### ISSUE TITLE
segfault when running legion in the background

### ISSUE THREAD

**Issue by rohany** [StanfordLegion/legion#1003]
The following legion program segfaults (after desired task has been launched):

```
#include <chrono>

#include "legion.h"
#include "legion/legion_context.h"

using namespace Legion;

enum TensorFields {
  FID_VAL
};

enum TACOTasks {
  TID_TOP_LEVEL,
  TID_COMPUTE,
  TID_COMPUTE_SPMV,
  TID_COMPUTE_RED,
};

void allocate_tensor_fields(Context ctx, Runtime* runtime, FieldSpace valSpace) {
  FieldAllocator allocator = runtime->create_field_allocator(ctx, valSpace);
  allocator.allocate_field(sizeof(int), FID_VAL);
  runtime->attach_name(valSpace, FID_VAL, "vals");
}

PhysicalRegion getRegionToWrite(Context ctx, Runtime* runtime, LogicalRegion r, LogicalRegion parent) {
  RegionRequirement req(r, READ_WRITE, EXCLUSIVE, parent);
  req.add_field(FID_VAL);
  return runtime->map_region(ctx, req);
}

typedef FieldAccessor<WRITE_ONLY,int,1,coord_t, Realm::AffineAccessor<int, 1, coord_t>> AccessorWOInt;
typedef FieldAccessor<READ_WRITE,int,1,coord_t, Realm::AffineAccessor<int, 1, coord_t>> AccessorRWInt;
typedef FieldAccessor<READ_ONLY,int,1,coord_t, Realm::AffineAccessor<int, 1, coord_t>> AccessorROInt;
typedef ReductionAccessor<SumReduction<int>,false/*exclusive*/,1,coord_t,Realm::AffineAccessor<int,1,coord_t>> AccessorRDInt;

class ComputeTask : public IndexLauncher {
public:
  ComputeTask(LogicalRegion y, LogicalPartition y_part,
              LogicalRegion a, LogicalPartition a_part,
              LogicalRegion x, LogicalPartition x_part,
              IndexSpace launchDomain)
  : IndexLauncher(TID_COMPUTE, launchDomain, TaskArgument(), ArgumentMap()) {
    RegionRequirement y_req(y_part, 0, READ_WRITE, EXCLUSIVE, y);
    y_req.add_field(FID_VAL);
    add_region_requirement(y_req);

    RegionRequirement a_req(a_part, 0, READ_ONLY, EXCLUSIVE, a);
    a_req.add_field(FID_VAL);
    add_region_requirement(a_req);

    RegionRequirement x_req(x_part, 0, READ_ONLY, EXCLUSIVE, x);
    x_req.add_field(FID_VAL);
    add_region_requirement(x_req);
  }

  static void vectorMultiply(const Task* task,
                   const std::vector<PhysicalRegion> &regions,
                   Context ctx, Runtime* runtime) {
    AccessorRWInt y_rw_access(regions[0], FID_VAL);
    AccessorROInt a_ro_access(regions[1], FID_VAL);
    AccessorROInt x_ro_access(regions[2], FID_VAL);
    Rect<1> dom = runtime->get_index_space_domain(ctx, task->regions[0].region.get_index_space());
    auto y_vals = y_rw_access;
    auto A_vals = a_ro_access;
    auto x_vals = x_ro_access;
    for (int32_t i = dom.lo; i <= dom.hi; i++) {
      y_vals[i] = A_vals[i] * x_vals[i];
    }
  }

  static void register_task() {
    TaskVariantRegistrar registrar(TID_COMPUTE, "compute");
    registrar.add_constraint(ProcessorConstraint(Processor::LOC_PROC));
    registrar.set_leaf();
    Runtime::preregister_task_variant<vectorMultiply>(registrar, "compute");
  }
};

void vectorMultiply(const Task *task,
                    const std::vector<PhysicalRegion> &regions,
                    Context ctx, Runtime *runtime)
{
  auto dim = 12;
  // TODO (rohany): Note that the bounds are inclusive.
  auto ispace = runtime->create_index_space(ctx, Rect<1>(0, dim - 1));
  auto icspace = runtime->create_index_space(ctx, Rect<1>(0, 3));
  runtime->attach_name(ispace, "i");
  auto fspace = runtime->create_field_space(ctx);
  allocate_tensor_fields(ctx, runtime, fspace);

  auto y = runtime->create_logical_region(ctx, ispace, fspace); runtime->attach_name(y, "y");
  auto a = runtime->create_logical_region(ctx, ispace, fspace); runtime->attach_name(a, "a");
  auto x = runtime->create_logical_region(ctx, ispace, fspace); runtime->attach_name(x, "x");

  RegionRequirement a_reg(a, WRITE_ONLY, EXCLUSIVE, a);
  a_reg.add_field(FID_VAL);
  RegionRequirement x_reg(x, WRITE_ONLY, EXCLUSIVE, x);
  x_reg.add_field(FID_VAL);

  auto a_phys = runtime->map_region(ctx, a_reg);
  auto x_phys = runtime->map_region(ctx, x_reg);

  AccessorWOInt a_access(a_phys, FID_VAL);
  AccessorWOInt x_access(x_phys, FID_VAL);
  for (int i = 0; i < dim; i++) {
    a_access[i] = i;
    x_access[i] = i;
  }

  runtime->unmap_region(ctx, a_phys);
  runtime->unmap_region(ctx, x_phys);

  auto iPartition = runtime->create_equal_partition(ctx, ispace, icspace);

  auto start = std::chrono::high_resolution_clock::now();
  ComputeTask computeLauncher(
      y, runtime->get_logical_partition(y, iPartition),
      a, runtime->get_logical_partition(a, iPartition),
      x, runtime->get_logical_partition(x, iPartition),
      icspace
  );
  auto fm = runtime->execute_index_space(ctx, computeLauncher);
  fm.wait_all_results();

  std::cout << "Exec time: " << std::chrono::duration_cast<std::chrono::milliseconds>(std::chrono::high_resolution_clock::now() - start).count() << std::endl;
}

int main(int argc, char **argv) {
  {
    TaskVariantRegistrar registrar(TID_TOP_LEVEL, "top_level");
    registrar.add_constraint(ProcessorConstraint(Processor::LOC_PROC));
    Runtime::preregister_task_variant<vectorMultiply>(registrar, "top_level");
  }
  ComputeTask::register_task();

//  Runtime::start(argc, argv, true);
//  auto runtime = Runtime::get_runtime();
//  TaskLauncher l(TID_TOP_LEVEL, TaskArgument());
//  Future res = runtime->launch_top_level_task(l);
//  res.wait();

  Runtime::start(argc, argv, true);
  auto runtime = Runtime::get_runtime();
  Context ctx = runtime->begin_implicit_task(TID_TOP_LEVEL, 0, Realm::Processor::LOC_PROC);
  TaskLauncher l(TID_TOP_LEVEL, TaskArgument());
  Future res = runtime->execute_task(ctx, l);
  res.wait();
  runtime->finish_implicit_task(ctx);

  return 0;
}
```

I'm executing the program on a Macbook, and compiling with `DEBUG=1, BOUNDS_CHECKS=1` and executing with a single core. Either of the two methods (one commented out) cause a segfault, while the program doesn't segfault if legion is run in the foreground and the top level task registered.

**Comment by streichler** [comment]
@lightsighter will be able to say for sure, but based on the example here: 
https://gitlab.com/StanfordLegion/legion/-/blob/master/examples/implicit_top_task/implicit_top_task.cc#L224-308
I think you're not supposed to have the `execute_task` call here:
```
  Context ctx = runtime->begin_implicit_task(TID_TOP_LEVEL, 0, Realm::Processor::LOC_PROC);
  TaskLauncher l(TID_TOP_LEVEL, TaskArgument());
  Future res = runtime->execute_task(ctx, l);
  res.wait();
  runtime->finish_implicit_task(ctx);
```
but instead just call the function (`vectorMultiply`?) directly once you've declared yourself to be an implicit task.

**Comment by rohany** [comment]
If i try that:
```
  Runtime::start(argc, argv, true);
  auto runtime = Runtime::get_runtime();
  Context ctx = runtime->begin_implicit_task(TID_TOP_LEVEL, 0, Realm::Processor::LOC_PROC);
  vectorMultiply(ctx->get_task(), {}, ctx, runtime);
//  TaskLauncher l(TID_TOP_LEVEL, TaskArgument());
//  Future res = runtime->execute_task(ctx, l);
//  res.wait();
  runtime->finish_implicit_task(ctx);
```

I get a weird assertion failure:
```
[0 - 7000035c5000]    0.036660 {5}{default_mapper}: No visible memories from processor 0! This machine is really messed up!
Assertion failed: (false), function default_policy_select_target_memory, file ../../runtime//mappers/default_mapper.cc, line 2044.
fish: './taco-kernel' terminated by signal SIGABRT (Abort)
```

**Comment by lightsighter** [comment]
> I think you're not supposed to have the execute_task call here:

That's right. You either become an implicit top-level task, or you launch your top-level task(s) explicitly. You can't do both at the same time and get the behavior that you want.

> I get a weird assertion failure:

That is a default mapper assertion, not a runtime bug. It looks like someone needs to update the default mapper to handle the implicit top-level task case better. You can either do that, or write a custom mapper that handles calls better for your implicit top-level task case.

**Comment by rohany** [comment]
> That's right. You either become an implicit top-level task, or you launch your top-level task(s) explicitly. You can't do both at the same time and get the behavior that you want.

If this is the case, why does doing this instead also segfault?
```
  Runtime::start(argc, argv, true);
  auto runtime = Runtime::get_runtime();
  TaskLauncher l(TID_TOP_LEVEL, TaskArgument());
  Future res = runtime->launch_top_level_task(l);
  res.wait();
```
With this stack:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x18)
  * frame #0: 0x00000001013ccd6c taco-kernel`Realm::Thread::get_operation(this=0x0000000000000000) const at threads.inl:255:12
    frame #1: 0x00000001013ccd95 taco-kernel`Realm::Processor::get_current_finish_event() at proc_impl.cc:141:39
    frame #2: 0x00000001008dd370 taco-kernel`Legion::Internal::DistributedCollectable::check_for_transition_event(this=0x0000000108204120, reentrant=0x00007ffeefbfe0f7) at garbage_collection.cc:2003:35
    frame #3: 0x00000001008dcfab taco-kernel`Legion::Internal::DistributedCollectable::add_gc_reference(this=0x0000000108204120, mutator=0x0000000000000000) at garbage_collection.cc:213:22
    frame #4: 0x0000000100027a22 taco-kernel`Legion::Internal::DistributedCollectable::add_base_gc_ref(this=0x0000000108204120, source=FUTURE_HANDLE_REF, mutator=0x0000000000000000, cnt=1) at garbage_collection.h:567:9
    frame #5: 0x0000000100027c72 taco-kernel`Legion::Future::Future(this=0x00007ffeefbfe378, i=0x0000000108204120, need_reference=true) at legion.cc:2103:15
    frame #6: 0x0000000100027cab taco-kernel`Legion::Future::Future(this=0x00007ffeefbfe378, i=0x0000000108204120, need_reference=true) at legion.cc:2101:5
    frame #7: 0x000000010018605e taco-kernel`Legion::Internal::IndividualTask::initialize_task(this=0x000000010a80b200, ctx=0x000000010982b400, launcher=0x00007ffeefbff5c8, track=false, top_level=true, implicit_top_level=false) at legion_tasks.cc:5218:16
    frame #8: 0x0000000100756af2 taco-kernel`Legion::Internal::Runtime::launch_top_level_task(this=0x000000010a014e00, launcher=0x00007ffeefbff5c8) at runtime.cc:22915:33
    frame #9: 0x00000001000429de taco-kernel`Legion::Runtime::launch_top_level_task(this=0x0000000108407fe0, launcher=0x00007ffeefbff5c8) at legion.cc:6621:23
    frame #10: 0x0000000100007706 taco-kernel`main(argc=1, argv=0x00007ffeefbff808) at main.cc:585:25
    frame #11: 0x00007fff6f134cc9 libdyld.dylib`start + 1
    frame #12: 0x00007fff6f134cc9 libdyld.dylib`start + 1
```

> That is a default mapper assertion, not a runtime bug. It looks like someone needs to update the default mapper to handle the implicit top-level task case better. You can either do that, or write a custom mapper that handles calls better for your implicit top-level task case.

Sure, but I'm not sure where to start / what exactly is different between my case and the example in https://gitlab.com/StanfordLegion/legion/-/blob/master/examples/implicit_top_task/implicit_top_task.cc which doesn't have a custom mapper. What about a top level task makes the default mapper think that it doesn't have any available memories?

**Comment by lightsighter** [comment]
> If this is the case, why does doing this instead also segfault?

I will need to look at this in more detail, but it looks like Legion is expecting Realm to produce a `NO_EVENT` when we call `Processor::get_current_finish_event` on an external thread, but Realm is deciding to segfault instead.

> What about a top level task makes the default mapper think that it doesn't have any available memories?

I'm not sure what the mapper is doing, but the reason it doesn't have any memories is obvious from the error message:

> No visible memories from processor 0!

aka the `NO_PROC` which is what I would expect to be the "current processor" for an implicit top-level task.

**Comment by rohany** [comment]
> aka the NO_PROC which is what I would expect to be the "current processor" for an implicit top-level task.

That's weird, given that I asked for the task to be run on an `LOC_PROC`. Either way, I can sidestep the issue by giving the inline task a different ID than my "real" task. Doing that brings me back to this same segfault though, so I think that I'll have to wait on you to find out what's going wrong.

**Comment by lightsighter** [comment]
Pull the master branch and try again.

**Comment by rohany** [comment]
Using either `launch_top_level_task` or `begin_implicit_task` now segfault with these (different) stacks:
```
taco-kernel(59870,0x10804edc0) malloc: *** error for object 0x1083042b0: pointer being freed was not allocated
taco-kernel(59870,0x10804edc0) malloc: *** set a breakpoint in malloc_error_break to debug
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff6f27c33a libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff6f338e60 libsystem_pthread.dylib`pthread_kill + 430
    frame #2: 0x00007fff6f203808 libsystem_c.dylib`abort + 120
    frame #3: 0x00007fff6f2f950b libsystem_malloc.dylib`malloc_vreport + 548
    frame #4: 0x00007fff6f2fc40f libsystem_malloc.dylib`malloc_report + 151
    frame #5: 0x0000000100821990 taco-kernel`Legion::Internal::LegionAllocator<std::__1::__tree_node<std::__1::__value_type<unsigned long long, Legion::Internal::DistributedCollectable*>, void*>, (Legion::Internal::AllocationType)79, false>::deallocate(this=0x000000010980c9b8, p=0x00000001083042b0, size=1) at legion_allocation.h:549:9
    frame #6: 0x00000001008218c5 taco-kernel`std::__1::allocator_traits<Legion::Internal::LegionAllocator<std::__1::__tree_node<std::__1::__value_type<unsigned long long, Legion::Internal::DistributedCollectable*>, void*>, (Legion::Internal::AllocationType)79, false> >::deallocate(__a=0x000000010980c9b8, __p=0x00000001083042b0, __n=1)79, false>&, std::__1::__tree_node<std::__1::__value_type<unsigned long long, Legion::Internal::DistributedCollectable*>, void*>*, unsigned long) at memory:1594:14
    frame #7: 0x0000000100851d2d taco-kernel`std::__1::__tree<std::__1::__value_type<unsigned long long, Legion::Internal::DistributedCollectable*>, std::__1::__map_value_compare<unsigned long long, std::__1::__value_type<unsigned long long, Legion::Internal::DistributedCollectable*>, std::__1::less<unsigned long long>, true>, Legion::Internal::LegionAllocator<std::__1::__value_type<unsigned long long, Legion::Internal::DistributedCollectable*>, (Legion::Internal::AllocationType)79, false> >::erase(this=0x000000010980c9b0, __p=std::__1::__tree<std::__1::__value_type<unsigned long long, Legion::Internal::DistributedCollectable *>, std::__1::__map_value_compare<unsigned long long, std::__1::__value_type<unsigned long long, Legion::Internal::DistributedCollectable *>, std::__1::less<unsigned long long>, true>, Legion::Internal::LegionAllocator<std::__1::__value_type<unsigned long long, Legion::Internal::DistributedCollectable *>, Legion::Internal::RUNTIME_DIST_COLLECT_ALLOC, false> >::const_iterator @ 0x00007ffeefbff2d0) at __tree:2524:5
    frame #8: 0x0000000100851c8e taco-kernel`unsigned long std::__1::__tree<std::__1::__value_type<unsigned long long, Legion::Internal::DistributedCollectable*>, std::__1::__map_value_compare<unsigned long long, std::__1::__value_type<unsigned long long, Legion::Internal::DistributedCollectable*>, std::__1::less<unsigned long long>, true>, Legion::Internal::LegionAllocator<std::__1::__value_type<unsigned long long, Legion::Internal::DistributedCollectable*>, (Legion::Internal::AllocationType)79, false> >::__erase_unique<unsigned long long>(this=0x000000010980c9b0, __k=0x00007ffeefbff3c0) at __tree:2545:5
    frame #9: 0x0000000100770b6d taco-kernel`std::__1::map<unsigned long long, Legion::Internal::DistributedCollectable*, std::__1::less<unsigned long long>, Legion::Internal::LegionAllocator<std::__1::pair<unsigned long long const, Legion::Internal::DistributedCollectable*>, (Legion::Internal::AllocationType)79, false> >::erase(this=0x000000010980c9b0 size=0, __k=0x00007ffeefbff3c0) at map:1304:25
    frame #10: 0x0000000100770af6 taco-kernel`Legion::Internal::Runtime::unregister_distributed_collectable(this=0x0000000109809600, did=1) at runtime.cc:19960:25
    frame #11: 0x00000001008dcd4f taco-kernel`Legion::Internal::DistributedCollectable::unregister_with_runtime(this=0x000000010830aeb0) const at garbage_collection.cc:1434:16
    frame #12: 0x00000001008dcc69 taco-kernel`Legion::Internal::DistributedCollectable::~DistributedCollectable(this=0x000000010830aeb0) at garbage_collection.cc:163:9
    frame #13: 0x00000001006f97a0 taco-kernel`Legion::Internal::FutureImpl::~FutureImpl(this=0x000000010830aeb0) at runtime.cc:512:5
    frame #14: 0x00000001006f98e5 taco-kernel`Legion::Internal::FutureImpl::~FutureImpl(this=0x000000010830aeb0) at runtime.cc:485:5
    frame #15: 0x00000001006f990c taco-kernel`Legion::Internal::FutureImpl::~FutureImpl(this=0x000000010830aeb0) at runtime.cc:485:5
    frame #16: 0x0000000100027ab5 taco-kernel`Legion::Future::~Future(this=0x00007ffeefbff5a0) at legion.cc:2092:11
    frame #17: 0x0000000100023305 taco-kernel`Legion::Future::~Future(this=0x00007ffeefbff5a0) at legion.cc:2088:5
    frame #18: 0x00000001000076ca taco-kernel`main(argc=1, argv=0x00007ffeefbff808) at main.cc:602:1
    frame #19: 0x00007fff6f134cc9 libdyld.dylib`start + 1
    frame #20: 0x00007fff6f134cc9 libdyld.dylib`start + 1
```
or 
```
* thread #1, queue = 'com.apple.main-thread', stop reason = hit program assert
    frame #0: 0x00007fff6f27c33a libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff6f338e60 libsystem_pthread.dylib`pthread_kill + 430
    frame #2: 0x00007fff6f203808 libsystem_c.dylib`abort + 120
    frame #3: 0x00007fff6f202ac6 libsystem_c.dylib`__assert_rtn + 314
  * frame #4: 0x0000000100770abf taco-kernel`Legion::Internal::Runtime::unregister_distributed_collectable(this=0x000000010900ba00, did=1) at runtime.cc:19958:7
    frame #5: 0x00000001008dcd4f taco-kernel`Legion::Internal::DistributedCollectable::unregister_with_runtime(this=0x0000000108209540) const at garbage_collection.cc:1434:16
    frame #6: 0x00000001008dcc69 taco-kernel`Legion::Internal::DistributedCollectable::~DistributedCollectable(this=0x0000000108209540) at garbage_collection.cc:163:9
    frame #7: 0x00000001006f97a0 taco-kernel`Legion::Internal::FutureImpl::~FutureImpl(this=0x0000000108209540) at runtime.cc:512:5
    frame #8: 0x00000001006f98e5 taco-kernel`Legion::Internal::FutureImpl::~FutureImpl(this=0x0000000108209540) at runtime.cc:485:5
    frame #9: 0x00000001006f990c taco-kernel`Legion::Internal::FutureImpl::~FutureImpl(this=0x0000000108209540) at runtime.cc:485:5
    frame #10: 0x0000000100027ab5 taco-kernel`Legion::Future::~Future(this=0x00007ffeefbff5a0) at legion.cc:2092:11
    frame #11: 0x0000000100023305 taco-kernel`Legion::Future::~Future(this=0x00007ffeefbff5a0) at legion.cc:2088:5
    frame #12: 0x00000001000076ca taco-kernel`main(argc=1, argv=0x00007ffeefbff808) at main.cc:602:1
    frame #13: 0x00007fff6f134cc9 libdyld.dylib`start + 1
    frame #14: 0x00007fff6f134cc9 libdyld.dylib`start + 1
(lldb)
```
or lastly, here:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x000000010084a2b4 taco-kernel`std::__1::less<unsigned long long>::operator(this=0x000000012f00b9c0, __x=0xb000000010850447, __y=0x00007ffeefbff3c0)(unsigned long long const&, unsigned long long const&) const at __functional_base:54:17
    frame #1: 0x00000001008505f5 taco-kernel`std::__1::__map_value_compare<unsigned long long, std::__1::__value_type<unsigned long long, Legion::Internal::DistributedCollectable*>, std::__1::less<unsigned long long>, true>::operator(this=0x000000012f00b9c0, __x=0xb000000010850447, __y=0x00007ffeefbff3c0)(std::__1::__value_type<unsigned long long, Legion::Internal::DistributedCollectable*> const&, unsigned long long const&) const at map:516:17
    frame #2: 0x000000010085045e taco-kernel`std::__1::__tree_iterator<std::__1::__value_type<unsigned long long, Legion::Internal::DistributedCollectable*>, std::__1::__tree_node<std::__1::__value_type<unsigned long long, Legion::Internal::DistributedCollectable*>, void*>*, long> std::__1::__tree<std::__1::__value_type<unsigned long long, Legion::Internal::DistributedCollectable*>, std::__1::__map_value_compare<unsigned long long, std::__1::__value_type<unsigned long long, Legion::Internal::DistributedCollectable*>, std::__1::less<unsigned long long>, true>, Legion::Internal::LegionAllocator<std::__1::__value_type<unsigned long long, Legion::Internal::DistributedCollectable*>, (this=0x000000012f00b9b0, __v=0x00007ffeefbff3c0, __root=0xb000000010850427, __result=0x0000000108504450)79, false> >::__lower_bound<unsigned long long>(unsigned long long const&, std::__1::__tree_node<std::__1::__value_type<unsigned long long, Legion::Internal::DistributedCollectable*>, void*>*, std::__1::__tree_end_node<std::__1::__tree_node_base<void*>*>*) at __tree:2637:14
    frame #3: 0x0000000100850339 taco-kernel`std::__1::__tree_iterator<std::__1::__value_type<unsigned long long, Legion::Internal::DistributedCollectable*>, std::__1::__tree_node<std::__1::__value_type<unsigned long long, Legion::Internal::DistributedCollectable*>, void*>*, long> std::__1::__tree<std::__1::__value_type<unsigned long long, Legion::Internal::DistributedCollectable*>, std::__1::__map_value_compare<unsigned long long, std::__1::__value_type<unsigned long long, Legion::Internal::DistributedCollectable*>, std::__1::less<unsigned long long>, true>, Legion::Internal::LegionAllocator<std::__1::__value_type<unsigned long long, Legion::Internal::DistributedCollectable*>, (this=0x000000012f00b9b0, __v=0x00007ffeefbff3c0)79, false> >::find<unsigned long long>(unsigned long long const&) at __tree:2566:20
    frame #4: 0x00000001007701bd taco-kernel`std::__1::map<unsigned long long, Legion::Internal::DistributedCollectable*, std::__1::less<unsigned long long>, Legion::Internal::LegionAllocator<std::__1::pair<unsigned long long const, Legion::Internal::DistributedCollectable*>, (Legion::Internal::AllocationType)79, false> >::find(this=0x000000012f00b9b0 size=1, __k=0x00007ffeefbff3c0) at map:1378:68
    frame #5: 0x0000000100770a51 taco-kernel`Legion::Internal::Runtime::unregister_distributed_collectable(this=0x000000012f008600, did=1) at runtime.cc:19958:7
    frame #6: 0x00000001008dcd4f taco-kernel`Legion::Internal::DistributedCollectable::unregister_with_runtime(this=0x0000000108508070) const at garbage_collection.cc:1434:16
    frame #7: 0x00000001008dcc69 taco-kernel`Legion::Internal::DistributedCollectable::~DistributedCollectable(this=0x0000000108508070) at garbage_collection.cc:163:9
    frame #8: 0x00000001006f97a0 taco-kernel`Legion::Internal::FutureImpl::~FutureImpl(this=0x0000000108508070) at runtime.cc:512:5
    frame #9: 0x00000001006f98e5 taco-kernel`Legion::Internal::FutureImpl::~FutureImpl(this=0x0000000108508070) at runtime.cc:485:5
    frame #10: 0x00000001006f990c taco-kernel`Legion::Internal::FutureImpl::~FutureImpl(this=0x0000000108508070) at runtime.cc:485:5
    frame #11: 0x0000000100027ab5 taco-kernel`Legion::Future::~Future(this=0x00007ffeefbff5a0) at legion.cc:2092:11
    frame #12: 0x0000000100023305 taco-kernel`Legion::Future::~Future(this=0x00007ffeefbff5a0) at legion.cc:2088:5
    frame #13: 0x00000001000076ca taco-kernel`main(argc=1, argv=0x00007ffeefbff808) at main.cc:602:1
    frame #14: 0x00007fff6f134cc9 libdyld.dylib`start + 1
    frame #15: 0x00007fff6f134cc9 libdyld.dylib`start + 1
```

**Comment by lightsighter** [comment]
Try running the end of the program like this:

```
Runtime::start(argc, argv, true);
{
  auto runtime = Runtime::get_runtime();
  TaskLauncher l(TID_TOP_LEVEL, TaskArgument());
  Future res = runtime->launch_top_level_task(l);
  res.wait();
}
Runtime::wait_for_shutdown();
```

You're missing the call to `Runtime::wait_for_shutdown()` and all Legion handles have to be deleted before you do that.

**Comment by rohany** [comment]
OK, I had the `wait_for_shutdown` call, but putting the launch inside a scope seems to fix it.

Lastly, do you know why when using an implicit top level task the task is on `NO_PROC` even though I start the task with
```
  Context ctx = runtime->begin_implicit_task(TID_TOP_LEVEL, 0, Realm::Processor::LOC_PROC);
```
Is this because the "task" is really just a thread external to legion?

**Comment by lightsighter** [comment]
> Lastly, do you know why when using an implicit top level task the task is on NO_PROC even though I start the task with
> Is this because the "task" is really just a thread external to legion?

That's right and it will continue to be like until Realm provides support for #716.

**Comment by rohany** [comment]
Alright, thanks for the help!
