### ISSUE TITLE
Assertion `num_unmapped_points > 0' failed

### ISSUE THREAD

**Issue by jiazhihao** [StanfordLegion/legion#1006]
I got the following assertion failure when running Legion on multiple nodes with tracing enabled. The failure can be deterministically reproduced.

```
Assertion `num_unmapped_points > 0' failed.

#8  0x0000000011b72400 in Legion::Internal::SliceTask::record_point_mapped (this=0x200058018070, child_mapped=..., child_complete=..., child_acquired=...)
    at /ccs/home/zhihao/FlexFlow/legion/runtime/legion/legion_tasks.cc:10874
#9  0x0000000011b5fb2c in Legion::Internal::PointTask::complete_replay (this=0x200058010f10, instance_ready_event=...)
    at /ccs/home/zhihao/FlexFlow/legion/runtime/legion/legion_tasks.cc:7076
#10 0x0000000011b74094 in Legion::Internal::SliceTask::complete_replay (this=0x200058018070, instance_ready_event=...)
    at /ccs/home/zhihao/FlexFlow/legion/runtime/legion/legion_tasks.cc:11216
#11 0x0000000011b3ccb8 in Legion::Internal::TaskOp::process_remote_replay (rt=0x4b761ae0, derez=...)
    at /ccs/home/zhihao/FlexFlow/legion/runtime/legion/legion_tasks.cc:574
#12 0x0000000012287fd0 in Legion::Internal::Runtime::handle_remote_task_replay (this=0x4b761ae0, derez=...)
    at /ccs/home/zhihao/FlexFlow/legion/runtime/legion/runtime.cc:21052
#13 0x000000001225050c in Legion::Internal::VirtualChannel::handle_messages (this=0x200050404f00, num_messages=1, runtime=0x4b761ae0, remote_address_space=0, 
    args=0x200068205834 "", arglen=1261548) at /ccs/home/zhihao/FlexFlow/legion/runtime/legion/runtime.cc:9674
#14 0x000000001224fe74 in Legion::Internal::VirtualChannel::process_message (this=0x200050404f00, args=0x20004818f564, arglen=2156, runtime=0x4b761ae0, 
    remote_address_space=0) at /ccs/home/zhihao/FlexFlow/legion/runtime/legion/runtime.cc:9591
#15 0x0000000012251f98 in Legion::Internal::MessageManager::receive_message (this=0x200050204e10, args=0x20004818f560, arglen=2164)
    at /ccs/home/zhihao/FlexFlow/legion/runtime/legion/runtime.cc:10896
#16 0x0000000012290994 in Legion::Internal::Runtime::process_message_task (this=0x4b761ae0, args=0x20004818f55c, arglen=2168)
    at /ccs/home/zhihao/FlexFlow/legion/runtime/legion/runtime.cc:23300
#17 0x00000000122aa7cc in Legion::Internal::Runtime::legion_runtime_task (args=0x20004818f550, arglen=2172, userdata=0x4b7495a0, userlen=8, p=...)
    at /ccs/home/zhihao/FlexFlow/legion/runtime/legion/runtime.cc:28480
#18 0x0000000013f1e3d0 in Realm::LocalTaskProcessor::execute_task (this=0x4b6e0fc0, func_id=4, task_args=...)
    at /ccs/home/zhihao/FlexFlow/legion/runtime/realm/proc_impl.cc:1124
#19 0x0000000014e0b77c in Realm::Task::execute_on_processor (this=0x200048060dc0, p=...) at /ccs/home/zhihao/FlexFlow/legion/runtime/realm/tasks.cc:307
#20 0x0000000014e11b84 in Realm::UserThreadTaskScheduler::execute_task (this=0x4b6e1290, task=0x200048060dc0)
    at /ccs/home/zhihao/FlexFlow/legion/runtime/realm/tasks.cc:1646
#21 0x0000000014e0f38c in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x4b6e1290) at /ccs/home/zhihao/FlexFlow/legion/runtime/realm/tasks.cc:1127
#22 0x0000000014e19254 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop> (obj=0x4b6e1290)
    at /ccs/home/zhihao/FlexFlow/legion/runtime/realm/threads.inl:97
#23 0x0000000013c88830 in Realm::UserThread::uthread_entry () at /ccs/home/zhihao/FlexFlow/legion/runtime/realm/threads.cc:1335
#24 0x00002000200c37fc in makecontext () from /lib64/libc.so.6
#25 0x0000000000000000 in ?? ()
```

**Comment by lightsighter** [comment]
I'll look into fixing this, but you should really improve your sharding functions so that they shard tasks to the right nodes in the first place rather than relying on remote task replays which are much slower.

**Comment by jiazhihao** [comment]
@lightsighter I assumed the sharding functions should be sharding tasks to the right nodes. Do you know how I can assert this in the mapper or runtime? More specifically, will there be a mapper function involved when the sharding functions place a task on a wrong node?

**Comment by lightsighter** [comment]
You should assert that all the processors that you put in `target_procs` during the `map_task` mapper call have an `address_space()` that matches the local node's address space.

**Comment by lightsighter** [comment]
Pull and try again.
