### ISSUE TITLE
Assertion `num_ready > 0' failed.

### ISSUE THREAD

**Issue by jiazhihao** [StanfordLegion/legion#1013]
The following assertion failure was encountered when running Legion in DEBUG mode on multiple nodes with control replication enabled. 
```
/ccs/home/zhihao/FlexFlow/legion/runtime/legion/legion_context.cc:7104: bool Legion::Internal::InnerContext::process_post_end_tasks(): Assertion `num_ready > 0' failed.

#0  0x0000200029acf648 in nanosleep () from /lib64/libc.so.6
#1  0x0000200029acf37c in sleep () from /lib64/libc.so.6
#2  0x0000000013654ba8 in Realm::realm_freeze (signal=6) at /ccs/home/zhihao/FlexFlow/legion/runtime/realm/runtime_impl.cc:166
#3  <signal handler called>
#4  0x0000200029a2fbf0 in raise () from /lib64/libc.so.6
#5  0x0000200029a31f6c in abort () from /lib64/libc.so.6
#6  0x0000200029a256d4 in __assert_fail_base () from /lib64/libc.so.6
#7  0x0000200029a257c4 in __assert_fail () from /lib64/libc.so.6
#8  0x0000000011abe1b4 in Legion::Internal::InnerContext::process_post_end_tasks (this=0x20006c201270)
    at /ccs/home/zhihao/FlexFlow/legion/runtime/legion/legion_context.cc:7104
#9  0x0000000011acc6ec in Legion::Internal::InnerContext::handle_post_end_task (args=0x200226f40180)
    at /ccs/home/zhihao/FlexFlow/legion/runtime/legion/legion_context.cc:9920
#10 0x0000000012143714 in Legion::Internal::Runtime::legion_runtime_task (args=0x200226f40180, arglen=12, userdata=0x5343da90, userlen=8, p=...)
    at /ccs/home/zhihao/FlexFlow/legion/runtime/legion/runtime.cc:28506
#11 0x0000000013d977d4 in Realm::LocalTaskProcessor::execute_task (this=0x533d32b0, func_id=4, task_args=...)
    at /ccs/home/zhihao/FlexFlow/legion/runtime/realm/proc_impl.cc:1124
#12 0x0000000014c701e8 in Realm::Task::execute_on_processor (this=0x200226f40000, p=...) at /ccs/home/zhihao/FlexFlow/legion/runtime/realm/tasks.cc:307
#13 0x0000000014c765f0 in Realm::UserThreadTaskScheduler::execute_task (this=0x533d3580, task=0x200226f40000)
    at /ccs/home/zhihao/FlexFlow/legion/runtime/realm/tasks.cc:1646
#14 0x0000000014c73df8 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x533d3580) at /ccs/home/zhihao/FlexFlow/legion/runtime/realm/tasks.cc:1127
#15 0x0000000014c7f62c in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop> (obj=0x533d3580)
    at /ccs/home/zhihao/FlexFlow/legion/runtime/realm/threads.inl:97
#16 0x0000000013b00f7c in Realm::UserThread::uthread_entry () at /ccs/home/zhihao/FlexFlow/legion/runtime/realm/threads.cc:1335
#17 0x0000200029a437fc in makecontext () from /lib64/libc.so.6
#18 0x0000000000000000 in ?? ()
```

**Comment by lightsighter** [comment]
Can you go to frame 8 and report the result of `p/x post_task_comp_queue`?

**Comment by lightsighter** [comment]
If possible, also `plist post_task_queue PostTaskArgs` in frame 8

**Comment by jiazhihao** [comment]
I cannot reproduce the issue with a new set of nodes. Will provide these information once I get a frozen process.

**Comment by eddy16112** [comment]
This seems to be a very non-deterministic bug. I accidentally hit the bug once today, but when I try to catch the bug using LEGION_FREEZE_ON_ERROR=1, I can not reproduce it again even with the new set of nodes.

**Comment by lightsighter** [comment]
You should just be running with `REALM_FREEZE_ON_ERROR` all the time then. Without more information it will be impossible to fix this.

**Comment by jiazhihao** [comment]
Okay, now I have a program that can almost deterministically reproduce this error. @lightsighter let me know when you have time to look into this. I will share with you access to an instance with a frozen Legion process.

**Comment by jiazhihao** [comment]
```

**Comment by lightsighter** [comment]
I'm around for about 90 minutes or so if you want to slack me the details.

**Comment by lightsighter** [comment]
Also @streichler since there is definitely a completion queue here and it seems to be triggering its event signaling that there are events that have triggered in the queue, but when we query it, it reports that it doesn't have any triggered events.

**Comment by lightsighter** [comment]
There is a fix for this in the `master` and `control_replication` branches.
