### ISSUE TITLE
Regent: Codegen issue with scalar reductions and empty launch domains

### ISSUE THREAD

**Issue by manopapad** [StanfordLegion/legion#1039]
The following program:

```
import 'regent'

local task foo()
  return 1.0
end

local task main()
  var acc = 0.0
  var empty = ispace(int1d, 0)
  for t in empty do
    acc += foo()
  end
  var res = acc/12
end
```

Fails with:

```
assertion failed: missing future in task param
Signal 6 received by node 0, process 4153531 (thread 7fb960636800) - obtaining backtrace
Signal 6 received by process 4153531 (thread 7fb960636800) at: stack trace: 13 frames
  [0] = /lib/x86_64-linux-gnu/libc.so.6(+0x46210) [0x7fb96d3ee210]
  [1] = /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7fb96d3ee18b]
  [2] = /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b) [0x7fb96d3cd859]
  [3] = /home/manolis/soleil-x/src/dom_host.exec(+0x6745) [0x55bed1b1e745]
  [4] = /home/manolis/soleil-x/src/dom_host.exec(+0x65bd) [0x55bed1b1e5bd]
  [5] = /home/manolis/legion/bindings/regent/libregent.so(+0x22e223a) [0x7fb96f9d823a]
  [6] = /home/manolis/legion/bindings/regent/libregent.so(+0x20f71ab) [0x7fb96f7ed1ab]
  [7] = /home/manolis/legion/bindings/regent/libregent.so(+0x20fc346) [0x7fb96f7f2346]
  [8] = /home/manolis/legion/bindings/regent/libregent.so(+0x23cfe2f) [0x7fb96fac5e2f]
  [9] = /home/manolis/legion/bindings/regent/libregent.so(+0x20fa2cb) [0x7fb96f7f02cb]
  [10] = /home/manolis/legion/bindings/regent/libregent.so(+0x2102798) [0x7fb96f7f8798]
  [11] = /home/manolis/legion/bindings/regent/libregent.so(+0x20d023c) [0x7fb96f7c623c]
  [12] = /lib/x86_64-linux-gnu/libc.so.6(+0x5e660) [0x7fb96d406660]
```

**Comment by elliottslaughter** [comment]
Good catch. We should really skip the index launch entirely in this case.

**Comment by elliottslaughter** [comment]
This has been fixed and the test added to CI as of 169c17bbfa418f765ea275cb6badc7b46d479827.

**Comment by lightsighter** [comment]
FWIW, I also added support to the runtime so that empty index space launches with a reduction op will now return non-empty futures that are initialized the `identity` value of the reduction operator.
