### ISSUE TITLE
dcr: segfault with control replication at 64 nodes using 1 GPU per node

### ISSUE THREAD

**Issue by rohany** [StanfordLegion/legion#1102]
I'm hitting a segfault with this stack trace reliably at 64 nodes:

```
+ jsrun -b none -n 64 -r 1 -c ALL_CPUS -g ALL_GPUS bin/cannonMM-cuda -ll:ocpu 1 -ll:gpu 1 -ll:othr 16 -ll:csize 55000 -ll:fsize 15000 -gx 8 -gy 8 -n 65536 -ll:util 2 -dm:replicate 1 -dm:exact_region -tm:fill_cpu
Warning: Overriding spectrum-mpi/rolling-release (module loaded must exactly match)
Warning: Using      spectrum-mpi/2020.08.19 to match app's MPI
Please tell John Gyllenhaal (gyllen@llnl.gov, 4-5485) if this MPI env fix doesn't work
Signal 11 received by node 24, process 56249 (thread 200045edf8b0) - obtaining backtrace
Signal 11 received by process 56249 (thread 200045edf8b0) at: stack trace: 16 frames
  [0] = [0x2000000504d8]
  [1] = bin/cannonMM-cuda(Legion::Internal::EquivalenceSet::invalidate_trackers(PPCTLBitMask<512u> const&, std::set<Legion::Internal::RtEvent, std::less<Legion::Internal::RtEvent>, std::allocator<Legion::Internal::RtEvent> >&, unsigned int, Legion::Internal::CollectiveMapping const*, Legion::Internal::InnerContext*)+0xec) [0x10a36bfc]
  [2] = bin/cannonMM-cuda(Legion::Internal::EquivalenceSet::handle_invalidate_trackers(Legion::Deserializer&, Legion::Internal::Runtime*)+0x1b4) [0x10a37fd4]
  [3] = bin/cannonMM-cuda(Legion::Internal::Runtime::handle_equivalence_set_invalidate_trackers(Legion::Deserializer&)+0x24) [0x10620e44]
  [4] = bin/cannonMM-cuda(Legion::Internal::VirtualChannel::handle_messages(unsigned int, Legion::Internal::Runtime*, unsigned int, char const*, unsigned long) const+0x1f9c) [0x106c154c]
  [5] = bin/cannonMM-cuda(Legion::Internal::VirtualChannel::process_message(void const*, unsigned long, Legion::Internal::Runtime*, unsigned int)+0x114) [0x106c2324]
  [6] = bin/cannonMM-cuda(Legion::Internal::MessageManager::receive_message(void const*, unsigned long)+0x38) [0x106c2a98]
  [7] = bin/cannonMM-cuda(Legion::Internal::Runtime::process_message_task(void const*, unsigned long)+0x3c) [0x106c2afc]
  [8] = bin/cannonMM-cuda(Legion::Internal::Runtime::legion_runtime_task(void const*, unsigned long, void const*, unsigned long, Realm::Processor)+0x31c) [0x106c2e4c]
  [9] = bin/cannonMM-cuda() [0x10e005a8]
  [10] = bin/cannonMM-cuda() [0x10e51f4c]
  [11] = bin/cannonMM-cuda() [0x10e520d4]
  [12] = bin/cannonMM-cuda() [0x10e543b0]
  [13] = bin/cannonMM-cuda() [0x10e5ca0c]
  [14] = /lib64/libc.so.6(makecontext+0xd8) [0x200005b9388c]
  [15] = bin/cannonMM-cuda() [0x10e5b8c4]
```

Let me know if this is enough information, or I can collect some more information with a debug build.

**Comment by lightsighter** [comment]
Attach a debugger, go to frame 2:

```
p/x did
p runtime->address_space
p/x set
p/x set->did
p origin
```

**Comment by rohany** [comment]
Is there something I could do if I don't have a debugger? I don't think that I'm able to ssh into the individual compute nodes on this machine.

**Comment by rohany** [comment]
Actually, I do have the ability to ssh. I'll schedule a run and try to collect this.

**Comment by rohany** [comment]
In a debug build, I see this assertion failure with this backtrace (I don't get to the error above).
```
cannonMM-cuda: /g/g15/yadav2/taco/legion/legion/runtime/legion/region_tree.cc:4062: Legion::Internal::RegionNode* Legion::Internal::RegionTreeForest::create_node(Legion::LogicalRegion, Legion::Internal::PartitionNode*, Legion::Internal::RtEvent, Legion::DistributedID, bool, std::set<Legion::Internal::RtEvent>*): Assertion `(parent != __null) || (did > 0)' failed.
```

Backtrace:
```
#0  0x000020000612eb88 in nanosleep () at ../sysdeps/unix/syscall-template.S:81
81	T_PSEUDO (SYSCALL_SYMBOL, SYSCALL_NAME, SYSCALL_NARGS)
(gdb) bt
#0  0x000020000612eb88 in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#1  0x000020000612e8bc in __sleep (seconds=0)
    at ../sysdeps/unix/sysv/linux/sleep.c:137
#2  0x00000000128d6e44 in Realm::realm_freeze (signal=6)
    at /g/g15/yadav2/taco/legion/legion/runtime/realm/runtime_impl.cc:177
#3  <signal handler called>
#4  0x000020000608fcb0 in __GI_raise (sig=<optimized out>)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
#5  0x000020000609200c in __GI_abort () at abort.c:90
#6  0x00002000060857d4 in __assert_fail_base (
    fmt=0x2000061eb6d0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=0x132eba70 "(parent != __null) || (did > 0)",
    file=0x132eb038 "/g/g15/yadav2/taco/legion/legion/runtime/legion/region_tree.cc", line=<optimized out>, function=<optimized out>) at assert.c:92
#7  0x00002000060858c4 in __GI___assert_fail (
    assertion=0x132eba70 "(parent != __null) || (did > 0)",
    file=0x132eb038 "/g/g15/yadav2/taco/legion/legion/runtime/legion/region_tree.cc", line=<optimized out>,
    function=0x132f3e78 <Legion::Internal::RegionTreeForest::create_node(Legion::LogicalRegion, Legion::Internal::PartitionNode*, Legion::Internal::RtEvent, unsigned long long, bool, std::set<Legion::Internal::RtEvent, std::less<Legion::Internal::RtEvent>, std::allocator<Legion::Internal::RtEvent> >*)::__PRETTY_FUNCTION__> "Legion::Internal::RegionNode* Legion::Internal::RegionTreeForest::create_node(Legion::LogicalRegion, Legion::Internal::PartitionNode*, Legion::Internal::RtEvent, Legion::DistributedID, bool, std::set<"...) at assert.c:101
#8  0x0000000011840dfc in Legion::Internal::RegionTreeForest::create_node (
    this=0x171be920, r=..., parent=0x0, initialized=..., did=0,
    notify_remote=true, applied=0x0)
    at /g/g15/yadav2/taco/legion/legion/runtime/legion/region_tree.cc:4062
#9  0x0000000011844cdc in Legion::Internal::RegionTreeForest::get_node (
    this=0x171be920, handle=..., need_check=false, first=true)
    at /g/g15/yadav2/taco/legion/legion/runtime/legion/region_tree.cc:4814
#10 0x0000000011845254 in Legion::Internal::RegionTreeForest::get_node (
    this=0x171be920, handle=..., need_check=false)
    at /g/g15/yadav2/taco/legion/legion/runtime/legion/region_tree.cc:4871
#11 0x0000000011844c58 in Legion::Internal::RegionTreeForest::get_node (
    this=0x171be920, handle=..., need_check=true, first=true)
    at /g/g15/yadav2/taco/legion/legion/runtime/legion/region_tree.cc:4808
#12 0x00000000120cf290 in Legion::Internal::UpdateAnalysis::handle_remote_updates (derez=..., runtime=0x171a5c90, previous=2)
    at /g/g15/yadav2/taco/legion/legion/runtime/legion/legion_analysis.cc:7565
#13 0x00000000119caffc in Legion::Internal::Runtime::handle_equivalence_set_remote_updates (this=0x171a5c90, derez=..., source=2)
    at /g/g15/yadav2/taco/legion/legion/runtime/legion/runtime.cc:24293
#14 0x000000001198bca8 in Legion::Internal::VirtualChannel::handle_messages (
    this=0x200050010510, num_messages=1, runtime=0x171a5c90,
    remote_address_space=2, args=0x20004c42dd80 "", arglen=996)
    at /g/g15/yadav2/taco/legion/legion/runtime/legion/runtime.cc:12245
#15 0x0000000011989ee8 in Legion::Internal::VirtualChannel::process_message (
    this=0x200050010510, args=0x20004c42dd64, arglen=1016, runtime=0x171a5c90,
    remote_address_space=2)
    at /g/g15/yadav2/taco/legion/legion/runtime/legion/runtime.cc:11238
#16 0x000000001198cb58 in Legion::Internal::MessageManager::receive_message (
    this=0x20005000c880, args=0x20004c42dd60, arglen=1024)
    at /g/g15/yadav2/taco/legion/legion/runtime/legion/runtime.cc:12670
#17 0x00000000119cf86c in Legion::Internal::Runtime::process_message_task (
    this=0x171a5c90, args=0x20004c42dd5c, arglen=1028)
    at /g/g15/yadav2/taco/legion/legion/runtime/legion/runtime.cc:25254
#18 0x00000000119eb10c in Legion::Internal::Runtime::legion_runtime_task (
    args=0x20004c42dd50, arglen=1032, userdata=0x171bb990, userlen=8, p=...)
    at /g/g15/yadav2/taco/legion/legion/runtime/legion/runtime.cc:30703
#19 0x00000000128b30c4 in Realm::LocalTaskProcessor::execute_task (
    this=0x17194bf0, func_id=4, task_args=...)
    at /g/g15/yadav2/taco/legion/legion/runtime/realm/proc_impl.cc:1133
#20 0x00000000129409f0 in Realm::Task::execute_on_processor (
    this=0x20004c42d780, p=...)
    at /g/g15/yadav2/taco/legion/legion/runtime/realm/tasks.cc:307
#21 0x0000000012946a2c in Realm::UserThreadTaskScheduler::execute_task (
    this=0x17194f10, task=0x20004c42d780)
    at /g/g15/yadav2/taco/legion/legion/runtime/realm/tasks.cc:1646
#22 0x000000001294439c in Realm::ThreadedTaskScheduler::scheduler_loop (
    this=0x17194f10)
    at /g/g15/yadav2/taco/legion/legion/runtime/realm/tasks.cc:1127
#23 0x000000001294f61c in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop> (obj=0x17194f10)
    at /g/g15/yadav2/taco/legion/legion/runtime/realm/threads.inl:97
#24 0x0000000012963d74 in Realm::UserThread::uthread_entry ()
    at /g/g15/yadav2/taco/legion/legion/runtime/realm/threads.cc:1337
#25 0x00002000060a388c in makecontext ()
    at ../sysdeps/unix/sysv/linux/powerpc/powerpc64/makecontext.S:137
#26 0x0000000000000000 in ?? ()
```

**Comment by lightsighter** [comment]
There should be a fix now for the backtrace immediately above in `master` and `control_replication`.

**Comment by rohany** [comment]
I now see this error:

```
cannonMM-cuda: /g/g15/yadav2/taco/legion/legion/runtime/realm/runtime_impl.cc:2405: Realm::EventImpl* Realm::RuntimeImpl::get_event_impl(Realm::Event): Assertion `0 && "invalid event handle"' failed.
Signal 6 received by node 49, process [49 - 20004216f8b0]    0.985063 {6}{realm}: invalid event handle: id=23
41305 (thread 20004216f8b0) - obtaining backtrace
Signal 6 received by process 40290 (thread 2000423ef8b0) at: stack trace: 23 frames
  [0] = [0x2000000504d8]
  [1] = /lib64/libc.so.6(abort+0x2b4) [0x200006092134]
  [2] = /lib64/libc.so.6(+0x357d4) [0x2000060857d4]
  [3] = /lib64/libc.so.6(__assert_fail+0x64) [0x2000060858c4]
  [4] = bin/cannonMM-cuda() [0x10e4f840]
  [5] = bin/cannonMM-cuda(Realm::Event::has_triggered() const+0x54) [0x10d9fb24]
  [6] = bin/cannonMM-cuda(Legion::Internal::RegionTreeForest::get_node(Legion::LogicalRegion, bool, bool)+0x694) [0x105e52c4]
  [7] = bin/cannonMM-cuda(Legion::Internal::RegionTreeForest::get_node(Legion::LogicalPartition, bool)+0x4e4) [0x105e5cd4]
  [8] = bin/cannonMM-cuda(Legion::Internal::RegionTreeForest::get_node(Legion::LogicalRegion, bool, bool)+0x518) [0x105e5148]
  [9] = bin/cannonMM-cuda(Legion::Internal::UpdateAnalysis::handle_remote_updates(Legion::Deserializer&, Legion::Internal::Runtime*, unsigned int)+0x424) [0x10a23334]
  [10] = bin/cannonMM-cuda(Legion::Internal::Runtime::handle_equivalence_set_remote_updates(Legion::Deserializer&, unsigned int)+0x24) [0x106347f4]
  [11] = bin/cannonMM-cuda(Legion::Internal::VirtualChannel::handle_messages(unsigned int, Legion::Internal::Runtime*, unsigned int, char const*, unsigned long) const+0x12b8) [0x106d3568]
  [12] = bin/cannonMM-cuda(Legion::Internal::VirtualChannel::process_message(void const*, unsigned long, Legion::Internal::Runtime*, unsigned int)+0x114) [0x106d3b34]
  [13] = bin/cannonMM-cuda(Legion::Internal::MessageManager::receive_message(void const*, unsigned long)+0x38) [0x106d42a8]
  [14] = bin/cannonMM-cuda(Legion::Internal::Runtime::process_message_task(void const*, unsigned long)+0x3c) [0x106d430c]
  [15] = bin/cannonMM-cuda(Legion::Internal::Runtime::legion_runtime_task(void const*, unsigned long, void const*, unsigned long, Realm::Processor)+0x31c) [0x106d465c]
  [16] = bin/cannonMM-cuda() [0x10e2b288]
  [17] = bin/cannonMM-cuda() [0x10e7cc2c]
  [18] = bin/cannonMM-cuda() [0x10e7cdb4]
  [19] = bin/cannonMM-cuda() [0x10e7f090]
  [20] = bin/cannonMM-cuda() [0x10e876ec]
  [21] = /lib64/libc.so.6(makecontext+0xd8) [0x2000060a388c]
  [22] = bin/cannonMM-cuda() [0x10e865a4]
```

**Comment by rohany** [comment]
I have a frozen process 2699262 on g0003

**Comment by lightsighter** [comment]
Looks like your process either died or was killed. Please try to get another one.

**Comment by rohany** [comment]
1633502 on g0002 should be there

**Comment by lightsighter** [comment]
Can you provide a command line so I can run this for myself on sapling?

**Comment by rohany** [comment]
`mpirun -H g0002,g0003 --bind-to none -x LEGION_FREEZE_ON_ERROR bin/cannonMM-cuda -ll:gpu 4 -ll:ocpu 1 -ll:othr 10 -ll:fsize 15000 -ll:util 2 -ll:csize 50000 -gx 2 -gy 1 -n 16384 -dm:replicate 1` within `/home/rohany/taco/build`. It doesn't happen every time, so `/home/rohany/taco/build/runner.sh` can be used to run it in a loop.

**Comment by lightsighter** [comment]
Is there an easy way to rebuild the Legion part of this code without rebuilding the whole application?

**Comment by rohany** [comment]
Yes, if you `make -j install` within `/home/rohany/taco/legion/legion/build`, then `make -j cannonMM-cuda` within `/home/rohany/taco/build` it will rebuild the application (with the updated legion build)

**Comment by rohany** [comment]
Somewhat anecdotally, this appears easier to reproduce with more utility processors.

**Comment by lightsighter** [comment]
Ok, I think I see the problem. Will try to fix it tomorrow.

**Comment by lightsighter** [comment]
Pull `control_replication` and try again.

**Comment by rohany** [comment]
It looks like it's working for me! Thank you.
