### ISSUE TITLE
dcr: memory corruption when running close to the memory limit and GCing physical instances

### ISSUE THREAD

**Issue by rohany** [StanfordLegion/legion#1108]
I'm on commit `d857f327975667c92e331328cb6eddf6735c8cf2`. I'm not really able to reproduce this on Sapling, so I'll try to give as much information as I can here. If I'm able to get a reproduction on Sapling I'll update the issue. However, I can reproduce it at will on Lassen, so I can get information from remote debugging.

As the title says, I'm seeing memory corruption on 4 nodes with 4 GPUs when I'm running very close to the memory limit and physical instances are getting GC'd very often to make space for the next task. In particular, I have a set of tasks in a loop like this:
```
for k:
  t(A /* rw */, B[k] /* ro */, C[k] /* ro */)
```
In this setting, each invocation of t depends on the previous, and the regions B and C are marked as `untracked_valid_regions` by map task. I've edited `default_policy_select_garbage_collection_priority` to allow instances to be GC'd:
```
int TACOMapper::default_policy_select_garbage_collection_priority(Legion::Mapping::MapperContext ctx, MappingKind kind,
                                                                  Legion::Memory memory,
                                                                  const Legion::Mapping::PhysicalInstance &instance,
                                                                  bool meets_fill_constraints, bool reduction) {
  // Copy the default mapper's heuristic to eagerly collection reduction instances.
  if (reduction) {
    return LEGION_GC_FIRST_PRIORITY;
  }
  // Deviate from the default mapper to give all instances default GC priority. The
  // default mapper most of the time marks instances as un-collectable from the GC,
  // which leads to problems when using instances in a "temporary buffer" style.
  return LEGION_GC_DEFAULT_PRIORITY;
}
```

I'm not able to get a Legion formatted backtrace, as it seems like some other system is kicking in to provide me a backtrace. Here are some of the sample backtraces I've gotten:

```
*** Error in `bin/cannonMM-cuda': double free or corruption (fasttop): 0x00002000441e1ab0 ***
======= Backtrace: =========
/lib64/libc.so.6(cfree+0x49c)[0x2000060e972c]
/lib64/libstdc++.so.6(_ZdlPv+0x20)[0x200005ea8d30]
bin/cannonMM-cuda(_ZN9__gnu_cxx13new_allocatorIPKN5Realm16ProfilingRequestEE10deallocateEPS4_m+0x30)[0x12975d20]
bin/cannonMM-cuda(_ZNSt16allocator_traitsISaIPKN5Realm16ProfilingRequestEEE10deallocateERS4_PS3_m+0x38)[0x129754ac]
bin/cannonMM-cuda(_ZNSt12_Vector_baseIPKN5Realm16ProfilingRequestESaIS3_EE13_M_deallocateEPS3_m+0x48)[0x129747c8]
bin/cannonMM-cuda(_ZNSt12_Vector_baseIPKN5Realm16ProfilingRequestESaIS3_EED1Ev+0x54)[0x129765b8]
bin/cannonMM-cuda(_ZNSt6vectorIPKN5Realm16ProfilingRequestESaIS3_EED1Ev+0x6c)[0x12976244]
bin/cannonMM-cuda(_ZNSt4pairIKN5Realm22ProfilingMeasurementIDESt6vectorIPKNS0_16ProfilingRequestESaIS6_EEED1Ev+0x30)[0x129756b8]
bin/cannonMM-cuda(_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKN5Realm22ProfilingMeasurementIDESt6vectorIPKNS3_16ProfilingRequestESaIS9_EEEEE7destroyISC_EEvPT_+0x2c)[0x12975708]
bin/cannonMM-cuda(_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKN5Realm22ProfilingMeasurementIDESt6vectorIPKNS2_16ProfilingRequestESaIS8_EEEEEE10_S_destroyISB_EENSt9enable_ifIXsrSt6__and_IJNSE_16__destroy_helperIT_E4typeEEE5valueEvE4typeERSD_PSJ_+0x30)[0x12974fb0]
bin/cannonMM-cuda(_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKN5Realm22ProfilingMeasurementIDESt6vectorIPKNS2_16ProfilingRequestESaIS8_EEEEEE7destroyISB_EEvRSD_PT_+0x30)[0x12973c04]
bin/cannonMM-cuda(_ZNSt8_Rb_treeIN5Realm22ProfilingMeasurementIDESt4pairIKS1_St6vectorIPKNS0_16ProfilingRequestESaIS7_EEESt10_Select1stISA_ESt4lessIS1_ESaISA_EE15_M_destroy_nodeEPSt13_Rb_tree_nodeISA_E+0x54)[0x12971e64]
bin/cannonMM-cuda(_ZNSt8_Rb_treeIN5Realm22ProfilingMeasurementIDESt4pairIKS1_St6vectorIPKNS0_16ProfilingRequestESaIS7_EEESt10_Select1stISA_ESt4lessIS1_ESaISA_EE8_M_eraseEPSt13_Rb_tree_nodeISA_E+0x60)[0x12970164]
bin/cannonMM-cuda(_ZNSt8_Rb_treeIN5Realm22ProfilingMeasurementIDESt4pairIKS1_St6vectorIPKNS0_16ProfilingRequestESaIS7_EEESt10_Select1stISA_ESt4lessIS1_ESaISA_EE5clearEv+0x40)[0x1297141c]
bin/cannonMM-cuda(_ZNSt3mapIN5Realm22ProfilingMeasurementIDESt6vectorIPKNS0_16ProfilingRequestESaIS5_EESt4lessIS1_ESaISt4pairIKS1_S7_EEE5clearEv+0x2c)[0x1296f7f0]
bin/cannonMM-cuda[0x1296dd64]
bin/cannonMM-cuda[0x1274e2f0]
bin/cannonMM-cuda[0x1281f19c]
bin/cannonMM-cuda[0x1274d8bc]
bin/cannonMM-cuda(_ZN5Realm14RegionInstance15create_instanceERS0_NS_6MemoryEPNS_21InstanceLayoutGenericERKNS_19ProfilingRequestSetENS_5EventE+0x4c)[0x1274bbd4]
bin/cannonMM-cuda(_ZN6Legion8Internal15InstanceBuilder24create_physical_instanceEPNS0_16RegionTreeForestEPNS0_17CollectiveManagerEPNS_11DomainPointEP26legion_layout_constraint_tPjPm+0x4f4)[0x122acb40]
bin/cannonMM-cuda(_ZN6Legion8Internal13MemoryManager26allocate_physical_instanceERNS0_15InstanceBuilderEPmP26legion_layout_constraint_tPjPNS0_17CollectiveManagerEPNS_11DomainPointE+0x9c)[0x11949014]
bin/cannonMM-cuda(_ZN6Legion8Internal13MemoryManager32find_or_create_physical_instanceERKNS_19LayoutConstraintSetERKSt6vectorINS_13LogicalRegionESaIS6_EERNS_7Mapping16PhysicalInstanceERbjN5Realm9ProcessorEbibP26legion_layout_constraint_tPjPmyb+0x4c8)[0x1193df04]
bin/cannonMM-cuda(_ZN6Legion8Internal7Runtime32find_or_create_physical_instanceEN5Realm6MemoryERKNS_19LayoutConstraintSetERKSt6vectorINS_13LogicalRegionESaIS8_EERNS_7Mapping16PhysicalInstanceERbjNS2_9ProcessorEbibPPKNS_16LayoutConstraintEPmy+0x1a8)[0x11992c84]
bin/cannonMM-cuda(_ZN6Legion8Internal13MapperManager32find_or_create_physical_instanceEPNS0_15MappingCallInfoEN5Realm6MemoryERKNS_19LayoutConstraintSetERKSt6vectorINS_13LogicalRegionESaISA_EERNS_7Mapping16PhysicalInstanceERbbibPmPPKNS_16LayoutConstraintE+0xb78)[0x117c9f58]
bin/cannonMM-cuda(_ZNK6Legion7Mapping13MapperRuntime32find_or_create_physical_instanceEPNS_8Internal15MappingCallInfoEN5Realm6MemoryERKNS_19LayoutConstraintSetERKSt6vectorINS_13LogicalRegionESaISB_EERNS0_16PhysicalInstanceERbbibPmPPKNS_16LayoutConstraintE+0x98)[0x1140f900]
bin/cannonMM-cuda(_ZN6Legion7Mapping13DefaultMapper21default_make_instanceEPNS_8Internal15MappingCallInfoEN5Realm6MemoryERKNS_19LayoutConstraintSetERNS0_16PhysicalInstanceENS1_11MappingKindEbbRKNS_17RegionRequirementEPm+0x220)[0x11307bf0]
bin/cannonMM-cuda(_ZN6Legion7Mapping13DefaultMapper31default_create_custom_instancesEPNS_8Internal15MappingCallInfoEN5Realm9ProcessorENS5_6MemoryERKNS_17RegionRequirementEjRSt3setIjSt4lessIjESaIjEERKNS_23TaskLayoutConstraintSetEbRSt6vectorINS0_16PhysicalInstanceESaISL_EEPm+0xae0)[0x11305ca4]
bin/cannonMM-cuda(_ZN6Legion7Mapping13DefaultMapper8map_taskEPNS_8Internal15MappingCallInfoERKNS_4TaskERKNS0_6Mapper12MapTaskInputERNS8_13MapTaskOutputE+0x13d8)[0x11303448]
bin/cannonMM-cuda(_ZN10TACOMapper8map_taskEPN6Legion8Internal15MappingCallInfoERKNS0_4TaskERKNS0_7Mapping6Mapper12MapTaskInputERNS8_13MapTaskOutputE+0x30)[0x112ccf80]
bin/cannonMM-cuda(_ZN6Legion8Internal13MapperManager15invoke_map_taskEPNS0_6TaskOpEPNS_7Mapping6Mapper12MapTaskInputEPNS5_13MapTaskOutputEPNS0_15MappingCallInfoE+0x184)[0x117bfb40]
bin/cannonMM-cuda(_ZN6Legion8Internal10SingleTask13invoke_mapperEPNS0_11MustEpochOpE+0x144)[0x1162f420]
bin/cannonMM-cuda(_ZN6Legion8Internal10SingleTask15map_all_regionsEPNS0_11MustEpochOpEPKNS0_6TaskOp16DeferMappingArgsE+0x398)[0x1163134c]
bin/cannonMM-cuda(_ZN6Legion8Internal14IndividualTask15perform_mappingEPNS0_11MustEpochOpEPKNS0_6TaskOp16DeferMappingArgsE+0x40)[0x1163e528]
bin/cannonMM-cuda(_ZN6Legion8Internal10SingleTask15trigger_mappingEv+0x3f4)[0x11628548]
bin/cannonMM-cuda(_ZN6Legion8Internal7Runtime19legion_runtime_taskEPKvmS3_mN5Realm9ProcessorE+0x6b4)[0x119aef9c]
bin/cannonMM-cuda[0x1285d634]
bin/cannonMM-cuda[0x128efbe4]
bin/cannonMM-cuda[0x128f5c20]
bin/cannonMM-cuda[0x128f3590]
bin/cannonMM-cuda[0x128fe810]
bin/cannonMM-cuda[0x12912f68]
/lib64/libc.so.6(makecontext+0xd8)[0x2000060a388c]
bin/cannonMM-cuda[0x129134a8]
```

```
*** Error in `bin/cannonMM-cuda': double free or corruption (fasttop): 0x00002000440c4430 ***
======= Backtrace: =========
/lib64/libc.so.6(cfree+0x49c)[0x2000060e972c]
/lib64/libstdc++.so.6(_ZdlPv+0x20)[0x200005ea8d30]
bin/cannonMM-cuda(_ZN9__gnu_cxx13new_allocatorIPKN5Realm16ProfilingRequestEE10deallocateEPS4_m+0x30)[0x12975d20]
bin/cannonMM-cuda(_ZNSt16allocator_traitsISaIPKN5Realm16ProfilingRequestEEE10deallocateERS4_PS3_m+0x38)[0x129754ac]
bin/cannonMM-cuda(_ZNSt12_Vector_baseIPKN5Realm16ProfilingRequestESaIS3_EE13_M_deallocateEPS3_m+0x48)[0x129747c8]
bin/cannonMM-cuda(_ZNSt12_Vector_baseIPKN5Realm16ProfilingRequestESaIS3_EED1Ev+0x54)[0x129765b8]
bin/cannonMM-cuda(_ZNSt6vectorIPKN5Realm16ProfilingRequestESaIS3_EED1Ev+0x6c)[0x12976244]
bin/cannonMM-cuda(_ZNSt4pairIKN5Realm22ProfilingMeasurementIDESt6vectorIPKNS0_16ProfilingRequestESaIS6_EEED1Ev+0x30)[0x129756b8]
bin/cannonMM-cuda(_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKN5Realm22ProfilingMeasurementIDESt6vectorIPKNS3_16ProfilingRequestESaIS9_EEEEE7destroyISC_EEvPT_+0x2c)[0x12975708]
bin/cannonMM-cuda(_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKN5Realm22ProfilingMeasurementIDESt6vectorIPKNS2_16ProfilingRequestESaIS8_EEEEEE10_S_destroyISB_EENSt9enable_ifIXsrSt6__and_IJNSE_16__destroy_helperIT_E4typeEEE5valueEvE4typeERSD_PSJ_+0x30)[0x12974fb0]
bin/cannonMM-cuda(_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKN5Realm22ProfilingMeasurementIDESt6vectorIPKNS2_16ProfilingRequestESaIS8_EEEEEE7destroyISB_EEvRSD_PT_+0x30)[0x12973c04]
bin/cannonMM-cuda(_ZNSt8_Rb_treeIN5Realm22ProfilingMeasurementIDESt4pairIKS1_St6vectorIPKNS0_16ProfilingRequestESaIS7_EEESt10_Select1stISA_ESt4lessIS1_ESaISA_EE15_M_destroy_nodeEPSt13_Rb_tree_nodeISA_E+0x54)[0x12971e64]
bin/cannonMM-cuda(_ZNSt8_Rb_treeIN5Realm22ProfilingMeasurementIDESt4pairIKS1_St6vectorIPKNS0_16ProfilingRequestESaIS7_EEESt10_Select1stISA_ESt4lessIS1_ESaISA_EE8_M_eraseEPSt13_Rb_tree_nodeISA_E+0x60)[0x12970164]
bin/cannonMM-cuda(_ZNSt8_Rb_treeIN5Realm22ProfilingMeasurementIDESt4pairIKS1_St6vectorIPKNS0_16ProfilingRequestESaIS7_EEESt10_Select1stISA_ESt4lessIS1_ESaISA_EE5clearEv+0x40)[0x1297141c]
bin/cannonMM-cuda(_ZNSt3mapIN5Realm22ProfilingMeasurementIDESt6vectorIPKNS0_16ProfilingRequestESaIS5_EESt4lessIS1_ESaISt4pairIKS1_S7_EEE5clearEv+0x2c)[0x1296f7f0]
bin/cannonMM-cuda[0x1296dd64]
bin/cannonMM-cuda[0x1274e2f0]
bin/cannonMM-cuda[0x1281f19c]
bin/cannonMM-cuda[0x1274d8bc]
bin/cannonMM-cuda(_ZN5Realm14RegionInstance15create_instanceERS0_NS_6MemoryEPNS_21InstanceLayoutGenericERKNS_19ProfilingRequestSetENS_5EventE+0x4c)[0x1274bbd4]
bin/cannonMM-cuda(_ZN6Legion8Internal15InstanceBuilder24create_physical_instanceEPNS0_16RegionTreeForestEPNS0_17CollectiveManagerEPNS_11DomainPointEP26legion_layout_constraint_tPjPm+0x4f4)[0x122acb40]
bin/cannonMM-cuda(_ZN6Legion8Internal13MemoryManager26allocate_physical_instanceERNS0_15InstanceBuilderEPmP26legion_layout_constraint_tPjPNS0_17CollectiveManagerEPNS_11DomainPointE+0x9c)[0x11949014]
bin/cannonMM-cuda(_ZN6Legion8Internal13MemoryManager32find_or_create_physical_instanceERKNS_19LayoutConstraintSetERKSt6vectorINS_13LogicalRegionESaIS6_EERNS_7Mapping16PhysicalInstanceERbjN5Realm9ProcessorEbibP26legion_layout_constraint_tPjPmyb+0x4c8)[0x1193df04]
bin/cannonMM-cuda(_ZN6Legion8Internal7Runtime32find_or_create_physical_instanceEN5Realm6MemoryERKNS_19LayoutConstraintSetERKSt6vectorINS_13LogicalRegionESaIS8_EERNS_7Mapping16PhysicalInstanceERbjNS2_9ProcessorEbibPPKNS_16LayoutConstraintEPmy+0x1a8)[0x11992c84]
bin/cannonMM-cuda(_ZN6Legion8Internal13MapperManager32find_or_create_physical_instanceEPNS0_15MappingCallInfoEN5Realm6MemoryERKNS_19LayoutConstraintSetERKSt6vectorINS_13LogicalRegionESaISA_EERNS_7Mapping16PhysicalInstanceERbbibPmPPKNS_16LayoutConstraintE+0xb78)[0x117c9f58]
bin/cannonMM-cuda(_ZNK6Legion7Mapping13MapperRuntime32find_or_create_physical_instanceEPNS_8Internal15MappingCallInfoEN5Realm6MemoryERKNS_19LayoutConstraintSetERKSt6vectorINS_13LogicalRegionESaISB_EERNS0_16PhysicalInstanceERbbibPmPPKNS_16LayoutConstraintE+0x98)[0x1140f900]
bin/cannonMM-cuda(_ZN6Legion7Mapping13DefaultMapper21default_make_instanceEPNS_8Internal15MappingCallInfoEN5Realm6MemoryERKNS_19LayoutConstraintSetERNS0_16PhysicalInstanceENS1_11MappingKindEbbRKNS_17RegionRequirementEPm+0x220)[0x11307bf0]
bin/cannonMM-cuda(_ZN6Legion7Mapping13DefaultMapper31default_create_custom_instancesEPNS_8Internal15MappingCallInfoEN5Realm9ProcessorENS5_6MemoryERKNS_17RegionRequirementEjRSt3setIjSt4lessIjESaIjEERKNS_23TaskLayoutConstraintSetEbRSt6vectorINS0_16PhysicalInstanceESaISL_EEPm+0xae0)[0x11305ca4]
bin/cannonMM-cuda(_ZN6Legion7Mapping13DefaultMapper8map_taskEPNS_8Internal15MappingCallInfoERKNS_4TaskERKNS0_6Mapper12MapTaskInputERNS8_13MapTaskOutputE+0x13d8)[0x11303448]
bin/cannonMM-cuda(_ZN10TACOMapper8map_taskEPN6Legion8Internal15MappingCallInfoERKNS0_4TaskERKNS0_7Mapping6Mapper12MapTaskInputERNS8_13MapTaskOutputE+0x30)[0x112ccf80]
bin/cannonMM-cuda(_ZN6Legion8Internal13MapperManager15invoke_map_taskEPNS0_6TaskOpEPNS_7Mapping6Mapper12MapTaskInputEPNS5_13MapTaskOutputEPNS0_15MappingCallInfoE+0x184)[0x117bfb40]
bin/cannonMM-cuda(_ZN6Legion8Internal10SingleTask13invoke_mapperEPNS0_11MustEpochOpE+0x144)[0x1162f420]
bin/cannonMM-cuda(_ZN6Legion8Internal10SingleTask15map_all_regionsEPNS0_11MustEpochOpEPKNS0_6TaskOp16DeferMappingArgsE+0x398)[0x1163134c]
bin/cannonMM-cuda(_ZN6Legion8Internal14IndividualTask15perform_mappingEPNS0_11MustEpochOpEPKNS0_6TaskOp16DeferMappingArgsE+0x40)[0x1163e528]
bin/cannonMM-cuda(_ZN6Legion8Internal10SingleTask15trigger_mappingEv+0x3f4)[0x11628548]
bin/cannonMM-cuda(_ZN6Legion8Internal7Runtime19legion_runtime_taskEPKvmS3_mN5Realm9ProcessorE+0x6b4)[0x119aef9c]
bin/cannonMM-cuda[0x1285d634]
bin/cannonMM-cuda[0x128efbe4]
bin/cannonMM-cuda[0x128f5c20]
bin/cannonMM-cuda[0x128f3590]
bin/cannonMM-cuda[0x128fe810]
bin/cannonMM-cuda[0x12912f68]
/lib64/libc.so.6(makecontext+0xd8)[0x2000060a388c]
bin/cannonMM-cuda[0x129134a8]
```

```
*** Error in `bin/cannonMM-cuda': double free or corruption (fasttop): 0x0000200048124f50 ***
======= Backtrace: =========
/lib64/libc.so.6(cfree+0x49c)[0x2000060e972c]
bin/cannonMM-cuda[0x1245dbbc]
bin/cannonMM-cuda[0x1245d924]
bin/cannonMM-cuda[0x124fe3e0]
bin/cannonMM-cuda[0x124fe42c]
bin/cannonMM-cuda[0x124f9244]
bin/cannonMM-cuda[0x124f2e08]
bin/cannonMM-cuda[0x124eb1f8]
bin/cannonMM-cuda[0x129703bc]
bin/cannonMM-cuda[0x12971064]
bin/cannonMM-cuda[0x1296f3ac]
bin/cannonMM-cuda[0x1296dd44]
bin/cannonMM-cuda[0x1274ef08]
bin/cannonMM-cuda[0x1274ed38]
bin/cannonMM-cuda[0x1281f9f0]
bin/cannonMM-cuda(_ZNK5Realm14RegionInstance7destroyENS_5EventE+0x13c)[0x1274bdb0]
bin/cannonMM-cuda(_ZN6Legion8Internal15InstanceBuilder25handle_profiling_responseEPKNS0_21ProfilingResponseBaseERKN5Realm17ProfilingResponseEPKvm+0xf8)[0x122ada84]
bin/cannonMM-cuda(_ZN6Legion8Internal7Runtime22profiling_runtime_taskEPKvmS3_mN5Realm9ProcessorE+0x158)[0x119afd08]
bin/cannonMM-cuda[0x1285d634]
bin/cannonMM-cuda[0x128efbe4]
bin/cannonMM-cuda[0x128f5c20]
bin/cannonMM-cuda[0x128f3590]
bin/cannonMM-cuda[0x128fe810]
bin/cannonMM-cuda[0x12912f68]
/lib64/libc.so.6(makecontext+0xd8)[0x2000060a388c]
bin/cannonMM-cuda[0x129134a8]
```

```
*** Error in `bin/cannonMM-cuda': double free or corruption (fasttop): 0x00002000482e0a60 ***
======= Backtrace: =========
/lib64/libc.so.6(cfree+0x49c)[0x2000060e972c]
/lib64/libstdc++.so.6(_ZdlPv+0x20)[0x200005ea8d30]
bin/cannonMM-cuda(_ZN9__gnu_cxx13new_allocatorIPKN5Realm16ProfilingRequestEE10deallocateEPS4_m+0x30)[0x12975d20]
bin/cannonMM-cuda(_ZNSt16allocator_traitsISaIPKN5Realm16ProfilingRequestEEE10deallocateERS4_PS3_m+0x38)[0x129754ac]
bin/cannonMM-cuda(_ZNSt12_Vector_baseIPKN5Realm16ProfilingRequestESaIS3_EE13_M_deallocateEPS3_m+0x48)[0x129747c8]
bin/cannonMM-cuda(_ZNSt12_Vector_baseIPKN5Realm16ProfilingRequestESaIS3_EED1Ev+0x54)[0x129765b8]
bin/cannonMM-cuda(_ZNSt6vectorIPKN5Realm16ProfilingRequestESaIS3_EED1Ev+0x6c)[0x12976244]
bin/cannonMM-cuda(_ZNSt4pairIKN5Realm22ProfilingMeasurementIDESt6vectorIPKNS0_16ProfilingRequestESaIS6_EEED1Ev+0x30)[0x129756b8]
bin/cannonMM-cuda(_ZN9__gnu_cxx13new_allocatorISt13_Rb_tree_nodeISt4pairIKN5Realm22ProfilingMeasurementIDESt6vectorIPKNS3_16ProfilingRequestESaIS9_EEEEE7destroyISC_EEvPT_+0x2c)[0x12975708]
bin/cannonMM-cuda(_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKN5Realm22ProfilingMeasurementIDESt6vectorIPKNS2_16ProfilingRequestESaIS8_EEEEEE10_S_destroyISB_EENSt9enable_ifIXsrSt6__and_IJNSE_16__destroy_helperIT_E4typeEEE5valueEvE4typeERSD_PSJ_+0x30)[0x12974fb0]
bin/cannonMM-cuda(_ZNSt16allocator_traitsISaISt13_Rb_tree_nodeISt4pairIKN5Realm22ProfilingMeasurementIDESt6vectorIPKNS2_16ProfilingRequestESaIS8_EEEEEE7destroyISB_EEvRSD_PT_+0x30)[0x12973c04]
bin/cannonMM-cuda(_ZNSt8_Rb_treeIN5Realm22ProfilingMeasurementIDESt4pairIKS1_St6vectorIPKNS0_16ProfilingRequestESaIS7_EEESt10_Select1stISA_ESt4lessIS1_ESaISA_EE15_M_destroy_nodeEPSt13_Rb_tree_nodeISA_E+0x54)[0x12971e64]
bin/cannonMM-cuda(_ZNSt8_Rb_treeIN5Realm22ProfilingMeasurementIDESt4pairIKS1_St6vectorIPKNS0_16ProfilingRequestESaIS7_EEESt10_Select1stISA_ESt4lessIS1_ESaISA_EE8_M_eraseEPSt13_Rb_tree_nodeISA_E+0x60)[0x12970164]
bin/cannonMM-cuda(_ZNSt8_Rb_treeIN5Realm22ProfilingMeasurementIDESt4pairIKS1_St6vectorIPKNS0_16ProfilingRequestESaIS7_EEESt10_Select1stISA_ESt4lessIS1_ESaISA_EE5clearEv+0x40)[0x1297141c]
bin/cannonMM-cuda(_ZNSt3mapIN5Realm22ProfilingMeasurementIDESt6vectorIPKNS0_16ProfilingRequestESaIS5_EESt4lessIS1_ESaISt4pairIKS1_S7_EEE5clearEv+0x2c)[0x1296f7f0]
bin/cannonMM-cuda[0x1296dd64]
bin/cannonMM-cuda[0x1274ef08]
bin/cannonMM-cuda[0x1274ed38]
bin/cannonMM-cuda[0x1281f9f0]
bin/cannonMM-cuda(_ZNK5Realm14RegionInstance7destroyENS_5EventE+0x13c)[0x1274bdb0]
bin/cannonMM-cuda(_ZN6Legion8Internal15InstanceBuilder25handle_profiling_responseEPKNS0_21ProfilingResponseBaseERKN5Realm17ProfilingResponseEPKvm+0xf8)[0x122ada84]
bin/cannonMM-cuda(_ZN6Legion8Internal7Runtime22profiling_runtime_taskEPKvmS3_mN5Realm9ProcessorE+0x158)[0x119afd08]
bin/cannonMM-cuda[0x1285d634]
bin/cannonMM-cuda[0x128efbe4]
bin/cannonMM-cuda[0x128f5c20]
bin/cannonMM-cuda[0x128f3590]
bin/cannonMM-cuda[0x128fe810]
bin/cannonMM-cuda[0x12912f68]
/lib64/libc.so.6(makecontext+0xd8)[0x2000060a388c]
bin/cannonMM-cuda[0x129134a8]
```

**Comment by rohany** [comment]
I was able to get a backtrace from sapling:
```
(gdb) t 27
[Switching to thread 27 (Thread 0x7fadf4060000 (LWP 1643814))]
#0  0x00007fae063af3bf in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x5636dcda6920, rem=rem@entry=0x5636dcda6920) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
78	../sysdeps/unix/sysv/linux/clock_nanosleep.c: No such file or directory.
(gdb) bt
#0  0x00007fae063af3bf in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x5636dcda6920, rem=rem@entry=0x5636dcda6920) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007fae063b5047 in __GI___nanosleep (requested_time=requested_time@entry=0x5636dcda6920, remaining=remaining@entry=0x5636dcda6920) at nanosleep.c:27
#2  0x00007fae063b4f7e in __sleep (seconds=0) at ../sysdeps/posix/sleep.c:55
#3  0x00005636d88d6dd9 in Realm::realm_freeze (signal=11) at /home/rohany/taco-ctrl-rep-bug/legion/legion/runtime/realm/runtime_impl.cc:177
#4  <signal handler called>
#5  tcache_get (tc_idx=<optimized out>) at malloc.c:2937
#6  __GI___libc_malloc (bytes=64) at malloc.c:3051
#7  0x00007fae066d5c29 in operator new(unsigned long) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00005636d8980086 in __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<Realm::ProfilingMeasurementID const, std::vector<Realm::ProfilingRequest const*, std::allocator<Realm::ProfilingRequest const*> > > > >::allocate (this=0x7fadd00ec680, __n=1) at /usr/include/c++/9/ext/new_allocator.h:114
#9  0x00005636d897faf8 in std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<Realm::ProfilingMeasurementID const, std::vector<Realm::ProfilingRequest const*, std::allocator<Realm::ProfilingRequest const*> > > > > >::allocate (__a=..., __n=1) at /usr/include/c++/9/bits/alloc_traits.h:444
#10 0x00005636d897ed39 in std::_Rb_tree<Realm::ProfilingMeasurementID, std::pair<Realm::ProfilingMeasurementID const, std::vector<Realm::ProfilingRequest const*, std::allocator<Realm::ProfilingRequest const*> > >, std::_Select1st<std::pair<Realm::ProfilingMeasurementID const, std::vector<Realm::ProfilingRequest const*, std::allocator<Realm::ProfilingRequest const*> > > >, std::less<Realm::ProfilingMeasurementID>, std::allocator<std::pair<Realm::ProfilingMeasurementID const, std::vector<Realm::ProfilingRequest const*, std::allocator<Realm::ProfilingRequest const*> > > > >::_M_get_node (this=0x7fadd00ec680) at /usr/include/c++/9/bits/stl_tree.h:580
#11 0x00005636d897d92f in std::_Rb_tree<Realm::ProfilingMeasurementID, std::pair<Realm::ProfilingMeasurementID const, std::vector<Realm::ProfilingRequest const*, std::allocator<Realm::ProfilingRequest const*> > >, std::_Select1st<std::pair<Realm::ProfilingMeasurementID const, std::vector<Realm::ProfilingRequest const*, std::allocator<Realm::ProfilingRequest const*> > > >, std::less<Realm::ProfilingMeasurementID>, std::allocator<std::pair<Realm::ProfilingMeasurementID const, std::vector<Realm::ProfilingRequest const*, std::allocator<Realm::ProfilingRequest const*> > > > >::_M_create_node<std::piecewise_construct_t const&, std::tuple<Realm::ProfilingMeasurementID const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<Realm::ProfilingMeasurementID const&>&&, std::tuple<>&&) (this=0x7fadd00ec680) at /usr/include/c++/9/bits/stl_tree.h:630
#12 0x00005636d897ca03 in std::_Rb_tree<Realm::ProfilingMeasurementID, std::pair<Realm::ProfilingMeasurementID const, std::vector<Realm::ProfilingRequest const*, std::allocator<Realm::ProfilingRequest const*> > >, std::_Select1st<std::pair<Realm::ProfilingMeasurementID const, std::vector<Realm::ProfilingRequest const*, std::allocator<Realm::ProfilingRequest const*> > > >, std::less<Realm::ProfilingMeasurementID>, std::allocator<std::pair<Realm::ProfilingMeasurementID const, std::vector<Realm::ProfilingRequest const*, std::allocator<Realm::ProfilingRequest const*> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<Realm::ProfilingMeasurementID const&>, std::tuple<> >(std::_Rb_tree_const_iterator<std::pair<Realm::ProfilingMeasurementID const, std::vector<Realm::ProfilingRequest const*, std::allocator<Realm::ProfilingRequest const*> > > >, std::piecewise_construct_t const&, std::tuple<Realm::ProfilingMeasurementID const&>&&, std::tuple<>&&) (this=0x7fadd00ec680, Python Exception <class 'AttributeError'> 'NoneType' object has no attribute 'pointer':
__pos=...) at /usr/include/c++/9/bits/stl_tree.h:2455
#13 0x00005636d897bd7b in std::map<Realm::ProfilingMeasurementID, std::vector<Realm::ProfilingRequest const*, std::allocator<Realm::ProfilingRequest const*> >, std::less<Realm::ProfilingMeasurementID>, std::allocator<std::pair<Realm::ProfilingMeasurementID const, std::vector<Realm::ProfilingRequest const*, std::allocator<Realm::ProfilingRequest const*> > > > >::operator[] (this=0x7fadd00ec680,
    __k=@0x7fadc848dff0: Realm::PMID_INST_ALLOCRESULT) at /usr/include/c++/9/bits/stl_map.h:499
#14 0x00005636d897a7ec in Realm::ProfilingMeasurementCollection::import_requests (this=0x7fadd00ec680, prs=...) at /home/rohany/taco-ctrl-rep-bug/legion/legion/runtime/realm/profiling.cc:173
#15 0x00005636d8809ebe in Realm::RegionInstanceImpl::create_instance (inst=..., memory=..., ilg=0x7fadcc0bd340, res=0x0, prs=..., wait_on=...) at /home/rohany/taco-ctrl-rep-bug/legion/legion/runtime/realm/inst_impl.cc:816
#16 0x00005636d88084e5 in Realm::RegionInstance::create_instance (inst=..., memory=..., ilg=0x7fadcc0bd340, prs=..., wait_on=...) at /home/rohany/taco-ctrl-rep-bug/legion/legion/runtime/realm/inst_impl.cc:443
#17 0x00005636d84b683d in Legion::Internal::InstanceBuilder::create_physical_instance (this=0x7fadc8e9e3c0, forest=0x5636dcb85010, collective_inst=0x0, collective_point=0x0, unsat_kind=0x0, unsat_index=0x0, footprint=0x0)
    at /home/rohany/taco-ctrl-rep-bug/legion/legion/runtime/legion/legion_instances.cc:3752
#18 0x00005636d7ddf335 in Legion::Internal::MemoryManager::allocate_physical_instance (this=0x7fadcc043260, builder=..., footprint=0x7fadc8e9fe00, unsat_kind=0x0, unsat_index=0x0, collective=0x0, point=0x0)
    at /home/rohany/taco-ctrl-rep-bug/legion/legion/runtime/legion/runtime.cc:9785
#19 0x00005636d7dd5254 in Legion::Internal::MemoryManager::find_or_create_physical_instance (this=0x7fadcc043260, constraints=..., regions=std::vector of length 1, capacity 1 = {...}, result=...,
    created=@0x7fadc8e9f999: false, mapper_id=0, processor=..., acquire=true, priority=0, tight_region_bounds=false, unsat_kind=0x0, unsat_index=0x0, footprint=0x7fadc8e9fe00, creator_id=4153, remote=false)
    at /home/rohany/taco-ctrl-rep-bug/legion/legion/runtime/legion/runtime.cc:7667
#20 0x00005636d7e1b565 in Legion::Internal::Runtime::find_or_create_physical_instance (this=0x5636dcc40010, target_memory=..., constraints=..., regions=std::vector of length 1, capacity 1 = {...}, result=...,
    created=@0x7fadc8e9f999: false, mapper_id=0, processor=..., acquire=true, priority=0, tight_bounds=false, unsat=0x0, footprint=0x7fadc8e9fe00, creator_id=4153)
    at /home/rohany/taco-ctrl-rep-bug/legion/legion/runtime/legion/runtime.cc:25123
#21 0x00005636d7cca33b in Legion::Internal::MapperManager::find_or_create_physical_instance (this=0x7fadc4202b10, ctx=0x7fadcc037410, target_memory=..., constraints=...,
    regions=std::vector of length 1, capacity 1 = {...}, result=..., created=@0x7fadc8e9f999: false, acquire=true, priority=0, tight_region_bounds=false, footprint=0x7fadc8e9fe00, unsat=0x0)
    at /home/rohany/taco-ctrl-rep-bug/legion/legion/runtime/legion/mapper_manager.cc:2394
#22 0x00005636d7a423c3 in Legion::Mapping::MapperRuntime::find_or_create_physical_instance (this=0x5636da5e4cb0, ctx=0x7fadcc037410, target_memory=..., constraints=..., regions=std::vector of length 1, capacity 1 = {...},
    result=..., created=@0x7fadc8e9f999: false, acquire=true, priority=0, tight_bounds=false, footprint=0x7fadc8e9fe00, unsat=0x0) at /home/rohany/taco-ctrl-rep-bug/legion/legion/runtime/legion/legion_mapping.cc:687
#23 0x00005636d79985f8 in Legion::Mapping::DefaultMapper::default_make_instance (this=0x7fadc42022c0, ctx=0x7fadcc037410, target_memory=..., constraints=..., result=..., kind=Legion::Mapping::DefaultMapper::TASK_MAPPING,
    force_new=false, meets=true, req=..., footprint=0x7fadc8e9fe00) at /home/rohany/taco-ctrl-rep-bug/legion/legion/runtime/mappers/default_mapper.cc:2459
#24 0x00005636d7996a58 in Legion::Mapping::DefaultMapper::default_create_custom_instances (this=0x7fadc42022c0, ctx=0x7fadcc037410, target_proc=..., target_memory=..., req=..., index=1,
    needed_fields=std::set with 1 element = {...}, layout_constraints=..., needs_field_constraint_check=false, instances=std::vector of length 1, capacity 1 = {...}, footprint=0x7fadc8e9fe00)
    at /home/rohany/taco-ctrl-rep-bug/legion/legion/runtime/mappers/default_mapper.cc:2145
#25 0x00005636d7994805 in Legion::Mapping::DefaultMapper::map_task (this=0x7fadc42022c0, ctx=0x7fadcc037410, task=..., input=..., output=...)
    at /home/rohany/taco-ctrl-rep-bug/legion/legion/runtime/mappers/default_mapper.cc:1653
#26 0x00005636d796e350 in TACOMapper::map_task (this=0x7fadc42022c0, ctx=<optimized out>, task=..., input=..., output=...) at /home/rohany/taco-ctrl-rep-bug/legion/src/taco_mapper.cpp:61
#27 0x00005636d7cc1e98 in Legion::Internal::MapperManager::invoke_map_task (this=0x7fadc4202b10, task=0x7fada2985140, input=0x7fadc8e9ffc0, output=0x7fadc8e9fff0, info=0x7fadcc037410)
    at /home/rohany/taco-ctrl-rep-bug/legion/legion/runtime/legion/mapper_manager.cc:183
#28 0x00005636d7bbcaf2 in Legion::Internal::SingleTask::invoke_mapper (this=0x7fada2985140, must_epoch_owner=0x0) at /home/rohany/taco-ctrl-rep-bug/legion/legion/runtime/legion/legion_tasks.cc:3564
#29 0x00005636d7bbe337 in Legion::Internal::SingleTask::map_all_regions (this=0x7fada2985140, must_epoch_op=0x0, defer_args=0x0) at /home/rohany/taco-ctrl-rep-bug/legion/legion/runtime/legion/legion_tasks.cc:3842
#30 0x00005636d7bc959b in Legion::Internal::IndividualTask::perform_mapping (this=0x7fada2985140, must_epoch_owner=0x0, args=0x0) at /home/rohany/taco-ctrl-rep-bug/legion/legion/runtime/legion/legion_tasks.cc:6013
#31 0x00005636d7bb6d1b in Legion::Internal::SingleTask::trigger_mapping (this=0x7fada2985140) at /home/rohany/taco-ctrl-rep-bug/legion/legion/runtime/legion/legion_tasks.cc:2515
--Type <RET> for more, q to quit, c to continue without paging--
#32 0x00005636d7e3216c in Legion::Internal::Runtime::legion_runtime_task (args=0x7fadd5f468f0, arglen=12, userdata=0x5636dcb74d50, userlen=8, p=...)
    at /home/rohany/taco-ctrl-rep-bug/legion/legion/runtime/legion/runtime.cc:30801
#33 0x00005636d88be658 in Realm::LocalTaskProcessor::execute_task (this=0x5636dcb16500, func_id=4, task_args=...) at /home/rohany/taco-ctrl-rep-bug/legion/legion/runtime/realm/proc_impl.cc:1131
#34 0x00005636d8925171 in Realm::Task::execute_on_processor (this=0x7fadd5f46770, p=...) at /home/rohany/taco-ctrl-rep-bug/legion/legion/runtime/realm/tasks.cc:306
#35 0x00005636d892a2f4 in Realm::UserThreadTaskScheduler::execute_task (this=0x5636db782760, task=0x7fadd5f46770) at /home/rohany/taco-ctrl-rep-bug/legion/legion/runtime/realm/tasks.cc:1646
#36 0x00005636d8928285 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x5636db782760) at /home/rohany/taco-ctrl-rep-bug/legion/legion/runtime/realm/tasks.cc:1127
#37 0x00005636d893001e in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop> (obj=0x5636db782760)
    at /home/rohany/taco-ctrl-rep-bug/legion/legion/runtime/realm/threads.inl:97
#38 0x00005636d893e2fa in Realm::UserThread::uthread_entry () at /home/rohany/taco-ctrl-rep-bug/legion/legion/runtime/realm/threads.cc:1337
#39 0x00007fae0632d660 in ?? () at ../sysdeps/unix/sysv/linux/x86_64/__start_context.S:91 from /lib/x86_64-linux-gnu/libc.so.6
#40 0x0000000000000000 in ?? ()
```

A reproducer is available in `/home/rohany/taco-ctrl-rep-bug/build`. Run `bash runner.sh` to run the program in a loop. It seems like you can get lucky after some time of running it to catch the bug (though it occurs less on Sapling). Files of interest:
* Source files: /home/rohany/taco-ctrl-rep-bug/legion/cannonMM/main.cpp, /home/rohany/taco-ctrl-rep-bug/legion/cannonMM/taco-generated.cu (here are the tasks that are running)
* Mapper: /home/rohany/taco-ctrl-rep-bug/legion/include/taco_mapper.h, /home/rohany/taco-ctrl-rep-bug/legion/src/taco_mapper.cpp

**Comment by lightsighter** [comment]
This is almost guaranteed to be a bug in your mapper. Pay very close attention to what you return for this mapper call:

https://gitlab.com/StanfordLegion/legion/-/blob/master/runtime/legion/legion_mapping.h#L243-265

The default mapper uses `SERIALIZED_REENTRANT_MAPPER_MODEL` which means that every time you call into the runtime you must assume that all your STL data structures have changed and all your iterators have been invalidated because the runtime can swap your mapper call out for a different one while it is waiting for things like instances to be made. Pretty much every time we see a memory corruption like this it is because the user has messed up their mapper by not paying close enough attention to the synchronization model for their mapper.

**Comment by lightsighter** [comment]
Also worth noting this doesn't have anything to do with control replication. This will happen in master too.

**Comment by rohany** [comment]
I still hit the memory corruption after changing the sync model to `SERIALIZED_NON_REENTRANT_MAPPER_MODEL`. Does anything stand out to you in `https://github.com/rohany/taco/blob/dist-taco-v1/legion/include/taco_mapper.h` and `https://github.com/rohany/taco/blob/dist-taco-v1/legion/src/taco_mapper.cpp` (they are short files, I promise). From rereading my mapper, I don't believe that there are any races.

**Comment by rohany** [comment]
I don't seem to run into the issue on lassen (or at least it becomes much harder to reproduce) with only 1 utility processor instead of 4.

**Comment by lightsighter** [comment]
@streichler I think there might be a race on the instance impl in Realm when they get recycled. Can you look at this backtrace?

**Comment by rohany** [comment]
Pinging here, did you get a chance to look at this @streichler?

**Comment by rohany** [comment]
Fixed by https://gitlab.com/StanfordLegion/legion/-/commit/456f6680b88348754e6d83700e74e4e100f025d3.
