### ISSUE TITLE
Tracing-related issue on multi-node GPU run

### ISSUE THREAD

**Issue by jmwang14** [StanfordLegion/legion#1130]
I am encountering an issue related to tracing.  I am running the HTR code, and the failure occurs only on GPUs (Lassen@LLNL) when running across multiple nodes.  It does not occur running on multiple GPUs on the same node.  When I compile Legion with DEBUG=1 and re-run HTR, I get the following error message:

`prometeo_CH41StMix_lassen.exec: /usr/WS1/wang83/build/legion-gpu-2021-08-10-debug/runtime/legion/legion_replication.cc:954: virtual void Legion::Internal::ReplIndexTask::finish_index_task_reduction(): Assertion `!reduction_instances.empty()' failed.`

The gdb backtrace gives the following:

`#0  0x00007ffff2f9eb88 in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff2f9e8bc in __sleep (seconds=0) at ../sysdeps/unix/sysv/linux/sleep.c:137
#2  0x00007ffff61c2f18 in Realm::realm_freeze (signal=6) at /usr/WS1/wang83/build/legion-gpu-2021-08-10-debug/runtime/realm/runtime_impl.cc:177
#3  <signal handler called>
#4  0x00007ffff2effcb0 in __GI_raise (sig=<optimized out>) at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
#5  0x00007ffff2f0200c in __GI_abort () at abort.c:90
#6  0x00007ffff2ef57d4 in __assert_fail_base (fmt=0x7ffff305b6d0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7ffff7158850 "!reduction_instances.empty()", 
    file=0x7ffff7158550 "/usr/WS1/wang83/build/legion-gpu-2021-08-10-debug/runtime/legion/legion_replication.cc", line=<optimized out>, function=<optimized out>) at assert.c:92
#7  0x00007ffff2ef58c4 in __GI___assert_fail (assertion=0x7ffff7158850 "!reduction_instances.empty()", file=0x7ffff7158550 "/usr/WS1/wang83/build/legion-gpu-2021-08-10-debug/runtime/legion/legion_replication.cc", line=<optimized out>, 
    function=0x7ffff715c840 <Legion::Internal::ReplIndexTask::finish_index_task_reduction()::__PRETTY_FUNCTION__> "virtual void Legion::Internal::ReplIndexTask::finish_index_task_reduction()") at assert.c:101
#8  0x00007ffff578b078 in Legion::Internal::ReplIndexTask::finish_index_task_reduction (this=0x7fff702a9e20) at /usr/WS1/wang83/build/legion-gpu-2021-08-10-debug/runtime/legion/legion_replication.cc:954
#9  0x00007ffff578a800 in Legion::Internal::ReplIndexTask::trigger_replay (this=0x7fff702a9e20) at /usr/WS1/wang83/build/legion-gpu-2021-08-10-debug/runtime/legion/legion_replication.cc:838
#10 0x00007ffff4fa4838 in Legion::Internal::MemoizableOp<Legion::Internal::SpeculativeOp>::execute_dependence_analysis (this=0x7fff702a9fd0) at /usr/WS1/wang83/build/legion-gpu-2021-08-10-debug/runtime/legion/legion_ops.inl:355
#11 0x00007ffff5145600 in Legion::Internal::InnerContext::process_dependence_stage (this=0x7fff60072200) at /usr/WS1/wang83/build/legion-gpu-2021-08-10-debug/runtime/legion/legion_context.cc:7743
#12 0x00007ffff5154be0 in Legion::Internal::InnerContext::handle_dependence_stage (args=0x7fff702da800) at /usr/WS1/wang83/build/legion-gpu-2021-08-10-debug/runtime/legion/legion_context.cc:10722
#13 0x00007ffff59f1ae8 in Legion::Internal::Runtime::legion_runtime_task (args=0x7fff702da800, arglen=12, userdata=0x1919fb70, userlen=8, p=...) at /usr/WS1/wang83/build/legion-gpu-2021-08-10-debug/runtime/legion/runtime.cc:31127
#14 0x00007ffff6668fe8 in Realm::LocalTaskProcessor::execute_task (this=0x19758f40, func_id=4, task_args=...) at /usr/WS1/wang83/build/legion-gpu-2021-08-10-debug/runtime/realm/proc_impl.cc:1131
#15 0x00007ffff63a4584 in Realm::Task::execute_on_processor (this=0x7fff702da680, p=...) at /usr/WS1/wang83/build/legion-gpu-2021-08-10-debug/runtime/realm/tasks.cc:306
#16 0x00007ffff63a9644 in Realm::KernelThreadTaskScheduler::execute_task (this=0x197592b0, task=0x7fff702da680) at /usr/WS1/wang83/build/legion-gpu-2021-08-10-debug/runtime/realm/tasks.cc:1380
#17 0x00007ffff63a81d4 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x197592b0) at /usr/WS1/wang83/build/legion-gpu-2021-08-10-debug/runtime/realm/tasks.cc:1127
#18 0x00007ffff63a8750 in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x197592b0) at /usr/WS1/wang83/build/legion-gpu-2021-08-10-debug/runtime/realm/tasks.cc:1231
#19 0x00007ffff63b48f4 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop_wlock> (obj=0x197592b0)
    at /usr/WS1/wang83/build/legion-gpu-2021-08-10-debug/runtime/realm/threads.inl:97
#20 0x00007ffff6365e28 in Realm::KernelThread::pthread_entry (data=0x7fff740a8450) at /usr/WS1/wang83/build/legion-gpu-2021-08-10-debug/runtime/realm/threads.cc:774
#21 0x00007ffff2e58cd4 in start_thread (arg=0x7ffecffef8b0) at pthread_create.c:309
#22 0x00007ffff2fe7e14 in clone () at ../sysdeps/unix/sysv/linux/powerpc/powerpc64/clone.S:104`

**Comment by lightsighter** [comment]
Pull and try again.

**Comment by jmwang14** [comment]
Thank you Mike.  We longer see the error reported previously, but we still observe non-deterministic hangs when running on multiple nodes.  The error is not caught when using Legion in debug mode.  Mario Di Renzo would be able to reproduce this issue on Sapling if necessary.

**Comment by lightsighter** [comment]
Try running with `-ll:defalloc 0` and see if the hang goes away. If not then have @mariodirenzo make a reproducer on sapling.
