### ISSUE TITLE
equivalence sets: `Assertion 'active_once' failed.`

### ISSUE THREAD

**Issue by rohany** [StanfordLegion/legion#1148]
I have a program that looks like this:
```
auto aPart, bPart, cPart = /* create some partitions of A, B, C */;
assert(is_complete, is_disjoint for all aPart, bPart, cPart);
auto aPart2, bPart2, cPart2 = /* create different partitions of A, B, C */;
for (...) {
  index launch t1 (aPart, bPart, cPart) -- write_only privileges
  index launch t2 (aPart, bPart, cPart) -- read_only privileges
  index launch t3 (aPart2 /* read_write */, bPart2 /* read_only */, cPart2 /* read_only */)
}
```
At some iterations on 1 node, I see a warning for a subtask of `t3` that it's using uninitialized data for a subregion of `aPart2`, which seems impossible since I write over `aPart` , a complete and disjoint partition.

In debug mode, I see this error:
```
cannonMM-cuda: /home/rohany/taco-ctrl-rep-bug/legion/legion/runtime/legion/legion_analysis.cc:9905: virtual void Legion::Internal::EquivalenceSet::notify_active(Legion::Internal::ReferenceMutator*): Assertion `active_once' failed.
Signal 6 received by node 0, process 1104584 (thread 7f8d14077000) - obtaining backtrace
Signal 6 received by process 1104584 (thread 7f8d14077000) at: stack trace: 20 frames
  [0] = /lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0) [0x7f8d279b13c0]
  [1] = /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7f8d25c3f18b]
  [2] = /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b) [0x7f8d25c1e859]
  [3] = /lib/x86_64-linux-gnu/libc.so.6(+0x25729) [0x7f8d25c1e729]
  [4] = /lib/x86_64-linux-gnu/libc.so.6(+0x36f36) [0x7f8d25c2ff36]
  [5] = bin/cannonMM-cuda(Legion::Internal::EquivalenceSet::notify_active(Legion::Internal::ReferenceMutator*)+0x42) [0x5558cec17690]
  [6] = bin/cannonMM-cuda(Legion::Internal::DistributedCollectable::add_valid_reference(Legion::Internal::ReferenceMutator*)+0xaa) [0x5558cebe28ec]
  [7] = bin/cannonMM-cuda(Legion::Internal::DistributedCollectable::add_base_valid_ref(Legion::Internal::ReferenceSource, Legion::Internal::ReferenceMutator*, int)+0x91) [0x5558ce38209f]
  [8] = bin/cannonMM-cuda(Legion::Internal::VersionManager::initialize_nonexclusive_virtual_analysis(AVXTLBitMask<512u> const&, Legion::Internal::FieldMaskSet<Legion::Internal::EquivalenceSet> const&, std::set<Legion::Internal::RtEvent, std::less<Legion::Internal::RtEvent>, std::allocator<Legion::Internal::RtEvent> >&)+0x181) [0x5558cec4bbb7]
  [9] = bin/cannonMM-cuda(Legion::Internal::RegionNode::initialize_nonexclusive_virtual_analysis(unsigned int, AVXTLBitMask<512u> const&, Legion::Internal::FieldMaskSet<Legion::Internal::EquivalenceSet> const&, std::set<Legion::Internal::RtEvent, std::less<Legion::Internal::RtEvent>, std::allocator<Legion::Internal::RtEvent> >&)+0x4c) [0x5558ce60fbc4]
  [10] = bin/cannonMM-cuda(Legion::Internal::InnerContext::initialize_region_tree_contexts(std::vector<Legion::RegionRequirement, std::allocator<Legion::RegionRequirement> > const&, std::vector<Legion::Internal::VersionInfo, Legion::Internal::AlignedAllocator<Legion::Internal::VersionInfo> > const&, std::vector<Legion::Internal::EquivalenceSet*, std::allocator<Legion::Internal::EquivalenceSet*> > const&, std::vector<Legion::Internal::ApUserEvent, std::allocator<Legion::Internal::ApUserEvent> > const&, std::set<Legion::Internal::RtEvent, std::less<Legion::Internal::RtEvent>, std::allocator<Legion::Internal::RtEvent> >&, std::set<Legion::Internal::RtEvent, std::less<Legion::Internal::RtEvent>, std::allocator<Legion::Internal::RtEvent> >&)+0x499) [0x5558cecf084f]
  [11] = bin/cannonMM-cuda(Legion::Internal::SingleTask::launch_task(bool)+0x118f) [0x5558ce489565]
  [12] = bin/cannonMM-cuda(Legion::Internal::Runtime::legion_runtime_task(void const*, unsigned long, void const*, unsigned long, Realm::Processor)+0xc94) [0x5558ce708f18]
  [13] = bin/cannonMM-cuda(+0x2210588) [0x5558cf1b2588]
  [14] = bin/cannonMM-cuda(+0x22772b7) [0x5558cf2192b7]
  [15] = bin/cannonMM-cuda(+0x227c43a) [0x5558cf21e43a]
  [16] = bin/cannonMM-cuda(+0x227a3cb) [0x5558cf21c3cb]
  [17] = bin/cannonMM-cuda(+0x2282164) [0x5558cf224164]
  [18] = bin/cannonMM-cuda(+0x2290440) [0x5558cf232440]
  [19] = /lib/x86_64-linux-gnu/libc.so.6(+0x5e660) [0x7f8d25c57660]
```

A reproducer is available on sapling at `/home/rohany/taco-ctrl-rep-bug/build`. Run `bin/cannonMM-cuda -n 20000 -gx 1 -gy 1 -dm:exact_region -tm:untrack_valid_regions -ll:ocpu 1 -ll:othr 10 -ll:csize 1500 -ll:util 4 -dm:replicate 1 -ll:gpu 4 -ll:fsize 15000 -ll:bgwork 12 -ll:bgnumapin 1`.

**Comment by rohany** [comment]
I'm able to reproduce this on legion commit `f34ede1b714338d79a1b67767b6d26651f1827a8`, but not a more recent `3dac89847e8be99201a1768704639409dafb6401`. Do you expect that something has changed in this area in the meantime, or the bug is getting masked?

**Comment by rohany** [comment]
Hey Mike, did you get a chance to look at this?

**Comment by rohany** [comment]
@lightsighter, I've set up again a reproducer on sapling for this -- someone is interested in trying out DISTAL, so I'm going back and fixing a bunch of bugs for them to run some experiments.

Within `/home/rohany/taco/build`, run `/bin/cannonMM -n 8192 -gx 4 -gy 4 -ll:ocpu 2 -ll:othr 16 -ll:util 2 -ll:nsize 25000 -ll:ncsize 0 -tm:untrack_valid_regions`.

This fails quickly with either:

```
cannonMM: /home/rohany/taco/legion/legion/runtime/legion/legion_analysis.cc:9148: virtual void Legion::Internal::EquivalenceSet::notify_active(Legion::Internal::ReferenceMutator*): Assertion `active_once' failed.
```

and sometimes fails with 
```
cannonMM: /home/rohany/taco/legion/legion/runtime/legion/garbage_collection.h:807: bool Legion::Internal::DistributedCollectable::remove_base_valid_ref(Legion::Internal::ReferenceSource, Legion::Internal::ReferenceMutator*, int): Assertion `current >= cnt' failed.
```

FWIW, it always fails with the second error on my macbook, and fails more frequently with the first on sapling.

**Comment by lightsighter** [comment]
Rebuild your binary after applying this patch, also build with `-DDEBUG_LEGION_GC`:

```
diff --git a/runtime/legion/legion_analysis.cc b/runtime/legion/legion_analysis.cc
index ab596665e..5ecba3c7c 100644
--- a/runtime/legion/legion_analysis.cc
+++ b/runtime/legion/legion_analysis.cc
@@ -9145,6 +9145,11 @@ namespace Legion {
     //--------------------------------------------------------------------------
     {
 #ifdef DEBUG_LEGION
+      if (!active_once)
+      {
+        backtrace.lookup_symbols();
+        log_run.error() << backtrace;
+      }
       assert(active_once);
 #endif
     }
@@ -9155,6 +9160,7 @@ namespace Legion {
     {
 #ifdef DEBUG_LEGION
       assert(active_once);
+      backtrace.capture_backtrace();
       active_once = false;
       assert(!init_collective_refs);
 #endif
diff --git a/runtime/legion/legion_analysis.h b/runtime/legion/legion_analysis.h
index 741c9cea9..e37bac1d8 100644
--- a/runtime/legion/legion_analysis.h
+++ b/runtime/legion/legion_analysis.h
@@ -2879,6 +2879,7 @@ namespace Legion {
     protected:
       // Make sure that each equivalence set only becomes active once
       bool active_once;
+      Realm::Backtrace backtrace;
 #endif
     };
```

**Comment by rohany** [comment]
Done, rebuilt. Some example stacks for the first error are output:

```
[0 - 7f3c540328c0]   12.238479 {5}{runtime}: stack trace: 24 frames
  [0] = ./bin/cannonMM(Legion::Internal::EquivalenceSet::notify_inactive(Legion::Internal::ReferenceMutator*)+0x7d) [0x5621ffdce94b]
  [1] = ./bin/cannonMM(Legion::Internal::DistributedCollectable::remove_valid_reference(Legion::Internal::ReferenceMutator*, int)+0x12b) [0x5621ffd9ba35]
  [2] = ./bin/cannonMM(Legion::Internal::DistributedCollectable::remove_base_valid_ref(Legion::Internal::ReferenceSource, Legion::Internal::ReferenceMutator*, int)+0x16a) [0x5621ff51a198]
  [3] = ./bin/cannonMM(Legion::Internal::InnerContext::free_region_tree_context()+0xb8) [0x5621ffea5750]
  [4] = ./bin/cannonMM(Legion::Internal::PointTask::trigger_task_commit()+0x48) [0x5621ff634d44]
  [5] = ./bin/cannonMM(Legion::Internal::TaskOp::trigger_children_committed()+0xf9) [0x5621ff61c1df]
  [6] = ./bin/cannonMM(Legion::Internal::InnerContext::register_child_commit(Legion::Internal::Operation*)+0x280) [0x5621ffe9e652]
  [7] = ./bin/cannonMM(Legion::Internal::Operation::commit_operation(bool, Legion::Internal::RtEvent)+0x158) [0x5621ff4b7990]
  [8] = ./bin/cannonMM(Legion::Internal::IndividualTask::trigger_task_commit()+0x1aa) [0x5621ff632372]
  [9] = ./bin/cannonMM(Legion::Internal::TaskOp::trigger_children_committed()+0xf9) [0x5621ff61c1df]
  [10] = ./bin/cannonMM(Legion::Internal::InnerContext::register_child_commit(Legion::Internal::Operation*)+0x280) [0x5621ffe9e652]
  [11] = ./bin/cannonMM(Legion::Internal::Operation::commit_operation(bool, Legion::Internal::RtEvent)+0x158) [0x5621ff4b7990]
  [12] = ./bin/cannonMM(Legion::Internal::Operation::trigger_commit()+0x2b) [0x5621ff4b63af]
  [13] = ./bin/cannonMM(Legion::Internal::Operation::complete_operation(Legion::Internal::RtEvent)+0x472) [0x5621ff4b77fc]
  [14] = ./bin/cannonMM(Legion::Internal::DeletionOp::trigger_complete()+0x7e9) [0x5621ff4d9993]
  [15] = ./bin/cannonMM(Legion::Internal::Operation::complete_execution(Legion::Internal::RtEvent)+0x1d1) [0x5621ff4b7305]
  [16] = ./bin/cannonMM(Legion::Internal::Runtime::legion_runtime_task(void const*, unsigned long, void const*, unsigned long, Realm::Processor)+0x2da) [0x5621ff8ad7de]
  [17] = ./bin/cannonMM(+0x22e1cc4) [0x562200392cc4]
  [18] = ./bin/cannonMM(+0x2349087) [0x5622003fa087]
  [19] = ./bin/cannonMM(+0x234e08a) [0x5622003ff08a]
  [20] = ./bin/cannonMM(+0x234be68) [0x5622003fce68]
  [21] = ./bin/cannonMM(+0x2354920) [0x562200405920]
  [22] = ./bin/cannonMM(+0x2363754) [0x562200414754]
  [23] = /lib/x86_64-linux-gnu/libc.so.6(+0x5e660) [0x7f3edd021660]

cannonMM: /home/rohany/taco/legion/legion/runtime/legion/legion_analysis.cc:9153: virtual void Legion::Internal::EquivalenceSet::notify_active(Legion::Internal::ReferenceMutator*): Assertion `active_once' failed.
*** Caught a fatal signal (proc 0): SIGABRT(6)


[0 - 7f315001c8c0]   18.274614 {5}{runtime}: stack trace: 20 frames
  [0] = ./bin/cannonMM(Legion::Internal::EquivalenceSet::notify_inactive(Legion::Internal::ReferenceMutator*)+0x7d) [0x5591e1c0694b]
  [1] = ./bin/cannonMM(Legion::Internal::DistributedCollectable::remove_valid_reference(Legion::Internal::ReferenceMutator*, int)+0x12b) [0x5591e1bd3a35]
  [2] = ./bin/cannonMM(Legion::Internal::DistributedCollectable::remove_base_valid_ref(Legion::Internal::ReferenceSource, Legion::Internal::ReferenceMutator*, int)+0x16a) [0x5591e1352198]
  [3] = ./bin/cannonMM(Legion::Internal::InnerContext::free_region_tree_context()+0xb8) [0x5591e1cdd750]
  [4] = ./bin/cannonMM(Legion::Internal::PointTask::trigger_task_commit()+0x48) [0x5591e146cd44]
  [5] = ./bin/cannonMM(Legion::Internal::TaskOp::trigger_children_committed()+0xf9) [0x5591e14541df]
  [6] = ./bin/cannonMM(Legion::Internal::InnerContext::register_child_commit(Legion::Internal::Operation*)+0x280) [0x5591e1cd6652]
  [7] = ./bin/cannonMM(Legion::Internal::Operation::commit_operation(bool, Legion::Internal::RtEvent)+0x158) [0x5591e12ef990]
  [8] = ./bin/cannonMM(Legion::Internal::IndividualTask::trigger_task_commit()+0x1aa) [0x5591e146a372]
  [9] = ./bin/cannonMM(Legion::Internal::TaskOp::trigger_children_committed()+0xf9) [0x5591e14541df]
  [10] = ./bin/cannonMM(Legion::Internal::InnerContext::register_child_commit(Legion::Internal::Operation*)+0x280) [0x5591e1cd6652]
  [11] = ./bin/cannonMM(Legion::Internal::Operation::commit_operation(bool, Legion::Internal::RtEvent)+0x158) [0x5591e12ef990]
  [12] = ./bin/cannonMM(Legion::Internal::Runtime::legion_runtime_task(void const*, unsigned long, void const*, unsigned long, Realm::Processor)+0x36d) [0x5591e16e5871]
  [13] = ./bin/cannonMM(+0x22e1cc4) [0x5591e21cacc4]
  [14] = ./bin/cannonMM(+0x2349087) [0x5591e2232087]
  [15] = ./bin/cannonMM(+0x234e08a) [0x5591e223708a]
  [16] = ./bin/cannonMM(+0x234be68) [0x5591e2234e68]
  [17] = ./bin/cannonMM(+0x2354920) [0x5591e223d920]
  [18] = ./bin/cannonMM(+0x2363754) [0x5591e224c754]
  [19] = /lib/x86_64-linux-gnu/libc.so.6(+0x5e660) [0x7f33d4a21660]

[0 - 7fabd40478c0]   17.436131 {5}{runtime}: stack trace: 32 frames
  [0] = ./bin/cannonMM(Legion::Internal::EquivalenceSet::notify_inactive(Legion::Internal::ReferenceMutator*)+0x7d) [0x55f65a27194b]
  [1] = ./bin/cannonMM(Legion::Internal::DistributedCollectable::remove_valid_reference(Legion::Internal::ReferenceMutator*, int)+0x12b) [0x55f65a23ea35]
  [2] = ./bin/cannonMM(Legion::Internal::DistributedCollectable::remove_base_valid_ref(Legion::Internal::ReferenceSource, Legion::Internal::ReferenceMutator*, int)+0x16a) [0x55f6599bd198]
  [3] = ./bin/cannonMM(Legion::Internal::InnerContext::free_region_tree_context()+0xb8) [0x55f65a348750]
  [4] = ./bin/cannonMM(Legion::Internal::PointTask::trigger_task_commit()+0x48) [0x55f659ad7d44]
  [5] = ./bin/cannonMM(Legion::Internal::TaskOp::trigger_children_committed()+0xf9) [0x55f659abf1df]
  [6] = ./bin/cannonMM(Legion::Internal::InnerContext::register_child_commit(Legion::Internal::Operation*)+0x280) [0x55f65a341652]
  [7] = ./bin/cannonMM(Legion::Internal::Operation::commit_operation(bool, Legion::Internal::RtEvent)+0x158) [0x55f65995a990]
  [8] = ./bin/cannonMM(Legion::Internal::IndividualTask::trigger_task_commit()+0x1aa) [0x55f659ad5372]
  [9] = ./bin/cannonMM(Legion::Internal::TaskOp::trigger_children_committed()+0xf9) [0x55f659abf1df]
  [10] = ./bin/cannonMM(Legion::Internal::InnerContext::register_child_commit(Legion::Internal::Operation*)+0x280) [0x55f65a341652]
  [11] = ./bin/cannonMM(Legion::Internal::Operation::commit_operation(bool, Legion::Internal::RtEvent)+0x158) [0x55f65995a990]
  [12] = ./bin/cannonMM(Legion::Internal::IndexTask::trigger_task_commit()+0x60a) [0x55f659ae1bac]
  [13] = ./bin/cannonMM(Legion::Internal::TaskOp::trigger_children_committed()+0xf9) [0x55f659abf1df]
  [14] = ./bin/cannonMM(Legion::Internal::IndexTask::return_slice_commit(unsigned int, Legion::Internal::RtEvent)+0x11d) [0x55f659ae3dd1]
  [15] = ./bin/cannonMM(Legion::Internal::SliceTask::trigger_slice_commit()+0xf6) [0x55f659aea56c]
  [16] = ./bin/cannonMM(Legion::Internal::SliceTask::trigger_task_commit()+0x1c) [0x55f659ae93b4]
  [17] = ./bin/cannonMM(Legion::Internal::TaskOp::trigger_children_committed()+0xf9) [0x55f659abf1df]
  [18] = ./bin/cannonMM(Legion::Internal::SliceTask::record_point_committed(Legion::Internal::RtEvent)+0x104) [0x55f659ae9984]
  [19] = ./bin/cannonMM(Legion::Internal::PointTask::trigger_task_commit()+0x8b) [0x55f659ad7d87]
  [20] = ./bin/cannonMM(Legion::Internal::TaskOp::trigger_children_committed()+0xf9) [0x55f659abf1df]
  [21] = ./bin/cannonMM(Legion::Internal::LeafContext::post_end_task(Legion::Internal::FutureInstance*, void*, unsigned long, Legion::FutureFunctor*, bool)+0x175) [0x55f65a38d443]
  [22] = ./bin/cannonMM(Legion::Internal::InnerContext::process_post_end_tasks()+0x918) [0x55f65a3403cc]
  [23] = ./bin/cannonMM(Legion::Internal::InnerContext::handle_post_end_task(void const*)+0x28) [0x55f65a34c580]
  [24] = ./bin/cannonMM(Legion::Internal::Runtime::legion_runtime_task(void const*, unsigned long, void const*, unsigned long, Realm::Processor)+0x214) [0x55f659d50718]
  [25] = ./bin/cannonMM(+0x22e1cc4) [0x55f65a835cc4]
  [26] = ./bin/cannonMM(+0x2349087) [0x55f65a89d087]
  [27] = ./bin/cannonMM(+0x234e08a) [0x55f65a8a208a]
  [28] = ./bin/cannonMM(+0x234be68) [0x55f65a89fe68]
  [29] = ./bin/cannonMM(+0x2354920) [0x55f65a8a8920]
  [30] = ./bin/cannonMM(+0x2363754) [0x55f65a8b7754]
  [31] = /lib/x86_64-linux-gnu/libc.so.6(+0x5e660) [0x7fae56daf660]
```

In the second case, stacks look familiar (taken with gdb):
```
#8  0x00007f56fc65cf36 in __GI___assert_fail (assertion=0x562dcae7932a "current >= cnt", file=0x562dcae791b0 "/home/rohany/taco/legion/legion/runtime/legion/garbage_collection.h", line=807,
    function=0x562dcae79298 "bool Legion::Internal::DistributedCollectable::remove_base_valid_ref(Legion::Internal::ReferenceSource, Legion::Internal::ReferenceMutator*, int)") at assert.c:101
#9  0x0000562dc98870d3 in Legion::Internal::DistributedCollectable::remove_base_valid_ref (this=0x7f4804a0ec00, source=Legion::Internal::DISJOINT_COMPLETE_REF, mutator=0x0, cnt=1)
    at /home/rohany/taco/legion/legion/runtime/legion/garbage_collection.h:807
#10 0x0000562dca212750 in Legion::Internal::InnerContext::free_region_tree_context (this=0x7f48089121d0) at /home/rohany/taco/legion/legion/runtime/legion/legion_context.cc:9942
#11 0x0000562dc99a1d44 in Legion::Internal::PointTask::trigger_task_commit (this=0x7f480427e5d0) at /home/rohany/taco/legion/legion/runtime/legion/legion_tasks.cc:7170
#12 0x0000562dc99891df in Legion::Internal::TaskOp::trigger_children_committed (this=0x7f480427e5d0) at /home/rohany/taco/legion/legion/runtime/legion/legion_tasks.cc:1958
#13 0x0000562dca20b652 in Legion::Internal::InnerContext::register_child_commit (this=0x7f48089121d0, op=0x7f47f40167a0) at /home/rohany/taco/legion/legion/runtime/legion/legion_context.cc:8197
#14 0x0000562dc9824990 in Legion::Internal::Operation::commit_operation (this=0x7f47f40167a0, do_deactivate=true, wait_on=...) at /home/rohany/taco/legion/legion/runtime/legion/legion_ops.cc:1490
#15 0x0000562dc999f372 in Legion::Internal::IndividualTask::trigger_task_commit (this=0x7f47f40165f0) at /home/rohany/taco/legion/legion/runtime/legion/legion_tasks.cc:6343
#16 0x0000562dc99891df in Legion::Internal::TaskOp::trigger_children_committed (this=0x7f47f40165f0) at /home/rohany/taco/legion/legion/runtime/legion/legion_tasks.cc:1958
#17 0x0000562dca20b652 in Legion::Internal::InnerContext::register_child_commit (this=0x7f4808a84110, op=0x7f47f413ff70) at /home/rohany/taco/legion/legion/runtime/legion/legion_context.cc:8197
#18 0x0000562dc9824990 in Legion::Internal::Operation::commit_operation (this=0x7f47f413ff70, do_deactivate=true, wait_on=...) at /home/rohany/taco/legion/legion/runtime/legion/legion_ops.cc:1490
#19 0x0000562dc9c1a871 in Legion::Internal::Runtime::legion_runtime_task (args=0x7f480124a2f0, arglen=20, userdata=0x562dee089d90, userlen=8, p=...)
    at /home/rohany/taco/legion/legion/runtime/legion/runtime.cc:31013
#20 0x0000562dca6ffcc4 in Realm::LocalTaskProcessor::execute_task (this=0x562dcd8e4f80, func_id=4, task_args=...) at /home/rohany/taco/legion/legion/runtime/realm/proc_impl.cc:1135
#21 0x0000562dca767087 in Realm::Task::execute_on_processor (this=0x7f480124a170, p=...) at /home/rohany/taco/legion/legion/runtime/realm/tasks.cc:302
#22 0x0000562dca76c08a in Realm::UserThreadTaskScheduler::execute_task (this=0x562dcddf5360, task=0x7f480124a170) at /home/rohany/taco/legion/legion/runtime/realm/tasks.cc:1621
#23 0x0000562dca769e68 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x562dcddf5360) at /home/rohany/taco/legion/legion/runtime/realm/tasks.cc:1094
#24 0x0000562dca772920 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop> (obj=0x562dcddf5360)
    at /home/rohany/taco/legion/legion/runtime/realm/threads.inl:97
#25 0x0000562dca781754 in Realm::UserThread::uthread_entry () at /home/rohany/taco/legion/legion/runtime/realm/threads.cc:1337
#26 0x00007f56fc684660 in ?? () at ../sysdeps/unix/sysv/linux/x86_64/__start_context.S:91 from /lib/x86_64-linux-gnu/libc.so.6
#27 0x0000000000000000 in ?? ()
```

**Comment by lightsighter** [comment]
It looks you didn't build with `-DDEBUG_LEGION_GC`

**Comment by rohany** [comment]
hmm, I'm trying to convince my CMake build do to so. I added `cmake ../ -DCMAKE_CXX_FLAGS=-DLEGION_DEBUG_GC` to the flags while building it, as there isn't an explicit option to do so. Is there something that I can check somewhere to make sure that it built with this flag on?

**Comment by rohany** [comment]
oh... i spelled it wrong. One second.

**Comment by rohany** [comment]
Ok, I rebuilt everything this time with `cmake ../ -DCMAKE_CXX_FLAGS=-DDEBUG_LEGION_GC`, but I'm not sure how to verify that it's ok since the output behavior looks the same.

**Comment by elliottslaughter** [comment]
Build with `make VERBOSE=1` and check the actual build commands.

CMake only picks up certain variables on the first configuration, so make sure it's a clean build too.

**Comment by lightsighter** [comment]
You can throw away the previous diff, then apply this diff and rebuild with `-DDEBUG_LEGION_GC` again:

```
diff --git a/runtime/legion/legion_analysis.cc b/runtime/legion/legion_analysis.cc
index ab596665e..33767b0fe 100644
--- a/runtime/legion/legion_analysis.cc
+++ b/runtime/legion/legion_analysis.cc
@@ -18289,7 +18289,7 @@ namespace Legion {
       if (equivalence_sets.insert(set, mask))
       {
         WrapperReferenceMutator mutator(applied_events);
-        set->add_base_valid_ref(DISJOINT_COMPLETE_REF, &mutator);
+        set->add_nested_valid_ref(ctx, &mutator);
         set->add_base_resource_ref(VERSION_MANAGER_REF);
       }
     }
@@ -18315,7 +18315,7 @@ namespace Legion {
             sets.begin(); it != sets.end(); it++)
         if (equivalence_sets.insert(it->first, it->second))
         {
-          it->first->add_base_valid_ref(DISJOINT_COMPLETE_REF, &mutator);
+          it->first->add_nested_valid_ref(ctx, &mutator);
           it->first->add_base_resource_ref(VERSION_MANAGER_REF);
         }
     }
@@ -18626,7 +18626,7 @@ namespace Legion {
       if (equivalence_sets.insert(set, mask))
       {
         WrapperReferenceMutator mutator(applied_events);
-        set->add_base_valid_ref(DISJOINT_COMPLETE_REF, &mutator);
+        set->add_nested_valid_ref(ctx, &mutator);
         set->add_base_resource_ref(VERSION_MANAGER_REF);
       }
       else
@@ -18642,7 +18642,7 @@ namespace Legion {
         if (previous * disjoint_complete)
         {
           WrapperReferenceMutator mutator(applied_events);
-          set->add_base_valid_ref(DISJOINT_COMPLETE_REF, &mutator);
+          set->add_nested_valid_ref(ctx, &mutator);
         }
       }
       parent_mask = mask;
@@ -18921,7 +18921,7 @@ namespace Legion {
             if (!(finder->second * disjoint_complete))
             {
               // Remove the duplicate references
-              if (it->first->remove_base_valid_ref(DISJOINT_COMPLETE_REF))
+              if (it->first->remove_nested_valid_ref(ctx))
                 assert(false); // should never end up deleting this
             }
             finder.merge(it->second);
@@ -19031,7 +19031,7 @@ namespace Legion {
             {
               if (to_untrack.insert(it->first, it->second))
                 it->first->add_base_resource_ref(VERSION_MANAGER_REF);
-              it->first->remove_base_valid_ref(DISJOINT_COMPLETE_REF);
+              it->first->remove_nested_valid_ref(ctx);
             }
           }
         }
@@ -19060,7 +19060,7 @@ namespace Legion {
               {
                 if (to_untrack.insert(it->first, it->second))
                   it->first->add_base_resource_ref(VERSION_MANAGER_REF);
-                it->first->remove_base_valid_ref(DISJOINT_COMPLETE_REF);
+                it->first->remove_nested_valid_ref(ctx);
               }
             }
           }
@@ -19174,7 +19174,7 @@ namespace Legion {
         assert(it->first->region_node == node);
 #endif
         LocalReferenceMutator mutator;
-        it->first->add_base_valid_ref(DISJOINT_COMPLETE_REF, &mutator);
+        it->first->add_nested_valid_ref(ctx, &mutator);
         it->first->add_base_resource_ref(VERSION_MANAGER_REF);
       }
     }
diff --git a/runtime/legion/legion_context.cc b/runtime/legion/legion_context.cc
index 215ab795c..0e0106832 100644
--- a/runtime/legion/legion_context.cc
+++ b/runtime/legion/legion_context.cc
@@ -9939,7 +9939,7 @@ namespace Legion {
         for (std::vector<EquivalenceSet*>::const_iterator it =
               invalidated_refinements.begin(); it != 
               invalidated_refinements.end(); it++)
-          if ((*it)->remove_base_valid_ref(DISJOINT_COMPLETE_REF))
+          if ((*it)->remove_nested_valid_ref(tree_context.get_id()))
             delete (*it);
         invalidated_refinements.clear();
       }
diff --git a/runtime/legion/legion_ops.cc b/runtime/legion/legion_ops.cc
index 4b0a201f8..697d719d0 100644
--- a/runtime/legion/legion_ops.cc
+++ b/runtime/legion/legion_ops.cc
@@ -9074,9 +9074,10 @@ namespace Legion {
       }
       if (!to_release.empty())
       {
+        const ContextID ctx = parent_ctx->get_context().get_id();
         for (std::vector<EquivalenceSet*>::const_iterator it =
               to_release.begin(); it != to_release.end(); it++)
-          if ((*it)->remove_base_valid_ref(DISJOINT_COMPLETE_REF))
+          if ((*it)->remove_nested_valid_ref(ctx))
             delete (*it);
         to_release.clear();
       }
@@ -9635,9 +9636,10 @@ namespace Legion {
     {
       if (!to_release.empty())
       {
+        const ContextID ctx = parent_ctx->get_context().get_id();
         for (std::vector<EquivalenceSet*>::const_iterator it =
               to_release.begin(); it != to_release.end(); it++)
-          if ((*it)->remove_base_valid_ref(DISJOINT_COMPLETE_REF))
+          if ((*it)->remove_nested_valid_ref(ctx))
             delete (*it);
         to_release.clear();
       }
@@ -10679,9 +10681,10 @@ namespace Legion {
     {
       if (!to_release.empty())
       {
+        const ContextID ctx = parent_ctx->get_context().get_id();
         for (std::vector<EquivalenceSet*>::const_iterator it =
               to_release.begin(); it != to_release.end(); it++)
-          if ((*it)->remove_base_valid_ref(DISJOINT_COMPLETE_REF))
+          if ((*it)->remove_nested_valid_ref(ctx))
             delete (*it);
         to_release.clear();
       }
diff --git a/runtime/legion/legion_replication.cc b/runtime/legion/legion_replication.cc
index 12c26a2a5..62e41485f 100644
--- a/runtime/legion/legion_replication.cc
+++ b/runtime/legion/legion_replication.cc
@@ -3641,9 +3641,10 @@ namespace Legion {
       }
       if (!to_release.empty())
       {
+        const ContextID ctx = parent_ctx->get_context().get_id();
         for (std::vector<EquivalenceSet*>::const_iterator it =
               to_release.begin(); it != to_release.end(); it++)
-          if ((*it)->remove_base_valid_ref(DISJOINT_COMPLETE_REF))
+          if ((*it)->remove_nested_valid_ref(ctx))
             delete (*it);
         to_release.clear();
       }
```

**Comment by rohany** [comment]
Now failing with this error:

```
cannonMM: /home/rohany/taco/legion/legion/runtime/legion/garbage_collection.cc:1636: bool Legion::Internal::DistributedCollectable::remove_nested_valid_ref_internal(Legion::DistributedID, Legion::Internal::ReferenceMutator*, int): Assertion `finder != detailed_nested_valid_references.end()' failed.
```

To make this debugging cycle faster, here are the instructions to rebuild the legion and binary used by this repro:
```
# rebuild legion
cd /home/rohany/taco/legion/legion/build && make -j install
cd /home/rohany/taco/build && make -j cannonMM
```

If it helps, the application is a matrix multiplication implemented with cannon's algorithm (2D tile-based distribution), that executes the `k` dimension of the computation serially. For each local matrix multiplication within each tile, the application partitions this matrix multiplication across the two openmp processors on a node.

**Comment by lightsighter** [comment]
I'm pretty sure that I see the issue here, but will need to fix it tomorrow.

**Comment by lightsighter** [comment]
The fix for this is proving to be quite challenging. If you don't have to think about control replication it is simple, but with control replication then the problem explodes in complexity.

**Comment by rohany** [comment]
What can I do to avoid this bug then? It seems to only come up when I create hierarchical partitions with great depth (4-5 levels), but some small amount (2 levels) of depth is OK (or is this a red herring).

**Comment by lightsighter** [comment]
Pull and try again.

**Comment by rohany** [comment]
It appears now immediately crashes with
```
rohany@g0003:~/taco/build$ LEGION_BACKTRACE=1 ./bin/cannonMM -n 8192 -gx 4 -gy 4 -ll:ocpu 2 -ll:othr 9 -ll:util 2 -ll:nsize 25000 -ll:ncsize 0 -tm:untrack_valid_regions
cannonMM: /home/rohany/taco/legion/legion/runtime/legion/garbage_collection.cc:1719: bool Legion::Internal::DistributedCollectable::remove_base_resource_ref_internal(Legion::Internal::ReferenceSource, int): Assertion `finder != detailed_base_resource_references.end()' failed.
Signal 6 received by node 0, process 2796414 (thread 7f3bdc0cf8c0) - obtaining backtrace
Signal 6 received by process 2796414 (thread 7f3bdc0cf8c0) at: stack trace: 21 frames
  [0] = /lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0) [0x7f3e60e743c0]
  [1] = /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7f3e5ed2e18b]
  [2] = /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b) [0x7f3e5ed0d859]
  [3] = /lib/x86_64-linux-gnu/libc.so.6(+0x25729) [0x7f3e5ed0d729]
  [4] = /lib/x86_64-linux-gnu/libc.so.6(+0x36f36) [0x7f3e5ed1ef36]
  [5] = ./bin/cannonMM(Legion::Internal::DistributedCollectable::remove_base_resource_ref_internal(Legion::Internal::ReferenceSource, int)+0x123) [0x55a8184d7725]
  [6] = ./bin/cannonMM(Legion::Internal::DistributedCollectable::remove_base_resource_ref(Legion::Internal::ReferenceSource, int)+0x4f) [0x55a817be49e7]
  [7] = ./bin/cannonMM(Legion::Internal::VersionManager::remove_equivalence_sets(AVXTLBitMask<512u> const&, Legion::Internal::FieldMaskSet<Legion::Internal::EquivalenceSet, (Legion::Internal::AllocationType)108, false> const&)+0x1ad) [0x55a818541b41]
  [8] = ./bin/cannonMM(Legion::Internal::EqSetTracker::finish_subscriptions(Legion::Internal::Runtime*, Legion::Internal::VersionManager&, std::map<unsigned int, Legion::Internal::SubscriberInvalidations, std::less<unsigned int>, Legion::Internal::LegionAllocator<std::pair<unsigned int const, Legion::Internal::SubscriberInvalidations>, (Legion::Internal::AllocationType)108> >&, Legion::Internal::FieldMaskSet<Legion::Internal::EquivalenceSet, (Legion::Internal::AllocationType)108, false> const&, std::set<Legion::Internal::RtEvent, std::less<Legion::Internal::RtEvent>, std::allocator<Legion::Internal::RtEvent> >&, bool)+0x613) [0x55a81853f84b]
  [9] = ./bin/cannonMM(Legion::Internal::RegionNode::invalidate_refinement(unsigned int, AVXTLBitMask<512u> const&, bool, Legion::Internal::InnerContext&, std::set<Legion::Internal::RtEvent, std::less<Legion::Internal::RtEvent>, std::allocator<Legion::Internal::RtEvent> >&, std::vector<Legion::Internal::EquivalenceSet*, std::allocator<Legion::Internal::EquivalenceSet*> >&, bool)+0x14b) [0x55a817eeae05]
  [10] = ./bin/cannonMM(Legion::Internal::InnerContext::invalidate_region_tree_contexts(bool, std::set<Legion::Internal::RtEvent, std::less<Legion::Internal::RtEvent>, std::allocator<Legion::Internal::RtEvent> >&)+0x20f) [0x55a8185e671f]
  [11] = ./bin/cannonMM(Legion::Internal::PointTask::trigger_task_complete()+0x12b) [0x55a817d6cdbf]
  [12] = ./bin/cannonMM(Legion::Internal::TaskOp::trigger_complete()+0xea) [0x55a817d4e91a]
  [13] = ./bin/cannonMM(Legion::Internal::Runtime::legion_runtime_task(void const*, unsigned long, void const*, unsigned long, Realm::Processor)+0x428) [0x55a817fe5858]
  [14] = ./bin/cannonMM(+0x22f9860) [0x55a818ad2860]
  [15] = ./bin/cannonMM(+0x2360c35) [0x55a818b39c35]
  [16] = ./bin/cannonMM(+0x2365c38) [0x55a818b3ec38]
  [17] = ./bin/cannonMM(+0x2363a16) [0x55a818b3ca16]
  [18] = ./bin/cannonMM(+0x236c4fe) [0x55a818b454fe]
  [19] = ./bin/cannonMM(+0x237b332) [0x55a818b54332]
  [20] = /lib/x86_64-linux-gnu/libc.so.6(+0x5e660) [0x7f3e5ed46660]
```

**Comment by lightsighter** [comment]
Was a small typo you wouldn't have even noticed if you hadn't still been compiling with `-DDEBUG_LEGION_GC`. Pull and try again.

**Comment by rohany** [comment]
It looks like it's working now! Thanks Mike!
