### ISSUE TITLE
Using destroyed IndexSpaceExpression objects

### ISSUE THREAD

**Issue by opensdh** [StanfordLegion/legion#1150]
A new FleCSI unit test produces the following error and backtrace with 2923ea78.
The test involves creating and destroying temporary partitions; it is run with 4 processes on a single node.

> pure virtual method called
terminate called without an active exception
*** Caught a fatal signal (proc 2): SIGABRT(6)

```
#9  0x00002ab3dd03398f in __cxxabiv1::__cxa_pure_virtual ()
    at ../../../../gcc-9.3.0/libstdc++-v3/libsupc++/pure.cc:50
#10 0x00002ab3d97dd3bf in Legion::Internal::RegionTreeForest::handle_remote_expression_request (this=0x216a8d0, derez=..., source=0)
    at .../runtime/legion/region_tree.cc:6859
#11 0x00002ab3d98ce11b in Legion::Internal::Runtime::handle_index_space_remote_expression_request (this=0x22fc860, derez=..., source=0)
    at .../runtime/legion/runtime.cc:23445
#12 0x00002ab3d989f18a in Legion::Internal::VirtualChannel::handle_messages (this=0x2ab40c2733f0, num_messages=1, runtime=0x22fc860, remote_address_space=0, args=0x2ab40801a390 "", arglen=40) at .../runtime/legion/runtime.cc:11949
#13 0x00002ab3d989e8a0 in Legion::Internal::VirtualChannel::process_message (this=0x2ab40c2733f0, args=0x2ab40801a374, arglen=60, runtime=0x22fc860, remote_address_space=0) at .../runtime/legion/runtime.cc:11723
#14 0x00002ab3d98a0a0f in Legion::Internal::MessageManager::receive_message (this=0x2ab40c000f70, args=0x2ab40801a370, arglen=68) at .../runtime/legion/runtime.cc:13153
#15 0x00002ab3d98d31de in Legion::Internal::Runtime::process_message_task (this=0x22fc860, args=0x2ab40801a36c, arglen=72) at .../runtime/legion/runtime.cc:25598
#16 0x00002ab3d98e7b5e in Legion::Internal::Runtime::legion_runtime_task (args=0x2ab40801a360, arglen=76, userdata=0x230ec00, userlen=8, p=...) at .../runtime/legion/runtime.cc:31071
#17 0x00002ab3daf08cc2 in Realm::LocalTaskProcessor::execute_task (this=0x22bdb40, func_id=4, task_args=...) at .../runtime/realm/proc_impl.cc:1150
#18 0x00002ab3daf70fb2 in Realm::Task::execute_on_processor (this=0x2ab40801a550, p=...) at .../runtime/realm/tasks.cc:306
#19 0x00002ab3daf75bec in Realm::UserThreadTaskScheduler::execute_task (this=0x22bdeb0, task=0x2ab40801a550) at .../runtime/realm/tasks.cc:1646
#20 0x00002ab3daf73da2 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x22bdeb0) at .../runtime/realm/tasks.cc:1127
#21 0x00002ab3daf7ac90 in Realm::thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop> (obj=0x22bdeb0) at .../runtime/realm/threads.inl:97
#22 0x00002ab3daf87ad3 in Realm::UserThread::uthread_entry () at .../runtime/realm/threads.cc:1337
#23 0x00002ab3dd8ca190 in ?? () from /lib64/libc.so.6
#24 0x0000000000000000 in ?? ()
```

Sometimes instead of a pure virtual call a segfault or assert fires, because memory corruption.

@manopapad provided some additional logging, which produced the following from another run (with a different ultimate failure mode):

```
[0 - 2b49957aed00]    0.424384 {2}{davis}: IndexSpaceExpression at address 0x2b49cc1d6a90 is destroyed
[0 - 2b49957aed00]    0.424431 {2}{davis}: IndexSpaceExpression at address 0x2b49cc1d76b0 is destroyed
[0 - 2b49957aed00]    0.424436 {2}{davis}: IndexSpaceExpression at address 0x2b49cc1d9b60 is destroyed
[0 - 2b49957aed00]    0.424619 {2}{davis}: IndexSpaceExpression at address 0x2b49cc1d6590 is destroyed
[0 - 2b49957aed00]    0.425143 {2}{davis}: IndexSpaceExpression at address 0x2b49cc1d6cc0 is destroyed
[0 - 2b49957aed00]    0.425157 {2}{davis}: IndexSpaceExpression at address 0x2b49cc1d8eb0 is destroyed
[0 - 2b49957aed00]    0.425292 {2}{davis}: IndexSpaceExpression at address 0x2b49cc1d8c00 is destroyed
[2 - 2b03cbf9cd00]    0.425525 {2}{davis}: IndexSpaceExpression at address 0x2b04001d3c00 is destroyed
[1 - 2b7938f6ad00]    0.425556 {2}{davis}: IndexSpaceExpression at address 0x2b79701d5420 is destroyed
[3 - 2ba89d5e6d00]    0.425553 {2}{davis}: IndexSpaceExpression at address 0x2ba8d41d4900 is destroyed
[2 - 2b03cbf9cd00]    0.425593 {2}{davis}: IndexSpaceExpression at address 0x2b04001d2750 is destroyed
[3 - 2ba89d5e6d00]    0.425627 {2}{davis}: IndexSpaceExpression at address 0x2ba8d41d2f00 is destroyed
[0 - 2b49957aed00]    0.425723 {2}{davis}: IndexSpaceExpression at address 0x2b49cc1d74c0 is destroyed
[0 - 2b49957aed00]    0.425781 {2}{davis}: IndexSpaceExpression at address 0x2b49cc1d84c0 is destroyed
[3 - 2ba89d5e6d00]    0.425822 {2}{davis}: IndexSpaceExpression at address 0x2ba8d41d6440 is destroyed
[2 - 2b03cbf9cd00]    0.425836 {2}{davis}: IndexSpaceExpression at address 0x2b04001d4150 is destroyed
[0 - 2b49957aed00]    0.425859 {2}{davis}: IndexSpaceExpression at address 0x2b49cc1da860 is destroyed
[2 - 2b03cbf9cd00]    0.425882 {2}{davis}: IndexSpaceExpression at address 0x2b04001d2fb0 is destroyed
[3 - 2ba89d5e6d00]    0.425875 {2}{davis}: IndexSpaceExpression at address 0x2ba8d41d5500 is destroyed
[2 - 2b03cbf9cd00]    0.440771 {2}{davis}: IndexSpaceExpression at address 0x2b04001cf860 is destroyed
[2 - 2b03cbf9cd00]    0.440786 {2}{davis}: IndexSpaceExpression at address 0x2b04001d5f50 is destroyed
[2 - 2b03cbf9cd00]    0.440790 {2}{davis}: IndexSpaceExpression at address 0x2b04001e1040 is destroyed
[2 - 2b03cbf9cd00]    0.440852 {2}{davis}: IndexSpaceExpression at address 0x2b04001d1cb0 is destroyed
[0 - 2b49957aed00]    0.441028 {2}{davis}: IndexSpaceExpression at address 0x2b49cc1d7460 is destroyed
[1 - 2b7938f6ad00]    0.441056 {2}{davis}: IndexSpaceExpression at address 0x2b79701dbc80 is destroyed
[3 - 2ba89d5e6d00]    0.441073 {2}{davis}: IndexSpaceExpression at address 0x2ba8d41ce100 is destroyed
[0 - 2b49957aed00]    0.441111 {2}{davis}: IndexSpaceExpression at address 0x2b49cc1debd0 is destroyed
[2 - 2b03cbf9cd00]    0.441151 {2}{davis}: IndexSpaceExpression at address 0x2b04001d5a10 is destroyed
[2 - 2b03cbf9cd00]    0.441163 {2}{davis}: IndexSpaceExpression at address 0x2b04001e0d30 is destroyed
[2 - 2b03cbf9cd00]    0.441169 {2}{davis}: IndexSpaceExpression at address 0x2b04001e4a60 is destroyed
[2 - 2b03cbf9cd00]    0.441172 {2}{davis}: IndexSpaceExpression at address 0x2b04001eb800 is destroyed
[2 - 2b03cbf9cd00]    0.441176 {2}{davis}: IndexSpaceExpression at address 0x2b04001ebc10 is destroyed
[0 - 2b49957aed00]    0.441197 {2}{davis}: IndexSpaceExpression at address 0x2b49cc1d9a20 is destroyed
[0 - 2b49957aed00]    0.441250 {2}{davis}: IndexSpaceExpression at address 0x2b49cc1dba00 is destroyed
[2 - 2b03cbf9cd00]    0.441272 {2}{davis}: IndexSpaceExpression at address 0x2b04001d9230 is destroyed
[2 - 2b03cbf9cd00]    0.441283 {2}{davis}: IndexSpaceExpression at address 0x2b04001e7510 is destroyed
[2 - 2b03cbf9cd00]    0.441287 {2}{davis}: IndexSpaceExpression at address 0x2b04001ec060 is destroyed
[2 - 2b03cbf9cd00]    0.441434 {2}{davis}: IndexSpaceExpression at address 0x2b04001d9040 is destroyed
[1 - 2b7938f6ad00]    0.446762 {2}{davis}: IndexSpaceExpression at address 0x2b797404ee50 is destroyed
[0 - 2b49957aed00]    0.446875 {2}{davis}: IndexSpaceExpression at address 0x2b49d004ec60 is destroyed
[2 - 2b03cbf9cd00]    0.446935 {2}{davis}: IndexSpaceExpression at address 0x2b040404ae90 is destroyed
[3 - 2ba89d5e6d00]    0.446944 {2}{davis}: IndexSpaceExpression at address 0x2ba8d804a230 is destroyed
[2 - 2b03cbf9cd00]    0.450063 {2}{davis}: IndexSpaceExpression at address 0x2b040404bb20 is destroyed
[0 - 2b49957aed00]    0.450229 {2}{davis}: IndexSpaceExpression at address 0x2b49d00511e0 is destroyed
[1 - 2b7938f6ad00]    0.450236 {2}{davis}: IndexSpaceExpression at address 0x2b797404fd50 is destroyed
[3 - 2ba89d5e6d00]    0.450240 {2}{davis}: IndexSpaceExpression at address 0x2ba8d804b130 is destroyed
[0 - 2b49957aed00]    0.451381 {2}{davis}: asking rank 2 for index expression 134 at remote address 0x2b04001cb710
[2 - 2b03cbf9cd00]    0.451610 {2}{davis}: rank 0 asked me for index expression 134 at local address 0x2b04001cb710
[3 - 2ba89d5e6d00]    0.451786 {2}{davis}: asking rank 2 for index expression 134 at remote address 0x2b04001cb710
[0 - 2b49957aed00]    0.451906 {2}{davis}: asking rank 2 for index expression 114 at remote address 0x2b04001db4a0
[2 - 2b03cbf9cd00]    0.452181 {2}{davis}: rank 3 asked me for index expression 134 at local address 0x2b04001cb710
[1 - 2b7938f6ad00]    0.452184 {2}{davis}: asking rank 2 for index expression 134 at remote address 0x2b04001cb710
[2 - 2b03cbf9cd00]    0.452237 {2}{davis}: rank 0 asked me for index expression 114 at local address 0x2b04001db4a0
[2 - 2b03cbf9cd00]    0.452312 {2}{davis}: rank 1 asked me for index expression 134 at local address 0x2b04001cb710
[0 - 2b49957aed00]    0.452429 {2}{davis}: asking rank 2 for index expression 150 at remote address 0x2b04001dfc80
[3 - 2ba89d5e6d00]    0.452461 {2}{davis}: asking rank 2 for index expression 114 at remote address 0x2b04001db4a0
[1 - 2b7938f6ad00]    0.452601 {2}{davis}: asking rank 2 for index expression 114 at remote address 0x2b04001db4a0
[2 - 2b03cbf9cd00]    0.452614 {2}{davis}: rank 0 asked me for index expression 150 at local address 0x2b04001dfc80
[2 - 2b03cbf9cd00]    0.452664 {2}{davis}: rank 3 asked me for index expression 114 at local address 0x2b04001db4a0
[2 - 2b03cbf9cd00]    0.452711 {2}{davis}: rank 1 asked me for index expression 114 at local address 0x2b04001db4a0
[3 - 2ba89d5e6d00]    0.452868 {2}{davis}: asking rank 2 for index expression 150 at remote address 0x2b04001dfc80
[0 - 2b49957aed00]    0.452902 {2}{davis}: asking rank 2 for index expression 142 at remote address 0x2b04001e9900
[1 - 2b7938f6ad00]    0.452921 {2}{davis}: asking rank 2 for index expression 150 at remote address 0x2b04001dfc80
[2 - 2b03cbf9cd00]    0.452974 {2}{davis}: rank 3 asked me for index expression 150 at local address 0x2b04001dfc80
[2 - 2b03cbf9cd00]    0.453049 {2}{davis}: rank 0 asked me for index expression 142 at local address 0x2b04001e9900
[2 - 2b03cbf9cd00]    0.453096 {2}{davis}: rank 1 asked me for index expression 150 at local address 0x2b04001dfc80
[3 - 2ba89d5e6d00]    0.453171 {2}{davis}: asking rank 2 for index expression 142 at remote address 0x2b04001e9900
[1 - 2b7938f6ad00]    0.453265 {2}{davis}: asking rank 2 for index expression 142 at remote address 0x2b04001e9900
[2 - 2b03cbf9cd00]    0.453360 {2}{davis}: rank 3 asked me for index expression 142 at local address 0x2b04001e9900
[2 - 2b03cbf9cd00]    0.453415 {2}{davis}: rank 1 asked me for index expression 142 at local address 0x2b04001e9900
[2 - 2b03cbf9cd00]    0.456795 {2}{davis}: IndexSpaceExpression at address 0x2b04001e8fd0 is destroyed
[2 - 2b03cbf9cd00]    0.456812 {2}{davis}: IndexSpaceExpression at address 0x2b04001eb050 is destroyed
[2 - 2b03cbf9cd00]    0.456817 {2}{davis}: IndexSpaceExpression at address 0x2b04001e7200 is destroyed
[3 - 2ba89d5e6d00]    0.457995 {2}{davis}: asking rank 0 for index expression 184 at remote address 0x2b49cc1e7440
[0 - 2b49957aed00]    0.458089 {2}{davis}: rank 3 asked me for index expression 184 at local address 0x2b49cc1e7440
[2 - 2b03cbf9cd00]    0.458621 {2}{davis}: IndexSpaceExpression at address 0x2b04001cb710 is destroyed
[2 - 2b03cbf9cd00]    0.458707 {2}{davis}: IndexSpaceExpression at address 0x2b04001e9900 is destroyed
[0 - 2b49957aed00]    0.461013 {2}{davis}: asking rank 3 for index expression 143 at remote address 0x2ba8d41e6000
[2 - 2b03cbf9cd00]    0.461407 {2}{davis}: asking rank 3 for index expression 139 at remote address 0x2ba8d41e5230
[3 - 2ba89d5e6d00]    0.461396 {2}{davis}: rank 0 asked me for index expression 143 at local address 0x2ba8d41e6000
[3 - 2ba89d5e6d00]    0.461500 {2}{davis}: rank 2 asked me for index expression 139 at local address 0x2ba8d41e5230
[0 - 2b49957aed00]    0.462264 {2}{davis}: asking rank 2 for index expression 134 at remote address 0x2b04001cb710
[2 - 2b03cbf9cd00]    0.462358 {2}{davis}: rank 0 asked me for index expression 134 at local address 0x2b04001cb710
[0 - 2b49957aed00]    0.462477 {5}{runtime}: [error 482] LEGION ERROR: Unable to find entry for index space 80000000. (from file .../runtime/legion/region_tree.cc:4490)
```

Finally, the backtrace from the thread on rank 0 that's waiting for index expression 134 in the above:

```
#0  0x00002af96977ea35 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00002af96d1540cf in Realm::CondVar::wait (this=0x2af993122fc0) at .../runtime/realm/mutex.cc:231
#2  0x00002af96d0e8fac in Realm::KernelThreadTaskScheduler::worker_sleep (this=0x114d460, switch_to=0x2af9b40310c0) at .../runtime/realm/tasks.cc:1428
#3  0x00002af96d0e72eb in Realm::ThreadedTaskScheduler::thread_blocking (this=0x114d460, thread=0x2af9b8007430) at .../runtime/realm/tasks.cc:941
#4  0x00002af96cf95633 in Realm::thread::wait_for_condition<Realm::EventTriggeredCondition(cond=..., poisoned=@0x2af99312456f: false) at .../runtime/realm/threads.inl:218
#5  0x00002af96cf84e40 in Realm::Event::wait_faultaware (this=0x2af9931248e8, poisoned=@0x2af99312456f: false) at .../runtime/realm/event_impl.cc:266
#6  0x00002af96cf84a1b in Realm::Event::wait (this=0x2af9931248e8) at .../runtime/realm/event_impl.cc:214
#7  0x00002af96b3be406 in Legion::Internal::LgEvent::wait (this=0x2af9931248e8) at .../runtime/legion/legion_types.h:2757
#8  0x00002af96b9502c9 in Legion::Internal::RegionTreeForest::find_or_request_remote_expression (this=0x10f9eb0, remote_expr_id=142, origin=0x2af904016120, wait_for=0x0) at .../runtime/legion/region_tree.cc:6795
#9  0x00002af96b951443 in Legion::Internal::IndexSpaceExpression::unpack_expression (derez=..., forest=0x10f9eb0, source=3) at .../runtime/legion/region_tree.cc:7090
#10 0x00002af96b8d9787 in Legion::Internal::InstanceView::handle_view_find_copy_pre_request (derez=..., runtime=0x118c860, source=3) at .../runtime/legion/legion_views.cc:407
#11 0x00002af96ba42c99 in Legion::Internal::Runtime::handle_view_copy_pre_request (this=0x118c860, derez=..., source=3) at .../runtime/legion/runtime.cc:24265
#12 0x00002af96ba13030 in Legion::Internal::VirtualChannel::handle_messages (this=0x2af9a00e50a0, num_messages=1, runtime=0x118c860, remote_address_space=3, args=0x2af9940087c0 "", arglen=160) at .../runtime/legion/runtime.cc:12351
#13 0x00002af96ba12008 in Legion::Internal::VirtualChannel::process_message (this=0x2af9a00e50a0, args=0x2af9940087a4, arglen=180, runtime=0x118c860, remote_address_space=3) at .../runtime/legion/runtime.cc:11723
#14 0x00002af96ba14177 in Legion::Internal::MessageManager::receive_message (this=0x2af9a00021d0, args=0x2af9940087a0, arglen=188) at .../runtime/legion/runtime.cc:13153
#15 0x00002af96ba46946 in Legion::Internal::Runtime::process_message_task (this=0x118c860, args=0x2af99400879c, arglen=192) at .../runtime/legion/runtime.cc:25598
#16 0x00002af96ba5b2c6 in Legion::Internal::Runtime::legion_runtime_task (args=0x2af994008790, arglen=196, userdata=0x119e1b0, userlen=8, p=...) at .../runtime/legion/runtime.cc:31071
#17 0x00002af96d07ccc2 in Realm::LocalTaskProcessor::execute_task (this=0x114d0f0, func_id=4, task_args=...) at .../runtime/realm/proc_impl.cc:1150
#18 0x00002af96d0e4fb2 in Realm::Task::execute_on_processor (this=0x2af99400a0d0, p=...) at .../runtime/realm/tasks.cc:306
#19 0x00002af96d0e8dce in Realm::KernelThreadTaskScheduler::execute_task (this=0x114d460, task=0x2af99400a0d0) at .../runtime/realm/tasks.cc:1380
#20 0x00002af96d0e7da2 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x114d460) at .../runtime/realm/tasks.cc:1127
#21 0x00002af96d0e8272 in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x114d460) at .../runtime/realm/tasks.cc:1231
#22 0x00002af96d0ee9fe in Realm::thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop_wlock(obj=0x114d460) at .../runtime/realm/threads.inl:97
#23 0x00002af96d0f9e5d in Realm::KernelThread::pthread_entry (data=0x2af9b8007430) at .../runtime/realm/threads.cc:774
#24 0x00002af96977aea5 in start_thread () from /lib64/libpthread.so.0
#25 0x00002af96faf49fd in clone () from /lib64/libc.so.6
```

**Comment by opensdh** [comment]
@lightsighter: here it is; I don't think I can actually assign it.

**Comment by lightsighter** [comment]
@opensdh Make me either a reproducer on sapling (with help from @jpietarilagraham ) or a Docker container that I can use to reproduce the issue.

**Comment by lightsighter** [comment]
Pull the latest control replication (`731c514db7256e` on gitlab) and try again.

**Comment by opensdh** [comment]
Testing with 2f4232a183 doesn't seem to change anything: I happened to get the region_tree.inl:2572 assert this time.

**Comment by lightsighter** [comment]
Please update the reproducer on sapling.

**Comment by jpietarilagraham** [comment]
```
source ~jgraham/c000x/github/spack/share/spack/setup-env.sh 
module load mpi/openmpi/4.1.0
spack env activate flecsi2-2f4232a-debug
/usr/local/openmpi-4.1.0/bin/mpiexec "-n" "4" "/home/jgraham/c000x/github/flecsi/build-spack-2f4232a-debug/test/topo/narray"

**Comment by lightsighter** [comment]
There should be a fix in the control replication branch now. It still needs another performance optimization, but it should be functionally correct. Pull and try it out. If it is still failing then make another reproducer.

**Comment by opensdh** [comment]
Using 45d99995f allows this test case to complete successfully.

**Comment by lightsighter** [comment]
@opensdh Please check that this issue is still resolved as I've pushed my more general fix for it. If your case passes then please close the issue.

**Comment by opensdh** [comment]
The same test passes.
