### ISSUE TITLE
Legion: Freeze in Python import

### ISSUE THREAD

**Issue by elliottslaughter** [StanfordLegion/legion#1160]
ExaFEL is seeing a hang that seems to be occurring in a Python import in the application. Bisect led me to:

 * First bad commit: ecbc2242f800928b751292e5221f3360315e4bfe
 * Last good commit: a308145c51cbb8a98c97f6eba6e30df221627013

<details>
<summary>Click to expand for bisect log</summary>

```
git bisect start '--first-parent'
# good: [c71186a97a176f9bcf0c5e4cbf9583b543751714] legion: some refactoring for eager allocation and a fix for error message for #947
git bisect good c71186a97a176f9bcf0c5e4cbf9583b543751714
# bad: [e9bb447111d4a1853e586107173df87f2a6b7885] legion: merge master into control replication and resolve conflicts
git bisect bad e9bb447111d4a1853e586107173df87f2a6b7885
# good: [23a816587d59c4e1d5a5ed1d4c979cad1e55b40e] legion: remove an overzealous assertion
git bisect good 23a816587d59c4e1d5a5ed1d4c979cad1e55b40e
# good: [93553261e0bd93fd3db7dc677d9d827a4383f781] legion: avoid filtered equivalence set tracker invalidations if the context is not resident on a node
git bisect good 93553261e0bd93fd3db7dc677d9d827a4383f781
# skip: [42c966dc60d420d2559b9666fae809169c0c902e] Merge branch 'master' into control_replication
git bisect skip 42c966dc60d420d2559b9666fae809169c0c902e
# bad: [7ebe1bf03c04fef58e72e479058400a321776726] Merge branch 'master' into control_replication
git bisect bad 7ebe1bf03c04fef58e72e479058400a321776726
# bad: [3bd4189cea8ababa15e5adb15ee62de0cc66227f] Merge branch 'elidefutures' into 'control_replication'
git bisect bad 3bd4189cea8ababa15e5adb15ee62de0cc66227f
# bad: [20b8f35ea6742c496c7cb10f2b6bcd9f8bffef4a] Merge branch 'master' into control_replication
git bisect bad 20b8f35ea6742c496c7cb10f2b6bcd9f8bffef4a
# bad: [4cbd0fc2d117b3f3b43f1b5382e2137246145970] legion: merge master into control replication and resolve conflicts
git bisect bad 4cbd0fc2d117b3f3b43f1b5382e2137246145970
# bad: [ba7db1a27907331ddddbd8fde6c799667eaed907] legion: merge master into control replication and resolve conflicts
git bisect bad ba7db1a27907331ddddbd8fde6c799667eaed907
# good: [a308145c51cbb8a98c97f6eba6e30df221627013] legion: merge master into control replication and resolve conflicts
git bisect good a308145c51cbb8a98c97f6eba6e30df221627013
# bad: [ecbc2242f800928b751292e5221f3360315e4bfe] legion: clean-up of phase barrier and dynamic collective stuff for control replication (which really nobody should be using)
git bisect bad ecbc2242f800928b751292e5221f3360315e4bfe
# first bad commit: [ecbc2242f800928b751292e5221f3360315e4bfe] legion: clean-up of phase barrier and dynamic collective stuff for control replication (which really nobody should be using)
```

</details>

Backtraces:

 * [rank 0](http://sapling.stanford.edu/~eslaught/spinifel_output_2021-10-29T2103-0400_TRIAL_clean_test_3iyf_nochk_0929devel_10korient_legion/nodes_1_rspernode_6_nimages_1000_norient_10000_nbinning_0_nbatchsize_100/rank_out_0.out)
  * [rank 1](http://sapling.stanford.edu/~eslaught/spinifel_output_2021-10-29T2103-0400_TRIAL_clean_test_3iyf_nochk_0929devel_10korient_legion/nodes_1_rspernode_6_nimages_1000_norient_10000_nbinning_0_nbatchsize_100/rank_out_1.out)
  * [rank 2](http://sapling.stanford.edu/~eslaught/spinifel_output_2021-10-29T2103-0400_TRIAL_clean_test_3iyf_nochk_0929devel_10korient_legion/nodes_1_rspernode_6_nimages_1000_norient_10000_nbinning_0_nbatchsize_100/rank_out_2.out)
  * [rank 3](http://sapling.stanford.edu/~eslaught/spinifel_output_2021-10-29T2103-0400_TRIAL_clean_test_3iyf_nochk_0929devel_10korient_legion/nodes_1_rspernode_6_nimages_1000_norient_10000_nbinning_0_nbatchsize_100/rank_out_3.out)
  * [rank 4](http://sapling.stanford.edu/~eslaught/spinifel_output_2021-10-29T2103-0400_TRIAL_clean_test_3iyf_nochk_0929devel_10korient_legion/nodes_1_rspernode_6_nimages_1000_norient_10000_nbinning_0_nbatchsize_100/rank_out_4.out)
  * [rank 5](http://sapling.stanford.edu/~eslaught/spinifel_output_2021-10-29T2103-0400_TRIAL_clean_test_3iyf_nochk_0929devel_10korient_legion/nodes_1_rspernode_6_nimages_1000_norient_10000_nbinning_0_nbatchsize_100/rank_out_5.out)

An example of an interesting thread in rank 0:

```
Thread 7 (Thread 0x200035acf890 (LWP 1483768)):
#0  0x000020000743195c in pthread_cond_wait@@GLIBC_2.17 () from /lib64/power9/libpthread.so.0
#1  0x0000200004880dd4 in Realm::CondVar::wait (this=0x200035ac3508) at /autofs/nccs-svm1_home1/eslaught/summit/spinifel/setup/legion/runtime/realm/mutex.cc:231
#2  0x00002000047a062c in Realm::KernelThreadTaskScheduler::worker_sleep (this=0x336723f0, switch_to=0x2000434d2730) at /autofs/nccs-svm1_home1/eslaught/summit/spinifel/setup/legion/runtime/realm/tasks.cc:1428
#3  0x000020000479e2fc in Realm::ThreadedTaskScheduler::thread_blocking (this=0x336723f0, thread=0x36442f00) at /autofs/nccs-svm1_home1/eslaught/summit/spinifel/setup/legion/runtime/realm/tasks.cc:953
#4  0x0000200004828f48 in Realm::PythonThreadTaskScheduler::thread_blocking (this=0x336723f0, thread=0x36442f00) at /autofs/nccs-svm1_home1/eslaught/summit/spinifel/setup/legion/runtime/realm/python/python_module.cc:604
#5  0x0000200004529e5c in Realm::Thread::wait_for_condition<Realm::EventTriggeredCondition> (cond=..., poisoned=@0x200035ac5ea8: false) at /autofs/nccs-svm1_home1/eslaught/summit/spinifel/setup/legion/runtime/realm/threads.inl:218
#6  0x0000200004513e80 in Realm::Event::wait_faultaware (this=0x200035ac62b8, poisoned=@0x200035ac5ea8: false) at /autofs/nccs-svm1_home1/eslaught/summit/spinifel/setup/legion/runtime/realm/event_impl.cc:266
#7  0x0000200004513984 in Realm::Event::wait (this=0x200035ac62b8) at /autofs/nccs-svm1_home1/eslaught/summit/spinifel/setup/legion/runtime/realm/event_impl.cc:214
#8  0x0000200001b869f0 in Legion::Internal::LgEvent::wait (this=0x200035ac62b8) at /autofs/nccs-svm1_home1/eslaught/summit/spinifel/setup/legion/runtime/legion/legion_types.h:2749
#9  0x00002000021ce754 in Legion::Internal::AllGatherCollective<true>::perform_collective_wait (this=0x200035ac6170, block=true) at /autofs/nccs-svm1_home1/eslaught/summit/spinifel/setup/legion/runtime/legion/legion_replication.cc:10904
#10 0x00002000021a352c in Legion::Internal::ShardCollective::perform_collective_sync (this=0x200035ac6170, precondition=...) at /autofs/nccs-svm1_home1/eslaught/summit/spinifel/setup/legion/runtime/legion/legion_replication.cc:10468
#11 0x00002000021b22e0 in Legion::Internal::UnorderedExchange::exchange_unordered_ops (this=0x200035ac6170, unordered_ops=..., ready_ops=...) at /autofs/nccs-svm1_home1/eslaught/summit/spinifel/setup/legion/runtime/legion/legion_replication.cc:14203
#12 0x0000200001e54cb4 in Legion::Internal::ReplicateContext::insert_unordered_ops (this=0x20005c07ce50, d_lock=..., end_task=false, progress=false) at /autofs/nccs-svm1_home1/eslaught/summit/spinifel/setup/legion/runtime/legion/legion_context.cc:16443
#13 0x0000200001e23068 in Legion::Internal::InnerContext::add_to_dependence_queue (this=0x20005c07ce50, op=0x200042ca6c00, unordered=false, outermost=true) at /autofs/nccs-svm1_home1/eslaught/summit/spinifel/setup/legion/runtime/legion/legion_context.cc:7612
#14 0x0000200001e5f3c0 in Legion::Internal::ReplicateContext::add_to_dependence_queue (this=0x20005c07ce50, op=0x200042ca6c00, unordered=false, outermost=true) at /autofs/nccs-svm1_home1/eslaught/summit/spinifel/setup/legion/runtime/legion/legion_context.cc:18156
#15 0x0000200001e5da1c in Legion::Internal::ReplicateContext::issue_mapping_fence (this=0x20005c07ce50) at /autofs/nccs-svm1_home1/eslaught/summit/spinifel/setup/legion/runtime/legion/legion_context.cc:17824
#16 0x0000200001e5fb98 in Legion::Internal::ReplicateContext::advance_phase_barrier (this=0x20005c07ce50, bar=...) at /autofs/nccs-svm1_home1/eslaught/summit/spinifel/setup/legion/runtime/legion/legion_context.cc:18254
#17 0x0000200001f7f854 in Legion::Runtime::advance_phase_barrier (this=0x3427e3a0, ctx=0x20005c07ce50, pb=...) at /autofs/nccs-svm1_home1/eslaught/summit/spinifel/setup/legion/runtime/legion/legion.cc:6343
#18 0x0000200001d26eb0 in legion_phase_barrier_advance (runtime_=..., ctx_=..., handle_=...) at /autofs/nccs-svm1_home1/eslaught/summit/spinifel/setup/legion/runtime/legion/legion_c.cc:2979
```

**Comment by lightsighter** [comment]
Have you tried running with `-lg:safe_ctrlrepl`? Also try compiling with `-DDEBUG_LEGION_COLLECTIVES` and see if it reports anything. Hangs that look like this are almost always because of violations of control replication.

**Comment by elliottslaughter** [comment]
Do these options flush their output (if triggered)? I'm not seeing any output at all with these, and the application still freezes.

**Comment by lightsighter** [comment]
If there is no output then you didn't trip over them.

Are you using phase barriers/dynamic collectives with control replication?

**Comment by elliottslaughter** [comment]
The application code does not use phase barriers. Pygion does:

 * https://github.com/StanfordLegion/legion/blob/master/bindings/python/pygion.py#L1901
 * https://github.com/StanfordLegion/legion/blob/master/bindings/python/pygion.py#L1925

Those are the two call sites where this is likely to be frozen. Note the use of the scheduler lock around the second one. If phase barriers are doing anything that would require the scheduler lock to be released, that would be bad.

I'll need to do some more digging to be sure, but probably what's happening is that the application is trying to register some tasks, and task registration flows through the code paths I linked up above. If for any reason the task registration (or barriers used to synchronize it) block, then that would lead to deadlock.

**Comment by elliottslaughter** [comment]
Ok, some more debugging.

I've confirmed that we're freezing on the second time through this call site:

 * https://github.com/StanfordLegion/legion/blob/master/bindings/python/pygion.py#L1901

Stack trace looks very bland. This is the second task that is being registered, but there is nothing else unusual about it. We're in the middle of a module import, but that was true of the first task too. Both tasks are in the same module. Control replication is working and I've confirmed via `print` debugging that we're seeing the same tasks registered in the same order. We're hitting the barriers on each shard as expected as well.

If there's a Pygion/application side problem with what's going on, I honestly don't see it.

**Comment by lightsighter** [comment]
Looking at the code, I'm not sure we actually learned anything running with `-lg:safe_ctrlrepl` or `DEBUG_LEGION_COLLECTIVES` because holding the processor lock around legion API calls that could potentially block to perform the safe control replication checks or legion collective checks is not safe.  That is just a detail.

This looks like the actual problem to me, from rank 1 backtraces:

```
Thread 9 (Thread 0x20007067f890 (LWP 1483803)):
#0  0x0000200007435a60 in do_futex_wait.constprop () from /lib64/power9/libpthread.so.0
#1  0x0000200007435c18 in __new_sem_wait_slow.constprop.0 () from /lib64/power9/libpthread.so.0
#2  0x0000200035d8650c in PyThread_acquire_lock_timed () from /autofs/nccs-svm1_home1/eslaught/summit/spinifel/setup/con
da/envs/myenv/lib/libpython3.8.so
#3  0x0000200035e08f3c in lock_PyThread_acquire_lock () from /autofs/nccs-svm1_home1/eslaught/summit/spinifel/setup/cond
a/envs/myenv/lib/libpython3.8.so
#4  0x0000200035bb9b00 in method_vectorcall_VARARGS_KEYWORDS () from /autofs/nccs-svm1_home1/eslaught/summit/spinifel/se
tup/conda/envs/myenv/lib/libpython3.8.so
#5  0x0000200035b6363c in _PyEval_EvalFrameDefault () from /autofs/nccs-svm1_home1/eslaught/summit/spinifel/setup/conda/
envs/myenv/lib/libpython3.8.so
#6  0x0000200035d0bc94 in PyEval_EvalFrameEx () from /autofs/nccs-svm1_home1/eslaught/summit/spinifel/setup/conda/envs/m
yenv/lib/libpython3.8.so
#7  0x0000200035b5efc4 in function_code_fastcall () from /autofs/nccs-svm1_home1/eslaught/summit/spinifel/setup/conda/en
vs/myenv/lib/libpython3.8.so
#8  0x0000200035b6363c in _PyEval_EvalFrameDefault () from /autofs/nccs-svm1_home1/eslaught/summit/spinifel/setup/conda/
envs/myenv/lib/libpython3.8.so
#9  0x0000200035d0bc94 in PyEval_EvalFrameEx () from /autofs/nccs-svm1_home1/eslaught/summit/spinifel/setup/conda/envs/m
yenv/lib/libpython3.8.so
#10 0x0000200035b5efc4 in function_code_fastcall () from /autofs/nccs-svm1_home1/eslaught/summit/spinifel/setup/conda/en
vs/myenv/lib/libpython3.8.so
#11 0x0000200035ba95cc in object_vacall () from /autofs/nccs-svm1_home1/eslaught/summit/spinifel/setup/conda/envs/myenv/
lib/libpython3.8.so
#12 0x0000200035ba98f8 in _PyObject_CallMethodIdObjArgs () from /autofs/nccs-svm1_home1/eslaught/summit/spinifel/setup/c
onda/envs/myenv/lib/libpython3.8.so
#13 0x0000200035d451f4 in PyImport_ImportModuleLevelObject () from /autofs/nccs-svm1_home1/eslaught/summit/spinifel/setu
p/conda/envs/myenv/lib/libpython3.8.so
#14 0x0000200035d04d1c in builtin___import__ () from /autofs/nccs-svm1_home1/eslaught/summit/spinifel/setup/conda/envs/m
yenv/lib/libpython3.8.so
#15 0x0000200035baca20 in PyCFunction_Call () from /autofs/nccs-svm1_home1/eslaught/summit/spinifel/setup/conda/envs/mye
nv/lib/libpython3.8.so
#16 0x0000200035ba90e0 in _PyObject_MakeTpCall () from /autofs/nccs-svm1_home1/eslaught/summit/spinifel/setup/conda/envs
/myenv/lib/libpython3.8.so
#17 0x0000200035baa094 in PyObject_CallFunction () from /autofs/nccs-svm1_home1/eslaught/summit/spinifel/setup/conda/env
s/myenv/lib/libpython3.8.so
#18 0x0000200035d45a2c in PyImport_Import () from /autofs/nccs-svm1_home1/eslaught/summit/spinifel/setup/conda/envs/myen
v/lib/libpython3.8.so
#19 0x0000200035d45d40 in PyImport_ImportModule () from /autofs/nccs-svm1_home1/eslaught/summit/spinifel/setup/conda/env
s/myenv/lib/libpython3.8.so
#20 0x0000200004827d6c in Realm::PythonInterpreter::find_or_import_function (this=0x200040000b60, psi=0x2000e06d12c0) at
 /autofs/nccs-svm1_home1/eslaught/summit/spinifel/setup/legion/runtime/realm/python/python_module.cc:224
#21 0x000020000482a3d0 in Realm::LocalPythonProcessor::perform_task_registration (this=0x29292770, treg=0x2000e080c560) 
at /autofs/nccs-svm1_home1/eslaught/summit/spinifel/setup/legion/runtime/realm/python/python_module.cc:827
#22 0x000020000482cb24 in Realm::LocalPythonProcessor::TaskRegistration::execute_on_processor (this=0x2000e080c560, p=..
.) at /autofs/nccs-svm1_home1/eslaught/summit/spinifel/setup/legion/runtime/realm/python/python_internal.h:173
```

The other backtraces that are calling `insert_unordered_ops` are just waiting for prior operations to finish, e.g. like the one trying to be performed in thread 9 here. Thread 9 though looks like it can't get the interpreter lock to finish the registration which is problematic.

**Comment by lightsighter** [comment]
I think the "bad" commit is actually just a red-herring that has perturbed the timing by inserting some extra mapping fences into the execution whenever phase barriers are advanced.

**Comment by lightsighter** [comment]
Actually looks like most of the process are blocked trying to get the GIL. If Legion is the only non-trivial backtrace then I can look at things in more detail, but as long as things are blocked trying to run Python then those are almost certainly the cause of the hang given that the rest of control replication code seems to be working in all other cases.

**Comment by elliottslaughter** [comment]
Ok, so it looks like the root issue is that barrier advance is now a potentially blocking operation. For the Pygion registration code to be safe, I need to cover all blocking operations with the Realm scheduler lock, otherwise you get module import cycles like what we're seeing here. That means moving the lock acquisition up to cover all the barrier operations, whereas previously the lock only needed to cover the barrier wait call.

I'll push a fix shortly.

**Comment by lightsighter** [comment]
I think you need to consider that any call into the Legion runtime can potentially block. In most cases we don't and we try to avoid blocking as much as possible, but if you hit lock contention on a synchronization primitive inside the runtime then we will block, and that's just the nature of how things go. The only way to truly avoid blocking is not to call into Legion.

**Comment by elliottslaughter** [comment]
In that case, I think we really need to take the Realm scheduler lock at the point where we do any `import` statement in Python, because of the locking Python itself does on import. I'm not aware of a way to do that, but will try to do some research.

**Comment by lightsighter** [comment]
Maybe helpful: https://docs.python.org/3/reference/import.html#import-hooks

Can you remind me why Pygion needs to do this around imports while Legate doesn't?

**Comment by elliottslaughter** [comment]
Doesn't Legate preregister all tasks?

The potential Pygion freeze (if we don't use a Realm scheduler lock) looks like this:

 * `legion_python main.py` starts by `exec`-ing `main.py`
 * `main.py` calls `import foo`. Note that when Python imports a module, an internal lock is acquired.
 * Module `foo` registers a task `bar`. This places an entry in the Realm task registration queue.
 * Module `foo` registers a task `baz`. Note that barriers are required to keep all of this in sync across all threads.
 * The barrier blocks. Blocking introduces the opportunity for Realm to process the task registration queue. If a scheduler lock is not enabled, Realm pops off an entry from the queue. Task registration requires the module to be imported. The module lock is already held, so task registration blocks, resulting in deadlock.

**Comment by lightsighter** [comment]
> Doesn't Legate preregister all tasks?

Used to very long ago. Now each shared object dynamically registers their functions on the fly using registration callbacks. It's all done on the C++ side though which is probably where the disconnect comes from.

**Comment by streichler** [comment]
@elliottslaughter it looks like this one has been resolved?

**Comment by elliottslaughter** [comment]
The immediate issue has been fixed. There are still some potential footguns, but we can come back to this if/when we hit them.
