### ISSUE TITLE
Index launches with `COLOR_COORD_T != Legion::coord_t` are broken

### ISSUE THREAD

**Issue by dzhang314** [StanfordLegion/legion#1165]
Consider the following Legion program, which constructs a `LogicalPartition` and performs an index launch of a no-op task.

``` c++
#include <legion.h>


template <void (*TASK_PTR)(const Legion::Task *,
                           const std::vector<Legion::PhysicalRegion> &,
                           Legion::Context, Legion::Runtime *)>
void preregister_cpu_task(Legion::TaskID task_id, const char *task_name) {
    Legion::TaskVariantRegistrar registrar{task_id, task_name};
    registrar.add_constraint(
        Legion::ProcessorConstraint{Legion::Processor::LOC_PROC}
    );
    Legion::Runtime::preregister_task_variant<TASK_PTR>(registrar, task_name);
}


enum TaskIDs : Legion::TaskID {
    TOP_LEVEL_TASK_ID,
    DUMMY_TASK_ID,
};


void top_level_task(const Legion::Task *,
                    const std::vector<Legion::PhysicalRegion> &,
                    Legion::Context ctx, Legion::Runtime *rt) {

    using COORD_T = Legion::coord_t;
    using COLOR_COORD_T = int; // works if this is set to Legion::coord_t

    constexpr COORD_T vec_size = 500;
    constexpr COLOR_COORD_T num_colors = 10;

    const Legion::IndexSpace index_space = rt->create_index_space(ctx,
        Legion::Rect<1, COORD_T>{0, vec_size - 1});
    const Legion::IndexSpace color_space = rt->create_index_space(ctx,
        Legion::Rect<1, COLOR_COORD_T>{0, num_colors - 1});

    std::vector<Legion::FieldID> fids;
    const Legion::FieldSpace field_space = rt->create_field_space(ctx,
        std::vector<std::size_t>{sizeof(float)}, fids);
    const Legion::LogicalRegion logical_region =
        rt->create_logical_region(ctx, index_space, field_space);

    const Legion::IndexPartition index_partition =
        rt->create_equal_partition(ctx, index_space, color_space);
    const Legion::LogicalPartition logical_partition =
        rt->get_logical_partition(logical_region, index_partition);

    Legion::IndexLauncher launcher{DUMMY_TASK_ID, color_space,
        Legion::TaskArgument{nullptr, 0}, Legion::ArgumentMap{}};
    launcher.add_region_requirement(Legion::RegionRequirement{
        logical_partition, 0, LEGION_WRITE_DISCARD,
        LEGION_EXCLUSIVE, logical_region});
    launcher.add_field(0, fids.at(0));
    rt->execute_index_space(ctx, launcher);

}


void dummy_task(const Legion::Task *,
                const std::vector<Legion::PhysicalRegion> &,
                Legion::Context, Legion::Runtime *) {
    // do absolutely nothing
}


int main(int argc, char **argv) {
    preregister_cpu_task<top_level_task>(TOP_LEVEL_TASK_ID, "top_level");
    preregister_cpu_task<dummy_task>(DUMMY_TASK_ID, "dummy");
    Legion::Runtime::set_top_level_task_id(TOP_LEVEL_TASK_ID);
    return Legion::Runtime::start(argc, argv);
}
```

This program produces the following error when run on 1 node on Sapling (`master` branch, debug build, Kokkos support enabled, commit `814f8577c`):

```
TestExecutable: /home/dkzhang/legion_master/runtime/legion/region_tree.inl:3293:
Legion::LegionColor Legion::Internal::IndexSpaceNodeT<DIM, T>::linearize_color(const void*, Legion::TypeTag)
[with int DIM = 1; T = int; Legion::LegionColor = long long int; Legion::TypeTag = unsigned int]:
Assertion `type_tag == handle.get_type_tag()' failed.
```

This error does not occur when `COLOR_COORD_T` is set to `Legion::coord_t`. Turning on `-lg:warn` doesn't tell me anything meaningful (it just tells me to mark the top-level task as inner). Running with `LEGION_BACKTRACE=1` gives me the following:

```
TestExecutable: /home/dkzhang/legion_master/runtime/legion/region_tree.inl:3293:
Legion::LegionColor Legion::Internal::IndexSpaceNodeT<DIM, T>::linearize_color(const void*, Legion::TypeTag)
[with int DIM = 1; T = int; Legion::LegionColor = long long int; Legion::TypeTag = unsigned int]: 
Assertion `type_tag == handle.get_type_tag()' failed.

Signal 6 received by node 0, process 4105383 (thread 7fa9000ee000) - obtaining backtrace
Signal 6 received by process 4105383 (thread 7fa9000ee000) at: stack trace: 22 frames
  [0] = /lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0) [0x7fa903a7b3c0]
  [1] = /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7fa90342418b]
  [2] = /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b) [0x7fa903403859]
  [3] = /lib/x86_64-linux-gnu/libc.so.6(+0x25729) [0x7fa903403729]
  [4] = /lib/x86_64-linux-gnu/libc.so.6(+0x36f36) [0x7fa903414f36]
  [5] = ./TestExecutable(Legion::Internal::IndexSpaceNodeT<1, int>::linearize_color(void const*, unsigned int)+0x5d) [0x55e9900dd3b7]
  [6] = ./TestExecutable(Legion::Internal::RegionTreeForest::get_logical_subregion_by_color(Legion::LogicalPartition, void const*, unsigned int)+0xca) [0x55e98fee1bdc]
  [7] = ./TestExecutable(Legion::Internal::Runtime::get_logical_subregion_by_color(Legion::LogicalPartition, void const*, unsigned int)+0x69) [0x55e98ffddcc5]
  [8] = ./TestExecutable(Legion::Runtime::get_logical_subregion_by_color(Legion::LogicalPartition, Legion::DomainPoint const&)+0xba) [0x55e98fc720c6]
  [9] = ./TestExecutable(Legion::Internal::IdentityProjectionFunctor::project(Legion::Mappable const*, unsigned int, Legion::LogicalPartition, Legion::DomainPoint const&)+0x66) [0x55e98ffcdd3c]
  [10] = ./TestExecutable(Legion::Internal::ProjectionFunction::project_points(Legion::RegionRequirement const&, unsigned int, Legion::Internal::Runtime*, std::vector<Legion::Internal::PointTask*, std::allocator<Legion::Internal::PointTask*> > const&, Legion::Internal::IndexSpaceNode*)+0x88b) [0x55e98ffcebd3]
  [11] = ./TestExecutable(Legion::Internal::SliceTask::enumerate_points()+0x275) [0x55e98fe0128d]
  [12] = ./TestExecutable(Legion::Internal::SliceTask::map_and_launch()+0x41) [0x55e98fdff0d7]
  [13] = ./TestExecutable(Legion::Internal::MultiTask::trigger_mapping()+0x2af) [0x55e98fdedfa9]
  [14] = ./TestExecutable(Legion::Internal::Runtime::legion_runtime_task(void const*, unsigned long, void const*, unsigned long, Realm::Processor)+0x4ce) [0x55e990006f80]
  [15] = ./TestExecutable(+0x262ce72) [0x55e990c2de72]
  [16] = ./TestExecutable(+0x2693969) [0x55e990c94969]
  [17] = ./TestExecutable(+0x2698b04) [0x55e990c99b04]
  [18] = ./TestExecutable(+0x2696a89) [0x55e990c97a89]
  [19] = ./TestExecutable(+0x269e834) [0x55e990c9f834]
  [20] = ./TestExecutable(+0x26acb3a) [0x55e990cadb3a]
  [21] = /lib/x86_64-linux-gnu/libc.so.6(+0x5e660) [0x7fa90343c660]
```

**Comment by lightsighter** [comment]
Pull and try again in the `master` branch.

**Comment by dzhang314** [comment]
@lightsighter Looks like it's working now! But there's another oddity: if I change the line `using COLOR_COORD_T = int;` into `using COLOR_COORD_T = long;`, then I get the following compilation error:

```
/home/dkzhang/lib/legion_master_debug/include/realm/dynamic_templates.h(128): error: class "Realm::DynamicTemplates::TypeListTerm::ERROR_TYPE_NOT_IN_LIST<long, Realm::DynamicTemplates::TypeListElem<int, Realm::DynamicTemplates::TypeListElem<unsigned int, Realm::DynamicTemplates::TypeListElem<long long, Realm::DynamicTemplates::TypeListTerm>>>>" has no member "INDEX"
          detected during:
            instantiation of class "Realm::DynamicTemplates::TypeListTerm::TypeToIndex<T, ORIG> [with T=long, ORIG=Realm::DynamicTemplates::TypeListElem<int, Realm::DynamicTemplates::TypeListElem<unsigned int, Realm::DynamicTemplates::TypeListElem<long long, Realm::DynamicTemplates::TypeListTerm>>>]" 
(69): here
            instantiation of class "Realm::DynamicTemplates::TypeListElem<_HEAD, _TAIL>::TypeToIndex<T, ORIG> [with _HEAD=long long, _TAIL=Realm::DynamicTemplates::TypeListTerm, T=long, ORIG=Realm::DynamicTemplates::TypeListElem<int, Realm::DynamicTemplates::TypeListElem<unsigned int, Realm::DynamicTemplates::TypeListElem<long long, Realm::DynamicTemplates::TypeListTerm>>>]" 
(69): here
            instantiation of class "Realm::DynamicTemplates::TypeListElem<_HEAD, _TAIL>::TypeToIndex<T, ORIG> [with _HEAD=unsigned int, _TAIL=Realm::DynamicTemplates::TypeListElem<long long, Realm::DynamicTemplates::TypeListTerm>, T=long, ORIG=Realm::DynamicTemplates::TypeListElem<int, Realm::DynamicTemplates::TypeListElem<unsigned int, Realm::DynamicTemplates::TypeListElem<long long, Realm::DynamicTemplates::TypeListTerm>>>]" 
(69): here
            instantiation of class "Realm::DynamicTemplates::TypeListElem<_HEAD, _TAIL>::TypeToIndex<T, ORIG> [with _HEAD=int, _TAIL=Realm::DynamicTemplates::TypeListElem<unsigned int, Realm::DynamicTemplates::TypeListElem<long long, Realm::DynamicTemplates::TypeListTerm>>, T=long, ORIG=Realm::DynamicTemplates::TypeListElem<int, Realm::DynamicTemplates::TypeListElem<unsigned int, Realm::DynamicTemplates::TypeListElem<long long, Realm::DynamicTemplates::TypeListTerm>>>]" 
/home/dkzhang/lib/legion_master_debug/include/realm/dynamic_templates.inl(182): here
            instantiation of "Realm::DynamicTemplates::TagType Realm::DynamicTemplates::ListProduct2<L1, L2>::encode_tag<T1,T2>() [with L1=Realm::DIMCOUNTS, L2=Realm::DIMTYPES, T1=Realm::DynamicTemplates::Int<1>, T2=long]" 
/home/dkzhang/lib/legion_master_debug/include/legion/legion_types.h(1848): here
            instantiation of "Legion::TypeTag Legion::Internal::NT_TemplateHelper::encode_tag<N,T>() [with N=1, T=long]" 
/home/dkzhang/lib/legion_master_debug/include/legion/legion.inl(20675): here
            instantiation of "Legion::IndexSpaceT<DIM, COORD_T> Legion::Runtime::create_index_space(Legion::Context, const Legion::Rect<DIM, COORD_T> &) [with DIM=1, COORD_T=long]" 
/home/dkzhang/LegionSolvers/src/Test01VectorArithmetic.cpp(159): here
```

Does Legion only support `COORD_T == int`, `unsigned int`, and `long long`? It's reasonable enough if that's the case, I've never just seen this documented anywhere. I had always assumed that `COORD_T` could be any integral type.

**Comment by dzhang314** [comment]
This also breaks in a different way if I set:

```
    using COORD_T = int;
    using COLOR_COORD_T = Legion::coord_t;
```

when running on multiple nodes on Sapling. In this case, I get the following error:

```
[0 - 7f4464027000]    0.534355 {6}{realm}: invalid index space sparsity handle: id=7f4444416370
Test01VectorArithmetic: /home/dkzhang/legion_master/runtime/realm/runtime_impl.cc:2451: Realm::SparsityMapImplWrapper* Realm::RuntimeImpl::get_sparsity_impl(Realm::ID): Assertion `0 && "invalid index space sparsity handle"' failed.
Signal 6 received by node 0, process 2434380 (thread 7f4464027000) - obtaining backtrace
Signal 6 received by process 2434380 (thread 7f4464027000) at: stack trace: 25 frames
  [0] = /lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0) [0x7f4466e8c3c0]
  [1] = /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7f446683518b]
  [2] = /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b) [0x7f4466814859]
  [3] = /lib/x86_64-linux-gnu/libc.so.6(+0x25729) [0x7f4466814729]
  [4] = /lib/x86_64-linux-gnu/libc.so.6(+0x36f36) [0x7f4466825f36]
  [5] = /home/dkzhang/LegionSolvers/build_master_debug/Test01VectorArithmetic(+0x2664460) [0x560d25003460]
  [6] = /home/dkzhang/LegionSolvers/build_master_debug/Test01VectorArithmetic(Realm::SparsityMap<1, long long>::impl() const+0x4a) [0x560d24e459ba]
  [7] = /home/dkzhang/LegionSolvers/build_master_debug/Test01VectorArithmetic(Realm::IndexSpace<1, long long>::volume() const+0x59) [0x560d240b2927]
  [8] = /home/dkzhang/LegionSolvers/build_master_debug/Test01VectorArithmetic(Legion::Domain::get_volume() const+0x74) [0x560d240a9470]
  [9] = /home/dkzhang/LegionSolvers/build_master_debug/Test01VectorArithmetic(Legion::Mapping::DefaultMapper::default_policy_select_instance_region(Legion::Internal::MappingCallInfo*, Realm::Memory, Legion::RegionRequirement const&, Legion::LayoutConstraintSet const&, bool, bool)+0x412) [0x560d2496ddda]
  [10] = /home/dkzhang/LegionSolvers/build_master_debug/Test01VectorArithmetic(Legion::Mapping::DefaultMapper::default_make_instance(Legion::Internal::MappingCallInfo*, Realm::Memory, Legion::LayoutConstraintSet const&, Legion::Mapping::PhysicalInstance&, Legion::Mapping::DefaultMapper::MappingKind, bool, bool, Legion::RegionRequirement const&, unsigned long*)+0xb1) [0x560d2496d77d]
  [11] = /home/dkzhang/LegionSolvers/build_master_debug/Test01VectorArithmetic(Legion::Mapping::DefaultMapper::default_create_custom_instances(Legion::Internal::MappingCallInfo*, Realm::Processor, Realm::Memory, Legion::RegionRequirement const&, unsigned int, std::set<unsigned int, std::less<unsigned int>, std::allocator<unsigned int> >&, Legion::TaskLayoutConstraintSet const&, bool, std::vector<Legion::Mapping::PhysicalInstance, std::allocator<Legion::Mapping::PhysicalInstance> >&, unsigned long*)+0xb08) [0x560d2496c1aa]
  [12] = /home/dkzhang/LegionSolvers/build_master_debug/Test01VectorArithmetic(Legion::Mapping::DefaultMapper::map_task(Legion::Internal::MappingCallInfo*, Legion::Task const&, Legion::Mapping::Mapper::MapTaskInput const&, Legion::Mapping::Mapper::MapTaskOutput&)+0x1064) [0x560d2496a5c4]
  [13] = /home/dkzhang/LegionSolvers/build_master_debug/Test01VectorArithmetic(Legion::Internal::MapperManager::invoke_map_task(Legion::Internal::TaskOp*, Legion::Mapping::Mapper::MapTaskInput*, Legion::Mapping::Mapper::MapTaskOutput*, Legion::Internal::MappingCallInfo*)+0x136) [0x560d242678a6]
  [14] = /home/dkzhang/LegionSolvers/build_master_debug/Test01VectorArithmetic(Legion::Internal::SingleTask::invoke_mapper(Legion::Internal::MustEpochOp*)+0x166) [0x560d2419091e]
  [15] = /home/dkzhang/LegionSolvers/build_master_debug/Test01VectorArithmetic(Legion::Internal::SingleTask::map_all_regions(Legion::Internal::MustEpochOp*, Legion::Internal::TaskOp::DeferMappingArgs const*)+0x2bb) [0x560d241911d7]
  [16] = /home/dkzhang/LegionSolvers/build_master_debug/Test01VectorArithmetic(Legion::Internal::PointTask::perform_mapping(Legion::Internal::MustEpochOp*, Legion::Internal::TaskOp::DeferMappingArgs const*)+0x3f) [0x560d2419e423]
  [17] = /home/dkzhang/LegionSolvers/build_master_debug/Test01VectorArithmetic(Legion::Internal::Runtime::legion_runtime_task(void const*, unsigned long, void const*, unsigned long, Realm::Processor)+0x1071) [0x560d243b2bab]
  [18] = /home/dkzhang/LegionSolvers/build_master_debug/Test01VectorArithmetic(+0x263f146) [0x560d24fde146]
  [19] = /home/dkzhang/LegionSolvers/build_master_debug/Test01VectorArithmetic(+0x26a5c3d) [0x560d25044c3d]
  [20] = /home/dkzhang/LegionSolvers/build_master_debug/Test01VectorArithmetic(+0x26aadd8) [0x560d25049dd8]
  [21] = /home/dkzhang/LegionSolvers/build_master_debug/Test01VectorArithmetic(+0x26a8d5d) [0x560d25047d5d]
  [22] = /home/dkzhang/LegionSolvers/build_master_debug/Test01VectorArithmetic(+0x26b0bb6) [0x560d2504fbb6]
  [23] = /home/dkzhang/LegionSolvers/build_master_debug/Test01VectorArithmetic(+0x26beebc) [0x560d2505debc]
  [24] = /lib/x86_64-linux-gnu/libc.so.6(+0x5e660) [0x7f446684d660]
```

I can get you frozen processes on Sapling if / when you'd like to take a look at them.

**Comment by lightsighter** [comment]
> This also breaks in a different way

Pull and try again

> Does Legion only support COORD_T == int, unsigned int, and long long?

Legion supports whatever Realm supports: https://gitlab.com/StanfordLegion/legion/-/blob/master/runtime/realm/indexspace.h#L41

**Comment by streichler** [comment]
@dzhang314 Is this resolved to your satisfaction?

**Comment by dzhang314** [comment]
@streichler Yep! Sorry about the delay -- closing this issue now.
