### ISSUE TITLE
Assertion failed in filter_and_merge_physical_state

### ISSUE THREAD

**Issue by gshipman** [StanfordLegion/legion#119]
When running pennant (https://github.com/gshipman/pennant-legion.git 0f72f1f32026a83a1d0a2fabb59f35aa325e4682)  across two processes using Legion master over the general runtime and gasnet I'm getting the following failed assertion: 

```
tessellation:pennant-legion gshipman$  ./runme.sh ./pennant -n 10   -f ./test/sedov/sedov.pnt

Pinned Memory Usage: GASNET=256, RMEM=0, LMB=4, SDP=64, total=324
[0 - 7fff7c222300] {4}{threads}: reservation ('EndpointManager workers') cannot be satisfied
********************
Running PENNANT v0.6
********************

Running Legion on 10 piece(s)
--- Mesh Information ---
Points:  2116
Zones:  2025
Sides:  8100
Side chunks:  16
Point chunks:  5
Zone chunks:  4
Chunk size:  512
------------------------
Assertion failed: (merge_mask * final_fields), function filter_and_merge_physical_state, file /Users/gshipman/Documents/legion/legion/runtime/legion/legion_analysis.cc, line 5241.
*** Caught a fatal signal: SIGABRT(6) on node 0/2
bash: line 1: 37396 Abort trap: 6           './pennant' '__AMUDP_SLAVE_PROCESS__' '127,0,0,1,251,238' '-n' '10' '-f' './test/sedov/sedov.pnt'

```

runme.sh: 

`GASNET_BACKTRACE=1  GASNET_MASTERIP='127.0.0.1' GASNET_SPAWN=-L SSH_SERVERS="localhost,localhost" amudprun -np 2 $@`

Here is a backtrace of the offending thread: 

```
* thread #5: tid = 0x37bbcf, 0x00007fff8bb32286 libsystem_kernel.dylib`__pthread_kill + 10, stop reason = signal SIGABRT
  * frame #0: 0x00007fff8bb32286 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff8eefa9f9 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff91e7c9ab libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff91e44a91 libsystem_c.dylib`__assert_rtn + 321
    frame #4: 0x000000010277e7d9 pennant`LegionRuntime::HighLevel::Internal::find_distributed_collectable(this=0x00007fdf0c80f200, did=562) + 953 at runtime.cc:13527
    frame #5: 0x00000001028be301 pennant`LegionRuntime::HighLevel::DistributedCollectable::handle_did_remote_registration(runtime=0x00007fdf0c80f200, derez=0x0000000123998ad0, source=1) + 81 at garbage_collection.cc:605
    frame #6: 0x0000000102736803 pennant`LegionRuntime::HighLevel::Internal::handle_did_remote_registration(this=0x00007fdf0c80f200, derez=0x0000000123998ad0, source=1) + 35 at runtime.cc:12252
    frame #7: 0x0000000102734d4e pennant`LegionRuntime::HighLevel::VirtualChannel::handle_messages(this=0x00007fdf0bd2bae8, num_messages=1, runtime=0x00007fdf0c80f200, remote_address_space=1, args=0x00007fdf0bc8dd80, arglen=32) + 1214 at runtime.cc:3408
    frame #8: 0x00000001027347f9 pennant`LegionRuntime::HighLevel::VirtualChannel::process_message(this=0x00007fdf0bd2bae8, args=0x00007fdf0bc8dd6c, arglen=44, runtime=0x00007fdf0c80f200, remote_address_space=1) + 201 at runtime.cc:3181
    frame #9: 0x0000000102737e56 pennant`LegionRuntime::HighLevel::MessageManager::receive_message(this=0x00007fdf0bd294c0, args=0x00007fdf0bc8dd68, arglen=52) + 118 at runtime.cc:3861
    frame #10: 0x0000000102777e8f pennant`LegionRuntime::HighLevel::Internal::process_message_task(this=0x00007fdf0c80f200, args=0x00007fdf0bc8dd64, arglen=56) + 95 at runtime.cc:12774
    frame #11: 0x000000010278ff6d pennant`LegionRuntime::HighLevel::Internal::high_level_runtime_task(args=0x00007fdf0bc8dd60, arglen=60, userdata=0x0000000000000000, userlen=0, p=(id = 2147483648)) + 205 at runtime.cc:16745
    frame #12: 0x0000000102a042eb pennant`Realm::LocalTaskProcessor::execute_task(this=0x00007fdf0bd01700, func_id=4, task_args=0x00007fdf0bc8e600) + 1707 at proc_impl.cc:719
    frame #13: 0x00000001029c0c34 pennant`Realm::Task::execute_on_processor(this=0x00007fdf0bc8e540, p=(id = 2147483648)) + 228 at tasks.cc:108
    frame #14: 0x00000001029c5b89 pennant`Realm::UserThreadTaskScheduler::execute_task(this=0x00007fdf0bd01840, task=0x00007fdf0bc8e540) + 41 at tasks.cc:939
    frame #15: 0x00000001029c2b90 pennant`Realm::ThreadedTaskScheduler::scheduler_loop(this=0x00007fdf0bd01840) + 1840 at tasks.cc:492
    frame #16: 0x00000001029c8d6e pennant`void Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &(obj=0x00007fdf0bd01840))>(void*) + 94 at threads.inl:127
    frame #17: 0x00000001029a49f7 pennant`Realm::UserThread::uthread_entry() + 359 at threads.cc:747
    frame #18: 0x00007fff96c8e35b libsystem_platform.dylib`_ctx_start + 11
```

**Comment by lightsighter** [comment]
What happens if you locally map the tasks?

**Comment by gshipman** [comment]
In this test I'm running two processes on the same node (localhost). What do you mean by local in this context?

**Comment by lightsighter** [comment]
The mapper interface allows you to specify whether you want to map tasks locally (on the node on which the task originated) or remotely (on the node on which the task will be run).  The first option reduces meta-data movement, but at the cost of serialized mappings of tasks on the creation node, while the second option parallelizes the runtime analysis, but results in more meta-data movement between nodes.  You can control whether a task is locally or remotely mapped by setting the 'map_locally' flag on a Task* object in the 'select_task_options' mapper call.

**Comment by gshipman** [comment]
I was finally able to get back to this. I changed my mapper to map_locally as you suggested and I am now able to run on two nodes and do not see this failure. I've pushed the changes to pennant-legion along with my makefile and run script (run-darwin) which should allow you to reproduce, see: https://github.com/gshipman/pennant-legion.git 

My environment is: 
gcc (GCC) 4.8.3 20140911 (Red Hat 4.8.3-9)

Open MPI: 1.10.0

  Open MPI repo revision: v1.10-dev-293-gf69455


GASNet-1.26.0
```
./configure --disable-udp --prefix=/home/gshipman/local --disable-mpi
--enble-par --disable-alignd-segments --enable-ibv
--with-ibv-include=/usr/include/infiniband --with-ibv-libdir=/sr/lib64
--enable-mpi-compat
```


hf5-1.8.16
``` 
./configure --prefix=/home/gshipman/local --enable-threadsafe --disable-hl
```

**Comment by lightsighter** [comment]
Ok this at least confirms my diagnosis of the issue and gives you a work-around.  This bug is on my list but is not of high priority at the moment.

**Comment by lightsighter** [comment]
Fixed by the versioning merge.
