### ISSUE TITLE
Error/hang on Summit

### ISSUE THREAD

**Issue by bandokihiro** [StanfordLegion/legion#1198]
I have a case that either hits a realm error or hangs. The case uses 8 nodes, 6 GPUs per node. The realm errors I have seen so far are the followings:
- https://gitlab.com/StanfordLegion/legion/-/blob/control_replication/runtime/realm/rsrv_impl.cc#L1379
- https://gitlab.com/StanfordLegion/legion/-/blob/control_replication/runtime/realm/rsrv_impl.cc#L1393
- https://gitlab.com/StanfordLegion/legion/-/blob/control_replication/runtime/realm/rsrv_impl.cc#L1396

I have one backtrace from a run that froze after hitting one of these. The Legion build was in release mode
[gdb0.txt](https://github.com/StanfordLegion/legion/files/8101538/gdb0.txt)

I also have backtraces of a run that hanged. The Legion build this time was in debug mode. I probed randomly selected nodes/processes.
[gdb0.txt](https://github.com/StanfordLegion/legion/files/8101539/gdb0.txt)
[gdb1.txt](https://github.com/StanfordLegion/legion/files/8101540/gdb1.txt)
[gdb2.txt](https://github.com/StanfordLegion/legion/files/8101541/gdb2.txt)

**Comment by bandokihiro** [comment]
I have a case that hangs on sapling. It requires the 4 nodes. I left it stuck tonight.

**Comment by lightsighter** [comment]
The hang on sapling is at least being caused by a bug with reference counting on index space expressions that is guaranteed not to exist on the most current control replication branch. Here's the relevant part of the backtrace:

```
#8  0x00005614470b2592 in Realm::Event::wait (this=0x7ff5d3594c50) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/realm/event_impl.cc:206
#9  0x0000561445f6840d in Legion::Internal::LgEvent::wait (this=0x7ff5d3594c50) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/legion/legion_types.h:2773
#10 0x0000561446a9f3da in Legion::Internal::LocalReferenceMutator::~LocalReferenceMutator (this=0x7ff5d3594c80, __in_chrg=<optimized out>) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/legion/garbage_collection.cc:48
#11 0x000056144625c13d in Legion::Internal::IndexSpaceOperation::add_expression_reference (this=0x7fe96c037b40, count=1, expr_tree=false) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/legion/region_tree.cc:7222
#12 0x000056144625aedc in Legion::Internal::RegionTreeForest::handle_remote_expression_response (this=0x56192d5b1e20, derez=..., source=13) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/legion/region_tree.cc:6880
#13 0x0000561446378a37 in Legion::Internal::Runtime::handle_index_space_remote_expression_response (this=0x56192d5aa510, derez=..., source=13) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/legion/runtime.cc:23488
#14 0x00005614463469ee in Legion::Internal::VirtualChannel::handle_messages (this=0x7fe98c1decb0, num_messages=1, runtime=0x56192d5aa510, remote_address_space=13, args=0x7ff2801c8bc0 "", arglen=116) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/legion/runtime.cc:11998
#15 0x00005614463460cd in Legion::Internal::VirtualChannel::process_message (this=0x7fe98c1decb0, args=0x7ff2801c8ba4, arglen=136, runtime=0x56192d5aa510, remote_address_space=13) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/legion/runtime.cc:11760
```

The function call in frame 11 is where the bug is and it doesn't exist anymore.

**Comment by lightsighter** [comment]
As for the crash, I'm pretty sure I pushed a fix for that to current control replication branch, but if you're on an older branch of control replication then you won't have it.

**Comment by bandokihiro** [comment]
Closing this for now because my current position is to wait for the merge of the collective branch and run on control_replication with #1193 and #1197 fixed.
