### ISSUE TITLE
Legion: S3D seg. faulting on Summit on 16+ nodes

### ISSUE THREAD

**Issue by syamajala** [StanfordLegion/legion#1221]
S3D seems to be seg faulting on Summit when I run on 16 or more nodes. Im using gasnetex. Commit bef6162baafc4f of control_replication. 

I'm seeing the following:
```
#0  0x0000200002c3ae74 in std::__atomic_base<Legion::Internal::MessageManager*>::load (__m=std::memory_order_seq_cst, this=0x8219537b8) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/runtime.cc:21002
#1  std::atomic<Legion::Internal::MessageManager*>::load (__m=std::memory_order_seq_cst, this=0x8219537b8) at /autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/include/c++/9.1.0/atomic:519
#2  Legion::Internal::Runtime::find_messenger (this=0x21953400, sid=4294967295) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/runtime.cc:21002
#3  0x0000200002c42214 in Legion::Internal::Runtime::send_index_partition_shard_rects_request (this=<optimized out>, target=<optimized out>, rez=...)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/runtime.cc:21587
#4  0x0000200002b23918 in Legion::Internal::IndexPartNode::request_shard_rects (this=0x20049a622610) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/region_tree.cc:12072
#5  0x0000200002f5321c in Legion::Internal::IndexPartNodeT<3, long long>::find_interfering_children_kd (this=0x20049a622610, expr=0x20048ca90c00, colors=..., local=<optimized out>)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/event.inl:49
#6  0x0000200002b6d830 in Legion::Internal::IndexPartNode::find_interfering_children (this=0x20049a622610, expr=0x20048ca90c00, colors=...)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/region_tree.cc:11514
#7  0x0000200002b87adc in Legion::Internal::PartitionNode::compute_equivalence_sets (this=0x20049a630dc0, ctx=<optimized out>, context=0x200494078d30, target=0x2007baadf3f0, target_space=<optimized out>, expr=0x20048ca90c00, mask=..., 
    opid=394471, source=7, ready_events=..., downward_only=false, expr_covers=false) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/region_tree.cc:22761
#8  0x0000200002b87f64 in Legion::Internal::RegionNode::compute_equivalence_sets (this=0x200494ed4390, ctx=<optimized out>, context=0x200494078d30, target=0x2007baadf3f0, target_space=<optimized out>, expr=0x20048ca90c00, mask=..., 
    opid=394471, source=<optimized out>, ready_events=..., downward_only=<optimized out>, expr_covers=<optimized out>) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/region_tree.cc:21087
#9  0x0000200002b87abc in Legion::Internal::PartitionNode::compute_equivalence_sets (this=0x200494e9cbc0, ctx=<optimized out>, context=0x200494078d30, target=0x2007baadf3f0, target_space=<optimized out>, expr=0x20048ca90c00, mask=..., 
    opid=394471, source=7, ready_events=..., downward_only=false, expr_covers=false) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/region_tree.cc:22734
#10 0x0000200002b87f64 in Legion::Internal::RegionNode::compute_equivalence_sets (this=0x200494e9dc50, ctx=<optimized out>, context=0x200494078d30, target=0x2007baadf3f0, target_space=<optimized out>, expr=0x20048ca90c00, mask=..., 
    opid=394471, source=<optimized out>, ready_events=..., downward_only=<optimized out>, expr_covers=<optimized out>) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/region_tree.cc:21087
#11 0x000020000281b308 in Legion::Internal::InnerContext::compute_equivalence_sets (this=0x200494078d30, target=0x2007baadf3f0, target_space=<optimized out>, region=0x200494e9dc50, mask=..., opid=394471, source=<optimized out>)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/legion_context.cc:3758
#12 0x000020000275f308 in Legion::Internal::VersionManager::perform_versioning_analysis (this=0x2007baadf3f0, context=0x200494078d30, version_info=0x200491179850, region_node=0x200494e9dc50, expr=0x20048ca90c00, 
    expr_covers=<optimized out>, version_mask=..., opid=394471, source=7, ready_events=...) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/legion_analysis.cc:18336
#13 0x0000200002b25a6c in Legion::Internal::RegionNode::perform_versioning_analysis (this=0x200494e9dc50, ctx=<optimized out>, parent_ctx=0x200494078d30, version_info=0x200491179850, mask=..., opid=394471, source=<optimized out>, 
    applied=...) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/region_tree.cc:21037
#14 0x0000200002b819e4 in Legion::Internal::RegionTreeForest::perform_versioning_analysis (this=0x21998b20, op=0x20048caf0be0, index=<optimized out>, req=..., version_info=..., ready_events=...)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/legion_ops.h:364
#15 0x0000200002a54d6c in Legion::Internal::SingleTask::perform_versioning_analysis (this=0x20048caf0a30, post_mapper=<optimized out>) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/legion_tasks.h:64
#16 0x0000200002a719d4 in Legion::Internal::SingleTask::map_all_regions (this=0x20048caf0a30, must_epoch_op=0x0, defer_args=0x200489e089c0)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/legion_tasks.cc:3826
#17 0x0000200002a72860 in Legion::Internal::PointTask::perform_mapping (this=<optimized out>, must_epoch_owner=<optimized out>, args=<optimized out>)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/legion_tasks.cc:6967
#18 0x0000200002ca33e4 in Legion::Internal::Runtime::legion_runtime_task (args=0x200489e089c0, arglen=52, userdata=<optimized out>, userlen=<optimized out>, p=...)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/runtime.cc:31602
#19 0x0000200003874e10 in Realm::LocalTaskProcessor::execute_task (this=0x1c790430, func_id=<optimized out>, task_args=...) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/bytearray.inl:150
#20 0x00002000038cecf0 in Realm::Task::execute_on_processor (this=0x200489e08840, p=...) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/runtime_impl.h:395
#21 0x00002000038ceeb4 in Realm::UserThreadTaskScheduler::execute_task (this=<optimized out>, task=<optimized out>) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/tasks.cc:1621
#22 0x00002000038d1db4 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x1d02b780) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/tasks.cc:1092
#23 0x00002000038db380 in Realm::UserThread::uthread_entry () at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/threads.cc:1337
#24 0x0000200000917ffc in makecontext () from /lib64/power9/libc.so.6
#25 0x0000000000000000 in ?? ()
```

**Comment by lightsighter** [comment]
Run in debug mode so the backtrace contains the values of all the arguments passed to each function call.

**Comment by lightsighter** [comment]
Nevermind, the `sid` is huge. I'll need a reproducer on sapling. Should reproduce without GPUs on a tiny problem size, but needs to have at least 16 processes.

**Comment by lightsighter** [comment]
I might also be able to figure this out from a core dump file, but I need to have full debug symbols and the entire heap.

**Comment by syamajala** [comment]
It looks like a number of options have disappeared from the CMakeLists.txt? I'm not seeing Legion_MAX_NUM_NODES or Legion_MAX_FIELDS anymore.

**Comment by syamajala** [comment]
They disappeared in this commit: 9a14512a

**Comment by lightsighter** [comment]
You can see that commit didn't remove any lines for `CMakeLists.txt` so all the options are still there.

**Comment by syamajala** [comment]
Legion_MAX_NUM_NODES is not there if you look at the full file: https://github.com/StanfordLegion/legion/blob/9a14512a5170c07f53496bea29a0c6422370c5d4/runtime/CMakeLists.txt

The last commit before that which modified CMakeLists.txt still contains Legion_MAX_NUM_NODES: https://github.com/StanfordLegion/legion/blob/c10271d6ecb7ca1c92cfabf5d76e4a76444f9300/CMakeLists.txt#L607

Maybe there was a conflict and it was not resolved correctly?

**Comment by syamajala** [comment]
My bad. I was looking at the wrong files.

**Comment by syamajala** [comment]
The reason I was looking at this is because I was not able to reproduce this on sapling. I ran up to 64 ranks. When I built in debug mode on Summit I'm seeing this:

```
s3d.x: /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/runtime.cc:20999: Legion::Inter
nal::MessageManager* Legion::Internal::Runtime::find_messenger(Legion::AddressSpaceID): Assertion `sid < LEGION_MAX_NUM_NODES' failed.
```

I thought maybe LEGION_MAX_NUM_NODES was not getting set correctly. 

I got a core file on Summit. Here is a stack trace with full debug symbols:
```
#0  0x0000200000903618 in raise () from /lib64/power9/libc.so.6
#1  0x00002000008e3a2c in abort () from /lib64/power9/libc.so.6
#2  0x00002000008f6f70 in __assert_fail_base () from /lib64/power9/libc.so.6
#3  0x00002000008f7014 in __assert_fail () from /lib64/power9/libc.so.6
#4  0x000020000469bb1c in Legion::Internal::Runtime::find_messenger (this=0x2ffffc60, sid=4294967295)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/runtime.cc:20999
#5  0x000020000469ea00 in Legion::Internal::Runtime::send_index_partition_shard_rects_request (this=0x2ffffc60,
    target=4294967295, rez=...)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/runtime.cc:21588
#6  0x0000200004560d28 in Legion::Internal::IndexPartNode::request_shard_rects (this=0x2000766d6c00)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/region_tree.cc:12072
#7  0x0000200004c11b40 in Legion::Internal::IndexPartNodeT<3, long long>::find_interfering_children_kd (
    this=0x2000766d6c00, expr=0x20006b09e640, colors=..., local=false)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/region_tree.inl:7158
#8  0x000020000455e118 in Legion::Internal::IndexPartNode::find_interfering_children (this=0x2000766d6c00,
    expr=0x20006b09e640, colors=...)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/region_tree.cc:11514
#9  0x0000200004596a3c in Legion::Internal::PartitionNode::compute_equivalence_sets (this=0x2000766e6f70, ctx=1,
    context=0x2000682b5750, target=0x20006b329540, target_space=7, expr=0x20006b09e640, mask=..., opid=394567,
    source=7, ready_events=..., downward_only=false, expr_covers=false)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/region_tree.cc:22761
#10 0x000020000458ebd0 in Legion::Internal::RegionNode::compute_equivalence_sets (this=0x20006f00e850, ctx=1,
    context=0x2000682b5750, target=0x20006b329540, target_space=7, expr=0x20006b09e640, mask=..., opid=394567,
    source=7, ready_events=..., downward_only=false, expr_covers=false)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/region_tree.cc:21087
#11 0x000020000459685c in Legion::Internal::PartitionNode::compute_equivalence_sets (this=0x20006cd31200, ctx=1,
    context=0x2000682b5750, target=0x20006b329540, target_space=7, expr=0x20006b09e640, mask=..., opid=394567,
    source=7, ready_events=..., downward_only=false, expr_covers=false)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/region_tree.cc:22734
#12 0x000020000458ebd0 in Legion::Internal::RegionNode::compute_equivalence_sets (this=0x20006cd31760, ctx=1,
    context=0x2000682b5750, target=0x20006b329540, target_space=7, expr=0x20006b09e640, mask=..., opid=394567,
    source=7, ready_events=..., downward_only=false, expr_covers=true)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/region_tree.cc:21087
#13 0x0000200003eec9bc in Legion::Internal::InnerContext::compute_equivalence_sets (this=0x2000682b5750,
    target=0x20006b329540, target_space=7, region=0x20006cd31760, mask=..., opid=394567, source=7)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/legion_context.cc:3758
#14 0x0000200003cf0f78 in Legion::Internal::VersionManager::perform_versioning_analysis (this=0x20006b329540,
    context=0x2000682b5750, version_info=0x2000706e6ea0, region_node=0x20006cd31760, expr=0x20006b09e640,
    expr_covers=true, version_mask=..., opid=394567, source=7, ready_events=...)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/legion_analysis.cc:18337
#15 0x000020000458e824 in Legion::Internal::RegionNode::perform_versioning_analysis (this=0x20006cd31760, ctx=1,
    parent_ctx=0x2000682b5750, version_info=0x2000706e6ea0, mask=..., opid=394567, source=7, applied=...)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/region_tree.cc:21037
#16 0x000020000452963c in Legion::Internal::RegionTreeForest::perform_versioning_analysis (this=0x300455b0,
    op=0x2000706e5e00, index=2, req=..., version_info=..., ready_events=...)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/region_tree.cc:1864
#17 0x000020000436d728 in Legion::Internal::SingleTask::perform_versioning_analysis (this=0x2000706e5c50,
    post_mapper=true)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/legion_tasks.cc:2571
#18 0x0000200004374fe0 in Legion::Internal::SingleTask::map_all_regions (this=0x2000706e5c50, must_epoch_op=0x0,
    defer_args=0x200065c0e740)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/legion_tasks.cc:3827
#19 0x000020000438518c in Legion::Internal::PointTask::perform_mapping (this=0x2000706e5c50, must_epoch_owner=0x0,
    args=0x200065c0e740)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/legion_tasks.cc:6967
#20 0x00002000046cb3ac in Legion::Internal::Runtime::legion_runtime_task (args=0x200065c0e740, arglen=52,
--Type <RET> for more, q to quit, c to continue without paging--
    userdata=0x2fff8660, userlen=8, p=...)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/runtime.cc:31603
#21 0x000020000630a0f4 in Realm::LocalTaskProcessor::execute_task (this=0x2b3bb700, func_id=4, task_args=...)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/proc_impl.cc:1135
#22 0x00002000063ba8b0 in Realm::Task::execute_on_processor (this=0x200065c0e5c0, p=...)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/tasks.cc:302
#23 0x00002000063c0a88 in Realm::UserThreadTaskScheduler::execute_task (this=0x2bc1c400, task=0x200065c0e5c0)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/tasks.cc:1621
#24 0x00002000063be17c in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x2bc1c400)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/tasks.cc:1094
#25 0x00002000063cb14c in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop> (obj=0x2bc1c400)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/threads.inl:97
#26 0x00002000063e1fb0 in Realm::UserThread::uthread_entry ()
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/threads.cc:1337
#27 0x0000200000917ffc in makecontext () from /lib64/power9/libc.so.6
#28 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by lightsighter** [comment]
Put the core file on sapling so I can look at it.

**Comment by syamajala** [comment]
the core file is in this directory: /scratch2/seshu/s3d_core

**Comment by lightsighter** [comment]
I also need the binary, preferably one that has all libraries statically linked.

**Comment by syamajala** [comment]
I needed more ranks and a second node to reproduce it on sapling. I left a debug process running. 

```
s3d.x: /scratch2/seshu/legion_s3d/legion/runtime/legion/runtime.cc:20999: Legion::Internal::MessageManager* Legion::Internal::Runtime::find_messenger(Legion::AddressSpaceID): Assertion `sid < LEGION_MAX_NUM_NODES' failed.
Legion process received signal 6: Aborted
Process 422303 on node g0004.stanford.edu is frozen!
```

**Comment by lightsighter** [comment]
Pull and try again.

**Comment by syamajala** [comment]
Working on both Summit and Sapling. Thanks!

**Comment by lightsighter** [comment]
Bugs with reproducers always get fixed faster.
