### ISSUE TITLE
Legion: IndexSpaceOperation pack_expression invalid

### ISSUE THREAD

**Issue by syamajala** [StanfordLegion/legion#1223]
I am seeing the following assertion on Summit:
```
s3d.x: /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/region_tree.inl:1581: void Legion::Internal::IndexSpaceOperationT<DIM, T>::pack_expression(Legion::Serializer&, Legion::AddressSpaceID) [with int DIM = 3; T = long long int; Legion::AddressSpaceID = unsigned int]: Assertion `this->is_valid()' failed.
```

Here is a full stack trace:
```
#0  0x0000200000903618 in raise () from /lib64/power9/libc.so.6
#1  0x00002000008e3a2c in abort () from /lib64/power9/libc.so.6
#2  0x00002000008f6f70 in __assert_fail_base () from /lib64/power9/libc.so.6
#3  0x00002000008f7014 in __assert_fail () from /lib64/power9/libc.so.6
#4  0x0000200005cbcfb8 in Legion::Internal::IndexSpaceOperationT<3, long long>::pack_expression (this=0x2004b9cc46f0, rez=..., target=22)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/region_tree.inl:1581
#5  0x00002000054162dc in Legion::Internal::TraceViewSet::pack (this=0x2004a8050d70, rez=..., target=22) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/legion_trace.cc:3147
#6  0x0000200004d00260 in Legion::Internal::EquivalenceSet::capture_trace_conditions (this=0x20007427ff40, target=0x2004ba1bdd90, target_space=22, expr=0x2004b9cc46f0, mask=..., ready_event=...)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/legion_analysis.cc:15708
#7  0x0000200004d0ea18 in Legion::Internal::EquivalenceSet::handle_capture_request (derez=..., runtime=0x34024bb0, source=22) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/legion_analysis.cc:17973
#8  0x00002000056ca160 in Legion::Internal::Runtime::handle_equivalence_set_capture_request (this=0x34024bb0, derez=..., source=22) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/runtime.cc:24679
#9  0x000020000568c70c in Legion::Internal::VirtualChannel::handle_messages (this=0x200074237920, num_messages=1, runtime=0x34024bb0, remote_address_space=22, args=0x20006df813a0 "", arglen=588)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/runtime.cc:12757
#10 0x000020000568abd0 in Legion::Internal::VirtualChannel::process_message (this=0x200074237920, args=0x20006df81384, arglen=608, runtime=0x34024bb0, remote_address_space=22)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/runtime.cc:11798
#11 0x000020000568d4b8 in Legion::Internal::MessageManager::receive_message (this=0x200074132bc0, args=0x20006df81380, arglen=616) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/runtime.cc:13214
#12 0x00002000056cea50 in Legion::Internal::Runtime::process_message_task (this=0x34024bb0, args=0x20006df8137c, arglen=620) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/runtime.cc:25680
#13 0x00002000056eaa38 in Legion::Internal::Runtime::legion_runtime_task (args=0x20006df81370, arglen=624, userdata=0x2004a0011f40, userlen=8, p=...)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/runtime.cc:31261
#14 0x000020000732a0f4 in Realm::LocalTaskProcessor::execute_task (this=0x33fdbea0, func_id=4, task_args=...) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/proc_impl.cc:1135
#15 0x00002000073da8b0 in Realm::Task::execute_on_processor (this=0x200071fd1ee0, p=...) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/tasks.cc:302
#16 0x00002000073e0a88 in Realm::UserThreadTaskScheduler::execute_task (this=0x33fdc0e0, task=0x200071fd1ee0) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/tasks.cc:1621
#17 0x00002000073de17c in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x33fdc0e0) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/tasks.cc:1094
#18 0x00002000073eb14c in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop> (obj=0x33fdc0e0)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/threads.inl:97
#19 0x0000200007401fb0 in Realm::UserThread::uthread_entry () at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/threads.cc:1337
#20 0x0000200000917ffc in makecontext () from /lib64/power9/libc.so.6
#21 0x0000000000000000 in ?? ()
```

I will try to see if I can reproduce this on Sapling.

**Comment by lightsighter** [comment]
Build with `-DDEBUG_LEGION_GC` and see if you get a different backtrace

**Comment by lightsighter** [comment]
I think this might be a spurious race. If you attach a debugger and call `is_valid()` again and it returns true, then it is definitely a spurious race. I'm going to try to push a fix that better follows the memory model.

**Comment by lightsighter** [comment]
I might have pushed a fix. See if it still occurs.

**Comment by lightsighter** [comment]
Nevermind, I reproduced this in a different way and this will require a slightly more invasive fix. Running with `-DDEBUG_LEGION_GC` (optimizations on or off) should fix the issue for now though.

**Comment by lightsighter** [comment]
It will probably make a considerable hit on performance as reference counting is much more expensive. Switch back to running without and see if the issue is resolved.

**Comment by syamajala** [comment]
This is working now.
