### ISSUE TITLE
Realm: Shutdown hang on Summit

### ISSUE THREAD

**Issue by syamajala** [StanfordLegion/legion#1227]
I'm occasionally seeing one rank in a job on Summit that never exits.

Here is a stack trace from that rank:
```
[New LWP 801933]
[New LWP 801935]
[New LWP 801968]
[New LWP 801971]
[New LWP 801988]
[New LWP 801992]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/power9/libthread_db.so.1".
0x00002000009e5e84 in syscall () from /lib64/power9/libc.so.6
To enable execution of this file add
	add-auto-load-safe-path /autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26-gdb.py
line to your configuration file "/ccs/home/seshuy/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/ccs/home/seshuy/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"

Thread 7 (Thread 0x2000955ff890 (LWP 801992)):
#0  0x0000200000882f44 in pthread_spin_lock () from /lib64/power9/libpthread.so.0
#1  0x0000200007d7c97c in mlx5_poll_cq_1 () from /lib64/libmlx5-rdmav2.so
#2  0x0000200003f48c38 in gasnetc_poll_rcv_hca () from /gpfs/alpine/scratch/seshuy/cmb103/legion_s3d_nscbc_summit/legion/language/build/lib/librealm.so.1
#3  0x0000200003f496e8 in gasnetc_poll_rcv_all () from /gpfs/alpine/scratch/seshuy/cmb103/legion_s3d_nscbc_summit/legion/language/build/lib/librealm.so.1
#4  0x0000200003f4975c in gasnetc_do_poll () from /gpfs/alpine/scratch/seshuy/cmb103/legion_s3d_nscbc_summit/legion/language/build/lib/librealm.so.1
#5  0x0000200003f2b820 in gasnetc_AMPoll () from /gpfs/alpine/scratch/seshuy/cmb103/legion_s3d_nscbc_summit/legion/language/build/lib/librealm.so.1
#6  0x000020000393e428 in _gasneti_AMPoll () at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/gasnet/release/include/gasnet_help.h:1523
#7  _gasnet_AMPoll () at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/gasnet/release/include/gasnet_help.h:1523
#8  EndpointManager::do_work (this=0x3a5a9af0, work_until=<error reading variable: value has been optimized out>) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/gasnet1/gasnetmsg.cc:2825
#9  0x00002000037ccf74 in Realm::BackgroundWorkManager::Worker::do_work (this=0x2000955feb18, max_time_in_ns=-1, interrupt_flag=0x0) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/timers.inl:255
#10 0x00002000037cd800 in Realm::BackgroundWorkThread::main_loop (this=0x3a5be220) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/bgwork.cc:125
#11 0x00002000038e5820 in Realm::KernelThread::pthread_entry (data=0x3a5be340) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/threads.cc:774
#12 0x0000200000878ae0 in start_thread () from /lib64/power9/libpthread.so.0
#13 0x00002000009ee7c8 in clone () from /lib64/power9/libc.so.6

Thread 6 (Thread 0x2000954cf890 (LWP 801988)):
#0  0x00002000009e5e84 in syscall () from /lib64/power9/libc.so.6
#1  0x000020000396b104 in Realm::Doorbell::wait_slow (this=0x2000954d0150) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/mutex.cc:241
#2  0x00002000037cdc94 in Realm::Doorbell::wait (this=<optimized out>) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/mutex.inl:81
#3  Realm::BackgroundWorkThread::main_loop (this=0x3a5bddf0) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/bgwork.cc:166
#4  0x00002000038e5820 in Realm::KernelThread::pthread_entry (data=0x3a5bde90) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/threads.cc:774
#5  0x0000200000878ae0 in start_thread () from /lib64/power9/libpthread.so.0
#6  0x00002000009ee7c8 in clone () from /lib64/power9/libc.so.6

Thread 5 (Thread 0x2015accef050 (LWP 801971)):
#0  0x00002000009dd9b0 in poll () from /lib64/power9/libc.so.6
#1  0x00002000046532a0 in ?? () from /lib64/libcuda.so.1
#2  0x000020000476be34 in ?? () from /lib64/libcuda.so.1
#3  0x0000200004656ebc in ?? () from /lib64/libcuda.so.1
#4  0x0000200000878ae0 in start_thread () from /lib64/power9/libpthread.so.0
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 4 (Thread 0x2015ac8df050 (LWP 801968)):
#0  0x00002000009f0d3c in accept4 () from /lib64/power9/libc.so.6
#1  0x0000200004654b78 in ?? () from /lib64/libcuda.so.1
#2  0x000020000463ce9c in ?? () from /lib64/libcuda.so.1
#3  0x0000200004656ebc in ?? () from /lib64/libcuda.so.1
#4  0x0000200000878ae0 in start_thread () from /lib64/power9/libpthread.so.0
#5  0x0000000000000000 in ?? ()

Thread 3 (Thread 0x2000071ef050 (LWP 801935)):
#0  0x00002000009eec9c in epoll_wait () from /lib64/power9/libc.so.6
#1  0x0000200005aea288 in epoll_dispatch () from /lib64/libevent_core-2.1.so.6
#2  0x0000200005adad00 in event_base_loop () from /lib64/libevent_core-2.1.so.6
#3  0x00002000069977cc in progress_engine () from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-9.1.0/spectrum-mpi-10.4.0.3-20210112-6jbupg3thjwhsabgevk6xmwhd2bbyxdc/container/../lib/libpmix.so.2
#4  0x0000200000878ae0 in start_thread () from /lib64/power9/libpthread.so.0
#5  0x00002000009ee7c8 in clone () from /lib64/power9/libc.so.6

Thread 2 (Thread 0x20000684f050 (LWP 801933)):
#0  0x00002000009dd9b0 in poll () from /lib64/power9/libc.so.6
#1  0x0000200005ae9160 in poll_dispatch () from /lib64/libevent_core-2.1.so.6
#2  0x0000200005adad00 in event_base_loop () from /lib64/libevent_core-2.1.so.6
#3  0x0000200005cb2eec in progress_engine () from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-9.1.0/spectrum-mpi-10.4.0.3-20210112-6jbupg3thjwhsabgevk6xmwhd2bbyxdc/container/../lib/libopen-pal.so.3
#4  0x0000200000878ae0 in start_thread () from /lib64/power9/libpthread.so.0
#5  0x00002000009ee7c8 in clone () from /lib64/power9/libc.so.6

Thread 1 (Thread 0x2000043a9da0 (LWP 801909)):
#0  0x00002000009e5e84 in syscall () from /lib64/power9/libc.so.6
#1  0x000020000396b104 in Realm::Doorbell::wait_slow (this=0x2000043aa660) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/mutex.cc:241
#2  0x000020000396c598 in Realm::Doorbell::wait (this=0x2000043aa660) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/mutex.inl:81
#3  Realm::UnfairCondVar::wait (this=0x3562cac0) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/mutex.cc:876
#4  0x0000200003904928 in Realm::Cuda::CudaModule::pre_detach_cleanup (this=0x3562c950) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/cuda/cuda_module.cc:4167
#5  0x00002000038a9b7c in Realm::RuntimeImpl::wait_for_shutdown (this=0x3636bcf0) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/runtime_impl.cc:2327
#6  0x00002000038ab16c in Realm::Runtime::wait_for_shutdown (this=0x7fffd951d8e0) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/runtime_impl.cc:636
#7  0x0000200002c5f238 in Legion::Internal::Runtime::wait_for_shutdown () at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/runtime.cc:30297
#8  0x00002000028c2318 in Legion::Runtime::wait_for_shutdown () at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/legion.cc:7387
#9  0x00002000000f28c8 in S3DRank::complete_simulation() () from /gpfs/alpine/scratch/seshuy/cmb103/nonperiodic_weak_hept/tmp48_0/librhsf.so
#10 0x00002000000f1aa8 in shutdown_rhsf_legion_ () from /gpfs/alpine/scratch/seshuy/cmb103/nonperiodic_weak_hept/tmp48_0/librhsf.so
#11 0x00000000101bc488 in solve_driver (io=6) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/s3d/source/drivers/solve_driver.f90:447
#12 0x00000000101bb1e8 in s3d () at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/s3d/source/drivers/main.f90:131
#13 0x0000000010003994 in main (argc=<optimized out>, argv=<optimized out>) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/s3d/source/drivers/main.f90:8
#14 0x00002000008e4078 in generic_start_main.isra () from /lib64/power9/libc.so.6
#15 0x00002000008e4264 in __libc_start_main () from /lib64/power9/libc.so.6
#16 0x0000000000000000 in ?? ()
[Inferior 1 (process 801909) detached]
```

The rest of the ranks look like this:
```
[New LWP 210457]
[New LWP 210465]
[New LWP 210497]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/power9/libthread_db.so.1".
0x0000200007499934 in PAMI_Context_advancev () from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-9.1.0/spectrum-mpi-10.4.0.3-20210112-6jbupg3thjwhsabgevk6xmwhd2bbyxdc/container/../lib/pami_port/libpami.so.3
To enable execution of this file add
	add-auto-load-safe-path /autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/lib64/libstdc++.so.6.0.26-gdb.py
line to your configuration file "/ccs/home/seshuy/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/ccs/home/seshuy/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"

Thread 4 (Thread 0x2015ac8df050 (LWP 210497)):
#0  0x00002000009f0d3c in accept4 () from /lib64/power9/libc.so.6
#1  0x0000200004654b78 in ?? () from /lib64/libcuda.so.1
#2  0x000020000463ce9c in ?? () from /lib64/libcuda.so.1
#3  0x0000200004656ebc in ?? () from /lib64/libcuda.so.1
#4  0x0000200000878ae0 in start_thread () from /lib64/power9/libpthread.so.0
#5  0x0000000000000000 in ?? ()

Thread 3 (Thread 0x2000071ef050 (LWP 210465)):
#0  0x00002000009eec9c in epoll_wait () from /lib64/power9/libc.so.6
#1  0x0000200005aea288 in epoll_dispatch () from /lib64/libevent_core-2.1.so.6
#2  0x0000200005adad00 in event_base_loop () from /lib64/libevent_core-2.1.so.6
#3  0x00002000069977cc in progress_engine () from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-9.1.0/spectrum-mpi-10.4.0.3-20210112-6jbupg3thjwhsabgevk6xmwhd2bbyxdc/container/../lib/libpmix.so.2
#4  0x0000200000878ae0 in start_thread () from /lib64/power9/libpthread.so.0
#5  0x00002000009ee7c8 in clone () from /lib64/power9/libc.so.6

Thread 2 (Thread 0x20000684f050 (LWP 210457)):
#0  0x00002000009dd9b0 in poll () from /lib64/power9/libc.so.6
#1  0x0000200005ae9160 in poll_dispatch () from /lib64/libevent_core-2.1.so.6
#2  0x0000200005adad00 in event_base_loop () from /lib64/libevent_core-2.1.so.6
#3  0x0000200005cb2eec in progress_engine () from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-9.1.0/spectrum-mpi-10.4.0.3-20210112-6jbupg3thjwhsabgevk6xmwhd2bbyxdc/container/../lib/libopen-pal.so.3
#4  0x0000200000878ae0 in start_thread () from /lib64/power9/libpthread.so.0
#5  0x00002000009ee7c8 in clone () from /lib64/power9/libc.so.6

Thread 1 (Thread 0x2000043a9da0 (LWP 210447)):
#0  0x0000200007499934 in PAMI_Context_advancev () from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-9.1.0/spectrum-mpi-10.4.0.3-20210112-6jbupg3thjwhsabgevk6xmwhd2bbyxdc/container/../lib/pami_port/libpami.so.3
#1  0x000020000799fb14 in LIBCOLL_Advance_pami (context=<optimized out>) at api.cc:87
#2  0x000020000798a128 in LIBCOLL_Advance (ctxt=<optimized out>) at libcoll.cc:137
#3  0x000020000789fe50 in start_libcoll_blocking_collective () from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-9.1.0/spectrum-mpi-10.4.0.3-20210112-6jbupg3thjwhsabgevk6xmwhd2bbyxdc/container/../lib/spectrum_mpi/mca_coll_ibm.so
#4  0x00002000078a51d0 in mca_coll_ibm_barrier () from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-9.1.0/spectrum-mpi-10.4.0.3-20210112-6jbupg3thjwhsabgevk6xmwhd2bbyxdc/container/../lib/spectrum_mpi/mca_coll_ibm.so
#5  0x000020000789618c in mca_coll_ibm_barrier_stub () from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-9.1.0/spectrum-mpi-10.4.0.3-20210112-6jbupg3thjwhsabgevk6xmwhd2bbyxdc/container/../lib/spectrum_mpi/mca_coll_ibm.so
#6  0x0000200000340b34 in PMPI_Barrier () from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-9.1.0/spectrum-mpi-10.4.0.3-20210112-6jbupg3thjwhsabgevk6xmwhd2bbyxdc/container/../lib/libmpi_ibm.so.3
#7  0x000020000007c06c in darshan_core_shutdown () at lib/darshan-core.c:451
#8  0x0000200000077ee4 in MPI_Finalize () at lib/darshan-core-init-finalize.c:85
#9  0x00002000002671f0 in pmpi_finalize__ () from /sw/summit/spack-envs/base/opt/linux-rhel8-ppc64le/gcc-9.1.0/spectrum-mpi-10.4.0.3-20210112-6jbupg3thjwhsabgevk6xmwhd2bbyxdc/container/../lib/libmpi_ibm_mpifh.so.3
#10 0x00000000101bae94 in s3d () at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/s3d/source/drivers/main.f90:181
#11 0x0000000010003994 in main (argc=<optimized out>, argv=<optimized out>) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/s3d/source/drivers/main.f90:8
#12 0x00002000008e4078 in generic_start_main.isra () from /lib64/power9/libc.so.6
#13 0x00002000008e4264 in __libc_start_main () from /lib64/power9/libc.so.6
#14 0x0000000000000000 in ?? ()
[Inferior 1 (process 210447) detached]
```

**Comment by syamajala** [comment]
Im seeing this on every single run on Perlmutter and intermittently on Summit. 

Theres are the values of `cudaipc_condvar` and `cudaipc_releases_needed` on Perlmutter since its easier to reproduce: 
```
(gdb) p cudaipc_condvar
$1 = {<Realm::noncopyable> = {<No data fields>}, mutex = @0x4950530, num_waiters = 1, db_list = {head_or_count = {
      value = {<std::__atomic_base<unsigned long>> = {static _S_alignment = 8, _M_i = 140591616216816}, 
        static is_always_lock_free = true}}}}
(gdb) p cudaipc_releases_needed
$2 = {value = {<std::__atomic_base<int>> = {static _S_alignment = 4, _M_i = 3}, static is_always_lock_free = true}}
```

**Comment by streichler** [comment]
please generate logs with `-level cudaipc=2` from a failing run and put them on sapling where I can look at them

also, `-cuda:ipc 0` may work around the issue

**Comment by syamajala** [comment]
The logs from perlmutter are here: http://sapling.stanford.edu/~seshu/cuadipc_log/perlmutter

I'll see if I can get some logs on Summit too.

**Comment by syamajala** [comment]
@streichler pushed a fix for that works on Perlmutter. I'm not sure about our Summit allocations right now so I havent tested on there. Gonna close this for now.
