### ISSUE TITLE
Legion: union_index_spaces failure in circuit

### ISSUE THREAD

**Issue by syamajala** [StanfordLegion/legion#1230]
I am running circuit using the ofi conduit on crusher and hitting assertions in the runtime when I start scaling. Running 2 ranks seems to work, but running 4 ranks hits the following assertion:

```
circuit: /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/legion/region_tree.cc:6242: Legion::
Internal::IndexSpaceExpression *Legion::Internal::RegionTreeForest::union_index_spaces(const std::set<IndexSpaceExpress
ion *> &, Legion::Internal::ReferenceMutator *): Assertion `(*it)->is_valid()' failed. 
```

Here is a full stack trace:
```
#0  0x00007ff7c800318b in raise () from /lib64/libc.so.6
#1  0x00007ff7c8004585 in abort () from /lib64/libc.so.6
#2  0x00007ff7c7ffb85a in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007ff7c7ffb8d2 in __assert_fail () from /lib64/libc.so.6
#4  0x000000000216cc67 in Legion::Internal::RegionTreeForest::union_index_spaces (this=0x40b17c0, exprs=..., 
    mutator=0x0)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/legion/region_tree.cc:6242
#5  0x0000000001fe5f20 in Legion::Internal::EquivalenceSet::update_set (this=0x7ff672134300, analysis=..., 
    expr=0x7ff6701da0c0, expr_covers=true, user_mask=..., deferral_events=..., applied_events=..., 
    already_deferred=false)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/legion/legion_analysis.cc:10098
#6  0x0000000001fe485a in Legion::Internal::UpdateAnalysis::perform_traversal (this=0x7ff6723a4c20, 
    set=0x7ff672134300, expr=0x7ff6701da0c0, expr_covers=true, mask=..., deferral_events=..., applied_events=..., 
    already_deferred=false)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/legion/legion_analysis.cc:6856
#7  0x0000000001fd816c in Legion::Internal::PhysicalAnalysis::traverse (this=0x7ff6723a4c20, set=0x7ff672134300, 
    mask=..., deferral_events=..., applied_events=..., precondition=..., already_deferred=false)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/legion/legion_analysis.cc:5581
#8  0x000000000218e408 in Legion::Internal::RegionTreeForest::physical_perform_updates (this=0x40b17c0, req=..., 
    version_info=..., op=0x7ff67014bac0, index=2, precondition=..., term_event=..., targets=..., sources=..., 
    trace_info=..., map_applied_events=..., analysis=@0x7ff67229f6e0: 0x7ff6723a4c20, 
    log_name=0x34c9b50 "distribute_charge", uid=2219, record_valid=true, check_initialized=true, defer_copies=true, 
    skip_output=false)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/legion/region_tree.cc:2072
#9  0x0000000001cf7d93 in Legion::Internal::SingleTask::map_all_regions (this=0x7ff67014b910, must_epoch_op=0x0, 
    defer_args=0x7ff67c5de4a0)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/legion/legion_tasks.cc:3922
#10 0x0000000001d07ef9 in Legion::Internal::PointTask::perform_mapping (this=0x7ff67014b910, must_epoch_owner=0x0, 
    args=0x7ff67c5de4a0)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/legion/legion_tasks.cc:6966
#11 0x00000000022d6a7a in Legion::Internal::Runtime::legion_runtime_task (args=0x7ff67c5de4a0, arglen=52, 
    userdata=0x40b0f00, userlen=8, p=...)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/legion/runtime.cc:31538
#12 0x0000000002be0855 in Realm::LocalTaskProcessor::execute_task (this=0x39f96c0, func_id=4, task_args=...)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/realm/proc_impl.cc:1135
#13 0x0000000002befbbd in Realm::Task::execute_on_processor (this=0x7ff67c5de320, p=...)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/realm/tasks.cc:302
#14 0x0000000002bf4e5c in Realm::UserThreadTaskScheduler::execute_task (this=0x3a32ce0, task=0x7ff67c5de320)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/realm/tasks.cc:1621
#15 0x0000000002bf2a8a in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x3a32ce0)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/realm/tasks.cc:1094
#16 0x0000000002c04ab2 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop> (obj=0x3a32ce0)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/realm/threads.inl:97
#17 0x0000000002a3a126 in Realm::UserThread::uthread_entry ()
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/realm/threads.cc:1337
#18 0x00007ff7c8018e70 in ?? () from /lib64/libc.so.6
#19 0x0000000000000000 in ?? ()
```

I am also seeing the following gasnet error:
```
*** FATAL ERROR (proc 1): in gasnetc_ofi_tx_poll_one() at _regent/gasnet/GASNet-2022.3.0/ofi-conduit/gasnet_ofi.c:1378:
 fi_cq_read for tx_poll failed with error: 5(Unknown error -5)
```

Its possible this is an issue with realm/gasnet and not legion?

**Comment by lightsighter** [comment]
I doubt that they would be related. Some of the line numbers in the backtrace do not align with the most recent control replication branch. Can you try moving to the newest control replication branch commit?

**Comment by syamajala** [comment]
Here is a stack trace on the latest control_replication:

```
#0  0x00007f048842318b in raise () from /lib64/libc.so.6
#1  0x00007f0488424585 in abort () from /lib64/libc.so.6
#2  0x00007f048841b85a in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007f048841b8d2 in __assert_fail () from /lib64/libc.so.6
#4  0x00000000021817e7 in Legion::Internal::RegionTreeForest::union_index_spaces (this=0x42e2110, exprs=..., 
    mutator=0x0)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/legion/region_tree.cc:6242
#5  0x0000000001ffc110 in Legion::Internal::EquivalenceSet::update_set (this=0x7f0334da1180, analysis=..., 
    expr=0x7f033434ebd0, expr_covers=true, user_mask=..., deferral_events=..., applied_events=..., 
    already_deferred=false)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/legion/legion_analysis.cc:10080
#6  0x0000000001ffaa4a in Legion::Internal::UpdateAnalysis::perform_traversal (this=0x7f0334edb440, 
    set=0x7f0334da1180, expr=0x7f033434ebd0, expr_covers=true, mask=..., deferral_events=..., applied_events=..., 
    already_deferred=false)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/legion/legion_analysis.cc:6838
#7  0x0000000001fee35c in Legion::Internal::PhysicalAnalysis::traverse (this=0x7f0334edb440, set=0x7f0334da1180, 
    mask=..., deferral_events=..., applied_events=..., precondition=..., already_deferred=false)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/legion/legion_analysis.cc:5563
#8  0x00000000021a2fb8 in Legion::Internal::RegionTreeForest::physical_perform_updates (this=0x42e2110, req=..., 
    version_info=..., op=0x7f033415bec0, index=2, precondition=..., term_event=..., targets=..., sources=..., 
    trace_info=..., map_applied_events=..., analysis=@0x7f0335976d60: 0x7f0334edb440, 
    log_name=0x34e3480 "distribute_charge", uid=2054, record_valid=true, check_initialized=true, defer_copies=true, 
    skip_output=false)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/legion/region_tree.cc:2072
#9  0x0000000001d082c3 in Legion::Internal::SingleTask::map_all_regions (this=0x7f033415bd10, must_epoch_op=0x0, 
    defer_args=0x7f0338492350)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/legion/legion_tasks.cc:3973
#10 0x0000000001d183d9 in Legion::Internal::PointTask::perform_mapping (this=0x7f033415bd10, must_epoch_owner=0x0, 
    args=0x7f0338492350)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/legion/legion_tasks.cc:7014
#11 0x00000000022ebf6a in Legion::Internal::Runtime::legion_runtime_task (args=0x7f0338492350, arglen=52, 
    userdata=0x3a89ca0, userlen=8, p=...)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/legion/runtime.cc:31636
#12 0x0000000002bf95b5 in Realm::LocalTaskProcessor::execute_task (this=0x3a078c0, func_id=4, task_args=...)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/realm/proc_impl.cc:1135
#13 0x0000000002c0894d in Realm::Task::execute_on_processor (this=0x7f03384921d0, p=...)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/realm/tasks.cc:302
#14 0x0000000002c0dc2c in Realm::UserThreadTaskScheduler::execute_task (this=0x3a8a9f0, task=0x7f03384921d0)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/realm/tasks.cc:1621
#15 0x0000000002c0b83a in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x3a8a9f0)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/realm/tasks.cc:1094
#16 0x0000000002c1d9b2 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop> (obj=0x3a8a9f0)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/realm/threads.inl:97
#17 0x0000000002a52e76 in Realm::UserThread::uthread_entry ()
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/realm/threads.cc:1337
#18 0x00007f0488438e70 in ?? () from /lib64/libc.so.6
#19 0x0000000000000000 in ?? ()
```

**Comment by lightsighter** [comment]
This kind of issue should reproduce deterministically on any machine if you can generate exactly the same circuit graph with the same partitioning. Try to make a reproducer on sapling.

**Comment by syamajala** [comment]
Reproduced on sapling. Left the process running. 

```
circuit: /scratch2/seshu/legion_s3d_no_cuda/legion/runtime/legion/region_tree.cc:6242: Legion::Internal::IndexSpaceExpression* Legion::Internal::RegionTreeForest::union_index_spaces(const std::set<Legion::Internal::IndexSpaceExpression*>&, Legion::Internal::ReferenceMutator*): Assertion `(*it)->is_valid()' failed.
Legion process received signal 6: Aborted
Process 758844 on node c0004.stanford.edu is frozen!
```

**Comment by lightsighter** [comment]
How do I run it for myself?

**Comment by syamajala** [comment]
`REALM_FREEZE_ON_ERROR=1 mpirun -np 4 circuit -lg:prof 4 -lg:prof_logfile prof_%.gz -npp 5000 -wpp 20000 -l 50 -p 40 -pps 10`

**Comment by lightsighter** [comment]
Can you rebuild with the latest control replication and see if you hit a different assertion?

**Comment by lightsighter** [comment]
Nevermind, I see what is going wrong, it will be an easy fix.

**Comment by lightsighter** [comment]
Pull and try again.

**Comment by syamajala** [comment]
This works now. Thanks!
