### ISSUE TITLE
Failure when Summit

### ISSUE THREAD

**Issue by bandokihiro** [StanfordLegion/legion#1235]
I am running with e91fc5f13. I have been seeing the following error pretty reliably with 32 nodes, 192 ranks
```
/gpfs/alpine/scratch/bandok/csc335/Softwares/legion/runtime/realm/transfer/transfer.cc:3691: void Realm::TransferDesc::perform_analysis(): Assertion `srcs.size() == dsts.size()' failed.
```
I have been randomly seeing the following (type of) error with 8 nodes and 16 nodes
```
LEGION ERROR: Region requirement 6 of operation compute_interior_faces_flux_part2_task (UID 59364) in parent task top_level_task (UID 36) is using uninitialized data for field(s) (...)
```
This region requirement is a simple READ_ONLY requirement on a region that was written to by a different point task of an index launch that was launched before. All coherences are EXCLUSIVE. I ran the 32-node case with a debug build with `-DLEGION_BOUNDS_CHECKS` and the following debugging flags
```
-lg:warn -lg:partcheck -lg:safe_ctrlrepl 1 -lg:safe_mapper -ll:force_kthreads
```
I got this new error which was sometimes followed by the "uninitialized fields" error on some processes which makes me think that all of the above are related.
```
solver: /gpfs/alpine/scratch/bandok/csc335/Softwares/legion/runtime/legion/legion_instances.cc:366: void Legion::Internal::LayoutDescription::compute_copy_offsets(const FieldMask&, Legion::Internal::PhysicalInstance, std::vector<Realm::CopySrcDstField>&): Assertion `pop_count == FieldMask::pop_count(copy_mask)' failed.
```
Here is a full backtrace of the frozen process [gdb.txt](https://github.com/StanfordLegion/legion/files/8500941/gdb.txt). The relevant bits are as follows
```
#6  0x000020000a716f70 in __assert_fail_base () from /lib64/power9/libc.so.6
#7  0x000020000a717014 in __assert_fail () from /lib64/power9/libc.so.6
#8  0x0000000012bd523c in Legion::Internal::LayoutDescription::compute_copy_offsets (this=0x202243489090, copy_mask=..., instance=..., fields=...) at /gpfs/alpine/scratch/bandok/csc335/Softwares/legion/runtime/legion/legion_instances.cc:366
#9  0x0000000012bdfe34 in Legion::Internal::IndividualManager::compute_copy_offsets (this=0x20224348bb70, copy_mask=..., fields=...) at /gpfs/alpine/scratch/bandok/csc335/Softwares/legion/runtime/legion/legion_instances.cc:2682
#10 0x0000000012bdf8b0 in Legion::Internal::IndividualManager::copy_from (this=0x20224348bb70, src_view=0x2022383b3e90, dst_view=0x20224348bfb0, source_manager=0x2022383b3a50, precondition=..., predicate_guard=..., reduction_op_id=0, copy_expression=0x202243478740, op=0x20224348b140, index=0, copy_mask=..., trace_info=..., recorded_events=..., applied_events=..., across_helper=0x0, manage_dst_events=true, copy_restricted=false) at /gpfs/alpine/scratch/bandok/csc335/Softwares/legion/runtime/legion/legion_instances.cc:2621
#11 0x000000001299fb44 in Legion::Internal::CopyFillAggregator::issue_copies (this=0x202243451790, target=0x20224348bfb0, copies=..., recorded_events=..., precondition=..., copy_mask=..., trace_info=..., manage_dst_events=true, restricted_output=false, dst_events=0x0) at /gpfs/alpine/scratch/bandok/csc335/Softwares/legion/runtime/legion/legion_analysis.cc:5416
#12 0x000000001299e994 in Legion::Internal::CopyFillAggregator::perform_updates (this=0x202243451790, updates=..., trace_info=..., precondition=..., recorded_events=..., redop_index=-1, manage_dst_events=true, restricted_output=false, dst_events=0x0) at /gpfs/alpine/scratch/bandok/csc335/Softwares/legion/runtime/legion/legion_analysis.cc:5250
#13 0x000000001299df54 in Legion::Internal::CopyFillAggregator::issue_updates (this=0x202243451790, trace_info=..., precondition=..., restricted_output=false, manage_dst_events=true, dst_events=0x0) at /gpfs/alpine/scratch/bandok/csc335/Softwares/legion/runtime/legion/legion_analysis.cc:5092
#14 0x00000000129a9760 in Legion::Internal::UpdateAnalysis::perform_updates (this=0x20223552b880, perform_precondition=..., applied_events=..., already_deferred=true) at /gpfs/alpine/scratch/bandok/csc335/Softwares/legion/runtime/legion/legion_analysis.cc:6965
#15 0x00000000129a2f80 in Legion::Internal::PhysicalAnalysis::handle_deferred_update (args=0x20006a4a4c50) at /gpfs/alpine/scratch/bandok/csc335/Softwares/legion/runtime/legion/legion_analysis.cc:5932
#16 0x0000000011fdd13c in Legion::Internal::Runtime::legion_runtime_task (args=0x20006a4a4c50, arglen=28, userdata=0x4563dd30, userlen=8, p=...) at /gpfs/alpine/scratch/bandok/csc335/Softwares/legion/runtime/legion/runtime.cc:31430
#17 0x000000001338ede0 in Realm::LocalTaskProcessor::execute_task (this=0x4557d690, func_id=4, task_args=...) at /gpfs/alpine/scratch/bandok/csc335/Softwares/legion/runtime/realm/proc_impl.cc:1135
#18 0x0000000013428ee8 in Realm::Task::execute_on_processor (this=0x20006a4a4ad0, p=...) at /gpfs/alpine/scratch/bandok/csc335/Softwares/legion/runtime/realm/tasks.cc:302
#19 0x000000001342dd44 in Realm::KernelThreadTaskScheduler::execute_task (this=0x453b2aa0, task=0x20006a4a4ad0) at /gpfs/alpine/scratch/bandok/csc335/Softwares/legion/runtime/realm/tasks.cc:1355
#20 0x000000001342c7b4 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x453b2aa0) at /gpfs/alpine/scratch/bandok/csc335/Softwares/legion/runtime/realm/tasks.cc:1094
#21 0x000000001342ce68 in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x453b2aa0) at /gpfs/alpine/scratch/bandok/csc335/Softwares/legion/runtime/realm/tasks.cc:1206
#22 0x00000000134395b4 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop_wlock> (obj=0x453b2aa0) at /gpfs/alpine/scratch/bandok/csc335/Softwares/legion/runtime/realm/threads.inl:97
#23 0x000000001344e010 in Realm::KernelThread::pthread_entry (data=0x2022354f99e0) at /gpfs/alpine/scratch/bandok/csc335/Softwares/legion/runtime/realm/threads.cc:774
#24 0x0000200000208ae0 in start_thread () from /lib64/power9/libpthread.so.0
#25 0x000020000a80e7c8 in clone () from /lib64/power9/libc.so.6
```

**Comment by lightsighter** [comment]
I need a core file for the assertion and detailed Legion Spy logs for a run that produces the error.

**Comment by bandokihiro** [comment]
I am hitting this
```
/gpfs/alpine/scratch/bandok/csc335/Softwares/legion/runtime/legion/runtime.cc:17096: void Legion::Internal::Runtime::log_machine(Legion::Machine) const: Assertion `false' failed.
```

**Comment by bandokihiro** [comment]
I tried to reduce the size of the problem but was unsuccessful to reproduce. Moving over a 32-node case here `/home/bandokihiro/scratch/ForMike/Issue1235`

**Comment by lightsighter** [comment]
> I am hitting this

Pull and try again

> I tried to reduce the size of the problem but was unsuccessful to reproduce. Moving over a 32-node case here 

The core file requires a binary to load. Preferably x86, but if you're running on a PowerPC machine I will try to dig up access to one.

How long did you have to run before the error condition arose for the Legion Spy logs? The current size of them makes them prohibitively expensive to analyze.

**Comment by bandokihiro** [comment]
> How long did you have to run before the error condition arose for the Legion Spy logs?

On 32 nodes, it doesn't complete one iteration before failing. I saw similar failure on 8 and 16 nodes in release mode but I haven't been able to reproduce them in debug mode with detailed spy logging.

**Comment by bandokihiro** [comment]
> Preferably x86, but if you're running on a PowerPC machine I will try to dig up access to one.

Yes, I am only able to reproduce on Summit at some scale.

**Comment by bandokihiro** [comment]
I was able to reproduce with 8 nodes. The data is located here `/home/bandokihiro/scratch/ForMike/Issue1235`.

Note that the binary for the 8 node and the 32 node case are not the same.

I will move over a few core files.

**Comment by lightsighter** [comment]
Does it reproduce on an x86 machine of comparable scale?

Does it reproduce after building with `-DDISABLE_EQUIVALENCE_SET_MIGRATION`?

**Comment by bandokihiro** [comment]
I removed the 32-node case.
The 8-node 48-rank case from Summit is still at `/home/bandokihiro/scratch/ForMike/Issue1235/08Nodes`
A 48-node 48-rank case from Piz Daint can be found at `/home/bandokihiro/scratch/ForMike/Issue1235/PizDaint`

**Comment by lightsighter** [comment]
Can you get a core file from Piz Daint?

**Comment by bandokihiro** [comment]
I have already put one there
```
bandokihiro@sapling:~/scratch$ ll /home/bandokihiro/scratch/ForMike/Issue1235/PizDaint/core.12017
-rwxrwxrwx 1 bandokihiro bandokihiro 50G Apr 20 12:43 /home/bandokihiro/scratch/ForMike/Issue1235/PizDaint/core.12017*
```
If you need more, please tell me today if possible. They are each 50GB so I only moved one.

**Comment by bandokihiro** [comment]
The smallest case with which I was able to reproduce is 20 ranks. I am currently moving the files over to sapling.

**Comment by bandokihiro** [comment]
I had to delete the other cases for lack of space. Please find the binary + logs + 1 core file here
`/home/bandokihiro/scratch/ForMike/Issue1235/PizDaint_20Ranks`

**Comment by lightsighter** [comment]
You can delete the core files and binaries. They are not useful. I can see some threads, but none of the threads with the errors reported above. Next time you should put them in `/scratch2/...` where there is more space.

TBD if the Legion Spy logs are useful. I have a strong suspicion that this is also being caused by the equivalence set replication code which will be deleted just as soon as I can actually find time to finish debugging collective instances. It's going to be very hard to debug this without a reproducer though.

**Comment by bandokihiro** [comment]
Probably easier to discuss here directly. Currently
- the bug reproduces non-deterministically for any rank count greater or equal than 17
- there isn't a clear pattern between how often the bug occurs and the number of ranks
- the bug doesn't reproduce on 16 ranks (or at least I wasn't able too)
- changing `LEGION_COLLECTIVE_RADIX` to 2 didn't help reproduce the bug on 16 ranks

**Comment by bandokihiro** [comment]
## Steps to reproduce on Piz Daint

**Passwordless connection to Piz Daint**

You need passwordless connection to be able to ssh into the compute nodes. For this, access Piz Daint the first time with
```
ssh user@ela.cscs.ch
(enter password)
ssh user@daint.cscs.ch
(enter password)
```
Drop off your public ssh key. Then, edit your `~/.ssh/config` on your local machine with these lines
```
Host daint
    HostName        daint.cscs.ch
    ProxyJump       user@ela.cscs.ch
    User            user
    AddKeysToAgent  yes
    ForwardAgent    yes
```
Doing `ssh daint` should bring you directly to Piz Daint ([source](https://user.cscs.ch/access/faq/)).

**Reproduce the bug**

I have set up my permissions such that you can directly run the app in my scratch space. If it doesn't work for permission conflicts, please try to copy the folder into your user scratch space and run it there.
```
cd /scratch/snx3000/kbando/Runs/DG-Legion_Run
sbatch runslurm.sh
```
The application is linked to a debug build of Legion with `-DLEGION_BOUNDS_CHECKS -DLEGION_SPY`. It will restart the solver in a while true loop until the bug is triggered. `LEGION_FREEZE_ON_ERROR=1` is defined in the batch script so it should freeze once it hits the bug. It typically takes O(10) attempts before the bug is triggered. The following command will tell you how many attempts succeeded so far
```
grep 'SSPRK3 step from 9e-10 to 1e-09 with time-step 1e-10' slurm*.out | wc -l
```
Feel free to modify the batch script. These days, it typically takes less than 10 minutes for the job to start. The time it takes for the bug to reproduce is very variable.

**Comment by lightsighter** [comment]
I've reproduced the error on Piz-Daint. I need a way to make changes to the source code and rebuild the runtime.

**Comment by bandokihiro** [comment]
Legion is located here `/users/kbando/Softwares/legion`. Once you have made changes, do
```
cd /users/kbando/Softwares/legion/build
make install
cd /users/kbando/Softwares/DG-Legion/build
make solver
```

**Comment by bandokihiro** [comment]
By the way, this is how my environment is set up
```sh
module unload PrgEnv-cray
module load gcc/9.3.0 # the prog env comes with a too recent gcc
module load intel/19.1.3.304 # for mkl
module load PrgEnv-gnu/6.0.10 # not sure if needed
module load cudatoolkit/21.5_11.3
module load cray-python/3.8.2.1
```

**Comment by bandokihiro** [comment]
is this issue supposed to go away with the merge of collective?

**Comment by lightsighter** [comment]
In theory yes. If you would like to try the `collective` branch you can. I'm not guaranteeing that inline mappings in a control replicated parent task or physical tracing with collective instances are working correctly yet. They might be, but I haven't done enough testing to ensure that yet.

**Comment by bandokihiro** [comment]
ok, it doesn't work yet, but if at some point, you want me to run some tests, let me know

**Comment by lightsighter** [comment]
What is the current failure mode?

**Comment by bandokihiro** [comment]
Backtrace: [gdb.txt](https://github.com/StanfordLegion/legion/files/9036615/gdb.txt)

The relevant bits are the following (i think):
```
Thread 11 (Thread 0x7f50f58b6000 (LWP 453762)):
#0  0x00007f51219533bf in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7f50f58a3a20, rem=rem@entry=0x7f50f58a3a20) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007f5121959047 in __GI___nanosleep (requested_time=requested_time@entry=0x7f50f58a3a20, remaining=remaining@entry=0x7f50f58a3a20) at nanosleep.c:27
#2  0x00007f5121958f7e in __sleep (seconds=0) at ../sysdeps/posix/sleep.c:55
#3  0x000055653ee0ab7f in Realm::realm_freeze (signal=6) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/realm/runtime_impl.cc:179
#4  <signal handler called>
#5  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#6  0x00007f5121898859 in __GI_abort () at abort.c:79
#7  0x000055653dead9f3 in Legion::Internal::Runtime::report_error_message (id=626, file_name=0x55653fc762d8 "/home/bandokihiro/Builds_GPUNodes/legion/runtime/legion/legion_instances.cc", line=4837, message=0x7f50f58a4430 "Mapper did not pass in a domain point when calling PhysicalInstance::get_instance or PhysicalInstance::get_location for a collective instance. Mappers must always specify a point when calling these me"...) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/legion/runtime.cc:32094
#8  0x000055653e8510cd in Legion::Internal::CollectiveManager::get_instance (this=0x7f42c4033be0, p=..., from_mapper=true) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/legion/legion_instances.cc:4837
#9  0x000055653e873008 in Legion::Internal::CollectiveManager::get_memory (this=0x7f42c4033be0, point=..., from_mapper=true) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/legion/legion_instances.h:917
#10 0x000055653da2c319 in Legion::Mapping::PhysicalInstance::get_location (this=0x7f42c01875d0, point=0x0) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/legion/legion_mapping.cc:110
#11 0x000055653d6af3ee in MyMapper::map_task (this=0x7f42c8020cb0, ctx=0x7f42c016e840, task=..., input=..., output=...) at /home/bandokihiro/Builds_GPUNodes/DG-Legion/mapper/my_mapper.cpp:415
#12 0x000055653dd27568 in Legion::Internal::MapperManager::invoke_map_task (this=0x7f42c8023900, task=0x7f42c018f650, input=0x7f50f58a5ad0, output=0x7f50f58a5b00, info=0x7f42c016e840) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/legion/mapper_manager.cc:180
#13 0x000055653dc124b8 in Legion::Internal::SingleTask::invoke_mapper (this=0x7f42c018f650, must_epoch_owner=0x0) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/legion/legion_tasks.cc:3756
#14 0x000055653dc149e8 in Legion::Internal::SingleTask::map_all_regions (this=0x7f42c018f650, must_epoch_op=0x0, defer_args=0x7f4d2803f0f0) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/legion/legion_tasks.cc:4138
#15 0x000055653dc2339f in Legion::Internal::PointTask::perform_mapping (this=0x7f42c018f650, must_epoch_owner=0x0, args=0x7f4d2803f0f0) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/legion/legion_tasks.cc:7289
#16 0x000055653deaeb84 in Legion::Internal::Runtime::legion_runtime_task (args=0x7f4d2803f0f0, arglen=52, userdata=0x556a28281f70, userlen=8, p=...) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/legion/runtime.cc:32655
#17 0x000055653edef658 in Realm::LocalTaskProcessor::execute_task (this=0x556a25e54000, func_id=4, task_args=...) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/realm/proc_impl.cc:1135
#18 0x000055653ee56a7f in Realm::Task::execute_on_processor (this=0x7f4d2803ef70, p=...) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/realm/tasks.cc:302
#19 0x000055653ee5acda in Realm::KernelThreadTaskScheduler::execute_task (this=0x556a25e54340, task=0x7f4d2803ef70) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/realm/tasks.cc:1366
#20 0x000055653ee59a1e in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x556a25e54340) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/realm/tasks.cc:1105
#21 0x000055653ee5a06f in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x556a25e54340) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/realm/tasks.cc:1217
#22 0x000055653ee62204 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop_wlock> (obj=0x556a25e54340) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/realm/threads.inl:97
#23 0x000055653ee6f4de in Realm::KernelThread::pthread_entry (data=0x7f4d2801da90) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/realm/threads.cc:774
#24 0x00007f512be68609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#25 0x00007f5121995293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 10 (Thread 0x7f50f5492000 (LWP 453760)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x000055653ef1db96 in Realm::Doorbell::wait_slow (this=0x7f50f5491090) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/realm/mutex.cc:316
#2  0x000055653ecef4a2 in Realm::Doorbell::wait (this=0x7f50f5491090) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/realm/mutex.inl:81
#3  0x000055653ef1f098 in Realm::FIFOCondVar::wait (this=0x7f50f5480400) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/realm/mutex.cc:1088
#4  0x000055653ee5aed6 in Realm::KernelThreadTaskScheduler::worker_sleep (this=0x556a25e54340, switch_to=0x7f4d2801da90) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/realm/tasks.cc:1414
#5  0x000055653ee58bcd in Realm::ThreadedTaskScheduler::thread_blocking (this=0x556a25e54340, thread=0x7f42c016e250) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/realm/tasks.cc:896
#6  0x000055653ed04e04 in Realm::Thread::wait_for_condition<Realm::EventTriggeredCondition> (cond=..., poisoned=@0x7f50f5480a2f: false) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/realm/threads.inl:218
#7  0x000055653ecf2d1c in Realm::Event::wait_faultaware (this=0x7f42dc05f090, poisoned=@0x7f50f5480a2f: false) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/realm/event_impl.cc:254
#8  0x000055653ecf28d2 in Realm::Event::wait (this=0x7f42dc05f090) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/realm/event_impl.cc:206
#9  0x000055653da007a2 in Legion::Internal::LgEvent::wait (this=0x7f42dc05f090) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/legion/legion_types.h:2855
#10 0x000055653e8d0a7a in Legion::Internal::GatherCollective::perform_collective_wait (this=0x7f42dc05ef50, block=true) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/legion/legion_replication.cc:12613
#11 0x000055653e8d3893 in Legion::Internal::ShardingGatherCollective::validate (this=0x7f42dc05ef50, value=1000) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/legion/legion_replication.cc:14188
#12 0x000055653e8a1e9a in Legion::Internal::ReplIndexTask::trigger_prepipeline_stage (this=0x7f42dc05e270) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/legion/legion_replication.cc:1865
#13 0x000055653da3b73e in Legion::Internal::Operation::execute_prepipeline_stage (this=0x7f42dc05e430, generation=0, from_logical_analysis=true) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/legion/legion_ops.cc:981
#14 0x000055653da3b89d in Legion::Internal::Operation::execute_dependence_analysis (this=0x7f42dc05e430) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/legion/legion_ops.cc:1002
#15 0x000055653da41581 in Legion::Internal::SpeculativeOp::execute_dependence_analysis (this=0x7f42dc05e430) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/legion/legion_ops.cc:4122
#16 0x000055653daecef0 in Legion::Internal::MemoizableOp<Legion::Internal::SpeculativeOp>::execute_dependence_analysis (this=0x7f42dc05e430) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/legion/legion_ops.inl:106
#17 0x000055653e77ee57 in Legion::Internal::InnerContext::process_dependence_stage (this=0x7f42c803e1b0) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/legion/legion_context.cc:7773
#18 0x000055653e78bd92 in Legion::Internal::InnerContext::handle_dependence_stage (args=0x7f42dc05e020) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/legion/legion_context.cc:10672
#19 0x000055653deae39c in Legion::Internal::Runtime::legion_runtime_task (args=0x7f42dc05e020, arglen=12, userdata=0x556a28281f70, userlen=8, p=...) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/legion/runtime.cc:32396
#20 0x000055653edef658 in Realm::LocalTaskProcessor::execute_task (this=0x556a25e54000, func_id=4, task_args=...) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/realm/proc_impl.cc:1135
#21 0x000055653ee56a7f in Realm::Task::execute_on_processor (this=0x7f42dc05dea0, p=...) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/realm/tasks.cc:302
#22 0x000055653ee5acda in Realm::KernelThreadTaskScheduler::execute_task (this=0x556a25e54340, task=0x7f42dc05dea0) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/realm/tasks.cc:1366
#23 0x000055653ee59a1e in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x556a25e54340) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/realm/tasks.cc:1105
#24 0x000055653ee5a06f in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x556a25e54340) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/realm/tasks.cc:1217
#25 0x000055653ee62204 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop_wlock> (obj=0x556a25e54340) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/realm/threads.inl:97
#26 0x000055653ee6f4de in Realm::KernelThread::pthread_entry (data=0x7f42c016e250) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/realm/threads.cc:774
#27 0x00007f512be68609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#28 0x00007f5121995293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by lightsighter** [comment]
That is a "problem" with your mapper. We can probably safely ignore it though for now since we just decided to change the interfaces for the mapper to talk about collective instances in the Legion meeting last week, and this particular problem will go away.
