### ISSUE TITLE
Realm: fix logic for size constraints in transfer.cc

### ISSUE THREAD

**Issue by ipdemes** [StanfordLegion/legion#1237]
Constraints like below should be changed  or instead the code that handle the wraparound case properly should be added
`ib_edges[ib_base + i].size = 65536`

With the current number for a constraint I am getting the following error for the test that uses 7-dim array:

```
  legion_python: /home/idemeshko/development/legate.core/legion/runtime/realm/transfer/transfer.cc:2283: bool Realm::AddressSplitXferDes<N, T>::progress_xd(Realm::AddressSplitChannel*, Realm::TimeLimit) [with int N = 6; T = long long int]: Assertion `bytes == sizeof(Point<N,T>)' failed.
--Type <RET> for more, q to quit, c to continue without paging--

Thread 3 "legion_python" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffe3844000 (LWP 367982)]
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007fffebf35859 in __GI_abort () at abort.c:79
#2  0x00007fffebf35729 in __assert_fail_base (
    fmt=0x7fffec0cb588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=0x7ffff0b70440 "bytes == sizeof(Point<N,T>)",
    file=0x7ffff0b39990 "/home/idemeshko/development/legate.core/legion/runtime/realm/transfer/transfer.cc", line=2283, function=<optimized out>)
    at assert.c:92
#3  0x00007fffebf47006 in __GI___assert_fail (
    assertion=0x7ffff0b70440 "bytes == sizeof(Point<N,T>)",
    file=0x7ffff0b39990 "/home/idemeshko/development/legate.core/legion/runtime/realm/transfer/transfer.cc", line=2283,
    function=0x7ffff0b70730 "bool Realm::AddressSplitXferDes<N, T>::progress_xd(Realm::AddressSplitChannel*, Realm::TimeLimit) [with int N = 6; T = long long int]") at assert.c:101
#4  0x00007fffeda542ea in Realm::AddressSplitXferDes<6, long long>::progress_xd
    (this=0x7ffe281dc9b0, channel=0x5555556a81c0, work_until=...)
    at /home/idemeshko/development/legate.core/legion/runtime/realm/transfer/transfer.cc:2283
#5  0x00007fffeda98f0f in Realm::XDQueue<Realm::AddressSplitChannel, Realm::AddressSplitXferDesBase>::do_work (this=0x5555556a81f8, work_until=...)
    at /home/idemeshko/development/legate.core/legion/runtime/realm/transfer/channel.inl:160
#6  0x00007fffed7e1f6f in Realm::BackgroundWorkManager::Worker::do_work (
    this=0x7fffe38402c0, max_time_in_ns=-1, interrupt_flag=0x0)
    at /home/idemeshko/development/legate.core/legion/runtime/realm/bgwork.cc:621
#7  0x00007fffed7df84e in Realm::BackgroundWorkThread::main_loop (
    this=0x5555556a6bb0)
    at /home/idemeshko/development/legate.core/legion/runtime/realm/bgwork.cc:125
#8  0x00007fffed7e3f50 in Realm::Thread::thread_entry_wrapper<Realm::BackgroundWorkThread, &Realm::BackgroundWorkThread::main_loop> (obj=0x5555556a6bb0)
    at /home/idemeshko/development/legate.core/legion/runtime/realm/threads.inl:97
#9  0x00007fffedb2c06e in Realm::KernelThread::pthread_entry (
    data=0x555555699900)
    at /home/idemeshko/development/legate.core/legion/runtime/realm/threads.cc:774
#10 0x00007fffea3fc609 in start_thread (arg=<optimized out>)
    at pthread_create.c:477
#11 0x00007fffec032163 in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

changing 65536 to 60480  fixes the error for me

**Comment by streichler** [comment]
In theory this should have been able to break for even N=3, and I'm a bit worried about adding too many more constraints on intermediate buffer granularities, so I want to consider fixing the code that reads/writes points/rects from intermediate buffers to handle the wraparound case before changing anything.

**Comment by ipdemes** [comment]
@apryakhin : in the case of PyTorch, they got an error for the DIM=3. The error appears when we try to create an accessor for the field with the type Point<3> in cuNumeric. I will try to create a simple Legion-only reproducer code today.

**Comment by ipdemes** [comment]
Actually, I can't reproduce the error in the simple Legion app, I assume I need more than just create/access a field of Point<N> type ( tired 3<=N<=7).

**Comment by streichler** [comment]
It will need to be a gather from (or a scatter to) a region that is distributed over multiple instances, and the total number of elements in the gather needs to be greater than 16384/N.

**Comment by ipdemes** [comment]
OK, I will try adding gather/scatter operation

**Comment by ipdemes** [comment]
I have modified `partitioning.cc` tutorial from [here](https://github.com/StanfordLegion/legion/blob/stable/tutorial/07_partitioning/partitioning.cc) to reproduce the error . Please see attached file. 
[partitioning.cc.zip](https://github.com/StanfordLegion/legion/files/8642490/partitioning.cc.zip)

**Comment by apryakhin** [comment]
Thanks! Yes, I am able to reproduce that.
