### ISSUE TITLE
HIP DMA: no path found

### ISSUE THREAD

**Issue by elliottslaughter** [StanfordLegion/legion#1245]
I'm seeing the following error in the Regent HIP test suite. Relevant portion seems to be `FATAL: no path found from 1e00000000000002 to 1e00000000000002 (redop=101)`. I am a little confused, this seems to be the same memory. Do we not have GPU reductions implemented?

```
[FAIL] (run_pass) (return code 1) tests/cuda/run_pass/region_reduce_array1.rg
region_reduce_array1.rg -ll:gpu 1 -fgpu hip -level runtime=5,threads=5
terra: /autofs/nccs-svm1_home1/eslaught/crusher/amd-gpu-test/legion/runtime/realm/transfer/transfer.cc:3755: void Realm::TransferDesc::perform_analysis(): Assertion `0' failed.
ld.lld -shared -plugin-opt=mcpu=gfx90a -plugin-opt=-amdgpu-internalize-symbols -plugin-opt=O3 -plugin-opt=-amdgpu-early-inline-all=true -plugin-opt=-amdgpu-function-calls=false -o /tmp/lua_JDCI6b /tmp/lua_0sNLda  /opt/rocm-4.5.0/amdgcn/bitcode/oclc_finite_only_off.bc /opt/rocm-4.5.0/amdgcn/bitcode/ocml.bc /opt/rocm-4.5.0/amdgcn/bitcode/oclc_daz_opt_off.bc /opt/rocm-4.5.0/amdgcn/bitcode/oclc_wavefrontsize64_on.bc /opt/rocm-4.5.0/amdgcn/bitcode/oclc_isa_version_90a.bc /opt/rocm-4.5.0/amdgcn/bitcode/oclc_unsafe_math_off.bc /opt/rocm-4.5.0/amdgcn/bitcode/oclc_correctly_rounded_sqrt_on.bc
clang-offload-bundler --inputs=/dev/null,/tmp/lua_JDCI6b --type=o --outputs=/tmp/lua_5xVLda --targets=host-x86_64-unknown-linux-gnu,hipv4-amdgcn-amd-amdhsa--gfx90a
set device 0
hipmalloc 0x7f3160000000, size 268435456
ib hipmalloc 0x7f3150000000, size 134217728
[0 - 7f3401cf6780]    0.062258 {4}{hip}: HIP hijack code not active - device synchronizations required after every GPU task!
[0 - 7f3401cf6780]    0.073544 {4}{hip}: HIP hijack is active - device synchronizations not required after every GPU task!
[0 - 7f3403b5c780]    0.073925 {6}{new_dma}: FATAL: no path found from 1e00000000000002 to 1e00000000000002 (redop=101)
Signal 6 received by node 0, process 81954 (thread 7f3403b5c780) - obtaining backtrace
Signal 6 received by process 81954 (thread 7f3403b5c780) at: stack trace: 23 frames
  [0] = /lib64/libpthread.so.0(+0x168c0) [0x7f3426ad98c0]
  [1] = /lib64/libc.so.6(gsignal+0x10d) [0x7f3425a39cdb]
  [2] = /lib64/libc.so.6(abort+0x177) [0x7f3425a3b375]
  [3] = /lib64/libc.so.6(+0x42cda) [0x7f3425a31cda]
  [4] = /lib64/libc.so.6(+0x42d62) [0x7f3425a31d62]
  [5] = /autofs/nccs-svm1_home1/eslaught/crusher/amd-gpu-test/legion/bindings/regent/libregent.so(+0xa2f9fc) [0x7f342456a9fc]
  [6] = /autofs/nccs-svm1_home1/eslaught/crusher/amd-gpu-test/legion/bindings/regent/libregent.so(+0xa30efa) [0x7f342456befa]
  [7] = /autofs/nccs-svm1_home1/eslaught/crusher/amd-gpu-test/legion/bindings/regent/libregent.so(+0xa9fe94) [0x7f34245dae94]
  [8] = /autofs/nccs-svm1_home1/eslaught/crusher/amd-gpu-test/legion/bindings/regent/libregent.so(Realm::IndexSpace<2, long long>::copy(std::vector<Realm::CopySrcDstField, std::allocator<Realm::CopySrcDstField> > const&, std::vector<Realm::CopySrcDstField, std::allocator<Realm::CopySrcDstField> > const&, std::vector<Realm::CopyIndirection<2, long long>::Base const*, std::allocator<Realm::CopyIndirection<2, long long>::Base const*> > const&, Realm::ProfilingRequestSet const&, Realm::Event) const+0x73) [0x7f34245dc953]
  [9] = /autofs/nccs-svm1_home1/eslaught/crusher/amd-gpu-test/legion/bindings/regent/libregent.so(Realm::IndexSpace<2, long long>::copy(std::vector<Realm::CopySrcDstField, std::allocator<Realm::CopySrcDstField> > const&, std::vector<Realm::CopySrcDstField, std::allocator<Realm::CopySrcDstField> > const&, Realm::ProfilingRequestSet const&, Realm::Event, int, bool) const+0x211) [0x7f3424352651]
  [10] = /autofs/nccs-svm1_home1/eslaught/crusher/amd-gpu-test/legion/bindings/regent/libregent.so(Legion::Internal::ApEvent Legion::Internal::IndexSpaceExpression::issue_copy_internal<2, long long>(Legion::Internal::RegionTreeForest*, Realm::IndexSpace<2, long long> const&, Legion::Internal::PhysicalTraceInfo const&, std::vector<Realm::CopySrcDstField, std::allocator<Realm::CopySrcDstField> > const&, std::vector<Realm::CopySrcDstField, std::allocator<Realm::CopySrcDstField> > const&, Legion::Internal::ApEvent, Legion::Internal::PredEvent, int, bool)+0x164) [0x7f3424352914]
  [11] = /autofs/nccs-svm1_home1/eslaught/crusher/amd-gpu-test/legion/bindings/regent/libregent.so(Legion::Internal::IndexSpaceNodeT<2, long long>::issue_copy(Legion::Internal::PhysicalTraceInfo const&, std::vector<Realm::CopySrcDstField, std::allocator<Realm::CopySrcDstField> > const&, std::vector<Realm::CopySrcDstField, std::allocator<Realm::CopySrcDstField> > const&, Legion::Internal::ApEvent, Legion::Internal::PredEvent, int, bool)+0xb2) [0x7f34243529f2]
  [12] = /autofs/nccs-svm1_home1/eslaught/crusher/amd-gpu-test/legion/bindings/regent/libregent.so(Legion::Internal::IndividualManager::copy_from(Legion::Internal::PhysicalManager*, Legion::Internal::ApEvent, Legion::Internal::PredEvent, int, Legion::Internal::IndexSpaceExpression*, AVXBitMask<256u> const&, Legion::Internal::PhysicalTraceInfo const&, Legion::Internal::FieldMaskSet<Legion::Internal::InstanceView, (Legion::Internal::AllocationType)106> const*, Legion::Internal::FieldMaskSet<Legion::Internal::InstanceView, (Legion::Internal::AllocationType)106> const*, std::set<Legion::Internal::RtEvent, std::less<Legion::Internal::RtEvent>, std::allocator<Legion::Internal::RtEvent> >&, Legion::Internal::CopyAcrossHelper*)+0xb1) [0x7f342410f281]
  [13] = /autofs/nccs-svm1_home1/eslaught/crusher/amd-gpu-test/legion/bindings/regent/libregent.so(Legion::Internal::CopyFillAggregator::issue_copies(Legion::Internal::InstanceView*, std::map<Legion::Internal::InstanceView*, std::vector<Legion::Internal::CopyFillAggregator::CopyUpdate*, std::allocator<Legion::Internal::CopyFillAggregator::CopyUpdate*> >, std::less<Legion::Internal::InstanceView*>, std::allocator<std::pair<Legion::Internal::InstanceView* const, std::vector<Legion::Internal::CopyFillAggregator::CopyUpdate*, std::allocator<Legion::Internal::CopyFillAggregator::CopyUpdate*> > > > > const&, Legion::Internal::ApEvent, AVXBitMask<256u> const&, Legion::Internal::PhysicalTraceInfo const&, bool)+0x250) [0x7f342415ae90]
  [14] = /autofs/nccs-svm1_home1/eslaught/crusher/amd-gpu-test/legion/bindings/regent/libregent.so(Legion::Internal::CopyFillAggregator::perform_updates(std::map<Legion::Internal::InstanceView*, Legion::Internal::FieldMaskSet<Legion::Internal::CopyFillAggregator::Update, (Legion::Internal::AllocationType)106>, std::less<Legion::Internal::InstanceView*>, Legion::Internal::LegionAllocator<std::pair<Legion::Internal::InstanceView* const, Legion::Internal::FieldMaskSet<Legion::Internal::CopyFillAggregator::Update, (Legion::Internal::AllocationType)106> >, (Legion::Internal::AllocationType)106> > const&, Legion::Internal::PhysicalTraceInfo const&, Legion::Internal::ApEvent, int, bool, bool, bool)+0x125c) [0x7f3424160bfc]
  [15] = /autofs/nccs-svm1_home1/eslaught/crusher/amd-gpu-test/legion/bindings/regent/libregent.so(Legion::Internal::CopyFillAggregator::issue_updates(Legion::Internal::PhysicalTraceInfo const&, Legion::Internal::ApEvent, bool, bool, bool, unsigned int, bool)+0x110) [0x7f3424161bc0]
  [16] = /autofs/nccs-svm1_home1/eslaught/crusher/amd-gpu-test/legion/bindings/regent/libregent.so(Legion::Internal::CopyFillAggregator::handle_aggregation(void const*)+0x2a) [0x7f342416211a]
  [17] = /autofs/nccs-svm1_home1/eslaught/crusher/amd-gpu-test/legion/bindings/regent/libregent.so(Legion::Internal::Runtime::legion_runtime_task(void const*, unsigned long, void const*, unsigned long, Realm::Processor)+0x8eb) [0x7f342427962b]
  [18] = /autofs/nccs-svm1_home1/eslaught/crusher/amd-gpu-test/legion/bindings/regent/libregent.so(+0xb06d59) [0x7f3424641d59]
  [19] = /autofs/nccs-svm1_home1/eslaught/crusher/amd-gpu-test/legion/bindings/regent/libregent.so(+0xb06df6) [0x7f3424641df6]
  [20] = /autofs/nccs-svm1_home1/eslaught/crusher/amd-gpu-test/legion/bindings/regent/libregent.so(+0xb05db8) [0x7f3424640db8]
  [21] = /autofs/nccs-svm1_home1/eslaught/crusher/amd-gpu-test/legion/bindings/regent/libregent.so(+0xae7297) [0x7f3424622297]
  [22] = /lib64/libc.so.6(+0x61620) [0x7f3425a50620]
```

**Comment by elliottslaughter** [comment]
This might actually be the result of bullet (2) in #1035.

**Comment by eddy16112** [comment]
The reduction for hip has been merged into master. I have just tested the circuit and simple_reduce with HIP_TARGET=CUDA, which have reductions, and they both work. Looks like 1e00000000000002 is not a GPU process?

**Comment by eddy16112** [comment]
The way to check if a path is existed is https://gitlab.com/StanfordLegion/legion/-/blob/master/runtime/realm/hip/hip_internal.cc#L1515-1519
If the reduction kernels are available, then it calls the normal realm code to check the path, which is outside my knowledge.

**Comment by lightsighter** [comment]
In theory at least, both CUDA and HIP modules in Realm should be supporting direct reduction application on the GPU.

**Comment by elliottslaughter** [comment]
What do I need to do to debug this?

**Comment by streichler** [comment]
I'd set a breakpoint here:
https://gitlab.com/StanfordLegion/legion/-/blob/master/runtime/realm/runtime_impl.cc#L514

and verify that the 4 `hip_..._fn` pointers are non-null for the reduction op(s) you care about.

**Comment by lightsighter** [comment]
If they're NULL then you can break here to check that the GPU reductions are being registered:

https://gitlab.com/StanfordLegion/legion/-/blob/master/runtime/legion/legion_redop.cu#L110

**Comment by elliottslaughter** [comment]
At @streichler 's breakpoint, all the HIP functions are NULL:

```
Thread 1 "terra" hit Breakpoint 1, Realm::Runtime::register_reduction (this=0x7fffffff5b08, redop_id=101, redop=0xaae5520) at /autofs/nccs-svm1_home1/eslaught/crusher/amd-gpu-test/legion/runtime/realm/runtime_impl.cc:514
514	      assert(impl != 0);
(gdb) p redop
$1 = (const Realm::ReductionOpUntyped *) 0xaae5520
(gdb) p *redop
$2 = {
  sizeof_this = 136,
  sizeof_lhs = 20,
  sizeof_rhs = 20,
  sizeof_userdata = 4,
  identity = 0xaae5594,
  userdata = 0xaae5590,
  cpu_apply_excl_fn = 0x7fffe9a2d067
     <Realm::ReductionKernels::cpu_apply_wrapper<ArrayReduction<Legion::SumReduction<int> >, true>(void*, unsigned long, void const*, unsigned long, unsigned long, void const*)>,
  cpu_apply_nonexcl_fn = 0x7fffe9a2d0d2 <Realm::ReductionKernels::cpu_apply_wrapper<ArrayReduction<Legion::SumReduction<int> >, false>(void*, unsigned long, void const*, unsigned long, unsigned long, void const*)>,
  cpu_fold_excl_fn = 0x7fffe9a2d13d <Realm::ReductionKernels::cpu_fold_wrapper<ArrayReduction<Legion::SumReduction<int> >, true>(void*, unsigned long, void const*, unsigned long, unsigned long, void const*)>,
  cpu_fold_nonexcl_fn = 0x7fffe9a2d1a8 <Realm::ReductionKernels::cpu_fold_wrapper<ArrayReduction<Legion::SumReduction<int> >, false>(void*, unsigned long, void const*, unsigned long, unsigned long, void const*)>,
  hip_apply_excl_fn = 0x0,
  hip_apply_nonexcl_fn = 0x0,
  hip_fold_excl_fn = 0x0,
  hip_fold_nonexcl_fn = 0x0
}
```

At @lightsighter 's breakpoint, they don't look NULL:

```
Thread 1 "terra" hit Breakpoint 2, Legion::Internal::register_builtin_reduction_operators_hip () at /autofs/nccs-svm1_home1/eslaught/crusher/amd-gpu-test/legion/runtime/legion/legion_redop.cu:110
110	      LEGION_REDOP_LIST(REGISTER_BUILTIN_REDOP_HIP)
(gdb) s
Legion::Internal::runtime_register_reduction_op (redop_id=1048577, redop=0xb08d2c0, init_fnptr=0x0, fold_fnptr=0x0, permit_duplicates=false, has_lock=false) at /autofs/nccs-svm1_home1/eslaught/crusher/amd-gpu-test/legion/runtime/legion/runtime.cc:23511
23511	      Runtime::register_reduction_op(redop_id, redop, init_fnptr, fold_fnptr,
(gdb) p redop
$3 = (Legion::ReductionOp *) 0xb08d2c0
(gdb) p *redop
$4 = {
  sizeof_this = 120,
  sizeof_lhs = 1,
  sizeof_rhs = 1,
  sizeof_userdata = 1,
  identity = 0xb08d330,
  userdata = 0xb08d331,
  cpu_apply_excl_fn = 0x7fffea07e0e0 <Realm::ReductionKernels::cpu_apply_wrapper<Legion::Internal::AddHipReductions<Legion::SumReduction<signed char> >, true>(void*, unsigned long, void const*, unsigned long, unsigned long, void const*)>,
  cpu_apply_nonexcl_fn = 0x7fffea07e160 <Realm::ReductionKernels::cpu_apply_wrapper<Legion::Internal::AddHipReductions<Legion::SumReduction<signed char> >, false>(void*, unsigned long, void const*, unsigned long, unsigned long, void const*)>,
  cpu_fold_excl_fn = 0x7fffea07e230 <Realm::ReductionKernels::cpu_fold_wrapper<Legion::Internal::AddHipReductions<Legion::SumReduction<signed char> >, true>(void*, unsigned long, void const*, unsigned long, unsigned long, void const*)>,
  cpu_fold_nonexcl_fn = 0x7fffea07e2b0 <Realm::ReductionKernels::cpu_fold_wrapper<Legion::Internal::AddHipReductions<Legion::SumReduction<signed char> >, false>(void*, unsigned long, void const*, unsigned long, unsigned long, void const*)>,
  hip_apply_excl_fn = 0x7fffeba61980 <void Realm::Hip::ReductionKernels::apply_hip_kernel<Legion::Internal::AddHipReductions<Legion::SumReduction<signed char> >, true>(unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, Legion::Internal::AddHipReductions<Legion::SumReduction<signed char> >)>,
  hip_apply_nonexcl_fn = 0x7fffeba61988 <void Realm::Hip::ReductionKernels::apply_hip_kernel<Legion::Internal::AddHipReductions<Legion::SumReduction<signed char> >, false>(unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, Legion::Internal::AddHipReductions<Legion::SumReduction<signed char> >)>,
  hip_fold_excl_fn = 0x7fffeba61990 <void Realm::Hip::ReductionKernels::fold_hip_kernel<Legion::Internal::AddHipReductions<Legion::SumReduction<signed char> >, true>(unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, Legion::Internal::AddHipReductions<Legion::SumReduction<signed char> >)>,
  hip_fold_nonexcl_fn = 0x7fffeba61998 <void Realm::Hip::ReductionKernels::fold_hip_kernel<Legion::Internal::AddHipReductions<Legion::SumReduction<signed char> >, false>(unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, Legion::Internal::AddHipReductions<Legion::SumReduction<signed char> >)>
}
```

What gives?

**Comment by elliottslaughter** [comment]
Oh, the missing reductions are Regent's array reductions. I can fix this on my end.
