### ISSUE TITLE
Legion: Seg fault creating layout constraints with Legion_MAX_DIM=4

### ISSUE THREAD

**Issue by syamajala** [StanfordLegion/legion#1246]
I'm seeing a seg. fault when creating a layout constraint with 4 dimensions (X, Y, Z, W + fields):

```
#0  0x000015555324370f in raise () from /lib64/libc.so.6                                                               
#1  0x000015555322db25 in abort () from /lib64/libc.so.6                                                               
#2  0x00001555473635e3 in ?? () from /cm/local/apps/gcc/9.2.0/lib64/libstdc++.so.6                                     
#3  0x000015554736f006 in ?? () from /cm/local/apps/gcc/9.2.0/lib64/libstdc++.so.6                                     
#4  0x000015554736f051 in std::terminate() () from /cm/local/apps/gcc/9.2.0/lib64/libstdc++.so.6                       
#5  0x000015554736f285 in __cxa_throw () from /cm/local/apps/gcc/9.2.0/lib64/libstdc++.so.6                            
#6  0x0000155547365ba9 in std::__throw_bad_alloc() () from /cm/local/apps/gcc/9.2.0/lib64/libstdc++.so.6               
#7  0x00001555550cf7aa in __gnu_cxx::new_allocator<Legion::SplittingConstraint>::allocate (this=0x44851c0, __n=18446744
073707349804) at /cm/local/apps/gcc/9.2.0/include/c++/9.2.0/ext/new_allocator.h:105                                    
#8  0x00001555550cea76 in std::allocator_traits<std::allocator<Legion::SplittingConstraint> >::allocate (__a=..., __n=1
8446744073707349804) at /cm/local/apps/gcc/9.2.0/include/c++/9.2.0/bits/alloc_traits.h:444                             
#9  0x00001555550cd348 in std::_Vector_base<Legion::SplittingConstraint, std::allocator<Legion::SplittingConstraint> >:
:_M_allocate (this=0x44851c0, __n=18446744073707349804) at /cm/local/apps/gcc/9.2.0/include/c++/9.2.0/bits/stl_vector.h
:343                                                                                                                   
#10 0x00001555550ca8a6 in std::vector<Legion::SplittingConstraint, std::allocator<Legion::SplittingConstraint> >::_M_al
locate_and_copy<__gnu_cxx::__normal_iterator<Legion::SplittingConstraint const*, std::vector<Legion::SplittingConstrain
t, std::allocator<Legion::SplittingConstraint> > > > (this=0x44851c0, __n=18446744073707349804, __first=..., __last=...
) at /cm/local/apps/gcc/9.2.0/include/c++/9.2.0/bits/stl_vector.h:1508                                                 
#11 0x00001555550c6f04 in std::vector<Legion::SplittingConstraint, std::allocator<Legion::SplittingConstraint> >::opera
tor= (this=0x44851c0, __x=...) at /cm/local/apps/gcc/9.2.0/include/c++/9.2.0/bits/vector.tcc:226                       
#12 0x00001555550c3c18 in Legion::LayoutConstraintSet::operator= (this=0x44850e0) at /lustre/scratch/vsyamaj/legion_s3d
_nscbc/legion/runtime/legion/legion_constraint.h:683                                                                   
#13 0x000015554d06f07f in Legion::LayoutConstraintRegistrar::operator= (this=0x44850d8) at /lustre/scratch/vsyamaj/legi
on_s3d_nscbc/legion/runtime/legion.h:2355                                                                              
#14 0x000015554d05febf in Legion::Internal::Runtime::preregister_layout (registrar=..., layout_id=1) at /lustre/scratch
/vsyamaj/legion_s3d_nscbc/legion/runtime/legion/runtime.cc:28842                                                       
#15 0x000015554cc43f27 in Legion::Runtime::preregister_layout (registrar=..., layout_id=4294967295) at /lustre/scratch/
vsyamaj/legion_s3d_nscbc/legion/runtime/legion/legion.cc:7910                                                          
#16 0x000015555508530d in S3DRank::get_fortran_soa_layout () at s3d_rank_mpi.cc:670                                    
#17 0x000015555508902a in RegisterCPUVariantWithReturn<AwaitMPITask, S3DTask<AwaitMPITask, 3>, TimestepInfo, true>::reg
ister_variant () at s3d_task.h:1048                                                                                    
#18 0x0000155555087ef3 in S3DTask<AwaitMPITask, 3>::register_variants_with_return<TimestepInfo> () at s3d_task.h:1225  
#19 0x00001555550831ca in S3DRank::start_legion (this=0x4484330) at s3d_rank_mpi.cc:159
#20 0x000015555508228d in initialize_rhsf_legion_ (mechanism_name=0x5fab98 "C7H16_52species", local_grid=0x7fffffff9d84, global_grid=0x7fffffff9d90, proc_grid=0x7fffffff9d9c, proc_id=0x7fffffff9da8, vary_in_dims=0x7fffffff9db4, p_nvar_tot=0x815edc <__param_m_MOD_nvar_tot>, p_n_spec=0x815efc <__param_m_MOD_n_spec>, p_n_reg=0x815f00 <__param_m_MOD_n_reg>, p_n_scalar=0x5fab64, p_iorder=0x815f10 <__param_m_MOD_iorder>, p_iforder=0x815f18 <__param_m_MOD_iforder>, p_n_steps=0x819a88 <__runtime_m_MOD_i_time_end>, p_n_stages=0x401e640 <__rk_m_MOD_nstage>, p_lagging_switch=0x401e8b0 <__transport_m_MOD_lagging_switch>, p_lag_steps=0x401e8b4 <__transport_m_MOD_lag_steps>, p_npts=0x5fab78, p_tempmin=0x5fab70, p_tempmax=0x5fab68, cpCoeff_aa=0x155525371010, cpCoeff_bb=0x1555252a5010, enthCoeff_aa=0x155525509010, enthCoeff_bb=0x15552543d010, p_i_react=0x819b48 <__thermchem_m_MOD_i_react>, p_i_time_save=0x819a7c <__runtime_m_MOD_i_time_save>, p_i_time_mon=0x819a84 <__runtime_m_MOD_i_time_mon>, p_i_time_res=0x819a80 <__runtime_m_MOD_i_time_res>, p_i_time_tec=0x819a78 <__runtime_m_MOD_i_time_tec>, p_i_time_fil=0x817950 <__filter_m_MOD_i_time_fil>, p_unif_grid_dims=0x7fffffff9dc0, scale_1x=0x4121b90, scale_1y=0x44832b0, scale_1z=0x44834c0, reference_values=0x7fffffff9ea0, periodic_flags=0x7fffffff9dd0, bc_types=0x7fffffff9e00, x_min=0x7fffffff9e20, x_max=0x7fffffff9e40, relax_ct=0x816340 <__bc_m_MOD_relax_ct>) at rhst_fortran.cc:130
#21 0x00000000005c7d0c in solve_driver (io=6) at /lustre/scratch/vsyamaj/legion_s3d_nscbc/s3d/source/drivers/solve_driver.f90:183
#22 0x00000000005c7662 in s3d () at /lustre/scratch/vsyamaj/legion_s3d_nscbc/s3d/source/drivers/main.f90:131
#23 0x000000000040320d in main (argc=<optimized out>, argv=<optimized out>) at /lustre/scratch/vsyamaj/legion_s3d_nscbc/s3d/source/drivers/main.f90:8
#24 0x000015555322f6a3 in __libc_start_main () from /lib64/libc.so.6
#25 0x000000000040324e in _start () at /lustre/scratch/vsyamaj/legion_s3d_nscbc/s3d/source/drivers/main.f90:8
```

I will work on trying to get a reproducer.

**Comment by lightsighter** [comment]
If you rebuild Legion with `MAX_DIM=4` then you're also going to need to rebuild any code that includes the Legion C++ header file as well as many structures will have changed shape.

**Comment by syamajala** [comment]
I did rebuild S3D after rebuilding the runtime with MAX_DIM=4 but I also had to add -DLEGION_MAX_DIM=4 to the LEGION_CC_FLAGS in the Makefile for the C++ code in S3D. No longer seg faulting.

**Comment by lightsighter** [comment]
Right, you have to keep them matched. I'm not sure if I have a good way to sanity check that they are the same right now.

**Comment by elliottslaughter** [comment]
We could add a libstdc++ style check, if we really care. Add a extern reference to an object like `LEGION_MAX_DIM_VALUE_IS_4` or whatever, and it won't link if the `MAX_DIM` value doesn't match.

**Comment by lightsighter** [comment]
That seems like a good idea. I'll try to do that.

**Comment by lightsighter** [comment]
I couldn't make this work. The linkers are all too smart and won't check for the symbol unless you actually use it, which is unfortunate. Since it is `extern` linkage you can't use it in any kind of `constexpr` which means you need some code that actually uses it at runtime. I thought about also adding a parameter at the end of `Runtime::start` to pass in the `LEGION_MAX_DIM` value from the caller, but that will only check C++ programs, and won't help at all for programs that are using bindings for any other language.
