### ISSUE TITLE
Legion: Hang on Crusher

### ISSUE THREAD

**Issue by syamajala** [StanfordLegion/legion#1250]
I'm trying to scale on Crusher using gasnetex. At 32 nodes S3D starts to hang. All the ranks are in the main task in either attach_name or allocate_field.

attach_name stack trace:
```
Thread 6 (Thread 0x7f7643fff300 (LWP 52080) "s3d.x"):
#0  0x00007f77baae8ec9 in syscall () from /lib64/libc.so.6
#1  0x00007f77b54983f1 in Realm::Doorbell::wait_slow (this=0x7f7643fff1e0) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/realm/mutex.cc:316
#2  0x00007f77b5252870 in Realm::Doorbell::wait (this=0x7f7643fff1e0) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/realm/mutex.inl:81
#3  0x00007f77b5499888 in Realm::UnfairCondVar::wait (this=0x7f7643fcd580) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/realm/mutex.cc:1009
#4  0x00007f77b53e617c in Realm::KernelThreadTaskScheduler::worker_sleep (this=0x597f580, switch_to=0x7f6978001c20) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/realm/tasks.cc:1403
#5  0x00007f77b53e3fd4 in Realm::ThreadedTaskScheduler::thread_blocking (this=0x597f580, thread=0x5626fe0) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/realm/tasks.cc:896
#6  0x00007f77b526971b in Realm::Thread::wait_for_condition<Realm::EventTriggeredCondition> (cond=..., poisoned=@0x7f7643fcee97: false) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/realm/threads.inl:218
#7  0x00007f77b525811f in Realm::Event::wait_faultaware (this=0x7f7643fcef58, poisoned=@0x7f7643fcee97: false) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/realm/event_impl.cc:254
#8  0x00007f77b5257c47 in Realm::Event::wait (this=0x7f7643fcef58) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/realm/event_impl.cc:206
#9  0x00007f77b85b611b in Legion::Internal::LgEvent::wait (this=0x7f7643fcef58) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/legion/legion_types.h:2791
#10 0x00007f77b77806af in Legion::Internal::ReplicateContext::perform_semantic_attach (this=0x7f69701d4900, global=@0x7f7643fcefb6: false) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/legion/legion_context.cc:11801
#11 0x00007f77b7d0da4c in Legion::Internal::Runtime::attach_semantic_information (this=0x5604c70, handle=..., tag=0, buffer=0x7f77bc55f72a, size=10, is_mutable=false) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/legion/runtime.cc:20001
#12 0x00007f77b786999d in Legion::Runtime::attach_semantic_information (this=0x57568e0, handle=..., tag=0, buffer=0x7f77bc55f72a, size=10, is_mut=false) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/legion/legion.cc:7103
#13 0x00007f77b7869d6b in Legion::Runtime::attach_name (this=0x57568e0, handle=..., name=0x7f77bc55f72a "IntFields", is_mut=false) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/legion/legion.cc:7167
#14 0x00007f77b76b9cce in legion_field_space_attach_name (runtime_=..., handle_=..., name=0x7f77bc55f72a "IntFields", is_mutable=false) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/legion/legion_c.cc:2064
#15 0x00007f77bc5d29ee in $<main> () from /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/build/hept/libregent_tasks.so
#16 0x00007f77bc5c6b8d in $__regent_task_main_primary () from /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/build/hept/libregent_tasks.so
#17 0x00007f77b5369d02 in Realm::LocalTaskProcessor::execute_task (this=0x5577cd0, func_id=58608, task_args=...) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/realm/proc_impl.cc:1135
#18 0x00007f77b53e1d83 in Realm::Task::execute_on_processor (this=0x7f6e003d9340, p=...) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/realm/tasks.cc:302
#19 0x00007f77b53e5efc in Realm::KernelThreadTaskScheduler::execute_task (this=0x597f580, task=0x7f6e003d9340) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/realm/tasks.cc:1355
#20 0x00007f77b53e4c4f in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x597f580) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/realm/tasks.cc:1094
#21 0x00007f77b53e522a in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x597f580) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/realm/tasks.cc:1206
#22 0x00007f77b53f6c2c in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop_wlock> (obj=0x597f580) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/realm/threads.inl:97
#23 0x00007f77b53f9f70 in Realm::KernelThread::pthread_entry (data=0x5626fe0) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/realm/threads.cc:774
#24 0x00007f77b443a6ea in start_thread () from /lib64/libpthread.so.0
#25 0x00007f77baaefa8f in clone () from /lib64/libc.so.6
```

allocate_field stack trace:
```
#0  0x00007efc229e2ec9 in syscall () from /lib64/libc.so.6
#1  0x00007efc1d3923f1 in Realm::Doorbell::wait_slow (this=0x7efaa7fff1e0) at /gpfs/alpine/cmb103/scratch/seshuy/legion
_s3d_nscbc_regent/legion/runtime/realm/mutex.cc:316
#2  0x00007efc1d14c870 in Realm::Doorbell::wait (this=0x7efaa7fff1e0) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_
nscbc_regent/legion/runtime/realm/mutex.inl:81
#3  0x00007efc1d393888 in Realm::UnfairCondVar::wait (this=0x7efaa7fc9b20) at /gpfs/alpine/cmb103/scratch/seshuy/legion
_s3d_nscbc_regent/legion/runtime/realm/mutex.cc:1009
#4  0x00007efc1d2e017c in Realm::KernelThreadTaskScheduler::worker_sleep (this=0x57ccbc0, switch_to=0x7eee24001c20) at 
/gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/realm/tasks.cc:1403
#5  0x00007efc1d2ddfd4 in Realm::ThreadedTaskScheduler::thread_blocking (this=0x57ccbc0, thread=0x5f46850) at /gpfs/alp
ine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/realm/tasks.cc:896
#6  0x00007efc1d16371b in Realm::Thread::wait_for_condition<Realm::EventTriggeredCondition> (cond=..., poisoned=@0x7efa
a7fcb437: false) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/realm/threads.inl:218
#7  0x00007efc1d15211f in Realm::Event::wait_faultaware (this=0x7efaa7fcc978, poisoned=@0x7efaa7fcb437: false) at /gpfs
/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/realm/event_impl.cc:254
#8  0x00007efc1d151c47 in Realm::Event::wait (this=0x7efaa7fcc978) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nsc
bc_regent/legion/runtime/realm/event_impl.cc:206
#9  0x00007efc204b011b in Legion::Internal::LgEvent::wait (this=0x7efaa7fcc978) at /gpfs/alpine/cmb103/scratch/seshuy/l
egion_s3d_nscbc_regent/legion/runtime/legion/legion_types.h:2791
#10 0x00007efc1f91fe30 in Legion::Internal::AllGatherCollective<true>::perform_collective_wait (this=0x7efaa7fcc830, bl
ock=true) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/legion/legion_replication.cc:109
25
#11 0x00007efc1f8f4d49 in Legion::Internal::ShardCollective::perform_collective_sync (this=0x7efaa7fcc830, precondition
=...) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/legion/legion_replication.cc:10489
#12 0x00007efc1f90aa78 in Legion::Internal::UnorderedExchange::exchange_unordered_ops (this=0x7efaa7fcc830, unordered_o
ps=..., ready_ops=...) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/legion/legion_repli
cation.cc:14301
#13 0x00007efc1f69be12 in Legion::Internal::ReplicateContext::insert_unordered_ops (this=0x7ef2483bb5b0, d_lock=..., en
d_task=false, progress=false) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/legion/legio
n_context.cc:16590
#14 0x00007efc1f665cf7 in Legion::Internal::InnerContext::add_to_dependence_queue (this=0x7ef2483bb5b0, op=0x7eee243cc0
10, unordered=false, outermost=true) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/legio
n/legion_context.cc:7734
#15 0x00007efc1f6a8c4e in Legion::Internal::ReplicateContext::add_to_dependence_queue (this=0x7ef2483bb5b0, op=0x7eee24
3cc010, unordered=false, outermost=true) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/l
egion/legion_context.cc:18358
#16 0x00007efc1f695d03 in Legion::Internal::ReplicateContext::allocate_field (this=0x7ef2483bb5b0, space=..., field_size=8, fid=761, local=false, serdez_id=0) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/legion/legion_context.cc:15617
#17 0x00007efc1fb9a72f in Legion::Internal::FieldAllocatorImpl::allocate_field (this=0x7eee242dbfc0, field_size=8, desired_fieldid=761, serdez_id=0, local=false) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/legion/runtime.cc:544
#18 0x00007efc1f7524d3 in Legion::FieldAllocator::allocate_field (this=0x7eee242ac680, field_size=8, desired_fieldid=761, serdez_id=0, local=false) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/legion/legion.cc:3517
#19 0x00007efc1f5b6c9e in legion_field_allocator_allocate_field (allocator_=..., field_size=8, desired_fieldid=761) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/legion/legion_c.cc:2794
#20 0x00007efc244c8612 in $<main> () from /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/build/hept/libregent_tasks.so
#21 0x00007efc244c0b8d in $__regent_task_main_primary () from /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/build/hept/libregent_tasks.so
#22 0x00007efc1d263d02 in Realm::LocalTaskProcessor::execute_task (this=0x55aa560, func_id=58585, task_args=...) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/realm/proc_impl.cc:1135
#23 0x00007efc1d2dbd83 in Realm::Task::execute_on_processor (this=0x7ef26c451740, p=...) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/realm/tasks.cc:302
#24 0x00007efc1d2dfefc in Realm::KernelThreadTaskScheduler::execute_task (this=0x57ccbc0, task=0x7ef26c451740) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/realm/tasks.cc:1355
#25 0x00007efc1d2dec4f in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x57ccbc0) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/realm/tasks.cc:1094
#26 0x00007efc1d2df22a in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x57ccbc0) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/realm/tasks.cc:1206
#27 0x00007efc1d2f0c2c in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop_wlock> (obj=0x57ccbc0) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/realm/threads.inl:97
#28 0x00007efc1d2f3f70 in Realm::KernelThread::pthread_entry (data=0x5f46850) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/realm/threads.cc:774
#29 0x00007efc1c3346ea in start_thread () from /lib64/libpthread.so.0
#30 0x00007efc229e9a8f in clone () from /lib64/libc.so.6
```

Stack traces from all ranks are available here: http://sapling.stanford.edu/~seshu/crusher_hang/

**Comment by lightsighter** [comment]
This is almost certainly a control replication violation. Unfortunately I don't have coverage of `attach_name` in the safe control replication checks right now, but you need to make sure that it is done on all shards in the same order with respect to operation/task launches.

**Comment by lightsighter** [comment]
The other less likely possibility is that the network is hanging somewhere and messages are not being delivered.

**Comment by lightsighter** [comment]
I added safe control replication checks to the calls that attach semantic information. Please pull them and try them out.

**Comment by syamajala** [comment]
Running with the latest control_replication and `-lg:safe_ctrlrepl 2`I'm seeing control replication violations:
```
[39 - 7fa9bdff7300]   22.217622 {5}{runtime}: [error 607] LEGION ERROR: Specific control replication violation occurred
 from member phase barriers (from file /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_regent/legion/runtime/legion
/legion_context.cc:12095)
For more information see:
http://legion.stanford.edu/messages/error_code.html#error_code_607
```

Looking at the stack trace when that error occurred it was in the InitTemperatureTask in S3D which uses an MPI handshake: https://gitlab.com/legion_s3d/legion_s3d/-/blob/regent_nscbc/rhst/init_tasks.cc#L56-59

Do the checks know about the handshake?

**Comment by lightsighter** [comment]
Yeah, we're not handling handshakes properly in the checks. I relaxed it so we'll only check them now at level 2. Try running with level 1.

**Comment by syamajala** [comment]
Crusher is down so I havent been able to check this on there. I checked on blaze though and the only control replication violation we have is related to the future returned from the mpi task. According to this comment from the c++ code though this is expected:
https://gitlab.com/legion_s3d/legion_s3d/-/blob/ctrlrepl_partition/rhst/s3d_rank_legion.cc#L688-692

In fact I was able to work around this violation as well by just creating a future in the main task:
```
         var await_future = AwaitMPITaskRegent(is_rank,
                                               lr_q, lp_q_rank,
                                               lr_rhs, lp_rhs_rank,
                                               lr_qerr, lp_qerr_rank,
                                               erk_stages, cur_handback)

         var f_timestep_mpi = __future(s3d_constants_h.TimestepInfo, await_future)

         var y : s3d_constants_h.TimestepInfo
         y.cur_time = f_timestep_mpi.cur_time
         y.cur_timestep = f_timestep_mpi.cur_timestep

         var z = regentlib.c.legion_future_from_untyped_pointer(__runtime(), &y, [terralib.sizeof(s3d_constants_h.TimestepInfo)])
         var f_timestep = __future(s3d_constants_h.TimestepInfo, z)
```

Doing that all control replication checks pass at level 1.

You said up above that a network hang might also be possible. I think that shouldn't be ruled out on Crusher since we're running with the new slingshot 11 network, ofi conduit, and gasnetex layer in Realm. Hopefully the machine will be back up soon so I can check this on there as well.

**Comment by syamajala** [comment]
I know Elliott has been pushing on Crusher, for what its worth I was able to run Hello World on up to 128 nodes at 8 ranks/node.

**Comment by syamajala** [comment]
This issue is still there on crusher and it does not seem related to the one @elliottslaughter has been debugging. In stack traces on the latest legion it looks like all ranks have 1 thread stuck in attach_semantic_information. I no longer see allocate_field anywhere.

**Comment by lightsighter** [comment]
What are the actual backtraces? If the problem is in the network (and the other issue does suggest that) then this could very easily be the same issue. Push too many messages into the network and it hangs there waiting for them forever.

**Comment by syamajala** [comment]
I tried running with `-gex:immediate 0 -gex:crittime 1` but still saw a hang at 16 nodes. I was able to dump some stack traces. There are available here: http://sapling.stanford.edu/~seshu/crusher_hang/gex_immediate_crittime/

**Comment by syamajala** [comment]
Here are stack traces with `-gex:immediate 0 -gex:crittime 1 -ll:force_kthreads`: http://sapling.stanford.edu/~seshu/crusher_hang/gex_immediate_crittime_force_kthreads/

**Comment by lightsighter** [comment]
This still looks like a control replication violation to me, although it could just as equally be explained by missing messages.

Does this hang with `-lg:inorder`?

Apply this patch:

```
diff --git a/runtime/legion/legion_context.cc b/runtime/legion/legion_context.cc
index 71ee4ee7c..34a22f810 100644
--- a/runtime/legion/legion_context.cc
+++ b/runtime/legion/legion_context.cc
@@ -18301,6 +18301,7 @@ namespace Legion {
                                                  bool unordered, bool outermost)
     //--------------------------------------------------------------------------
     {
+      log_run.print("Dispatching operation %zd in %s", op->get_ctx_index(), get_task_name());
       // We disable program order execution when we are replaying a
       // fixed trace since it might not be sound to block
       if (runtime->program_order_execution && !unordered &&
       ```

And then run with `-level runtime=3` , dump logs and backtraces from the same run.

**Comment by syamajala** [comment]
I had checked for control replication violations previously and there was only 1 that I saw, which I mentioned above: https://github.com/StanfordLegion/legion/issues/1250#issuecomment-1129370365

It ran with `-gex:immediate 0 -gex:crittime 1 -ll:force_kthreads -lg:inorder` 

The runtime logs and stack traces from the run with -gex:immediate 0 -gex:crittime 1 -ll:force_kthreads -level runtime=3` using the patch are here: http://sapling.stanford.edu/~seshu/crusher_hang/dispatch_logs/

**Comment by lightsighter** [comment]
So the processes with `AllGatherCollective` somewhere in there backtraces are the ones that are lagging the others. There are exactly 32 processes with `AllGatherCollective` in a backtrace. In every single case it is the first process on each physical node that is lagging, which I find to be incredibly strange. Attach `gdb` to some of the processes with `AllGatherCollective` in their backtrace and `p *this` for the `AllGatherCollective` and report back on what the states of those objects look like.

**Comment by syamajala** [comment]
I put some logs of the state of AllGatherCollective here: http://sapling.stanford.edu/~seshu/crusher_hang/allgather/

**Comment by lightsighter** [comment]
Can you also print out the values of these STL data structures, right now we can't see what is inside of them:

https://gitlab.com/StanfordLegion/legion/-/blob/control_replication/runtime/legion/legion_replication.h#L242-243

**Comment by syamajala** [comment]
crusher012_89317.core:
```
(gdb) p this->stage_notifications 
$1 = std::vector of length 3, capacity 3 = {1, 1, 1}
(gdb) p this->sent_stages 
$2 = std::vector<bool> of length 3, capacity 64 = {1, 0, 0}
```

crusher017_45355.core:
```
(gdb) p this->stage_notifications 
$3 = std::vector of length 3, capacity 3 = {8, 7, 4}
(gdb) p this->sent_stages 
$4 = std::vector<bool> of length 3, capacity 64 = {1, 1, 0}
```

crusher108_1036.core:
```
(gdb) p this->stage_notifications
$1 = std::vector of length 3, capacity 3 = {8, 8, 3}
(gdb) p this->sent_stages
$2 = std::vector<bool> of length 3, capacity 64 = {1, 1, 1}
```

**Comment by lightsighter** [comment]
Apply this diff and then run with `-level runtime=3` and report all the logs.

```
diff --git a/runtime/legion/legion_replication.cc b/runtime/legion/legion_replication.cc
index b86668ad4..7aea73c7a 100644
--- a/runtime/legion/legion_replication.cc
+++ b/runtime/legion/legion_replication.cc
@@ -10967,7 +10967,7 @@ namespace Legion {
     //--------------------------------------------------------------------------
     template<bool INORDER>
     AllGatherCollective<INORDER>::AllGatherCollective(
-        CollectiveIndexLocation loc, ReplicateContext *ctx)
+        CollectiveIndexLocation loc, ReplicateContext *ctx, bool log)
       : ShardCollective(loc, ctx),
         shard_collective_radix(ctx->get_shard_collective_radix()),
         shard_collective_log_radix(ctx->get_shard_collective_log_radix()),
@@ -10980,6 +10980,7 @@ namespace Legion {
 #ifdef DEBUG_LEGION
         , done_triggered(false)
 #endif
+        , logging(log)
     //--------------------------------------------------------------------------
     { 
       initialize_collective(); 
@@ -11001,6 +11002,7 @@ namespace Legion {
 #ifdef DEBUG_LEGION
         , done_triggered(false)
 #endif
+        , logging(false)
     //--------------------------------------------------------------------------
     {
       initialize_collective();
@@ -11116,6 +11118,11 @@ namespace Legion {
     {
       int stage;
       derez.deserialize(stage);
+      ShardID source;
+      derez.deserialize(source);
+      if (logging)
+        log_run.print("Collective %d receiving stage %d from %d on %d",
+            collective_index, stage, source, local_shard);
 #ifdef DEBUG_LEGION
       assert(participating || (stage == -1));
 #endif
@@ -11159,10 +11166,14 @@ namespace Legion {
                                                      int stage, Serializer &rez)
     //--------------------------------------------------------------------------
     {
+      if (logging)
+        log_run.print("Collective %d sending stage %d from %d to %d",
+            collective_index, stage, local_shard, target);
       rez.serialize(manager->repl_id);
       rez.serialize(target);
       rez.serialize(collective_index);
       rez.serialize(stage);
+      rez.serialize(local_shard);
       AutoLock c_lock(collective_lock, 1, false/*exclusive*/);
       pack_collective_stage(rez, stage);
     }
@@ -14147,7 +14158,7 @@ namespace Legion {
     //--------------------------------------------------------------------------
     UnorderedExchange::UnorderedExchange(ReplicateContext *ctx, 
                                          CollectiveIndexLocation loc)
-      : AllGatherCollective(loc, ctx)
+      : AllGatherCollective(loc, ctx, true)
     //--------------------------------------------------------------------------
     {
     }
diff --git a/runtime/legion/legion_replication.h b/runtime/legion/legion_replication.h
index 9de5e7a5f..d0a5fd1d0 100644
--- a/runtime/legion/legion_replication.h
+++ b/runtime/legion/legion_replication.h
@@ -207,7 +207,7 @@ namespace Legion {
     public:
       // Inorder says whether we need to see messages for stages inorder,
       // e.g. do we need to see all stage 0 messages before stage 1
-      AllGatherCollective(CollectiveIndexLocation loc, ReplicateContext *ctx);
+      AllGatherCollective(CollectiveIndexLocation loc, ReplicateContext *ctx, bool log = false);
       AllGatherCollective(ReplicateContext *ctx, CollectiveID id);
       virtual ~AllGatherCollective(void);
     public:
@@ -249,6 +249,7 @@ namespace Legion {
 #ifdef DEBUG_LEGION
       bool done_triggered;
 #endif
+      bool logging;
     };
 
     /**
```

**Comment by syamajala** [comment]
The logs are here: http://sapling.stanford.edu/~seshu/crusher_hang/allgather_dispatch/

**Comment by lightsighter** [comment]
Ok, I can't tell if this is a Realm, GASNet, or network issue, but it is definitely not a Legion issue. Here is the logging that Legion recorded for collective 50 on node 0 (one of the 32 processes that hung again):

```
mebauer@sapling:/home/seshu/public_html/crusher_hang/allgather_dispatch$ grep 'Collective 50' run_0.log
[0 - 7ffe7ffff300]   11.198104 {3}{runtime}: Collective 50 sending stage 0 from 0 to 1
[0 - 7ffe7ffff300]   11.198135 {3}{runtime}: Collective 50 sending stage 0 from 0 to 2
[0 - 7ffe7ffff300]   11.198152 {3}{runtime}: Collective 50 sending stage 0 from 0 to 3
[0 - 7ffe7ffff300]   11.198166 {3}{runtime}: Collective 50 sending stage 0 from 0 to 4
[0 - 7ffe7ffff300]   11.198179 {3}{runtime}: Collective 50 sending stage 0 from 0 to 5
[0 - 7ffe7ffff300]   11.198193 {3}{runtime}: Collective 50 sending stage 0 from 0 to 6
[0 - 7ffe7ffff300]   11.198207 {3}{runtime}: Collective 50 sending stage 0 from 0 to 7
```

So it sent all of its messages for stage 0, but it didn't receive any stage 0 messages from any other nodes. However, if I search for the nodes that sent messages to process 0 for stage 0, then I see that all seven other nodes sent their messages:

```
mebauer@sapling:/home/seshu/public_html/crusher_hang/allgather_dispatch$ grep 'Collective 50 sending stage 0 from . to 0' *
run_1.log:[1 - 7ffe7effb300]   11.168803 {3}{runtime}: Collective 50 sending stage 0 from 1 to 0
run_2.log:[2 - 7ffe7effb300]   11.168542 {3}{runtime}: Collective 50 sending stage 0 from 2 to 0
run_3.log:[3 - 7ffe76ffb300]   11.168683 {3}{runtime}: Collective 50 sending stage 0 from 3 to 0
run_4.log:[4 - 7ffe76ffb300]   11.168494 {3}{runtime}: Collective 50 sending stage 0 from 4 to 0
run_5.log:[5 - 7ffe7effb300]   11.168605 {3}{runtime}: Collective 50 sending stage 0 from 5 to 0
run_6.log:[6 - 7ffe7effb300]   11.168905 {3}{runtime}: Collective 50 sending stage 0 from 6 to 0
run_7.log:[7 - 7ffe7effb300]   11.168901 {3}{runtime}: Collective 50 sending stage 0 from 7 to 0
```

Analyzing all the other logs and it looks like the remaining 31 ranks that are also stuck are because rank 0 doesn't send out its stage 1 or stage 2 messages because it hasn't received its stage 0 messages (stage 1 is radix 8 like stage 0, while stage 2 is radix 4 to get to 256=8*8*4).  All these messages go through unordered virtual channels, so they never have a Realm event precondition. Assuming this run was done with 8 ranks per physical node, then the interesting thing about all these messages is that they should have been converted by GASNet into pshm messages that don't actually go over the network, suggesting that this is either an issue with GASNet messing up it's intra-node shared memory messaging, or the pshm module is buggy in the OS kernel. Can we try building GASNet with `--disable-pshm`?

**Comment by syamajala** [comment]
This is with [--disable-pshm](https://github.com/StanfordLegion/gasnet/blob/master/configs/config.ofi-slingshot11.release#L13).

**Comment by lightsighter** [comment]
Ok, well I can't explain it then, but it's one of Realm, GASNet, or the network.

**Comment by lightsighter** [comment]
Maybe try running with `--enable-pshm` and see if that fixes it. Perhaps the inter-node over-the-network path is buggy.

**Comment by syamajala** [comment]
It started up and ran for 10 timesteps before freezing at 32 nodes with `--enable-pshm` and `-gex:immediate 0 -gex:crittime -1 -ll:force_kthreads -level runtime=3` one time. I have not been able to reproduce that run since. 

Trying to run with pshm and without all those extra debugging flags it still freezes at startup.

**Comment by syamajala** [comment]
The magical incantation we need to scale S3D to 128 nodes on Crusher is:
```
export FI_OFI_RXM_RX_SIZE=8192
export FI_CXI_DEFAULT_CQ_SIZE=13107200
export FI_MR_CACHE_MONITOR=memhooks
export FI_CXI_RX_MATCH_MODE=software
export FI_CXI_REQ_BUF_MIN_POSTED=10
export FI_CXI_REQ_BUF_SIZE=25165824
export MPICH_MAX_THREAD_SAFETY=multiple
```

This works with both MPI and gasnet.

**Comment by lightsighter** [comment]
How did you come up with those settings? They obviously also point to issues with the networking layers underneath MPI and GASNet. Are they related to #1270?

**Comment by elliottslaughter** [comment]
This is the kitchen sink of every setting HPE has observed to affect any hang in all applications ever run on the Slingshot network. So it is definitely a superset of what is likely to be 2 or 3 key variables that most probably influence our use case.

We'd need to do a sensitivity test to be sure what here actually matters.

What's most interesting in comparison to #1270 is that in the Stencil app, only one variable is required: `FI_CXI_DEFAULT_CQ_SIZE`. So it may be that S3D is triggering more complex behavior than Stencil in the network.

**Comment by lightsighter** [comment]
Not terribly surprising that S3D is more complex and might be exercising a new behavior. I'm guessing you guys are following up with the HPE regarding these hangs? It's pretty clear at this point that they've got an issue on their side.

**Comment by elliottslaughter** [comment]
Yes, we're in contact with HPE. My understanding is that they're looking for the root issue. There are other applications with similar failure modes, so it's not like this is unheard of to them, but the fixes developed for those applications do not (as far as I understand) address our use case. But I think we're all in agreement that the issue is probably in libfabric.

**Comment by elliottslaughter** [comment]
We got a fix from HPE last year.
