### ISSUE TITLE
building HTR with llvm > 6.0

### ISSUE THREAD

**Issue by cmelone** [StanfordLegion/legion#1264]
We're encountering this error when building htr with GPU support:

```
LLVM ERROR: Cannot select: 0xaf35c48: f64,ch = AtomicLoadFAdd<(load store monotonic (s64) on %ir.119)> 0xb101068:1, 0xaf34d40, 0xb101068
 0xaf34d40: i64 = add 0xab48d58, 0xb2d26a8
  0xab48d58: i64,ch = CopyFromReg 0xb2904e8, Register:i64 %28
   0xadb23f0: i64 = Register %28
  0xb2d26a8: i64 = NVPTXISD::MUL_WIDE_SIGNED 0xaf359d8, Constant:i32<8>
   0xaf359d8: i32 = sub 0xaf34da8, 0xab48948
    0xaf34da8: i32,ch = CopyFromReg 0xb2904e8, Register:i32 %3
     0xaf358a0: i32 = Register %3
    0xab48948: i32 = and 0xab48bb8, Constant:i32<-256>
     0xab48bb8: i32 = add 0xaf34da8, 0xb2d2160
      0xaf34da8: i32,ch = CopyFromReg 0xb2904e8, Register:i32 %3
       0xaf358a0: i32 = Register %3
      0xb2d2160: i32 = srl 0xaf34ee0, Constant:i32<24>
       0xaf34ee0: i32 = sra 0xaf34da8, Constant:i32<31>
        0xaf34da8: i32,ch = CopyFromReg 0xb2904e8, Register:i32 %3
         0xaf358a0: i32 = Register %3
        0xab48a18: i32 = Constant<31>
       0xb100f30: i32 = Constant<24>
     0xadb1758: i32 = Constant<-256>
   0xadb16f0: i32 = Constant<8>
 0xb101068: f64,ch = load<(load (s64) from %ir.16)> 0xb2904e8, 0xb2d2710, undef:i64
  0xb2d2710: i64,ch = CopyFromReg 0xb2904e8, Register:i64 %2
   0xb100d90: i64 = Register %2
  0xadb1f78: i64 = undef
In function: __kernel_id_Exports_CalculateAverageTemperature_cuda33
make: *** [prometeo_main_CH41StMix.o] Error 250
```

It doesn't happen when legion is built with llvm60, but after trying with llvm90 and 130, the issue comes up. Not sure if this is an application bug but would appreciate any help

**Comment by elliottslaughter** [comment]
Is there a way to generate a minimized reproducer from this? You've got the task name in the error message there (`Exports_CalculateAverageTemperature`) so hopefully it's just a matter of slicing out that one task, and then cutting it down until it stops generating the error.

Also, would appreciate information on the Legion commit, CUDA version, GPU architecture, etc.

**Comment by cmelone** [comment]
@mariodirenzo would be able to comment more on slicing out the tasks. I've posted the full error [here](https://gist.github.com/cmelone/45cd1c1df3aea39323d5d0c1818b25ec) if that provides any more insight

LLVM version: 13.0, Legion commit: latest control_replication (`69eadbca`) , CUDA 10.2, GPU arch: kepler

**Comment by elliottslaughter** [comment]
@cmelone Is there any chance you could try building on a newer GPU (e.g. Pascal/Volta/Ampere)? Kepler's pretty old, so it may be possible that the instruction LLVM wants to generate literally doesn't exist for that architecture.

**Comment by elliottslaughter** [comment]
To be clear, I don't think you need to find a different machine. Assuming you're using offline mode, you can build for a different GPU architecture by just setting `-fcuda-arch` to something like `pascal` and see if it reproduces (even though the binary you generate this way won't run on the GPUs you've got in this machine).

**Comment by cmelone** [comment]
i haven't encountered the issue on lassen, which has `volta`. yellowstone only has maxwell and kepler, so would you say that there's just irresolvable incompatibilities between those GPUs and newer llvm versions?

i will try out the `-fcuda-arch` approach to confirm

**Comment by mariodirenzo** [comment]
The issue can be reproduced be compiling the following code 
```
import "regent"

struct Type {
   dcsi_d : double;
   deta_d : double;
   dzet_d : double;
   temperature : double;
}


__demand(__cuda, __leaf) -- MANUALLY PARALLELIZED
task CalculateAverageTemperature(Fluid : region(ispace(int3d), Type))
where
   reads(Fluid.{dcsi_d, deta_d, dzet_d, temperature})
do
   var acc = 0.0
   __demand(__openmp)
   for c in Fluid do
      var cellVolume = 1.0/(Fluid[c].dcsi_d*Fluid[c].deta_d*Fluid[c].dzet_d)
      acc += Fluid[c].temperature*cellVolume
   end
   return acc
end

task main()

end

regentlib.saveobj(main, "repro.o", "object")
```
with the command `$LEGION_DIR/language/regent.py repro.rg -fflow 0 -finner 1 -foffline 1`

**Comment by mariodirenzo** [comment]
`-fgpu-arch volta` fixes the issue

**Comment by elliottslaughter** [comment]
Thanks for checking and the reproducer.

What's the expected lifetime of this machine?

If I'm reading this correctly, looks like Kepler (`sm_35`) is deprecated in CUDA 11, so NVIDIA will not be supporting this GPU for much longer: https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html#title-new-cuda-libraries

If the Kepler GPUs will be short(ish) lived (say, 1 year or less) I might be inclined to say we stick with LLVM 6 on this machine until the end of its life. I'm not sure how much luck I'll have convincing LLVM to work with the older GPUs. If the machine is going to be around for a while (with these GPUs) I'll need to think more about the best path forward.

**Comment by cmelone** [comment]
I talked to Steve and it seems that kepler and maxwell will stay on yellowstone for at most another year. Using LLVM 6 until then would work, which I tested on maxwell and encountered this error during HTR compilation

```
terra: /home/hpcc/gitlabci/llvm110_error/legion3/language/terra.build/src/tcompiler.cpp:1558: llvm::AtomicRMWInst::BinOp ParseAtomicBinOp(const char*): Assertion `false && "no such atomic binop"' failed.
make: *** [prometeo_main_ConstPropMix.o] Error 250
make: *** Waiting for unfinished jobs....
terra: /home/hpcc/gitlabci/llvm110_error/legion3/language/terra.build/src/tcompiler.cpp:1558: llvm::AtomicRMWInst::BinOp ParseAtomicBinOp(const char*): Assertion `false && "no such atomic binop"' failed.
make: *** [prometeo_main_IsentropicMix.o] Error 250
terra: /home/hpcc/gitlabci/llvm110_error/legion3/language/terra.build/src/tcompiler.cpp:1558: llvm::AtomicRMWInst::BinOp ParseAtomicBinOp(const char*): Assertion `false && "no such atomic binop"' failed.
make: *** [prometeo_main_AirMix.o] Error 250
terra: /home/hpcc/gitlabci/llvm110_error/legion3/language/terra.build/src/tcompiler.cpp:1558: llvm::AtomicRMWInst::BinOp ParseAtomicBinOp(const char*): Assertion `false && "no such atomic binop"' failed.
make: *** [prometeo_main_CH41StMix.o] Error 250
terra: /home/hpcc/gitlabci/llvm110_error/legion3/language/terra.build/src/tcompiler.cpp:1558: llvm::AtomicRMWInst::BinOp ParseAtomicBinOp(const char*): Assertion `false && "no such atomic binop"' failed.
make: *** [prometeo_main_CH4_30SpMix.o] Error 250
terra: /home/hpcc/gitlabci/llvm110_error/legion3/language/terra.build/src/tcompiler.cpp:1558: llvm::AtomicRMWInst::BinOp ParseAtomicBinOp(const char*): Assertion `false && "no such atomic binop"' failed.
make: *** [prometeo_main_FFCM1Mix.o] Error 250
terra: /home/hpcc/gitlabci/llvm110_error/legion3/language/terra.build/src/tcompiler.cpp:1558: llvm::AtomicRMWInst::BinOp ParseAtomicBinOp(const char*): Assertion `false && "no such atomic binop"' failed.
make: *** [prometeo_main_FFCM1_12SpMix.o] Error 250
terra: /home/hpcc/gitlabci/llvm110_error/legion3/language/terra.build/src/tcompiler.cpp:1558: llvm::AtomicRMWInst::BinOp ParseAtomicBinOp(const char*): Assertion `false && "no such atomic binop"' failed.
make: *** [prometeo_main_FFCM1_12SpExtMix.o] Error 250
terra: /home/hpcc/gitlabci/llvm110_error/legion3/language/terra.build/src/tcompiler.cpp:1558: llvm::AtomicRMWInst::BinOp ParseAtomicBinOp(const char*): Assertion `false && "no such atomic binop"' failed.
make: *** [prometeo_main_CH4_26SpIonsMix.o] Error 250
```

latest control_replication, CUDA 10.2, LLVM 6, Maxwell

**Comment by elliottslaughter** [comment]
What happens with LLVM 13 on the maxwell GPU?

**Comment by cmelone** [comment]
Same output as the parent issue

**Comment by elliottslaughter** [comment]
I just pushed a branch `fix-regent-kepler-ctrlrepl` with a potential workaround. Can you try that with LLVM 13 and both Kepler/Maxwell GPUs?

**Comment by cmelone** [comment]
Thanks. HTR compiles with that branch of legion on both maxwell and kepler. I'm able to run a small solver test on maxwell successfully (but will run the complete test suite to confirm). On kepler, I get this error when running the app:

```
[gitlabci@yellowstone-login-0-2 llvm110_error]$ cat htr6/solverTests/3DPeriodic/slurm-252125.out
Sending output to 1x1x1
Invoking Legion on 1 rank(s), 1 node(s) (1 rank(s) per node), as follows:
/home/hpcc/gitlabci/llvm110_error/htr6/src/prometeo_ConstPropMix.exec -i 1x1x1.json -o 1x1x1 -ll:cpu 1 -ll:ocpu 2 -ll:onuma 1 -ll:othr 10 -ll:ostack 8 -ll:gpu 1 -ll:fsize 11000 -ll:zsize 512 -ll:ib_zsize 512 -ll:util 2 -ll:io 1 -ll:bgwork 1 -ll:cpu_bgwork 100 -ll:util_bgwork 100 -ll:csize 220000 -ll:rsize 512 -ll:ib_rsize 512 -ll:gsize 0 -ll:stacksize 8 -lg:sched -1 -lg:hysteresis 0
[0 - 7f05fa221880]    0.000000 {5}{gpu}: Failed to load CUDA module! Error log: ptxas application ptx input, line 29809; error   : Feature 'rsqrt.approx.ftz.f64' requires PTX ISA .version 4.0 or later
ptxas application ptx input, line 29962; error   : Feature 'rsqrt.approx.ftz.f64' requires PTX ISA .version 4.0 or later
ptxas application ptx input, line 30158; error   : Feature 'rsqrt.approx.ftz.f64' requires PTX ISA .version 4.0 or later
...
ptxas fatal   : Ptx assembly aborted due to errors
CU: cuModuleLoadDataEx = 218 (CUDA_ERROR_INVALID_PTX): a PTX JIT compilation failed
[largemem-1-9:38526] *** Process received signal ***
[largemem-1-9:38526] Signal: Aborted (6)
[largemem-1-9:38526] Signal code:  (-6)
[largemem-1-9:38526] [ 0] /lib64/libc.so.6(+0x363b0)[0x7f05f789e3b0]
[largemem-1-9:38526] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x7f05f789e337]
[largemem-1-9:38526] [ 2] /lib64/libc.so.6(abort+0x148)[0x7f05f789fa28]
[largemem-1-9:38526] [ 3] /home/hpcc/gitlabci/llvm110_error/legion6/bindings/regent/libregent.so(+0xe4cf69)[0x7f05f934ef69]
[largemem-1-9:38526] [ 4] /home/hpcc/gitlabci/llvm110_error/legion6/bindings/regent/libregent.so(+0xe5883f)[0x7f05f935a83f]
[largemem-1-9:38526] [ 5] /home/hpcc/gitlabci/llvm110_error/legion6/bindings/regent/libregent.so(+0xe5a5fe)[0x7f05f935c5fe]
[largemem-1-9:38526] [ 6] /home/hpcc/gitlabci/llvm110_error/legion6/bindings/regent/libregent.so(+0xe5ac09)[0x7f05f935cc09]
[largemem-1-9:38526] [ 7] /home/hpcc/gitlabci/llvm110_error/legion6/bindings/regent/libregent.so(+0xe5be81)[0x7f05f935de81]
[largemem-1-9:38526] [ 8] /home/hpcc/gitlabci/llvm110_error/legion6/bindings/regent/libregent.so(+0xbcf1dc)[0x7f05f90d11dc]
[largemem-1-9:38526] [ 9] /home/hpcc/gitlabci/llvm110_error/legion6/bindings/regent/libregent.so(_ZN5Realm7Runtime27configure_from_command_lineERSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EEb+0x145)[0x7f05f90d50d5]
[largemem-1-9:38526] [10] /home/hpcc/gitlabci/llvm110_error/legion6/bindings/regent/libregent.so(_ZN6Legion8Internal7Runtime10initializeEPiPPPcb+0x3cf)[0x7f05f8d3aa7f]
[largemem-1-9:38526] [11] /home/hpcc/gitlabci/llvm110_error/htr6/src/prometeo_ConstPropMix.exec(main+0xf415)[0x423fb5]
[largemem-1-9:38526] [12] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f05f788a505]
[largemem-1-9:38526] [13] /home/hpcc/gitlabci/llvm110_error/htr6/src/prometeo_ConstPropMix.exec[0x414ae2]
[largemem-1-9:38526] *** End of error message ***
srun: error: largemem-1-9: task 0: Aborted
```

**Comment by elliottslaughter** [comment]
I merged the first part fix to `master`, so it will make it into `control_replication` the next time someone does a merge. That will at least get Maxwell working for you.

I'm hoping someone from NVIDIA can comment on `rsqrt.approx.ftz.f64`. As best I can tell, this is available in `sm_20`, so I'm not sure why it wouldn't be available on Kepler: https://docs.nvidia.com/cuda/parallel-thread-execution/index.html#floating-point-instructions__summary-of-floating-point-instructions

As best I can tell, we're calling math functions through libdevice, so this ought to be implemented in a way that's compatible with the given architecture: https://gitlab.com/StanfordLegion/legion/-/blob/master/language/src/regent/gpu/cuda.t#L586

@cmelone can you add a `print(libdevice, libdevice_version)` to this line in Terra (and `cd terra.build/build && make clean && make -j4`): https://github.com/terralang/terra/blob/master/src/cudalib.lua#L100 . And then run again and see what it prints out.

**Comment by elliottslaughter** [comment]
Note to self to look at this to see if it's applicable: https://github.com/clang-omp/clang_trunk/issues/16#issue-92584104

**Comment by elliottslaughter** [comment]
@cmelone Can you try this workaround? Build Terra with the following patch:

```diff
diff --git a/src/terralib.lua b/src/terralib.lua
index 4a9dccf..3a899aa 100644
--- a/src/terralib.lua
+++ b/src/terralib.lua
@@ -4346,7 +4346,7 @@ end
 local cudatarget
 function terra.getcudatarget()
     if cudatarget == nil then
-        cudatarget = terra.newtarget {Triple = 'nvptx64-nvidia-cuda', FloatABIHard = true}
+        cudatarget = terra.newtarget {Triple = 'nvptx64-nvidia-cuda', FloatABIHard = true, Features = '+ptx42'}
     end
     return cudatarget
 end
```

(Note: `cd build && make clean && make` if you're not using a clean build of Terra. I've had trouble with dirty builds in the past.)

**Comment by cmelone** [comment]
I get the same error after applying the patch, and this is the output of the print statement:

```
/usr/local/cuda-10.2/nvvm/libdevice/libdevice.10.bc	nil
```

**Comment by magnatelee** [comment]
> I'm hoping someone from NVIDIA can comment on rsqrt.approx.ftz.f64. As best I can tell, this is available in sm_20, so I'm not sure why it wouldn't be available on Kepler: https://docs.nvidia.com/cuda/parallel-thread-execution/index.html#floating-point-instructions__summary-of-floating-point-instructions

sm_20 does support `rsqrt.approx.ftz.f64` but the instruction requires PTX ISA version 4.0: https://docs.nvidia.com/cuda/parallel-thread-execution/index.html#floating-point-instructions-rsqrt-approx-ftz-f64. I'm surprise to hear that NVPTX can even emit that instruction with a wrong PTX ISA version... this sounds to me like a bug in NVPTX. Can someone dump the PTX with @elliottslaughter 's patch and upload it? I think the first few lines showing the PTX ISA version should be sufficient? I feel the patch should have worked, but some plumbing might still be missing in Terra.

**Comment by magnatelee** [comment]
@cmelone pass `-fcuda-dump-ptx 1`. (https://gitlab.com/StanfordLegion/legion/-/blob/master/language/src/regent/config.t#L105) you will need to redirect the output to a file.

**Comment by elliottslaughter** [comment]
I'm replicating this with @mariodirenzo 's original reproducer and the command line:

```
./regent.py test_bug_1264.rg -fcuda 1 -fcuda-offline 1 -fcuda-arch kepler -fcuda-dump-ptx 1 > ptx2.out
```

The output I get starts with:

```
//
// Generated by LLVM NVPTX Back-End
//

.version 3.2
.target sm_30
.address_size 64
```

What confuses me though is that the change I proposed for @cmelone (adding `Features = "+ptx42"` to the `newtarget` for NVPTX) doesn't do anything. I can confirm that the features get passed into `createTargetMachine` here:

https://github.com/terralang/terra/blob/269701d66aa60b9bcd52f2062e50b38e3acd9baa/src/tcompiler.cpp#L317

And I can confirm that the resulting `TargetMachine` has the right features:

```
TargetMachine->getTargetFeatureString +ptx42 
```

But the PTX output does not change.

I'm pretty sure this matches the Clang code path. Clang supports a flag `-target-feature` which you can see being tested with `+ptx42` here:

https://github.com/llvm/llvm-project/blob/llvmorg-13.0.0/clang/test/Driver/cuda-detect.cu#L180

The flags are being parsed here into `PTXVersion`:

https://github.com/llvm/llvm-project/blob/llvmorg-13.0.0/clang/lib/Basic/Targets/NVPTX.cpp#L44-L63

`PTXVersion` makes its way into `Features` here:

https://github.com/llvm/llvm-project/blob/llvmorg-13.0.0/clang/lib/Basic/Targets/NVPTX.h#L79

And `Features` go into `createTargetMachine` here:

https://github.com/llvm/llvm-project/blob/llvmorg-13.0.0/clang/lib/CodeGen/BackendUtil.cpp#L903-L904

I may need help from some LLVM folks to figure out what I'm missing.

**Comment by elliottslaughter** [comment]
@cmelone Could you try the following workaround?

```diff
diff --git a/language/src/regent/gpu/cuda.t b/language/src/regent/gpu/cuda.t
index 4947eb6d6..2de6c0e69 100644
--- a/language/src/regent/gpu/cuda.t
+++ b/language/src/regent/gpu/cuda.t
@@ -199,7 +199,7 @@ end)
 
 local supported_archs = {
   ["fermi"]   = 20,
-  ["kepler"]  = 30,
+  ["kepler"]  = 32,
   ["k20"]     = 35,
   ["maxwell"] = 52,
   ["pascal"]  = 60,
```

This hack is based on the observation that LLVM sets a minimum PTX version of 4.0 for compute capability 3.2 (https://github.com/llvm/llvm-project/blob/llvmorg-13.0.0/llvm/lib/Target/NVPTX/NVPTX.td#L103). I'm not 100% sure what the differences between 3.0 and 3.2 are, but I'm hoping they're small enough that we can get away with it. (I don't see anything below 3.5 in https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#compute-capabilities so it's hard to do research on what the differences are.)

**Comment by streichler** [comment]
See: https://en.wikipedia.org/wiki/CUDA#GPUs_supported

Tesla K10 was a Kepler that was SM 3.0, so maybe the most consistent thing to do here is to be setting arch to "k20" if y'all are indeed using a K20 (or K40), and then you'll be at SM 3.5 with the existing code I think?

**Comment by cmelone** [comment]
I believe the keplers are k40. I’ll try Elliott’s patch and get back

**Comment by cmelone** [comment]
I no longer encounter the error after applying Elliott's most recent patch. Thanks for the help everyone

**Comment by elliottslaughter** [comment]
Ok, I'll plan on pushing that as our workaround for this issue, probably tomorrow.

To @streichler 's point, it has to be exactly SM 3.2, because this line in LLVM provides the workaround *only* for 3.2 (not 3.0 and not 3.5). https://github.com/llvm/llvm-project/blob/llvmorg-13.0.0/llvm/lib/Target/NVPTX/NVPTX.td#L103

If someone can tell me why my `Features` workaround didn't work, I could pursue that, but in the meantime I'll take the hacky workaround that actually works.

**Comment by elliottslaughter** [comment]
I'm just going to add one more note here to myself, in case I ever need to revisit this:

Based on @pmccormick's tests with Kitsune, it seems you need to set this in two places:

 1. https://github.com/pmccormick/kitsune/blob/38b314145bee191525bafa76eec0591c44cf1e8d/llvm/lib/Transforms/Tapir/CudaABI.cpp#L440 (this is what I was testing)
 2. https://github.com/pmccormick/kitsune/blob/38b314145bee191525bafa76eec0591c44cf1e8d/llvm/lib/Transforms/Tapir/CudaABI.cpp#L842 (an attribute on the function; I was missing this)

The PTX version feature string itself looks like what I was generating: https://github.com/pmccormick/kitsune/blob/38b314145bee191525bafa76eec0591c44cf1e8d/llvm/lib/Transforms/Tapir/CudaABI.cpp#L293

So it probably would be possible to do this, but a bit of a pain since is requires touching every kernel (and Terra-level changes). As long as the current workaround is good enough, let's stick with it.
