### ISSUE TITLE
Realm: unknown crashing when running pygion examples under jupyter notebook. 

### ISSUE THREAD

**Issue by eddy16112** [StanfordLegion/legion#1289]
When running some pygion examples such as index_launcher, partitions under jupyter notebook, the ipython kernel sometimes crashes.  
I have seen the crash on CI test and my Macbook, but not on sapling. 
Here is the stack when crashing:
```
Legion process received signal 11: Segmentation fault
Process 165 on node 85d4af47dd1f is frozen!

#1  0x00007f58b9c5355a in __sleep (seconds=0) at ../sysdeps/posix/sleep.c:55
#2  0x00007f58baa90921 in Realm::realm_freeze (signal=11) at /repo/runtime/realm/runtime_impl.cc:179
#3  <signal handler called>
#4  0x00007f57abad2cc7 in _PyEval_EvalFrameDefault () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so
#5  0x00007f57abad0a0f in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so
#6  0x00007f57abad10fc in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so
#7  0x00007f57abad7303 in _PyEval_EvalFrameDefault () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so
#8  0x00007f57abacf803 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so
#9  0x00007f57abad12be in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so
#10 0x00007f57abad7303 in _PyEval_EvalFrameDefault () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so
#11 0x00007f57abacf803 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so
#12 0x00007f57abad12be in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so
#13 0x00007f57abad7303 in _PyEval_EvalFrameDefault () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so
#14 0x00007f57abacf803 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so
#15 0x00007f57abad12be in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so
#16 0x00007f57abad7303 in _PyEval_EvalFrameDefault () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so
#17 0x00007f57abacf803 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so
#18 0x00007f57abad0e25 in _PyFunction_FastCallDict () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so
#19 0x00007f57abbbbfd1 in _PyObject_FastCallDict () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so
#20 0x00007f57abbbc6fd in _PyObject_Call_Prepend () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so
#21 0x00007f57abbbc768 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so
#22 0x00007f57abad6225 in _PyEval_EvalFrameDefault () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so
#23 0x00007f57abacf803 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so
#24 0x00007f57abad12be in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so
#25 0x00007f57abad7303 in _PyEval_EvalFrameDefault () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so
#26 0x00007f57abacf803 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so
#27 0x00007f57abad12be in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so
#28 0x00007f57abad7303 in _PyEval_EvalFrameDefault () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so
#29 0x00007f57abacf803 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so
#30 0x00007f57abad0e25 in _PyFunction_FastCallDict () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so
#31 0x00007f57abbbbfd1 in _PyObject_FastCallDict () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so
#32 0x00007f57abbbc6fd in _PyObject_Call_Prepend () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so
#33 0x00007f57abbbc768 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so
#34 0x00007f57aba41492 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so
#35 0x00007f57aba871d7 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so
#36 0x00007f58b95326db in start_thread (arg=0x7f579ee2d700) at pthread_create.c:463
#37 0x00007f58b9c9061f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
Here is the `top` result, `legion_python` is the child process of `jupyter-run`
```
    1 root      20   0   18516   2924   2840 S   0.0  0.0   0:00.07 bash
   16 root      20   0    4636    792    792 S   0.0  0.0   0:00.04 sh
   22 root      20   0   18516   3332   2968 S   0.0  0.0   0:00.03 bash
  100 root      20   0    4636    712    704 S   0.0  0.0   0:00.05 sh
  106 root      20   0   18516   3448   2992 S   0.0  0.0   0:00.02 bash
  158 root      20   0  457192  49564  12860 S   0.0  0.6   0:01.48 jupyter-run
  165 root      20   0 6533524 165904  59368 S   0.0  2.0   0:10.00 legion_python
  226 root      20   0   38724   3104   2648 R   0.0  0.0   0:00.00 top
```

I have not figured out what causes the crash, so I created a docker image reproducer:
1. docker pull registry.gitlab.com/eddy16112/legion/jupyter-crash:latest (if you have not used gitlab's registry before, you will need to run docker login registry.gitlab.com -u <username> -p <token>, please refer to https://docs.gitlab.com/ee/user/packages/container_registry/)
2. start a container
3. once inside the container, type
a. bash (optional only if you are not in bash)
b. cd /repo/jupyter_notebook/
c export LD_LIBRARY_PATH=/repo/bindings/python:$LD_LIBRARY_PATH
    export PYTHONPATH=/repo/bindings/python:$PYTHONPATH
    export LEGION_FREEZE_ON_ERROR=1
d. jupyter run --kernel legion_kernel_nocr ./ci_test.py
Then you should be able to catch the crashing.

**Comment by lightsighter** [comment]
@eddy16112 There are threads here that Realm did not make that are calling into the Python interpreter. We need to find out where they are coming from. For example, the thread that segfaulted started like this:

```
#33 0x00007f34bd346768 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so
#34 0x00007f34bd1cb492 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so
#35 0x00007f34bd2111d7 in ?? () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so
#36 0x00007f35be83d6db in start_thread (arg=0x7f349ffff700) at pthread_create.c:463
#37 0x00007f35bef9b61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

Realm Python threads on the other hand will look like this:

```
#137 0x00007f34bd346768 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython3.6m.so
#138 0x00007f35c022f77d in Realm::LocalPythonProcessor::execute_task (this=0x55a7fbdda600, func_id=10, task_args=...) at /repo/runtime/realm/python/python_module.cc:981
#139 0x00007f35bff30c41 in Realm::Task::execute_on_processor (this=0x55a7fbf566e0, p=...) at /repo/runtime/realm/tasks.cc:302
#140 0x00007f35bff34d62 in Realm::KernelThreadTaskScheduler::execute_task (this=0x55a7fbdda900, task=0x55a7fbf566e0) at /repo/runtime/realm/tasks.cc:1366
#141 0x00007f35c022d4e5 in Realm::PythonThreadTaskScheduler::execute_task (this=0x55a7fbdda900, task=0x55a7fbf566e0) at /repo/runtime/realm/python/python_module.cc:326
#142 0x00007f35bff33b0b in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x55a7fbdda900) at /repo/runtime/realm/tasks.cc:1105
#143 0x00007f35c022d6b1 in Realm::PythonThreadTaskScheduler::python_scheduler_loop (this=0x55a7fbdda900) at /repo/runtime/realm/python/python_module.cc:395
#144 0x00007f35c02334fe in Realm::Thread::thread_entry_wrapper<Realm::PythonThreadTaskScheduler, &Realm::PythonThreadTaskScheduler::python_scheduler_loop> (obj=0x55a7fbdda900) at /repo/runtime/realm/threads.inl:97
#145 0x00007f35bff0a630 in Realm::KernelThread::pthread_entry (data=0x55a7fbf34950) at /repo/runtime/realm/threads.cc:774
#146 0x00007f35be83d6db in start_thread (arg=0x7f34afffe800) at pthread_create.c:463
#147 0x00007f35bef9b61f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

Side note: you can actually skip logging into the container registry if you're just reading public containers. I started the container with `docker run -it registry.gitlab.com/eddy16112/legion/jupyter-crash:latest /bin/bash` without logging in.

**Comment by lightsighter** [comment]
How do I start the kernel with the `-lg:delay` option?

**Comment by eddy16112** [comment]
> How do I start the kernel with the `-lg:delay` option?

You can add it to `/root/.local/share/jupyter/kernels/legion_kernel_nocr/kernel.json`

**Comment by lightsighter** [comment]
I've got something better. This is the Python backtrace for the thread that segfaulted:

```
(gdb) py-bt
Traceback (most recent call first):
  File "/usr/lib/python3.6/selectors.py", line 458, in select
    return ready
  File "/usr/lib/python3.6/asyncio/base_events.py", line 1415, in _run_once
    event_list = self._selector.select(timeout)
  File "/usr/lib/python3.6/asyncio/base_events.py", line 438, in run_forever
    self._run_once()
  File "/usr/local/lib/python3.6/dist-packages/tornado/platform/asyncio.py", line 199, in start
    self.asyncio_loop.run_forever()
  File "/usr/local/lib/python3.6/dist-packages/ipykernel/iostream.py", line 76, in _thread_main
    self.io_loop.start()
  File "/usr/lib/python3.6/threading.py", line 864, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.6/threading.py", line 916, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.6/threading.py", line 884, in _bootstrap
    self._bootstrap_inner()
```

The kernel is forking its own threads which is not going to work: with Realm, at least not in a way that is going to call back into the interpreter without Realm being in control.

**Comment by lightsighter** [comment]
It looks like there is a second thread that has just bootstrapped itself as well:

```
  File "/usr/local/lib/python3.6/dist-packages/ipykernel/heartbeat.py", line 100, in run
    zmq.device(zmq.QUEUE, self.socket, self.socket)
  File "/usr/lib/python3.6/threading.py", line 916, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.6/threading.py", line 884, in _bootstrap
    self._bootstrap_inner()
```
 
 The realm thread in the Python interpreter is actually waiting on the GIL (partial backtrace since it is crashing):
 
 ```   
 (gdb) py-bt
Traceback (most recent call first):
  Waiting for the GIL
  File "/repo/bindings/python/pygion.py", line 414, in get
    c.legion_future_get_void_result(self.handle)
  File "/repo/bindings/python/pygion.py", line 2472, in execution_fence
    f.get()
  File "<ipython-input-1-b04a89c21988>", line 43, in <module>
  <built-in method exec of module object at remote 0x7fc5fb094638>
  File "/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py", line 3343, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py", line 3263, in run_ast_nodes
    if (await self.run_code(code, result,  async_=asy)):
  File "/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py", line 3072, in run_cell_async
    interactivity=interactivity, compiler=compiler, result=result)
  <built-in method send of coroutine object at remote 0x7fc4dd123ca8>
  File "/usr/local/lib/python3.6/dist-packages/IPython/core/async_helpers.py", line 68, in _pseudo_sync_runner
    coro.send(None)
  File "/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py", line 2895, in _run_cell
    return runner(coro)
  File "/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py", line 2867, in run_cell
    raw_cell, store_history, silent, shell_futures)
  File "/usr/local/lib/python3.6/dist-packages/ipykernel/zmqshell.py", line 539, in run_cell
```

@streichler will need to remind us of the details, but I think Realm's Python interpreter manages the GIL in its own way and that is probably going to be problematic for the creation of threads by the kernel.

**Comment by lightsighter** [comment]
There are definitely two threads here actively running in the same interpreter, which is very bad since the GIL is supposed to prevent that.

**Comment by eddy16112** [comment]
> The kernel is forking its own threads which is not going to work: with Realm, at least not in a way that is going to call back into the interpreter without Realm being in control.

Yes, the ipython base kernel uses asyncio module to do asynchronous progressing, so I will not be surprised if asyncio creates other threads.

**Comment by lightsighter** [comment]
Here are complete backtraces for all the Python threads:

Thread 7 (Realm Python processor):

```
(gdb) py-bt
Traceback (most recent call first):
  File "/repo/bindings/python/pygion.py", line 414, in get
    c.legion_future_get_void_result(self.handle)
  File "/repo/bindings/python/pygion.py", line 2472, in execution_fence
    f.get()
  File "<ipython-input-1-b04a89c21988>", line 49, in <module>
  <built-in method exec of module object at remote 0x7f8bd44ca638>
  File "/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py", line 3343, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py", line 3263, in run_ast_nodes
    if (await self.run_code(code, result,  async_=asy)):
  File "/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py", line 3072, in run_cell_async
    interactivity=interactivity, compiler=compiler, result=result)
  <built-in method send of coroutine object at remote 0x7f8ab42cd048>
  File "/usr/local/lib/python3.6/dist-packages/IPython/core/async_helpers.py", line 68, in _pseudo_sync_runner
    coro.send(None)
  File "/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py", line 2895, in _run_cell
    return runner(coro)
  File "/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py", line 2867, in run_cell
    raw_cell, store_history, silent, shell_futures)
  File "/usr/local/lib/python3.6/dist-packages/ipykernel/zmqshell.py", line 539, in run_cell
    return super(ZMQInteractiveShell, self).run_cell(*args, **kwargs)
  File "/usr/local/lib/python3.6/dist-packages/ipykernel/ipkernel.py", line 302, in do_execute
    res = shell.run_cell(code, store_history=store_history, silent=silent)
  <built-in method next of module object at remote 0x7f8bd44ca638>
  File "/usr/local/lib/python3.6/dist-packages/tornado/gen.py", line 162, in _fake_ctx_run
    return f(*args, **kw)
  File "/usr/local/lib/python3.6/dist-packages/tornado/gen.py", line 234, in wrapper
    yielded = ctx_run(next, result)
  File "/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py", line 541, in execute_request
    user_expressions, allow_stdin,
  <built-in method next of module object at remote 0x7f8bd44ca638>
  File "/usr/local/lib/python3.6/dist-packages/tornado/gen.py", line 162, in _fake_ctx_run
    return f(*args, **kw)
  File "/usr/local/lib/python3.6/dist-packages/tornado/gen.py", line 234, in wrapper
    yielded = ctx_run(next, result)
  File "/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py", line 261, in dispatch_shell
    yield gen.maybe_future(handler(stream, idents, msg))
  <built-in method next of module object at remote 0x7f8bd44ca638>
  File "/usr/local/lib/python3.6/dist-packages/tornado/gen.py", line 162, in _fake_ctx_run
    return f(*args, **kw)
  File "/usr/local/lib/python3.6/dist-packages/tornado/gen.py", line 234, in wrapper
    yielded = ctx_run(next, result)
  File "/usr/local/lib/python3.6/dist-packages/ipykernel/kernelbase.py", line 361, in process_one
    yield gen.maybe_future(dispatch(*args))
  <built-in method send of generator object at remote 0x7f8ab655ce08>
  File "/usr/local/lib/python3.6/dist-packages/tornado/gen.py", line 775, in run
    yielded = self.gen.send(value)
  File "/usr/local/lib/python3.6/dist-packages/tornado/gen.py", line 162, in _fake_ctx_run
    return f(*args, **kw)
  File "/usr/local/lib/python3.6/dist-packages/tornado/gen.py", line 814, in inner
    self.ctx_run(self.run)
  File "/usr/local/lib/python3.6/dist-packages/tornado/ioloop.py", line 741, in _run_callback
    ret = callback()
  File "/usr/local/lib/python3.6/dist-packages/tornado/ioloop.py", line 688, in <lambda>
    lambda f: self._run_callback(functools.partial(callback, future))
  File "/usr/lib/python3.6/asyncio/events.py", line 145, in _run
    self._callback(*self._args)
  File "/usr/lib/python3.6/asyncio/base_events.py", line 1451, in _run_once
    handle._run()
  File "/usr/lib/python3.6/asyncio/base_events.py", line 438, in run_forever
    self._run_once()
  File "/usr/local/lib/python3.6/dist-packages/tornado/platform/asyncio.py", line 199, in start
    self.asyncio_loop.run_forever()
  File "/usr/local/lib/python3.6/dist-packages/ipykernel/kernelapp.py", line 619, in start
    self.io_loop.start()
  File "/usr/local/lib/python3.6/dist-packages/traitlets/config/application.py", line 664, in launch_instance
    app.start()
  File "/root/.local/share/jupyter/kernels/legion_kernel_nocr/legion_kernel_nocr.py", line 79, in <module>
    IPKernelApp.launch_instance(kernel_class=LegionKernelNoCR)
  <built-in method exec of module object at remote 0x7f8bd44ca638>
  File "/repo/bindings/python/legion_top.py", line 222, in run_path
    exec(code, module.__dict__, module.__dict__)
--Type <RET> for more, q to quit, c to continue without paging--
  File "/repo/bindings/python/legion_top.py", line 398, in legion_python_main
    run_path(args[start], run_name='__main__')
 ```

Thread 10 (segfault):

```
(gdb) py-bt 
Traceback (most recent call first):
  File "/usr/local/lib/python3.6/dist-packages/zmq/sugar/socket.py", line 729, in recv_multipart
    while self.getsockopt(zmq.RCVMORE):
  File "/usr/local/lib/python3.6/dist-packages/zmq/eventloop/zmqstream.py", line 596, in _handle_recv
    msg = self.socket.recv_multipart(zmq.NOBLOCK, copy=self._recv_copy)
  File "/usr/local/lib/python3.6/dist-packages/zmq/eventloop/zmqstream.py", line 577, in _handle_events
    self._handle_recv()
  File "/usr/local/lib/python3.6/dist-packages/zmq/eventloop/zmqstream.py", line 661, in <lambda>
    self.io_loop.add_callback(lambda: self._handle_events(self.socket, 0))
  File "/usr/local/lib/python3.6/dist-packages/tornado/ioloop.py", line 741, in _run_callback
    ret = callback()
  File "/usr/lib/python3.6/asyncio/events.py", line 145, in _run
    self._callback(*self._args)
  File "/usr/lib/python3.6/asyncio/base_events.py", line 1451, in _run_once
    handle._run()
  File "/usr/lib/python3.6/asyncio/base_events.py", line 438, in run_forever
    self._run_once()
  File "/usr/local/lib/python3.6/dist-packages/tornado/platform/asyncio.py", line 199, in start
    self.asyncio_loop.run_forever()
  File "/usr/local/lib/python3.6/dist-packages/ipykernel/iostream.py", line 76, in _thread_main
    self.io_loop.start()
  File "/usr/lib/python3.6/threading.py", line 864, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.6/threading.py", line 916, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.6/threading.py", line 884, in _bootstrap
    self._bootstrap_inner()
 ```
 
 Thread 11
 
 ```
 (gdb) py-bt
Traceback (most recent call first):
  File "/usr/local/lib/python3.6/dist-packages/ipykernel/heartbeat.py", line 100, in run
    zmq.device(zmq.QUEUE, self.socket, self.socket)
  File "/usr/lib/python3.6/threading.py", line 916, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.6/threading.py", line 884, in _bootstrap
    self._bootstrap_inner()
 ```
 
 Thread 14:
 
 ```
 (gdb) py-bt
Traceback (most recent call first):
  <built-in method acquire of _thread.lock object at remote 0x7f8ab429daa8>
  File "/usr/lib/python3.6/threading.py", line 295, in wait
    waiter.acquire()
  File "/usr/lib/python3.6/threading.py", line 551, in wait
    signaled = self._cond.wait(timeout)
  File "/usr/local/lib/python3.6/dist-packages/IPython/core/history.py", line 829, in run
    self.history_manager.save_flag.wait()
  File "/usr/local/lib/python3.6/dist-packages/IPython/core/history.py", line 58, in needs_sqlite
    return f(self, *a, **kw)
  File "/usr/local/lib/python3.6/dist-packages/decorator.py", line 232, in fun
    return caller(func, *(extras + args), **kw)
  File "/usr/lib/python3.6/threading.py", line 916, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.6/threading.py", line 884, in _bootstrap
    self._bootstrap_inner()
 ```
 
 Thread 15
 
 ```
 (gdb) py-bt
Traceback (most recent call first):
  Waiting for the GIL
  <built-in method sleep of module object at remote 0x7f8acdba6818>
  File "/usr/local/lib/python3.6/dist-packages/ipykernel/parentpoller.py", line 36, in run
    time.sleep(1.0)
  File "/usr/lib/python3.6/threading.py", line 916, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.6/threading.py", line 884, in _bootstrap
    self._bootstrap_inner()
```

Thread 55 (Another Realm thread):

```
(gdb) py-bt
Traceback (most recent call first):
  Waiting for the GIL
  File "/repo/bindings/python/pygion.py", line 414, in get
    c.legion_future_get_void_result(self.handle)
  File "/repo/bindings/python/examples/future.py", line 73, in main
    print("value of i.get() is %s" % i.get())
  File "/repo/bindings/python/pygion.py", line 1814, in execute_task
    result = self.body(*args)
  File "/repo/bindings/python/pygion.py", line 1738, in __call__
    return self.execute_task(*args, **kwargs)
 ```

**Comment by lightsighter** [comment]
The suspicious threads are 10, 11, and 14. Threads 7 and 55 have both released the GIL as part of their CFFI call, and are waiting before getting it back. Thread 15 is also being good and waiting for the GIL. The others though all look like they are running concurrently which shouldn't be allowed.

**Comment by lightsighter** [comment]
I think thread 14 is safe. It is waiting to acquire a lock, so it is blocked. Threads 10 and 11 appear to be running concurrently.

**Comment by lightsighter** [comment]
Have you tried this on my more recent Python versions with updated packages?

**Comment by eddy16112** [comment]
@lightsighter What is your most recent python? I tried on python 3.8. It seems like the chance of crashing is decreased (at least sometimes all tests can be passed in docker, which is not possible on python3.6), but it still crashes.

**Comment by elliottslaughter** [comment]
The threads are part of Jupyter, are they not? Why would we expect this to be related to Python version?

I think we need to either (a) figure how to get Jupyter to stop using threads or (b) just figure out how to cope with them being there.

**Comment by eddy16112** [comment]
I think it is impossible to let jupyter not using threads, because the base class of all kernels https://github.com/ipython/ipykernel/blob/f03856014d5fdf86779a72b8d7f85f412f446696/ipykernel/kernelbase.py#L70 uses asyncio and zmq module, which have threads, but I could be wrong.

**Comment by lightsighter** [comment]
> What is your most recent python? I tried on python 3.8. It seems like the chance of crashing is decreased (at least sometimes all tests can be passed in docker, which is not possible on python3.6), but it still crashes.

You built the container with 3.6 and that is pretty old at this point.

> The threads are part of Jupyter, are they not? Why would we expect this to be related to Python version?

I looked at the code in the `threading` module of Python, and it's implementation changed dramatically from 3.7 to 3.8. 

> I think we need to either (a) figure how to get Jupyter to stop using threads or (b) just figure out how to cope with them being there.

Well, I'm still surprised as to how we get two threads into the interpreter at the same time. Realm is calling `PyGILState_Ensure` before running every task, so that should be grabbing the GIL:

https://gitlab.com/StanfordLegion/legion/-/blob/master/runtime/realm/python/python_module.cc#L319

Similarly, the `threading` module backtraces suggest that they are getting the GIL by calling `PyEval_AcquireThread`:

https://github.com/python/cpython/blob/3.7/Modules/_threadmodule.c#L992

Which should be acquiring the GIL, and yet it seems like there are two threads both going through that path and ending up in the interpreter, which I don't understand at all. Both the threads running concurrently are from the `threading` module and should both have called `PyEval_AcquireThread`. The Python GIL should be protecting us but its not.

**Comment by lightsighter** [comment]
This part is scary and I hope it is not happening:

```
Python supports the creation of additional interpreters (using [Py_NewInterpreter()](https://docs.python.org/3/c-api/init.html#c.Py_NewInterpreter)), but mixing multiple interpreters and the PyGILState_* API is unsupported.
```

https://docs.python.org/3/c-api/init.html#non-python-created-threads

**Comment by elliottslaughter** [comment]
I'm 99% sure that no one uses this feature, because Sean and I were looking at this (before we settled on submodules) and there is global state that this does not get rid of. As best I can tell this is an evolutionary dead end and will likely be made obsolete by the *actual* remove of the GIL in an (unscheduled, but probably not too distant) future release.

**Comment by elliottslaughter** [comment]
Just as a heads up, there are plans to remove the GIL in Python, so if we do choose to rely on this we'll need to track this work carefully because at some point the GIL may be removed: https://news.ycombinator.com/item?id=31348097

**Comment by lightsighter** [comment]
I think they can remove the GIL and it shouldn't impact this. The problem is not the application code, the problem is that we're segfaulting _inside_ the interpreter, so removing the GIL would just make this style of execution legal. What we need to understand is how two threads made by the `threading` module both managed to think that they are holding the GIL at the same time.

**Comment by eddy16112** [comment]
I finally done with the python3.8 image, docker pull [eddy16112/jupyter-crash:py38](eddy16112/jupyter-crash:py38). Somehow, I can not push the image to gitlab, so I pushed it to the docker hub. 
By the way, I also tried to un-define the `USE_PYGILSTATE_CALLS`, and let realm to use `PyEval_RestoreThread` and `PyEval_SaveThread`, but it did not help.

**Comment by eddy16112** [comment]
https://gitlab.com/StanfordLegion/legion/-/blob/master/runtime/realm/python/python_module.cc#L752
`PyThreadState_Get` needs to be called after GIL lock, but I do not see where the lock is acquired even though comments says "acquired the GIL on our behalf already"

**Comment by eddy16112** [comment]
I accidentally hit the following error:
```
Fatal Python error: PyEval_SaveThread: the function must be called with the GIL held, but the GIL is released (the current Python thread state is NULL)
Python runtime state: initialized

Thread 0x000000017644b000 (most recent call first):
  File "/Users/weiwu/legion_python/bindings/python/pygion.py", line 407 in get
  File "/Users/weiwu/legion_python/bindings/python/examples/index_launch.py", line 62 in main
  File "/Users/weiwu/legion_python/bindings/python/pygion.py", line 1814 in execute_task
  File "/Users/weiwu/legion_python/bindings/python/pygion.py", line 1738 in __call__

Thread 0x0000000175b3f000 (most recent call first):
  File "/Users/weiwu/opt/anaconda3/envs/py310/lib/python3.10/site-packages/ipykernel/parentpoller.py", line 37 in run
  File "/Users/weiwu/opt/anaconda3/envs/py310/lib/python3.10/threading.py", line 1009 in _bootstrap_inner
  File "/Users/weiwu/opt/anaconda3/envs/py310/lib/python3.10/threading.py", line 966 in _bootstrap

Thread 0x0000000174aa7000 (most recent call first):
  File "/Users/weiwu/opt/anaconda3/envs/py310/lib/python3.10/threading.py", line 320 in wait
  File "/Users/weiwu/opt/anaconda3/envs/py310/lib/python3.10/threading.py", line 600 in wait
  File "/Users/weiwu/opt/anaconda3/envs/py310/lib/python3.10/site-packages/IPython/core/history.py", line 854 in run
  File "/Users/weiwu/opt/anaconda3/envs/py310/lib/python3.10/site-packages/IPython/core/history.py", line 60 in only_when_enabled
  File "/Users/weiwu/opt/anaconda3/envs/py310/lib/python3.10/site-packages/decorator.py", line 232 in fun
  File "/Users/weiwu/opt/anaconda3/envs/py310/lib/python3.10/threading.py", line 1009 in _bootstrap_inner
  File "/Users/weiwu/opt/anaconda3/envs/py310/lib/python3.10/threading.py", line 966 in _bootstrap

Thread 0x0000000173a9b000 (most recent call first):
  File "/Users/weiwu/opt/anaconda3/envs/py310/lib/python3.10/selectors.py", line 562 in select
  File "/Users/weiwu/opt/anaconda3/envs/py310/lib/python3.10/asyncio/base_events.py", line 1860 in _run_once
  File "/Users/weiwu/opt/anaconda3/envs/py310/lib/python3.10/asyncio/base_events.py", line 600 in run_forever
  File "/Users/weiwu/opt/anaconda3/envs/py310/lib/python3.10/site-packages/tornado/platform/asyncio.py", line 199 in starTraceback (most recent call last):
  File "/Users/weiwu/opt/anaconda3/envs/py310/bin/jupyter-run", line 8, in <module>
    sys.exit(RunApp.launch_instance())
  File "/Users/weiwu/opt/anaconda3/envs/py310/lib/python3.10/site-packages/jupyter_core/application.py", line 269, in launch_instance
    return super().launch_instance(argv=argv, **kwargs)
  File "/Users/weiwu/opt/anaconda3/envs/py310/lib/python3.10/site-packages/traitlets/config/application.py", line 976, in launch_instance
    app.start()
  File "/Users/weiwu/opt/anaconda3/envs/py310/lib/python3.10/site-packages/jupyter_client/runapp.py", line 107, in start
    reply = self.kernel_client.execute_interactive(code, timeout=OUTPUT_TIMEOUT)
  File "/Users/weiwu/opt/anaconda3/envs/py310/lib/python3.10/site-packages/jupyter_client/utils.py", line 30, in wrapped
    raise e
  File "/Users/weiwu/opt/anaconda3/envs/py310/lib/python3.10/site-packages/jupyter_client/utils.py", line 27, in wrapped
    return loop.run_until_complete(future)
  File "/Users/weiwu/opt/anaconda3/envs/py310/lib/python3.10/site-packages/nest_asyncio.py", line 89, in run_until_complete
    return f.result()
  File "/Users/weiwu/opt/anaconda3/envs/py310/lib/python3.10/asyncio/futures.py", line 201, in result
    raise self._exception
  File "/Users/weiwu/opt/anaconda3/envs/py310/lib/python3.10/asyncio/tasks.py", line 232, in __step
    result = coro.send(None)
  File "/Users/weiwu/opt/anaconda3/envs/py310/lib/python3.10/site-packages/jupyter_client/client.py", line 536, in _async_execute_interactive
```
so I added the some checks to the realm python module
https://gitlab.com/eddy16112/legion/-/commit/08ead612b159c56b8e714f4a918fd3173c957829
and I caught an error:
```
legion_python: /repo/runtime/realm/python/python_module.cc:604: virtual void Realm::PythonThreadTaskScheduler::thread_blocking(Realm::Thread*): Assertion `(pyproc->interpreter->api->PyGILState_Check)() == 1' failed.
```
It tells us when calling `PyEval_SaveThread`, the GIL is not acquired. 
this line https://gitlab.com/StanfordLegion/legion/-/blob/master/runtime/realm/python/python_module.cc#L599

This is a non-deterministic error, I only caught it once, but if we forgot to acquire the GIL, we should hit the assertion all the time, which I do not understand.

**Comment by lightsighter** [comment]
> https://gitlab.com/StanfordLegion/legion/-/blob/master/runtime/realm/python/python_module.cc#L752
PyThreadState_Get needs to be called after GIL lock, but I do not see where the lock is acquired even though comments says "acquired the GIL on our behalf already"

@streichler I think this might have worked on older versions of Python, but it looks like the semantics of the API have changed in later versions of Python. I'm pretty sure the comment is referring to this line here:

https://gitlab.com/StanfordLegion/legion/-/blob/master/runtime/realm/python/python_module.cc#L181

More recent Python versions though say that this method call is a no-op and does not guarantee that we are holding the GIL:

https://docs.python.org/3/c-api/init.html#c.PyEval_InitThreads

Do you agree that this is an actual bug or is there some other way that we end up getting the GIL?

**Comment by lightsighter** [comment]
> This is a non-deterministic error, I only caught it once, but if we forgot to acquire the GIL, we should hit the assertion all the time, which I do not understand.

What happens in the cases when you don't hit it? Are we crashing in a different way. All signs are definitely pointing to some lack of GIL discipline somewhere.

**Comment by eddy16112** [comment]
I am able to reproduce the GIL assertion on linux with Python3.6. Here is the error message with backtrace. I caught a case that realm and non-realm threads both crash. 
```
legion_python: /repo/runtime/realm/python/python_module.cc:604: virtual void Realm::PythonThreadTaskScheduler::thread_blocking(Realm::Thread*): Assertion `(pyproc->interpreter->api->PyGILState_Check)() == 1' failed.
Legion process received signal 11: Segmentation fault
Legion process received signal 6: Aborted
Process 741 on node 15a9fc1a8355 is frozen!
Process 741 on node 15a9fc1a8355 is frozen!
```
bt of thread 23 (realm thread)
```
#2  0x00007f6e4597d921 in Realm::realm_freeze (signal=6) at /repo/runtime/realm/runtime_impl.cc:179
#3  <signal handler called>
#4  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#5  0x00007f6e44a9c7f1 in __GI_abort () at abort.c:79
#6  0x00007f6e44a8c3fa in __assert_fail_base (fmt=0x7f6e44c136c0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n",
    assertion=assertion@entry=0x7f6e46431fc0 "(pyproc->interpreter->api->PyGILState_Check)() == 1",
    file=file@entry=0x7f6e46431e98 "/repo/runtime/realm/python/python_module.cc", line=line@entry=604,
    function=function@entry=0x7f6e46433600 <Realm::PythonThreadTaskScheduler::thread_blocking(Realm::Thread*)::__PRETTY_FUNCTION__> "virtual void Realm::PythonThreadTaskScheduler::thread_blocking(Realm::Thread*)") at assert.c:92
#7  0x00007f6e44a8c472 in __GI___assert_fail (
    assertion=0x7f6e46431fc0 "(pyproc->interpreter->api->PyGILState_Check)() == 1",
    file=0x7f6e46431e98 "/repo/runtime/realm/python/python_module.cc", line=604,
    function=0x7f6e46433600 <Realm::PythonThreadTaskScheduler::thread_blocking(Realm::Thread*)::__PRETTY_FUNCTION__> "virtual void Realm::PythonThreadTaskScheduler::thread_blocking(Realm::Thread*)") at assert.c:101
#8  0x00007f6e45e11235 in Realm::PythonThreadTaskScheduler::thread_blocking (this=0x560f1c23e900,
    thread=0x7f6d2caef2c0) at /repo/runtime/realm/python/python_module.cc:604
#9  0x00007f6e45d011b8 in Realm::Thread::wait_for_condition<Realm::EventTriggeredCondition> (cond=...,
    poisoned=@0x7f6cce37529f: false) at /repo/runtime/realm/threads.inl:218
#10 0x00007f6e45cefdea in Realm::Event::wait_faultaware (this=0x7f6cce3752a0, poisoned=@0x7f6cce37529f: false)
    at /repo/runtime/realm/event_impl.cc:254
#11 0x00007f6e47c06507 in Legion::Internal::LgEvent::wait_faultaware (this=0x7f6cce3752a0,
    poisoned=@0x7f6cce37529f: false) at /repo/runtime/legion/legion_types.h:2486
#12 0x00007f6e48103d9d in Legion::Internal::FutureImpl::get_untyped_result (this=0x7f6d342082e0,
    silence_warnings=false, warning_string=0x0, internal=false, check_size=false, future_size=0)
    at /repo/runtime/legion/runtime.cc:596
#13 0x00007f6e47bf17d1 in Legion::Future::get_untyped_result (this=0x7f6cc4001cc0, silence_warnings=false,
    warning_string=0x0, check_size=false, future_size=0) at /repo/runtime/legion/legion.cc:2236
#14 0x00007f6e47c5b2a8 in Legion::Future::get_untyped_pointer (this=0x7f6cc4001cc0, silence_warnings=false,
    warning_string=0x0) at /repo/runtime/legion/legion.inl:19882
#15 0x00007f6e47c4382f in legion_future_get_untyped_pointer (handle_=...) at /repo/runtime/legion/legion_c.cc:3117
#16 0x00007f6d4194e052 in ffi_call_unix64 ()
   from /usr/local/lib/python3.6/dist-packages/cffi.libs/libffi-d58a691e.so.8.1.0
#17 0x00007f6d4194cc25 in ffi_call_int ()
   from /usr/local/lib/python3.6/dist-packages/cffi.libs/libffi-d58a691e.so.8.1.0
#18 0x00007f6d41b72d86 in cdata_call (cd=cd@entry=0x7f6cce632ee0,
    args=args@entry=(<_cffi_backend.__CDataOwn at remote 0x7f6cc400c1d0>,), kwds=kwds@entry=0x0)
    at c/_cffi_backend.c:3186
#19 0x00007f6d42d23f29 in _PyObject_FastCallDict (func=<_cffi_backend._CDataBase at remote 0x7f6cce632ee0>,
--Type <RET> for more, q to quit, c to continue without paging--
    args=<optimized out>, nargs=1, kwargs=0x0) at ../Objects/abstract.c:2331
#20 0x00007f6d42c38ec8 in call_function (pp_stack=0x7f6cce377660, oparg=<optimized out>, kwnames=0x0)
    at ../Python/ceval.c:4875
#21 0x00007f6d42c3f303 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>)
    at ../Python/ceval.c:3335
#22 0x00007f6d42c38a0f in _PyEval_EvalCodeWithName (_co=<code at remote 0x7f6d28443ae0>, globals=<optimized out>,
    locals=<optimized out>, args=<optimized out>, argcount=1, kwnames=0x0, kwargs=0x7f6cce586da0, kwcount=0, kwstep=1,
    defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name='get', qualname='Future.get') at ../Python/ceval.c:4166
#23 0x00007f6d42c390fc in fast_function (kwnames=0x0, nargs=1, stack=<optimized out>,
    func=<function at remote 0x7f6cce5edf28>) at ../Python/ceval.c:4992
#24 call_function (pp_stack=0x7f6cce377900, oparg=<optimized out>, kwnames=0x0) at ../Python/ceval.c:4872
#25 0x00007f6d42c3f303 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>)
    at ../Python/ceval.c:3335
#26 0x00007f6d42c37803 in _PyFunction_FastCall (co=<optimized out>, args=<optimized out>, nargs=nargs@entry=1,
    globals=globals@entry={'__name__': 'pygion', '__doc__': None, '__package__': '', '__loader__': <SourceFileLoader(name='pygion', path='/repo/bindings/python/pygion.py') at remote 0x7f6d28435c88>, '__spec__': <ModuleSpec(name='pygion', loader=<...>, origin='/repo/bindings/python/pygion.py', loader_state=None, submodule_search_locations=None, _set_fileattr=True, _cached='/repo/bindings/python/__pycache__/pygion.cpython-36.pyc', _initializing=False) at remote 0x7f6d28435cc0>, '__file__': '/repo/bindings/python/pygion.py', '__cached__': '/repo/bindings/python/__pycache__/pygion.cpython-36.pyc', '__builtins__': {'__name__': 'builtins', '__doc__': "Built-in functions, exceptions, and other objects.\n\nNoteworthy: None is the `nil' object; Ellipsis represents `...' in slices.", '__package__': '', '__loader__': <type at remote 0x7f6d2c013cf8>, '__spec__': <ModuleSpec(name='builtins', loader=<type at remote 0x7f6d2c013cf8>, origin=None, loader_state=None, submodule_search_locations=None, _set_fileattr=False, _cached=None) at remote 0x7f6e48...(truncated))
    at ../Python/ceval.c:4933
#27 0x00007f6d42c392be in fast_function (kwnames=0x0, nargs=1, stack=<optimized out>,
    func=<function at remote 0x7f6cce581ea0>) at ../Python/ceval.c:4968
#28 call_function (pp_stack=0x7f6cce377ab0, oparg=<optimized out>, kwnames=0x0) at ../Python/ceval.c:4872
#29 0x00007f6d42c3f303 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>)
    at ../Python/ceval.c:3335
#30 0x00007f6d42c38a0f in _PyEval_EvalCodeWithName (_co=<code at remote 0x7f6d283f5390>, globals=<optimized out>,
    locals=<optimized out>, args=<optimized out>, argcount=0, kwnames=0x0, kwargs=0x0, kwcount=0, kwstep=2, defs=0x0,
    defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at ../Python/ceval.c:4166
#31 0x00007f6d42c394ce in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>,
    args=<optimized out>, argcount=<optimized out>, kws=<optimized out>, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0,
    closure=0x0) at ../Python/ceval.c:4187
#32 0x00007f6d42cf8d6b in function_call (func=<function at remote 0x7f6cce588bf8>, arg=(), kw=0x0)
    at ../Objects/funcobject.c:604
#33 0x00007f6d42d24768 in PyObject_Call (func=<function at remote 0x7f6cce588bf8>, args=<optimized out>,
    kwargs=<optimized out>) at ../Objects/abstract.c:2261
#34 0x00007f6d42c3e225 in do_call_core (kwdict=0x0, callargs=(), func=<function at remote 0x7f6cce588bf8>)
    at ../Python/ceval.c:5120
--Type <RET> for more, q to quit, c to continue without paging--
#35 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:3404
#36 0x00007f6d42c38a0f in _PyEval_EvalCodeWithName (_co=<code at remote 0x7f6d283ee0c0>, globals=<optimized out>,
    locals=<optimized out>, args=<optimized out>, argcount=4, kwnames=0x7f6e48e9f060, kwargs=0x7f6e48e9f068,
    kwcount=0, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name='execute_task',
    qualname='Task.execute_task') at ../Python/ceval.c:4166
#37 0x00007f6d42c38c8d in _PyFunction_FastCallDict (func=<function at remote 0x7f6cce5810d0>, args=0x7f6cce378080,
    nargs=4, kwargs={}) at ../Python/ceval.c:5084
#38 0x00007f6d42d23fd1 in _PyObject_FastCallDict (func=func@entry=<function at remote 0x7f6cce5810d0>,
    args=args@entry=0x7f6cce378080, nargs=nargs@entry=4, kwargs=kwargs@entry={}) at ../Objects/abstract.c:2310
#39 0x00007f6d42d246fd in _PyObject_Call_Prepend (func=<function at remote 0x7f6cce5810d0>, obj=<optimized out>,
    args=(<bytearray at remote 0x7f6cce59dd88>, <bytearray at remote 0x7f6d4149c458>, 2089670227099910147), kwargs={})
    at ../Objects/abstract.c:2373
#40 0x00007f6d42d24768 in PyObject_Call (func=<method at remote 0x7f6d28475088>, args=<optimized out>,
    kwargs=<optimized out>) at ../Objects/abstract.c:2261
#41 0x00007f6d42c3e225 in do_call_core (kwdict={},
    callargs=(<bytearray at remote 0x7f6cce59dd88>, <bytearray at remote 0x7f6d4149c458>, 2089670227099910147),
    func=<method at remote 0x7f6d28475088>) at ../Python/ceval.c:5120
#42 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:3404
#43 0x00007f6d42c38a0f in _PyEval_EvalCodeWithName (_co=<code at remote 0x7f6d2846ce40>, globals=<optimized out>,
    locals=<optimized out>, args=<optimized out>, argcount=4, kwnames=0x0, kwargs=0x0, kwcount=0, kwstep=2, defs=0x0,
    defcount=0, kwdefs=0x0, closure=0x0, name='__call__', qualname='Task.__call__') at ../Python/ceval.c:4166
#44 0x00007f6d42c38d34 in _PyFunction_FastCallDict (func=<function at remote 0x7f6cce5f1ea0>, args=0x7f6cce378460,
    nargs=4, kwargs=<optimized out>) at ../Python/ceval.c:5084
#45 0x00007f6d42d23fd1 in _PyObject_FastCallDict (func=func@entry=<function at remote 0x7f6cce5f1ea0>,
    args=args@entry=0x7f6cce378460, nargs=nargs@entry=4, kwargs=kwargs@entry=0x0) at ../Objects/abstract.c:2310
#46 0x00007f6d42d246fd in _PyObject_Call_Prepend (func=<function at remote 0x7f6cce5f1ea0>, obj=<optimized out>,
    args=(<bytearray at remote 0x7f6cce59dd88>, <bytearray at remote 0x7f6d4149c458>, 2089670227099910147), kwargs=0x0)
    at ../Objects/abstract.c:2373
#47 0x00007f6d42d24768 in PyObject_Call (func=<method at remote 0x7f6d28475648>, args=<optimized out>,
    kwargs=<optimized out>) at ../Objects/abstract.c:2261
#48 0x00007f6d42cb189d in slot_tp_call (self=<Task at remote 0x7f6d283f8048>,
    args=(<bytearray at remote 0x7f6cce59dd88>, <bytearray at remote 0x7f6d4149c458>, 2089670227099910147), kwds=0x0)
    at ../Objects/typeobject.c:6207
#49 0x00007f6d42d24768 in PyObject_Call (func=<Task at remote 0x7f6d283f8048>, args=<optimized out>,
    kwargs=<optimized out>) at ../Objects/abstract.c:2261
#50 0x00007f6e45e12fee in Realm::LocalPythonProcessor::execute_task (this=0x560f1c23e600, func_id=26, task_args=...)
    at /repo/runtime/realm/python/python_module.cc:989
#51 0x00007f6e45b12fef in Realm::Task::execute_on_processor (this=0x7f6d2cd56fb0, p=...)
    at /repo/runtime/realm/tasks.cc:302
#52 0x00007f6e45b170fc in Realm::KernelThreadTaskScheduler::execute_task (this=0x560f1c23e900, task=0x7f6d2cd56fb0)
    at /repo/runtime/realm/tasks.cc:1366
--Type <RET> for more, q to quit, c to continue without paging--
#53 0x00007f6e45e10be2 in Realm::PythonThreadTaskScheduler::execute_task (this=0x560f1c23e900, task=0x7f6d2cd56fb0)
    at /repo/runtime/realm/python/python_module.cc:328
#54 0x00007f6e45b15ea4 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x560f1c23e900)
    at /repo/runtime/realm/tasks.cc:1105
#55 0x00007f6e45e10e65 in Realm::PythonThreadTaskScheduler::python_scheduler_loop (this=0x560f1c23e900)
    at /repo/runtime/realm/python/python_module.cc:400
#56 0x00007f6e45e16ec2 in Realm::Thread::thread_entry_wrapper<Realm::PythonThreadTaskScheduler, &Realm::PythonThreadTaskScheduler::python_scheduler_loop> (obj=0x560f1c23e900) at /repo/runtime/realm/threads.inl:97
#57 0x00007f6e45aec9b6 in Realm::KernelThread::pthread_entry (data=0x7f6d2caef2c0)
    at /repo/runtime/realm/threads.cc:774
#58 0x00007f6e4441f6db in start_thread (arg=0x7f6cce379800) at pthread_create.c:463
```
py-bt of thread 23 (realm thread)
```
(gdb) py-bt
Traceback (most recent call first):
  File "/repo/bindings/python/pygion.py", line 407, in get
    value_ptr = c.legion_future_get_untyped_pointer(self.handle)
  File "/repo/bindings/python/examples/region.py", line 74, in main
    print("child task future contains", child_result.get())
  File "/repo/bindings/python/pygion.py", line 1910, in execute_task
    result = self.body(*args)
  File "/repo/bindings/python/pygion.py", line 1803, in __call__
    return self.execute_task(*args, **kwargs)
```

thread 10 (segfault, non-realm thread)
```
(gdb) py-bt
Traceback (most recent call first):
  File "/usr/lib/python3.6/asyncio/base_events.py", line 1342, in _add_callback
    assert not isinstance(handle, events.TimerHandle)
  File "/usr/lib/python3.6/asyncio/selector_events.py", line 517, in _process_events
    self._add_callback(reader)
  File "/usr/lib/python3.6/asyncio/base_events.py", line 1416, in _run_once
    self._process_events(event_list)
  File "/usr/lib/python3.6/asyncio/base_events.py", line 438, in run_forever
    self._run_once()
  File "/usr/local/lib/python3.6/dist-packages/tornado/platform/asyncio.py", line 199, in start
    self.asyncio_loop.run_forever()
  File "/usr/local/lib/python3.6/dist-packages/ipykernel/iostream.py", line 76, in _thread_main
    self.io_loop.start()
  File "/usr/lib/python3.6/threading.py", line 864, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.6/threading.py", line 916, in _bootstrap_inner
    self.run()
  File "/usr/lib/python3.6/threading.py", line 884, in _bootstrap
    self._bootstrap_inner()
```

thread 7 (realm python processer thread)
(gdb) py-bt
```
Traceback (most recent call first):
  File "/repo/bindings/python/pygion.py", line 414, in get
    c.legion_future_get_void_result(self.handle)
  File "/repo/bindings/python/pygion.py", line 2568, in execution_fence
    f.get()
  File "<ipython-input-1-a129c1b45817>", line 100, in <module>
  <built-in method exec of module object at remote 0x7f336e03f638>
  File "/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py", line 3343, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py", line 3263, in run_ast_nodes
    if (await self.run_code(code, result,  async_=asy)):
  File "/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py", line 3072, in run_cell_async
    interactivity=interactivity, compiler=compiler, result=result)
  <built-in method send of coroutine object at remote 0x7f324c6080f8>
  File "/usr/local/lib/python3.6/dist-packages/IPython/core/async_helpers.py", line 68, in _pseudo_sync_runner
    coro.send(None)
  File "/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py", line 2895, in _run_cell
    return runner(coro)
  File "/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py", line 2867, in run_cell
    raw_cell, store_history, silent, shell_futures)
  File "/usr/local/lib/python3.6/dist-packages/ipykernel/zmqshell.py", line 539, in run_cell
...
```

The other threads are the same as what @lightsighter found. Looks like Realm did not acquired the GIL, but started working on something. 
I put the reproducer in the docker hub eddy16112/jupyter-crash:py36

**Comment by eddy16112** [comment]
After apply the patch from Legion meeting. the jupyter notebook works. I have done the CI tests with python3.6, 3.8 and 3.10, and never see the failures. @elliottslaughter @lightsighter @streichler Thanks for your help. I will close the issue now.
