### ISSUE TITLE
Regent: Question regarding returning arrays

### ISSUE THREAD

**Issue by ReadingSteiner122** [StanfordLegion/legion#1290]
I have a question regarding good practices while writing Regent code, specifically about returning arrays from tasks. I've noticed that for smaller tasks, you can return arrays from tasks and there's no issues in terms of the values stored in the array. But when we tried to apply this for a much larger task, the values got corrupted (I'm assuming that the pointer to the array returned by the task isn't valid anymore).
Here is a small excerpt where the values returned are okay for the duration of execution of the program.
```lua
`task check()
  var G : double[5]
  for i = 0, 4 do
    G[i] = i
  end
  return G
end

task main()
  var G_i : double[5]
  G_i  = check()
  for i = 0, 4 do
    format.println("{}", G_k[i])
  end
end
regentlib.start(main)
```
I was wondering if there were any other alternatives (other than passing the array as a region)?
Thank you!

**Comment by rupanshusoi** [comment]
The general recommendation is to put any data larger than 1 KB into regions, as they don't require serialisation (and all other data types do). Is there a particular reason you want to avoid them?

I'm not sure why your array was corrupted when you increased its size, maybe @elliottslaughter knows.

Side point: Regent tasks return arrays by value, not reference, because in Regent's programming model tasks are run in a distributed fashion, and obviously a pointer to an array on one machine will be invalid on another.

**Comment by ReadingSteiner122** [comment]
We have a dataset of size 50,000, we perform some operations on this dataset, depending on certain parameters present in the dataset. In one of the tasks, we return an array of type double and size 4. This task is called about a hundred times (on average) after which, it fails. We've checked the values of the returned array and sometimes the values are incorrect. This doesn't happen on every run through and this would indicate some type of segmentation fault. We've run it using gdb  and it points towards a segmentation fault.
Here is the backtrace from gdb (Everything else is ??{}):
 ```gdb
 #10 0x00007fb12972c23e in Realm::LocalTaskProcessor::execute_task (this=0x561f86833650, func_id=54, task_args=...)
 ```
 
And this is the log when we run it without gdb:
```bash
[(nil)]
/home/legion/bindings/regent/libregent.so(+0x28bfcd1) [0x7f95fe81ecd1]
/home/legion/bindings/regent/libregent.so(+0x28c4ebc) [0x7f95fe823ebc]
/home/legion/bindings/regent/libregent.so(+0x28c2c64) [0x7f95fe821c64]
/home/legion/bindings/regent/libregent.so(+0x28cbd28) [0x7f95fe82ad28]
/home/legion/bindings/regent/libregent.so(+0x289a464) [0x7f95fe7f9464]
/lib/x86_64-linux-gnu/libc.so.6(+0x5b4e0) [0x7f9601c6c4e0]
[0x7f95b4c6060f]
[0x55b7d4f58cf8]
~               
```
We're now running Regent in debug mode on the program to figure out where exactly the issues is.

**Comment by ReadingSteiner122** [comment]
Here are the log files generated by legion spy. We are unable to visualize the logs as the python script is throwing a maximum recursion depth reached error.

https://filebin.net/h7tskorawnrt4i6w/spy_1.tar.xz

**Comment by elliottslaughter** [comment]
Please run your code with `-fbounds-checks 1`. The easiest way to crash a code is to go out of bounds, and this should check for that.

Also, are you running Legion in debug mode? If you used `install.py`, that's the flag `--debug`.

The backtraces aren't helpful so it's hard to say anything from them.

Running O(100) tasks that each return `double[4]` should not be an issue. This is a trivial amount of data. The problem is more likely to be a bounds violation or similar.

**Comment by elliottslaughter** [comment]
This Legion Spy log is too large to be useful. It's 600 MB and has 8M lines. While our tools could certainly use improvement, there's no way to get a graph this large through Graphviz. And even if you got it through Graphviz, it would crash your PDF reader.

Is there a smaller size problem (fewer tasks) that you can run with the same behavior? I'd strongly recommend debugging this on the smallest problem that reproduces. Anything else is just going to cause pain because every tool you use will struggle with the load.

Alternatively, if this is a small problem size, you may simply be creating too many tasks. This could happen if you partition your regions very finely (e.g., one subregion per element). There are other ways too, but it's hard to be sure without knowing more about your code. At any rate, one thing to keep in mind is that Legion is generally intended to run tasks in the range of 250 us to 1 ms at the smallest, so if your tasks are substantially smaller than that you won't get good performance no matter what you do (and as I said, it overloads all our debugging tools too).

**Comment by ReadingSteiner122** [comment]
The error came from an invalid access into a double matrix (a ```double[2][4]``` which the error log says is read as a ```double[2]``` which I'm guessing means that it's not allowed) from a module that we thought was working fine. 
I will keep these guidelines in mind while optimising the code.
Thank you so much for your help!

**Comment by elliottslaughter** [comment]
One thing to remember is that Terra does not follow C's parsing rules for types. In Terra, `double[2][4]` is equivalent to `(double[2])[4]` i.e. an array of 4 elements where each element is a `double[2]`. In contrast for a C variable `x`, `double x[2][4];` is an array of 2 elements where each element is an array of 4 doubles.

So you may be flipping the bounds around if you're used to the C system.
