### ISSUE TITLE
Crash on Cori with MPI at 128 nodes

### ISSUE THREAD

**Issue by elliottslaughter** [StanfordLegion/legion#1311]
I'm seeing an assertion fail on Cori with `REALM_NETWORKS=mpi` at 128 nodes. Looks like:

```
stencil.idx: /global/u1/s/slaughte/crusher-freeze-repro/runtime/legion/runtime.cc:28229: Legion::Internal::IndexSpaceExprID Legion::Internal::Runtime::get_unique_index_space_expr_id(): Assertion `result <= unique_is_expr_id' failed.
```

For what it's worth, this seems to be happening at the end of the application, possibly even after the completion of the top-level task.

This is in a `DEBUG` runtime with `-lg:no_tracing -lg:inorder -lg:safe_ctrlrepl 2`.

This is a very expensive issue to replicate. I can get maybe another 2 or 3 runs in before I run out of allocation. So I want to be careful with any further debugging I do on this to make sure we're making good use of the allocation.

This is from https://gitlab.com/StanfordLegion/legion/-/tree/crusher-freeze-repro-cori, which is based on an old version of control replication (1a75d7b6ef4a515b78105a632c137123246ed1df).

What should I look at, keeping in mind my limited allocation on this machine?

**Comment by lightsighter** [comment]
If it's happening at the end of the run then it's probably not a high priority to fix, but if you do want to debug it then getting a backtrace to start would be helpful.

**Comment by elliottslaughter** [comment]
The relevance of this issue is that it proves we're not at fault in #1270. This is a configuration that is as similar as possible to the one in that issue, except we're using Cori (and therefore Aries) instead of Crusher (and Slingshot).

I've already accomplished the minimum objective of running 64 nodes, which I have never been able to do with Crusher in any configuration. However, it might help drive the point home to demonstrate that I can continue scaling even beyond this.

Anyway, I can set it up to get a backtrace.

**Comment by lightsighter** [comment]
Really the only way to hit this assertion is either to have counted to 2^64 by increments of 128 (should take a very very long time) in order to overflow the counter, or you tried to call this method after the runtime was deleted. I'm betting on the latter, but the backtrace is needed to see who is trying to do stuff after the runtime object has already been deleted.

**Comment by elliottslaughter** [comment]
Results with `REALM_BACKTRACE=1`:

```
stencil.idx: /global/u1/s/slaughte/crusher-freeze-repro/runtime/legion/runtime.cc:28229: Legion::Internal::IndexSpaceExprID Legion::Internal::Runtime::get_unique_index_space_expr_id(): Assertion `result <= unique_is_expr_id' failed.
Signal 6 received by node 0, process 38606 (thread 155555368c40) - obtaining backtrace
Signal 6 received by process 38606 (thread 155555368c40) at: stack trace: 45 frames
  [0] = /lib64/libc.so.6(+0x393e0) [0x15555031f3e0]
  [1] = /lib64/libc.so.6(gsignal+0x110) [0x15555031f360]
  [2] = /lib64/libc.so.6(abort+0x151) [0x155550320941]
  [3] = /lib64/libc.so.6(+0x31a5a) [0x155550317a5a]
  [4] = /lib64/libc.so.6(+0x31ad2) [0x155550317ad2]
  [5] = /global/homes/s/slaughte/crusher-freeze-repro/language/stencil.run1_cpu/libregent.so(Legion::Internal::Runtime::get_unique_index_space_expr_id()+0x80) [0x155552d846f8]
  [6] = /global/homes/s/slaughte/crusher-freeze-repro/language/stencil.run1_cpu/libregent.so(Legion::Internal::IndexSpaceExpression::IndexSpaceExpression(unsigned int, Legion::Internal::Runtime*, Legion::Internal::LocalLock&)+0x3f) [0x155552c7c9ab]
  [7] = /global/homes/s/slaughte/crusher-freeze-repro/language/stencil.run1_cpu/libregent.so(Legion::Internal::IndexSpaceOperation::IndexSpaceOperation(unsigned int, Legion::Internal::IndexSpaceOperation::OperationKind, Legion::Internal::RegionTreeForest*)+0x3a) [0x155552c7dd22]
  [8] = /global/homes/s/slaughte/crusher-freeze-repro/language/stencil.run1_cpu/libregent.so(Legion::Internal::IndexSpaceOperationT<1, long long>::IndexSpaceOperationT(Legion::Internal::IndexSpaceOperation::OperationKind, Legion::Internal::RegionTreeForest*)+0x33) [0x155552f1b421]
  [9] = /global/homes/s/slaughte/crusher-freeze-repro/language/stencil.run1_cpu/libregent.so(Legion::Internal::IndexSpaceIntersection<1, long long>::IndexSpaceIntersection(std::vector<Legion::Internal::IndexSpaceExpression*, std::allocator<Legion::Internal::IndexSpaceExpression*> > const&, Legion::Internal::RegionTreeForest*)+0x3e) [0x155552f00062]
  [10] = /global/homes/s/slaughte/crusher-freeze-repro/language/stencil.run1_cpu/libregent.so(void Legion::Internal::IntersectionOpCreator::demux<Realm::DynamicTemplates::Int<1>, long long>(Legion::Internal::IntersectionOpCreator*)+0x3b) [0x155552d13638]
  [11] = /global/homes/s/slaughte/crusher-freeze-repro/language/stencil.run1_cpu/libregent.so(void Realm::DynamicTemplates::ListProduct2<Realm::DynamicTemplates::IntList<1, 3>, Realm::DynamicTemplates::TypeListElem<int, Realm::DynamicTemplates::TypeListElem<unsigned int, Realm::DynamicTemplates::TypeListElem<long long, Realm::DynamicTemplates::TypeListTerm> > > >::DemuxHelper2<Legion::Internal::IntersectionOpCreator, Realm::DynamicTemplates::Int<1> >::demux<long long, Legion::Internal::IntersectionOpCreator*>(Legion::Internal::IntersectionOpCreator*)+0x18) [0x155552d1228c]
  [12] = /global/homes/s/slaughte/crusher-freeze-repro/language/stencil.run1_cpu/libregent.so(void Realm::DynamicTemplates::TypeListElem<long long, Realm::DynamicTemplates::TypeListTerm>::DemuxHelper<Realm::DynamicTemplates::ListProduct2<Realm::DynamicTemplates::IntList<1, 3>, Realm::DynamicTemplates::TypeListElem<int, Realm::DynamicTemplates::TypeListElem<unsigned int, Realm::DynamicTemplates::TypeListElem<long long, Realm::DynamicTemplates::TypeListTerm> > > >::DemuxHelper2<Legion::Internal::IntersectionOpCreator, Realm::DynamicTemplates::Int<1> >, 2>::demux<Legion::Internal::IntersectionOpCreator*>(int, Legion::Internal::IntersectionOpCreator*)+0x21) [0x155552d1087b]
  [13] = /global/homes/s/slaughte/crusher-freeze-repro/language/stencil.run1_cpu/libregent.so(void Realm::DynamicTemplates::TypeListElem<unsigned int, Realm::DynamicTemplates::TypeListElem<long long, Realm::DynamicTemplates::TypeListTerm> >::DemuxHelper<Realm::DynamicTemplates::ListProduct2<Realm::DynamicTemplates::IntList<1, 3>, Realm::DynamicTemplates::TypeListElem<int, Realm::DynamicTemplates::TypeListElem<unsigned int, Realm::DynamicTemplates::TypeListElem<long long, Realm::DynamicTemplates::TypeListTerm> > > >::DemuxHelper2<Legion::Internal::IntersectionOpCreator, Realm::DynamicTemplates::Int<1> >, 1>::demux<Legion::Internal::IntersectionOpCreator*>(int, Legion::Internal::IntersectionOpCreator*)+0x34) [0x155552d0ebfc]
  [14] = /global/homes/s/slaughte/crusher-freeze-repro/language/stencil.run1_cpu/libregent.so(void Realm::DynamicTemplates::TypeListElem<int, Realm::DynamicTemplates::TypeListElem<unsigned int, Realm::DynamicTemplates::TypeListElem<long long, Realm::DynamicTemplates::TypeListTerm> > >::DemuxHelper<Realm::DynamicTemplates::ListProduct2<Realm::DynamicTemplates::IntList<1, 3>, Realm::DynamicTemplates::TypeListElem<int, Realm::DynamicTemplates::TypeListElem<unsigned int, Realm::DynamicTemplates::TypeListElem<long long, Realm::DynamicTemplates::TypeListTerm> > > >::DemuxHelper2<Legion::Internal::IntersectionOpCreator, Realm::DynamicTemplates::Int<1> >, 0>::demux<Legion::Internal::IntersectionOpCreator*>(int, Legion::Internal::IntersectionOpCreator*)+0x34) [0x155552d0c878]
  [15] = /global/homes/s/slaughte/crusher-freeze-repro/language/stencil.run1_cpu/libregent.so(void Realm::DynamicTemplates::TypeListElem<int, Realm::DynamicTemplates::TypeListElem<unsigned int, Realm::DynamicTemplates::TypeListElem<long long, Realm::DynamicTemplates::TypeListTerm> > >::demux<Realm::DynamicTemplates::ListProduct2<Realm::DynamicTemplates::IntList<1, 3>, Realm::DynamicTemplates::TypeListElem<int, Realm::DynamicTemplates::TypeListElem<unsigned int, Realm::DynamicTemplates::TypeListElem<long long, Realm::DynamicTemplates::TypeListTerm> > > >::DemuxHelper2<Legion::Internal::IntersectionOpCreator, Realm::DynamicTemplates::Int<1> >, Legion::Internal::IntersectionOpCreator*>(int, Legion::Internal::IntersectionOpCreator*)+0x20) [0x155552d0a6e4]
  [16] = /global/homes/s/slaughte/crusher-freeze-repro/language/stencil.run1_cpu/libregent.so(void Realm::DynamicTemplates::ListProduct2<Realm::DynamicTemplates::IntList<1, 3>, Realm::DynamicTemplates::TypeListElem<int, Realm::DynamicTemplates::TypeListElem<unsigned int, Realm::DynamicTemplates::TypeListElem<long long, Realm::DynamicTemplates::TypeListTerm> > > >::DemuxHelper1<Legion::Internal::IntersectionOpCreator>::demux<Realm::DynamicTemplates::Int<1>, Legion::Internal::IntersectionOpCreator*>(unsigned int, Legion::Internal::IntersectionOpCreator*)+0x29) [0x155552d062ff]
  [17] = /global/homes/s/slaughte/crusher-freeze-repro/language/stencil.run1_cpu/libregent.so(void Realm::DynamicTemplates::IntDemuxHelper<Realm::DynamicTemplates::ListProduct2<Realm::DynamicTemplates::IntList<1, 3>, Realm::DynamicTemplates::TypeListElem<int, Realm::DynamicTemplates::TypeListElem<unsigned int, Realm::DynamicTemplates::TypeListElem<long long, Realm::DynamicTemplates::TypeListTerm> > > >::DemuxHelper1<Legion::Internal::IntersectionOpCreator>, 1, 0>::demux<unsigned int, Legion::Internal::IntersectionOpCreator*>(int, unsigned int, Legion::Internal::IntersectionOpCreator*)+0x23) [0x155552d01561]
  [18] = /global/homes/s/slaughte/crusher-freeze-repro/language/stencil.run1_cpu/libregent.so(void Realm::DynamicTemplates::IntDemuxHelper<Realm::DynamicTemplates::ListProduct2<Realm::DynamicTemplates::IntList<1, 3>, Realm::DynamicTemplates::TypeListElem<int, Realm::DynamicTemplates::TypeListElem<unsigned int, Realm::DynamicTemplates::TypeListElem<long long, Realm::DynamicTemplates::TypeListTerm> > > >::DemuxHelper1<Legion::Internal::IntersectionOpCreator>, 1, 1>::demux<unsigned int, Legion::Internal::IntersectionOpCreator*>(int, unsigned int, Legion::Internal::IntersectionOpCreator*)+0x3e) [0x155552cf5dac]
  [19] = /global/homes/s/slaughte/crusher-freeze-repro/language/stencil.run1_cpu/libregent.so(void Realm::DynamicTemplates::IntDemuxHelper<Realm::DynamicTemplates::ListProduct2<Realm::DynamicTemplates::IntList<1, 3>, Realm::DynamicTemplates::TypeListElem<int, Realm::DynamicTemplates::TypeListElem<unsigned int, Realm::DynamicTemplates::TypeListElem<long long, Realm::DynamicTemplates::TypeListTerm> > > >::DemuxHelper1<Legion::Internal::IntersectionOpCreator>, 1, 2>::demux<unsigned int, Legion::Internal::IntersectionOpCreator*>(int, unsigned int, Legion::Internal::IntersectionOpCreator*)+0x3e) [0x155552ce1078]
  [20] = /global/homes/s/slaughte/crusher-freeze-repro/language/stencil.run1_cpu/libregent.so(void Realm::DynamicTemplates::IntList<1, 3>::demux<Realm::DynamicTemplates::ListProduct2<Realm::DynamicTemplates::IntList<1, 3>, Realm::DynamicTemplates::TypeListElem<int, Realm::DynamicTemplates::TypeListElem<unsigned int, Realm::DynamicTemplates::TypeListElem<long long, Realm::DynamicTemplates::TypeListTerm> > > >::DemuxHelper1<Legion::Internal::IntersectionOpCreator>, unsigned int, Legion::Internal::IntersectionOpCreator*>(int, unsigned int, Legion::Internal::IntersectionOpCreator*)+0x59) [0x155552cd1d55]
  [21] = /global/homes/s/slaughte/crusher-freeze-repro/language/stencil.run1_cpu/libregent.so(void Realm::DynamicTemplates::ListProduct2<Realm::DynamicTemplates::IntList<1, 3>, Realm::DynamicTemplates::TypeListElem<int, Realm::DynamicTemplates::TypeListElem<unsigned int, Realm::DynamicTemplates::TypeListElem<long long, Realm::DynamicTemplates::TypeListTerm> > > >::demux<Legion::Internal::IntersectionOpCreator, Legion::Internal::IntersectionOpCreator*>(unsigned int, Legion::Internal::IntersectionOpCreator*)+0x30) [0x155552cc0dc2]
  [22] = /global/homes/s/slaughte/crusher-freeze-repro/language/stencil.run1_cpu/libregent.so(Legion::Internal::IntersectionOpCreator::create_operation()+0x21) [0x155552cbecd7]
  [23] = /global/homes/s/slaughte/crusher-freeze-repro/language/stencil.run1_cpu/libregent.so(Legion::Internal::OperationCreator::consume()+0x30) [0x155552c7e9aa]
  [24] = /global/homes/s/slaughte/crusher-freeze-repro/language/stencil.run1_cpu/libregent.so(Legion::Internal::ExpressionTrieNode::find_or_create_operation(std::vector<Legion::Internal::IndexSpaceExpression*, std::allocator<Legion::Internal::IndexSpaceExpression*> > const&, Legion::Internal::OperationCreator&)+0x624) [0x155552c7fb12]
  [25] = /global/homes/s/slaughte/crusher-freeze-repro/language/stencil.run1_cpu/libregent.so(Legion::Internal::RegionTreeForest::intersect_index_spaces(std::vector<Legion::Internal::IndexSpaceExpression*, std::allocator<Legion::Internal::IndexSpaceExpression*> > const&, Legion::Internal::OperationCreator*)+0x249) [0x155552c79591]
  [26] = /global/homes/s/slaughte/crusher-freeze-repro/language/stencil.run1_cpu/libregent.so(Legion::Internal::RegionTreeForest::intersect_index_spaces(Legion::Internal::IndexSpaceExpression*, Legion::Internal::IndexSpaceExpression*, Legion::Internal::ReferenceMutator*)+0x23b) [0x155552c78051]
  [27] = /global/homes/s/slaughte/crusher-freeze-repro/language/stencil.run1_cpu/libregent.so(bool Legion::Internal::ExprView::has_local_precondition<true>(Legion::Internal::PhysicalUser*, Legion::Internal::RegionUsage const&, Legion::Internal::IndexSpaceExpression*, unsigned long long, unsigned int, bool, bool&)+0x100) [0x155552ac6e4c]
  [28] = /global/homes/s/slaughte/crusher-freeze-repro/language/stencil.run1_cpu/libregent.so(Legion::Internal::ExprView::find_current_preconditions(Legion::Internal::RegionUsage const&, AVXBitMask<256u> const&, Legion::Internal::IndexSpaceExpression*, unsigned long long, unsigned int, bool, std::set<Legion::Internal::ApEvent, std::less<Legion::Internal::ApEvent>, std::allocator<Legion::Internal::ApEvent> >&, std::set<Legion::Internal::ApEvent, std::less<Legion::Internal::ApEvent>, std::allocator<Legion::Internal::ApEvent> >&, std::map<Legion::Internal::ApEvent, Legion::Internal::FieldMaskSet<Legion::Internal::PhysicalUser, (Legion::Internal::AllocationType)108, false>, std::less<Legion::Internal::ApEvent>, Legion::Internal::LegionAllocator<std::pair<Legion::Internal::ApEvent const, Legion::Internal::FieldMaskSet<Legion::Internal::PhysicalUser, (Legion::Internal::AllocationType)108, false> >, (Legion::Internal::AllocationType)108> >&, AVXBitMask<256u>&, AVXBitMask<256u>&, bool)+0x236) [0x155552ab7ee4]
  [29] = /global/homes/s/slaughte/crusher-freeze-repro/language/stencil.run1_cpu/libregent.so(Legion::Internal::ExprView::find_copy_preconditions(Legion::Internal::RegionUsage const&, Legion::Internal::IndexSpaceExpression*, bool, AVXBitMask<256u> const&, unsigned long long, unsigned int, std::set<Legion::Internal::ApEvent, std::less<Legion::Internal::ApEvent>, std::allocator<Legion::Internal::ApEvent> >&, bool)+0x3ac) [0x155552ab1772]
  [30] = /global/homes/s/slaughte/crusher-freeze-repro/language/stencil.run1_cpu/libregent.so(Legion::Internal::MaterializedView::find_copy_preconditions(bool, int, AVXBitMask<256u> const&, Legion::Internal::IndexSpaceExpression*, unsigned long long, unsigned int, std::set<Legion::Internal::RtEvent, std::less<Legion::Internal::RtEvent>, std::allocator<Legion::Internal::RtEvent> >&, Legion::Internal::PhysicalTraceInfo const&)+0x3e8) [0x155552aba12e]
  [31] = /global/homes/s/slaughte/crusher-freeze-repro/language/stencil.run1_cpu/libregent.so(Legion::Internal::InstanceView::handle_view_find_copy_pre_request(Legion::Deserializer&, Legion::Internal::Runtime*, unsigned int)+0x24a) [0x155552aaef70]
  [32] = /global/homes/s/slaughte/crusher-freeze-repro/language/stencil.run1_cpu/libregent.so(Legion::Internal::Runtime::handle_view_copy_pre_request(Legion::Deserializer&, unsigned int)+0x29) [0x155552d7720f]
  [33] = /global/homes/s/slaughte/crusher-freeze-repro/language/stencil.run1_cpu/libregent.so(Legion::Internal::VirtualChannel::handle_messages(unsigned int, Legion::Internal::Runtime*, unsigned int, char const*, unsigned long) const+0xa14) [0x155552d45e5c]
  [34] = /global/homes/s/slaughte/crusher-freeze-repro/language/stencil.run1_cpu/libregent.so(Legion::Internal::VirtualChannel::process_message(void const*, unsigned long, Legion::Internal::Runtime*, unsigned int)+0x120) [0x155552d44e02]
  [35] = /global/homes/s/slaughte/crusher-freeze-repro/language/stencil.run1_cpu/libregent.so(Legion::Internal::MessageManager::receive_message(void const*, unsigned long)+0x67) [0x155552d46fb1]
  [36] = /global/homes/s/slaughte/crusher-freeze-repro/language/stencil.run1_cpu/libregent.so(Legion::Internal::Runtime::process_message_task(void const*, unsigned long)+0x56) [0x155552d7ae70]
  [37] = /global/homes/s/slaughte/crusher-freeze-repro/language/stencil.run1_cpu/libregent.so(Legion::Internal::Runtime::legion_runtime_task(void const*, unsigned long, void const*, unsigned long, Realm::Processor)+0x1e6) [0x155552d8f98e]
  [38] = /global/homes/s/slaughte/crusher-freeze-repro/language/stencil.run1_cpu/libregent.so(+0x2497bb2) [0x155553619bb2]
  [39] = /global/homes/s/slaughte/crusher-freeze-repro/language/stencil.run1_cpu/libregent.so(+0x22c5fb4) [0x155553447fb4]
  [40] = /global/homes/s/slaughte/crusher-freeze-repro/language/stencil.run1_cpu/libregent.so(+0x22cac9c) [0x15555344cc9c]
  [41] = /global/homes/s/slaughte/crusher-freeze-repro/language/stencil.run1_cpu/libregent.so(+0x22c8c83) [0x15555344ac83]
  [42] = /global/homes/s/slaughte/crusher-freeze-repro/language/stencil.run1_cpu/libregent.so(+0x22d0c4c) [0x155553452c4c]
  [43] = /global/homes/s/slaughte/crusher-freeze-repro/language/stencil.run1_cpu/libregent.so(+0x22a3bbe) [0x155553425bbe]
  [44] = /lib64/libc.so.6(+0x4ebe0) [0x155550334be0]
```

**Comment by lightsighter** [comment]
And this is repeatable (deterministically)? How long is this running for and how many processes are you running with?

**Comment by elliottslaughter** [comment]
I've only done 2 runs so far and only have budget for 1 more (without going back to NERSC to ask for more allocation). But yes, in those 2 runs it seemed deterministic.

The crash happens at the end of the run, so I spend about 70 minutes completing the rest of the run before I have an opportunity to see the crash.

This is 128 nodes at 8 ranks per node, so 128*8 = 1024 processes.

**Comment by lightsighter** [comment]
Ok, so with 1024 processes, then you only need to make about 2^32/1024=~4M index space expression IDs to overflow the generation ID as it is currently implemented (due to a type bug, see below). If you were running for 70 minutes, then you only need to generate about 60K/minute, or 1K/s to overflow the counter, which is certainly within the limits of possibility. I've pushed a fix for the `std::atomic` which was only using `unsigned` instead of `unsigned long long` which the type we're generating actually requires, so now you'll have 2^64/1024=(a lot) of IDs so that you should never hit this again. It's in master now, but will be in control replication shortly:

https://gitlab.com/StanfordLegion/legion/-/commit/ea09c8907757330fa47d29df195d28e362e1c5f1

**Comment by elliottslaughter** [comment]
I can confirm that as of 7d6c32e1fe36707a7e6b054002ed6835a232194a the code runs successfully on 128 nodes on Cori. Thanks.
