### ISSUE TITLE
Realm: Assertion `barrier_gen > generation.load()' failed with MPI backend

### ISSUE THREAD

**Issue by syamajala** [StanfordLegion/legion#1314]
I'm running S3D with the MPI backend on Crusher. After 10 timesteps I see the following:

```
s3d.x: /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_crusher/legion/runtime/realm/event_impl.cc:2272: void Realm::BarrierImpl::adjust_arrival(Realm::EventImpl::gen_t, int, Barrier::timestamp_t, Realm::Event, Realm::NodeID, bool, const void *, size_t, Realm::TimeLimit): Assertion `barrier_gen > generation.load()' failed.
```

Here is a full stack trace:
```
#0  0x00007fffebd9cce1 in clock_nanosleep@GLIBC_2.2.5 () from /lib64/libc.so.6
#1  0x00007fffebda29e3 in nanosleep () from /lib64/libc.so.6
#2  0x00007fffebda28fa in sleep () from /lib64/libc.so.6
#3  0x00007fffe6aa4a3e in Realm::realm_freeze (signal=6)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_crusher/legion/runtime/realm/runtime_impl.cc:179
#4  <signal handler called>
#5  0x00007fffebd0bcdb in raise () from /lib64/libc.so.6
#6  0x00007fffebd0d375 in abort () from /lib64/libc.so.6
#7  0x00007fffebd03cda in __assert_fail_base () from /lib64/libc.so.6
#8  0x00007fffebd03d62 in __assert_fail () from /lib64/libc.so.6
#9  0x00007fffe69619e0 in Realm::BarrierImpl::adjust_arrival (this=0x4cf2d98, barrier_gen=14, delta=-1, timestamp=0, 
    wait_on=..., sender=0, forwarded=false, reduce_value=0x0, reduce_value_size=0, work_until=...)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_crusher/legion/runtime/realm/event_impl.cc:2272
#10 0x00007fffe6962f81 in Realm::Barrier::arrive (this=0x7fff82ff7b48, count=1, wait_on=..., reduce_value=0x0, 
    reduce_value_size=0)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_crusher/legion/runtime/realm/event_impl.cc:493
#11 0x00007fffe8dac0ac in Legion::Internal::Runtime::phase_barrier_arrive (bar=..., count=1, precondition=..., 
    reduce_value=0x0, reduce_value_size=0)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_crusher/legion/runtime/legion/runtime.h:5260
#12 0x00007fffe92a05c8 in Legion::Internal::LegionHandshakeImpl::legion_handoff_to_ext (this=0x4334d80)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_crusher/legion/runtime/legion/runtime.cc:6205
#13 0x00007fffe8e30aae in Legion::LegionHandshake::legion_handoff_to_ext (this=0x425a7f0)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_crusher/legion/runtime/legion/legion.cc:2175
#14 0x00007fffed990255 in Legion::MPILegionHandshake::legion_handoff_to_mpi (this=0x425a7f0)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_crusher/legion/runtime/legion.h:3948
#15 0x00007fffed98f1d5 in S3DRank::get_fortran_data (this=0x425a750, task=0x7fe6010d5ce0, runtime=0x4acddd0, 
    regions=std::vector of length 3, capacity 4 = {...}) at s3d_rank_legion.cc:111
#16 0x00007fffed9cd4e3 in AwaitMPITask::cpu_variant (task=0x7fe6010d5ce0, 
    regions=std::vector of length 3, capacity 4 = {...}, ctx=0x7fe60a3c4ac0, runtime=0x4acddd0) at mpi_tasks.cc:81
#17 0x00007fffed981c59 in S3DTask<AwaitMPITask, 3>::s3d_task_wrapper<TimestepInfo, &AwaitMPITask::cpu_variant> (
    task=0x7fe6010d5ce0, regions=std::vector of length 3, capacity 4 = {...}, ctx=0x7fe60a3c4ac0, runtime=0x4acddd0)
    at ./s3d_task.h:322
#18 0x00007fffed981cde in Legion::LegionTaskWrapper::legion_task_wrapper<TimestepInfo, &S3DTask<AwaitMPITask, 3>::s3d_task_wrapper<TimestepInfo, &AwaitMPITask::cpu_variant> > (args=0x7ff5c02e9290, arglen=8, userdata=0x0, userlen=0, 
    p=...) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_crusher/legion/runtime/legion/legion.inl:22017
#19 0x00007fffe6a73c0b in Realm::LocalTaskProcessor::execute_task (this=0x511fa10, func_id=10, task_args=...)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_crusher/legion/runtime/realm/proc_impl.cc:1135
#20 0x00007fffe6aebc59 in Realm::Task::execute_on_processor (this=0x7ff5c02e9110, p=...)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_crusher/legion/runtime/realm/tasks.cc:302
#21 0x00007fffe6aeff0c in Realm::KernelThreadTaskScheduler::execute_task (this=0x4db9820, task=0x7ff5c02e9110)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_crusher/legion/runtime/realm/tasks.cc:1366
#22 0x00007fffe6aeeca0 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x4db9820)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_crusher/legion/runtime/realm/tasks.cc:1105
#23 0x00007fffe6aef27a in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x4db9820)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_crusher/legion/runtime/realm/tasks.cc:1217
#24 0x00007fffe6b00d5c in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop_wlock> (obj=0x4db9820)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_crusher/legion/runtime/realm/threads.inl:97
#25 0x00007fffe6b03f9a in Realm::KernelThread::pthread_entry (data=0x7ff5cc281560)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_crusher/legion/runtime/realm/threads.cc:774
#26 0x00007fffe5bb06ea in start_thread () from /lib64/libpthread.so.0
#27 0x00007fffebdd8a8f in clone () from /lib64/libc.so.6
```

**Comment by streichler** [comment]
This has historically been caused by too many barrier arrivals coming from legion or the application code.  If it happens repeatably, log files with `-level barrier=2` might be helpful.

**Comment by lightsighter** [comment]
There's no need to get log files. There is no logic at the moment for detecting the barrier exhaustion inside of handshakes. This is the kind of issue that @alexaiken should be able to find somebody to work on relatively easily as it is self-contained and doesn't really require knowing anything about Legion internals; all the logic is localized inside the handshake objects themselves.

**Comment by lightsighter** [comment]
@syamajala How many handshakes are you doing in those 10 timesteps?

**Comment by syamajala** [comment]
I was not actually building with mpi support. The flag for cmake is `-DLegion_NETWORKS=mpi`. I was using `REALM_NETWORKS=mpi`. The error has gone away.
