### ISSUE TITLE
Realm: gasnetc_ep_bindsegment failure

### ISSUE THREAD

**Issue by syamajala** [StanfordLegion/legion#1320]
I'm seeing the following issue at 128 nodes on Perlmutter:

```
*** FATAL ERROR (proc 332): in gasnetc_ep_bindsegment() at egion_s3d/gasnet/GASNet-stable/ofi-conduit/gasnet_ofi.c:1502: fi_mr_reg for rdma failed: -14(Bad address)
```

Its not clear yet if this is a realm bug, gasnet bug, or somewhere deeper in the stack, but the gasnet guys said @streichler should look at this first. 

Here is a stack trace:
```
[332] Thread 1 (Thread 0x7f9bde4ca000 (LWP 66233) "s3d.x"):
[332] #0  0x00007f9bdaf8376f in wait4 () from /lib64/libc.so.6
[332] #1  0x00007f9bdaefabc7 in do_system () from /lib64/libc.so.6
[332] #2  0x00007f9bd38634f0 in gasneti_system_redirected (cmd=0x7f9bd4403f60 <cmd> "/usr/bin/gdb -nx -batch -x /tmp/gasnet_GWtMYo '/global/cfs/cdirs/m3884/seshu/pwave_x_128_hept/s3d.x' 66233", stdout_fd=34) at /global/u1/s/seshu/legion_s3d/gasnet/GASNet-stable/gasnet_tools.c:1679
[332] #3  0x00007f9bd3863c0a in gasneti_bt_gdb (fd=34) at /global/u1/s/seshu/legion_s3d/gasnet/GASNet-stable/gasnet_tools.c:1944
[332] #4  0x00007f9bd3864552 in gasneti_print_backtrace (fd=2) at /global/u1/s/seshu/legion_s3d/gasnet/GASNet-stable/gasnet_tools.c:2228
[332] #5  0x00007f9bd3864beb in _gasneti_print_backtrace_ifenabled (fd=2) at /global/u1/s/seshu/legion_s3d/gasnet/GASNet-stable/gasnet_tools.c:2359
[332] #6  0x00007f9bd3861c46 in gasneti_error_abort () at /global/u1/s/seshu/legion_s3d/gasnet/GASNet-stable/gasnet_tools.c:807
[332] #7  0x00007f9bd3861e1d in _gasneti_fatalerror (msg=0x7f9bd3d620ae "%s: %d(%s)") at /global/u1/s/seshu/legion_s3d/gasnet/GASNet-stable/gasnet_tools.c:843
[332] #8  0x00007f9bd38471e4 in gasnetc_ep_bindsegment (i_ep=0x7678300, segment=0x7678270) at /global/u1/s/seshu/legion_s3d/gasnet/GASNet-stable/ofi-conduit/gasnet_ofi.c:1502
[332] #9  0x00007f9bd37e5efc in gasnetc_ep_bindsegment_hook (i_ep=0x7678300, i_segment=0x7678270, flags=0) at /global/u1/s/seshu/legion_s3d/gasnet/GASNet-stable/ofi-conduit/gasnet_core.c:345
[332] #10 0x00007f9bd3b266de in gex_EP_BindSegment (ep=0xfffffffff8987cff, segment=0xfffffffff8987d8f, flags=0) at /global/u1/s/seshu/legion_s3d/gasnet/GASNet-stable/gasnet_mmap.c:2026
[332] #11 0x00007f9bd3231166 in Realm::GASNetEXInternal::attempt_binding (this=0x43eb920, base=0x7f90fffff100, size=34359738368, memtype=1, memextra=0, ep_indexp=0x7ffdc5db5e36) at /global/u1/s/seshu/legion_s3d/legion/runtime/realm/gasnetex/gasnetex_internal.cc:3358
[332] #12 0x00007f9bd32182ed in Realm::GASNetEXModule::attach (this=0x43eb860, runtime=0x43ea610, segments=...) at /global/u1/s/seshu/legion_s3d/legion/runtime/realm/gasnetex/gasnetex_module.cc:553
[332] #13 0x00007f9bd314cf0a in Realm::RuntimeImpl::configure_from_command_line (this=0x43ea610, cmdline=...) at /global/u1/s/seshu/legion_s3d/legion/runtime/realm/runtime_impl.cc:1489
[332] #14 0x00007f9bd3147d55 in Realm::Runtime::configure_from_command_line (this=0x7ffdc5db8228, cmdline=..., remove_realm_args=false) at /global/u1/s/seshu/legion_s3d/legion/runtime/realm/runtime_impl.cc:455
[332] #15 0x00007f9bd623dd55 in Legion::Internal::Runtime::initialize (argc=0x7ffdc5db90dc, argv=0x7ffdc5db90d0, filter=false) at /global/u1/s/seshu/legion_s3d/legion/runtime/legion/runtime.cc:29723
[332] #16 0x00007f9bd623d55d in Legion::Internal::Runtime::start (argc=32, argv=0x43e5bf0, background=true, supply_default_mapper=true) at /global/u1/s/seshu/legion_s3d/legion/runtime/legion/runtime.cc:29581
[332] #17 0x00007f9bd5e14d69 in Legion::Runtime::start (argc=32, argv=0x43e5bf0, background=true, default_mapper=true) at /global/u1/s/seshu/legion_s3d/legion/runtime/legion/legion.cc:7458
[332] #18 0x00007f9bde08ef7f in initialize_rhsf_legion_ () from /global/cfs/cdirs/m3884/seshu/pwave_x_128_hept/librhsf.so
[332] #19 0x00000000005d4998 in solve_driver (io=6) at /global/homes/s/seshu/legion_s3d/s3d/source/drivers/solve_driver.f90:194
[332] #20 0x00000000005d42db in s3d () at /global/homes/s/seshu/legion_s3d/s3d/source/drivers/main.f90:131
[332] #21 0x00000000004030ed in main (argc=<optimized out>, argv=<optimized out>) at /global/homes/s/seshu/legion_s3d/s3d/source/drivers/main.f90:8
[332] #22 0x00007f9bdaed72bd in __libc_start_main () from /lib64/libc.so.6
[332] #23 0x000000000040312a in _start () at ../sysdeps/x86_64/start.S:120
[332] [Inferior 1 (process 66233) detached]
```

**Comment by streichler** [comment]
What version of gasnet are you using?  There are actually two things I think you need to ask the GASNet folks about here:

1. Assuming a recent enough release, this code here should be making this error be one that's reported with an error code that realm can handle (or in this case, log and move on) rather than a call to `_gasneti_fatalerror`:
https://github.com/StanfordLegion/legion/blob/stable/runtime/realm/gasnetex/gasnetex_internal.cc#L3197-L3201
Realm will opportunistically try to bind segments for every host and device memory it creates, and failure to bind just means that memory can't be the direct source/target of inter-node transfers.

2. If the binding is working at lower node counts and not at higher ones, the GASNet folks might be able to tell us what resource limit we're running into with Permutter's network hardware and/or the ofi conduit code.

**Comment by syamajala** [comment]
Paul made a special stable release for us to test on slingshot-11 machines. I saw this issue with 2022.3.0 as well though. 

It is working for 1 - 64 nodes on Perlmutter and starts to fail at 128. It worked on Crusher at 128.

**Comment by streichler** [comment]
Can you run with `-level gex=2` (even on 1 rank is fine) and see what's being printed for "api" here:
https://github.com/StanfordLegion/legion/blob/stable/runtime/realm/gasnetex/gasnetex_internal.cc#L3217

**Comment by syamajala** [comment]
`[0 - 7f2950db6000]    0.000000 {2}{gex}: gasnet versions: release=20220301 api=1500`

**Comment by PHHargrove** [comment]
@streichler Sorry I wasn't aware of the conversation above from 8 days ago until now.  I believe you are correct in your implication that the error is _mine_ in calling `gasneti_fatalerror()` instead of returning `GASNET_ERR_RESOURCE` as is done in ibv-conduit. 

@syamajala Assuming use of today's `stable` GASNet-EX, please retest with [this patch](https://github.com/StanfordLegion/legion/files/9570773/ofi-bind-return.txt) intended to address Sean's concern.  If using a different GASNet-EX version, then this patch might not apply cleanly (in which case let me know if you need help to apply manually).

**Comment by streichler** [comment]
> @streichler I suspect the patch I provided in the previous comment will be insufficient without some change(s) to Realm. It is only recently that `gex_EP_BindSegment()` changed return type from `void` to `int` in order to return an error code. I am looking for the right way to allow you to query that via preprocessor.

Oh, good point.  I was thinking of the calls Realm makes to `gex_MK_Create` that can return a non-fatal error code.  Having that work for `gex_EP_BindSegment` too is definitely a good thing, and once you give me an API version to test for, I'll switch over to that.

**Comment by PHHargrove** [comment]
@streichler There is no current "marker" to test for that particular API change, but eventually `2022.3.3` will be sufficient to detect both the change of return type in `gex_EP_BindSegment()` and addition of Memory Kinds support to ofi-conduit (in our `develop` branch now, but not _yet_ in `stable`)
In the meantime, Dan pointed out for me that a call to `gex_EP_QuerySegment()` will yield `GEX_SEGMENT_INVALID` if a preceding Bind had failed (_independent_ of API version), and some other value if it succeeded. 
Re: "switch over" -- please do not _cease_ checking for error returns from `gex_MK_Create()` or `gex_Segment_Create()`.  
CC: @bonachea

**Comment by streichler** [comment]
>In the meantime, Dan pointed out for me that a call to gex_EP_QuerySegment() will yield GEX_SEGMENT_INVALID if a preceding Bind had failed (independent of API version), and some other value if it succeeded.

Are you comfortable with this being the long-term approach used by Realm to detect failure to bind a segment (i.e. Realm would never look at the result code of `gex_EP_BindSegment`)?

**Comment by PHHargrove** [comment]
@streichler Yes, I think that this solution is robust enough to be permanent. 

@bonachea Please speak up now if you disagree.

**Comment by bonachea** [comment]
I concur.

The spec for `gex_EP_QuerySegment()` guarantees it will return `GEX_SEGMENT_INVALID` if the endpoint has no bound segment, which is unlikely to ever change. Thanks to this guarantee, this return value currently implies that any prior Bind operation on the same Endpoint must have failed.

A future version of GASNet-EX will likely introduce an `gex_EP_UnbindSegment()` call which could invalidate that implication, but of course you'll know if you've called that.

**Comment by syamajala** [comment]
@streichler is there something new for me to try?

**Comment by syamajala** [comment]
I dont think is relevant anymore? I have not hit this issue again, so I assumed it was fixed at some point.
