### ISSUE TITLE
get_logical_partition_by_color unable to find the color

### ISSUE THREAD

**Issue by bandokihiro** [StanfordLegion/legion#1322]
A run that previously worked on 7d6c32e1 doesn't work anymore with 836c9631. A partition color is created in an index task launch and `get_logical_partition_by_color` is called from top-level after having waited for all futures. This piece of code was last modified after #1257. 

Config:

- 1 node, 4 ranks per node
- Legion 836c9631 built in debug mode with `-DLEGION_BOUNDS_CHECKS`
- command-line: 
```
mpirun --report-bindings -n 4 -npernode 4 --map-by numa:PE=5 ./wrapper.sh /home/bandokihiro/Builds_GPUNodes/DG-Legion/build/exec/solver -logfile logs/log_%.log -hdf5:forcerw -dm:memoize -dm:same_address_space -ll:cpu 0 -ll:util 1 -ll:bgwork 1 -ll:bgworkpin 1 -ll:csize 20000 -ll:rsize 0 -ll:gpu 1 -ll:fsize 14000 -ll:onuma 0 -ll:ht_sharing 1 -ll:ocpu 1 -ll:othr 1 -ll:ib_rsize 512m -ll:ib_zsize 0 -cuda:legacysync 1 -lg:warn -lg:partcheck -lg:safe_ctrlrepl 1 -lg:safe_mapper -ll:force_kthreads
```

Backtrace:
```
Thread 7 (Thread 0x7f3501fff000 (LWP 224885)):
#0  0x00007f352fd593bf in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7f3501fe50e0, rem=rem@entry=0x7f3501fe50e0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007f352fd5f047 in __GI___nanosleep (requested_time=requested_time@entry=0x7f3501fe50e0, remaining=remaining@entry=0x7f3501fe50e0) at nanosleep.c:27
#2  0x00007f352fd5ef7e in __sleep (seconds=0) at ../sysdeps/posix/sleep.c:55
#3  0x00005625c07496cf in Realm::realm_freeze (signal=6) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/realm/runtime_impl.cc:179
#4  <signal handler called>
#5  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#6  0x00007f352fc9e859 in __GI_abort () at abort.c:79
#7  0x00005625bf76c707 in Legion::Internal::Runtime::report_error_message (id=93, file_name=0x5625c1405168 "/home/bandokihiro/Builds_GPUNodes/legion/runtime/legion/region_tree.cc", line=9131, message=0x7f3501fe5b40 "Unable to find entry for color 17 in index space b9.") at /home/bandokihiro/Builds_GPUNodes/legion/runtime/legion/runtime.cc:31328
#8  0x00005625bf6337a1 in Legion::Internal::IndexSpaceNode::get_child (this=0x7f26cc037530, c=17, defer=0x0, can_fail=false) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/legion/region_tree.cc:9131
#9  0x00005625bf60fa3d in Legion::Internal::RegionTreeForest::get_logical_partition_by_color (this=0x562aa62d6b70, parent=..., c=17) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/legion/region_tree.cc:1661
#10 0x00005625bf73dbb5 in Legion::Internal::Runtime::get_logical_partition_by_color (this=0x562aa62cf3a0, ctx=0x7f26d0073c00, parent=..., c=17) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/legion/runtime.cc:18873
#11 0x00005625bf31d774 in Legion::Runtime::get_logical_partition_by_color (this=0x562aa62ce500, ctx=0x7f26d0073c00, parent=..., c=17) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/legion/legion.cc:5783
#12 0x00005625bf011317 in MeshData::create_2nd_lvl_partition_of_ifaces_by_dest (this=this@entry=0x7f26ec018378) at /home/bandokihiro/Builds_GPUNodes/DG-Legion/data/mesh_data.cpp:2281
#13 0x00005625befe8088 in LegionData::LegionData (this=0x7f26ec0182e0, ctx=0x7f26d0073c00, runtime=0x562aa62ce500, inputs_wrap=..., mesh_=...) at /home/bandokihiro/Builds_GPUNodes/DG-Legion/data/legion_data.cpp:43
#14 0x00005625befba51a in Solver::Solver (this=0x7f26ec00b360, _ctx=<optimized out>, _runtime=<optimized out>, _toml_input=...) at /home/bandokihiro/Builds_GPUNodes/DG-Legion/numerics/time_info.h:13
#15 0x00005625befbaf3b in SSPRK3Solver::SSPRK3Solver (this=0x7f26ec00b360, _ctx=<optimized out>, _runtime=<optimized out>, _toml_input=...) at /home/bandokihiro/Builds_GPUNodes/DG-Legion/exec/new_solver.cpp:963
#16 0x00005625bef57e62 in top_level_task (task=<optimized out>, regions=..., ctx=0x7f26d0073c00, runtime=0x562aa62ce500) at /home/bandokihiro/Builds_GPUNodes/DG-Legion/exec/new_exec.cpp:71
#17 0x00005625befb4044 in Legion::LegionTaskWrapper::legion_task_wrapper<&(top_level_task(Legion::Task const*, std::vector<Legion::PhysicalRegion, std::allocator<Legion::PhysicalRegion> > const&, Legion::Internal::TaskContext*, Legion::Runtime*))> (args=<optimized out>, arglen=<optimized out>, userdata=<optimized out>, userlen=<optimized out>, p=...) at /home/bandokihiro/Builds_GPUNodes/legion/install/include/legion/legion.inl:22030
#18 0x00005625c072e320 in Realm::LocalTaskProcessor::execute_task (this=0x562aa62b4090, func_id=11, task_args=...) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/realm/proc_impl.cc:1135
#19 0x00005625c07956c3 in Realm::Task::execute_on_processor (this=0x7f313801b780, p=...) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/realm/tasks.cc:302
#20 0x00005625c079991e in Realm::KernelThreadTaskScheduler::execute_task (this=0x562aa62b43a0, task=0x7f313801b780) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/realm/tasks.cc:1366
#21 0x00005625c0798662 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x562aa62b43a0) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/realm/tasks.cc:1105
#22 0x00005625c0798cb3 in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x562aa62b43a0) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/realm/tasks.cc:1217
#23 0x00005625c07a0e48 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop_wlock> (obj=0x562aa62b43a0) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/realm/threads.inl:97
#24 0x00005625c07ae122 in Realm::KernelThread::pthread_entry (data=0x562aa86e6be0) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/realm/threads.cc:774
#25 0x00007f353a26e609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#26 0x00007f352fd9b293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

A reproducer can be found at `/scratch2/bandokihiro/Issue1322`. From there, do `sbatch runslurm.sh`.

**Comment by lightsighter** [comment]
This is definitely an application bug. The top-level task is requesting a partition that has already been explicitly deleted by the application itself. Furthermore it's doing so in the top-level task which means by definition the deletion had to come before this point in program order. You were getting lucky before that the runtime wasn't as precise in its reference counting of partitions and therefore the partition meta-data structure was still around when you were doing this query earlier, but you were still relying on undefined behavior. Now the reference counting is more precise and cleaning up resources more efficiently which is exposing the undefined behavior. 

I'm pretty sure this is the deletion that is causing the problem because you're recursively deleting the entire subtree:

```
#2  0x0000556e22f502ae in Legion::Runtime::destroy_index_partition (this=0x55730a431940, ctx=0x7fe484073c00, handle=..., unordered=false, recurse=true) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/legion/legion.cc:4564
#3  0x0000556e22c409b0 in MeshData::partition_lvl1 (this=0x7fe498017ec8, inputs_wrap=..., mesh=...) at /home/bandokihiro/Builds_GPUNodes/DG-Legion/data/mesh_data.cpp:1050
#4  0x0000556e22c43fec in MeshData::reinit_mesh_region (this=this@entry=0x7fe498017ec8, mesh=..., inputs_wrap=...) at /home/bandokihiro/Builds_GPUNodes/DG-Legion/data/mesh_data.cpp:1729
#5  0x0000556e22c2121e in LegionData::LegionData (this=0x7fe498017e30, ctx=0x7fe484073c00, runtime=0x55730a431940, inputs_wrap=..., mesh_=...) at /home/bandokihiro/Builds_GPUNodes/DG-Legion/data/legion_data.cpp:26
#6  0x0000556e22bf351a in Solver::Solver (this=0x7fe49800aeb0, _ctx=<optimized out>, _runtime=<optimized out>, _toml_input=...) at /home/bandokihiro/Builds_GPUNodes/DG-Legion/numerics/time_info.h:13
#7  0x0000556e22bf3f3b in SSPRK3Solver::SSPRK3Solver (this=0x7fe49800aeb0, _ctx=<optimized out>, _runtime=<optimized out>, _toml_input=...) at /home/bandokihiro/Builds_GPUNodes/DG-Legion/exec/new_solver.cpp:963
#8  0x0000556e22b90e62 in top_level_task (task=<optimized out>, regions=..., ctx=0x7fe484073c00, runtime=0x55730a431940) at /home/bandokihiro/Builds_GPUNodes/DG-Legion/exec/new_exec.cpp:71
#9  0x0000556e22bed044 in Legion::LegionTaskWrapper::legion_task_wrapper<&(top_level_task(Legion::Task const*, std::vector<Legion::PhysicalRegion, std::allocator<Legion::PhysicalRegion> > const&, Legion::Internal::TaskContext*, Legion::Runtime*))> (args=<optimized out>, arglen=<optimized out>, userdata=<optimized out>, userlen=<optimized out>, p=...) at /home/bandokihiro/Builds_GPUNodes/legion/install/include/legion/legion.inl:22030
#10 0x0000556e24368888 in Realm::LocalTaskProcessor::execute_task (this=0x55730a42f200, func_id=11, task_args=...) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/realm/proc_impl.cc:1135
#11 0x0000556e243cfabb in Realm::Task::execute_on_processor (this=0x7feee401b870, p=...) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/realm/tasks.cc:302
#12 0x0000556e243d3d16 in Realm::KernelThreadTaskScheduler::execute_task (this=0x55730a42f510, task=0x7feee401b870) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/realm/tasks.cc:1366
#13 0x0000556e243d2a5a in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x55730a42f510) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/realm/tasks.cc:1105
#14 0x0000556e243d30ab in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x55730a42f510) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/realm/tasks.cc:1217
#15 0x0000556e243db240 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop_wlock> (obj=0x55730a42f510) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/realm/threads.inl:97
#16 0x0000556e243e851a in Realm::KernelThread::pthread_entry (data=0x55730a45c3b0) at /home/bandokihiro/Builds_GPUNodes/legion/runtime/realm/threads.cc:774
#17 0x00007ff2e5f97609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#18 0x00007ff2dbd43133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by bandokihiro** [comment]
I commented all calls to `destroy_*`. The same issue arises.

Just to clarify, I am trying to get a subregion of a second-level partition using its color in the index space tree. This second-level partition is created on all subregions of the first-level partition via an index launch right before I hit the error (I wait for the execution of all points in that launch). There was a discussion in #1257 about how to track the changes to an index space tree done by tasks as well as runtime calls that perform a sampling vs a comprehensive lookup of the index space tree.

**Comment by lightsighter** [comment]
Pull and try again.

**Comment by bandokihiro** [comment]
Fixed with d4f807d, thanks.
