### ISSUE TITLE
legion_python should not explode on KeyboardInterrupt

### ISSUE THREAD

**Issue by bryevdv** [StanfordLegion/legion#1324]
Pressing Ctrl-C in a standard Python interpreter simply reports the `KeyboardInterrupt` and returns to the REPL. Here is the output from staring Python and pressing Ctrl-C twice:

```python
❯ python
Python 3.10.5 | packaged by conda-forge | (main, Jun 14 2022, 07:04:59) [GCC 10.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> 
KeyboardInterrupt
>>> 
KeyboardInterrupt
>>> 
```
Or, pressing Ctrl-C in the midst of a blocking operation:
```python
>>> for i in range(1000000000):
...     pass
... 
^CTraceback (most recent call last):
  File "<stdin>", line 2, in <module>
KeyboardInterrupt
>>>
```

Similarly, interrupting a long running script using standard Python does not spam the console:
```
bldtest ❯ python foo.py
^CTraceback (most recent call last):
  File "/home/bryan/build_test/legate.core/foo.py", line 1, in <module>
    for i in range(10000000000): 
KeyboardInterrupt

~/build_test/legate.core bv/driver_refactor* ⇡
bldtest ❯ 
```

By contrast, `legion_python` (either from the REPL or a long-running script) crashes and dumps a bunch of unpleasantness to the console:
```python
Welcome to Legion Python interactive console
>>> legion_python: /home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-src/runtime/realm/runtime_impl.cc:2748: static void Realm::RuntimeImpl::realm_backtrace(int): Assertion `(signal == 4) || (signal == 8) || (signal == 6) || (signal == 11) || (signal == 7) || (signal == 4)' failed.
Signal 6 received by node 0, process 2357179 (thread 7f1b39fde000) - obtaining backtrace
Signal 6 received by process 2357179 (thread 7f1b39fde000) at: stack trace: 16 frames
  [0] = /lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7f1b3b8d3090]
  [1] = /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7f1b3b8d300b]
  [2] = /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b) [0x7f1b3b8b2859]
  [3] = /lib/x86_64-linux-gnu/libc.so.6(+0x22729) [0x7f1b3b8b2729]
  [4] = /lib/x86_64-linux-gnu/libc.so.6(+0x33fd6) [0x7f1b3b8c3fd6]
  [5] = /home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-build/lib/librealm.so.1(+0x4d5b20) [0x7f1b3c143b20]
  [6] = /lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7f1b3b8d3090]
  [7] = /lib/x86_64-linux-gnu/libc.so.6(syscall+0x1d) [0x7f1b3b9a873d]
  [8] = /home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-build/lib/librealm.so.1(Realm::Doorbell::wait_slow()+0xfb) [0x7f1b3c1e7b9b]
  [9] = /home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-build/lib/librealm.so.1(Realm::UnfairCondVar::wait()+0xe9) [0x7f1b3c1e86c9]
  [10] = /home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-build/lib/librealm.so.1(+0x4da291) [0x7f1b3c148291]
  [11] = /home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-build/lib/librealm.so.1(Realm::Runtime::wait_for_shutdown()+0xf) [0x7f1b3c14936f]
  [12] = /home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-build/lib/liblegion.so.1(Legion::Internal::Runtime::start(int, char**, bool, bool)+0x239) [0x7f1b3d7e7379]
  [13] = /home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-build/bin/legion_python(main+0x9b) [0x5595c318e51b]
  [14] = /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7f1b3b8b4083]
  [15] = /home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-build/bin/legion_python(+0xa589) [0x5595c318e589]
Traceback (most recent call last):
  File "/home/bryan/anaconda3/envs/bldtest/bin/legate", line 7, in <module>
    exec(compile(f.read(), __file__, 'exec'))
  File "/home/bryan/build_test/legate.core/bin/legate", line 23, in <module>
    sys.exit(main(sys.argv))
  File "/home/bryan/build_test/legate.core/legate/driver/main.py", line 48, in main
    return driver.run()
  File "/home/bryan/build_test/legate.core/legate/driver/driver.py", line 75, in run
    return run(self.cmd, env=self.env).returncode
  File "/home/bryan/anaconda3/envs/bldtest/lib/python3.9/subprocess.py", line 507, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
  File "/home/bryan/anaconda3/envs/bldtest/lib/python3.9/subprocess.py", line 1126, in communicate
    self.wait()
  File "/home/bryan/anaconda3/envs/bldtest/lib/python3.9/subprocess.py", line 1189, in wait
    return self._wait(timeout=timeout)
  File "/home/bryan/anaconda3/envs/bldtest/lib/python3.9/subprocess.py", line 1917, in _wait
    (pid, sts) = self._try_wait(0)
  File "/home/bryan/anaconda3/envs/bldtest/lib/python3.9/subprocess.py", line 1875, in _try_wait
    (pid, sts) = os.waitpid(self.pid, wait_flags)
KeyboardInterrupt

~/build_test/legate.core bv/driver_refactor ⇡
bldtest ❯ 
```
it would be nice if `legion_python` could behave more similarly to the standard Python interpreter by default in these cases.

**Comment by bryevdv** [comment]
Raw configuration for the above:
```
--- Legion Python Configuration ---------------------------------------------------

Legate paths:
  legate_dir       : /home/bryan/build_test/legate.core
  legate_build_dir : /home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build
  bind_sh_path     : /home/bryan/build_test/legate.core/bind.sh
  legate_lib_path  : /home/bryan/build_test/legate.core/build/lib

Legion paths:
  legion_bin_path  : /home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-build/bin
  legion_lib_path  : /home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-build/lib
  realm_defines_h  : /home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-build/runtime/realm_defines.h
  legion_defines_h : /home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-build/runtime/legion_defines.h
  legion_spy_py    : /home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-src/tools/legion_spy.py
  legion_prof_py   : /home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-src/tools/legion_prof.py
  legion_python    : /home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-build/bin/legion_python
  legion_module    : /home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-src/bindings/python/build/lib

Command:
  rlwrap /home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-build/bin/legion_python --nocr -ll:py 1 -lg:local 0 -ll:cpu 4 -ll:util 2 -ll:csize 4000 -level openmp=5 -lg:eager_alloc_percentage 50

Customized Environment:
  GASNET_MPI_THREAD=MPI_THREAD_MULTIPLE
  LD_LIBRARY_PATH=/home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-build/lib:/home/bryan/build_test/legate.core/build/lib
  LEGATE_MAX_DIM=4
  LEGATE_MAX_FIELDS=256
  NCCL_LAUNCH_MODE=PARALLEL
  PYTHONDONTWRITEBYTECODE=1
  PYTHONPATH=/home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-src/bindings/python/build/lib:/home/bryan/build_test/legate.core/legate
  REALM_BACKTRACE=1

--------------------------------------------------------------------------------
```

**Comment by bryevdv** [comment]
Hrm, I guess the console spam is from the `REALM_BACKTRACE=1` which is currently hard-coded in the Legate driver. But even without, `legion_python` still aborts, and that is what would be avoidable, ideally:

```
bldtest ❯ PYTHONPATH=/home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-src/bindings/python/build/lib:/home/bryan/build_test/legate.core/legate PYTHONDONTWRITEBYTECODE=1 NCCL_LAUNCH_MODE=PARALLEL LEGATE_MAX_FIELDS=256 LEGATE_MAX_DIM=4 LD_LIBRARY_PATH=/home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-build/lib:/home/bryan/build_test/legate.core/build/lib /home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-build/bin/legion_python --nocr -ll:py 1 -lg:local 0 -ll:cpu 4 -ll:util 2 -ll:csize 4000 -level openmp=5 -lg:eager_alloc_percentage 50

Welcome to Legion Python interactive console
>>> ^Clegion_python: /home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-src/runtime/realm/mutex.cc:320: uint32_t Realm::Doorbell::wait_slow(): Assertion `(*__errno_location ()) == 11' failed.
[1]    2361983 abort      PYTHONPATH= PYTHONDONTWRITEBYTECODE=1 NCCL_LAUNCH_MODE=PARALLEL =256 =4 =    
```

**Comment by rohany** [comment]
Somewhat related (I can't remember the repro right now), but `legion_python` would often explode when `ctrl-c` was invoke within GDB as well, which was a problem when debugging. It might be related.

**Comment by bryevdv** [comment]
@lightsighter my last example was with running `legion_python` directly, without using the legate driver.

**Comment by lightsighter** [comment]
Sure, I was referring to the @rohany example above.

**Comment by bryevdv** [comment]
👍 perils of replying to issues from emails I will look into the link for ctrl-c forwarding as well, in any case

**Comment by lightsighter** [comment]
Ctrl-c should work as normal if you do:

```
gdb --args ./legion_python ...
```

However, I think we need the signal forwarding in the Legate driver script if we want to use ctrl-c in the case of:

```
./legate.py --gdb ...
```
