### ISSUE TITLE
legion_python should not explode on console resize

### ISSUE THREAD

**Issue by bryevdv** [StanfordLegion/legion#1326]
Currently, merely resizing a console window in which `legion_python` is running results in a crash:

Start: 

![image](https://user-images.githubusercontent.com/1078448/190214769-0052396f-d730-428b-878c-e1ee5a208214.png)

After window resize:

![image](https://user-images.githubusercontent.com/1078448/190214856-2d564cbe-4bfd-4ae9-b943-22d2b1c19520.png)

The actual stack trace is:
```
legion_python: /home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-src/runtime/realm/mutex.cc:320: uint32_t Realm::Doorbell::wait_slow(): Assertion `(*__errno_location ()) == 11' failed.
Signal 6 received by node 0, process 2569384 (thread 7fca84b6a000) - obtaining backtrace
Signal 6 received by process 2569384 (thread 7fca84b6a000) at: stack trace: 13 frames
  [0] = /lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7fca8645f090]
  [1] = /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb) [0x7fca8645f00b]
  [2] = /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b) [0x7fca8643e859]
  [3] = /lib/x86_64-linux-gnu/libc.so.6(+0x22729) [0x7fca8643e729]
  [4] = /lib/x86_64-linux-gnu/libc.so.6(+0x33fd6) [0x7fca8644ffd6]
  [5] = /home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-build/lib/librealm.so.1(+0x579c8b) [0x7fca86d73c8b]
  [6] = /home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-build/lib/librealm.so.1(Realm::UnfairCondVar::wait()+0xe9) [0x7fca86d746c9]
  [7] = /home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-build/lib/librealm.so.1(+0x4da291) [0x7fca86cd4291]
  [8] = /home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-build/lib/librealm.so.1(Realm::Runtime::wai  [8] = /home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-build/lib/librealm.so.1(Realm::Runtime::wait_for_shutdown()+0xf) [0x7fca86cd536f]
  [9] = /home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-build/lib/liblegion.so.1(Legion::Internal::Runtime::start(int, char**, bool, bool)+0x239) [0x7fca88373379]
  [10] = /home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-build/bin/legion_python(main+0x9b) [0x55d46d1a451b]
  [11] = /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3) [0x7fca86440083]
  [12] = /home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-build/bin/legion_python(+0xa589) [0x55d46d1a4589]
```

**Comment by bryevdv** [comment]
Maybe a more useful backtrace from GDB with `--debug`
```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff4437859 in __GI_abort () at abort.c:79
#2  0x00007ffff4437729 in __assert_fail_base (fmt=0x7ffff45cd588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=0x7ffff5a37a76 "(*__errno_location ()) == 11", 
    file=0x7ffff5a37988 "/home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-src/runtime/realm/mutex.cc", line=320, 
    function=<optimized out>) at assert.c:92
#3  0x00007ffff4448fd6 in __GI___assert_fail (assertion=0x7ffff5a37a76 "(*__errno_location ()) == 11", 
    file=0x7ffff5a37988 "/home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-src/runtime/realm/mutex.cc", line=320, 
    function=0x7ffff5a37a50 "uint32_t Realm::Doorbell::wait_slow()") at assert.c:101
#4  0x00007ffff4f71197 in Realm::Doorbell::wait_slow (this=0x7ffff2b62fa0)
    at /home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-src/runtime/realm/mutex.cc:320
#5  0x00007ffff4d4d76a in Realm::Doorbell::wait (this=0x7ffff2b62fa0)
    at /home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-src/runtime/realm/mutex.inl:81
#6  0x00007ffff4f7232a in Realm::UnfairCondVar::wait (this=0x5555555e1310)
    at /home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-src/runtime/realm/mutex.cc:1009
#7  0x00007ffff4e9f378 in Realm::RuntimeImpl::wait_for_shutdown (this=0x5555555e1180)
    at /home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-src/runtime/realm/runtime_impl.cc:2255
#8  0x00007ffff4e96786 in Realm::Runtime::wait_for_shutdown (this=0x7fffffffc008)
    at /home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-src/runtime/realm/runtime_impl.cc:636
#9  0x00007ffff6e53665 in Legion::Internal::Runtime::start (argc=2, argv=0x7fffffffc1c8, background=false, supply_default_mapper=true)
    at /home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-src/runtime/legion/runtime.cc:29647
#10 0x00007ffff69f0f38 in Legion::Runtime::start (argc=2, argv=0x7fffffffc1c8, background=false, default_mapper=true)
    at /home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-src/runtime/legion/legion.cc:7458
#11 0x0000555555562247 in main (argc=2, argv=0x7fffffffc1c8)
    at /home/bryan/build_test/legate.core/_skbuild/linux-x86_64-3.9/cmake-build/_deps/legion-src/bindings/python/main.cc:217
(gdb) 
```

**Comment by streichler** [comment]
Ugh, `SIGWINCH` strikes again...  I'll incorporate this into the branch that I thought I had merged but apparently didn't.
