### ISSUE TITLE
legion_spy issue

### ISSUE THREAD

**Issue by bandokihiro** [StanfordLegion/legion#1327]
Config:
- commit d4f807d4
- 2 ranks, 1 rank per node
- command line: `mpiexec -np 2 mbind.x -cs -t40 -v ../builds/base_1d/exec/solver -logfile logs/log_%.log -hdf5:forcerw -dm:memoize -ll:cpu 0 -ll:util 2 -ll:csize 20000 -ll:rsize 0 -ll:onuma 0 -ll:ht_sharing 1 -ll:ocpu 1 -ll:othr 18 -lg:spy`

The followings log files with `legion_spy.py -d log*` produces the following output:
```
Performing logical analysis...
Performing logical dependence analysis for top_level_task (Shard 0)...
ERROR: iface_residual_task (UID=736) failed to generate a close operation that we normally would have expected. This is likely a runtime bug. Re-run with logical checks to confirm.
FAIL
```

With `legion_spy.py -e log*`, it produces the following output:
```
Traceback (most recent call last):
  File "/nobackupp17/kbando/Softwares/legion/tools/legion_spy.py", line 13734, in <module>
    main(temp_dir)
  File "/nobackupp17/kbando/Softwares/legion/tools/legion_spy.py", line 13689, in main
    state.perform_physical_analysis(physical_checks)
  File "/nobackupp17/kbando/Softwares/legion/tools/legion_spy.py", line 12810, in perform_physical_analysis
    if not top_task.perform_task_physical_verification(perform_checks):
  File "/nobackupp17/kbando/Softwares/legion/tools/legion_spy.py", line 8724, in perform_task_physical_verification
    if not op.perform_op_physical_verification(perform_checks):
  File "/nobackupp17/kbando/Softwares/legion/tools/legion_spy.py", line 7918, in perform_op_physical_verification
    if not self.remove_restriction(index, req, perform_checks):
  File "/nobackupp17/kbando/Softwares/legion/tools/legion_spy.py", line 7723, in remove_restriction
    assert index in self.mappings
TypeError: argument of type 'NoneType' is not iterable
```
[log_0.log](https://github.com/StanfordLegion/legion/files/9588739/log_0.log)
[log_1.log](https://github.com/StanfordLegion/legion/files/9588755/log_1.log)

With a build with `-DLEGION_SPY`, `legion_spy.py -l log*` produces a bunch of lines like
```
Performing logical analysis...
Performing logical dependence analysis for top_level_task (Shard 0)...
INFO: Falling back to transitive mapping dependences for Mapping Op 68 due to either imprecision in the runtime analysis or a bug.
INFO: Falling back to transitive mapping dependences for Fill Op 72 due to either imprecision in the runtime analysis or a bug.
INFO: Falling back to transitive mapping dependences for Fill Op 74 due to either imprecision in the runtime analysis or a bug.
INFO: Falling back to transitive mapping dependences for Fill Op 78 due to either imprecision in the runtime analysis or a bug.
INFO: Falling back to transitive mapping dependences for Mapping Op 96 due to either imprecision in the runtime analysis or a bug.
INFO: Falling back to transitive mapping dependences for Mapping Op 114 due to either imprecision in the runtime analysis or a bug.
INFO: Falling back to transitive mapping dependences for Mapping Op 160 due to either imprecision in the runtime analysis or a bug.
```
[log_0.log](https://github.com/StanfordLegion/legion/files/9589103/log_0.log)
[log_1.log](https://github.com/StanfordLegion/legion/files/9589173/log_1.log)

**Comment by bandokihiro** [comment]
Without `-dm:memoize`, the following line
```
ERROR: iface_residual_task (UID=736) failed to generate a close operation that we normally would have expected. This is likely a runtime bug. Re-run with logical checks to confirm.
```
goes away. I have another bug that seems to go away without `-dm:memoize` and was hoping to use legion spy to debug this. Maybe the two are somehow related.

**Comment by bandokihiro** [comment]
I can't reproduce it with a single node. I originally had a different issue and Sean suggested to try Legion spy to debug it, hence the most recent github issues I posted. The original issue has to do with checkpoint files. I dump the content of a region to an HDF5 file using a `CopyLauncher`. If I run 10,000 iterations and dump every 1,000 iterations, the last checkpoint file systematically has missing copies (the shared elements on both ranks). We checked that using Realm logging. This doesn't happen without `-dm:memoize`. In practice, I use these checkpoint files for an error analysis and the corrupted elements obviously mess this up.

**Comment by lightsighter** [comment]
Both Legion and Legion Spy should be good for non-control-replication runs (even with multiple nodes). Both of them are buggy though when it comes to attach/detach operations with control replication, which I suspect is most of the problem in your case. If you actually use tasks to read/write to your files directly that might be a work-around for now. 

Are you using index attach operations or just normal attach operations in the control replicated context?

**Comment by bandokihiro** [comment]
I use a normal attach operation. When you say that they are buggy, do you mean I shouldn't be using attach operations? Checkponting and restarting are things that I very often do and I am not sure if this means that I shouldn't trust any of that. As a matter of fact, even post-processing files to visualize the solution involve an attach operation.

I ran with the master branch, the bug seems to go away. This was about 2x slower on two nodes which was surprising.  I also have weird values for some things that I log which doesn't make me very confident about running with master. I basically always work with control_replication so there might be several things that don't work correctly.

**Comment by lightsighter** [comment]
> I use a normal attach operation. When you say that they are buggy, do you mean I shouldn't be using attach operations?

I would not trust any results from attach/detach/inline mapping operations launched in a control replicated parent task right now. There are known races in the physical analyses for those operations that can result in non-deterministic runtime behavior. (Index attach/detach operations should be fine, but Legion Spy will not understand them.)

> I ran with the master branch, the bug seems to go away. 

If you're referring to the Legion Spy issue, then that is expected. Legion Spy understands everything that is implemented in the master branch. It does not understand everything that is implemented for control replication yet.

> This was about 2x slower on two nodes which was surprising.

We would need to look at a profile, but it's not terribly surprising to me. Control replication is an important execution strategy for distributing runtime meta-analysis work.

> I also have weird values for some things that I log which doesn't make me very confident about running with master

The version of Legion in the master branch is very stable. It's effectively running code that is all at least 3 years old at this point and has been thoroughly debugged. Legion Spy should also validate everything you do on the master branch if you really want to give yourself confidence that the runtime is executing correctly.

**Comment by bandokihiro** [comment]
Running 10 iterations with some outputs at the end with the mater branch of Legion with the following command-line
```
mpiexec -np 2 mbind.x -cs -t40 -v ../builds/base_1d_master/exec/solver -logfile logs/log_%.log -hdf5:forcerw -dm:memoize -ll:cpu 0 -ll:util 2 -ll:csize 20000 -ll:rsize 0 -ll:onuma 0 -ll:ht_sharing 1 -ll:ocpu 1 -ll:othr 18 -lg:warn -lg:partcheck -lg:safe_mapper
```
then processing the logs with the following command line
```
legion_spy.py -lpcsw log*
```
gave the followings
```
Performing logical analysis...
Performing logical dependence analysis for top_level_task...
INFO: Falling back to transitive mapping dependences for checkpoint_helper_task due to either imprecision in the runtime analysis or a bug.
INFO: Falling back to transitive mapping dependences for attach_and_write_solution_file_task due to either imprecision in the runtime analysis or a bug.
INFO: Falling back to transitive mapping dependences for compute_diagnosis_task due to either imprecision in the runtime analysis or a bug.
INFO: Falling back to transitive mapping dependences for compute_max_CFL_task due to either imprecision in the runtime analysis or a bug.
Pass
Performing logical sanity analysis for top_level_task...
ERROR: Failed logical sanity check. No mapping dependence between previous 0 and later Fence Op 218
```
```
Performing user event leak checks...
WARNING: ev(0x800080000420001f) is an untriggered runtime user event
  Incoming:
  Outgoing:
WARNING: ev(0x8000800005e00008) is an untriggered runtime user event
  Incoming:
  Outgoing:
Legion Spy analysis complete.  Exiting...
```
[log_0.log](https://github.com/StanfordLegion/legion/files/9629736/log_0.log)
[log_1.log](https://github.com/StanfordLegion/legion/files/9629737/log_1.log)

Is there an application bug here?

**Comment by bandokihiro** [comment]
Should I close this?

**Comment by lightsighter** [comment]
Up to you. It's known and documented (#765) that Legion Spy doesn't fully work yet for verifying control replication programs. If you want to leave it open until the merge is complete to remind us to check before we do the merge that is fine.

**Comment by lightsighter** [comment]
@bandokihiro Please try again now the the collective branch has merged into the control replication branch. Legion Spy should be able to validate these kinds of programs. You'll need to regenerate the logs.

**Comment by bandokihiro** [comment]
Initial attempts hit the following error
```
#7  0x00007ff922434729 in __assert_fail_base (fmt=0x7ff9225ca588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7ff926d11048 "(collective_mapping == NULL) || !collective_mapping->contains(remote_inst)", file=0x7ff926d10c70 "/home/bandokihiro/scratch/Builds_CPU/legion/runtime/legion/garbage_collection.cc", line=593, function=<optimized out>)
    at assert.c:92
#8  0x00007ff922445fd6 in __GI___assert_fail (assertion=0x7ff926d11048 "(collective_mapping == NULL) || !collective_mapping->contains(remote_inst)", file=0x7ff926d10c70 "/home/bandokihiro/scratch/Builds_CPU/legion/runtime/legion/garbage_collection.cc", line=593,
    function=0x7ff926d10fe8 "void Legion::Internal::DistributedCollectable::update_remote_instances(Legion::AddressSpaceID)") at assert.c:101
#9  0x00007ff925f2e6bb in Legion::Internal::DistributedCollectable::update_remote_instances (this=0x7ff8fc1e56f0, remote_inst=1) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/legion/garbage_collection.cc:593
#10 0x00007ff9263eb587 in Legion::Internal::ReplAttachOp::create_manager (this=0x7ff8f828aec0, node=0x7ff8f8287ad0, field_set=std::vector of length 1, capacity 1 = {...}, field_sizes=std::vector of length 1, capacity 1 = {...}, mask_index_map=std::vector of length 1, capacity 1 = {...}, serdez=std::vector of length 1, capacity 1 = {...}, external_mask=...)
    at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/legion/legion_replication.cc:7451
#11 0x00007ff92664dad0 in Legion::Internal::FieldSpaceNode::create_external_instance (this=0x7ff8f82823c0, field_set=std::vector of length 1, capacity 1 = {...}, node=0x7ff8f8287ad0, attach_op=0x7ff8f828aec0) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/legion/region_tree.cc:14278
#12 0x00007ff92661b7c2 in Legion::Internal::RegionTreeForest::create_external_instance (this=0x55ba72686010, attach_op=0x7ff8f828aec0, req=..., field_set=std::vector of length 1, capacity 1 = {...}) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/legion/region_tree.cc:3104
#13 0x00007ff9262d215d in Legion::Internal::AttachOp::create_external_instance (this=0x7ff8f828aec0) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/legion/legion_ops.cc:20886
#14 0x00007ff9262d2099 in Legion::Internal::AttachOp::trigger_prepipeline_stage (this=0x7ff8f828aec0) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/legion/legion_ops.cc:20870
#15 0x00007ff92627da4e in Legion::Internal::Operation::execute_prepipeline_stage (this=0x7ff8f828aec0, generation=0, from_logical_analysis=false) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/legion/legion_ops.cc:1613
#16 0x00007ff92612dcca in Legion::Internal::InnerContext::process_prepipeline_stage (this=0x7ff8fc495e30) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/legion/legion_context.cc:7909
#17 0x00007ff92613e35a in Legion::Internal::InnerContext::handle_prepipeline_stage (args=0x7ff8f8284240) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/legion/legion_context.cc:11710
#18 0x00007ff9267527b0 in Legion::Internal::Runtime::legion_runtime_task (args=0x7ff8f8284240, arglen=12, userdata=0x55ba75ac91a0, userlen=8, p=...) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/legion/runtime.cc:31694
#19 0x00007ff9237fbbd2 in Realm::LocalTaskProcessor::execute_task (this=0x55ba7219dd60, func_id=4, task_args=...) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/realm/proc_impl.cc:1135
#20 0x00007ff923874521 in Realm::Task::execute_on_processor (this=0x7ff8f82840c0, p=...) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/realm/tasks.cc:302
#21 0x00007ff923879724 in Realm::UserThreadTaskScheduler::execute_task (this=0x55ba72629470, task=0x7ff8f82840c0) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/realm/tasks.cc:1632
#22 0x00007ff9238774c0 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x55ba72629470) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/realm/tasks.cc:1105
#23 0x00007ff92387ffa0 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop> (obj=0x55ba72629470) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/realm/threads.inl:97
#24 0x00007ff92388edd2 in Realm::UserThread::uthread_entry () at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/realm/threads.cc:1355
```

**Comment by lightsighter** [comment]
Pull and try again.

**Comment by bandokihiro** [comment]
New failure mode
```
#8  0x00007fedc55ccfd6 in __GI___assert_fail (assertion=0x7fedc717c9ea "0 && \"invalid memory handle\"", file=0x7fedc717b350 "/home/bandokihiro/scratch/Builds_CPU/legion/runtime/realm/runtime_impl.cc", line=2667,
    function=0x7fedc717c9a8 "Realm::MemoryImpl* Realm::RuntimeImpl::get_memory_impl(Realm::ID)") at assert.c:101
#9  0x00007fedc69b79e2 in Realm::RuntimeImpl::get_memory_impl (this=0x564d66389760, id=...) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/realm/runtime_impl.cc:2667
#10 0x00007fedc694a1b0 in Realm::Memory::kind (this=0x7feda0a99610) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/realm/mem_impl.cc:61
#11 0x00007fedc9570839 in Legion::Internal::ReplAttachOp::create_manager (this=0x7fed98289b80, node=0x7fed9827d000, field_set=std::vector of length 1, capacity 1 = {...}, field_sizes=std::vector of length 1, capacity 1 = {...},
    mask_index_map=std::vector of length 1, capacity 1 = {...}, serdez=std::vector of length 1, capacity 1 = {...}, external_mask=...) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/legion/legion_replication.cc:7298
#12 0x00007fedc97d32d6 in Legion::Internal::FieldSpaceNode::create_external_instance (this=0x7fed98278460, field_set=std::vector of length 1, capacity 1 = {...}, node=0x7fed9827d000, attach_op=0x7fed98289b80)
    at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/legion/region_tree.cc:14278
#13 0x00007fedc97a0fc8 in Legion::Internal::RegionTreeForest::create_external_instance (this=0x564d668a08b0, attach_op=0x7fed98289b80, req=..., field_set=std::vector of length 1, capacity 1 = {...})
    at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/legion/region_tree.cc:3104
#14 0x00007fedc9458049 in Legion::Internal::AttachOp::create_external_instance (this=0x7fed98289b80) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/legion/legion_ops.cc:20886
#15 0x00007fedc9457f85 in Legion::Internal::AttachOp::trigger_prepipeline_stage (this=0x7fed98289b80) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/legion/legion_ops.cc:20870
#16 0x00007fedc940393a in Legion::Internal::Operation::execute_prepipeline_stage (this=0x7fed98289b80, generation=0, from_logical_analysis=true) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/legion/legion_ops.cc:1613
#17 0x00007fedc9403a99 in Legion::Internal::Operation::execute_dependence_analysis (this=0x7fed98289b80) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/legion/legion_ops.cc:1634
#18 0x00007fedc92b4370 in Legion::Internal::InnerContext::process_dependence_stage (this=0x7feda048e090) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/legion/legion_context.cc:8030
#19 0x00007fedc92c42d0 in Legion::Internal::InnerContext::handle_dependence_stage (args=0x7fed9826e030) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/legion/legion_context.cc:11720
#20 0x00007fedc98d7fca in Legion::Internal::Runtime::legion_runtime_task (args=0x7fed9826e030, arglen=12, userdata=0x564d69cf3cc0, userlen=8, p=...) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/legion/runtime.cc:31699
#21 0x00007fedc6982bd2 in Realm::LocalTaskProcessor::execute_task (this=0x564d663c8d60, func_id=4, task_args=...) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/realm/proc_impl.cc:1135
#22 0x00007fedc69fb521 in Realm::Task::execute_on_processor (this=0x7fed9826deb0, p=...) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/realm/tasks.cc:302
#23 0x00007fedc6a00724 in Realm::UserThreadTaskScheduler::execute_task (this=0x564d66854170, task=0x7fed9826deb0) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/realm/tasks.cc:1632
#24 0x00007fedc69fe4c0 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x564d66854170) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/realm/tasks.cc:1105
#25 0x00007fedc6a06fa0 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop> (obj=0x564d66854170) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/realm/threads.inl:97
#26 0x00007fedc6a15dd2 in Realm::UserThread::uthread_entry () at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/realm/threads.cc:1355
```

**Comment by lightsighter** [comment]
Pushed a fix, try again. This code is just poorly tested at the moment and I don't have enough time to test all the configurations of different file attaches in control replicated settings.

**Comment by bandokihiro** [comment]
New backtrace
```
#8  0x00007f16400d7fd6 in __GI___assert_fail (assertion=0x7f1644a8dc40 "tree_finder != current_instances.end()", file=0x7f1644a856e8 "/home/bandokihiro/scratch/Builds_CPU/legion/runtime/legion/runtime.cc", line=10520,
    function=0x7f1644a8ea50 "Legion::Internal::RtEvent Legion::Internal::MemoryManager::detach_external_instance(Legion::Internal::PhysicalManager*)") at assert.c:101
#9  0x00007f1644391085 in Legion::Internal::MemoryManager::detach_external_instance (this=0x7f161c18eee0, manager=0x7f161c49d390) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/legion/runtime.cc:10520
#10 0x00007f1643eeb9a9 in Legion::Internal::PhysicalManager::detach_external_instance (this=0x7f161c49d390) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/legion/legion_instances.cc:3302
#11 0x00007f1643f6a595 in Legion::Internal::DetachOp::trigger_complete (this=0x7f161028c060) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/legion/legion_ops.cc:22503
#12 0x00007f164407d0a9 in Legion::Internal::ReplDetachOp::trigger_complete (this=0x7f161028c060) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/legion/legion_replication.cc:7641
#13 0x00007f1643dc0598 in Legion::Internal::InnerContext::process_trigger_completion_queue (this=0x7f161c001270) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/legion/legion_context.cc:8370
#14 0x00007f1643dcf6c2 in Legion::Internal::InnerContext::handle_trigger_completion_queue (args=0x7f1618013430) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/legion/legion_context.cc:11804
#15 0x00007f16443e30aa in Legion::Internal::Runtime::legion_runtime_task (args=0x7f1618013430, arglen=12, userdata=0x56464d78c110, userlen=8, p=...) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/legion/runtime.cc:31704
#16 0x00007f164148dbd2 in Realm::LocalTaskProcessor::execute_task (this=0x564649e60d60, func_id=4, task_args=...) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/realm/proc_impl.cc:1135
#17 0x00007f1641506521 in Realm::Task::execute_on_processor (this=0x7f16180132b0, p=...) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/realm/tasks.cc:302
#18 0x00007f164150b724 in Realm::UserThreadTaskScheduler::execute_task (this=0x56464a2ec5c0, task=0x7f16180132b0) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/realm/tasks.cc:1632
#19 0x00007f16415094c0 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x56464a2ec5c0) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/realm/tasks.cc:1105
#20 0x00007f1641511fa0 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop> (obj=0x56464a2ec5c0) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/realm/threads.inl:97
#21 0x00007f1641520dd2 in Realm::UserThread::uthread_entry () at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/realm/threads.cc:1355
```

**Comment by lightsighter** [comment]
Did you by any chance delete the region tree for this external instance before you issued the detach operation? If not I will need a reproducer to understand what is going wrong here.

**Comment by bandokihiro** [comment]
I have a reproducer at `/scratch2/bandokihiro/Issue1327` that you can run with `sbatch runslurm.sh`.

**Comment by lightsighter** [comment]
Pull and try again. There's also a fix for another failure mode that you hadn't observed before.

**Comment by bandokihiro** [comment]
New backtrace
```
#6  0x00007fdaa8e32859 in __GI_abort () at abort.c:79
#7  0x00007fdaad14d2db in Legion::Internal::Runtime::report_error_message (id=482, file_name=0x7fdaad7d2fd0 "/home/bandokihiro/scratch/Builds_CPU/legion/runtime/legion/region_tree.cc", line=4605, message=0x7fda8c415020 "Unable to find entry for region tree ID 9")
    at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/legion/runtime.cc:31424
#8  0x00007fdaad01d9b7 in Legion::Internal::RegionTreeForest::get_tree (this=0x55d8896de0e0, tid=9, first=true) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/legion/region_tree.cc:4605
#9  0x00007fdaad063f9e in Legion::Internal::RegionNode::handle_top_level_request (forest=0x55d8896de0e0, derez=..., source=0) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/legion/region_tree.cc:20380
#10 0x00007fdaad13085b in Legion::Internal::Runtime::handle_top_level_region_request (this=0x55d88a713860, derez=..., source=0) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/legion/runtime.cc:23806
#11 0x00007fdaad0fee5f in Legion::Internal::VirtualChannel::handle_messages (this=0x7fda8c416f60, num_messages=1, runtime=0x55d88a713860, remote_address_space=0, args=0x7fda90008f90 "\t", arglen=12)
    at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/legion/runtime.cc:11972
#12 0x00007fdaad0fe1c3 in Legion::Internal::VirtualChannel::process_message (this=0x7fda8c416f60, args=0x7fda90008f74, arglen=32, runtime=0x55d88a713860, remote_address_space=0) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/legion/runtime.cc:11546
#13 0x00007fdaad100755 in Legion::Internal::MessageManager::receive_message (this=0x7fda8c213da0, args=0x7fda90008f70, arglen=40) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/legion/runtime.cc:13213
#14 0x00007fdaad135f1c in Legion::Internal::Runtime::process_message_task (this=0x55d88a713860, args=0x7fda90008f6c, arglen=44) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/legion/runtime.cc:25938
#15 0x00007fdaad14da10 in Legion::Internal::Runtime::legion_runtime_task (args=0x7fda90008f60, arglen=48, userdata=0x55d88cb21570, userlen=8, p=...) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/legion/runtime.cc:31651
#16 0x00007fdaaa1f5bd2 in Realm::LocalTaskProcessor::execute_task (this=0x55d8891cb7c0, func_id=4, task_args=...) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/realm/proc_impl.cc:1135
#17 0x00007fdaaa26e521 in Realm::Task::execute_on_processor (this=0x7fda90008de0, p=...) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/realm/tasks.cc:302
#18 0x00007fdaaa273724 in Realm::UserThreadTaskScheduler::execute_task (this=0x55d889681950, task=0x7fda90008de0) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/realm/tasks.cc:1632
#19 0x00007fdaaa2714c0 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x55d889681950) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/realm/tasks.cc:1105
#20 0x00007fdaaa279fa0 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop> (obj=0x55d889681950) at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/realm/threads.inl:97
#21 0x00007fdaaa288dd2 in Realm::UserThread::uthread_entry () at /home/bandokihiro/scratch/Builds_CPU/legion/runtime/realm/threads.cc:1355
```
The same reproducer should work if needed.

**Comment by lightsighter** [comment]
There was an unrelated bug that was introduced last night. Please pull and try again.

**Comment by bandokihiro** [comment]
So I ran the case that initiated this issue with `-DLEGION_SPY` and processed the logs using 
```
legion_spy.py -lpcwg log_*.log
```
There seems to be only one error during the physical analysis. Please look at `/home/bandokihiro/Temp/log_21647.out` and let me know if this is good enough.

**Comment by lightsighter** [comment]
Same log file should validate now.

**Comment by bandokihiro** [comment]
Yes, it looks good. Thanks!
