### ISSUE TITLE
Memory overflow

### ISSUE THREAD

**Issue by bandokihiro** [StanfordLegion/legion#1329]
I have a case on 4 nodes that has an unbounded memory usage. The job ends up being killed by the job scheduler. I monitored the memory usage right before the job gets killed (about 1h after it started, the average time per iteration is < 0.1s) using `free -m` every 10 seconds, the average growth of the memory usage was 5.7MB/s. Doing the same right after start-up, the growth rate was about 24MB/s. This doesn't seem to happen, even after start-up, in anyone of the following cases:

- on master, on 2 nodes
- on master, without `-dm:memoize`
- on control_replication

What is needed next to debug this?

**Comment by lightsighter** [comment]
Is #1327 the only thing preventing you from running on control_replication?

**Comment by bandokihiro** [comment]
Not sure if the two are related. The buggy attach/detach operation is preventing me from using control_replication because my checkpoint files are corrupted.

**Comment by lightsighter** [comment]
Can you not switch to using index space attach/detach?

**Comment by lightsighter** [comment]
> I looked briefly at the interface and I assume an index attach/detach requires attaching one file per rank. I don't know if this would allow me to restart with a different number of ranks since the map from elements to ranks (and the order) will be completely different.

Index attach/detach operations are just like index space tasks: you can define your own index space for them. There's no need to make them one per rank. You can even have an asymmetrical number of "point" attach operations in each shard of a control replication context. You'll need to figure out which shard does the attach for each file, but it's totally acceptable to have a different number of shards and files.

This example might be helpful:

https://gitlab.com/StanfordLegion/legion/-/blob/control_replication/examples/attach_index_space/index_space_attach.cc

**Comment by bandokihiro** [comment]
My previous code looked like this
```cpp
    AttachLauncher attach_launcher(EXTERNAL_HDF5_FILE, restart_lr, restart_lr, false, false);
    attach_launcher.attach_hdf5(file_name.c_str(), field_map, LEGION_FILE_READ_WRITE);
    restart_pr = runtime->attach_external_resource(ctx, attach_launcher);
    restart_pr.wait_until_valid(true /*silence warnings*/);

    // copy launcher from solution_lr to restart_lr

    Future f = runtime->detach_external_resource(ctx, restart_pr);
    f.get_void_result(true /*silence warnings*/);
```
I am trying to get shard 0 dump the entire content of solution_lr to a single hdf5 file (performance is not an issue here since I do this every N iterations with N large). I modified the code to this
```cpp
    IndexAttachLauncher launcher(EXTERNAL_HDF5_FILE, restart_lr, false /*restricted*/);
    launcher.privilege_fields.insert(FID_SOL_COEFF_0_START); // seems needed
    if (runtime->get_shard_id(ctx, true /*silence warnings*/) == 0) {
        // only shard 0 is in charge of dumping the restart file for the entire region
        launcher.attach_hdf5(restart_lr, file_name.c_str(), field_map, LEGION_FILE_READ_WRITE);
    }
    resources = runtime->attach_external_resources(ctx, launcher);
    resources[0].wait_until_valid(true /*silence warnings*/);
  
    // same copy launcher (commented)
    
    runtime->detach_external_resources(ctx, resources).get_void_result(true /*silence warnings*/);
```
Currently I hit this assertion
```
Thread 4 (Thread 0x2aaaaab80940 (LWP 57354)):
#0  0x00002aaab7ef69fd in nanosleep () from /lib64/libc.so.6
#1  0x00002aaab7ef6894 in sleep () from /lib64/libc.so.6
#2  0x00002aaab5420942 in Realm::realm_freeze (signal=6) at /nobackupp17/kbando/Softwares/legion/runtime/realm/runtime_impl.cc:179
#3  <signal handler called>
#4  0x00002aaab7e67387 in raise () from /lib64/libc.so.6
#5  0x00002aaab7e68a78 in abort () from /lib64/libc.so.6
#6  0x00002aaab7e601a6 in __assert_fail_base () from /lib64/libc.so.6
#7  0x00002aaab7e60252 in __assert_fail () from /lib64/libc.so.6
#8  0x00002aaab395fac3 in Legion::Internal::AllGatherCollective<false>::~AllGatherCollective (this=0x2aba7c27aec0, __in_chrg=<optimized out>) at /nobackupp17/kbando/Softwares/legion/runtime/legion/legion_replication.cc:11061
#9  0x00002aaab395352c in Legion::Internal::IndexAttachCoregions::~IndexAttachCoregions (this=0x2aba7c27aec0, __in_chrg=<optimized out>) at /nobackupp17/kbando/Softwares/legion/runtime/legion/legion_replication.cc:15190
#10 0x00002aaab3953548 in Legion::Internal::IndexAttachCoregions::~IndexAttachCoregions (this=0x2aba7c27aec0, __in_chrg=<optimized out>) at /nobackupp17/kbando/Softwares/legion/runtime/legion/legion_replication.cc:15193
#11 0x00002aaab3938ea0 in Legion::Internal::ReplIndexAttachOp::deactivate (this=0x2aba7c275800) at /nobackupp17/kbando/Softwares/legion/runtime/legion/legion_replication.cc:7097
#12 0x00002aaab380b671 in Legion::Internal::Operation::commit_operation (this=0x2aba7c275800, do_deactivate=true, wait_on=...) at /nobackupp17/kbando/Softwares/legion/runtime/legion/legion_ops.cc:2013
#13 0x00002aaab385961e in Legion::Internal::IndexAttachOp::trigger_commit (this=0x2aba7c275800) at /nobackupp17/kbando/Softwares/legion/runtime/legion/legion_ops.cc:21108
#14 0x00002aaab380b396 in Legion::Internal::Operation::complete_operation (this=0x2aba7c275800, wait_on=...) at /nobackupp17/kbando/Softwares/legion/runtime/legion/legion_ops.cc:1961
#15 0x00002aaab380a15e in Legion::Internal::Operation::trigger_complete (this=0x2aba7c275800) at /nobackupp17/kbando/Softwares/legion/runtime/legion/legion_ops.cc:1593
#16 0x00002aaab380ae64 in Legion::Internal::Operation::complete_execution (this=0x2aba7c275800, wait_on=...) at /nobackupp17/kbando/Softwares/legion/runtime/legion/legion_ops.cc:1875
#17 0x00002aaab385919b in Legion::Internal::IndexAttachOp::trigger_ready (this=0x2aba7c275800) at /nobackupp17/kbando/Softwares/legion/runtime/legion/legion_ops.cc:21038
#18 0x00002aaab36e0b53 in Legion::Internal::InnerContext::process_ready_queue (this=0x2aba78407f60) at /nobackupp17/kbando/Softwares/legion/runtime/legion/legion_context.cc:8068
#19 0x00002aaab36ede68 in Legion::Internal::InnerContext::handle_ready_queue (args=0x2aba740bf950) at /nobackupp17/kbando/Softwares/legion/runtime/legion/legion_context.cc:11208
#20 0x00002aaab3c1d7df in Legion::Internal::Runtime::legion_runtime_task (args=0x2aba740bf950, arglen=12, userdata=0x4e6cff090, userlen=8, p=...) at /nobackupp17/kbando/Softwares/legion/runtime/legion/runtime.cc:31420
#21 0x00002aaab53ffc00 in Realm::LocalTaskProcessor::execute_task (this=0x4b4dc10, func_id=4, task_args=...) at /nobackupp17/kbando/Softwares/legion/runtime/realm/proc_impl.cc:1135
#22 0x00002aaab5467fda in Realm::Task::execute_on_processor (this=0x2aba740bf7d0, p=...) at /nobackupp17/kbando/Softwares/legion/runtime/realm/tasks.cc:302
#23 0x00002aaab546cb6c in Realm::UserThreadTaskScheduler::execute_task (this=0x4b4df50, task=0x2aba740bf7d0) at /nobackupp17/kbando/Softwares/legion/runtime/realm/tasks.cc:1632
#24 0x00002aaab546abf2 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x4b4df50) at /nobackupp17/kbando/Softwares/legion/runtime/realm/tasks.cc:1105
#25 0x00002aaab54725f2 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop> (obj=0x4b4df50) at /nobackupp17/kbando/Softwares/legion/runtime/realm/threads.inl:97
#26 0x00002aaab547fdf1 in Realm::UserThread::uthread_entry () at /nobackupp17/kbando/Softwares/legion/runtime/realm/threads.cc:1337
#27 0x00002aaab7e79190 in ?? () from /lib64/libc.so.6
#28 0x0000000000000000 in ?? ()
```
What am I doing wrong?

**Comment by lightsighter** [comment]
If you go to frame 17 in gdb and run `print this->points.size()` what does it show as the result?

**Comment by bandokihiro** [comment]
```
#17 0x00002aaab385919b in Legion::Internal::IndexAttachOp::trigger_ready (this=0x2aba7c274e70) at /nobackupp17/kbando/Softwares/legion/runtime/legion/legion_ops.cc:21038
21038           complete_execution(Runtime::protect_event(done));
(gdb) print this->points.size()
$1 = 0
```

**Comment by lightsighter** [comment]
We weren't handling the case where a shard had an empty set of local instances correctly. Pull and try again.

**Comment by bandokihiro** [comment]
The bug above is fixed. Switching to an index attach/detach does not fix the original bug with the same missing copies and, as a result, corrupted checkpoint files. This goes away (at least on a small reproducer) without `-dm:memoize` or if I disable all other outputs (at least for a particular run, I haven't re-run all the cases that I need). I am going to see if this is sufficient for what I need to do. If not, I don't have a way currently to work around this.

**Comment by lightsighter** [comment]
Can you make some new detailed Legion Spy logs? One set with `-dm:memoize` and one without. I'll still need to look at them manually because I know there are still sharp edges with Legion Spy on multi-node with control replication.

**Comment by bandokihiro** [comment]
In this run, I have 2 types of HDF5 outputs, one that attaches within an index launch then writes the entries manually with standard READ_WRITE privileges on the output region, and one that index attaches within top-level (only rank 0 calls to `launcher.attach_hdf5` as described above) and issues a CopyLauncher to directly dump the content of a region. I have in total 10 outputs of the second type and the 10th one has missing entries (2 missing points in each rank corresponding to the shared elements, the domain being 1D and periodic). 

With `-dm:memoize`:
[log_0.log](https://github.com/StanfordLegion/legion/files/9691264/log_0.log)
[log_1.log](https://github.com/StanfordLegion/legion/files/9691265/log_1.log)

Without `-dm:memoize`:
[log_0.log](https://github.com/StanfordLegion/legion/files/9691266/log_0.log)
[log_1.log](https://github.com/StanfordLegion/legion/files/9691267/log_1.log)

**Comment by lightsighter** [comment]
Legion Spy's physical verification analysis is not going to be of any help on these logs in its current state since it still doesn't understand control replication. 

Do both of these graphs get the wrong answer or just one of them? They are similar, but differ in small parts. Can you give the UID of the detach operations which are getting the wrong answer? (I recommend using Acrobat Reader to view the PDFs).
[nomemo.pdf](https://github.com/StanfordLegion/legion/files/9696152/nomemo.pdf)
[memo.pdf](https://github.com/StanfordLegion/legion/files/9696155/memo.pdf)

**Comment by bandokihiro** [comment]
nomemo.pdf gets the right answer, memo.pdf doesn't.

memo.pdf (last round of output which is the one with missing copies):
- I do an index launch where only point 0 creates the HDF5 file. The task's name is `create_restart_file_task` with UID 2714 for point 0 and UID 2671 for point 1. I would expect arrows going out of these boxes since I wait on all futures before continuing but I don't see them in nomemo.pdf as well.
- The attach/detach op to look at are respectively of UID 2722 and 2732.
- You can see that there are only 2 Realm copy op 2728 for field 3. If you look at the previous one, there are 4 Realm copy op 2488. The two missing copies are exactly the ones missing in the hdf5 file.

nomemo.pdf (same):
- `create_restart_file_task` with UID 2920 for point 0 and 2877 for point 1
- attach/detach op with respective UID 2934 and 2944
- we see 4 Realm copy op 2940 boxes for field 3 which is the correct behavior

**Comment by lightsighter** [comment]
> You can see that there are only 2 Realm copy op 2728 for field 3. If you look at the previous one, there are 4 Realm copy op 2488. The two missing copies are exactly the ones missing in the hdf5 file.

I'm not convinced of that yet. There are very different index space expressions for the copies:

nomemo:

```
Index Subspace 89 u Index Subspace 81 u Index Subspace 85
Index Space 121 u Index Subspace 7 u Index Space 117 u Index Space 123 u Index Subspace 17 u Index Subspace 88
Index Subspace 84 u Index Subspace 92 u Index Subspace 87
Index Subspace 90
```

memo:

```
Index Subspace 88
Index Space 123 u Index Space 121 u Index Subspace 86 u Index Subspace 7 u Index Space 117 u Index Subspace 17
```

It's entirely possible that these actually represent the same sets of data movement, but have been aggregated differently. Without actually doing the index space math on those expressions we can't say for sure. I'll try to look into that tomorrow, but if you want to do the math ahead of time that would be helpful. (Just remember, it's possible that the names of index spaces might represent different sets of points in each of the runs.)

Can you also generate a logfile that captures the trace output: `-lg:dump_physical_traces -level tracing=2 -lg:parallel_replay 1 `?

**Comment by lightsighter** [comment]
The postconditions for the trace do look pretty strange:

```
[1 - 2aaaaab83980]    0.640554 {2}{tracing}: [Precondition]
[1 - 2aaaaab83980]    0.640571 {2}{tracing}:   Materialized view: 0x2aba6c09b6f0, Inst: 4000400040000020, Index expr: 138, Name: mesh_elem_logical_re
gion, Field Mask: 00081000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
[1 - 2aaaaab83980]    0.640617 {2}{tracing}:   Materialized view: 0x2aba6c09bf10, Inst: 4000400040000021, Index expr: 131, Name: mesh_elem_logical_re
gion, Field Mask: 00081000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
[1 - 2aaaaab83980]    0.640628 {2}{tracing}:   Materialized view: 0x2aba6c08d740, Inst: 400040004000001c, Index expr: 131, Name: sol_lr, Field Mask: 08000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
[1 - 2aaaaab83980]    0.640636 {2}{tracing}:   Materialized view: 0x2aba6c054fc0, Inst: 4000400040000013, Index expr: 138, Name: mesh_elem_logical_region, Field Mask: 14000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
[1 - 2aaaaab83980]    0.640644 {2}{tracing}:   Materialized view: 0x2aba6c0222e0, Inst: 400040004000000d, Index expr: 105, Name: mesh_iface_logical_region, Field Mask: 10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
[1 - 2aaaaab83980]    0.640651 {2}{tracing}:   Materialized view: 0x2aba6c08cc60, Inst: 400040004000001d, Index expr: 138, Name: sol_lr, Field Mask: 0E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
[1 - 2aaaaab83980]    0.640658 {2}{tracing}:   Materialized view: 0x2aba6c08f330, Inst: 400040004000001e, Index expr: 138, Name: sol_lr, Field Mask: 10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
[1 - 2aaaaab83980]    0.640665 {2}{tracing}:   Materialized view: 0x2aba6c08fe50, Inst: 400040004000001f, Index expr: 131, Name: sol_lr, Field Mask: 10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
[1 - 2aaaaab83980]    0.640672 {2}{tracing}:   Materialized view: 0x2aba70099b50, Inst: 4000400040000023, Index expr: 105, Name: mesh_iface_logical_region, Field Mask: 83000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
[1 - 2aaaaab83980]    0.640677 {2}{tracing}: [Anticondition]
[1 - 2aaaaab83980]    0.640683 {2}{tracing}: [Postcondition]
[1 - 2aaaaab83980]    0.640692 {2}{tracing}:   Materialized view: 0x2aba6c08d740, Inst: 400040004000001c, Index expr: 131, Name: sol_lr, Field Mask: 08000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
[1 - 2aaaaab83980]    0.640699 {2}{tracing}:   Materialized view: 0x2aba6c08cc60, Inst: 400040004000001d, Index expr: 138, Name: sol_lr, Field Mask: 0E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
```

```
[0 - 2aaaaab70980]    0.711975 {2}{tracing}: [Precondition]
[0 - 2aaaaab70980]    0.711979 {2}{tracing}: [Anticondition]
[0 - 2aaaaab70980]    0.711982 {2}{tracing}: [Postcondition]
```

The fact that shard trace for node 0 doesn't have any precondition or postcondition is quite unusual. It possible for that to occur if everything was sharded to the other node, but that seems quite surprising if it is occurring.

**Comment by lightsighter** [comment]
Is there a way for me to run the 2-node version of this code on sapling? (Does it need two nodes to reproduce or can it happen with just one?) Anything you can do to simplify the example code down would be helpful. It's almost certainly a bug in how the tracing code is computing its postconditions.

**Comment by bandokihiro** [comment]
To run the reproducer, please do
```
cd /scratch2/bandokihiro/Issue1329/test
sbatch runslurm.sh
```
This will launch a 2-rank job on a single cpu node. It doesn't reproduce with 1 rank. To check, you can do
```
h5dump restarts/restart_00000020.h5
```
and you'll see that the last 4 points are zeros.

To make changes, the legion source is at `/scratch2/bandokihiro/Issue1329/legion`. To update (from a cpu node, using CMake),
```
cd /scratch2/bandokihiro/Issue1329/legion/build
make install
cd /scratch2/bandokihiro/Issue1329/DG-Legion/build
make solver
```

**Comment by lightsighter** [comment]
Can you rebuild just Legion in a full debug mode with `-DDEBUG_LEGION` as well? The optimizations are just getting in the way a bit too much to make debugging practical. I expect that the problem will still be there even with a full debug build.

**Comment by bandokihiro** [comment]
Done. And yes, it reproduces in debug mode.

**Comment by lightsighter** [comment]
I made some changes to Legion and followed the directions above to rebuild, but I received a ton of link errors on the solver with missing Legion symbols. Are you sure the instructions are right? Maybe they need to change because of the debug build?

**Comment by bandokihiro** [comment]
Not sure, I had the same errors. I had to start with a `make clean` on both. Then it built.

**Comment by lightsighter** [comment]
(Yet another reason I don't like cmake).

Pull and try again. I'm pretty sure I pushed a fix for the issue. Surprisingly it didn't have anything specific to do with tracing. Tracing a bunch of operations was just altering the equivalence set refinement that the runtime was selecting.

**Comment by bandokihiro** [comment]
Confirmed and closing.
