### ISSUE TITLE
hang on 4 nodes of summit

### ISSUE THREAD

**Issue by rohany** [StanfordLegion/legion#1340]
I'm tracking down a hang that appears on summit at 4 nodes. There are no interesting backtraces except these on node 3. I haven't had much success reproducing on Sapling, but I'll keep trying. I cannot reproduce the error with `-lg:inorder` and `-lg:safe_mapper` raises no errors. I do get an error from checks using `-lg:safe_ctrlrepl 1` but I don't know if this is actually related to those errors (they are around attach, which is known to be broken). This might or might not be related to the `[2 - 200089faf890]   18.836750 {5}{runtime}: Unable to find distributed collectable 90000000000096a with type 9` error, as the same program will sometimes crash with that error.

```
Thread 53 (Thread 0x20008b53f890 (LWP 944678)):
#0  0x0000200004b45e84 in syscall () from /lib64/power9/libc.so.6
#1  0x0000200001ef0f44 in Realm::Doorbell::wait_slow (this=0x20008b540348) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/mutex.cc:316
#2  0x0000200001ef2bd8 in Realm::Doorbell::wait (this=0x20008b540348) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/mutex.inl:81
#3  Realm::FIFOCondVar::wait (this=0x20008b53d860) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/mutex.cc:1096
#4  0x0000200001e4b9e4 in Realm::KernelThreadTaskScheduler::worker_sleep (this=0x16b1b430, switch_to=0x20017c01fd90) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:1414
#5  0x0000200001e4db04 in Realm::ThreadedTaskScheduler::thread_blocking (this=0x16b1b430, thread=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:908
#6  0x0000200001d3a2dc in Realm::Thread::wait_for_condition<Realm::EventTriggeredCondition> (cond=..., poisoned=@0x20008b53e158: false) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/event_impl.cc:160
#7  0x0000200001d253dc in Realm::Event::wait_faultaware (this=0x20008b53e2a0, poisoned=@0x20008b53e158: false) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/event_impl.cc:254
#8  0x0000200001d2554c in Realm::Event::wait (this=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/event_impl.cc:206
#9  0x00002000006bdb64 in Legion::Internal::LgEvent::wait (this=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_types.h:2841
#10 0x0000200000bc49e8 in Legion::Internal::ReplFutureMapImpl::get_future (this=0x200041b8b750, point=..., internal=<optimized out>, wait_on=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/runtime.cc:4354
#11 0x00002000009e14fc in Legion::Internal::PointTask::initialize_point (this=0x2000dc010d70, owner=<optimized out>, point=..., point_arguments=..., eager=<optimized out>, point_futures=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_tasks.cc:7557
#12 0x00002000009e19ec in Legion::Internal::SliceTask::clone_as_point_task (this=0x20006c095b90, point=..., inline_task=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_tasks.cc:11561
#13 0x00002000009fc3f4 in Legion::Internal::SliceTask::enumerate_points (this=<optimized out>, inline_task=<optimized out>) at /autofs/nccs-svm1_sw/summit/gcc/9.3.0-2/include/c++/9.3.0/bits/stl_vector.h:1789
#14 0x00002000009fcc38 in Legion::Internal::SliceTask::map_and_launch (this=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_tasks.cc:11072
#15 0x00002000009d6620 in Legion::Internal::MultiTask::trigger_mapping (this=0x20006c095b90) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_tasks.cc:5586
#16 0x0000200000c1cd0c in Legion::Internal::Runtime::legion_runtime_task (args=0x20003810ea30, arglen=12, userdata=<optimized out>, userlen=<optimized out>, p=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/runtime.cc:31493
#17 0x0000200001df1410 in Realm::LocalTaskProcessor::execute_task (this=0x179dfc40, func_id=<optimized out>, task_args=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/bytearray.inl:150
#18 0x0000200001e4be10 in Realm::Task::execute_on_processor (this=0x20003810e8b0, p=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/bytearray.inl:39
#19 0x0000200001e4bf84 in Realm::KernelThreadTaskScheduler::execute_task (this=<optimized out>, task=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:1366
#20 0x0000200001e4f024 in Realm::ThreadedTaskScheduler::scheduler_loop (this=this@entry=0x16b1b430) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:1103
#21 0x0000200001e4f82c in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x16b1b430) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:1217
#22 0x0000200001e52f00 in Realm::KernelThread::pthread_entry (data=0x20019002e400) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/threads.cc:774
#23 0x0000200004438ae0 in start_thread () from /lib64/power9/libpthread.so.0
#24 0x0000200004b4e7c8 in clone () from /lib64/power9/libc.so.6

Thread 52 (Thread 0x2000d233f890 (LWP 944676)):
#0  0x0000200004b45e84 in syscall () from /lib64/power9/libc.so.6
#1  0x0000200001ef0f44 in Realm::Doorbell::wait_slow (this=0x2000d2340348) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/mutex.cc:316
#2  0x0000200001ef2bd8 in Realm::Doorbell::wait (this=0x2000d2340348) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/mutex.inl:81
#3  Realm::FIFOCondVar::wait (this=0x2000d233d860) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/mutex.cc:1096
#4  0x0000200001e4b9e4 in Realm::KernelThreadTaskScheduler::worker_sleep (this=0x16b1b430, switch_to=0x20019002e400) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:1414
#5  0x0000200001e4db04 in Realm::ThreadedTaskScheduler::thread_blocking (this=0x16b1b430, thread=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:908
#6  0x0000200001d3a2dc in Realm::Thread::wait_for_condition<Realm::EventTriggeredCondition> (cond=..., poisoned=@0x2000d233e158: false) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/event_impl.cc:160
#7  0x0000200001d253dc in Realm::Event::wait_faultaware (this=0x2000d233e2a0, poisoned=@0x2000d233e158: false) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/event_impl.cc:254
#8  0x0000200001d2554c in Realm::Event::wait (this=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/event_impl.cc:206
#9  0x00002000006bdb64 in Legion::Internal::LgEvent::wait (this=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_types.h:2841
#10 0x0000200000bc49e8 in Legion::Internal::ReplFutureMapImpl::get_future (this=0x200041b8b750, point=..., internal=<optimized out>, wait_on=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/runtime.cc:4354
#11 0x00002000009e14fc in Legion::Internal::PointTask::initialize_point (this=0x2000dc011d90, owner=<optimized out>, point=..., point_arguments=..., eager=<optimized out>, point_futures=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_tasks.cc:7557
#12 0x00002000009e19ec in Legion::Internal::SliceTask::clone_as_point_task (this=0x20006c07e310, point=..., inline_task=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_tasks.cc:11561
#13 0x00002000009fc3f4 in Legion::Internal::SliceTask::enumerate_points (this=<optimized out>, inline_task=<optimized out>) at /autofs/nccs-svm1_sw/summit/gcc/9.3.0-2/include/c++/9.3.0/bits/stl_vector.h:1789
#14 0x00002000009fcc38 in Legion::Internal::SliceTask::map_and_launch (this=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_tasks.cc:11072
#15 0x00002000009d6620 in Legion::Internal::MultiTask::trigger_mapping (this=0x20006c07e310) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_tasks.cc:5586
#16 0x0000200000c1cd0c in Legion::Internal::Runtime::legion_runtime_task (args=0x2001090d0160, arglen=12, userdata=<optimized out>, userlen=<optimized out>, p=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/runtime.cc:31493
#17 0x0000200001df1410 in Realm::LocalTaskProcessor::execute_task (this=0x179dfc40, func_id=<optimized out>, task_args=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/bytearray.inl:150
Missing separate debuginfos, use: yum debuginfo-install glibc-2.28-101.el8.ppc64le hwloc-libs-1.11.9-3.el8.ppc64le libibverbs-41mlnx1-OFED.4.9.0.0.7.49224.ppc64le libmlx4-41mlnx1-OFED.4.7.3.0.3.49224.ppc64le libmlx5-41mlnx1-OFED.4.9.0.1.2.49224.ppc64le libnl3-3.5.0-1.el8.ppc64le librxe-41mlnx1-OFED.4.4.2.4.6.49224.ppc64le libtool-ltdl-2.4.6-25.el8.ppc64le numactl-libs-2.0.12-9.el8.ppc64le nvidia-driver-cuda-libs-450.80.02-1.el8.ppc64le
--Type <RET> for more, q to quit, c to continue without paging--
#18 0x0000200001e4be10 in Realm::Task::execute_on_processor (this=0x2001090cffe0, p=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/bytearray.inl:39
#19 0x0000200001e4bf84 in Realm::KernelThreadTaskScheduler::execute_task (this=<optimized out>, task=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:1366
#20 0x0000200001e4f024 in Realm::ThreadedTaskScheduler::scheduler_loop (this=this@entry=0x16b1b430) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:1103
#21 0x0000200001e4f82c in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x16b1b430) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:1217
#22 0x0000200001e52f00 in Realm::KernelThread::pthread_entry (data=0x20016c0145b0) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/threads.cc:774
#23 0x0000200004438ae0 in start_thread () from /lib64/power9/libpthread.so.0
#24 0x0000200004b4e7c8 in clone () from /lib64/power9/libc.so.6

Thread 51 (Thread 0x2000d31cf890 (LWP 944675)):
#0  0x0000200004b45e84 in syscall () from /lib64/power9/libc.so.6
#1  0x0000200001ef0f44 in Realm::Doorbell::wait_slow (this=0x2000d31d0348) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/mutex.cc:316
#2  0x0000200001ef2bd8 in Realm::Doorbell::wait (this=0x2000d31d0348) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/mutex.inl:81
#3  Realm::FIFOCondVar::wait (this=0x2000d31cd860) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/mutex.cc:1096
#4  0x0000200001e4b9e4 in Realm::KernelThreadTaskScheduler::worker_sleep (this=0x16b10cc0, switch_to=0x20017400aa40) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:1414
#5  0x0000200001e4db04 in Realm::ThreadedTaskScheduler::thread_blocking (this=0x16b10cc0, thread=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:908
#6  0x0000200001d3a2dc in Realm::Thread::wait_for_condition<Realm::EventTriggeredCondition> (cond=..., poisoned=@0x2000d31ce158: false) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/event_impl.cc:160
#7  0x0000200001d253dc in Realm::Event::wait_faultaware (this=0x2000d31ce2a0, poisoned=@0x2000d31ce158: false) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/event_impl.cc:254
#8  0x0000200001d2554c in Realm::Event::wait (this=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/event_impl.cc:206
#9  0x00002000006bdb64 in Legion::Internal::LgEvent::wait (this=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_types.h:2841
#10 0x0000200000bc49e8 in Legion::Internal::ReplFutureMapImpl::get_future (this=0x200041b8b750, point=..., internal=<optimized out>, wait_on=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/runtime.cc:4354
#11 0x00002000009e14fc in Legion::Internal::PointTask::initialize_point (this=0x20006c097ae0, owner=<optimized out>, point=..., point_arguments=..., eager=<optimized out>, point_futures=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_tasks.cc:7557
#12 0x00002000009e19ec in Legion::Internal::SliceTask::clone_as_point_task (this=0x2000dc00c670, point=..., inline_task=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_tasks.cc:11561
#13 0x00002000009fc3f4 in Legion::Internal::SliceTask::enumerate_points (this=<optimized out>, inline_task=<optimized out>) at /autofs/nccs-svm1_sw/summit/gcc/9.3.0-2/include/c++/9.3.0/bits/stl_vector.h:1789
#14 0x00002000009fcc38 in Legion::Internal::SliceTask::map_and_launch (this=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_tasks.cc:11072
#15 0x00002000009d6620 in Legion::Internal::MultiTask::trigger_mapping (this=0x2000dc00c670) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_tasks.cc:5586
#16 0x0000200000c1cd0c in Legion::Internal::Runtime::legion_runtime_task (args=0x200060037370, arglen=12, userdata=<optimized out>, userlen=<optimized out>, p=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/runtime.cc:31493
#17 0x0000200001df1410 in Realm::LocalTaskProcessor::execute_task (this=0x16bde320, func_id=<optimized out>, task_args=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/bytearray.inl:150
#18 0x0000200001e4be10 in Realm::Task::execute_on_processor (this=0x2000600371f0, p=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/bytearray.inl:39
#19 0x0000200001e4bf84 in Realm::KernelThreadTaskScheduler::execute_task (this=<optimized out>, task=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:1366
#20 0x0000200001e4f024 in Realm::ThreadedTaskScheduler::scheduler_loop (this=this@entry=0x16b10cc0) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:1103
#21 0x0000200001e4f82c in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x16b10cc0) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:1217
#22 0x0000200001e52f00 in Realm::KernelThread::pthread_entry (data=0x20017c01dde0) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/threads.cc:774
#23 0x0000200004438ae0 in start_thread () from /lib64/power9/libpthread.so.0
#24 0x0000200004b4e7c8 in clone () from /lib64/power9/libc.so.6

Thread 50 (Thread 0x20003398f890 (LWP 944673)):
#0  0x0000200004b45e84 in syscall () from /lib64/power9/libc.so.6
#1  0x0000200001ef0f44 in Realm::Doorbell::wait_slow (this=0x200033990348) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/mutex.cc:316
#2  0x0000200001ef2bd8 in Realm::Doorbell::wait (this=0x200033990348) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/mutex.inl:81
#3  Realm::FIFOCondVar::wait (this=0x20003398d860) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/mutex.cc:1096
#4  0x0000200001e4b9e4 in Realm::KernelThreadTaskScheduler::worker_sleep (this=0x16b1b430, switch_to=0x20016c0145b0) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:1414
#5  0x0000200001e4d140 in Realm::ThreadedTaskScheduler::thread_blocking (this=0x16b1b430, thread=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:896
#6  0x0000200001d3a2dc in Realm::Thread::wait_for_condition<Realm::EventTriggeredCondition> (cond=..., poisoned=@0x20003398e158: false) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/event_impl.cc:160
#7  0x0000200001d253dc in Realm::Event::wait_faultaware (this=0x20003398e2a0, poisoned=@0x20003398e158: false) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/event_impl.cc:254
#8  0x0000200001d2554c in Realm::Event::wait (this=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/event_impl.cc:206
#9  0x00002000006bdb64 in Legion::Internal::LgEvent::wait (this=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_types.h:2841
#10 0x0000200000bc49e8 in Legion::Internal::ReplFutureMapImpl::get_future (this=0x200041b8b750, point=..., internal=<optimized out>, wait_on=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/runtime.cc:4354
#11 0x00002000009e14fc in Legion::Internal::PointTask::initialize_point (this=0x20006c08ab40, owner=<optimized out>, point=..., point_arguments=..., eager=<optimized out>, point_futures=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_tasks.cc:7557
#12 0x00002000009e19ec in Legion::Internal::SliceTask::clone_as_point_task (this=0x2000d800f490, point=..., inline_task=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_tasks.cc:11561
#13 0x00002000009fc3f4 in Legion::Internal::SliceTask::enumerate_points (this=<optimized out>, inline_task=<optimized out>) at /autofs/nccs-svm1_sw/summit/gcc/9.3.0-2/include/c++/9.3.0/bits/stl_vector.h:1789
#14 0x00002000009fcc38 in Legion::Internal::SliceTask::map_and_launch (this=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_tasks.cc:11072
#15 0x00002000009d6620 in Legion::Internal::MultiTask::trigger_mapping (this=0x2000d800f490) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_tasks.cc:5586
#16 0x0000200000c1cd0c in Legion::Internal::Runtime::legion_runtime_task (args=0x200064021b00, arglen=12, userdata=<optimized out>, userlen=<optimized out>, p=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/runtime.cc:31493
#17 0x0000200001df1410 in Realm::LocalTaskProcessor::execute_task (this=0x179dfc40, func_id=<optimized out>, task_args=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/bytearray.inl:150
#18 0x0000200001e4be10 in Realm::Task::execute_on_processor (this=0x200064021980, p=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/bytearray.inl:39
#19 0x0000200001e4bf84 in Realm::KernelThreadTaskScheduler::execute_task (this=<optimized out>, task=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:1366
#20 0x0000200001e4f024 in Realm::ThreadedTaskScheduler::scheduler_loop (this=this@entry=0x16b1b430) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:1103
#21 0x0000200001e4f82c in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x16b1b430) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:1217
#22 0x0000200001e52f00 in Realm::KernelThread::pthread_entry (data=0x200174020540) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/threads.cc:774
#23 0x0000200004438ae0 in start_thread () from /lib64/power9/libpthread.so.0
#24 0x0000200004b4e7c8 in clone () from /lib64/power9/libc.so.6
```

**Comment by lightsighter** [comment]
What happens if you increase `-gex:obcount`?

**Comment by rohany** [comment]
For the record, this code uses gasnet1

**Comment by lightsighter** [comment]
This should be a crash and not a hang now. Working on a fix in this branch, but will take some time.

https://gitlab.com/StanfordLegion/legion/-/merge_requests/590

**Comment by lightsighter** [comment]
@rohany Is this fixed now?

**Comment by rohany** [comment]
Yeah, we're working through the collective bugs separately that came from this.
