### ISSUE TITLE
Freeze in predicated task launch

### ISSUE THREAD

**Issue by elliottslaughter** [StanfordLegion/legion#1346]
I'm looking at an application freeze with @mariodirenzo that seems to occur in the presence of predication.

A backtrace of the freeze with `-ll:force_kthreads` contains the following suspicious call stack (thread 23):

```
#9  0x0000556057c3e7de in Legion::Internal::LgEvent::wait (this=0x7fd19da58e58) at /scratch2/eslaught/legion_compute/language/htr_repro_for_mario/../..//runtime/legion/legion_types.h:2466
#10 0x00007ff12a89a31e in Legion::Internal::InnerContext::is_replaying_physical_trace (this=0x7fd198006570) at /scratch2/eslaught/legion_compute/runtime/legion/legion_context.cc:8984
#11 0x00007ff12a89263c in Legion::Internal::InnerContext::register_new_child_operation (this=0x7fd198006570, op=0x7fd1806a73d0, dependences=0x0) at /scratch2/eslaught/legion_compute/runtime/legion/legion_context.cc:7083
#12 0x00007ff12a71cd0e in Legion::Internal::Operation::initialize_operation (this=0x7fd1806a73d0, ctx=0x7fd198006570, track=true, regs=0, prov=0x7fd1806a7d30, dependences=0x0) at /scratch2/eslaught/legion_compute/runtime/legion/legion_ops.cc:430
#13 0x00007ff12a71cbd3 in Legion::Internal::Operation::initialize_operation (this=0x7fd1806a73d0, ctx=0x7fd198006570, track=true, regs=0, prov=0x7fd1806a71d0 "prometeo.rg:1249", dependences=0x0) at /scratch2/eslaught/legion_compute/runtime/legion/legion_ops.cc:410
#14 0x00007ff12a723567 in Legion::Internal::SpeculativeOp::initialize_speculation (this=0x7fd1806a73d0, ctx=0x7fd198006570, track=true, regions=0, dependences=0x0, p=..., provenance=0x7fd1806a71d0 "prometeo.rg:1249") at /scratch2/eslaught/legion_compute/runtime/legion/legion_ops.cc:2392
#15 0x00007ff12a7f6be4 in Legion::Internal::TaskOp::initialize_base_task (this=0x7fd1806a7240, ctx=0x7fd198006570, track=true, dependences=0x0, p=..., tid=10461, prov=0x7fd1806a71d0 "prometeo.rg:1249") at /scratch2/eslaught/legion_compute/runtime/legion/legion_tasks.cc:1410
#16 0x00007ff12a80d124 in Legion::Internal::IndividualTask::initialize_task (this=0x7fd1806a7240, ctx=0x7fd198006570, launcher=..., track=true, top_level=false, implicit_top_level=false) at /scratch2/eslaught/legion_compute/runtime/legion/legion_tasks.cc:5823
#17 0x00007ff12a88b306 in Legion::Internal::InnerContext::execute_task (this=0x7fd198006570, launcher=...) at /scratch2/eslaught/legion_compute/runtime/legion/legion_context.cc:5809
#18 0x00007ff12abf5e02 in Legion::Internal::Runtime::execute_task (this=0x556058e33050, ctx=0x7fd198006570, launcher=...) at /scratch2/eslaught/legion_compute/runtime/legion/runtime.cc:13352
#19 0x00007ff12a6800ca in Legion::Runtime::execute_task (this=0x556058d56a20, ctx=0x7fd198006570, launcher=...) at /scratch2/eslaught/legion_compute/runtime/legion/legion.cc:5750
#20 0x00007ff12a6be1dd in legion_task_launcher_execute (runtime_=..., ctx_=..., launcher_=...) at /scratch2/eslaught/legion_compute/runtime/legion/legion_c.cc:3327
#21 0x0000556057a67b80 in $<workSingle> () at /scratch2/eslaught/legion_compute/language/src/regent/codegen.t:3835
```

I also see a runtime task in thread 26 blocked on a future.

Full backtrace: [bt2.txt](https://github.com/StanfordLegion/legion/files/9923133/bt2.txt)

This is running with the flags: `prometeo_ConstPropMix.exec -i base.json -lg:warn -ll:force_kthreads -logfile ./%.log -lg:safe_ctrlrepl 2 -ll:cpu 1 -ll:ocpu 2 -ll:onuma 1 -ll:othr 9 -ll:ostack 8 -ll:util 1 -ll:io 1 -ll:bgwork 1 -ll:cpu_bgwork 100 -ll:util_bgwork 100 -ll:csize 128925 -ll:stacksize 8 -lg:sched -1 -lg:hysteresis 0 -ll:force_kthreads`. Which I understand are all standard for HTR aside from `-ll:force_kthreads`.

Since predication is known to conflict with tracing, I went through the `-fpretty 1` output of the code to confirm that all the predicated calls are outside the traced part of the code. You can see this below:

```
$ grep -n begin_trace build2.log
27890:    legion_runtime_begin_trace($75392, $75393, uint32($config.Mapping.sampleId), false)

$ grep -n end_trace build2.log
27961:    legion_runtime_end_trace($75394, $75395, uint32($config.Mapping.sampleId))

$ grep -n predicate build2.log
27810:      var $_1#103677 : future(int32) = createDir(0, string($dirname#75185), predicate=$__normalized_in_future_opt#103787)
27812:        dumpTile($_1#103677, string($dirname#75185), $p_Output#75179[int3d($c)], $p_Output_copy#75182[int3d($c)], predicate=$__normalized_in_future_opt#103787)
27814:      var $103678 : future(int32) = dumpMasterFile($_1#103677, string($dirname#75185), $Fluid, $p_Output#75179, predicate=$__normalized_in_future_opt#103787)
27817:      var $103679 : future(int32) = writeTileAttr($_2, string($dirname#75185), $73291, predicate=$__normalized_in_future_opt#103787)
27819:      $_2 = __identity($__writeAttr_ret#103735, predicate=$__normalized_in_future_opt#103787, predicate_else_value=$_2)
27820:      var $103680 : future(int32) = writeTileAttr($_2, string($dirname#75185), $103760, predicate=$__normalized_in_future_opt#103787)
27822:      $_2 = __identity($__writeAttr_ret#103736, predicate=$__normalized_in_future_opt#103787, predicate_else_value=$_2)
27823:      var $103681 : future(int32) = writeTileAttr($_2, string($dirname#75185), $SpeciesNames, predicate=$__normalized_in_future_opt#103787)
27825:      $_2 = __identity($__writeAttr_ret#103737, predicate=$__normalized_in_future_opt#103787, predicate_else_value=$_2)
27826:      var $103682 : future(int32) = writeTileAttr($_2, string($dirname#75185), $LegionVersions, predicate=$__normalized_in_future_opt#103787)
27828:      $_2 = __identity($__writeAttr_ret#103738, predicate=$__normalized_in_future_opt#103787, predicate_else_value=$_2)
27830:      var $103683 : future(int32) = writeTileAttr($_2, string($dirname#75185), $aVal, predicate=$__normalized_in_future_opt#103787)
27832:      $_2 = __identity($__writeAttr_ret#103739, predicate=$__normalized_in_future_opt#103787, predicate_else_value=$_2)
27980:        var $_1#103696 : future(int32) = createDir(0, string($dirname#75265), predicate=$__normalized_in_future_opt#103798)
27982:          dumpTile($_1#103696, string($dirname#75265), $p_Output#75259[int3d($c)], $p_Output_copy#75262[int3d($c)], predicate=$__normalized_in_future_opt#103798)
27984:        var $103697 : future(int32) = dumpMasterFile($_1#103696, string($dirname#75265), $Fluid, $p_Output#75259, predicate=$__normalized_in_future_opt#103798)
27987:        var $103698 : future(int32) = writeTileAttr($_2, string($dirname#75265), $73291, predicate=$__normalized_in_future_opt#103798)
27989:        $_2 = __identity($__writeAttr_ret#103747, predicate=$__normalized_in_future_opt#103798, predicate_else_value=$_2)
27990:        var $103699 : future(int32) = writeTileAttr($_2, string($dirname#75265), $103760, predicate=$__normalized_in_future_opt#103798)
27992:        $_2 = __identity($__writeAttr_ret#103748, predicate=$__normalized_in_future_opt#103798, predicate_else_value=$_2)
27993:        var $103700 : future(int32) = writeTileAttr($_2, string($dirname#75265), $SpeciesNames, predicate=$__normalized_in_future_opt#103798)
27995:        $_2 = __identity($__writeAttr_ret#103749, predicate=$__normalized_in_future_opt#103798, predicate_else_value=$_2)
27996:        var $103701 : future(int32) = writeTileAttr($_2, string($dirname#75265), $LegionVersions, predicate=$__normalized_in_future_opt#103798)
27998:        $_2 = __identity($__writeAttr_ret#103750, predicate=$__normalized_in_future_opt#103798, predicate_else_value=$_2)
28000:        var $103702 : future(int32) = writeTileAttr($_2, string($dirname#75265), $aVal, predicate=$__normalized_in_future_opt#103798)
28002:        $_2 = __identity($__writeAttr_ret#103751, predicate=$__normalized_in_future_opt#103798, predicate_else_value=$_2)
```

What should we do to debug this further?

**Comment by lightsighter** [comment]
That backtrace is not particularly suspicious. It just says that the operation which is deciding whether to replay the trace or not has hung before the mapping stage, which really just means something before this particular trace replay is hung. 

Run with all combinations the cross-product of all possibilities of using/not using `-lg:no_physical_tracing` and `-lg:inorder` and report the results.

**Comment by elliottslaughter** [comment]
Every option freezes.

|                         | (no flag) | -lg:inorder |
|-------------------------|-----------|-------------|
| (no flag)               |    freeze | freeze      |
| -lg:no_physical_tracing | freeze    | freeze      |

What next?

**Comment by lightsighter** [comment]
What do the backtraces look like with `-lg:inorder -lg:no_physical_tracing`? If possible can you make frozen debug processes on sapling for me to look at.

**Comment by elliottslaughter** [comment]
I was concerned that the process might just be running very, very slowly, so I rebuilt in `DEBUG=0` but with `-ggdb`. Here's what a backtrace looks like with `-lg:inorder -lg:no_physical_tracing -ll:force_kthreads` after about 2 hours:

[bt7.txt](https://github.com/StanfordLegion/legion/files/9933269/bt7.txt)

And for posterity a backtrace about a minute later: [bt8.txt](https://github.com/StanfordLegion/legion/files/9933275/bt8.txt)

The process is on g0001 with PID 2189894. I'll leave it up if you want to take a look.

If it's important to get `DEBUG=1` I can do that again and try to leave it long enough to reach a fixed point.

**Comment by lightsighter** [comment]
This is definitely not a hang. Forward progress is being made. The runtime is executing tasks. You can break on `Runtime::execute_index_space` and literally watch the tasks go by.

**Comment by lightsighter** [comment]
I don't think it's running slowly either. Every task runs nearly instantaneously after you continue from each breakpoint.

**Comment by elliottslaughter** [comment]
Sorry, I didn't realize that this issue was for macOS only. The freeze never reproduced on Sapling, and I just didn't realize where to look for the output.

I am now rerunning everything on an **x86 Mac** running macOS 12.6.1.

Here's the new reproduction table:

|                         | (no flag) | -lg:inorder |
|-------------------------|-----------|-------------|
| (no flag)               |    freeze | runs      |
| -lg:no_physical_tracing | freeze    | runs      |

Here's what a frozen backtrace looks like with `-lg:no_physical_tracing`: [bt.txt](https://github.com/StanfordLegion/legion/files/9942000/bt.txt)

Because the issue is macOS specific, I can't provide you a process to look at, but if you have an x86 Mac, I can provide you with repro instructions privately.

**Comment by lightsighter** [comment]
Would you mind checking this with the control replication branch? This is the interesting backtrace and I think it's fixed in control replication, but would be good to check:

```
frame #9: 0x0000000116acbde2 libregent.dylib`Realm::Event::wait_faultaware(this=0x0000700009fc8d20, poisoned=0x0000700009fc8d1f) const at event_impl.cc:254:5
    frame #10: 0x000000011561e583 libregent.dylib`Legion::Internal::LgEvent::wait_faultaware(this=0x0000700009fc8d20, poisoned=0x0000700009fc8d1f) const at legion_types.h:2521:25
    frame #11: 0x0000000115db4061 libregent.dylib`Legion::Internal::FutureImpl::get_untyped_result(this=0x00007f87b18420d0, silence_warnings=true, warning_string=0x0000000000000000, internal=true, check_size=false, future_size=0) at runtime.cc:603:23
    frame #12: 0x0000000115db4299 libregent.dylib`Legion::Internal::FutureImpl::get_untyped_size(this=0x00007f87b18420d0, internal=true) at runtime.cc:630:7
    frame #13: 0x000000011581dc89 libregent.dylib`Legion::Internal::TaskOp::check_future_size(this=0x00007f87b20d3e00, impl=0x00007f87b18420d0) at legion_tasks.cc:1463:20
    frame #14: 0x0000000115e4288c libregent.dylib`Legion::Internal::Runtime::legion_runtime_task(args=0x00007f87b0f1f658, arglen=28, userdata=0x00006000023b6890, userlen=8, p=(id = 2089670227099910144)) at runtime.cc:24054:37
    frame #15: 0x0000000116b14d18 libregent.dylib`Realm::LocalTaskProcessor::execute_task(this=0x00007f87b181d6b0, func_id=4, task_args=0x0000700009fcc8e0) at proc_impl.cc:1135:5
    frame #16: 0x0000000116852b74 libregent.dylib`Realm::Task::execute_on_processor(this=0x00007f87b0f1f520, p=(id = 2089670227099910144)) at tasks.cc:302:40
    frame #17: 0x00000001168599ec libregent.dylib`Realm::KernelThreadTaskScheduler::execute_task(this=0x00007f87b181d920, task=0x00007f87b0f1f520) at tasks.cc:1366:11
    frame #18: 0x0000000116858014 libregent.dylib`Realm::ThreadedTaskScheduler::scheduler_loop(this=0x00007f87b181d920) at tasks.cc:1105:6
    frame #19: 0x0000000116858a2a libregent.dylib`Realm::ThreadedTaskScheduler::scheduler_loop_wlock(this=0x00007f87b181d920) at tasks.cc:1217:5
    frame #20: 0x0000000116874d1c libregent.dylib`void Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &(Realm::ThreadedTaskScheduler::scheduler_loop_wlock())>(obj=0x00007f87b181d920) at threads.inl:97:5
    frame #21: 0x000000011681c518 libregent.dylib`Realm::KernelThread::pthread_entry(data=0x00006000016bc4d0) at threads.cc:774:5
    frame #22: 0x00007ff81c2b94e1 libsystem_pthread.dylib`_pthread_start + 125
    frame #23: 0x00007ff81c2b4f6b libsystem_pthread.dylib`thread_start + 15
```

**Comment by elliottslaughter** [comment]
Indeed, with `control_replication` at 9e0f66330eb05d8d16e5d7e125a93324af30fcd6, the issue is resolved.

@mariodirenzo to confirm.

**Comment by mariodirenzo** [comment]
Yes, the issue is solved with `control_replication`.
Thanks for your help!

**Comment by lightsighter** [comment]
I'm pretty sure I know what caused it and I do know that it is fixed in control replication, but the fix is too hard to back propagate.

**Comment by mariodirenzo** [comment]
The final deployment of HTR is done on `control_replication` anyways so it is not a problem for me not to backport the fix to `master`.
I only used `master` on my Mac to develop new features. I can do it on `control_replication` from now on.

**Comment by lightsighter** [comment]
Can we close the issue?

**Comment by elliottslaughter** [comment]
Closing. If @mariodirenzo has any further issues, he can reopen.
