### ISSUE TITLE
Assertion `current >= cnt' failed

### ISSUE THREAD

**Issue by cmelone** [StanfordLegion/legion#1349]
I am running HTR-solver (cpu) with 16 ranks, 4 ranks per node in debug mode, and the job gets stuck at this point:

```
[gitlabci@yellowstone-login-0-1 3DPeriodic]$ tail -f slurm-298689.out
Sending output to 2x32x2
Invoking Legion on 16 rank(s), 4 node(s) (4 rank(s) per node), as follows:
/home/hpcc/gitlabci/tests/debug_16_cur_htr/src/prometeo_ConstPropMix.exec -i 2x32x2.json -o 2x32x2 -ll:force_kthreads -logfile 2x32x2/%.log -lg:safe_ctrlrepl 2 -ll:cpu 1 -ll:ocpu 2 -ll:onuma 1 -ll:othr 1 -ll:ostack 8 -ll:util 2 -ll:io 1 -ll:bgwork 2 -ll:cpu_bgwork 100 -ll:util_bgwork 100 -ll:csize 6250 -ll:rsize 512 -ll:ib_rsize 512 -ll:gsize 0 -ll:stacksize 8 -lg:sched -1 -lg:hysteresis 0
prometeo_ConstPropMix.exec: /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/legion/garbage_collection.h:806: bool Legion::Internal::DistributedCollectable::remove_base_valid_ref(Legion::Internal::ReferenceSource, Legion::Internal::ReferenceMutator*, int): Assertion `current >= cnt' failed.
Legion process received signal 6: Aborted
Process 13398 on node compute-4-25 is frozen!
prometeo_ConstPropMix.exec: /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/legion/garbage_collection.h:806: bool Legion::Internal::DistributedCollectable::remove_base_valid_ref(Legion::Internal::ReferenceSource, Legion::Internal::ReferenceMutator*, int): Assertion `current >= cnt' failed.
Legion process received signal 6: Aborted
Process 13398 on node compute-4-25 is frozen!
```

here is a backtrace from the process:

```
#0  0x00007f0bc8b1cba9 in syscall () from /lib64/libc.so.6
#1  0x00007f0bcbcd60fd in Realm::Doorbell::wait_slow (this=0x7f0bcd4b67a0) at /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/realm/mutex.cc:316
#2  0x00007f0bcbbe4b8e in Realm::Doorbell::wait (this=0x7f0bcd4b67a0) at /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/realm/mutex.inl:81
#3  0x00007f0bcbcd723a in Realm::UnfairCondVar::wait (this=0x1cbde50) at /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/realm/mutex.cc:1017
#4  0x00007f0bcbbbb1d2 in Realm::RuntimeImpl::wait_for_shutdown (this=0x1cbdcc0) at /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/realm/runtime_impl.cc:2259
#5  0x00007f0bcbbb33fc in Realm::Runtime::wait_for_shutdown (this=0x7ffc806b2fc8) at /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/realm/runtime_impl.cc:636
#6  0x00007f0bcb5f6827 in Legion::Internal::Runtime::start (argc=9, argv=0x7ffc806b3a18, background=false, supply_default_mapper=true)
    at /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/legion/runtime.cc:29731
#7  0x00007f0bcaf4ceb5 in Legion::Runtime::start (argc=9, argv=0x7ffc806b3a18, background=false, default_mapper=true) at /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/legion/legion.cc:7634
#8  0x00007f0bcaf8e05c in legion_runtime_start (argc=9, argv=0x7ffc806b3a18, background=false) at /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/legion/legion_c.cc:7558
#9  0x0000000000468a91 in $main () at /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/language/src/regent/std.t:4328
```

@mariodirenzo

this only happens with `DEBUG=1`. I am using the latest version of `control_replication`

**Comment by lightsighter** [comment]
That is not the right backtrace for that assertion (notice the assertion doesn't appear in the backtrace). Please find the backtrace on the right thread that actually hit the assertion.

**Comment by cmelone** [comment]
ok, this backtrace seems to have hit the assertion:

```
Thread 2 (Thread 0x7f5e064bf840 (LWP 6566)):
#0  0x00007f5e21d2880d in nanosleep () from /lib64/libc.so.6
#1  0x00007f5e21d286a4 in sleep () from /lib64/libc.so.6
#2  0x00007f5e24df0fd6 in Realm::realm_freeze (signal=6) at /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/realm/runtime_impl.cc:179
#3  <signal handler called>
#4  0x00007f5e21c99337 in raise () from /lib64/libc.so.6
#5  0x00007f5e21c9aa28 in abort () from /lib64/libc.so.6
#6  0x00007f5e21c92156 in __assert_fail_base () from /lib64/libc.so.6
#7  0x00007f5e21c92202 in __assert_fail () from /lib64/libc.so.6
#8  0x00007f5e24273e2c in Legion::Internal::DistributedCollectable::remove_base_valid_ref (this=0x7f5dec2b9300, source=Legion::Internal::REMOTE_DID_REF, mutator=0x7f5e064bdd60, cnt=5)
    at /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/legion/garbage_collection.h:806
#9  0x00007f5e2495e2b6 in Legion::Internal::DistributedCollectable::handle_did_remote_valid_update (runtime=0x1551470, derez=...)
    at /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/legion/garbage_collection.cc:2237
#10 0x00007f5e24824dcf in Legion::Internal::Runtime::handle_did_remote_valid_update (this=0x1551470, derez=...) at /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/legion/runtime.cc:24259
#11 0x00007f5e247f3fc9 in Legion::Internal::VirtualChannel::handle_messages (this=0x7f5dd8089070, num_messages=1, runtime=0x1551470, remote_address_space=10, args=0x7f5e008bdf80 "", arglen=40)
    at /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/legion/runtime.cc:12317
#12 0x00007f5e247f31bc in Legion::Internal::VirtualChannel::process_message (this=0x7f5dd8089070, args=0x7f5e008bdf64, arglen=60, runtime=0x1551470, remote_address_space=10)
    at /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/legion/runtime.cc:11807
#13 0x00007f5e247f53ce in Legion::Internal::MessageManager::receive_message (this=0x7f5dd8079490, args=0x7f5e008bdf60, arglen=68)
    at /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/legion/runtime.cc:13286
#14 0x00007f5e24829100 in Legion::Internal::Runtime::process_message_task (this=0x1551470, args=0x7f5e008bdf5c, arglen=72)
    at /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/legion/runtime.cc:26001
#15 0x00007f5e2483f54f in Legion::Internal::Runtime::legion_runtime_task (args=0x7f5e008bdf50, arglen=76, userdata=0x154f470, userlen=8, p=...)
    at /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/legion/runtime.cc:31715
#16 0x00007f5e250ff1fd in Realm::LocalTaskProcessor::execute_task (this=0x1507c70, func_id=4, task_args=...) at /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/realm/proc_impl.cc:1135
#17 0x00007f5e24f40070 in Realm::Task::execute_on_processor (this=0x7f5e00cd42a0, p=...) at /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/realm/tasks.cc:302
#18 0x00007f5e24f43e04 in Realm::KernelThreadTaskScheduler::execute_task (this=0x1507f80, task=0x7f5e00cd42a0) at /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/realm/tasks.cc:1366
#19 0x00007f5e24f42c79 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x1507f80) at /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/realm/tasks.cc:1105
#20 0x00007f5e24f4329c in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x1507f80) at /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/realm/tasks.cc:1217
#21 0x00007f5e24f4a740 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop_wlock> (obj=0x1507f80)
    at /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/realm/threads.inl:97
#22 0x00007f5e24f1c2ef in Realm::KernelThread::pthread_entry (data=0x7f5da003f260) at /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/realm/threads.cc:774
#23 0x00007f5e21846e65 in start_thread () from /lib64/libpthread.so.0
#24 0x00007f5e21d6188d in clone () from /lib64/libc.so.6
```

**Comment by lightsighter** [comment]
Can you build with `-DDEBUG_LEGION_GC` in your `CXXFLAGS` and run again and see if you get a different crash?

**Comment by cmelone** [comment]
I get the same crash essentially:

```
Thread 2 (Thread 0x7fcf477fa840 (LWP 27143)):
#0  0x00007fcf84e7580d in nanosleep () from /lib64/libc.so.6
#1  0x00007fcf84e756a4 in sleep () from /lib64/libc.so.6
#2  0x00007fcf87f3dfd6 in Realm::realm_freeze (signal=6) at /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/realm/runtime_impl.cc:179
#3  <signal handler called>
#4  0x00007fcf84de6337 in raise () from /lib64/libc.so.6
#5  0x00007fcf84de7a28 in abort () from /lib64/libc.so.6
#6  0x00007fcf84ddf156 in __assert_fail_base () from /lib64/libc.so.6
#7  0x00007fcf84ddf202 in __assert_fail () from /lib64/libc.so.6
#8  0x00007fcf873c0e2c in Legion::Internal::DistributedCollectable::remove_base_valid_ref (this=0x7fcf482c15d0, source=Legion::Internal::REMOTE_DID_REF, mutator=0x7fcf477f8d60, cnt=5)
    at /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/legion/garbage_collection.h:806
#9  0x00007fcf87aab2b6 in Legion::Internal::DistributedCollectable::handle_did_remote_valid_update (runtime=0x2b18af0, derez=...)
    at /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/legion/garbage_collection.cc:2237
#10 0x00007fcf87971dcf in Legion::Internal::Runtime::handle_did_remote_valid_update (this=0x2b18af0, derez=...) at /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/legion/runtime.cc:24259
#11 0x00007fcf87940fc9 in Legion::Internal::VirtualChannel::handle_messages (this=0x7fcf50158620, num_messages=1, runtime=0x2b18af0, remote_address_space=10, args=0x7fcf6561db80 "", arglen=40)
    at /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/legion/runtime.cc:12317
#12 0x00007fcf879401bc in Legion::Internal::VirtualChannel::process_message (this=0x7fcf50158620, args=0x7fcf6561db64, arglen=60, runtime=0x2b18af0, remote_address_space=10)
    at /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/legion/runtime.cc:11807
#13 0x00007fcf879423ce in Legion::Internal::MessageManager::receive_message (this=0x7fcf50159db0, args=0x7fcf6561db60, arglen=68)
    at /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/legion/runtime.cc:13286
#14 0x00007fcf87976100 in Legion::Internal::Runtime::process_message_task (this=0x2b18af0, args=0x7fcf6561db5c, arglen=72)
    at /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/legion/runtime.cc:26001
#15 0x00007fcf8798c54f in Legion::Internal::Runtime::legion_runtime_task (args=0x7fcf6561db50, arglen=76, userdata=0x2b17860, userlen=8, p=...)
    at /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/legion/runtime.cc:31715
#16 0x00007fcf8824c1fd in Realm::LocalTaskProcessor::execute_task (this=0x2acf7c0, func_id=4, task_args=...) at /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/realm/proc_impl.cc:1135
#17 0x00007fcf8808d070 in Realm::Task::execute_on_processor (this=0x7fcf6561d8d0, p=...) at /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/realm/tasks.cc:302
#18 0x00007fcf88090e04 in Realm::KernelThreadTaskScheduler::execute_task (this=0x2acfad0, task=0x7fcf6561d8d0) at /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/realm/tasks.cc:1366
#19 0x00007fcf8808fc79 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x2acfad0) at /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/realm/tasks.cc:1105
#20 0x00007fcf8809029c in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x2acfad0) at /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/realm/tasks.cc:1217
#21 0x00007fcf88097740 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop_wlock> (obj=0x2acfad0)
    at /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/realm/threads.inl:97
#22 0x00007fcf880692ef in Realm::KernelThread::pthread_entry (data=0x7fcf240e1380) at /home/hpcc/gitlabci/insieme/legion_latest/cpu-debug/runtime/realm/threads.cc:774
#23 0x00007fcf84993e65 in start_thread () from /lib64/libpthread.so.0
#24 0x00007fcf84eae88d in clone () from /lib64/libc.so.6
```

**Comment by lightsighter** [comment]
If you go to frame 8 in the backtrace and do:

```
p/x this->did
```

what is the result?

**Comment by cmelone** [comment]
I tried running again today and wasn't able to recreate. Is this commit a fix or unrelated to this problem? [9e0f6633](https://gitlab.com/StanfordLegion/legion/-/commit/9e0f66330eb05d8d16e5d7e125a93324af30fcd6)

**Comment by lightsighter** [comment]
I would be quite surprised if that particular commit had anything to do with the crash you were observing. It is for a new feature, and the only current users are people running Legate/cuNumeric codes.
