### ISSUE TITLE
Assertion error from recent CR

### ISSUE THREAD

**Issue by bandokihiro** [StanfordLegion/legion#1355]
The most recent control_replication d79c4bba broke one of my tests with the following backtrace
```
Thread 11 (Thread 0x7f9e547b6000 (LWP 2311829)):
#0  0x00007f9e741eb23f in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7f9e547a15e0, rem=rem@entry=0x7f9e547a15e0) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007f9e741f0ec7 in __GI___nanosleep (requested_time=requested_time@entry=0x7f9e547a15e0, remaining=remaining@entry=0x7f9e547a15e0) at nanosleep.c:27
#2  0x00007f9e741f0dfe in __sleep (seconds=0) at ../sysdeps/posix/sleep.c:55
#3  0x0000557cf556f51b in Realm::realm_freeze (signal=6) at /home/bandokihiro/scratch/Builds_GPU/legion/runtime/realm/runtime_impl.cc:183
#4  <signal handler called>
#5  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#6  0x00007f9e74130859 in __GI_abort () at abort.c:79
#7  0x00007f9e74130729 in __assert_fail_base (fmt=0x7f9e742c6588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x557cf645a19f "!is_owner()", file=0x557cf6459360 "/home/bandokihiro/scratch/Builds_GPU/legion/runtime/legion/legion_instances.cc", line=1303, function=<optimized out>) at assert.c:92
#8  0x00007f9e74141fd6 in __GI___assert_fail (assertion=0x557cf645a19f "!is_owner()", file=0x557cf6459360 "/home/bandokihiro/scratch/Builds_GPU/legion/runtime/legion/legion_instances.cc", line=1303, function=0x557cf645a108 "void Legion::Internal::PhysicalManager::notify_valid(bool)") at assert.c:101
#9  0x0000557cf5012dfd in Legion::Internal::PhysicalManager::notify_valid (this=0x7f901416d440, need_check=true) at /home/bandokihiro/scratch/Builds_GPU/legion/runtime/legion/legion_instances.cc:1303
#10 0x0000557cf5012b3c in Legion::Internal::PhysicalManager::add_valid_reference (this=0x7f901416d440, cnt=1, need_check=true) at /home/bandokihiro/scratch/Builds_GPU/legion/runtime/legion/legion_instances.cc:1268
#11 0x0000557cf4422021 in Legion::Internal::PhysicalManager::add_nested_valid_ref (this=0x7f901416d440, source=576460752303423556, cnt=1) at /home/bandokihiro/scratch/Builds_GPU/legion/runtime/legion/legion_instances.h:1067
#12 0x0000557cf441c2bb in Legion::Internal::ShardedView::notify_valid (this=0x7f901416bb70) at /home/bandokihiro/scratch/Builds_GPU/legion/runtime/legion/legion_views.cc:4552
#13 0x0000557cf44097a6 in Legion::Internal::LogicalView::add_valid_reference (this=0x7f901416bb70, cnt=1) at /home/bandokihiro/scratch/Builds_GPU/legion/runtime/legion/legion_views.cc:162
#14 0x0000557cf4390d52 in Legion::Internal::LogicalView::add_nested_valid_ref (this=0x7f901416bb70, source=1008806316530991530, cnt=1) at /home/bandokihiro/scratch/Builds_GPU/legion/runtime/legion/legion_views.h:1458
#15 0x0000557cf4ec33d0 in Legion::Internal::EquivalenceSet::record_instances<Legion::Internal::LogicalView> (this=0x7f901004dfc0, expr=0x7f902803d190, expr_covers=true, record_mask=..., target_insts=...) at /home/bandokihiro/scratch/Builds_GPU/legion/runtime/legion/legion_analysis.cc:11405
#16 0x0000557cf4e9eb1f in Legion::Internal::EquivalenceSet::apply_state (this=0x7f901004dfc0, valid_updates=std::map with 1 element = {...}, initialized_updates=..., reduction_updates=std::map with 0 elements, restricted_updates=std::map with 0 elements, released_updates=std::map with 0 elements, precondition_updates=0x0, anticondition_updates=0x0, postcondition_updates=0x0, read_only_guard_updates=0x7f9e547a3ba0, reduction_fill_guard_updates=0x7f9e547a3c40, applied_events=std::set with 0 elements, needs_lock=false, forward_to_owner=false) at /home/bandokihiro/scratch/Builds_GPU/legion/runtime/legion/legion_analysis.cc:16859
#17 0x0000557cf4e9e394 in Legion::Internal::EquivalenceSet::apply_state (this=0x7f901004dfc0, valid_updates=std::map with 1 element = {...}, initialized_updates=..., reduction_updates=std::map with 0 elements, restricted_updates=std::map with 0 elements, released_updates=std::map with 0 elements, precondition_updates=0x0, anticondition_updates=0x0, postcondition_updates=0x0, read_only_guard_updates=0x7f9e547a3ba0, reduction_fill_guard_updates=0x7f9e547a3c40, applied_events=std::set with 0 elements, needs_lock=true, forward_to_owner=false) at /home/bandokihiro/scratch/Builds_GPU/legion/runtime/legion/legion_analysis.cc:16791
#18 0x0000557cf4e99752 in Legion::Internal::EquivalenceSet::unpack_state_and_apply (this=0x7f901004dfc0, derez=..., source=0, forward_to_owner=false, applied_events=std::set with 0 elements) at /home/bandokihiro/scratch/Builds_GPU/legion/runtime/legion/legion_analysis.cc:16070
#19 0x0000557cf4e9f999 in Legion::Internal::EquivalenceSet::handle_clone_response (derez=..., runtime=0x5581db7e0fa0) at /home/bandokihiro/scratch/Builds_GPU/legion/runtime/legion/legion_analysis.cc:16995
#20 0x0000557cf459a03b in Legion::Internal::Runtime::handle_equivalence_set_clone_response (this=0x5581db7e0fa0, derez=...) at /home/bandokihiro/scratch/Builds_GPU/legion/runtime/legion/runtime.cc:24661
#21 0x0000557cf456612a in Legion::Internal::VirtualChannel::handle_messages (this=0x7f9014000bd0, num_messages=1, runtime=0x5581db7e0fa0, remote_address_space=0, args=0x7f9a74055fb0 "", arglen=320) at /home/bandokihiro/scratch/Builds_GPU/legion/runtime/legion/runtime.cc:12596
#22 0x0000557cf4564aa7 in Legion::Internal::VirtualChannel::process_message (this=0x7f9014000bd0, args=0x7f9a74055f94, arglen=340, runtime=0x5581db7e0fa0, remote_address_space=0) at /home/bandokihiro/scratch/Builds_GPU/legion/runtime/legion/runtime.cc:11615
#23 0x0000557cf4566cdf in Legion::Internal::MessageManager::receive_message (this=0x7f9014000ba0, args=0x7f9a74055f90, arglen=348) at /home/bandokihiro/scratch/Builds_GPU/legion/runtime/legion/runtime.cc:13094
#24 0x0000557cf459d8ea in Legion::Internal::Runtime::process_message_task (this=0x5581db7e0fa0, args=0x7f9a74055f8c, arglen=352) at /home/bandokihiro/scratch/Builds_GPU/legion/runtime/legion/runtime.cc:25691
#25 0x0000557cf45b56b6 in Legion::Internal::Runtime::legion_runtime_task (args=0x7f9a74055f80, arglen=356, userdata=0x5581ddbf3ec0, userlen=8, p=...) at /home/bandokihiro/scratch/Builds_GPU/legion/runtime/legion/runtime.cc:31413
#26 0x0000557cf5554320 in Realm::LocalTaskProcessor::execute_task (this=0x5581db7c6a50, func_id=4, task_args=...) at /home/bandokihiro/scratch/Builds_GPU/legion/runtime/realm/proc_impl.cc:1135
#27 0x0000557cf55bb699 in Realm::Task::execute_on_processor (this=0x7f9a74054cd0, p=...) at /home/bandokihiro/scratch/Builds_GPU/legion/runtime/realm/tasks.cc:302
#28 0x0000557cf55bf8f4 in Realm::KernelThreadTaskScheduler::execute_task (this=0x5581db7c6d90, task=0x7f9a74054cd0) at /home/bandokihiro/scratch/Builds_GPU/legion/runtime/realm/tasks.cc:1366
#29 0x0000557cf55be638 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x5581db7c6d90) at /home/bandokihiro/scratch/Builds_GPU/legion/runtime/realm/tasks.cc:1105
#30 0x0000557cf55bec89 in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x5581db7c6d90) at /home/bandokihiro/scratch/Builds_GPU/legion/runtime/realm/tasks.cc:1217
#31 0x0000557cf55c6e1e in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop_wlock> (obj=0x5581db7c6d90) at /home/bandokihiro/scratch/Builds_GPU/legion/runtime/realm/threads.inl:97
#32 0x0000557cf55d40f8 in Realm::KernelThread::pthread_entry (data=0x7f900c013f40) at /home/bandokihiro/scratch/Builds_GPU/legion/runtime/realm/threads.cc:781
#33 0x00007f9e7f2c3609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#34 0x00007f9e7422d133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
The command line was the following
```
mpirun --report-bindings -n 4 -npernode 4 --map-by numa:PE=5 ./wrapper.sh /scratch2/bandokihiro/Builds_GPU/DG-Legion/build_cr/exec/solver -logfile logs/log_%.log -hdf5:forcerw -dm:same_address_space -ll:cpu 0 -ll:util 1 -ll:bgwork 1 -ll:bgworkpin 1 -ll:csize 20000 -ll:rsize 0 -ll:gpu 1 -ll:fsize 14000 -ll:onuma 0 -ll:ht_sharing 1 -ll:ocpu 1 -ll:othr 1 -ll:ib_rsize 512m -ll:ib_zsize 0 -cuda:legacysync 1 -lg:warn -lg:partcheck -lg:safe_ctrlrepl 1 -lg:safe_mapper -ll:force_kthreads
```

**Comment by bandokihiro** [comment]
To reproduce
```
cd /scratch2/bandokihiro/Issue1355
sbatch runslurm.sh
```

**Comment by lightsighter** [comment]
Any backtrace with a `ShardedView` type is not going to be something that will get fixed right now since it's functionality is subsumed in the `collective` branch which should merge by early December.

**Comment by bandokihiro** [comment]
Understood, thanks.
