### ISSUE TITLE
Legion: Shutdown hang on Summit

### ISSUE THREAD

**Issue by syamajala** [StanfordLegion/legion#1361]
I'm seeing a shutdown hang on Summit at 32 nodes and up. 

I put some stack traces here: http://sapling.stanford.edu/~seshu/s3d_shutdown_hang/

**Comment by streichler** [comment]
The first log I looked at (http://sapling.stanford.edu/~seshu/s3d_shutdown_hang/bt_h11n03_743640.log), has things like:
```
Thread 14 (Thread 0x20048b07f890 (LWP 787011)):
#0  0x00002000035404b0 in std::__atomic_base<unsigned int>::compare_exchange_strong (__m2=std::memory_order_acquire, __m1=std::memory_order_acq_rel, __i2=402653184, __i1=<synthetic pointer>: 402653184, this=<optimized out>) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/rsrv_impl.cc:942
#1  Realm::atomic<unsigned int>::compare_exchange (newval=402653184, expected=<synthetic pointer>: 402653184, this=<optimized out>) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/atomics.inl:154
#2  Realm::FastReservation::wrlock_slow (this=0x201610000bd0, mode=<optimized out>) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/rsrv_impl.cc:942
#3  0x00002000028283bc in Realm::FastReservation::wrlock (mode=Realm::FastReservation::SPIN, this=0x201610000bd0) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/reservation.inl:70
#4  Legion::Internal::LocalLock::wrlock (this=0x201610000bd0) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/legion_types.h:2620
#5  Legion::Internal::AutoLock::AutoLock (mode=<optimized out>, excl=true, r=..., this=0x20048b07e220) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/legion_types.h:2652
#6  Legion::Internal::VirtualChannel::confirm_shutdown (this=0x201610000bd0, shutdown_manager=<optimized out>, phase_one=<optimized out>) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/runtime.cc:11399
#7  0x00002000028284e8 in Legion::Internal::MessageManager::confirm_shutdown (this=0x201610000ba0, shutdown_manager=0x20180d3720a0, phase_one=<optimized out>) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/runtime.cc:13028
#8  0x00002000028285a4 in Legion::Internal::Runtime::confirm_runtime_shutdown (this=0x4c633db0, shutdown_manager=0x20180d3720a0, phase_one=<optimized out>) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/runtime.cc:26572
#9  0x000020000286cdc4 in Legion::Internal::ShutdownManager::finalize (this=<optimized out>) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/runtime.cc:13138
#10 0x000020000286d2b8 in Legion::Internal::ShutdownManager::attempt_shutdown (this=0x20180d3720a0) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/runtime.cc:13101
#11 0x000020000286cb2c in Legion::Internal::Runtime::initiate_runtime_shutdown (this=0x4c633db0, source=<optimized out>, phase=<optimized out>, owner=0x201788e87270) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/runtime.cc:26536
```
and
```
Thread 12 (Thread 0x20097d01f890 (LWP 786961)):
#0  Realm::FastReservation::wrlock_slow (this=0x201610000bd0, mode=<optimized out>) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/rsrv_impl.cc:946
#1  0x0000200002827d7c in Realm::FastReservation::wrlock (mode=Realm::FastReservation::SPIN, this=0x201610000bd0) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/reservation.inl:70
#2  Legion::Internal::LocalLock::wrlock (this=0x201610000bd0) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/legion_types.h:2620
#3  Legion::Internal::AutoLock::AutoLock (mode=<optimized out>, excl=true, r=..., this=0x20097d01e2b0) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/legion_types.h:2652
#4  Legion::Internal::VirtualChannel::package_message (this=0x201610000bd0, rez=..., k=<optimized out>, flush=<optimized out>, flush_precondition=..., runtime=<optimized out>, target=..., response=<optimized out>, shutdown=<optimized out>) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/runtime.cc:11196
#5  0x0000200002844568 in Legion::Internal::MessageManager::send_message<(Legion::Internal::MessageKind)69> (flush_precondition=..., shutdown=false, response=true, flush=true, rez=..., this=<optimized out>) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/runtime.h:5853
#6  Legion::Internal::Runtime::send_did_downgrade_response (this=<optimized out>, target=<optimized out>, rez=...) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/runtime.cc:21822
#7  0x00002000022e51cc in Legion::Internal::DistributedCollectable::check_for_downgrade (this=0x200968156730, owner=<optimized out>) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/garbage_collection.cc:949
#8  0x00002000022e8494 in Legion::Internal::DistributedCollectable::process_downgrade_request (this=0x200968156730, owner=<optimized out>, to_check=<optimized out>) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/garbage_collection.cc:1032
#9  0x00002000022e8614 in Legion::Internal::DistributedCollectable::handle_downgrade_request (runtime=<optimized out>, derez=..., source=<optimized out>) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/garbage_collection.cc:1006
#10 0x00002000027db368 in Legion::Internal::Runtime::handle_did_downgrade_request (this=<optimized out>, derez=..., source=<optimized out>) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/runtime.cc:23916
```

Note that they're both trying to lock the same `FastReservation`.  @lightsighter any thoughts?

**Comment by lightsighter** [comment]
That's because both those threads are trying to acquire the lock being held by this thread which is stuck in an GASNet active message send. I'd say the problem is in the network:

```
Thread 13 (Thread 0x20049e04f890 (LWP 786973)):
#0  0x0000200000882f44 in pthread_spin_lock () from /lib64/power9/libpthread.so.0
#1  0x0000200007a8c97c in mlx5_poll_cq_1 () from /lib64/libmlx5-rdmav2.so
#2  0x0000200003c40424 in gasnetc_snd_reap.constprop () from /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/language/build/lib/librealm.so.1
#3  0x0000200003c40bf4 in gasnetc_bind_cep_inner () from /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/language/build/lib/librealm.so.1
#4  0x0000200003c260c0 in gasnetc_commit_common () from /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/language/build/lib/librealm.so.1
#5  0x0000200003c320bc in gasnetc_AM_CommitRequestMediumM () from /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/language/build/lib/librealm.so.1
#6  0x00002000035fd924 in Realm::GASNetEXHandlers::commit_request_medium (srcdesc=0x201818316a60, arg0=<optimized out>, hdr=<optimized out>, hdr_bytes=<optimized out>, data_bytes=204) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/gasnetex/gasnetex_handlers.cc:894
#7  0x00002000035f2f04 in Realm::GASNetEXInternal::commit_message (this=0x4a3f5250, msg=0x200058002230, comp=0x0, header_base=0x20049e04df40, header_size=44, payload_base=<optimized out>, payload_size=204) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/gasnetex/gasnetex_internal.cc:4285
#8  0x00002000035dc67c in Realm::GASNetEXMessageImpl::commit (this=0x20049e04dec0, act_payload_size=204) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/gasnetex/gasnetex_module.cc:367
#9  0x000020000352ff58 in Realm::ActiveMessage<Realm::SpawnTaskMessage, 256ul>::commit (this=0x20049e04dea0) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/serialize.inl:102
#10 0x0000200003527718 in Realm::ProcessorGroupImpl::spawn_task (this=0x20048425c5b0, func_id=<optimized out>, args=<optimized out>, arglen=<optimized out>, reqs=..., start_event=..., finish_event=<optimized out>, finish_gen=<optimized out>, priority=<optimized out>) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/proc_impl.cc:776
#11 0x0000200003524420 in Realm::Processor::spawn (this=<optimized out>, func_id=<optimized out>, args=0x2016100022a0, arglen=76, reqs=..., wait_on=..., priority=<optimized out>) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/id.h:73
#12 0x00002000028276bc in Legion::Internal::VirtualChannel::send_message (this=0x201610000bd0, complete=<optimized out>, runtime=<optimized out>, target=..., kind=<optimized out>, response=<optimized out>, shutdown=<optimized out>, send_precondition=...) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/event.inl:49
#13 0x0000200002827cb0 in Legion::Internal::VirtualChannel::package_message (this=0x201610000bd0, rez=..., k=<optimized out>, flush=<optimized out>, flush_precondition=..., runtime=<optimized out>, target=..., response=<optimized out>, shutdown=<optimized out>) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/runtime.cc:11254
#14 0x0000200002844568 in Legion::Internal::MessageManager::send_message<(Legion::Internal::MessageKind)69> (flush_precondition=..., shutdown=false, response=true, flush=true, rez=..., this=<optimized out>) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/runtime.h:5853
#15 Legion::Internal::Runtime::send_did_downgrade_response (this=<optimized out>, target=<optimized out>, rez=...) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/runtime.cc:21822
#16 0x00002000022e51cc in Legion::Internal::DistributedCollectable::check_for_downgrade (this=0x200968117350, owner=<optimized out>) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/garbage_collection.cc:949
#17 0x00002000022e8494 in Legion::Internal::DistributedCollectable::process_downgrade_request (this=0x200968117350, owner=<optimized out>, to_check=<optimized out>) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/garbage_collection.cc:1032
#18 0x00002000022e8614 in Legion::Internal::DistributedCollectable::handle_downgrade_request (runtime=<optimized out>, derez=..., source=<optimized out>) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/garbage_collection.cc:1006
#19 0x00002000027db368 in Legion::Internal::Runtime::handle_did_downgrade_request (this=<optimized out>, derez=..., source=<optimized out>) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/runtime.cc:23916
#20 0x000020000289c9e0 in Legion::Internal::VirtualChannel::handle_messages (this=0x201610000d70, num_messages=<optimized out>, runtime=0x4c633db0, remote_address_space=<optimized out>, args=<optimized out>, arglen=<optimized out>) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/runtime.cc:12045
#21 0x000020000289da1c in Legion::Internal::VirtualChannel::process_message (this=0x201610000d70, args=<optimized out>, arglen=36, runtime=0x4c633db0, remote_address_space=<optimized out>) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/runtime.cc:11524
#22 0x000020000289dd98 in Legion::Internal::MessageManager::receive_message (this=<optimized out>, args=<error reading variable: value has been optimized out>, arglen=<optimized out>) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/runtime.cc:13018
#23 0x000020000289ddfc in Legion::Internal::Runtime::process_message_task (this=<optimized out>, args=0x2017fbffba8c, arglen=<optimized out>) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/runtime.cc:25662
#24 0x000020000289e0b0 in Legion::Internal::Runtime::legion_runtime_task (args=0x2017fbffba80, arglen=52, userdata=<optimized out>, userlen=<optimized out>, p=...) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/runtime.cc:31399
#25 0x0000200003523bd0 in Realm::LocalTaskProcessor::execute_task (this=0x4d7b56c0, func_id=<optimized out>, task_args=...) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/bytearray.inl:150
#26 0x000020000357dc80 in Realm::Task::execute_on_processor (this=0x2017fbffb900, p=...) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/runtime_impl.h:395
#27 0x000020000357ddf4 in Realm::KernelThreadTaskScheduler::execute_task (this=<optimized out>, task=<optimized out>) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/tasks.cc:1366
#28 0x0000200003580e34 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x4d7b5980) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/tasks.cc:1103
#29 0x000020000358163c in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x4d7b5980) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/tasks.cc:1217
#30 0x0000200003584c80 in Realm::KernelThread::pthread_entry (data=0x201601e2d3e0) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/threads.cc:781
#31 0x0000200000878ae0 in start_thread () from /lib64/power9/libpthread.so.0
#32 0x00002000009ee7c8 in clone () from /lib64/power9/libc.so.6
```

**Comment by streichler** [comment]
And other threads are actively sending network messages.  @syamajala can we get two sets of stack traces a minute or two apart?  I'm not sure this is actually stuck.

**Comment by lightsighter** [comment]
If it is not actually stuck (which I can believe), then we need the result of `p/x this->did` in frame 7 of whatever thread has the same backtrace as the one I shared above.

**Comment by lightsighter** [comment]
Sorry was looking at the wrong backtrace. In some frame that is a `DistributedCollectable` object.

**Comment by syamajala** [comment]
```
(gdb) frame 16
#16 0x00002000022e51cc in Legion::Internal::DistributedCollectable::check_for_downgrade (this=0x20049014f630, owner=<optimized out>)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/garbage_collection.cc:949
949                 runtime->send_did_downgrade_response(target, rez);
(gdb) p/x this->did
$1 = 0x31f
```

**Comment by lightsighter** [comment]
That doesn't make much sense because the type information is missing from the id. If you do `p this` does your gdb show the actual inherited type of the distributed collectable? (The `DistributedCollectable` type is an abstract base class.)

**Comment by syamajala** [comment]
Summit was down yesterday, but its back up now. 

```
(gdb) frame 16
#16 0x00002000022e51cc in Legion::Internal::DistributedCollectable::check_for_downgrade (this=0x20049014f630, 
    owner=<optimized out>)
    at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/garbage_collection.cc:949
949                 runtime->send_did_downgrade_response(target, rez);
(gdb) p this
$3 = (Legion::Internal::LayoutConstraints * const) 0x20049014f630
```

**Comment by lightsighter** [comment]
Are you making any custom layout constraints? If so, how are you making them? 

Also, I'm quite surprised that this is only happening on 32 nodes. If you're leaking something, it should be leaking regardless of how many nodes you're using. You're sure this doesn't reproduce on sapling with a few nodes?

**Comment by syamajala** [comment]
I dont think the layout constraints are anything special: https://gitlab.com/legion_s3d/legion_s3d/-/blob/regent_nscbc/rhst/s3d_rank_mpi.cc#L654-683

There could be a leak. I was seeing OOM issues on Perlmutter at 128 nodes, but the machine is down all this week. On the other hand I was able to scale to 128 nodes on Crusher. This is all with the same version of legion. 

I tried to run S3D in valgrind, but was having trouble turning off all the optimizations in terra. Keep hitting SIGILL. I did some runs with mem_trace on 2 nodes but need to look at the logs still.

**Comment by lightsighter** [comment]
Valgrind won't find these kinds of leaks (technically it will, but the problem isn't a missing free, but a distributed reference counting problem). See if you can reproduce the problem on a few nodes of sapling.

**Comment by syamajala** [comment]
I have not been able to reproduce on sapling, but I was able to reproduce on blaze with 256 ranks running with CPUs only. I'll keep trying on sapling.

**Comment by lightsighter** [comment]
If you shrink the problem down a lot and oversubscribe each node with 8 or 16 processes on sapling does it reproduce? This should be independent of the problem size as the distributed collectable objects (especially the constraints) are unrelated to the size of the problem.

**Comment by lightsighter** [comment]
Ok, I'm pretty sure this actually is a problem with the network @streichler. Looking at the logs from the last node `h37n05_615473` in `shutdown3` and `shutdown4` there are two threads (12 and 14) which are both stuck in GASNet active message sends. The `this` pointers of all the objects on both stacks are identical across `shutdown3` and `shutdown4` which is highly improbable given that @syamajala said that they were take several minutes apart. By the time we get to `shutdown4` there is nothing else going on in the node (`shutdown3` had one other thread doing something, but it has drained by the point of `shutdown4`). If GASNet can't push messages into the network over the course of several minutes, that is almost certainly the cause of the hang.

**Comment by syamajala** [comment]
@streichler suggested running with `-gex:immediate 0`. That seems to work on both Blaze and Summit.

**Comment by lightsighter** [comment]
I pushed a performance fix to the way statically registered constraint sets are collected which might change the communication pattern enough to help out GASNet. It may or may not help end up making a difference, but it definitely isn't a fundamental fix in any sense.

**Comment by syamajala** [comment]
I think we're still waiting for @PHHargrove on this?

**Comment by PHHargrove** [comment]
@syamajala Your at-mention of me about 30min ago is the first I've heard of this specific issue tracker item.

However, unless I am mistaken, we established in Slack on Dec 20 that `GASNET_USE_XRC=0` is an effective work-around for this problem (threads stuck in AM sends).  Is that not the case?

**Comment by syamajala** [comment]
I had forgotten that was a work-around and that was were we had landed on this issue. I will try that again.

**Comment by PHHargrove** [comment]
I _am_ seeking to identify (and then fix) the underlying problem. 
Knowing the effectiveness (or not) of the work around will help set the priority for this effort versus others.
So, please let me know the outcome of your next run(s).

**Comment by syamajala** [comment]
I did some runs on Summit with `export GASNET_USEXRC=0` it works up to 512 nodes. 1024 fails to start but that is a separate issue being investigated in #1374.

**Comment by PHHargrove** [comment]
@syamajala I assume that you meant `GASNET_USE_XRC=0` (not `GASNET_USEXRC` as I see above).

**Comment by PHHargrove** [comment]
Please see [this bug report](https://gasnet-bugs.lbl.gov/bugzilla/show_bug.cgi?id=4157) for status (including recent progress) on this issue from the GASNet-EX ibv-conduit side.  
You can add yourself to the CC list to receive email updates, if desired.

**Comment by syamajala** [comment]
`GASNET_USE_XRC=0` also seems to work at 1024 nodes.

**Comment by PHHargrove** [comment]
@syamajala I have a work-in-progress (WIP) PR for GASNet-EX which is sufficient to fix the hangs I get in my own reproducer.  Before I proceed with cleaning up the code, I'd like your confirmation that the changes actually fix the problem you are seeing on Summit.  Can you please visit https://bitbucket.org/berkeleylab/gasnet/pull-requests/577 and try out that PR's branch without setting `GASNET_USE_XRC=0`.  If desired, you can fetch a tarball of that branch at https://bitbucket.org/PHHargrove/gasnet-public/get/bug4157.tar.gz

**Comment by syamajala** [comment]
I'll test it out and let you know.

**Comment by syamajala** [comment]
This works on Summit from 4 - 1024 nodes.

**Comment by PHHargrove** [comment]
Thanks, @syamajala .
The GASNet-EX ibv-conduit fix will appear in our next release, planned for the end of March.  
I'll let you folks know in Slack when this fix reaches our `stable` branches (it is in `develop` now).
In the meantime, disabling XRC support remains my recommended work-around.
