### ISSUE TITLE
Realm: Startup hang on Summit

### ISSUE THREAD

**Issue by syamajala** [StanfordLegion/legion#1374]
I'm seeing a startup hang on Summit at 512 and 1024 nodes. Looking at the stack traces its possible this might also be related to #1361. I am running with `-gex:immediate 0`

There are stack traces from a 1024 node run at 2 different points in time available here on sapling: /scratch2/seshu/s3d_startup_hang/

**Comment by syamajala** [comment]
@streichler suggested running with `-gex:obcount 16483` but that did not help. I put some stack traces from that run here on sapling: `/scratch2/seshu/s3d_startup_hang/`

**Comment by lightsighter** [comment]
All the nodes I checked (10 randomly selected ones), were stuck here:

```
Thread 1 (Thread 0x2000067a9040 (LWP 3160677)):
#0  0x0000200000a05e84 in syscall () from /lib64/power9/libc.so.6
#1  0x00002000046e1944 in Realm::Doorbell::wait_slow (this=0x2000067a9908) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/mutex.cc:316
#2  0x00002000046e30a8 in Realm::Doorbell::wait (this=0x2000067a9908) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/mutex.inl:81
#3  Realm::UnfairCondVar::wait (this=0x39e6a790) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/mutex.cc:1017
#4  0x00002000046730d8 in Realm::Cuda::CudaModule::create_dma_channels (this=0x39e6a610, runtime=0x39d214a0) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/cuda/cuda_module.cc:4396
#5  0x00002000046165fc in Realm::RuntimeImpl::configure_from_command_line (this=0x39d214a0, cmdline=...) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/runtime_impl.cc:1677
#6  0x0000200004619768 in Realm::Runtime::configure_from_command_line (this=0x7ffff29973b0, cmdline=..., remove_realm_args=<optimized out>) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/realm/runtime_impl.cc:459
#7  0x000020000349891c in Legion::Internal::Runtime::initialize (argc=0x7ffff29974c0, argv=0x7ffff29974c8, filter=<optimized out>) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/runtime.cc:29443
#8  0x00002000034c4f40 in Legion::Internal::Runtime::start (argc=<optimized out>, argv=<optimized out>, background=<optimized out>, supply_default_mapper=<optimized out>) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/runtime.cc:29303
#9  0x00002000031046e8 in Legion::Runtime::start (argc=<optimized out>, argv=<optimized out>, background=<optimized out>, default_mapper=<optimized out>) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/legion/runtime/legion/legion.cc:7618
#10 0x00002000001165a0 in S3DRank::start_legion() () from /gpfs/alpine/scratch/seshuy/cmb103/nonperiodic_weak_hept/tmp3072_0/librhsf.so
#11 0x0000200000111300 in initialize_rhsf_legion_ () from /gpfs/alpine/scratch/seshuy/cmb103/nonperiodic_weak_hept/tmp3072_0/librhsf.so
#12 0x00000000101bba5c in solve_driver (io=6) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/s3d/source/drivers/solve_driver.f90:183
#13 0x00000000101bb1e8 in s3d () at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/s3d/source/drivers/main.f90:131
#14 0x0000000010003994 in main (argc=<optimized out>, argv=<optimized out>) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc_summit/s3d/source/drivers/main.f90:8
#15 0x0000200000904078 in generic_start_main.isra () from /lib64/power9/libc.so.6
#16 0x0000200000904264 in __libc_start_main () from /lib64/power9/libc.so.6
#17 0x0000000000000000 in ?? ()
```

**Comment by syamajala** [comment]
This script should work for both lsf and slurm for collecting backtraces: 

https://gitlab.com/legion_s3d/legion_s3d/-/blob/regent_nscbc/submission_scripts/dump_all_backtraces.sh

https://gitlab.com/legion_s3d/legion_s3d/-/blob/regent_nscbc/submission_scripts/dump_node_backtraces.sh

It dumps stack traces for all ranks to individual files and will even save core files if you run with REALM_FREEZE_ON_ERROR.

**Comment by lightsighter** [comment]
@Anjiang-Wei Do you see identical stack traces to the one that I posted above?

**Comment by syamajala** [comment]
I put logs here on sapling: /scratch2/seshu/cudaipc_logs

**Comment by syamajala** [comment]
Any word on this issue?

**Comment by syamajala** [comment]
This seems to have gone away with the latest legion.
