### ISSUE TITLE
cannonMM-cuda hang on Lassen 8 nodes

### ISSUE THREAD

**Issue by Anjiang-Wei** [StanfordLegion/legion#1377]
The application is `cannonMM-cuda`, which is a GPU-based GEMM algorithm implemented in the DISTAL paper. It hangs when running on 8 nodes on Lassen.

The backtraces can be accessed both on Sapling `/scratch2/anjiang/exp/taco/hanglog` or https://github.com/Anjiang-Wei/taco/tree/distal-pldi-2022/hanglog

The application code is quite simple:
https://github.com/Anjiang-Wei/taco/blob/distal-pldi-2022/legion/cannonMM/main.cpp
https://github.com/Anjiang-Wei/taco/blob/distal-pldi-2022/legion/cannonMM/taco-generated.cu
More specifically, the way I invoke the binary will leverage TacoMapper (instead of the DSL Mapper that I am working on):
https://github.com/Anjiang-Wei/taco/blob/distal-pldi-2022/legion/src/taco_mapper.cpp

The script used to generate the backtrace is https://github.com/Anjiang-Wei/taco/blob/distal-pldi-2022/scripts/dump_all_backtraces.sh (which will invoke https://github.com/Anjiang-Wei/taco/blob/distal-pldi-2022/scripts/dump_node_backtraces.sh)

The submission script for the job is:
https://github.com/Anjiang-Wei/taco/blob/distal-pldi-2022/build/cannonMM-cuda/hang8.lsf
Note that the submission script includes `-tm:enable_backpressure -tm:backpressure_max_in_flight 1 -ll:defalloc 0 -gex:obcount 4096 -ll:force_kthreads`, which turns on backpressure, something that is supported in TacoMapper, and also a very big `obcount` number. Both with and without `-ll:force_kthreads` will hang.

Legion library is built with `RelWithDebInfo` (with debugging symbols and optimizations), commit `c9db93715e8f0c17983f97e6fd0da7a2fb199ceb` (commit message: `Date: Tue Jan 10 19:32:56 2023 -0800  legion: make sure we have unique events for all future instances when profiling`), and the application itself is built in release mode. I cannot reproduce the bug in `DEBUG` mode. I cannot reproduce the hanging bug in `RelWithDebInfo` build mode with profiler on: `-lg:prof 8 -lg:prof_logfile prof_%.gz`.

Let me know if I need to share the compilation/installation script for this application and the full steps to reproduce the hanging bug on Lassen.

**Comment by lightsighter** [comment]
Whatever is happening in these three backtraces from [this file](https://github.com/Anjiang-Wei/taco/blob/distal-pldi-2022/hanglog/bt_lassen630_55892.log) are probably the likely culprits (@streichler):

```
Thread 4 (Thread 0x20002ffef8b0 (LWP 58492)):
#0  syscall () at ../sysdeps/unix/sysv/linux/powerpc/syscall.S:29
#1  0x00002000060fdbb0 in Realm::Doorbell::wait_slow (this=0x20002fff0350) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/mutex.cc:316
#2  0x00002000060febd4 in wait (this=<optimized out>) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/mutex.inl:81
#3  Realm::FIFOMutex::lock_slow (this=0x14e039e0) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/mutex.cc:839
#4  0x0000200006044988 in lock (this=0x14e039e0) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/mutex.inl:220
#5  AutoLock (mutex=..., this=<synthetic pointer>) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/mutex.inl:329
#6  Realm::TaskQueue::enqueue_task (this=0x14e039e0, task=0x2035100784b0) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/tasks.cc:508
#7  0x0000200005ff070c in Realm::ProcessorGroupImpl::enqueue_task (this=<error reading variable: value has been optimized out>, task=<optimized out>) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/proc_impl.cc:701
#8  0x0000200005ff1f5c in Realm::ProcessorImpl::enqueue_or_defer_task (this=<optimized out>, task=<optimized out>, start_event=..., cache=<optimized out>) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/proc_impl.cc:513
#9  0x0000200005ff67bc in Realm::ProcessorGroupImpl::spawn_task (this=0x14e038c0, func_id=<optimized out>, args=0x20002ffee6b8, arglen=<optimized out>, reqs=..., start_event=..., finish_event=0x15b464a8, finish_gen=<optimized out>, priority=<optimized out>) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/proc_impl.cc:790
#10 0x0000200005ff1694 in Realm::Processor::spawn (this=<optimized out>, func_id=<optimized out>, args=0x20002ffee6b8, arglen=24, wait_on=..., priority=<optimized out>) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/proc_impl.cc:88
#11 0x00002000053a5a30 in issue_runtime_meta_task<Legion::Internal::ProcessorManager::SchedulerArgs> (target=..., precondition=..., priority=Legion::Internal::LG_LATENCY_WORK_PRIORITY, args=..., this=0x14dc1f10) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/legion/runtime.h:4791
#12 Legion::Internal::ProcessorManager::perform_scheduling (this=0x14e06ef0) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/legion/runtime.cc:7283
#13 0x00002000053a5b8c in Legion::Internal::Runtime::process_schedule_request (this=0x14dc1f10, proc=...) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/legion/runtime.cc:25686
#14 0x00002000053fa30c in Legion::Internal::Runtime::legion_runtime_task (args=0x2035100499f0, arglen=12, userdata=<optimized out>, userlen=<optimized out>, p=...) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/legion/runtime.cc:31443
#15 0x0000200005ff11d0 in Realm::LocalTaskProcessor::execute_task (this=0x13f12630, func_id=<optimized out>, task_args=...) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/proc_impl.cc:1135
#16 0x0000200006047178 in Realm::Task::execute_on_processor (this=0x203510049870, p=...) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/tasks.cc:302
#17 0x0000200006047424 in Realm::KernelThreadTaskScheduler::execute_task (this=<optimized out>, task=<optimized out>) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/tasks.cc:1366
#18 0x000020000604a874 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x13f0a5b0) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/tasks.cc:1105
#19 0x000020000604b08c in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x13f0a5b0) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/tasks.cc:1217
#20 0x000020000604e2e4 in Realm::KernelThread::pthread_entry (data=0x2034f1e9d640) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/threads.cc:781
#21 0x00002000000f8cd4 in start_thread (arg=0x20002ffef8b0) at pthread_create.c:309
#22 0x00002000086e7f14 in clone () at ../sysdeps/unix/sysv/linux/powerpc/powerpc64/clone.S:104
```

```
Thread 7 (Thread 0x20350c67f8b0 (LWP 58478)):
#0  syscall () at ../sysdeps/unix/sysv/linux/powerpc/syscall.S:29
#1  0x00002000060fdbb0 in Realm::Doorbell::wait_slow (this=0x20350c680350) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/mutex.cc:316
#2  0x00002000060febd4 in wait (this=<optimized out>) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/mutex.inl:81
#3  Realm::FIFOMutex::lock_slow (this=0x14e039e0) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/mutex.cc:839
#4  0x0000200006044988 in lock (this=0x14e039e0) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/mutex.inl:220
#5  AutoLock (mutex=..., this=<synthetic pointer>) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/mutex.inl:329
#6  Realm::TaskQueue::enqueue_task (this=0x14e039e0, task=0x20350410c790) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/tasks.cc:508
#7  0x0000200005ff070c in Realm::ProcessorGroupImpl::enqueue_task (this=<error reading variable: value has been optimized out>, task=<optimized out>) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/proc_impl.cc:701
#8  0x0000200005ff1f5c in Realm::ProcessorImpl::enqueue_or_defer_task (this=<optimized out>, task=<optimized out>, start_event=..., cache=<optimized out>) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/proc_impl.cc:513
#9  0x0000200005ff67bc in Realm::ProcessorGroupImpl::spawn_task (this=0x14e038c0, func_id=<optimized out>, args=0x20350c67e6b8, arglen=<optimized out>, reqs=..., start_event=..., finish_event=0x15b46b20, finish_gen=<optimized out>, priority=<optimized out>) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/proc_impl.cc:790
#10 0x0000200005ff1694 in Realm::Processor::spawn (this=<optimized out>, func_id=<optimized out>, args=0x20350c67e6b8, arglen=24, wait_on=..., priority=<optimized out>) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/proc_impl.cc:88
#11 0x00002000053a5a30 in issue_runtime_meta_task<Legion::Internal::ProcessorManager::SchedulerArgs> (target=..., precondition=..., priority=Legion::Internal::LG_LATENCY_WORK_PRIORITY, args=..., this=0x14dc1f10) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/legion/runtime.h:4791
#12 Legion::Internal::ProcessorManager::perform_scheduling (this=0x14e075e0) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/legion/runtime.cc:7283
#13 0x00002000053a5b8c in Legion::Internal::Runtime::process_schedule_request (this=0x14dc1f10, proc=...) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/legion/runtime.cc:25686
#14 0x00002000053fa30c in Legion::Internal::Runtime::legion_runtime_task (args=0x2035040d19f0, arglen=12, userdata=<optimized out>, userlen=<optimized out>, p=...) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/legion/runtime.cc:31443
#15 0x0000200005ff11d0 in Realm::LocalTaskProcessor::execute_task (this=0x13ef6950, func_id=<optimized out>, task_args=...) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/proc_impl.cc:1135
#16 0x0000200006047178 in Realm::Task::execute_on_processor (this=0x2035040d1870, p=...) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/tasks.cc:302
#17 0x0000200006047424 in Realm::KernelThreadTaskScheduler::execute_task (this=<optimized out>, task=<optimized out>) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/tasks.cc:1366
#18 0x000020000604a874 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x13ef2a70) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/tasks.cc:1105
#19 0x000020000604b08c in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x13ef2a70) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/tasks.cc:1217
#20 0x000020000604e2e4 in Realm::KernelThread::pthread_entry (data=0x2034d53e51c0) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/threads.cc:781
#21 0x00002000000f8cd4 in start_thread (arg=0x20350c67f8b0) at pthread_create.c:309
#22 0x00002000086e7f14 in clone () at ../sysdeps/unix/sysv/linux/powerpc/powerpc64/clone.S:104
```

```
Thread 11 (Thread 0x20257fd3f8b0 (LWP 58473)):
#0  syscall () at ../sysdeps/unix/sysv/linux/powerpc/syscall.S:29
#1  0x00002000060fdbb0 in Realm::Doorbell::wait_slow (this=0x20257fd40350) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/mutex.cc:316
#2  0x00002000060febd4 in wait (this=<optimized out>) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/mutex.inl:81
#3  Realm::FIFOMutex::lock_slow (this=0x14e039e0) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/mutex.cc:839
#4  0x0000200006044988 in lock (this=0x14e039e0) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/mutex.inl:220
#5  AutoLock (mutex=..., this=<synthetic pointer>) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/mutex.inl:329
#6  Realm::TaskQueue::enqueue_task (this=0x14e039e0, task=0x20354c01fd00) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/tasks.cc:508
#7  0x0000200005ff070c in Realm::ProcessorGroupImpl::enqueue_task (this=<error reading variable: value has been optimized out>, task=<optimized out>) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/proc_impl.cc:701
#8  0x0000200005ff1f5c in Realm::ProcessorImpl::enqueue_or_defer_task (this=<optimized out>, task=<optimized out>, start_event=..., cache=<optimized out>) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/proc_impl.cc:513
#9  0x0000200005ff67bc in Realm::ProcessorGroupImpl::spawn_task (this=0x14e038c0, func_id=<optimized out>, args=0x20257fd3e6b8, arglen=<optimized out>, reqs=..., start_event=..., finish_event=0x15b46d48, finish_gen=<optimized out>, priority=<optimized out>) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/proc_impl.cc:790
#10 0x0000200005ff1694 in Realm::Processor::spawn (this=<optimized out>, func_id=<optimized out>, args=0x20257fd3e6b8, arglen=24, wait_on=..., priority=<optimized out>) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/proc_impl.cc:88
#11 0x00002000053a5a30 in issue_runtime_meta_task<Legion::Internal::ProcessorManager::SchedulerArgs> (target=..., precondition=..., priority=Legion::Internal::LG_LATENCY_WORK_PRIORITY, args=..., this=0x14dc1f10) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/legion/runtime.h:4791
#12 Legion::Internal::ProcessorManager::perform_scheduling (this=0x14e06800) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/legion/runtime.cc:7283
#13 0x00002000053a5b8c in Legion::Internal::Runtime::process_schedule_request (this=0x14dc1f10, proc=...) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/legion/runtime.cc:25686
#14 0x00002000053fa30c in Legion::Internal::Runtime::legion_runtime_task (args=0x20354c023a40, arglen=12, userdata=<optimized out>, userlen=<optimized out>, p=...) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/legion/runtime.cc:31443
#15 0x0000200005ff11d0 in Realm::LocalTaskProcessor::execute_task (this=0x13f530c0, func_id=<optimized out>, task_args=...) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/proc_impl.cc:1135
#16 0x0000200006047178 in Realm::Task::execute_on_processor (this=0x20354c0238c0, p=...) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/tasks.cc:302
#17 0x0000200006047424 in Realm::KernelThreadTaskScheduler::execute_task (this=<optimized out>, task=<optimized out>) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/tasks.cc:1366
#18 0x000020000604a874 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x13f16250) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/tasks.cc:1105
#19 0x000020000604b08c in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x13f16250) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/tasks.cc:1217
#20 0x000020000604e2e4 in Realm::KernelThread::pthread_entry (data=0x2035082e5bb0) at /g/g92/wei8/release_exp/taco/legion/legion/runtime/realm/threads.cc:781
#21 0x00002000000f8cd4 in start_thread (arg=0x20257fd3f8b0) at pthread_create.c:309
#22 0x00002000086e7f14 in clone () at ../sysdeps/unix/sysv/linux/powerpc/powerpc64/clone.S:104
```

**Comment by rohany** [comment]
This isn't a startup hang right? it looks like the application is at least running some tasks.

**Comment by lightsighter** [comment]
That's right, it's not a start-up hang because stuff is running.

**Comment by streichler** [comment]
@Anjiang-Wei can you try adding 
`#define REALM_NO_USE_FUTEX`
to runtime/realm/realm_config.h and see if anything changes?  You've got processes with in which multiple
threads are waiting for a mutex that nobody seems to be holding, which could be a bug in the mutex code or
memory corruption that's clobbering a mutex state.  Either way, changing the mutex implementation (which is
what that define does) might result in illuminating behavior.

**Comment by streichler** [comment]
Everything reported here would also be consistent with an app that is just running lots and lots of tasks that don't yield any visible progress.  Can you run with `-level task=2` and see if the logs are still growing when the app looks to be hanging?

**Comment by lightsighter** [comment]
How many times did you run it?

**Comment by lightsighter** [comment]
Can you also get it to hang and then confirm whether the backtraces are stable or not upon allowing the processes to continue and then preempting them again?

**Comment by lightsighter** [comment]
Polling in the gasnet progress thread is allowed to change and still consider the job hung. Do the threads with `ProcessorGroupImpl` in their backtraces change?

**Comment by lightsighter** [comment]
Rebuild Legion with `-DLEGION_SEPARATE_META_TASKS` defined, and then rerun with `-lg:registration -level runtime=2,task=2` and let it run for a bit and then kill it and report the logs back here.

**Comment by lightsighter** [comment]
Signal 9 is sigkill, probably OOM but could be the job scheduler. Go back to how you were running it before.

**Comment by lightsighter** [comment]
We're not going to learn anything without logs from an actual hang. Try building in release mode.

**Comment by lightsighter** [comment]
We need the first 1K lines and the last 100K lines, not just the first. Also you didn't rebuild with `-DLEGION_SEPARATE_META_TASKS` like I asked.
