### ISSUE TITLE
segfault with profiling on

### ISSUE THREAD

**Issue by rohany** [StanfordLegion/legion#1379]
I'm seeing the following segfault with profiling on, on a 2-rank run:

```
(gdb) bt
#0  0x0000200004c1a114 in nanosleep () from /lib64/power9/libc.so.6
#1  0x0000200004c19f44 in sleep () from /lib64/power9/libc.so.6
#2  0x0000200001ed6b08 in Realm::realm_freeze (signal=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/runtime_impl.cc:183
#3  <signal handler called>
#4  0x0000200000b33d00 in Legion::Internal::CopyAcrossUnstructured::log_across_profiling (this=0x204f302787c0, copy_post=..., preimage=<optimized out>) at /autofs/nccs-svm1_sw/summit/gcc/9.3.0-2/include/c++/9.3.0/bits/stl_vector.h:1058
#5  0x0000200000eff278 in Legion::Internal::CopyAcrossUnstructuredT<2, long long>::execute (this=0x204f302787c0, op=<optimized out>, pred_guard=..., copy_precondition=..., src_indirect_precondition=..., dst_indirect_precondition=..., trace_info=..., replay=<optimized out>,
    recurrent_replay=false, stage=0) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_types.h:2570
#6  0x0000200000b6e4c4 in Legion::Internal::RegionTreeForest::gather_across (this=0x198bb0c0, src_req=..., idx_req=..., dst_req=..., src_records=std::vector of length 0, capacity 0, src_targets=..., idx_targets=..., dst_targets=..., op=<optimized out>, src_index=<optimized out>,
    idx_index=<optimized out>, dst_index=<optimized out>, gather_is_range=<optimized out>, init_precondition=..., src_ready=..., dst_ready=..., idx_ready=..., pred_guard=..., collective_pre=..., collective_post=..., local_pre=..., reservations=..., trace_info=...,
    map_applied_events=..., possible_src_out_of_range=<optimized out>, compute_preimages=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/region_tree.cc:2647
#7  0x00002000008e6c60 in Legion::Internal::CopyOp::perform_copy_across (this=0x204f340be750, index=<optimized out>, init_precondition=..., src_ready=..., dst_ready=..., gather_ready=..., scatter_ready=..., local_precondition=..., local_postcondition=...,
    collective_precondition=..., collective_postcondition=..., predication_guard=..., src_targets=..., dst_targets=..., gather_targets=0x2000464be5e0, scatter_targets=0x0, trace_info=..., applied_conditions=std::set with 0 elements, compute_preimages=false)
    at /autofs/nccs-svm1_sw/summit/gcc/9.3.0-2/include/c++/9.3.0/bits/stl_bvector.h:886
#8  0x00002000009337b8 in Legion::Internal::CopyOp::trigger_mapping (this=0x204f340be750) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_ops.cc:8305
#9  0x0000200000ca563c in Legion::Internal::Runtime::legion_runtime_task (args=0x201ffc0337c0, arglen=12, userdata=<optimized out>, userlen=<optimized out>, p=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/runtime.cc:31644
#10 0x0000200001eb57b0 in Realm::LocalTaskProcessor::execute_task (this=0x17a82760, func_id=<optimized out>, task_args=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/bytearray.inl:150
#11 0x0000200001f10310 in Realm::Task::execute_on_processor (this=0x201ffc033640, p=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/bytearray.inl:39
#12 0x0000200001f10484 in Realm::KernelThreadTaskScheduler::execute_task (this=<optimized out>, task=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:1366
#13 0x0000200001f13524 in Realm::ThreadedTaskScheduler::scheduler_loop (this=this@entry=0x1728d6d0) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:1103
#14 0x0000200001f13d2c in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x1728d6d0) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:1217
#15 0x0000200001f17400 in Realm::KernelThread::pthread_entry (data=0x204f280cac90) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/threads.cc:781
#16 0x0000200004518ae0 in start_thread () from /lib64/power9/libpthread.so.0
#17 0x0000200004c5e7c8 in clone () from /lib64/power9/libc.so.6
(gdb)
```

**Comment by rohany** [comment]
I haven't been able to get a reproducer for this on sapling working. I have a deterministic reproducer on Summit -- please slack me to set up a time to get the necessary debug information.

**Comment by lightsighter** [comment]
Can we try this again with the fixes from last night?

**Comment by rohany** [comment]
I'm still hitting this on Summit

**Comment by lightsighter** [comment]
Can we get some updated line numbers? Frame 4 in particular looks pretty bogus (the compiler probably inlined the vector dereference and the debugger is very confused), but it is crucial to understanding exactly which vector we are indexing out of range. If possible, let's run this in debug mode. Since it seems deterministic it should reproduce even in debug mode.

**Comment by rohany** [comment]
Turning on debug mode got me a different assertion failure, not sure if it's related:
```
(gdb) bt
#0  0x00002000086ba114 in nanosleep () from /lib64/power9/libc.so.6
#1  0x00002000086b9f44 in sleep () from /lib64/power9/libc.so.6
#2  0x00002000051ec8a4 in Realm::realm_freeze (signal=6) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/runtime_impl.cc:183
#3  <signal handler called>
#4  0x0000200008613618 in raise () from /lib64/power9/libc.so.6
#5  0x00002000085f3a2c in abort () from /lib64/power9/libc.so.6
#6  0x0000200008606f70 in __assert_fail_base () from /lib64/power9/libc.so.6
#7  0x0000200008607014 in __assert_fail () from /lib64/power9/libc.so.6
#8  0x0000200002aa3e10 in Legion::Internal::FutureInstance::init_ready (ready=..., runtime=0x1f796a50, inst=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/runtime.cc:2636
#9  0x0000200002aa3350 in Legion::Internal::FutureInstance::FutureInstance (this=0x200049f5cc18, d=0x205b8edc6310, s=1, r=..., rt=0x1f796a50, eager=false, external=false, own=false, inst=..., p=..., use=..., remote_read=...)
    at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/runtime.cc:2564
#10 0x0000200002529504 in Legion::Internal::AllReduceOp::finalize_serdez_targets (this=0x2000510f4cb0, protect=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_ops.cc:25657
#11 0x000020000252a108 in Legion::Internal::AllReduceOp::trigger_execution (this=0x2000510f4cb0) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_ops.cc:25776
#12 0x00002000022d828c in Legion::Internal::InnerContext::process_trigger_execution_queue (this=0x201ec8008890) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_context.cc:8268
#13 0x00002000022ea3a0 in Legion::Internal::InnerContext::handle_trigger_execution_queue (args=0x20004c022800) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_context.cc:11733
#14 0x0000200002b2fc80 in Legion::Internal::Runtime::legion_runtime_task (args=0x20004c022800, arglen=12, userdata=0x1f7bf9f0, userlen=8, p=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/runtime.cc:31612
#15 0x00002000051b5fe4 in Realm::LocalTaskProcessor::execute_task (this=0x1f734a30, func_id=4, task_args=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/proc_impl.cc:1135
#16 0x000020000525c22c in Realm::Task::execute_on_processor (this=0x20004c022680, p=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:302
#17 0x00002000052612c4 in Realm::KernelThreadTaskScheduler::execute_task (this=0x1f734ca0, task=0x20004c022680) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:1366
#18 0x000020000525fcf0 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x1f734ca0) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:1105
#19 0x00002000052603e8 in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x1f734ca0) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:1217
#20 0x000020000526c538 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop_wlock> (obj=0x1f734ca0) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/threads.inl:97
#21 0x00002000052801ec in Realm::KernelThread::pthread_entry (data=0x205b6c03c250) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/threads.cc:781
#22 0x0000200007fb8ae0 in start_thread () from /lib64/power9/libpthread.so.0
#23 0x00002000086fe7c8 in clone () from /lib64/power9/libc.so.6
```

**Comment by lightsighter** [comment]
Pull and try again.

**Comment by rohany** [comment]
I pulled, rebuilt and still hitting the same assertion.
```
(gdb) bt
#0  0x00002000086ba114 in nanosleep () from /lib64/power9/libc.so.6
#1  0x00002000086b9f44 in sleep () from /lib64/power9/libc.so.6
#2  0x00002000051ec8a4 in Realm::realm_freeze (signal=6) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/runtime_impl.cc:183
#3  <signal handler called>
#4  0x0000200008613618 in raise () from /lib64/power9/libc.so.6
#5  0x00002000085f3a2c in abort () from /lib64/power9/libc.so.6
#6  0x0000200008606f70 in __assert_fail_base () from /lib64/power9/libc.so.6
#7  0x0000200008607014 in __assert_fail () from /lib64/power9/libc.so.6
#8  0x0000200002aa3ea8 in Legion::Internal::FutureInstance::init_ready (ready=..., runtime=0x160e0010, inst=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/runtime.cc:2636
#9  0x0000200002aa33e8 in Legion::Internal::FutureInstance::FutureInstance (this=0x201f73f6cc18, d=0x201f20026fb0, s=1, r=..., rt=0x160e0010, eager=false, external=false, own=false, inst=..., p=..., use=..., remote_read=...)
    at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/runtime.cc:2564
#10 0x000020000252959c in Legion::Internal::AllReduceOp::finalize_serdez_targets (this=0x2000510d88d0, protect=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_ops.cc:25664
#11 0x000020000252a1a0 in Legion::Internal::AllReduceOp::trigger_execution (this=0x2000510d88d0) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_ops.cc:25783
#12 0x00002000022d828c in Legion::Internal::InnerContext::process_trigger_execution_queue (this=0x2000580082f0) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_context.cc:8268
#13 0x00002000022ea3a0 in Legion::Internal::InnerContext::handle_trigger_execution_queue (args=0x201ffc0382a0) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_context.cc:11733
#14 0x0000200002b2fd18 in Legion::Internal::Runtime::legion_runtime_task (args=0x201ffc0382a0, arglen=12, userdata=0x1607aca0, userlen=8, p=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/runtime.cc:31612
#15 0x00002000051b5fe4 in Realm::LocalTaskProcessor::execute_task (this=0x1607b040, func_id=4, task_args=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/proc_impl.cc:1135
#16 0x000020000525c22c in Realm::Task::execute_on_processor (this=0x201ffc038120, p=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:302
#17 0x00002000052612c4 in Realm::KernelThreadTaskScheduler::execute_task (this=0x13bf0540, task=0x201ffc038120) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:1366
#18 0x000020000525fcf0 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x13bf0540) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:1105
#19 0x00002000052603e8 in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x13bf0540) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:1217
#20 0x000020000526c538 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop_wlock> (obj=0x13bf0540) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/threads.inl:97
#21 0x00002000052801ec in Realm::KernelThread::pthread_entry (data=0x201f2007a480) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/threads.cc:781
#22 0x0000200007fb8ae0 in start_thread () from /lib64/power9/libpthread.so.0
#23 0x00002000086fe7c8 in clone () from /lib64/power9/libc.so.6
(gdb)
```

**Comment by lightsighter** [comment]
Pull and try again

**Comment by rohany** [comment]
Ok, here's the original backtrace you wanted, in debug mode:
```
(gdb) bt
#0  0x00002000086ba114 in nanosleep () from /lib64/power9/libc.so.6
#1  0x00002000086b9f44 in sleep () from /lib64/power9/libc.so.6
#2  0x00002000051ec8a4 in Realm::realm_freeze (signal=11) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/runtime_impl.cc:183
#3  <signal handler called>
#4  0x00002000029ae92c in Legion::Internal::CopyAcrossUnstructured::log_across_profiling (this=0x205b7c0911b0, copy_post=..., preimage=-1) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/region_tree.cc:6784
#5  0x00002000030a6658 in Legion::Internal::CopyAcrossUnstructuredT<2, long long>::execute (this=0x205b7c0911b0, op=0x205b6c081230, pred_guard=..., copy_precondition=..., src_indirect_precondition=..., dst_indirect_precondition=..., trace_info=..., replay=false,
    recurrent_replay=false, stage=0) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/region_tree.inl:6898
#6  0x0000200002997d68 in Legion::Internal::RegionTreeForest::gather_across (this=0x2232e0f0, src_req=..., idx_req=..., dst_req=..., src_records=std::vector of length 0, capacity 0, src_targets=..., idx_targets=..., dst_targets=..., op=0x205b6c0810c0, src_index=0, idx_index=2,
    dst_index=1, gather_is_range=false, init_precondition=..., src_ready=..., dst_ready=..., idx_ready=..., pred_guard=..., collective_pre=..., collective_post=..., local_pre=..., reservations=std::map with 0 elements, trace_info=..., map_applied_events=std::set with 0 elements,
    possible_src_out_of_range=false, compute_preimages=false) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/region_tree.cc:2649
#7  0x00002000024d40a0 in Legion::Internal::CopyOp::perform_copy_across (this=0x205b6c0810c0, index=0, init_precondition=..., src_ready=..., dst_ready=..., gather_ready=..., scatter_ready=..., local_precondition=..., local_postcondition=..., collective_precondition=...,
    collective_postcondition=..., predication_guard=..., src_targets=..., dst_targets=..., gather_targets=0x201f680bdb78, scatter_targets=0x0, trace_info=..., applied_conditions=std::set with 0 elements, compute_preimages=false)
    at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_ops.cc:8395
#8  0x00002000024d3510 in Legion::Internal::CopyOp::trigger_mapping (this=0x205b6c0810c0) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_ops.cc:8305
#9  0x0000200002b2fd9c in Legion::Internal::Runtime::legion_runtime_task (args=0x20005c01eed0, arglen=12, userdata=0x2234f580, userlen=8, p=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/runtime.cc:31645
#10 0x00002000051b5fe4 in Realm::LocalTaskProcessor::execute_task (this=0x222c4100, func_id=4, task_args=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/proc_impl.cc:1135
#11 0x000020000525c22c in Realm::Task::execute_on_processor (this=0x20005c01ed50, p=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:302
#12 0x00002000052612c4 in Realm::KernelThreadTaskScheduler::execute_task (this=0x222c4370, task=0x20005c01ed50) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:1366
#13 0x000020000525fcf0 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x222c4370) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:1105
#14 0x00002000052603e8 in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x222c4370) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:1217
#15 0x000020000526c538 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop_wlock> (obj=0x222c4370) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/threads.inl:97
#16 0x00002000052801ec in Realm::KernelThread::pthread_entry (data=0x205b7000c890) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/threads.cc:781
#17 0x0000200007fb8ae0 in start_thread () from /lib64/power9/libpthread.so.0
#18 0x00002000086fe7c8 in clone () from /lib64/power9/libc.so.6
(gdb)
```

**Comment by lightsighter** [comment]
In frame 4, can you see which of the five vectors being dereferenced are not big enough for `idx`? It will be one of `src_fields`, `dst_fields`, `it->instances`, `it->instance_events`, or `dst_unique_events`.

**Comment by rohany** [comment]
```
(gdb) p idx
$3 = 0
(gdb) p src_fields
$4 = std::vector of length 1, capacity 1 = {{
    inst = {
      id = 0
    },
    field_id = 1002,
    size = 8,
    redop_id = 0,
    red_fold = false,
    red_exclusive = false,
    serdez_id = 0,
    subfield_offset = 0,
    indirect_index = 0,
    fill_data = {
      direct = "\000\000\000\000\000\000\000",
      indirect = 0x0
    }
  }}
(gdb) p dst_fields
$5 = std::vector of length 1, capacity 1 = {{
    inst = {
      id = 4611686018427387932
    },
    field_id = 1004,
    size = 8,
    redop_id = 0,
    red_fold = false,
    red_exclusive = false,
    serdez_id = 0,
    subfield_offset = 0,
    indirect_index = -1,
    fill_data = {
      direct = "\000\000\000\000\000\000\000",
      indirect = 0x0
    }
  }}
(gdb) p it->instances
$6 = std::vector of length 1, capacity 1 = {{
    id = 4611756388245307398
  }}
(gdb) p it->instance_events
$7 = std::vector of length 0, capacity 0
(gdb) p dst_unique_events
$8 = std::vector of length 1, capacity 1 = {{
    <Realm::Event> = {
      id = 9223372036903010376
    },
  }}
 ```

looks like it->instance_events

**Comment by lightsighter** [comment]
This is lightweight Legion Spy or profiling, compiled without `-DLEGION_SPY`? And it only happens when you go to two nodes and not on one node right?

**Comment by rohany** [comment]
This one has nothing to do with spy (that was a different issue), neither lightweight or physical spy logging is enabled. Yes, it only appears at 2 ranks, not 1 rank. 

That being said, the error does go away if I compile with `-DLEGION_SPY`.

**Comment by lightsighter** [comment]
Pull and try again.

**Comment by rohany** [comment]
works now
