### ISSUE TITLE
segfault in EquivalenceSet::record_partial_valid_instance

### ISSUE THREAD

**Issue by rohany** [StanfordLegion/legion#1383]
Seeing this segfault at 2 ranks, 6 total GPUs (it has a similar backtrace as the Fill view deletion bug we looked at last time @lightsighter).

```
(gdb) bt
#0  0x0000200004c7a114 in nanosleep () from /lib64/power9/libc.so.6
#1  0x0000200004c79f44 in sleep () from /lib64/power9/libc.so.6
#2  0x0000200001f36b08 in Realm::realm_freeze (signal=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/runtime_impl.cc:183
#3  <signal handler called>
#4  0x0000200000ad913c in Legion::Internal::LogicalView::add_valid_reference (this=0x205bcc06e6f0, cnt=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_views.cc:162
#5  0x0000200000695108 in Legion::Internal::LogicalView::add_base_valid_ref (cnt=1, source=Legion::Internal::AGGREGATOR_REF, this=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_views.h:2259
#6  Legion::Internal::CopyFillAggregator::record_view (this=<optimized out>, new_view=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_analysis.cc:5133
#7  0x00002000006c5388 in Legion::Internal::CopyFillAggregator::record_instance_update (this=0x205b68053c60, dst_view=<optimized out>, src_view=0x205bcc06e6f0, src_man=0x205bcc06e968, src_mask=..., expr=0x205b7d73f8a0, tracing_eq=0x0, redop=<optimized out>, helper=0x0)
    at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_analysis.cc:4567
#8  0x00002000006c5600 in Legion::Internal::CopyFillAggregator::record_update (this=0x205b68053c60, dst_view=0x205b7dd8ece0, dst_man=<optimized out>, src_view=0x205bcc06e6f0, src_mask=..., expr=0x205b7d73f8a0, trace_info=..., tracing_eq=0x0, redop=0, helper=0x0)
    at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_analysis.cc:4549
#9  0x00002000006c5870 in Legion::Internal::CopyFillAggregator::record_updates (this=0x205b68053c60, dst_view=0x205b7dd8ece0, dst_man=0x201f6c077a80, src_views=..., src_mask=..., expr=0x205b7d73f8a0, trace_info=..., tracing_eq=0x0, redop=0, helper=0x0)
    at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_analysis.cc:4660
#10 0x00002000006ccfdc in Legion::Internal::EquivalenceSet::issue_update_copies_and_fills (this=0x205bcc05a120, target=0x205b7dd8ece0, target_manager=0x201f6c077a80, source_views=..., aggregator=@0x201f6806df40: 0x205b68053c60, previous_guard=0x0, analysis=0x205bd00723b0,
    track_events=<optimized out>, expr=0x205b7d73f8a0, expr_covers=false, update_mask=..., trace_info=..., redop=0, across_helper=0x0) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_analysis.cc:13807
#11 0x000020000070122c in Legion::Internal::EquivalenceSet::make_instances_valid (this=0x205bcc05a120, aggregator=@0x201f6806df40: 0x205b68053c60, previous_guard=0x0, analysis=0x205bd00723b0, track_events=<optimized out>, expr=0x205b7d73f8a0, expr_covers=<optimized out>,
    update_mask=..., target_instances=std::vector of length 1, capacity 1 = {...}, target_views=std::vector of length 1, capacity 1 = {...}, source_views=std::vector of length 0, capacity 0, trace_info=..., skip_valid_check=false, redop=0, across_helper=0x0)
    at /autofs/nccs-svm1_sw/summit/gcc/9.3.0-2/include/c++/9.3.0/bits/stl_vector.h:1058
#12 0x0000200000701df0 in Legion::Internal::EquivalenceSet::update_set_internal (this=<optimized out>, input_aggregator=<optimized out>, previous_guard=<optimized out>, analysis=<optimized out>, usage=..., expr=<optimized out>, expr_covers=<optimized out>, user_mask=...,
    target_instances=std::vector of length 1, capacity 1 = {...}, target_views=std::vector of length 1, capacity 1 = {...}, source_views=std::vector of length 0, capacity 0, trace_info=..., record_valid=true)
    at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_analysis.cc:13204
#13 0x0000200000702934 in Legion::Internal::EquivalenceSet::update_set (this=0x205bcc05a120, analysis=..., expr=0x205b7d73f8a0, expr_covers=<optimized out>, user_mask=..., deferral_events=..., applied_events=..., already_deferred=<optimized out>)
    at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_analysis.cc:11486
#14 0x0000200000703ba4 in Legion::Internal::UpdateAnalysis::perform_analysis (this=0x205bd00723b0, set=0x205bcc05a120, expr=0x205b7d73f8a0, expr_covers=<optimized out>, mask=..., deferral_events=std::set with 0 elements, applied_events=std::set with 0 elements,
    already_deferred=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_analysis.cc:7234
#15 0x00002000006e9960 in Legion::Internal::EquivalenceSet::analyze (this=0x205bcc05a120, analysis=..., expr=0x205b7d73f8a0, expr_covers=<optimized out>, traversal_mask=..., deferral_events=std::set with 0 elements, applied_events=std::set with 0 elements,
    already_deferred=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_analysis.cc:10472
#16 0x00002000006e9dec in Legion::Internal::PhysicalAnalysis::analyze (this=0x205bd00723b0, set=0x205bcc05a120, mask=..., deferral_events=std::set with 0 elements, applied_events=std::set with 0 elements, precondition=..., already_deferred=<optimized out>)
    at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_analysis.cc:5581
#17 0x00002000006e9f1c in Legion::Internal::PhysicalAnalysis::perform_traversal (this=0x205bd00723b0, precondition=..., info=..., applied_events=std::set with 0 elements) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_analysis.cc:5736
#18 0x00002000006ea274 in Legion::Internal::CollectiveCopyFillAnalysis::perform_traversal (this=0x205bd00723b0, precondition=..., version_info=..., applied_events=std::set with 0 elements)
    at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_analysis.cc:6491
#19 0x0000200000ba08dc in Legion::Internal::RegionTreeForest::physical_perform_updates (this=0x27349eb0, req=..., version_info=..., op=0x201edc02aee0, index=<optimized out>, precondition=..., term_event=..., targets=..., sources=..., trace_info=..., map_applied_events=...,
    analysis=<optimized out>, collective_rendezvous=<optimized out>, record_valid=<optimized out>, check_initialized=<optimized out>, defer_copies=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/region_tree.cc:2147
#20 0x0000200000a6bd30 in Legion::Internal::SingleTask::map_all_regions (this=0x201edc02ad20, must_epoch_op=<optimized out>, defer_args=<optimized out>) at /autofs/nccs-svm1_sw/summit/gcc/9.3.0-2/include/c++/9.3.0/bits/stl_vector.h:1040
#21 0x0000200000a6cfe0 in Legion::Internal::PointTask::perform_mapping (this=<optimized out>, must_epoch_owner=<optimized out>, args=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_tasks.cc:7321
#22 0x0000200000cb5c10 in Legion::Internal::Runtime::legion_runtime_task (args=0x2000480063b0, arglen=52, userdata=<optimized out>, userlen=<optimized out>, p=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/runtime.cc:31855
#23 0x0000200001f157b0 in Realm::LocalTaskProcessor::execute_task (this=0x272e2160, func_id=<optimized out>, task_args=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/bytearray.inl:150
#24 0x0000200001f70310 in Realm::Task::execute_on_processor (this=0x200048006230, p=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/bytearray.inl:39
#25 0x0000200001f70484 in Realm::KernelThreadTaskScheduler::execute_task (this=<optimized out>, task=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:1366
#26 0x0000200001f73524 in Realm::ThreadedTaskScheduler::scheduler_loop (this=this@entry=0x272e23a0) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:1103
#27 0x0000200001f73d2c in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x272e23a0) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:1217
#28 0x0000200001f77400 in Realm::KernelThread::pthread_entry (data=0x205bd4035280) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/threads.cc:781
#29 0x0000200004578ae0 in start_thread () from /lib64/power9/libpthread.so.0
#30 0x0000200004cbe7c8 in clone () from /lib64/power9/libc.so.6
```

I can't reproduce on Sapling, only Summit. Please coordinate with me to get the debug information via GDB.

**Comment by rohany** [comment]
This shows up when I compile with `-DLEGION_SPY`.

Reproducer command (so I remember): `GPUS=6 ARGS="-logfile $SCRATCH_DIR/spy-%.log" ./scripts/summit/run_legate_gmg.sh`

**Comment by lightsighter** [comment]
`p/x this->did` in frame 4.

**Comment by rohany** [comment]
I got a different backtrace:

```
(gdb) bt
#0  0x0000200004c7a114 in nanosleep () from /lib64/power9/libc.so.6
#1  0x0000200004c79f44 in sleep () from /lib64/power9/libc.so.6
#2  0x0000200001f36b08 in Realm::realm_freeze (signal=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/runtime_impl.cc:183
#3  <signal handler called>
#4  0x0000000000000000 in ?? ()
#5  0x0000200000ad9148 in Legion::Internal::LogicalView::add_valid_reference (this=0x20004c14bee0, cnt=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_views.cc:162
#6  0x00002000006810c4 in Legion::Internal::LogicalView::add_base_valid_ref (this=<optimized out>, source=<optimized out>, cnt=1) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_views.h:2259
#7  0x00002000006dcf3c in Legion::Internal::EquivalenceSet::record_partial_valid_instance (this=0x205138126410, target=<optimized out>, expr=0x205c00049780, valid_mask=..., check_total_valid=<optimized out>)
    at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_analysis.cc:12616
#8  0x000020000072bba0 in Legion::Internal::EquivalenceSet::record_instances<Legion::Internal::LogicalView> (this=0x205138126410, expr=0x205c00049780, expr_covers=<optimized out>, record_mask=..., target_insts=...)
    at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_utilities.h:2995
#9  0x0000200000700824 in Legion::Internal::EquivalenceSet::overwrite_set (this=0x205138126410, analysis=..., expr=0x205c00049780, expr_covers=<optimized out>, overwrite_mask=..., deferral_events=..., applied_events=..., already_deferred=<optimized out>)
    at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_analysis.cc:16172
#10 0x0000200000700e64 in Legion::Internal::OverwriteAnalysis::perform_analysis (this=<optimized out>, set=<optimized out>, expr=<optimized out>, expr_covers=<optimized out>, mask=..., deferral_events=..., applied_events=..., already_deferred=<optimized out>)
    at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_analysis.cc:8780
#11 0x00002000006e9960 in Legion::Internal::EquivalenceSet::analyze (this=0x205138126410, analysis=..., expr=0x205c00049780, expr_covers=<optimized out>, traversal_mask=..., deferral_events=std::set with 0 elements, applied_events=std::set with 0 elements,
    already_deferred=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_analysis.cc:10472
#12 0x00002000006e9dec in Legion::Internal::PhysicalAnalysis::analyze (this=0x2051381241b0, set=0x205138126410, mask=..., deferral_events=std::set with 0 elements, applied_events=std::set with 0 elements, precondition=..., already_deferred=<optimized out>)
    at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_analysis.cc:5581
#13 0x00002000006f1408 in Legion::Internal::OverwriteAnalysis::handle_remote_overwrites (derez=..., runtime=<optimized out>, previous=<optimized out>) at /autofs/nccs-svm1_sw/summit/gcc/9.3.0-2/include/c++/9.3.0/bits/stl_vector.h:1040
#14 0x0000200000be9554 in Legion::Internal::Runtime::handle_equivalence_set_remote_overwrites (this=<optimized out>, derez=..., source=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/runtime.cc:24963
#15 0x0000200000cb4898 in Legion::Internal::VirtualChannel::handle_messages (this=0x20004c000d70, num_messages=<optimized out>, runtime=0x1bc034c0, remote_address_space=<optimized out>, args=<optimized out>, arglen=<optimized out>)
    at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/runtime.cc:12742
#16 0x0000200000cb510c in Legion::Internal::VirtualChannel::process_message (this=0x20004c000d70, args=<optimized out>, arglen=666, runtime=0x1bc034c0, remote_address_space=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/runtime.cc:11546
#17 0x0000200000cb548c in Legion::Internal::MessageManager::receive_message (this=<optimized out>, args=<error reading variable: value has been optimized out>, arglen=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/runtime.cc:13207
#18 0x0000200000cb54ec in Legion::Internal::Runtime::process_message_task (this=<optimized out>, args=0x201ffc175cac, arglen=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/runtime.cc:25930
#19 0x0000200000cb57a0 in Legion::Internal::Runtime::legion_runtime_task (args=0x201ffc175ca0, arglen=682, userdata=<optimized out>, userlen=<optimized out>, p=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/runtime.cc:31582
#20 0x0000200001f157b0 in Realm::LocalTaskProcessor::execute_task (this=0x1bba3630, func_id=<optimized out>, task_args=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/bytearray.inl:150
#21 0x0000200001f70310 in Realm::Task::execute_on_processor (this=0x201ffc130550, p=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/bytearray.inl:39
#22 0x0000200001f70484 in Realm::KernelThreadTaskScheduler::execute_task (this=<optimized out>, task=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:1366
#23 0x0000200001f73524 in Realm::ThreadedTaskScheduler::scheduler_loop (this=this@entry=0x1bba3920) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:1103
#24 0x0000200001f73d2c in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x1bba3920) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:1217
#25 0x0000200001f77400 in Realm::KernelThread::pthread_entry (data=0x20004c16cce0) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/threads.cc:781
#26 0x0000200004578ae0 in start_thread () from /lib64/power9/libpthread.so.0
#27 0x0000200004cbe7c8 in clone () from /lib64/power9/libc.so.6
```

Getting the similar info:
```
(gdb) f 5
#5  0x0000200000ad9148 in Legion::Internal::LogicalView::add_valid_reference (this=0x20004c14bee0, cnt=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_views.cc:162
162	        notify_valid();
(gdb) p/x this->did
$2 = 0x80000000000a633
```

that looks like a valid did

**Comment by lightsighter** [comment]
This looks identical to the previous bug. Are you sure you're using the most recent commit? If so, run with `-DLEGION_GC` capture the logs and print out the distributed ID of the problematic fill view.

**Comment by rohany** [comment]
Unfortunately it's the same bug (i'm on the most recent collective), but it's a different application. Here's the DID:
```
(gdb) bt
#0  0x0000200004c8a114 in nanosleep () from /lib64/power9/libc.so.6
#1  0x0000200004c89f44 in sleep () from /lib64/power9/libc.so.6
#2  0x0000200001f46b08 in Realm::realm_freeze (signal=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/runtime_impl.cc:183
#3  <signal handler called>
#4  0x0000200004be3618 in raise () from /lib64/power9/libc.so.6
#5  0x0000200004bc3a2c in abort () from /lib64/power9/libc.so.6
#6  0x00002000049f7e60 in __gnu_cxx::__verbose_terminate_handler () at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#7  0x00002000049f51bc in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:48
#8  0x00002000049f5274 in std::terminate () at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:58
#9  0x00002000049f68cc in __cxxabiv1::__cxa_pure_virtual () at ../../../../libstdc++-v3/libsupc++/pure.cc:50
#10 0x000020000067d5dc in Legion::Internal::DistributedCollectable::perform_downgrade (this=0x205b980f4e20, gc=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/garbage_collection.cc:836
#11 0x0000200000678954 in Legion::Internal::DistributedCollectable::process_downgrade_success (this=0x205b980f4e20, to_downgrade=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/garbage_collection.cc:1168
#12 0x000020000067cf48 in Legion::Internal::DistributedCollectable::handle_downgrade_success (runtime=<optimized out>, derez=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/garbage_collection.cc:1192
#13 0x0000200000beb898 in Legion::Internal::Runtime::handle_did_downgrade_success (this=<optimized out>, derez=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/runtime.cc:24163
#14 0x0000200000cb8934 in Legion::Internal::VirtualChannel::handle_messages (this=0x200058000bd0, num_messages=<optimized out>, runtime=0x132e3600, remote_address_space=<optimized out>, args=<optimized out>, arglen=<optimized out>)
    at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/runtime.cc:12072
#15 0x0000200000cb9bec in Legion::Internal::VirtualChannel::process_message (this=0x200058000bd0, args=<optimized out>, arglen=32, runtime=0x132e3600, remote_address_space=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/runtime.cc:11546
#16 0x0000200000cb9f6c in Legion::Internal::MessageManager::receive_message (this=<optimized out>, args=<error reading variable: value has been optimized out>, arglen=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/runtime.cc:13207
#17 0x0000200000cb9fcc in Legion::Internal::Runtime::process_message_task (this=<optimized out>, args=0x20004c01e51c, arglen=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/runtime.cc:25930
#18 0x0000200000cba280 in Legion::Internal::Runtime::legion_runtime_task (args=0x20004c01e510, arglen=48, userdata=<optimized out>, userlen=<optimized out>, p=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/runtime.cc:31582
#19 0x0000200001f257b0 in Realm::LocalTaskProcessor::execute_task (this=0x114d2130, func_id=<optimized out>, task_args=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/bytearray.inl:150
#20 0x0000200001f80310 in Realm::Task::execute_on_processor (this=0x20004c01e390, p=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/bytearray.inl:39
#21 0x0000200001f80484 in Realm::KernelThreadTaskScheduler::execute_task (this=<optimized out>, task=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:1366
#22 0x0000200001f83524 in Realm::ThreadedTaskScheduler::scheduler_loop (this=this@entry=0x10cbd6d0) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:1103
#23 0x0000200001f83d2c in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x10cbd6d0) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:1217
#24 0x0000200001f87400 in Realm::KernelThread::pthread_entry (data=0x205bac0a4250) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/threads.cc:781
#25 0x0000200004588ae0 in start_thread () from /lib64/power9/libpthread.so.0
#26 0x0000200004cce7c8 in clone () from /lib64/power9/libc.so.6
(gdb) f 10
#10 0x000020000067d5dc in Legion::Internal::DistributedCollectable::perform_downgrade (this=0x205b980f4e20, gc=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/garbage_collection.cc:836
836	      notify_local();
(gdb) p/x this->did
$1 = 0x80000000000a815
(gdb)
```

Logs are in `/home/rohany/gmg-spy-gc-*.log`.

I also saw a run with this bt, if it helps:

```
(gdb) bt
#0  0x0000200004c8a114 in nanosleep () from /lib64/power9/libc.so.6
#1  0x0000200004c89f44 in sleep () from /lib64/power9/libc.so.6
#2  0x0000200001f46b08 in Realm::realm_freeze (signal=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/runtime_impl.cc:183
#3  <signal handler called>
#4  0x0000205c1804c2c0 in ?? ()
#5  0x00002000006c7a18 in Legion::Internal::CopyFillAggregator::record_update (this=0x205c1806a1f0, dst_view=0x205b980bf880, dst_man=<optimized out>, src_view=0x205c1c02d7b0, src_mask=..., expr=0x205b6021c880, trace_info=..., tracing_eq=0x0, redop=0, helper=0x0)
    at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_analysis.cc:4524
#6  0x00002000006c7c20 in Legion::Internal::CopyFillAggregator::record_updates (this=0x205c1806a1f0, dst_view=0x205b980bf880, dst_man=0x201fb4070450, src_views=..., src_mask=..., expr=0x205b6021c880, trace_info=..., tracing_eq=0x0, redop=0, helper=0x0)
    at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_analysis.cc:4660
#7  0x00002000006cf13c in Legion::Internal::EquivalenceSet::issue_update_copies_and_fills (this=0x205b91850060, target=0x205b980bf880, target_manager=0x201fb4070450, source_views=..., aggregator=@0x201fd6e8df00: 0x205c1806a1f0, previous_guard=0x0, analysis=0x205c1806e840,
    track_events=<optimized out>, expr=0x205b6021c880, expr_covers=false, update_mask=..., trace_info=..., redop=0, across_helper=0x0) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_analysis.cc:13807
#8  0x000020000070397c in Legion::Internal::EquivalenceSet::make_instances_valid (this=0x205b91850060, aggregator=@0x201fd6e8df00: 0x205c1806a1f0, previous_guard=0x0, analysis=0x205c1806e840, track_events=<optimized out>, expr=0x205b6021c880, expr_covers=<optimized out>,
    update_mask=..., target_instances=std::vector of length 1, capacity 1 = {...}, target_views=std::vector of length 1, capacity 1 = {...}, source_views=std::vector of length 0, capacity 0, trace_info=..., skip_valid_check=false, redop=0, across_helper=0x0)
    at /autofs/nccs-svm1_sw/summit/gcc/9.3.0-2/include/c++/9.3.0/bits/stl_vector.h:1058
#9  0x0000200000704540 in Legion::Internal::EquivalenceSet::update_set_internal (this=<optimized out>, input_aggregator=<optimized out>, previous_guard=<optimized out>, analysis=<optimized out>, usage=..., expr=<optimized out>, expr_covers=<optimized out>, user_mask=...,
    target_instances=std::vector of length 1, capacity 1 = {...}, target_views=std::vector of length 1, capacity 1 = {...}, source_views=std::vector of length 0, capacity 0, trace_info=..., record_valid=true)
    at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_analysis.cc:13204
#10 0x0000200000705084 in Legion::Internal::EquivalenceSet::update_set (this=0x205b91850060, analysis=..., expr=0x205b6021c880, expr_covers=<optimized out>, user_mask=..., deferral_events=..., applied_events=..., already_deferred=<optimized out>)
    at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_analysis.cc:11486
#11 0x00002000007062f4 in Legion::Internal::UpdateAnalysis::perform_analysis (this=0x205c1806e840, set=0x205b91850060, expr=0x205b6021c880, expr_covers=<optimized out>, mask=..., deferral_events=std::set with 0 elements, applied_events=std::set with 0 elements,
    already_deferred=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_analysis.cc:7234
#12 0x00002000006ebf20 in Legion::Internal::EquivalenceSet::analyze (this=0x205b91850060, analysis=..., expr=0x205b6021c880, expr_covers=<optimized out>, traversal_mask=..., deferral_events=std::set with 0 elements, applied_events=std::set with 0 elements,
    already_deferred=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_analysis.cc:10472
#13 0x00002000006ec3ac in Legion::Internal::PhysicalAnalysis::analyze (this=0x205c1806e840, set=0x205b91850060, mask=..., deferral_events=std::set with 0 elements, applied_events=std::set with 0 elements, precondition=..., already_deferred=<optimized out>)
    at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_analysis.cc:5581
#14 0x00002000006ec4dc in Legion::Internal::PhysicalAnalysis::perform_traversal (this=0x205c1806e840, precondition=..., info=..., applied_events=std::set with 0 elements) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_analysis.cc:5736
#15 0x00002000006ec834 in Legion::Internal::CollectiveCopyFillAnalysis::perform_traversal (this=0x205c1806e840, precondition=..., version_info=..., applied_events=std::set with 0 elements)
    at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_analysis.cc:6491
#16 0x0000200000ba405c in Legion::Internal::RegionTreeForest::physical_perform_updates (this=0x267bb1b0, req=..., version_info=..., op=0x200054003590, index=<optimized out>, precondition=..., term_event=..., targets=..., sources=..., trace_info=..., map_applied_events=...,
    analysis=<optimized out>, collective_rendezvous=<optimized out>, record_valid=<optimized out>, check_initialized=<optimized out>, defer_copies=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/region_tree.cc:2147
#17 0x0000200000a6ef30 in Legion::Internal::SingleTask::map_all_regions (this=0x2000540033d0, must_epoch_op=<optimized out>, defer_args=<optimized out>) at /autofs/nccs-svm1_sw/summit/gcc/9.3.0-2/include/c++/9.3.0/bits/stl_vector.h:1040
#18 0x0000200000a701e0 in Legion::Internal::PointTask::perform_mapping (this=<optimized out>, must_epoch_owner=<optimized out>, args=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/legion_tasks.cc:7321
#19 0x0000200000cba6f0 in Legion::Internal::Runtime::legion_runtime_task (args=0x205c14077d20, arglen=52, userdata=<optimized out>, userlen=<optimized out>, p=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/legion/runtime.cc:31855
#20 0x0000200001f257b0 in Realm::LocalTaskProcessor::execute_task (this=0x26753000, func_id=<optimized out>, task_args=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/bytearray.inl:150
#21 0x0000200001f80310 in Realm::Task::execute_on_processor (this=0x205c14077ba0, p=...) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/bytearray.inl:39
#22 0x0000200001f80484 in Realm::KernelThreadTaskScheduler::execute_task (this=<optimized out>, task=<optimized out>) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:1366
#23 0x0000200001f83524 in Realm::ThreadedTaskScheduler::scheduler_loop (this=this@entry=0x26753240) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:1103
#24 0x0000200001f83d2c in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x26753240) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/tasks.cc:1217
#25 0x0000200001f87400 in Realm::KernelThread::pthread_entry (data=0x205c1c018b60) at /autofs/nccs-svm1_home1/rohany/nvidia/legate.core/legion/runtime/realm/threads.cc:781
#26 0x0000200004588ae0 in start_thread () from /lib64/power9/libpthread.so.0
#27 0x0000200004cce7c8 in clone () from /lib64/power9/libc.so.6
```

**Comment by lightsighter** [comment]
Pull and try again. If it fails again, then do the same thing with the logs and the distributed ID.
