### ISSUE TITLE
Regent: CUDA Error Misaligned Address

### ISSUE THREAD

**Issue by ReadingSteiner122** [StanfordLegion/legion#1384]
I have recently encountered an issue with CUDA code generation in Regent for my CFD solver.

 When the kernel is run with GPU support, it fails with: `[0 - 7f7682550780]    0.211192 {6}{gpu}: CUDA error reported on GPU 0: misaligned address (CUDA_ERROR_MISALIGNED_ADDRESS)
terra: /home/legion/runtime/realm/cuda/cuda_module.cc:329: bool Realm::Cuda::GPUStream::reap_events(Realm::TimeLimit): Assertion 0' failed.`.

I have run this code with `compute_sanitizer`, which points to multiple global read errors. 
[compute_sanitizer.log](https://github.com/StanfordLegion/legion/files/10476977/compute_sanitizer.log)). The code runs fine on CPU-only mode (with `-fbounds-checks 1`), and the issue only pops up for GPU mode.

I am unsure what is causing this issue, and to help debug, I have made a reasonably small reproducer. Please find it in this link: https://gist.github.com/ReadingSteiner122/4e469e90bd75162b76e0cbfe4619fc1a

**Comment by elliottslaughter** [comment]
I have replicated these results on Sapling with latest master (29ba5797bfb1d1512e25595e7d7e580dbcd89278). GPU code fails as described, CPU code with `-fbounds-checks 1` passes.

I am currently swamped; does anyone else have time to look at this?

@ReadingSteiner122 one way you can help us would be to further minimize the reproducer. I appreciate that the current reproducer is already 171 lines, but the smaller it is, the easier it will be for one of us to diagnose the issue. Ideally, remove every single line that does not directly contribute to the issue. You can also replace the math with dummy values (e.g., `temp[k] = 1.0`), assuming that doing so does not cause the issue to go away. The issue appears to be deterministic, so it should hopefully be reasonable to cut it down more.

**Comment by ReadingSteiner122** [comment]
Upon @elliottslaughter's suggestion, I've shortened the reproducer further. It's now 94 lines, and the kernel causing the issue should be easier to understand. I'll keep trying to shorten the kernel in question. Please let me know if there's anything else I can do to help.

**Comment by ReadingSteiner122** [comment]
Okay so I have an update on this issue. 

It doesn't appear if `conn : int[27]` is replaced with `conn : regentlib.array(int, 27)` in the declaration of the `fspace`. If I replace all the regentlib.arrays with their corresponding `int` or `double` arrays, the issue still persists.

I hope this helps with debugging. I am attaching a reproducer with the change made. 

https://gist.github.com/ReadingSteiner122/cd3f413c1c67423cc44fa27f8fb93eff

**Comment by elliottslaughter** [comment]
Thanks for helping to minimize the reproducer.

Here's the shortest version I've been able to come up with (57 lines):

```
import "regent" 
 
-- runs with -ll:gpu 1 
 
local N=3 
local M=1 
local L=1 
fspace point{ 
    conn : int[N], -- does NOT fail with regentlib.array(int, M) 
    q : regentlib.array(double, M), -- also fails with double[M] 
    dq : regentlib.array(double, L), -- also fails with double[L] 
}; 
 
__demand(__cuda) 
task cudaErrorTest(pe : region(ispace(int1d), point)) where 
reads (pe.{conn, q, dq}), 
writes (pe.{dq}) 
do 
    for point in pe do 
        var sum_delx_test : double = 0.0 
        for r = 0, M do 
            -- sum_delx_delq[r] += (pe[nbh].q[r] - ÷point.q[r]) -- throws error 
            -- sum_delx_test += (pe[nbh].q[r] - point.q[r]) -- throws error 
            -- sum_delx_test += point.q[r] -- throws error 
            -- sum_delx_test += pe[nbh].q[r] -- throws error 
            sum_delx_test += pe[point].q[r] -- throws error 
            -- sum_delx_test += 10.0 -- no more error, so it's probably having issues accessing the q field(?) 
        end 
        for k = 0, L do 
            point.dq[k] = sum_delx_test 
        end 
    end 
end 
 
 
task init_point(points : region(ispace(int1d), point)) where 
reads writes (points) 
do 
    for point in points do 
        for i = 0, N do 
            point.conn[i] = 1 
        end 
        for i = 0, M do 
            point.q[i] = 1.0 
        end 
        for i = 0, L do 
            point.dq[i] = 0.0 
        end 
    end 
end 
 
task main() 
    var points = region(ispace(int1d, 3), point) 
    init_point(points) 
    cudaErrorTest(points) 
end 
regentlib.start(main) 
```

You're right that it seems to be sensitive to the data type in the fspace. It also seems to be sensitive to the size of the region (must be odd) and also the size of some of the arrays (but not all&mdash;some can be reduced down to 1 element). I haven't found any major element of the code that can be reduced from here.

I don't have time to look at this more today, but hopefully it's a matter of looking at the generated code to see what the issue is (or if the code seems fine, then producing a pure Terra reproducer that shows Terra is miscompiling something).

**Comment by elliottslaughter** [comment]
As for AOS layout, see this comment for an example of the syntax: https://github.com/StanfordLegion/legion/issues/1375#issuecomment-1382291350

(And note you need to use `regentlib.array` for this to work.)

**Comment by elliottslaughter** [comment]
I don't know why this didn't occur to me before, but it may be that the instance is literally misaligned (i.e., `double` data type aligned on a 4-byte boundary). I'll try to check for this when I get the time.

**Comment by elliottslaughter** [comment]
The fields are indeed misaligned:

```
base pointer for field 101 (type int32[3]) is 0x7f4c9e000000
  after adjustment: 0x7f4c9e000000
base pointer for field 102 (type double) is 0x7f4c9e000024
  after adjustment: 0x7f4c9e000024
base pointer for field 103 (type double) is 0x7f4c9e000040
  after adjustment: 0x7f4c9e000040
[0 - 7f4ced84c780]    0.383070 {6}{gpu}: CUDA error reported on GPU 0: misaligned address (CUDA_ERROR_MISALIGNED_ADDRESS)
terra: /scratch2/eslaught/legion_compute/runtime/realm/cuda/cuda_module.cc:329: bool Realm::Cuda::GPUStream::reap_events(Realm::TimeLimit): Assertion `0' failed.
```

Field 102 is type `double` and is aligned on a 4-byte boundary.

The following workaround is not general, but is sufficient to fix the reproducer (and provide that my diagnosis is correct):

```diff
diff --git a/language/src/regent/std.t b/language/src/regent/std.t
index 9a821eaa84..e48a935cde 100644
--- a/language/src/regent/std.t
+++ b/language/src/regent/std.t
@@ -3843,6 +3843,13 @@ local function make_normal_layout(dim)
     c.legion_layout_constraint_set_add_specialized_constraint(
       layout, c.NORMAL_SPECIALIZE, 0)
 
+    c.legion_layout_constraint_set_add_alignment_constraint(
+      layout, 101, c.LEGION_EQ_EK, 4)
+    c.legion_layout_constraint_set_add_alignment_constraint(
+      layout, 102, c.LEGION_EQ_EK, 8)
+    c.legion_layout_constraint_set_add_alignment_constraint(
+      layout, 103, c.LEGION_EQ_EK, 8)
+
     var [layout_id] = c.legion_layout_constraint_set_preregister(layout, "SOA")
     c.legion_layout_constraint_set_destroy(layout)
   end
```

@lightsighter This is not code that Regent can produce in general. Regent tasks can be called with any (potentially dynamic) field IDs. While we know the field type and its position in a region requirement, we can't name it like this statically. Can we either (a) improve the expressivity of field constraints to support this or (b) make smarter default assumptions in Legion so that we don't need to do this in the first place? (E.g., it seems reasonable to default-align an 8-byte field to 8 bytes.)

**Comment by magnatelee** [comment]
@elliottslaughter fwiw, we discussed option (a) in [this issue](https://github.com/StanfordLegion/legion/issues/855), though the proposal hasn't been materialized into code yet.

**Comment by lightsighter** [comment]
> fwiw, we discussed option (a) in https://github.com/StanfordLegion/legion/issues/855, though the proposal hasn't been materialized into code yet.

Right, I agree, this is a special case of #855. I think the thoughts that I express on that issue are all still accurate. I'm still in favor of doing it, but someone needs to go design the actual interface and describe it's semantics and then we can put it in the runtime.

**Comment by elliottslaughter** [comment]
I skimmed #855, though I have not read it in detail. To be honest, it seems like massive overkill. We could solve 99% of the issues described here with a simple set of rules that would work for almost everyone:

If no alignment constraint is specified by a task or mapper, and

  * field size <= 1 byte: align to 1 byte
  * 2 <= field size <= 3 bytes: align to 2 bytes
  * 4 <= field size <= 7 bytes: align to 4 bytes
  * 8 <= field size <= 15 bytes: align to 8 bytes
  * 16 <= field size <= 31 bytes: align to 16 bytes
  * 32 <= field size: align to 32 bytes

(Obviously, if the task or mapper specifies an alignment constraint, use that in favor of these defaults.)

Sure, there are weird cases where you need different alignment constraints, but that's the 1% case. That's what alignment constraints are for. If someone needs that and polymorphic constraints, they can push on #855.

The wasted space by applying this by default will be trivial. @lightsighter will need to speak to the runtime costs, but I can't imagine them being more onerous than #855.

**Comment by lightsighter** [comment]
I added this to the agenda for the Legion meeting for this week. 

We've had this discussion before with the LANL folks over a different alignment issue, and I'm going to continue asserting the same opinion here that I did with them. I don't believe that Legion should be in the business of prescribing any default constraints for instance layouts, especially not ones that are architecture specific and necessary for correctness like alignment ones are. If users need to add padding for correctness, that is something they need to communicate to the runtime via the layout constraints on the task variant, and not rely on implicit behavior inside the runtime, lest someone comes along and overrides the mapper to create instances with different layout constraints and implicitly break the correctness of the code.

Now if you want to make the default mapper apply these heuristics on all instance creations, then I would have no objections to that at all. I still think users should express correctness properties on the task variant constraints, but if they're not going to do that, then they accept the risk of understanding what the mapper(s) is/are doing. They should never need to look inside the runtime though to figure out what is happening.

As another pedantic example of what can go wrong: what happens when the user specifies an AOS layout of fields, now Legion would be in a position of solving an optimization problem (specifically ILP) with the constraints above and trying to find an order for the field creates the smallest struct while still abiding by the constraints. Or if we don't do that, we might introduce massive overhead (potentially >> 100%) overhead in the size of the instance. We don't want to be in that position.

**Comment by elliottslaughter** [comment]
> especially not ones that are architecture specific and necessary for correctness like alignment ones are.

I don't find this compelling; it's easy to be conservative and the cost (except perhaps in non-SOA) is so low as to be trivial.

> lest someone comes along and overrides the mapper to create instances with different layout constraints and implicitly break the correctness of the code.

I agree with this point. This is a legitimate risk.

One other workaround I could do is have Regent apply some default alignment, e.g., to 32 bytes, to all instances. It's a big, ugly hack but it's the best I can do without #855. It would apply to Regent's default SOA layout constraints only, so users would be able to override it by providing their own layout constraints. This would resolve the vast majority of issues we've seen related to this in practice.

**Comment by elliottslaughter** [comment]
Here's the default alignment algorithm I'm proposing, expressed as a Python 3 program:

```python
def alignment(x):
    return min(1 << math.floor(math.log2(x)), 64)
```

Here's a table of what it produces for the first 200 values:

```
>>> {x: alignment(x) for x in range(1,200)}
{1: 1, 2: 2, 3: 2, 4: 4, 5: 4, 6: 4, 7: 4, 8: 8, 9: 8, 10: 8, 11: 8, 12: 8, 13: 8,
14: 8, 15: 8, 16: 16, 17: 16, 18: 16, 19: 16, 20: 16, 21: 16, 22: 16, 23: 16,
24: 16, 25: 16, 26: 16, 27: 16, 28: 16, 29: 16, 30: 16, 31: 16, 32: 32, 33: 32,
34: 32, 35: 32, 36: 32, 37: 32, 38: 32, 39: 32, 40: 32, 41: 32, 42: 32, 43: 32,
44: 32, 45: 32, 46: 32, 47: 32, 48: 32, 49: 32, 50: 32, 51: 32, 52: 32, 53: 32,
54: 32, 55: 32, 56: 32, 57: 32, 58: 32, 59: 32, 60: 32, 61: 32, 62: 32, 63: 32,
64: 64, 65: 64, 66: 64, 67: 64, 68: 64, 69: 64, 70: 64, 71: 64, 72: 64, 73: 64,
74: 64, 75: 64, 76: 64, 77: 64, 78: 64, 79: 64, 80: 64, 81: 64, 82: 64, 83: 64,
84: 64, 85: 64, 86: 64, 87: 64, 88: 64, 89: 64, 90: 64, 91: 64, 92: 64, 93: 64,
94: 64, 95: 64, 96: 64, 97: 64, 98: 64, 99: 64, 100: 64, 101: 64, 102: 64,
103: 64, 104: 64, 105: 64, 106: 64, 107: 64, 108: 64, 109: 64, 110: 64,
111: 64, 112: 64, 113: 64, 114: 64, 115: 64, 116: 64, 117: 64, 118: 64,
119: 64, 120: 64, 121: 64, 122: 64, 123: 64, 124: 64, 125: 64, 126: 64,
127: 64, 128: 64, 129: 64, 130: 64, 131: 64, 132: 64, 133: 64, 134: 64,
135: 64, 136: 64, 137: 64, 138: 64, 139: 64, 140: 64, 141: 64, 142: 64,
143: 64, 144: 64, 145: 64, 146: 64, 147: 64, 148: 64, 149: 64, 150: 64,
151: 64, 152: 64, 153: 64, 154: 64, 155: 64, 156: 64, 157: 64, 158: 64,
159: 64, 160: 64, 161: 64, 162: 64, 163: 64, 164: 64, 165: 64, 166: 64,
167: 64, 168: 64, 169: 64, 170: 64, 171: 64, 172: 64, 173: 64, 174: 64,
175: 64, 176: 64, 177: 64, 178: 64, 179: 64, 180: 64, 181: 64, 182: 64,
183: 64, 184: 64, 185: 64, 186: 64, 187: 64, 188: 64, 189: 64, 190: 64,
191: 64, 192: 64, 193: 64, 194: 64, 195: 64, 196: 64, 197: 64, 198: 64,
199: 64}
```

**Comment by elliottslaughter** [comment]
Sean convinced me that the original version is too conservative. In particular, if an object contains a field that must be aligned to `N` bytes, the compiler will round up the object's size to `N` bytes. Therefore, we need only align by the largest power of 2 that divides the total size.

In Python 3, where `x` is `sizeof(T)`:

```python3
def alignment(x):
    return x & ~(x - 1)
```

Examples going up to 200 bytes:

```
{1: 1, 2: 2, 3: 1, 4: 4, 5: 1, 6: 2, 7: 1, 8: 8, 9: 1, 10: 2, 11: 1, 12: 4, 13: 1,
14: 2, 15: 1, 16: 16, 17: 1, 18: 2, 19: 1, 20: 4, 21: 1, 22: 2, 23: 1, 24: 8,
25: 1, 26: 2, 27: 1, 28: 4, 29: 1, 30: 2, 31: 1, 32: 32, 33: 1, 34: 2, 35: 1,
36: 4, 37: 1, 38: 2, 39: 1, 40: 8, 41: 1, 42: 2, 43: 1, 44: 4, 45: 1, 46: 2,
47: 1, 48: 16, 49: 1, 50: 2, 51: 1, 52: 4, 53: 1, 54: 2, 55: 1, 56: 8, 57: 1,
58: 2, 59: 1, 60: 4, 61: 1, 62: 2, 63: 1, 64: 64, 65: 1, 66: 2, 67: 1, 68: 4,
69: 1, 70: 2, 71: 1, 72: 8, 73: 1, 74: 2, 75: 1, 76: 4, 77: 1, 78: 2, 79: 1,
80: 16, 81: 1, 82: 2, 83: 1, 84: 4, 85: 1, 86: 2, 87: 1, 88: 8, 89: 1, 90: 2,
91: 1, 92: 4, 93: 1, 94: 2, 95: 1, 96: 32, 97: 1, 98: 2, 99: 1, 100: 4, 101: 1,
102: 2, 103: 1, 104: 8, 105: 1, 106: 2, 107: 1, 108: 4, 109: 1, 110: 2, 111: 1,
112: 16, 113: 1, 114: 2, 115: 1, 116: 4, 117: 1, 118: 2, 119: 1, 120: 8, 121: 1,
122: 2, 123: 1, 124: 4, 125: 1, 126: 2, 127: 1, 128: 128, 129: 1, 130: 2,
131: 1, 132: 4, 133: 1, 134: 2, 135: 1, 136: 8, 137: 1, 138: 2, 139: 1, 140: 4,
141: 1, 142: 2, 143: 1, 144: 16, 145: 1, 146: 2, 147: 1, 148: 4, 149: 1, 150: 2,
151: 1, 152: 8, 153: 1, 154: 2, 155: 1, 156: 4, 157: 1, 158: 2, 159: 1, 160: 32,
161: 1, 162: 2, 163: 1, 164: 4, 165: 1, 166: 2, 167: 1, 168: 8, 169: 1, 170: 2,
171: 1, 172: 4, 173: 1, 174: 2, 175: 1, 176: 16, 177: 1, 178: 2, 179: 1, 180: 4,
181: 1, 182: 2, 183: 1, 184: 8, 185: 1, 186: 2, 187: 1, 188: 4, 189: 1, 190: 2,
191: 1, 192: 64, 193: 1, 194: 2, 195: 1, 196: 4, 197: 1, 198: 2, 199: 1, 200: 8}
```

**Comment by lightsighter** [comment]
@elliottslaughter I modified Legion to automatically assign alignments using the function above to fields. Once I did that, then this test started failing deterministically:

https://gitlab.com/StanfordLegion/legion/-/blob/master/language/tests/regent/layout/layout_test5.rg

with the error `stride does not match expected value`. I don't know how Regent is computing an "expected" stride for the AOS layouts in that test, but it's definitely not using the algorithm above.

**Comment by lightsighter** [comment]
Another note, I also made the maximum alignment 128 bytes which can be a requirement for some GPU operations.

**Comment by elliottslaughter** [comment]
Is there a branch to test?

**Comment by lightsighter** [comment]
No I committed directly to master because it was such a simple change (just a single line of code). If you want I can back it out and put it in a branch.

**Comment by lightsighter** [comment]
Since it seems to be taking a while to fix, I backed the change out of master and put it in a branch:
https://gitlab.com/StanfordLegion/legion/-/merge_requests/676

**Comment by lightsighter** [comment]
Assigning @elliottslaughter to fix the remaining Regent failing test case.

**Comment by elliottslaughter** [comment]
I pushed a fix for Regent to https://gitlab.com/StanfordLegion/legion/-/merge_requests/676

However, there is a new failure mode (note this is non-deterministic so you have to run it in a loop):

```console
$ i=0; while ./regent.py tests/regent/layout/layout_test5.rg; do let i++; echo $i; done
[0 - 7ff84bf79100]    0.000155 {4}{threads}: reservation ('utility proc 1d00000000000000') cannot be satisfied
[0 - 700009add000]    0.107508 {5}{runtime}: [error 67] LEGION ERROR: Invalid mapper output. Mapper Default Mapper on Processor 1d00000000000001 selected variant 1 for task foo (ID 3). But instance selected for region requirement 1 fails to satisfy the corresponding Field layout constraint. (from file /Users/elliott/Programming/Legion/legion/runtime/legion/legion_tasks.cc:1747)
For more information see:
http://legion.stanford.edu/messages/error_code.html#error_code_67
```

I think this is a default mapper bug not properly taking into account task layout constraints, or something to that effect.

At this point I believe that Regent is working correctly.

**Comment by lightsighter** [comment]
@elliottslaughter I cannot reproduce this failure mode. On c0004, I did 5K runs after using Regent to build a binary of that test and did not see a single failure (even when running with multiple utility processors, tried many different counts). I also can't get it to fail when running the slow way and asking Regent to compile the test every time (up to 500 of those iterations and counting). How did you build Regent to create that error? Which machine did you do it on?

**Comment by elliottslaughter** [comment]
This is on my MacBook Pro x86 laptop. I just did a fresh build with:

```
./install.py --debug
```

And ran with the command line from https://github.com/StanfordLegion/legion/issues/1384#issuecomment-2087701538

I hit the error after 15 runs this time, so it's a low-probability error, but it does reproduce.

I haven't tried to reproduce this anywhere else so I can't speak to whether it is platform specific or not.

Let me know how you want to proceed.

**Comment by lightsighter** [comment]
Ok, I've done 2K runs now on c0004 with recompiling every time and 10K runs with a prebuilt binary and still no failure so you're going to need to debug this manually. What is the backtrace for the crash?

**Comment by elliottslaughter** [comment]
Here's the backtrace.

```
(lldb) bt
* thread #4, stop reason = signal SIGABRT
  * frame #0: 0x00007ff80c2fe14a libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007ff80c336ebd libsystem_pthread.dylib`pthread_kill + 262
    frame #2: 0x00007ff80c25ca39 libsystem_c.dylib`abort + 126
    frame #3: 0x0000000112c8dd8f libregent.dylib`Legion::Internal::Runtime::report_error_message(id=67, file_name="/Users/elliott/Programming/Legion/legion/runtime/legion/legion_tasks.cc", line=1747, message="Invalid mapper output. Mapper Default Mapper on Processor 1d00000000000001 selected variant 1 for task foo (ID 3). But instance selected for region requirement 1 fails to satisfy the corresponding Field layout constraint.") at runtime.cc:32133:7
    frame #4: 0x00000001124ee66a libregent.dylib`Legion::Internal::TaskOp::validate_variant_selection(this=0x00007f7983834600, local_mapper=0x00007f79749100d0, impl=0x00007f797490eb40, kind=LOC_PROC, physical_instances=size=0, mapper_call_name="map_task") const at legion_tasks.cc:1740:11
    frame #5: 0x00000001124f8d69 libregent.dylib`Legion::Internal::SingleTask::finalize_map_task_output(this=0x00007f7983834600, input=0x000070000a0b77a8, output=0x000070000a0b76b8, must_epoch_owner=0x0000000000000000) at legion_tasks.cc:3290:9
    frame #6: 0x00000001124fc200 libregent.dylib`Legion::Internal::SingleTask::invoke_mapper(this=0x00007f7983834600, must_epoch_owner=0x0000000000000000) at legion_tasks.cc:3691:7
    frame #7: 0x00000001124ffd65 libregent.dylib`Legion::Internal::SingleTask::map_all_regions(this=0x00007f7983834600, must_epoch_op=0x0000000000000000, defer_args=0x0000000000000000) at legion_tasks.cc:4167:11
    frame #8: 0x000000011250ddbc libregent.dylib`Legion::Internal::IndividualTask::perform_mapping(this=0x00007f7983834600, must_epoch_owner=0x0000000000000000, args=0x0000000000000000) at legion_tasks.cc:6298:32
    frame #9: 0x00000001124f43cb libregent.dylib`Legion::Internal::SingleTask::trigger_mapping(this=0x00007f7983834600) at legion_tasks.cc:2590:44
    frame #10: 0x0000000112d42012 libregent.dylib`Legion::Internal::Runtime::legion_runtime_task(args=0x00007f798370b3c8, arglen=12, userdata=0x00006000003400e0, userlen=8, p=(id = 2089670227099910144)) at runtime.cc:32309:31
    frame #11: 0x0000000113c1fc98 libregent.dylib`Realm::LocalTaskProcessor::execute_task(this=0x00007f797490db50, func_id=4, task_args=0x000070000a0b88e0) at proc_impl.cc:1176:5
    frame #12: 0x000000011399a888 libregent.dylib`Realm::Task::execute_on_processor(this=0x00007f798370b290, p=(id = 2089670227099910144)) at tasks.cc:326:40
    frame #13: 0x00000001139a16fc libregent.dylib`Realm::KernelThreadTaskScheduler::execute_task(this=0x00007f797490de60, task=0x00007f798370b290) at tasks.cc:1421:11
    frame #14: 0x000000011399fdb5 libregent.dylib`Realm::ThreadedTaskScheduler::scheduler_loop(this=0x00007f797490de60) at tasks.cc:1160:6
    frame #15: 0x00000001139a078a libregent.dylib`Realm::ThreadedTaskScheduler::scheduler_loop_wlock(this=0x00007f797490de60) at tasks.cc:1272:5
    frame #16: 0x00000001139b6cdc libregent.dylib`void Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop_wlock()>(obj=0x00007f797490de60) at threads.inl:97:5
    frame #17: 0x00000001139718d8 libregent.dylib`Realm::KernelThread::pthread_entry(data=0x00006000036dc160) at threads.cc:831:5
    frame #18: 0x00007ff80c33718b libsystem_pthread.dylib`_pthread_start + 99
    frame #19: 0x00007ff80c332ae3 libsystem_pthread.dylib`thread_start + 15
```

I'll keep the session open in `lldb` in case you want to see anything.

**Comment by lightsighter** [comment]
Can you print out the `FieldConstraint` shown in `conflict_constraint` in frame 4 as well as `constraints.field_constraint`?

**Comment by elliottslaughter** [comment]
```
(lldb) p constraints.field_constraint
(Legion::FieldConstraint) {
  field_set = size=5 {
    [0] = 101
    [1] = 102
    [2] = 103
    [3] = 104
    [4] = 106
  }
  contiguous = true
  inorder = true
}
(lldb) p *(Legion::FieldConstraint *)conflict_constraint
(Legion::FieldConstraint) {
  field_set = size=8 {
    [0] = 101
    [1] = 102
    [2] = 103
    [3] = 104
    [4] = 105
    [5] = 106
    [6] = 107
    [7] = 108
  }
  contiguous = true
  inorder = true
}
```

**Comment by lightsighter** [comment]
Can you print out `this->get_task_name()`, `idx`, and `this->regions[idx].privilege_fields` in frame 4 also?

The `constraints.field_constraint` looks pretty strange to me. Here is a Legion Spy picture of the event graph for this program:

[event_graph_toplevel_2.pdf](https://github.com/StanfordLegion/legion/files/15251250/event_graph_toplevel_2.pdf)

It looks like Regent requested a layout constraint for one of the region requirements of the tasks that only has five of the fields, but as far as I can see all the region requirements in all of the tasks should have all eight fields, so it doesn't make sense to have a layout constraint set that only has a subset of the fields (and in this case a non-contiguous numbering of the fields).

**Comment by elliottslaughter** [comment]
I believe the problematic layout constraint is this one:

https://github.com/StanfordLegion/legion/blob/cd2055d3ab023c40c00dfc83456408f795a0302a/language/tests/regent/layout/layout_test5.rg#L151-L163

So yes, it is literally being requested by the user in this case. @magnatelee wrote the test case, so I don't remember the original intent, but most likely the idea was to stress the layout constraint infrastructure with some weird constraints.

As far as I can see, Regent is just translating this into the runtime interface, so there isn't really anything on the compiler side making choices here since we're just directly translating the specified user preference.

**Comment by elliottslaughter** [comment]
Here's what I've got from the debugger. It doesn't like `idx` for some reason so I just printed all the regions.

```
(lldb) p this->get_task_name()
(const char *) 0x0000600003a696b0 "foo"
(lldb) p idx
error: <user expression 6>:1:1: use of undeclared identifier 'idx'
idx
^
(lldb) p this->regions[idx].privilege_fields
error: <user expression 7>:1:15: use of undeclared identifier 'idx'
this->regions[idx].privilege_fields
              ^
(lldb) p this->regions
(std::vector<Legion::RegionRequirement>) size=2 {
  [0] = {
    region = {
      tree_id = 1
      index_space = (id = 1, tid = 1, type_tag = 514)
      field_space = (id = 1)
    }
    partition = {
      tree_id = 0
      index_partition = (id = 0, tid = 0, type_tag = 0)
      field_space = (id = 0)
    }
    privilege_fields = size=8 {
      [0] = 101
      [1] = 102
      [2] = 103
      [3] = 104
      [4] = 105
      [5] = 106
      [6] = 107
      [7] = 108
    }
    instance_fields = size=8 {
      [0] = 101
      [1] = 102
      [2] = 103
      [3] = 104
      [4] = 105
      [5] = 106
      [6] = 107
      [7] = 108
    }
    privilege = LEGION_READ_WRITE
    prop = LEGION_EXCLUSIVE
    parent = {
      tree_id = 1
      index_space = (id = 1, tid = 1, type_tag = 514)
      field_space = (id = 1)
    }
    redop = 0
    tag = 0
    flags = LEGION_NO_FLAG
    handle_type = LEGION_SINGULAR_PROJECTION
    projection = 0
    projection_args = 0x0000000000000000
    projection_args_size = 0
  }
  [1] = {
    region = {
      tree_id = 2
      index_space = (id = 1, tid = 1, type_tag = 514)
      field_space = (id = 2)
    }
    partition = {
      tree_id = 0
      index_partition = (id = 0, tid = 0, type_tag = 0)
      field_space = (id = 0)
    }
    privilege_fields = size=8 {
      [0] = 101
      [1] = 102
      [2] = 103
      [3] = 104
      [4] = 105
      [5] = 106
      [6] = 107
      [7] = 108
    }
    instance_fields = size=8 {
      [0] = 101
      [1] = 102
      [2] = 103
      [3] = 104
      [4] = 105
      [5] = 106
      [6] = 107
      [7] = 108
    }
    privilege = LEGION_READ_WRITE
    prop = LEGION_EXCLUSIVE
    parent = {
      tree_id = 2
      index_space = (id = 1, tid = 1, type_tag = 514)
      field_space = (id = 2)
    }
    redop = 0
    tag = 0
    flags = LEGION_NO_FLAG
    handle_type = LEGION_SINGULAR_PROJECTION
    projection = 0
    projection_args = 0x0000000000000000
    projection_args_size = 0
  }
}
```

**Comment by lightsighter** [comment]
This is exactly the kind of bug that should be fixed by:

https://gitlab.com/StanfordLegion/legion/-/merge_requests/1156

Can you try merging that code and seeing if it fixes the issue. @seemamirch for visibility.

**Comment by elliottslaughter** [comment]
```
(lldb) p it->first
(const unsigned int) 1
```

**Comment by elliottslaughter** [comment]
I pushed a branch here which is the merge of `fixalignment` with `sm/mapper_custom_inst`

https://gitlab.com/StanfordLegion/legion/-/commits/fixalignment-sm/mapper_custom_inst

With this combined branch I still hit the failure after about 8 iterations.

Let me know if there is anything else you want me to test (and in which branch).

**Comment by elliottslaughter** [comment]
@seemamirch gave me the following patch on top of my combined branch:

```diff
diff --git a/runtime/mappers/default_mapper.cc b/runtime/mappers/default_mapper.cc
index dd5203993..b0bdeaa03 100644
--- a/runtime/mappers/default_mapper.cc
+++ b/runtime/mappers/default_mapper.cc
@@ -2533,15 +2533,15 @@ namespace Legion {
                                     std::vector<FieldID> &fields)
     //--------------------------------------------------------------------------
     {
-      if (total_nodes == 1)
-      {
-        FieldSpace handle = req.region.get_field_space();
-        runtime->get_field_space_fields(ctx, handle, fields);
-      }
-      else
-      {
+      // if (total_nodes == 1)
+      // {
+      //   FieldSpace handle = req.region.get_field_space();
+      //   runtime->get_field_space_fields(ctx, handle, fields);
+      // }
+      // else
+      // {
         fields.insert(fields.end(), needed_fields.begin(), needed_fields.end());
-      }
+      // }
     }
 
 
```

With this patch, I am unable to repro on my Mac after 500 iterations.

**Comment by elliottslaughter** [comment]
@seemamirch committed the fix into https://gitlab.com/StanfordLegion/legion/-/merge_requests/1156, so that is now a prerequisite for https://gitlab.com/StanfordLegion/legion/-/merge_requests/676.

**Comment by elliottslaughter** [comment]
I remade the merged branch. CI has passed (https://gitlab.com/StanfordLegion/legion/-/pipelines/1291185447) and I locally ran 1,000 iterations without any issue.

**Comment by lightsighter** [comment]
Do we actually want that patch though? It's effectively fixing the same problem as what occurs in #1666 and we decided we didn't want to get rid of that code because it could cause performance issues for a lot of existing applications that rely on this particular functionality of the default mapper.

**Comment by elliottslaughter** [comment]
I find it hard to believe that we've used that optimization *only* when `total_nodes == 1`, which if you read the code above is clearly what the old version was doing.

If you grep the new mapper code there is a call to `get_field_space_fields` here: https://gitlab.com/StanfordLegion/legion/-/blob/sm/mapper_custom_inst/runtime/mappers/default_mapper.cc?ref_type=heads#L2416

Which gets invoked along with a comment that we are making instances with all fields: https://gitlab.com/StanfordLegion/legion/-/blob/sm/mapper_custom_inst/runtime/mappers/default_mapper.cc?ref_type=heads#L2370

**Comment by seemamirch** [comment]
The event graph with the new version 
http://sapling.stanford.edu/~seemah/layout5_new/event_graph_toplevel_2.pdf

**Comment by lightsighter** [comment]
Ok, so we're still getting all the fields as long as there are no fields in the existing layout constraints, but if there are specific fields in the layout constraints, then we don't bother adding the additional fields? Did I interpret that correctly?

**Comment by seemamirch** [comment]
It will only add 'needed_fields' in the new branch. In master it may have added all the fields in the field space but only if total_nodes=1.

I'll now add all the fields in the field space only if there are no fields in the existing layout constraints (regardless of total_nodes)

**Comment by lightsighter** [comment]
Ok, that seems like a reasonable implementation.

**Comment by elliottslaughter** [comment]
What's our disposition on this issue? Is Seema's change ready to go, and if so can it be merged?

**Comment by lightsighter** [comment]
It's not obvious to me that we're doing the right thing for performance, but if you guys are both satisfied then let's go ahead and merge it. The default mapper is always something that can be easily modified later and we generally discourage users from using it for performance testing, so as long as it's correct that is good enough for me.

**Comment by elliottslaughter** [comment]
https://gitlab.com/StanfordLegion/legion/-/merge_requests/676 has been merged. I think this is resolved now, but if anyone has any new or different issues, you can reopen or open a new comment.
