### ISSUE TITLE
Legion: S3D hang with collective branch. 

### ISSUE THREAD

**Issue by syamajala** [StanfordLegion/legion#1389]
I started testing the collective branch with S3D. I'm seeing a hang after 20 timesteps. I left two ranks built in debug running with `-ll:force_kthreads` on g0002 on sapling. PIDS: 293322 and 293323.

**Comment by lightsighter** [comment]
I was debugging but then the processes disappeared. Please make them again.

What task has `task_id=2`? There's no name associated with it.

**Comment by syamajala** [comment]
I think its the AwaitMPITask according to spy: `[0 - 7fae8dffe840]   10.367982 {3}{legion_spy}: Task ID Name 2 AwaitMPITask`?

New PIDS are: 305960 and 305961

**Comment by lightsighter** [comment]
This looks like an application issue to me. The collective branch probably just perturbed the timing of things. The earliest operation that hasn't run are the `AwaitMPITask` on each shard. Both shards are waiting for their single point `AwaitMPITask` to run from the same index space task launch. These tasks have no region requirements or future preconditions. Their only precondition that I can see is a single phase barrier to wait on. Both tasks are waiting on the same phase barrier. It's the application's responsibility to make sure that the arrives are done on this phase barrier. If you think you are doing the arrives, then run with `-level barrier=2` and capture the Realm logs of all the phase barriers operations and then send me the frozen process IDs so I can find the name of the problem barrier and we'll confirm that your barrier is actually working as expected.

**Comment by syamajala** [comment]
I'd think we are doing the arrives correctly, because we're executing 20 timesteps before the hang. There are realm logs here: `/scratch2/seshu/legion_s3d/Ammonia_Cases/pwave_x_1_hept/run` The new PIDS are: 311006 and 311007.

**Comment by lightsighter** [comment]
@streichler Here is one of the bad barriers: `2000100000200019` I see the arrival with no precondition, but the barrier is untriggered:

```
(gdb) p/x $7
$8 = {
  phase_barrier = {
    <Legion::Internal::ApEvent> = {
      <Legion::Internal::LgEvent> = {
        <Realm::Event> = {
          id = 0x2000100000200019
        }, 
      }, 
    }, 
    members of Legion::Internal::ApBarrier:
    timestamp = 0x0
  }
}
(gdb) p $7.phase_barrier.has_triggered()
$9 = false
```

**Comment by lightsighter** [comment]
I talked to @streichler, he said this: "I don't see an adjustment for generation 19 of the barrier - 1 through 18 are, but nothing after that." What that means is the application never arrived on this handshake barrier. You're missing a call to this:

https://gitlab.com/StanfordLegion/legion/-/blob/master/runtime/legion.h#L3851

Either that or you're getting things out of phase (my bet).

**Comment by syamajala** [comment]
I put in print statements and it seemed like things are ok to me. Heres what I was seeing:

```
Begin TIMESTEP MPI HANDOFF TO LEGION TIMESTEP: 18
Finish TIMESTEP MPI WAIT ON LEGION TIMESTEP: 18
TIMESTEP: 18
Await LEGION WAIT ON MPI TIMESTEP: 18
Begin TIMESTEP MPI HANDOFF TO LEGION TIMESTEP: 19
Finish TIMESTEP MPI WAIT ON LEGION TIMESTEP: 19
TIMESTEP: 19
Await LEGION WAIT ON MPI TIMESTEP: 19
Handoff LEGION HANDOFF TO MPI TIMESTEP: 19
TIMESTEP: 20
Await LEGION WAIT ON MPI TIMESTEP: 20
14:56:11.580       20  2.0000E-08  1.000E-09  3.424E-09   300.01    1.50
 writing save    files for: i_time =      20, time = 2.0000E-08 (sec)
 precision is d
Begin TIMESTEP MPI HANDOFF TO LEGION TIMESTEP: 20
Finish TIMESTEP MPI WAIT ON LEGION TIMESTEP: 20
Begin TIMESTEP MPI HANDOFF TO LEGION TIMESTEP: 21
Finish TIMESTEP MPI WAIT ON LEGION TIMESTEP: 21
TIMESTEP: 21
Await LEGION WAIT ON MPI TIMESTEP: 21
```
It freezes after that.

**Comment by lightsighter** [comment]
Run with `-lg:inorder` and see if it hangs in a different place.

**Comment by syamajala** [comment]
That was with `-lg:inorder 1`

**Comment by lightsighter** [comment]
Send me new frozen processes on sapling with `-lg:inorder` and `-lg:no_tracing`.

**Comment by syamajala** [comment]
It seems to work with `-lg:inorder` and `-lg:no_tracing`

**Comment by lightsighter** [comment]
Ok, so probably need to finish the tracing fixes first.

**Comment by lightsighter** [comment]
I pushed some fixes to tracing in the collective branch. They may or may not make a difference. If it hangs then leave me processes with `-lg:inorder` on sapling.

**Comment by lightsighter** [comment]
If it still does hang, also send me instructions for how to run it for myself.

**Comment by syamajala** [comment]
It still seems to hang. PID 765890 on g0001.

To run yourself just ssh into g0001 and do ./ammonia_job.sh in /scratch2/seshu/legion_s3d/Ammonia_Cases. You can view the progress by doing tail -f pwave_x_1_hept/ammonia.txt it should run 40 timesteps.

**Comment by lightsighter** [comment]
You can kill that run, and then rebuild with detailed Legion Spy logging.

**Comment by syamajala** [comment]
new PID: 774439

**Comment by lightsighter** [comment]
You're sure this is hanging and not just running very slowly (with debug symbols, inorder, and legion spy logging)? I looked at the process, killed it, and then ran the job a few more times. I'm not seeing any evidence of a hang in the current configuration. The task/op in thread 7 keeps changing no matter how long I wait for it to hang.

**Comment by lightsighter** [comment]
I need something that at least hangs with debug symbols otherwise it will be impossible to tell what is happening.

**Comment by syamajala** [comment]
With debug I see a thread stuck here, but its never making any progress:
```
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007fd5862fd45c in Realm::Doorbell::wait_slow (this=0x7fd54a7f9730) at /scratch2/seshu/legion_s3d/legion/runtime/realm/mutex.cc:316
#2  0x00007fd5860a034e in Realm::Doorbell::wait (this=0x7fd54a7f9730) at /scratch2/seshu/legion_s3d/legion/runtime/realm/mutex.inl:81
#3  0x00007fd5862fea1a in Realm::FIFOCondVar::wait (this=0x7fd54a7cd840) at /scratch2/seshu/legion_s3d/legion/runtime/realm/mutex.cc:1096
#4  0x00007fd5862360d8 in Realm::KernelThreadTaskScheduler::worker_sleep (this=0x55bc155acbf0, switch_to=0x7fd22426d340) at /scratch2/seshu/legion_s3d/legion/runtime/realm/tasks.cc:1414
#5  0x00007fd586233dcf in Realm::ThreadedTaskScheduler::thread_blocking (this=0x55bc155acbf0, thread=0x55bc165d9df0) at /scratch2/seshu/legion_s3d/legion/runtime/realm/tasks.cc:896
#6  0x00007fd5860b63b0 in Realm::Thread::wait_for_condition<Realm::EventTriggeredCondition> (cond=..., poisoned=@0x7fd54a7cdf00: false) at /scratch2/seshu/legion_s3d/legion/runtime/realm/threads.inl:218
#7  0x00007fd5860a3ece in Realm::Event::wait_faultaware (this=0x7fd54a7cdef8, poisoned=@0x7fd54a7cdf00: false) at /scratch2/seshu/legion_s3d/legion/runtime/realm/event_impl.cc:254
#8  0x00007fd588bbf404 in Legion::Internal::LgEvent::wait_faultaware (this=0x7fd54a7cdef8, poisoned=@0x7fd54a7cdf00: false) at /scratch2/seshu/legion_s3d/legion/runtime/legion/legion_types.h:3011
#9  0x00007fd588b6a217 in Legion::Internal::InnerContext::add_to_dependence_queue (this=0x7fd220001150, op=0x7fd22434a560, unordered=false, outermost=true) at /scratch2/seshu/legion_s3d/legion/runtime/legion/legion_context.cc:7950
#10 0x00007fd588b71b63 in Legion::Internal::InnerContext::end_trace (this=0x7fd220001150, tid=2, deprecated=false, provenance=0x0) at /scratch2/seshu/legion_s3d/legion/runtime/legion/legion_context.cc:9752
#11 0x00007fd588c7cb6b in Legion::Runtime::end_trace (this=0x55b810f93a50, ctx=0x7fd220001150, tid=2, prov=0x0) at /scratch2/seshu/legion_s3d/legion/runtime/legion/legion.cc:6906
#12 0x00007fd588acd100 in legion_runtime_end_trace (runtime_=..., ctx_=..., tid=2) at /scratch2/seshu/legion_s3d/legion/runtime/legion/legion_c.cc:6200
#13 0x00007fd58c7f08ba in $<main> () from /scratch2/seshu/legion_s3d//build/hept/libregent_tasks.so
#14 0x00007fd58c76f93d in $__regent_task_main_primary () from /scratch2/seshu/legion_s3d//build/hept/libregent_tasks.so
#15 0x00007fd5861b9332 in Realm::LocalTaskProcessor::execute_task (this=0x55bc155ac980, func_id=170, task_args=...) at /scratch2/seshu/legion_s3d/legion/runtime/realm/proc_impl.cc:1135
#16 0x00007fd586231c81 in Realm::Task::execute_on_processor (this=0x55bc189f09d0, p=...) at /scratch2/seshu/legion_s3d/legion/runtime/realm/tasks.cc:302
#17 0x00007fd586235edc in Realm::KernelThreadTaskScheduler::execute_task (this=0x55bc155acbf0, task=0x55bc189f09d0) at /scratch2/seshu/legion_s3d/legion/runtime/realm/tasks.cc:1366
#18 0x00007fd586234c20 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x55bc155acbf0) at /scratch2/seshu/legion_s3d/legion/runtime/realm/tasks.cc:1105
#19 0x00007fd586235271 in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x55bc155acbf0) at /scratch2/seshu/legion_s3d/legion/runtime/realm/tasks.cc:1217
#20 0x00007fd58623d3bc in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop_wlock> (obj=0x55bc155acbf0) at /scratch2/seshu/legion_s3d/legion/runtime/realm/threads.inl:97
#21 0x00007fd58624a696 in Realm::KernelThread::pthread_entry (data=0x55bc165d9df0) at /scratch2/seshu/legion_s3d/legion/runtime/realm/threads.cc:781
#22 0x00007fd58536e609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#23 0x00007fd58c96f133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by lightsighter** [comment]
What are the instructions for how to run that myself?

**Comment by syamajala** [comment]
`ssh g0003` then do `./ammonia_job.sh` in `/scratch2/seshu/legion_s3d/Ammonia_Cases`

**Comment by lightsighter** [comment]
I have some idea of what is going wrong. Will try to have something for you to try in the early afternoon.

**Comment by lightsighter** [comment]
Pull, rebuild, and try again. If it fails again leave me instructions for how to reproduce.

**Comment by syamajala** [comment]
It works. Should I try scaling on Summit and compare performance with control_replication?

**Comment by lightsighter** [comment]
Yes, go ahead and start testing it out.

**Comment by syamajala** [comment]
I ran both collective and control_replication from 4 - 1024 nodes on Summit. 
The usual plots are here:

collective: http://sapling.stanford.edu/~seshu/s3d_summit_hept/collective/

control_replication: http://sapling.stanford.edu/~seshu/s3d_summit_hept/control_replication/

The plots look similar enough, so I did not copy the profiles but if you want to see them I can.

**Comment by lightsighter** [comment]
If anything slightly better on the time stepping with collective. I'm good with these. Go ahead and close the issue when you're ready for the collective branch to merge.

**Comment by syamajala** [comment]
Fine with me to merge.
