### ISSUE TITLE
Legion: Testing collective instances with S3D

### ISSUE THREAD

**Issue by syamajala** [StanfordLegion/legion#1401]
I have a branch of S3D that I have started using collective instances in. 

When running with tracing I see the following:
```
s3d.x: /lustre/scratch/vsyamaj/legion_s3d_dbo/legion/runtime/legion/legion_trace.cc:6357: void Legion::Internal::PhysicalTemplate::eliminate_dead_code(std::vector<unsigned int>&): Assertion `gen[*it] != -1U' failed.
```

Here is a stack trace:
```
#0  0x00001555528f1238 in nanosleep () from /lib64/libc.so.6
#1  0x00001555528f113e in sleep () from /lib64/libc.so.6
#2  0x0000155537c7c8d6 in Realm::realm_freeze (signal=6) at /lustre/scratch/vsyamaj/legion_s3d_dbo/legion/runtime/realm/runtime_impl.cc:183
#3  <signal handler called>
#4  0x000015555286070f in raise () from /lib64/libc.so.6
#5  0x000015555284ab25 in abort () from /lib64/libc.so.6
#6  0x000015555284a9f9 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#7  0x0000155552858cc6 in __assert_fail () from /lib64/libc.so.6
#8  0x000015553a97cecf in Legion::Internal::PhysicalTemplate::eliminate_dead_code (this=0x1548dc291ee0, gen=...) at /lustre/scratch/vsyamaj/legion_s3d_dbo/legion/runtime/legion/legion_trace.cc:6357
#9  0x000015553a975358 in Legion::Internal::PhysicalTemplate::optimize (this=0x1548dc291ee0, op=0x154ae4949910, do_transitive_reduction=false) at /lustre/scratch/vsyamaj/legion_s3d_dbo/legion/runtime/legion/legion_trace.cc:4825
#10 0x000015553a974dc8 in Legion::Internal::PhysicalTemplate::finalize (this=0x1548dc291ee0, context=0x154acc07a370, opid=24605, has_blocking_call=false, op=0x154ae4949910) at /lustre/scratch/vsyamaj/legion_s3d_dbo/legion/runtime/legion/legion_trace.cc:4758
#11 0x000015553a8889d7 in Legion::Internal::ReplTraceCompleteOp::trigger_mapping (this=0x154ae4949910) at /lustre/scratch/vsyamaj/legion_s3d_dbo/legion/runtime/legion/legion_replication.cc:8810
#12 0x000015553ab8844e in Legion::Internal::Runtime::legion_runtime_task (args=0x154a18280de0, arglen=12, userdata=0x1554cbffd6b0, userlen=8, p=...) at /lustre/scratch/vsyamaj/legion_s3d_dbo/legion/runtime/legion/runtime.cc:31678
#13 0x0000155537c57df4 in Realm::LocalTaskProcessor::execute_task (this=0x92617c0, func_id=4, task_args=...) at /lustre/scratch/vsyamaj/legion_s3d_dbo/legion/runtime/realm/proc_impl.cc:1135
#14 0x0000155537cc40ee in Realm::Task::execute_on_processor (this=0x154a18280c60, p=...) at /lustre/scratch/vsyamaj/legion_s3d_dbo/legion/runtime/realm/tasks.cc:302
#15 0x0000155537cc7e86 in Realm::KernelThreadTaskScheduler::execute_task (this=0x525d6c0, task=0x154a18280c60) at /lustre/scratch/vsyamaj/legion_s3d_dbo/legion/runtime/realm/tasks.cc:1366
#16 0x0000155537cc6d05 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x525d6c0) at /lustre/scratch/vsyamaj/legion_s3d_dbo/legion/runtime/realm/tasks.cc:1105
#17 0x0000155537cc7328 in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x525d6c0) at /lustre/scratch/vsyamaj/legion_s3d_dbo/legion/runtime/realm/tasks.cc:1217
#18 0x0000155537cce484 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop_wlock> (obj=0x525d6c0) at /lustre/scratch/vsyamaj/legion_s3d_dbo/legion/runtime/realm/threads.inl:97
#19 0x0000155537cda347 in Realm::KernelThread::pthread_entry (data=0x1549f41af6f0) at /lustre/scratch/vsyamaj/legion_s3d_dbo/legion/runtime/realm/threads.cc:781
#20 0x0000155552bf32de in start_thread () from /lib64/libpthread.so.0
#21 0x0000155552924e83 in clone () from /lib64/libc.so.6
```

I can try to reproduce on sapling if that would be helpful.

**Comment by lightsighter** [comment]
Try to reproduce it on sapling. The `collective` branch has already been merged though so move back to `control_replication`.

**Comment by lightsighter** [comment]
I might have pushed a fix, pull and try again.

**Comment by syamajala** [comment]
Still hitting the same error. The smallest problem size I can run for this branch of S3D requires 4 ranks on sapling. There are some processes on g0004 here: 2228017, 2228018, 2228019, 2228022

**Comment by lightsighter** [comment]
Pull and try again.

**Comment by syamajala** [comment]
Works for me. 

They are waiving node hour charges on Perlmutter until Monday so I will submit some scaling runs. For reference here is what we are seeing when we dont use collective instances right now: http://sapling.stanford.edu/~seshu/s3d_perlmutter_dbo/average_21to30_iteration.html

Hopefully now that we are using collective instances things will look better when we scale.

**Comment by lightsighter** [comment]
What kind of computation are you doing that requires collective instances?

**Comment by syamajala** [comment]
We're doing an AllReduce.

Here is the original implementation: https://gitlab.com/legion_s3d/legion_s3d/-/blob/regent_dbo/rhst/s3d.rg#L1551-1563

My Perlmutter runs seem to have crashed in Realm. I'll open another issue for that.

**Comment by syamajala** [comment]
Looking much better! 

With collective instances: http://sapling.stanford.edu/~seshu/s3d_perlmutter_dbo/average_21to30_iteration.html

Without: http://sapling.stanford.edu/~seshu/s3d_perlmutter_dbo/old2/average_21to30_iteration.html
