### ISSUE TITLE
Realm: Assertion `finder != device_functions.end()' failed.

### ISSUE THREAD

**Issue by syamajala** [StanfordLegion/legion#1403]
I am seeing the following assertion with S3D on Perlmutter. The same code seems to work on Sapling.

```
s3d.x: /global/u1/s/seshu/legion_s3d_dbo/legion/runtime/realm/cuda/cuda_module.cc:3630: CUfunc_st* Realm::Cuda::GPU::lo
okup_function(const void*): Assertion `finder != device_functions.end()' failed.
```

Here is a stack trace:
```
[2] #7  0x0000150acc137cdb in raise () from /lib64/libc.so.6
[2] #8  0x0000150acc139375 in abort () from /lib64/libc.so.6
[2] #9  0x0000150acc12fcda in __assert_fail_base () from /lib64/libc.so.6
[2] #10 0x0000150acc12fd62 in __assert_fail () from /lib64/libc.so.6
[2] #11 0x0000150aabe51d3c in Realm::Cuda::GPU::lookup_function (this=0x4bf04c0, func=<optimized out>) at /global/u1/s/seshu/legion_s3d_dbo/legion/runtime/realm/cuda/cuda_module.cc:3630
[2] #12 Realm::Cuda::GPU::lookup_function (this=this@entry=0x4bf04c0, func=<optimized out>) at /global/u1/s/seshu/legion_s3d_dbo/legion/runtime/realm/cuda/cuda_module.cc:3627
[2] #13 0x0000150aabe6e3a9 in Realm::Cuda::GPUreduceXferDes::GPUreduceXferDes (this=0x14fe9c7f4190, _dma_op=<optimized out>, _channel=<optimized out>, _launch_node=<optimized out>, _guid=<optimized out>, inputs_info=..., outputs_info=..., _priority=0, _redop_info=...) at /global/u1/s/seshu/legion_s3d_dbo/legion/runtime/realm/cuda/cuda_internal.cc:1550
[2] #14 0x0000150aabe6e48f in Realm::Cuda::GPUreduceChannel::create_xfer_des (this=0x4c7c6e0, dma_op=23079948041056, launch_node=2, guid=562958543356478, inputs_info=..., outputs_info=..., priority=0, redop_info=..., fill_data=0x0, fill_size=0, fill_total=0) at /global/u1/s/seshu/legion_s3d_dbo/legion/runtime/realm/cuda/cuda_internal.cc:1947
[2] #15 0x0000150aabb95f3a in Realm::SimpleXferDesFactory::create_xfer_des (this=0x4c7c708, dma_op=23079948041056, launch_node=2, target_node=<optimized out>, guid=562958543356478, inputs_info=..., outputs_info=..., priority=0, redop_info=..., fill_data=0x0, fill_size=0, fill_total=0) at /global/u1/s/seshu/legion_s3d_dbo/legion/runtime/realm/transfer/channel.cc:4908
[2] #16 0x0000150aabbaf274 in Realm::TransferOperation::create_xds (this=<optimized out>) at /global/u1/s/seshu/legion_s3d_dbo/legion/runtime/realm/transfer/transfer.cc:5104
[2] #17 0x0000150aabea9bd3 in Realm::IncomingMessageManager::do_work (this=0x4641370, work_until=...) at /global/u1/s/seshu/legion_s3d_dbo/legion/runtime/realm/activemsg.cc:770
[2] #18 0x0000150aabd57709 in Realm::BackgroundWorkManager::Worker::do_work (this=0x15095ffe62f0, max_time_in_ns=<optimized out>, interrupt_flag=0x0) at /global/u1/s/seshu/legion_s3d_dbo/legion/runtime/realm/bgwork.cc:621
[2] #19 0x0000150aabd57f31 in Realm::BackgroundWorkThread::main_loop (this=0x4c64af0) at /global/u1/s/seshu/legion_s3d_dbo/legion/runtime/realm/bgwork.cc:125
[2] #20 0x0000150aabe4098f in Realm::KernelThread::pthread_entry (data=0x44fd310) at /global/u1/s/seshu/legion_s3d_dbo/legion/runtime/realm/threads.cc:781
[2] #21 0x0000150acffe56ea in start_thread () from /lib64/libpthread.so.0
[2] #22 0x0000150acc204a8f in clone () from /lib64/libc.so.6
```

**Comment by streichler** [comment]
Is this a standard Legion reduction function, or a custom one provided by the S3D code?  Also, does the `simple_reduce` test in `test/realm` compile and run correctly with gpus?

**Comment by syamajala** [comment]
Its just +: https://gitlab.com/legion_s3d/legion_s3d/-/blob/regent_dbo_collective/rhst/dbo_tasks.rg#L57-69

As far as I can `simple_reduce` runs with gpus on Perlmutter.

**Comment by streichler** [comment]
Hmm...  since you're using the cudart hijack path, can you double-check your code and make sure that neither the regent bindings nor any separate compilation you're doing is linking in the real libcudart.so?

**Comment by syamajala** [comment]
I do see libcudart.so getting linked. I'm not sure where its coming from though.

**Comment by syamajala** [comment]
It was getting linked by the cray compiler wrappers. I have fixed that issue and no longer see libcudart.so anywhere, but this issue has not gone away.

**Comment by syamajala** [comment]
I figured out the fortran side is still linking in cudart. @streichler how does legion build using the cray wrappers without linking cudart?

**Comment by streichler** [comment]
`librealm.so` should be providing all the cudart symbols that you need.  (And if it's not, please tell me what symbols are missing so we can augment the hijack code.)

**Comment by syamajala** [comment]
Realm is providing everything, but somehow the cray wrappers are still magically adding `-lcudart` and I haven't figured out how to turn that off. At least when I built the Regent part of S3D @elliottslaughter suggested doing `CC=gcc CXX=g++ regent.py` instead of `CC=cc CXX=CC regent.py` and that fixed part of the issue. But for fortran I couldnt do `FC=gfortran make fortran_hept` because it doesnt know about mpi.

**Comment by streichler** [comment]
Can you try building legion/realm with hijack disabled and see (a) if it works, and (b) if the performance is obviously impacted?

**Comment by syamajala** [comment]
Regent currently does not work with hijack disabled.

**Comment by streichler** [comment]
Ugh...  This is getting very hacky, but you could try using `LD_PRELOAD` to force the loading of `librealm.so` (or whatever's got the cudart hijack code in it) before the loader brings in `libcudart.so` and see if that works.

**Comment by syamajala** [comment]
I already have a hacky workaround that works. I linked s3d by hand and just removed `-lcudart` which fixes the original problem (assertion goes away) and allows me to run. I'm looking for a real fix now though.

**Comment by syamajala** [comment]
I opened an issue about this with NERSC. From what I could find the flag seems like its coming from $CUDA_TOOLKIT_POST_LINK_OPTS but changing that does not seem to be doing anything. Since this only seems to be effecting the fortran side and we know that for Regent we can just set `CC=gcc CXX=g++` I'll close this issue.

**Comment by syamajala** [comment]
The solution they suggested which I guess works is to do:
```
module unload cudatoolkit
module load cpu
```
