### ISSUE TITLE
Crash in SNAP checkpointing

### ISSUE THREAD

**Issue by elliottslaughter** [StanfordLegion/legion#1406]
I'm seeing crashes in a modified version of SNAP running with my checkpointing wrapper.

Here's my configuration:

 * DEBUG=1
 * Bounds checks
 * Privilege checks
 * Legion Spy
 * Flags: `-lg:safe_mapper -lg:safe_ctrlrepl -lg:inorder`
 * No compiler warnings in any component of the system with `-Wall -Werror`

In short, all the checks I know how to turn on are turned on. The checkpointing wrapper also passes a pretty robust set of tests currently.

Here's a sample backtrace which fails with the error message:

```
malloc(): unsorted double linked list corrupted
```

<details>
<summary>Click to expand backtrace</summary>

```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140114675243008) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140114675243008) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140114675243008, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f6f24d78476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f6f24d5e7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f6f24dbf6f6 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f6f24f11b8c "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007f6f24dd6d7c in malloc_printerr (str=str@entry=0x7f6f24f14c68 "malloc(): unsorted double linked list corrupted") at ./malloc/malloc.c:5664
#7  0x00007f6f24dda35c in _int_malloc (av=av@entry=0x7f6ef8000030, bytes=bytes@entry=472) at ./malloc/malloc.c:4010
#8  0x00007f6f24ddb1b9 in __GI___libc_malloc (bytes=472) at ./malloc/malloc.c:3329
#9  0x00007f6f251159cc in operator new(unsigned long) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#10 0x00007f6f2542a6ab in Realm::IndexSpace<3, long long>::copy (this=0x7f6efd7082b0, srcs=std::vector of length 1, capacity 1 = {...}, dsts=std::vector of length 1, capacity 1 = {...}, 
    indirects=std::vector of length 0, capacity 0, requests=..., wait_on=..., priority=0) at /resilience/legion/runtime/realm/transfer/transfer.cc:5226
#11 0x00007f6f27fcdf5e in Realm::IndexSpace<3, long long>::fill (this=0x7f6efd7082b0, dsts=std::vector of length 1, capacity 1 = {...}, requests=..., fill_value=0x7f6ef81287d0, fill_value_size=24, 
    wait_on=..., priority=0) at /resilience/legion/runtime/realm/indexspace.inl:887
#12 0x00007f6f28b37d26 in Legion::Internal::IndexSpaceExpression::issue_fill_internal<3, long long> (this=0x7f6ef0013d70, forest=0x564a3c3a8090, op=0x7f6ef010ee80, space=..., trace_info=..., 
    dst_fields=std::vector of length 1, capacity 1 = {...}, fill_value=0x7f6ef81287d0, fill_size=24, fill_uid=25, handle=..., tree_id=52, precondition=..., pred_guard=..., unique_event=..., priority=0, 
    replay=false) at /resilience/legion/runtime/legion/region_tree.inl:145
#13 0x00007f6f28b1b771 in Legion::Internal::IndexSpaceNodeT<3, long long>::issue_fill (this=0x7f6ef0013a10, op=0x7f6ef010ee80, trace_info=..., dst_fields=std::vector of length 1, capacity 1 = {...}, 
    fill_value=0x7f6ef81287d0, fill_size=24, fill_uid=25, handle=..., tree_id=52, precondition=..., pred_guard=..., unique_event=..., priority=0, replay=false)
    at /resilience/legion/runtime/legion/region_tree.inl:5778
#14 0x00007f6f284a5992 in Legion::Internal::FillView::issue_fill (this=0x7f6ef803b070, op=0x7f6ef010ee80, fill_expr=0x7f6ef0013d70, trace_info=..., 
    dst_fields=std::vector of length 1, capacity 1 = {...}, applied_events=std::set with 0 elements, manager=0x7f6ef82314b0, precondition=..., pred_guard=...)
    at /resilience/legion/runtime/legion/legion_views.cc:5239
#15 0x00007f6f2849b124 in Legion::Internal::IndividualView::fill_from (this=0x7f6ef873ba50, fill_view=0x7f6ef803b070, precondition=..., predicate_guard=..., fill_expression=0x7f6ef0013d70, 
    op=0x7f6ef010ee80, index=1, collective_match_space=0, fill_mask=..., trace_info=..., recorded_events=std::set with 0 elements, applied_events=std::set with 0 elements, across_helper=0x0, 
    manage_dst_events=false, fill_restricted=false, need_valid_return=true) at /resilience/legion/runtime/legion/legion_views.cc:2335
#16 0x00007f6f27e54c69 in Legion::Internal::CopyFillAggregator::issue_fills (this=0x7f6ef8710760, target=0x7f6ef873ba50, fills=std::vector of length 1, capacity 1 = {...}, 
    recorded_events=std::set with 0 elements, precondition=..., fill_mask=..., trace_info=..., manage_dst_events=false, restricted_output=false, dst_events=0x7f6ef814dab8)
    at /resilience/legion/runtime/legion/legion_analysis.cc:5271
#17 0x00007f6f27e5462a in Legion::Internal::CopyFillAggregator::perform_updates (this=0x7f6ef8710760, updates=std::map with 1 element = {...}, trace_info=..., precondition=..., 
    recorded_events=std::set with 0 elements, redop_index=-1, manage_dst_events=false, restricted_output=false, dst_events=0x7f6efd708ca0) at /resilience/legion/runtime/legion/legion_analysis.cc:5220
#18 0x00007f6f27e53dd5 in Legion::Internal::CopyFillAggregator::issue_updates (this=0x7f6ef8710760, trace_info=..., precondition=..., restricted_output=false, manage_dst_events=false, 
    dst_events=0x7f6efd708ca0) at /resilience/legion/runtime/legion/legion_analysis.cc:5067
#19 0x00007f6f27e67990 in Legion::Internal::CopyAcrossAnalysis::perform_updates (this=0x7f6ef871cee0, perform_precondition=..., applied_events=std::set with 0 elements, already_deferred=false)
    at /resilience/legion/runtime/legion/legion_analysis.cc:8498
#20 0x00007f6f28536db5 in Legion::Internal::RegionTreeForest::copy_across (this=0x564a3c3a8090, src_req=..., dst_req=..., src_version_info=..., dst_version_info=..., src_targets=..., dst_targets=..., 
    sources=std::vector of length 0, capacity 0, op=0x7f6ef010ed20, src_index=0, dst_index=1, precondition=..., src_ready=..., dst_ready=..., guard=..., reservations=std::map with 0 elements, 
    trace_info=..., map_applied_events=std::set with 0 elements) at /resilience/legion/runtime/legion/region_tree.cc:2551
#21 0x00007f6f281a5feb in Legion::Internal::CopyOp::perform_copy_across (this=0x7f6ef010ed20, index=0, init_precondition=..., src_ready=..., dst_ready=..., gather_ready=..., scatter_ready=..., 
    local_precondition=..., local_postcondition=..., collective_precondition=..., collective_postcondition=..., predication_guard=..., src_targets=..., dst_targets=..., gather_targets=0x0, 
    scatter_targets=0x0, trace_info=..., applied_conditions=std::set with 0 elements, compute_preimages=false) at /resilience/legion/runtime/legion/legion_ops.cc:6919
#22 0x00007f6f281a5775 in Legion::Internal::CopyOp::trigger_mapping (this=0x7f6ef010ed20) at /resilience/legion/runtime/legion/legion_ops.cc:6854
#23 0x00007f6f28674532 in Legion::Internal::Runtime::legion_runtime_task (args=0x7f6ef87ff8b0, arglen=12, userdata=0x564a3c4e6790, userlen=8, p=...) at /resilience/legion/runtime/legion/runtime.cc:31712
#24 0x00007f6f257f873a in Realm::LocalTaskProcessor::execute_task (this=0x564a3c3a3490, func_id=4, task_args=...) at /resilience/legion/runtime/realm/proc_impl.cc:1135
#25 0x00007f6f25873537 in Realm::Task::execute_on_processor (this=0x7f6ef87ff730, p=...) at /resilience/legion/runtime/realm/tasks.cc:302
```

</details>

Here's another failure mode:

```
[0 - 7f3ed98fc800]    0.785309 {6}{realm}: invalid ib memory handle: id=0
snap: /resilience/legion/runtime/realm/runtime_impl.cc:2678: Realm::IBMemory* Realm::RuntimeImpl::get_ib_memory_impl(Realm::ID): Assertion `0 && "invalid ib memory handle"' failed.
snap: /resilience/legion/runtime/realm/transfer/transfer.cc:5137: void Realm::TransferOperation::notify_xd_completion(Realm::XferDesID): Assertion `tracker' failed.
```

<details>
<summary>Click to expand backtrace</summary>

```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139907914778624) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139907914778624) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139907914778624, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f3f00f53476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f3f00f397f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f3f00f3971b in __assert_fail_base (fmt=0x7f3f010ee150 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7f3f02103638 "0 && \"invalid ib memory handle\"", 
    file=0x7f3f02101f80 "/resilience/legion/runtime/realm/runtime_impl.cc", line=2678, function=<optimized out>) at ./assert/assert.c:92
#6  0x00007f3f00f4ae96 in __GI___assert_fail (assertion=0x7f3f02103638 "0 && \"invalid ib memory handle\"", file=0x7f3f02101f80 "/resilience/legion/runtime/realm/runtime_impl.cc", line=2678, 
    function=0x7f3f021035f0 "Realm::IBMemory* Realm::RuntimeImpl::get_ib_memory_impl(Realm::ID)") at ./assert/assert.c:101
#7  0x00007f3f01a0930c in Realm::RuntimeImpl::get_ib_memory_impl (this=0x559340e3d2f0, id=...) at /resilience/legion/runtime/realm/runtime_impl.cc:2678
#8  0x00007f3f015d9d99 in Realm::TransferOperation::allocate_ibs (this=0x7f3ed488cba0) at /resilience/legion/runtime/realm/transfer/transfer.cc:4658
#9  0x00007f3f015d9469 in Realm::TransferOperation::start_or_defer (this=0x7f3ed488cba0) at /resilience/legion/runtime/realm/transfer/transfer.cc:4577
#10 0x00007f3f015f9e10 in Realm::IndexSpace<2, long long>::copy (this=0x7f3ed98e32c0, srcs=std::vector of length 1, capacity 1 = {...}, dsts=std::vector of length 1, capacity 1 = {...}, 
    indirects=std::vector of length 0, capacity 0, requests=..., wait_on=..., priority=0) at /resilience/legion/runtime/realm/transfer/transfer.cc:5232
#11 0x00007f3f041a899a in Realm::IndexSpace<2, long long>::fill (this=0x7f3ed98e32c0, dsts=std::vector of length 1, capacity 1 = {...}, requests=..., fill_value=0x7f3ed468b040, fill_value_size=128, 
    wait_on=..., priority=0) at /resilience/legion/runtime/realm/indexspace.inl:887
#12 0x00007f3f04ba4b50 in Legion::Internal::IndexSpaceExpression::issue_fill_internal<2, long long> (this=0x7f3ecc015de0, forest=0x559340e46090, op=0x7f3ecc113380, space=..., trace_info=..., 
    dst_fields=std::vector of length 1, capacity 1 = {...}, fill_value=0x7f3ed468b040, fill_size=128, fill_uid=57, handle=..., tree_id=53, precondition=..., pred_guard=..., unique_event=..., priority=0, 
    replay=false) at /resilience/legion/runtime/legion/region_tree.inl:145
#13 0x00007f3f04b88d4c in Legion::Internal::IndexSpaceNodeT<2, long long>::issue_fill (this=0x7f3ecc015a80, op=0x7f3ecc113380, trace_info=..., dst_fields=std::vector of length 1, capacity 1 = {...}, 
    fill_value=0x7f3ed468b040, fill_size=128, fill_uid=57, handle=..., tree_id=53, precondition=..., pred_guard=..., unique_event=..., priority=0, replay=false)
    at /resilience/legion/runtime/legion/region_tree.inl:5778
#14 0x00007f3f04680992 in Legion::Internal::FillView::issue_fill (this=0x7f3ed468ad80, op=0x7f3ecc113380, fill_expr=0x7f3ecc015de0, trace_info=..., 
    dst_fields=std::vector of length 1, capacity 1 = {...}, applied_events=std::set with 0 elements, manager=0x7f3ed4246070, precondition=..., pred_guard=...)
    at /resilience/legion/runtime/legion/legion_views.cc:5239
#15 0x00007f3f04676124 in Legion::Internal::IndividualView::fill_from (this=0x7f3ed473aa70, fill_view=0x7f3ed468ad80, precondition=..., predicate_guard=..., fill_expression=0x7f3ecc015de0, 
    op=0x7f3ecc113380, index=1, collective_match_space=0, fill_mask=..., trace_info=..., recorded_events=std::set with 0 elements, applied_events=std::set with 0 elements, across_helper=0x0, 
    manage_dst_events=false, fill_restricted=false, need_valid_return=true) at /resilience/legion/runtime/legion/legion_views.cc:2335
#16 0x00007f3f0402fc69 in Legion::Internal::CopyFillAggregator::issue_fills (this=0x7f3ed4710020, target=0x7f3ed473aa70, fills=std::vector of length 1, capacity 1 = {...}, 
    recorded_events=std::set with 0 elements, precondition=..., fill_mask=..., trace_info=..., manage_dst_events=false, restricted_output=false, dst_events=0x7f3ed4155558)
    at /resilience/legion/runtime/legion/legion_analysis.cc:5271
#17 0x00007f3f0402f62a in Legion::Internal::CopyFillAggregator::perform_updates (this=0x7f3ed4710020, updates=std::map with 1 element = {...}, trace_info=..., precondition=..., 
    recorded_events=std::set with 0 elements, redop_index=-1, manage_dst_events=false, restricted_output=false, dst_events=0x7f3ed98e3ca0) at /resilience/legion/runtime/legion/legion_analysis.cc:5220
#18 0x00007f3f0402edd5 in Legion::Internal::CopyFillAggregator::issue_updates (this=0x7f3ed4710020, trace_info=..., precondition=..., restricted_output=false, manage_dst_events=false, 
    dst_events=0x7f3ed98e3ca0) at /resilience/legion/runtime/legion/legion_analysis.cc:5067
#19 0x00007f3f04042990 in Legion::Internal::CopyAcrossAnalysis::perform_updates (this=0x7f3ed470fa80, perform_precondition=..., applied_events=std::set with 0 elements, already_deferred=false)
    at /resilience/legion/runtime/legion/legion_analysis.cc:8498
#20 0x00007f3f04711db5 in Legion::Internal::RegionTreeForest::copy_across (this=0x559340e46090, src_req=..., dst_req=..., src_version_info=..., dst_version_info=..., src_targets=..., dst_targets=..., 
    sources=std::vector of length 0, capacity 0, op=0x7f3ecc113220, src_index=0, dst_index=1, precondition=..., src_ready=..., dst_ready=..., guard=..., reservations=std::map with 0 elements, 
    trace_info=..., map_applied_events=std::set with 0 elements) at /resilience/legion/runtime/legion/region_tree.cc:2551
#21 0x00007f3f04380feb in Legion::Internal::CopyOp::perform_copy_across (this=0x7f3ecc113220, index=0, init_precondition=..., src_ready=..., dst_ready=..., gather_ready=..., scatter_ready=..., 
    local_precondition=..., local_postcondition=..., collective_precondition=..., collective_postcondition=..., predication_guard=..., src_targets=..., dst_targets=..., gather_targets=0x0, 
    scatter_targets=0x0, trace_info=..., applied_conditions=std::set with 0 elements, compute_preimages=false) at /resilience/legion/runtime/legion/legion_ops.cc:6919
#22 0x00007f3f04380775 in Legion::Internal::CopyOp::trigger_mapping (this=0x7f3ecc113220) at /resilience/legion/runtime/legion/legion_ops.cc:6854
#23 0x00007f3f0484f532 in Legion::Internal::Runtime::legion_runtime_task (args=0x7f3ed4784460, arglen=12, userdata=0x559340f84790, userlen=8, p=...) at /resilience/legion/runtime/legion/runtime.cc:31712
#24 0x00007f3f019d373a in Realm::LocalTaskProcessor::execute_task (this=0x559340e41490, func_id=4, task_args=...) at /resilience/legion/runtime/realm/proc_impl.cc:1135
```

</details>

How do I debug this?

**Comment by streichler** [comment]
Is this a single node run?  If you're not building with either gasnet or cuda, you can run with valgrind and hopefully it'll find the source of the memory corruption.

**Comment by elliottslaughter** [comment]
Yes, single node, CPU-only. I'll try that.

(If there's anything I need to do to make valgrind happy, please remind me.)

**Comment by elliottslaughter** [comment]
After rediscovering the exact flags to use to convince SNAP to compile with an instruction set that valgrind understands, here's what I'm seeing:

[valgrind.log](https://github.com/StanfordLegion/legion/files/10789988/valgrind.log)

**Comment by lightsighter** [comment]
Pasting the relevant bit here:

```
==53578==    at 0x4852990: memmove (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==53578==    by 0x79E2461: Realm::TransferDesc::perform_analysis() (transfer.cc:4181)
==53578==    by 0x79E0633: Realm::TransferDesc::check_analysis_preconditions() (transfer.cc:3906)
==53578==    by 0x7A63AE6: Realm::TransferDesc::TransferDesc<3, long long>(Realm::IndexSpace<3, long long>, std::vector<Realm::CopySrcDstField, std::allocator<Realm::CopySrcDstField> > const&, std::vector<Realm::CopySrcDstField, std::allocator<Realm::CopySrcDstField> > const&, std::vector<Realm::CopyIndirection<3, long long>::Base const*, std::allocator<Realm::CopyIndirection<3, long long>::Base const*> > const&, Realm::ProfilingRequestSet const&) (transfer.inl:180)
==53578==    by 0x7A11A06: Realm::IndexSpace<3, long long>::copy(std::vector<Realm::CopySrcDstField, std::allocator<Realm::CopySrcDstField> > const&, std::vector<Realm::CopySrcDstField, std::allocator<Realm::CopySrcDstField> > const&, std::vector<Realm::CopyIndirection<3, long long>::Base const*, std::allocator<Realm::CopyIndirection<3, long long>::Base const*> > const&, Realm::ProfilingRequestSet const&, Realm::Event, int) const (transfer.cc:5217)
==53578==    by 0x643742F: Realm::IndexSpace<3, long long>::fill(std::vector<Realm::CopySrcDstField, std::allocator<Realm::CopySrcDstField> > const&, Realm::ProfilingRequestSet const&, void const*, unsigned long, Realm::Event, int) const (indexspace.inl:887)
==53578==    by 0x6F853F8: Legion::Internal::ApEvent Legion::Internal::IndexSpaceExpression::issue_fill_internal<3, long long>(Legion::Internal::RegionTreeForest*, Legion::Internal::Operation*, Realm::IndexSpace<3, long long> const&, Legion::Internal::PhysicalTraceInfo const&, std::vector<Realm::CopySrcDstField, std::allocator<Realm::CopySrcDstField> > const&, void const*, unsigned long, Legion::Internal::ApEvent, Legion::Internal::PredEvent, Legion::Internal::LgEvent, int, bool) (region_tree.inl:145)
```

**Comment by streichler** [comment]
Yeah, this code looks wrong.  @elliottslaughter can you try lifting the following code:
https://gitlab.com/StanfordLegion/legion/-/blob/master/runtime/realm/transfer/transfer.cc#L4181-4186

out of the innermost for loop it's in?  Either before the loop (line 4166) or after (4199) should be fine, but having it
inside is bad for multi-hop fill operations.

**Comment by elliottslaughter** [comment]
That appears to resolve this issue. For posterity here is the diff I am running with:

```diff
diff --git a/runtime/realm/transfer/transfer.cc b/runtime/realm/transfer/transfer.cc
index 3421d179d..64909819d 100644
--- a/runtime/realm/transfer/transfer.cc
+++ b/runtime/realm/transfer/transfer.cc
@@ -4177,13 +4177,6 @@ namespace Realm {
                                                                 combined_field_size,
                                                                 domain_size * combined_field_size) :
                              TransferGraph::XDTemplate::mk_edge(ib_idx - 1));
-         // FIXME: handle multiple fields
-         memcpy(static_cast<char *>(fill_data)+fill_ofs,
-                ((srcs[i].size <= CopySrcDstField::MAX_DIRECT_SIZE) ?
-                   srcs[i].fill_data.direct :
-                   srcs[i].fill_data.indirect),
-                srcs[i].size);
-         fill_ofs += srcs[i].size;
 
          xdn.outputs.resize(1);
           xdn.outputs[0] = ((j == (pathlen - 1)) ?
@@ -4197,6 +4190,14 @@ namespace Realm {
           }
        }
 
+        // FIXME: handle multiple fields
+        memcpy(static_cast<char *>(fill_data)+fill_ofs,
+               ((srcs[i].size <= CopySrcDstField::MAX_DIRECT_SIZE) ?
+                  srcs[i].fill_data.direct :
+                  srcs[i].fill_data.indirect),
+               srcs[i].size);
+        fill_ofs += srcs[i].size;
+
         prof_usage.source = Memory::NO_MEMORY;
         prof_usage.target = dst_mem;
         prof_usage.size += domain_size * combined_field_size;
```

Do you want me to commit this, or do you want to?

**Comment by elliottslaughter** [comment]
For posterity, here is a new valgrind log after applying the patch above. There are some conditional jumps on uninitialized values at the start and some mismatched `delete / delete []` at the end. Just thought you might want to know.

[valgrind_new.txt](https://github.com/StanfordLegion/legion/files/10796666/valgrind_new.txt)

**Comment by elliottslaughter** [comment]
Committed the patch in d8951af045cc241662e7db6f10637331dde81890.

**Comment by lightsighter** [comment]
> There are some conditional jumps on uninitialized values at the start

Those are in the STL and there's nothing we can do about them. 

> some mismatched delete / delete [] at the end

Valgrind is too stupid to understand in-place calls to `new`. Calling `malloc` and then in-place `new`, followed by a `delete` on the object is completely reasonable.

**Comment by elliottslaughter** [comment]
CI seems to be happy. Closing.
