### ISSUE TITLE
Crash in MultiDomainPointColoring shim

### ISSUE THREAD

**Issue by elliottslaughter** [StanfordLegion/legion#1409]
If we can address  #1404 then I don't need this, but for now I am being forced to use the `MultiDomainPointColoring`.

I'm hitting:

```
pennant: /resilience/legion/runtime/legion/legion_ops.cc:16710: virtual void Legion::Internal::PendingPartitionOp::populate_sources(const Legion::FutureMap&): Assertion `future_map.impl != NULL' failed.
```

Backtrace:

```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139923599706112) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139923599706112) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139923599706112, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f42a7dcc476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f42a7db27f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f42a7db271b in __assert_fail_base (fmt=0x7f42a7f67150 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7f42abceae56 "future_map.impl != NULL", 
    file=0x7f42abcdb158 "/resilience/legion/runtime/legion/legion_ops.cc", line=16710, function=<optimized out>) at ./assert/assert.c:92
#6  0x00007f42a7dc3e96 in __GI___assert_fail (assertion=0x7f42abceae56 "future_map.impl != NULL", file=0x7f42abcdb158 "/resilience/legion/runtime/legion/legion_ops.cc", line=16710, 
    function=0x7f42abceade8 "virtual void Legion::Internal::PendingPartitionOp::populate_sources(const Legion::FutureMap&)") at ./assert/assert.c:101
#7  0x00007f42ab21ff44 in Legion::Internal::PendingPartitionOp::populate_sources (this=0x7f4274051430, fm=...) at /resilience/legion/runtime/legion/legion_ops.cc:16710
#8  0x00007f42ab21f53f in Legion::Internal::PendingPartitionOp::initialize_by_domain (this=0x7f4274051430, ctx=0x7f427c001840, pid=..., fm=..., perform_intersections=true, provenance=0x0)
    at /resilience/legion/runtime/legion/legion_ops.cc:16573
#9  0x00007f42ab0793c6 in Legion::Internal::InnerContext::create_partition_by_domain (this=0x7f427c001840, parent=..., domains=..., color_space=..., perform_intersections=true, part_kind=LEGION_DISJOINT_INCOMPLETE_KIND, 
    color=3, provenance=0x0, skip_check=false) at /resilience/legion/runtime/legion/legion_context.cc:4868
#10 0x00007f42ab07917c in Legion::Internal::InnerContext::create_partition_by_domain (this=0x7f427c001840, parent=..., domains=std::map with 0 elements, color_space=..., perform_intersections=true, 
    part_kind=LEGION_DISJOINT_INCOMPLETE_KIND, color=3, provenance=0x0) at /resilience/legion/runtime/legion/legion_context.cc:4836
#11 0x00007f42ab1959eb in Legion::Runtime::create_partition_by_domain (this=0x558e9b171ad0, ctx=0x7f427c001840, parent=..., domains=std::map with 0 elements, color_space=..., perform_intersections=true, 
    part_kind=LEGION_DISJOINT_INCOMPLETE_KIND, color=3, prov=0x0) at /resilience/legion/runtime/legion/legion.cc:4917
#12 0x00007f42ab192999 in Legion::Runtime::create_index_partition (this=0x558e9b171ad0, ctx=0x7f427c001840, parent=..., color_space=..., coloring=std::map with 0 elements, part_kind=LEGION_DISJOINT_INCOMPLETE_KIND, 
    color=3) at /resilience/legion/runtime/legion/legion.cc:4548
#13 0x0000558e99de4604 in ResilientLegion::IndexPartitionSerializer::inflate (this=0x7f428053ca90, runtime=0x7f428053f650, ctx=0x7f427c001840, index_space=..., color_space_=..., provenance=0x0)
    at /resilience/src/resilience/serializer.cc:96
#14 0x0000558e99d953ba in ResilientLegion::Runtime::restore_index_partition (this=0x7f428053f650, ctx=0x7f427c001840, index_space=..., color_space=..., provenance=0x0) at /resilience/src/resilience/resilience.cc:793
#15 0x0000558e99d96662 in ResilientLegion::Runtime::create_partition_by_difference (this=0x7f428053f650, ctx=0x7f427c001840, parent=..., handle1=..., handle2=..., color_space=..., part_kind=LEGION_COMPUTE_KIND, 
    color=4294967295, provenance=0x0) at /resilience/src/resilience/resilience.cc:955
#16 0x0000558e99d4cd9a in Mesh::initParallel (this=0x7f42740413c0) at /resilience/examples/pennant/src/Mesh.cc:780
#17 0x0000558e99d46852 in Mesh::Mesh (this=0x7f42740413c0, inp=0x7f428053e4b0, numpcsa=1, par=true, ctxa=0x7f427c001840, runtimea=0x7f428053f650) at /resilience/examples/pennant/src/Mesh.cc:243
#18 0x0000558e99ce7896 in Driver::Driver (this=0x7f428053e540, inp=0x7f428053e4b0, pname="/resilience/build/../examples/pennant/test/sedovsmall/sedovsmall", numpcs=1, parallel=true, c=0x7f427c001840, rt=0x7f428053f650)
    at /resilience/examples/pennant/src/Driver.cc:91
#19 0x0000558e99d8ee9c in mainTask (task=0x7f427401c0b0, regions=std::vector of length 0, capacity 0, ctx=0x7f427c001840, runtime=0x7f428053f650) at /resilience/examples/pennant/src/main.cc:109
#20 0x0000558e99d8fcf6 in ResilientLegion::Runtime::task_wrapper_void<&(mainTask(Legion::Task const*, std::vector<Legion::PhysicalRegion, std::allocator<Legion::PhysicalRegion> > const&, Legion::Internal::TaskContext*, ResilientLegion::Runtime*))> (task_=0x7f427401c0b0, regions_=std::vector of length 0, capacity 0, ctx_=0x7f427c001840, runtime_=0x558e9b171ad0) at /resilience/src/resilience.h:137
#21 0x0000558e99d9012e in Legion::LegionTaskWrapper::legion_task_wrapper<&ResilientLegion::Runtime::task_wrapper_void<&(mainTask(Legion::Task const*, std::vector<Legion::PhysicalRegion, std::allocator<Legion::PhysicalRegion> > const&, Legion::Internal::TaskContext*, ResilientLegion::Runtime*))> > (args=0x558e9b2c5190, arglen=8, userdata=0x0, userlen=0, p=...) at /resilience/legion/install/include/legion/legion.inl:20351
#22 0x00007f42a884cb6e in Realm::LocalTaskProcessor::execute_task (this=0x558e9b16dc30, func_id=86, task_args=...) at /resilience/legion/runtime/realm/proc_impl.cc:1135
#23 0x00007f42a88c7ba1 in Realm::Task::execute_on_processor (this=0x558e9b2c5010, p=...) at /resilience/legion/runtime/realm/tasks.cc:302
#24 0x00007f42a88ccf0c in Realm::UserThreadTaskScheduler::execute_task (this=0x558e9b16df20, task=0x558e9b2c5010) at /resilience/legion/runtime/realm/tasks.cc:1632
#25 0x00007f42a88cac03 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x558e9b16df20) at /resilience/legion/runtime/realm/tasks.cc:1105
```

Running control_replication 93e74360c5024eeca2a0e80bbbefe8f3b136d212.

**Comment by elliottslaughter** [comment]
Actually, this only happens when I run Pennant with `-n 1`. We can deprioritize this.

**Comment by lightsighter** [comment]
You can see the issue in this stack frame right here:

```
#12 0x00007f42ab192999 in Legion::Runtime::create_index_partition (this=0x558e9b171ad0, ctx=0x7f427c001840, parent=..., color_space=..., coloring=std::map with 0 elements, part_kind=LEGION_DISJOINT_INCOMPLETE_KIND, 
    color=3) at /resilience/legion/runtime/legion/legion.cc:4548
```

`coloring=std::map with 0 elements` It's unclear why you're trying to make a partition with no subspaces. I guess the runtime can handle that case, but it's a worthless partition.

**Comment by elliottslaughter** [comment]
I'm not interested in debugging the application for this corner case, so closing.
