### ISSUE TITLE
Crash in checkpointed Circuit

### ISSUE THREAD

**Issue by elliottslaughter** [StanfordLegion/legion#1411]
This is code that worked on 80c2c2a44b8f2cefd097945b65bb33a36f958b14 but fails on 91ec83e195c2eecd4ce31d46e4bca5ea4c298adc.

```
circuit: /resilience/legion/runtime/legion/region_tree.cc:8340: void Legion::Internal::IndexSpaceNode::add_child(Legion::Internal::IndexPartNode*): Assertion `(color_map.find(child->color) == color_map.end()) || (color_map[child->color] == NULL)' failed.
```

Backtrace:

```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139999139891200) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139999139891200) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139999139891200, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f543e771476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f543e7577f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f543e75771b in __assert_fail_base (fmt=0x7f543e90c150 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=0x7f544260ddb0 "(color_map.find(child->color) == color_map.end()) || (color_map[child->color] == NULL)", file=0x7f5442606830 "/resilience/legion/runtime/legion/region_tree.cc", line=8340, 
    function=<optimized out>) at ./assert/assert.c:92
#6  0x00007f543e768e96 in __GI___assert_fail (assertion=0x7f544260ddb0 "(color_map.find(child->color) == color_map.end()) || (color_map[child->color] == NULL)", 
    file=0x7f5442606830 "/resilience/legion/runtime/legion/region_tree.cc", line=8340, function=0x7f544260dd58 "void Legion::Internal::IndexSpaceNode::add_child(Legion::Internal::IndexPartNode*)")
    at ./assert/assert.c:101
#7  0x00007f5441e57734 in Legion::Internal::IndexSpaceNode::add_child (this=0x7f540801cbc0, child=0x7f540802b640) at /resilience/legion/runtime/legion/region_tree.cc:8340
#8  0x00007f5441e42132 in Legion::Internal::RegionTreeForest::create_node (this=0x55ac1c62a920, p=..., parent=0x7f540801cbc0, color_space=0x7f540801f710, color=1048577, disjoint=false, complete=1, 
    did=75, provenance=0x0, part_ready=..., pending=..., initialized=..., mapping=0x0, shard_mapping=0x0) at /resilience/legion/runtime/legion/region_tree.cc:3620
#9  0x00007f5441e32f4b in Legion::Internal::RegionTreeForest::create_pending_partition (this=0x55ac1c62a920, ctx=0x7f54100019d0, pid=..., parent=..., color_space=..., partition_color=1048577, 
    part_kind=LEGION_ALIASED_COMPLETE_KIND, did=75, provenance=0x0, partition_ready=..., partial_pending=...) at /resilience/legion/runtime/legion/region_tree.cc:325
#10 0x00007f5441933efc in Legion::Internal::InnerContext::create_partition_by_domain (this=0x7f54100019d0, parent=..., domains=..., color_space=..., perform_intersections=true, 
    part_kind=LEGION_ALIASED_COMPLETE_KIND, color=4294967295, provenance=0x0, skip_check=false) at /resilience/legion/runtime/legion/legion_context.cc:4872
#11 0x00007f5441933c16 in Legion::Internal::InnerContext::create_partition_by_domain (this=0x7f54100019d0, parent=..., domains=std::map with 4 elements = {...}, color_space=..., 
    perform_intersections=true, part_kind=LEGION_ALIASED_COMPLETE_KIND, color=4294967295, provenance=0x0) at /resilience/legion/runtime/legion/legion_context.cc:4836
#12 0x00007f5441a50535 in Legion::Runtime::create_partition_by_domain (this=0x55ac1c62a7a0, ctx=0x7f54100019d0, parent=..., domains=std::map with 4 elements = {...}, color_space=..., 
    perform_intersections=true, part_kind=LEGION_ALIASED_COMPLETE_KIND, color=4294967295, prov=0x0) at /resilience/legion/runtime/legion/legion.cc:4917
#13 0x00007f5441a4d4e3 in Legion::Runtime::create_index_partition (this=0x55ac1c62a7a0, ctx=0x7f54100019d0, parent=..., color_space=..., coloring=std::map with 4 elements = {...}, 
    part_kind=LEGION_ALIASED_COMPLETE_KIND, color=4294967295) at /resilience/legion/runtime/legion/legion.cc:4548
#14 0x000055ac1a8da161 in ResilientLegion::IndexPartitionSerializer::inflate (this=0x7f5416df8fc0, runtime=0x7f5416dfb520, ctx=0x7f54100019d0, index_space=..., color_space_=..., color=4294967295, 
    provenance=0x0) at /resilience/src/resilience/serializer.cc:103
#15 0x000055ac1a8604d6 in ResilientLegion::Runtime::restore_index_partition (this=0x7f5416dfb520, ctx=0x7f54100019d0, index_space=..., color_space=..., color=4294967295, provenance=0x0)
    at /resilience/src/resilience/resilience.cc:99
#16 0x000055ac1a861e69 in ResilientLegion::Runtime::create_partition_by_difference (this=0x7f5416dfb520, ctx=0x7f54100019d0, parent=..., handle1=..., handle2=..., color_space=..., 
    part_kind=LEGION_COMPUTE_KIND, color=4294967295, provenance=0x0) at /resilience/src/resilience/resilience.cc:358
#17 0x000055ac1a84982c in load_circuit (ckt=..., pieces=std::vector of length 4, capacity 4 = {...}, ctx=0x7f54100019d0, runtime=0x7f5416dfb520, num_pieces=4, nodes_per_piece=1024, wires_per_piece=1024, 
    pct_wire_in_piece=95, random_seed=12345, steps=10000) at /resilience/examples/circuit/circuit_init.cc:530
#18 0x000055ac1a821773 in top_level_task (task=0x7f540800a120, regions=std::vector of length 0, capacity 0, ctx=0x7f54100019d0, runtime=0x7f5416dfb520) at /resilience/examples/circuit/circuit.cc:111
#19 0x000055ac1a82c812 in ResilientLegion::Runtime::task_wrapper_void<&(top_level_task(Legion::Task const*, std::vector<Legion::PhysicalRegion, std::allocator<Legion::PhysicalRegion> > const&, Legion::Internal::TaskContext*, ResilientLegion::Runtime*))> (task_=0x7f540800a120, regions_=std::vector of length 0, capacity 0, ctx_=0x7f54100019d0, runtime_=0x55ac1c62a7a0) at /resilience/src/resilience.h:461
#20 0x000055ac1a830ffe in Legion::LegionTaskWrapper::legion_task_wrapper<&ResilientLegion::Runtime::task_wrapper_void<&(top_level_task(Legion::Task const*, std::vector<Legion::PhysicalRegion, std::allocator<Legion::PhysicalRegion> > const&, Legion::Internal::TaskContext*, ResilientLegion::Runtime*))> > (args=0x55ac1c76cbe0, arglen=8, userdata=0x0, userlen=0, p=...)
    at /resilience/legion/install/include/legion/legion.inl:20396
#21 0x00007f543f108b6e in Realm::LocalTaskProcessor::execute_task (this=0x55ac1c625fb0, func_id=10, task_args=...) at /resilience/legion/runtime/realm/proc_impl.cc:1135
#22 0x00007f543f183ba1 in Realm::Task::execute_on_processor (this=0x55ac1c76ca60, p=...) at /resilience/legion/runtime/realm/tasks.cc:302
#23 0x00007f543f188f0c in Realm::UserThreadTaskScheduler::execute_task (this=0x55ac1c6262a0, task=0x55ac1c76ca60) at /resilience/legion/runtime/realm/tasks.cc:1632
#24 0x00007f543f186c03 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x55ac1c6262a0) at /resilience/legion/runtime/realm/tasks.cc:1105
#25 0x00007f543f18f80e in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop> (obj=0x55ac1c6262a0)
    at /resilience/legion/runtime/realm/threads.inl:97
#26 0x00007f543f19ec93 in Realm::UserThread::uthread_entry () at /resilience/legion/runtime/realm/threads.cc:1355
#27 0x00007f543e789180 in ?? () at ../sysdeps/unix/sysv/linux/x86_64/__start_context.S:90 from /lib/x86_64-linux-gnu/libc.so.6
#28 0x0000000000000000 in ?? ()
```

Note to self: resilience 0dc63829f49b34613ce06865c06dabe304850292.

**Comment by elliottslaughter** [comment]
Not sure if this is useful, but I went through bisect, which produced:

```
There are only 'skip'ped commits left to test.
The first bad commit could be any of:
8a2b528e384147a3417222da3f1ad3d1462f915d
13808437421406af6c4f368806240403436c0e98
af0e29baf665473261661403b0870a281630752b
7bd23c22fc7556d8251a4469cc59303f68c81b5c
d52f6eabc8f8f5fb1fcc6b7490110534c3168d8c
17ca6abca52b51b7b731ebb685ede9177b6aca40
72b864f39f1df6b6e6d36598aec798ab69fed3ab
a2bb41a8e1d5e6b140df41498a2c79575b6178fd
b56012ef0596ce8a31c0803b6124b728b08e6669
fbfb5dac82f014cd875643f0a2b8f2d9edc7bccf
d581f5517ffc84e80ca532963f39dba0cd60f71e
We cannot bisect more!
```

**Comment by elliottslaughter** [comment]
For whatever it's worth, this happens to me when I use `create_partition_by_rectangles` as well.

**Comment by lightsighter** [comment]
Do you have a reproducer?

**Comment by elliottslaughter** [comment]
Run:

```console
$ srun -n 1 -N 1 -c 40 -p gpu --exclusive --pty bash --login
$ cd /scratch2/eslaught/resilience/build
$ LEGION_FREEZE_ON_ERROR=1 ../tests/runner.py -v -- $PWD/examples/circuit/circuit -lg:eager_alloc_percentage 20
```

I'm using freeze on error because it's the replay that fails, not the original execution.

Rebuild instructions at https://github.com/StanfordLegion/legion/issues/1407#issuecomment-1444230285 are still applicable.

**Comment by elliottslaughter** [comment]
I've been able to work around the issue by re-executing cross products instead of deserializing them. Would still appreciate a real fix since I believe `create_partition_by_rectangles` should (probably) be more efficient).

https://github.com/StanfordLegion/resilience/commit/84df2138e35d6e9131b1f30a66bb5e93956dfd4c

**Comment by lightsighter** [comment]
This is an application bug. Legion is missing an error check which I will add to give you a proper error message, but you're going to get an error saying that you're using an illegal color for your partition. The color you passed into `create_partition_by_rectangles` exceeds the `LEGION_MAX_APPLICATION_PARTITION_COLOR` configuration setting from here:
https://gitlab.com/StanfordLegion/legion/-/blob/master/runtime/legion/legion_config.h#L255

**Comment by lightsighter** [comment]
FWIW, it looks like Regent is failing a bunch of test cases like this too. This check was just missing before, but it's unsafely encroaching on the runtime's side of the space of partition colors.

**Comment by elliottslaughter** [comment]
I understand that coordinated color selection has been fraught for some time, but it seems like the current design is not viable. In particular, it seems to make it impossible to define user-level partitioning operators that coordinate colors across multiple partitions, while also being able to choose those colors automatically.

Regent needs this to define an N-ary cross product. Because Legion's `create_cross_product_partitions` offers only two arguments, we build this ourselves by taking the color we get out of the first partitioning call we do on each level and passing it through to the other same-level siblings. This is, like I said, fraught: it has some obvious corner cases where it will fail. On the other hand, it's better to have it work at all (if precariously) than to break it entirely.

Regent also supports, albeit vestigially, the ability to manually define the partitions at the second level. That seems like something you'd want to preserve because certain applications may be able to construct their partition trees more efficiently than we can do automatically in `create_cross_product_partitions`, even with acceleration data structures.

Regent does not expose colors at user-level and there is no way to write an API, currently, where the user would specify a color (or colors) manually.

The situation is less dire for the checkpointing framework, but even there, we'd probably get better performance constructing the partition tree ourselves, and there is no way to do that while also choosing colors automatically.

Are there other points in the design space we could consider? I'm not saying things need to exactly as they were before, but user-driven coordinated colors seems like a use case we need to support.

**Comment by lightsighter** [comment]
I'll try to relax the current restriction on my flight tonight. It can be done, but it might create what appears to be a memory leak if you're making lots and lots of partitions off an index space and deleting them over time and the colors you're picking are sparse.

**Comment by lightsighter** [comment]
Pull and try again.

**Comment by elliottslaughter** [comment]
Works for my original reproducer. If CI happy, you can assume that Regent is working too.

**Comment by lightsighter** [comment]
It seems to be passing CI.
