### ISSUE TITLE
Crash in checkpointed C++ Pennant on multiple nodes

### ISSUE THREAD

**Issue by elliottslaughter** [StanfordLegion/legion#1415]
I'm seeing a crash in C++ Pennant when I run it on multiple nodes on Sapling. The same code appears to pass when I run it through MPICH in a Docker container. This is with `Legion_NETWORKS=mpi`.

```
pennant: /scratch2/eslaught/resilience/legion/runtime/realm/transfer/transfer.cc:161: bool Realm::TransferIteratorBase<N, T>::done() [with int N = 1; T = long long int]: Assertion `inst_impl->metadata.is_valid()' failed.
```

Backtrace:

```
(gdb) bt
#0  0x00007f2778f2223f in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x55fc183c3920, rem=rem@entry=0x55fc183c3920)
    at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78 
#1  0x00007f2778f27ec7 in __GI___nanosleep (requested_time=requested_time@entry=0x55fc183c3920, remaining=remaining@entry=0x55fc183c3920) at nanosleep.c:27
#2  0x00007f2778f27dfe in __sleep (seconds=0) at ../sysdeps/posix/sleep.c:55
#3  0x00007f2779d80afd in Realm::realm_freeze (signal=6) at /scratch2/eslaught/resilience/legion/runtime/realm/runtime_impl.cc:183
#4  <signal handler called>
#5  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#6  0x00007f2778e67859 in __GI_abort () at abort.c:79 
#7  0x00007f2778e67729 in __assert_fail_base (fmt=0x7f2778ffd588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7f277a405000 "inst_impl->metadata.is_valid()", 
    file=0x7f277a4038f8 "/scratch2/eslaught/resilience/legion/runtime/realm/transfer/transfer.cc", line=161, function=<optimized out>) at assert.c:92
#8  0x00007f2778e78fd6 in __GI___assert_fail (assertion=0x7f277a405000 "inst_impl->metadata.is_valid()", file=0x7f277a4038f8 "/scratch2/eslaught/resilience/legion/runtime/realm/transfer/transfer.cc", 
    line=161, function=0x7f277a418c58 "bool Realm::TransferIteratorBase<N, T>::done() [with int N = 1; T = long long int]") at assert.c:101
#9  0x00007f2779a2a20a in Realm::TransferIteratorBase<1, long long>::done (this=0x7f271411c360) at /scratch2/eslaught/resilience/legion/runtime/realm/transfer/transfer.cc:161
#10 0x00007f2779a2a310 in Realm::TransferIteratorBase<1, long long>::step (this=0x7f271411c360, max_bytes=8, info=..., flags=0, tentative=false)
    at /scratch2/eslaught/resilience/legion/runtime/realm/transfer/transfer.cc:258
#11 0x00007f27799247dd in Realm::XferDes::default_get_requests (this=0x7f2710008980, reqs=0x7f27702b63d8, nr=1, flags=0) at /scratch2/eslaught/resilience/legion/runtime/realm/transfer/channel.cc:2126
#12 0x00007f277995c12e in Realm::FileXferDes::get_requests (this=0x7f2710008980, requests=0x7f27702b63d8, nr=1) at /scratch2/eslaught/resilience/legion/runtime/realm/transfer/channel_disk.cc:81
#13 0x00007f277995c4a9 in Realm::FileXferDes::progress_xd (this=0x7f2710008980, channel=0x55fc18391f10, work_until=...) at /scratch2/eslaught/resilience/legion/runtime/realm/transfer/channel_disk.cc:119
#14 0x00007f277995e80c in Realm::XDQueue<Realm::FileChannel, Realm::FileXferDes>::do_work (this=0x55fc18391f48, work_until=...)
    at /scratch2/eslaught/resilience/legion/runtime/realm/transfer/channel.inl:157
#15 0x00007f2779c3e875 in Realm::BackgroundWorkManager::Worker::do_work (this=0x7f27702b69c0, max_time_in_ns=-1, interrupt_flag=0x0) at /scratch2/eslaught/resilience/legion/runtime/realm/bgwork.cc:621
#16 0x00007f2779c3c19e in Realm::BackgroundWorkThread::main_loop (this=0x55fc17ef9670) at /scratch2/eslaught/resilience/legion/runtime/realm/bgwork.cc:125
#17 0x00007f2779c3ffa0 in Realm::Thread::thread_entry_wrapper<Realm::BackgroundWorkThread, &Realm::BackgroundWorkThread::main_loop> (obj=0x55fc17ef9670)
    at /scratch2/eslaught/resilience/legion/runtime/realm/threads.inl:97 
#18 0x00007f2779de8d36 in Realm::KernelThread::pthread_entry (data=0x55fc18281210) at /scratch2/eslaught/resilience/legion/runtime/realm/threads.cc:781
#19 0x00007f2778e06609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#20 0x00007f2778f64133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

This is control_replication 3a37d58ce612ef48d969f5acbccdd1db54310595.

Edit: Forgot to mention I'm running in DEBUG with `-lg:safe_ctrlrepl 2 -lg:inorder`, in case that matters. I see no errors reported.

**Comment by streichler** [comment]
Can you generate logs with `-level dma=2,xplan=1,inst=1` and put them somewhere I can read them?

**Comment by elliottslaughter** [comment]
Logs are here:

```
/scratch2/eslaught/resilience/build/pennant_*.log
```

If you want a frozen process:

```
Process 3015968 on node g0004.stanford.edu is frozen!
```

One minor correction to my original comment: I actually get an error with `-lg:safe_ctrlrepl 2`. This does not happen with `-lg:safe_ctrlrepl 1` so I'm not sure if this is a real error or not:

```
[1 - 7fc000088800]    2.113099 {5}{runtime}: [error 607] LEGION ERROR: Specific control replication violation occurred from member argument (from file /scratch2/eslaught/resilience/legion/runtime/legion/legion_context.cc:13274)
```

Anyway, the logs came from a run with `-lg:safe_ctrlrepl 1`, so the error is the one I originally reported.

**Comment by streichler** [comment]
Here is a copy being executed on rank 1:
```
[1 - 7f6b8c232800]    1.282884 {2}{xplan}: created: plan=0x7f6b28432ec0 domain=IS:<0>..<0>,dense srcs=2 dsts=2
[1 - 7f6b8c232800]    1.282902 {1}{xplan}: created: plan=0x7f6b28432ec0 srcs[0]=field(7700, inst=400000000000002f, size=4)
[1 - 7f6b8c232800]    1.282908 {1}{xplan}: created: plan=0x7f6b28432ec0 srcs[1]=field(7200, inst=400000000000002f, size=8)
[1 - 7f6b8c232800]    1.282913 {1}{xplan}: created: plan=0x7f6b28432ec0 dsts[0]=field(7700, inst=4000000000800001, size=4)
[1 - 7f6b8c232800]    1.282918 {1}{xplan}: created: plan=0x7f6b28432ec0 dsts[1]=field(7200, inst=4000000000800001, size=8)
[1 - 7f6b8c232800]    1.283070 {1}{xplan}: analysis: plan=0x7f6b28432ec0 dim_order=[0] xds=2 ibs=0
[1 - 7f6b8c232800]    1.283089 {1}{xplan}: analysis: plan=0x7f6b28432ec0 xds[0]: target=0 inputs=[inst(400000000000002f,0+1)] outputs=[inst(4000000000800001,0+1)]
[1 - 7f6b8c232800]    1.283095 {1}{xplan}: analysis: plan=0x7f6b28432ec0 xds[1]: target=0 inputs=[inst(400000000000002f,1+1)] outputs=[inst(4000000000800001,1+1)]
[1 - 7f6b8c232800]    1.283120 {2}{dma}: dma request 0x7f6b284254c0 created - plan=0x7f6b28432ec0 before=8000800005300033 after=8000800005100051
[1 - 7f6b8c232800]    1.283128 {2}{dma}: dma request 0x7f6b284254c0 ready - plan=0x7f6b28432ec0 before=8000800005300033 after=8000800005100051
[1 - 7f6b8c232800]    1.283134 {2}{dma}: dma request 0x7f6b284254c0 started - plan=0x7f6b28432ec0 before=8000800005300033 after=8000800005100051
```
and here is rank 0 deleting the destination instance before the copy can finish:
```
[0 - 7f3d539bf800]    1.271682 {1}{inst}: instance layout: inst=4000000000800001 layout=Layout(bytes=12, align=32, fields={7200=0+0, 7700=1+0}, lists=[[<0>..<0>->affine(<8>+0)], [<0>..<0>->affine(<4>+8)]])
[0 - 7f3d539bf800]    1.272260 {1}{inst}: allocation completed: inst=4000000000800001 offset=0
[0 - 7f3d539bf800]    1.272291 {2}{inst}: instance created: inst=4000000000800001 external=file(name='checkpoint.0.lr.7..dat', mode=1, offset=0) ready=0
[0 - 7f3d539bf800]    1.283918 {2}{inst}: instance destroyed: inst=4000000000800001 wait_on=0
[0 - 7f3d539bf800]    1.292461 {1}{inst}: deallocation completed: inst=4000000000800001
[0 - 7f3d50413800]    1.292696 {2}{inst}: releasing local instance: 4000000000800001
```

@lightsighter what would you suggest looking at next?

**Comment by lightsighter** [comment]
What kind of memories are the instances in?

**Comment by streichler** [comment]
The target instance is an external file.

**Comment by lightsighter** [comment]
@elliottslaughter I think we need to fix the control replication violation first if you're not doing an index space attach.

**Comment by lightsighter** [comment]
Actually it is probably not that. @streichler is it the first file instance deletion that causes this?

**Comment by streichler** [comment]
No, there've been a bunch of file instances created and destroyed before this one:
```
[0 - 7f3d539bf800]    0.836006 {2}{inst}: instance created: inst=4000000000800000 external=file(name='checkpoint.0.lp.1.4_0.dat', mode=1, offset=0) ready=0
[0 - 7f3d539bf800]    0.837185 {2}{inst}: instance created: inst=4000000000800001 external=file(name='checkpoint.0.lp.1.4_1.dat', mode=1, offset=0) ready=0
[0 - 7f3d539bf800]    0.930588 {2}{inst}: instance created: inst=4000000000800000 external=file(name='checkpoint.0.lp.2.5_0.dat', mode=1, offset=0) ready=0
[0 - 7f3d539bf800]    0.931941 {2}{inst}: instance created: inst=4000000000800001 external=file(name='checkpoint.0.lp.2.5_1.dat', mode=1, offset=0) ready=0
[0 - 7f3d539bf800]    1.064718 {2}{inst}: instance created: inst=4000000000800000 external=file(name='checkpoint.0.lp.6.14_0.dat', mode=1, offset=0) ready=0
[0 - 7f3d539bf800]    1.065924 {2}{inst}: instance created: inst=4000000000800001 external=file(name='checkpoint.0.lp.6.14_1.dat', mode=1, offset=0) ready=0
[0 - 7f3d539bf800]    1.202662 {2}{inst}: instance created: inst=4000000000800000 external=file(name='checkpoint.0.lp.6.15_0.dat', mode=1, offset=0) ready=0
[0 - 7f3d539bf800]    1.203684 {2}{inst}: instance created: inst=4000000000800001 external=file(name='checkpoint.0.lp.6.15_1.dat', mode=1, offset=0) ready=0
[0 - 7f3d539bf800]    1.272291 {2}{inst}: instance created: inst=4000000000800001 external=file(name='checkpoint.0.lr.7..dat', mode=1, offset=0) ready=0
```

**Comment by lightsighter** [comment]
I see what is going wrong, but it's going to take some time to fix. This bug has been here for more than 6 months at least. I don't understand why the CI is just picking it up now.

**Comment by elliottslaughter** [comment]
For what it's worth, this is not in CI. And that's true at multiple levels: we're not running this branch of Pennant (at all), we don't have it with multiple nodes, and we don't have it with checkpointing. Checkpointing in particular seems to be stressing the disk backend harder than we've done before.

Is there anything I can do in the meantime? E.g., would it help for me to cache the region trees instead of destroying them after I'm done?

**Comment by lightsighter** [comment]
I don't think so, the way normal instance deletion was refactored to automatically pick up dependences on all the events for operations still using an instance, but for external instances we have a separate path to pass through the event precondition representing all the deletion preconditions, but we lost the ability to pass that event through with the refactoring.

**Comment by lightsighter** [comment]
Testing a fix here: https://gitlab.com/StanfordLegion/legion/-/merge_requests/689

**Comment by lightsighter** [comment]
Merged, pull and try again.

**Comment by elliottslaughter** [comment]
After pulling, I'm able to get past the checkpoints. But during shutdown, the program appears to crash with:

```
pennant: /scratch2/eslaught/resilience/legion/runtime/realm/event_impl.cc:799: Realm::EventMerger::~EventMerger(): Assertion `!is_active()' failed.
[0 - 7fa4b29f5800]    7.760653 {6}{event}: Event 8000000032200000 destroyed with current local waiters
[0 - 7fa4b29f5800]    7.760697 {6}{event}:   waiting on 8000000032200006: 0x7fa44c4509c8
```

Backtrace:

```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f5ab0a29859 in __GI_abort () at abort.c:79
#2  0x00007f5ab0a29729 in __assert_fail_base (fmt=0x7f5ab0bbf588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7f5ab201cb63 "!is_active()", 
    file=0x7f5ab201c738 "/scratch2/eslaught/resilience/legion/runtime/realm/event_impl.cc", line=799, function=<optimized out>) at assert.c:92
#3  0x00007f5ab0a3afd6 in __GI___assert_fail (assertion=0x7f5ab201cb63 "!is_active()", file=0x7f5ab201c738 "/scratch2/eslaught/resilience/legion/runtime/realm/event_impl.cc", line=799, 
    function=0x7f5ab201cb40 "Realm::EventMerger::~EventMerger()") at assert.c:101
#4  0x00007f5ab1807399 in Realm::EventMerger::~EventMerger (this=0x7f5a55c77590, __in_chrg=<optimized out>) at /scratch2/eslaught/resilience/legion/runtime/realm/event_impl.cc:799
#5  0x00007f5ab18086ca in Realm::GenEventImpl::~GenEventImpl (this=0x7f5a55c77560, __in_chrg=<optimized out>) at /scratch2/eslaught/resilience/legion/runtime/realm/event_impl.cc:960
#6  0x00007f5ab182b430 in Realm::DynamicTableNode<Realm::GenEventImpl, 65536ul, Realm::UnfairMutex, unsigned long long>::~DynamicTableNode (this=0x7f5a55bfb010, __in_chrg=<optimized out>)
    at /scratch2/eslaught/resilience/legion/runtime/realm/dynamic_table.inl:51
#7  0x00007f5ab182b462 in Realm::DynamicTableNode<Realm::GenEventImpl, 65536ul, Realm::UnfairMutex, unsigned long long>::~DynamicTableNode (this=0x7f5a55bfb010, __in_chrg=<optimized out>)
    at /scratch2/eslaught/resilience/legion/runtime/realm/dynamic_table.inl:51
#8  0x00007f5ab1953fcf in Realm::DynamicTable<Realm::DynamicTableAllocator<Realm::GenEventImpl, 11ul, 16ul> >::~DynamicTable (this=0x55deb43ca040, __in_chrg=<optimized out>)
    at /scratch2/eslaught/resilience/legion/runtime/realm/dynamic_table.inl:73
#9  0x00007f5ab194591f in Realm::RuntimeImpl::~RuntimeImpl (this=0x55deb43c9f80, __in_chrg=<optimized out>) at /scratch2/eslaught/resilience/legion/runtime/realm/runtime_impl.cc:844
#10 0x00007f5ab1944195 in Realm::Runtime::wait_for_shutdown (this=0x7ffc164d6b88) at /scratch2/eslaught/resilience/legion/runtime/realm/runtime_impl.cc:646
#11 0x00007f5ab47a592c in Legion::Internal::Runtime::start (argc=9, argv=0x7ffc164d71f8, background=false, supply_default_mapper=true) at /scratch2/eslaught/resilience/legion/runtime/legion/runtime.cc:29667
#12 0x00007f5ab429f185 in Legion::Runtime::start (argc=9, argv=0x7ffc164d71f8, background=false, default_mapper=true) at /scratch2/eslaught/resilience/legion/runtime/legion/legion.cc:7651
#13 0x000055deb3323ee7 in ResilientLegion::Runtime::start (argc=9, argv=0x7ffc164d71f8, background=false, supply_default_mapper=true) at /scratch2/eslaught/resilience/src/resilience/resilience.cc:1837
#14 0x000055deb3318012 in main (argc=9, argv=0x7ffc164d71f8) at /scratch2/eslaught/resilience/examples/pennant/src/main.cc:130
```

If I add `-lg:inorder`, the program hangs at shutdown instead.

**Comment by elliottslaughter** [comment]
For what it's worth, C++ Circuit hits this too now.

**Comment by lightsighter** [comment]
How do you reproduce it with circuit? If we're failing it with circuit then Legion Spy checks for leaking user events should be failing in the CI.

**Comment by elliottslaughter** [comment]
Note: this is *checkpointed* Circuit, and *checkpointed* Pennant. The plain versions are working right now as far as I know.

To reproduce with Circuit:

```
srun -n 1 -N 1 -c 40 -p gpu --exclusive --pty bash --login
cd /scratch2/eslaught/resilience/build
mpirun -n 2 -oversubscribe -x REALM_FREEZE_ON_ERROR=1 $PWD/examples/circuit/circuit -lg:safe_ctrlrepl 1
```

To reproduce with Pennant:

```
srun -n 1 -N 1 -c 40 -p gpu --exclusive --pty bash --login
cd /scratch2/eslaught/resilience/build
mpirun -n 2 -oversubscribe -x REALM_FREEZE_ON_ERROR=1 $PWD/examples/pennant/pennant -n 4 -f $PWD/../examples/pennant/test/sedovsmall/sedovsmall.pnt -lg:safe_ctrlrepl 1
```

Feel free to fiddle with the flags as needed.

Note that `REALM_FREEZE_ON_ERROR` seems to be insufficient to catch this, so you may need to add `-lg:delay 60` to attach the debugger.

Feel free to rebuild if you need. I have no other active reproducers at the moment.

```
srun -n 1 -N 1 -c 40 -p gpu --exclusive --pty bash --login
cd /scratch2/eslaught/resilience/legion/build
make install -j20
cd /scratch2/eslaught/resilience/build
make clean && make -j20
```

**Comment by lightsighter** [comment]
This is not a user event leak. Here is the bad event from a run done with legion spy logging:

```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f8c9a2b0859 in __GI_abort () at abort.c:79
#2  0x00007f8c9a2b0729 in __assert_fail_base (fmt=0x7f8c9a446588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7f8c9b754b63 "!is_active()", file=0x7f8c9b754738 "/scratch2/eslaught/resilience/legion/runtime/realm/event_impl.cc", line=799, function=<optimized out>) at assert.c:92
#3  0x00007f8c9a2c1fd6 in __GI___assert_fail (assertion=0x7f8c9b754b63 "!is_active()", file=0x7f8c9b754738 "/scratch2/eslaught/resilience/legion/runtime/realm/event_impl.cc", line=799, function=0x7f8c9b754b40 "Realm::EventMerger::~EventMerger()") at assert.c:101
#4  0x00007f8c9af3f399 in Realm::EventMerger::~EventMerger (this=0x7f8c39c16cd0, __in_chrg=<optimized out>) at /scratch2/eslaught/resilience/legion/runtime/realm/event_impl.cc:799
#5  0x00007f8c9af406ca in Realm::GenEventImpl::~GenEventImpl (this=0x7f8c39c16ca0, __in_chrg=<optimized out>) at /scratch2/eslaught/resilience/legion/runtime/realm/event_impl.cc:960
#6  0x00007f8c9af63430 in Realm::DynamicTableNode<Realm::GenEventImpl, 65536ul, Realm::UnfairMutex, unsigned long long>::~DynamicTableNode (this=0x7f8c39bff010, __in_chrg=<optimized out>) at /scratch2/eslaught/resilience/legion/runtime/realm/dynamic_table.inl:51
#7  0x00007f8c9af63462 in Realm::DynamicTableNode<Realm::GenEventImpl, 65536ul, Realm::UnfairMutex, unsigned long long>::~DynamicTableNode (this=0x7f8c39bff010, __in_chrg=<optimized out>) at /scratch2/eslaught/resilience/legion/runtime/realm/dynamic_table.inl:51
#8  0x00007f8c9b08bfcf in Realm::DynamicTable<Realm::DynamicTableAllocator<Realm::GenEventImpl, 11ul, 16ul> >::~DynamicTable (this=0x5596945675c0, __in_chrg=<optimized out>) at /scratch2/eslaught/resilience/legion/runtime/realm/dynamic_table.inl:73
#9  0x00007f8c9b07d91f in Realm::RuntimeImpl::~RuntimeImpl (this=0x559694567500, __in_chrg=<optimized out>) at /scratch2/eslaught/resilience/legion/runtime/realm/runtime_impl.cc:844
#10 0x00007f8c9b07c195 in Realm::Runtime::wait_for_shutdown (this=0x7ffe9d9590e8) at /scratch2/eslaught/resilience/legion/runtime/realm/runtime_impl.cc:646
#11 0x00007f8c9dee6dd8 in Legion::Internal::Runtime::start (argc=9, argv=0x7ffe9d9597f8, background=false, supply_default_mapper=true) at /scratch2/eslaught/resilience/legion/runtime/legion/runtime.cc:29667
#12 0x00007f8c9d9dd40d in Legion::Runtime::start (argc=9, argv=0x7ffe9d9597f8, background=false, default_mapper=true) at /scratch2/eslaught/resilience/legion/runtime/legion/legion.cc:7651
#13 0x0000559693a17787 in ResilientLegion::Runtime::start (argc=9, argv=0x7ffe9d9597f8, background=false, supply_default_mapper=true) at /scratch2/eslaught/resilience/src/resilience/resilience.cc:1837
#14 0x00005596939d0723 in main (argc=9, argv=0x7ffe9d9597f8) at /scratch2/eslaught/resilience/examples/circuit/circuit.cc:276
(gdb) p/x this->me
$6 = {
  id = {
    value = 0x800000000a900000
  }
}
```

Now if I search for all the events with that prefix in the Legion Spy logs, I see this:

```
log_0.spy:[0 - 7f8c92764800]   33.573149 {3}{legion_spy}: Rt User Event 800000000a900003 423
log_0.spy:[0 - 7f8c92764800]   33.573738 {3}{legion_spy}: Rt User Event Trigger 800000000a900003
log_0.spy:[0 - 7f8c92764800]   33.575345 {3}{legion_spy}: Event Event 8000000002a00015 800000000a900004
log_0.spy:[0 - 7f8c92764800]   33.575354 {3}{legion_spy}: Event Event 8000000005a0000a 800000000a900004
log_0.spy:[0 - 7f8c92764800]   33.575358 {3}{legion_spy}: Event Event 8000000006900014 800000000a900004
log_0.spy:[0 - 7f8c92764800]   33.575363 {3}{legion_spy}: Event Event 800000000690001c 800000000a900004
log_0.spy:[0 - 7f8c92764800]   33.575378 {3}{legion_spy}: Event Event 0 800000000a900005
log_0.spy:[0 - 7f8c92764800]   33.575383 {3}{legion_spy}: Event Event 800000000a900004 800000000a900005
log_0.spy:[0 - 7f8c92764800]   33.575591 {3}{legion_spy}: Fill Events 430 49 2 2 800000000a900005 800000000a900006 0
log_0.spy:[0 - 7f8c92764800]   33.575601 {3}{legion_spy}: Fill Field 800000000a900006 2 8000000006900012
log_0.spy:[0 - 7f8c92764800]   33.575838 {3}{legion_spy}: Rt User Event 800000000a900007 430
log_0.spy:[0 - 7f8c92764800]   33.576277 {3}{legion_spy}: Event Event 800000000a900006 8000000003f00028
log_0.spy:[0 - 7f8c92764800]   33.579480 {3}{legion_spy}: Event Event 800000000a900008 8000000000f00067
log_0.spy:[0 - 7f8c92764800]   33.582937 {3}{legion_spy}: Event Event 800000000a900006 8000000009a0000d
log_0.spy:[0 - 7f8c92758800]   35.107016 {3}{legion_spy}: Rt User Event 800000000a90000b 6
log_0.spy:[0 - 7f8c92764800]   35.249895 {3}{legion_spy}: Rt User Event Trigger 800000000a90000b
log_0.spy:[0 - 7f8c92764800]   35.654172 {3}{legion_spy}: Event Event 800000000a900006 8000000007100010
log_0.spy:[0 - 7f8c99de6800]   36.124919 {6}{event}: Event 800000000a900000 destroyed with current local waiters
log_0.spy:[0 - 7f8c99de6800]   36.124982 {6}{event}:   waiting on 800000000a90000c: 0x7f8c341b99f8
log_1.spy:[1 - 7fcaabbfd800]   33.577523 {3}{legion_spy}: Rt User Event Trigger 800000000a900007
```

Legion Spy logs all (both runtime and application) user events and when they are triggered, so we can see that the last user event for this generational event was `0xb` and it was triggered more than a second before we hit the error at the end. Furthermore, if we run the user event leak detection on these log files, it says that all the user events where triggered:

```
mebauer@g0004:/scratch2/eslaught/resilience/build$ python /scratch2/mebauer/legion/tools/legion_spy.py --leaks log_*spy
Reading log file log_0.spy...
Reading log file log_1.spy...
Reducing top-level index space shapes...
 |||||||||||||||||||||||||||||||||||||||||||||||||||| 100.0% 
Done
Computing refinement points...
Dim 1: |||||||||||||||||||||||||||||||||||||||||||||||||||| 100.0% 
Dim 2: |||||||||||||||||||||||||||||||||||||||||||||||||||| 100.0% 
Done
Computing physical reachable...
 |||||||||||||||||||||||||||||||||||||||||||||||||||| 100.0% 
Done
Performing user event leak checks...
Legion Spy analysis complete.  Exiting...
```

So we haven't leaked any user events anywhere in Legion. It's unclear exactly what created the event `800000000a90000c` because Legion Spy doesn't log the runtime events (other than the user events and their triggers), so we can't see what made that.  Interestingly when I try to call `Realm::show_event_waiters(0)` from the process, I end up hitting a pure virtual method:

```
OperationTable(node=0) {
}
PRINTING ALL PENDING EVENTS:
Event 8000000006d00000: gen=28 subscr=0 local=1+0 remote=0
pure virtual method called
```

which I think is because this generational event data structure has probably already been deleted, so we can't really see the all the event waiters to determine what might have caused this event not to be triggered.

**Comment by lightsighter** [comment]
I added logging to Legion Spy to dump all the runtime events from meta-tasks and event mergers, and now there is more weirdness. Here is the bad event:

```
(gdb) p/x this->me
$1 = {
  id = {
    value = 0x8000000007700000
  }
}
```

and here is what we see in the Legion Spy logs:

```
log_0.spy:[0 - 7fad283b6800]  137.870022 {3}{legion_spy}: Event Event 2000000002100001 8000000007700001
log_0.spy:[0 - 7fad283b6800]  137.870054 {3}{legion_spy}: Meta Task: 12 8000000007700001 8000000007800001
log_0.spy:[0 - 7fad283aa800]  137.870815 {3}{legion_spy}: Rt User Event 8000000007700002 6
log_0.spy:[0 - 7fad283aa800]  137.870981 {3}{legion_spy}: Rt User Event Trigger 8000000007700002
log_0.spy:[0 - 7fad283aa800]  138.081206 {3}{legion_spy}: Rt User Event 8000000007700003 6
log_0.spy:[0 - 7fad283b6800]  138.094665 {3}{legion_spy}: Rt User Event Trigger 8000000007700003
log_0.spy:[0 - 7fad283b6800]  138.095105 {3}{legion_spy}: Event Event 8000000007700004 8000000008300006
log_0.spy:[0 - 7fad283b6800]  138.099207 {3}{legion_spy}: Rt User Event 8000000007700005 252
log_0.spy:[0 - 7fad283b6800]  138.099262 {3}{legion_spy}: Rt User Event Trigger 8000000007700005
log_0.spy:[0 - 7fad283b6800]  138.099329 {3}{legion_spy}: Meta Task: 55 8000000001200029 8000000007700006
log_0.spy:[0 - 7fad283b6800]  138.135477 {3}{legion_spy}: Meta Task: 2 8000000007700007 800000000830000a
log_0.spy:[0 - 7fad283b6800]  138.142423 {3}{legion_spy}: Meta Task: 107 0 8000000007700008
log_0.spy:[0 - 7fad283b6800]  138.154137 {3}{legion_spy}: Rt User Event 8000000007700009 260
log_0.spy:[0 - 7fad283b6800]  138.155526 {3}{legion_spy}: Event Event 8000000007700009 800000000520000b
log_0.spy:[0 - 7fad283b6800]  138.190956 {3}{legion_spy}: Rt User Event Trigger 8000000007700009
log_0.spy:[0 - 7fad283b6800]  138.192791 {3}{legion_spy}: Meta Task: 46 0 800000000770000a
log_0.spy:[0 - 7fad283b6800]  138.300734 {3}{legion_spy}: Ap User Event 800000000770000b 296
log_0.spy:[0 - 7fad283b6800]  138.309020 {3}{legion_spy}: Event Event 800000000770000b 8000000001800031
log_0.spy:[0 - 7fad283b6800]  138.333125 {3}{legion_spy}: Ap User Event Trigger 800000000770000b
log_0.spy:[0 - 7fad283b6800]  138.333138 {3}{legion_spy}: Event Event 8000000001900018 800000000770000b
log_0.spy:[0 - 7fad283b6800]  138.398785 {3}{legion_spy}: Reservation 1f00000000000002 8000000001800032 800000000770000c
log_0.spy:[0 - 7fad283b6800]  138.398797 {3}{legion_spy}: Reservation 1f00000000000003 800000000770000c 8000000001900019
log_0.spy:[0 - 7fad283aa800]  139.793996 {3}{legion_spy}: Ap User Event 800000000770000d 6
log_0.spy:[0 - 7fad283b6800]  139.803595 {3}{legion_spy}: Ap User Event Trigger 800000000770000d
log_0.spy:[0 - 7fad283b6800]  139.804014 {3}{legion_spy}: Rt User Event 800000000770000e 352
log_0.spy:[0 - 7fad283b6800]  139.804079 {3}{legion_spy}: Rt User Event Trigger 800000000770000e
log_0.spy:[0 - 7fad283b6800]  139.804108 {3}{legion_spy}: Event Event 8000000004b0000d 800000000770000f
log_0.spy:[0 - 7fad283b6800]  139.804114 {3}{legion_spy}: Event Event 800000000770000e 800000000770000f
log_0.spy:[0 - 7fad283b6800]  139.804138 {3}{legion_spy}: Meta Task: 12 800000000770000f 8000000007700010
log_0.spy:[0 - 7fad283b6800]  139.805538 {3}{legion_spy}: Rt User Event 8000000007700011 355
log_0.spy:[0 - 7fad283b6800]  139.805594 {3}{legion_spy}: Event Event 8000000007700011 8000000004b00012
log_0.spy:[0 - 7fad283b6800]  139.819417 {3}{legion_spy}: Rt User Event 8000000007700012 358
log_0.spy:[0 - 7fad283b6800]  139.820059 {3}{legion_spy}: Event Event 8000000007700012 8000000006a00020
log_0.spy:[0 - 7fad283b6800]  139.828857 {3}{legion_spy}: Rt User Event Trigger 8000000007700012
log_0.spy:[0 - 7fad283b6800]  139.829677 {3}{legion_spy}: Rt User Event 8000000007700013 362
log_0.spy:[0 - 7fad283b6800]  139.829796 {3}{legion_spy}: Meta Task: 76 8000000007700013 8000000009200012
log_0.spy:[0 - 7fad283b6800]  139.830791 {3}{legion_spy}: Rt User Event Trigger 8000000007700013
log_0.spy:[0 - 7fad283b6800]  139.874090 {3}{legion_spy}: Rt User Event 8000000007700014 361
log_0.spy:[0 - 7fad283b6800]  139.874122 {3}{legion_spy}: Event Event 8000000007700014 8000000001800036
log_0.spy:[0 - 7fad283b6800]  139.887964 {3}{legion_spy}: Rt User Event Trigger 8000000007700014
log_0.spy:[0 - 7fad283b6800]  139.893241 {3}{legion_spy}: Meta Task: 80 800000000110004e 8000000007700015
log_0.spy:[0 - 7fad283b6800]  139.894422 {3}{legion_spy}: Rt User Event 8000000007700016 370
log_0.spy:[0 - 7fad283b6800]  139.894505 {3}{legion_spy}: Rt User Event Trigger 8000000007700016
log_0.spy:[0 - 7fad283b6800]  139.894518 {3}{legion_spy}: Event Event 8000000002200036 8000000007700017
log_0.spy:[0 - 7fad283b6800]  139.894640 {3}{legion_spy}: Event Event 8000000007700016 800000000230001e
log_0.spy:[0 - 7fad283aa800]  139.910727 {3}{legion_spy}: Event Event 8000000007700018 8000000002200037
log_0.spy:[0 - 7fad283b6800]  139.911310 {3}{legion_spy}: Meta Task: 12 0 8000000007700019
log_0.spy:[0 - 7fad283b6800]  139.932218 {3}{legion_spy}: Meta Task: 80 800000000860001f 800000000770001a
log_0.spy:[0 - 7fad283aa800]  139.987409 {3}{legion_spy}: Meta Task: 107 0 800000000770001b
log_0.spy:[0 - 7fad283b6800]  139.989881 {3}{legion_spy}: Event Event 800000000170001a 800000000770001c
log_0.spy:[0 - 7fad283b6800]  139.989891 {3}{legion_spy}: Event Event 8000000009300037 800000000770001c
log_0.spy:[0 - 7fad283b6800]  139.989926 {3}{legion_spy}: Event Event 800000000770001c 8000800003200037
log_0.spy:[0 - 7fad283b6800]  139.993140 {3}{legion_spy}: Rt User Event 800000000770001d 388
log_0.spy:[0 - 7fad283b6800]  139.993304 {3}{legion_spy}: Event Event 800000000770001d 800000000a200003
log_0.spy:[0 - 7fad283b6800]  140.001798 {3}{legion_spy}: Rt User Event Trigger 800000000770001d
log_0.spy:[0 - 7fad283b6800]  140.004323 {3}{legion_spy}: Rt User Event 800000000770001e 412
log_0.spy:[0 - 7fad283b6800]  140.004367 {3}{legion_spy}: Meta Task: 81 800000000770001e 8000000006500026
log_0.spy:[0 - 7fad283b6800]  140.026007 {3}{legion_spy}: Rt User Event Trigger 800000000770001e
log_0.spy:[0 - 7fad283b6800]  140.027003 {3}{legion_spy}: Rt User Event 800000000770001f 409
log_0.spy:[0 - 7fad283b6800]  140.027429 {3}{legion_spy}: Event Event 800000000770001f 800000000d800002
log_0.spy:[0 - 7fad283b6800]  140.028115 {3}{legion_spy}: Rt User Event 8000000007700020 388
log_0.spy:[0 - 7fad283b6800]  140.028153 {3}{legion_spy}: Meta Task: 81 8000000007700020 8000000001800040
log_0.spy:[0 - 7fad283b6800]  140.029822 {3}{legion_spy}: Rt User Event Trigger 8000000007700020
log_0.spy:[0 - 7fad283b6800]  140.030521 {3}{legion_spy}: Event Event 800000000e400002 8000000007700021
log_0.spy:[0 - 7fad283b6800]  140.030531 {3}{legion_spy}: Event Event 800000000d700008 8000000007700021
log_0.spy:[0 - 7fad283b6800]  140.030550 {3}{legion_spy}: Meta Task: 55 8000000007700021 8000000008100011
log_0.spy:[0 - 7fad283b6800]  140.030878 {3}{legion_spy}: Event Event 8000000007700022 800000000e600004
log_0.spy:[0 - 7fad283b6800]  140.048840 {3}{legion_spy}: Meta Task: 107 0 8000000007700023
log_0.spy:[0 - 7fad283b6800]  140.177899 {3}{legion_spy}: Rt User Event 8000000007700024 416
log_0.spy:[0 - 7fad283b6800]  140.209723 {3}{legion_spy}: Rt User Event Trigger 8000000007700024
log_0.spy:[0 - 7fad283b6800]  140.209826 {3}{legion_spy}: Ap User Event 8000000007700025 416
log_0.spy:[0 - 7fad283b6800]  140.213500 {3}{legion_spy}: Ap User Event Trigger 8000000007700025
log_0.spy:[0 - 7fad283b6800]  140.213509 {3}{legion_spy}: Operation Events 424 0 8000000007700025
log_0.spy:[0 - 7fad283b6800]  141.651392 {3}{legion_spy}: Event Event 8000000007700025 8000000009400019
log_0.spy:[0 - 7fad283b6800]  141.703900 {3}{legion_spy}: Event Event 8000000007700025 8000000007800013
log_0.spy:[0 - 7fad283b6800]  141.797655 {3}{legion_spy}: Event Event 8000000007700025 8000000005f00035
log_0.spy:[0 - 7fad283b6800]  141.954432 {3}{legion_spy}: Event Event 8000000007700025 800000000c200006
log_0.spy:[0 - 7fad283b6800]  142.294153 {3}{legion_spy}: Event Event 8000000007700025 800000000a900012
log_0.spy:[0 - 7fad283b6800]  142.310372 {3}{legion_spy}: Event Event 8000000007700025 8000000000c0004a
log_0.spy:[0 - 7fad283b6800]  142.311877 {3}{legion_spy}: Event Event 8000000007700025 8000000007800015
log_0.spy:[0 - 7fad283b6800]  142.321460 {3}{legion_spy}: Event Event 8000000007700025 8000000003d00031
log_0.spy:[0 - 7fad283b6800]  142.322856 {3}{legion_spy}: Event Event 8000000007700025 800000000de00012
log_0.spy:[0 - 7fad283b6800]  142.324221 {3}{legion_spy}: Event Event 8000000007700025 800000000d90001d
log_0.spy:[0 - 7fad283b6800]  142.326478 {3}{legion_spy}: Event Event 8000000007700025 8000000001d00057
log_0.spy:[0 - 7fad283b6800]  142.327923 {3}{legion_spy}: Event Event 8000000007700025 8000000005c0001c
log_0.spy:[0 - 7fad283b6800]  142.330301 {3}{legion_spy}: Event Event 8000000007700025 800000000940001e
log_0.spy:[0 - 7fad283b6800]  142.331748 {3}{legion_spy}: Event Event 8000000007700025 8000000001700025
log_0.spy:[0 - 7fad2a5cf800]  142.779088 {6}{event}: Event 8000000007700000 destroyed with current local waiters
log_0.spy:[0 - 7fad2a5cf800]  142.779162 {6}{event}:   waiting on 8000000007700026: 0x7facc43a8998
log_1.spy:[1 - 7f801c723800]  139.815890 {3}{legion_spy}: Rt User Event Trigger 8000000007700011
log_1.spy:[1 - 7f801c723800]  140.037146 {3}{legion_spy}: Rt User Event Trigger 800000000770001f
```

What's interesting about this is that the last event that Legion thinks it made for this generational event was `8000000007700025` here:

```
log_0.spy:[0 - 7fad283b6800]  140.209826 {3}{legion_spy}: Ap User Event 8000000007700025 416
log_0.spy:[0 - 7fad283b6800]  140.213500 {3}{legion_spy}: Ap User Event Trigger 8000000007700025
```

As far as I can tell, Legion never saw generation `0x26` for this generational event. @streichler am I interpreting this correctly? Is Realm still using events internally as part of its shutdown process?

**Comment by streichler** [comment]
Can you add `event=2,task=2,dma=2` to the logging and maybe that'll tell us where this event is coming from?  There should not be any internal events in the shutdown process.

**Comment by lightsighter** [comment]
Here is the bad event:

```
(gdb) p/x this->me
$1 = {
  id = {
    value = 0x800000000c900000
  }
}
```

And here is the output:

```
log_0.spy:[0 - 7fe708018800]   37.366559 {1}{event}: event not ready: event=800000000c900000/1 owner=0 gen=0 subscr=0
log_0.spy:[0 - 7fe708018800]   37.366568 {3}{legion_spy}: Meta Task: 107 800000000c600001 800000000c900001
log_0.spy:[0 - 7fe708018800]   37.366977 {3}{legion_spy}: Meta Task: 107 800000000c900001 800000000cd00001
log_0.spy:[0 - 7fe700658800]   37.367259 {1}{event}: event subscription: node=1 event=800000000c900001
log_0.spy:[0 - 7fe700658800]   37.367268 {1}{event}: event subscription recorded: node=1 event=800000000c900001 (> 0)
log_0.spy:[0 - 7fe700658800]   37.375751 {1}{event}: remote trigger of event 800000000c900001 from node 1
log_0.spy:[0 - 7fe700658800]   37.375760 {1}{event}: event triggered: event=800000000c900001 by node 1 (poisoned=0)
log_0.spy:[0 - 7fe708018800]   37.376724 {2}{event}: user event created: event=800000000c900002
log_0.spy:[0 - 7fe708018800]   37.376731 {2}{event}: user event trigger: event=800000000c900002 wait_on=0
log_0.spy:[0 - 7fe708018800]   37.376738 {1}{event}: event triggered: event=800000000c900002 by node 0 (poisoned=0)
log_0.spy:[0 - 7fe708018800]   37.376747 {3}{legion_spy}: Event Event 8000000003000013 800000000c900002
log_0.spy:[0 - 7fe708018800]   37.376753 {3}{legion_spy}: Event Event 8000000005c0001d 800000000c900002
log_0.spy:[0 - 7fe708018800]   37.376769 {3}{legion_spy}: Event Event 8000000006b0000a 800000000c900002
log_0.spy:[0 - 7fe708018800]   37.376802 {2}{event}: user event created: event=800000000c900003
log_0.spy:[0 - 7fe708018800]   37.376807 {2}{event}: user event trigger: event=800000000c900003 wait_on=0
log_0.spy:[0 - 7fe708018800]   37.376812 {1}{event}: event triggered: event=800000000c900003 by node 0 (poisoned=0)
log_0.spy:[0 - 7fe708018800]   37.376819 {3}{legion_spy}: Event Event 800000000c900002 800000000c900003
log_0.spy:[0 - 7fe708018800]   37.376827 {2}{event}: user event trigger: event=800000000110006e wait_on=800000000c900003
log_0.spy:[0 - 7fe708018800]   37.376863 {3}{legion_spy}: Event Event 800000000c900003 800000000110006e
log_0.spy:[0 - 7fe708018800]   37.587844 {2}{event}: event merging: event=800000000c900004 wait_on=800000000410003d
log_0.spy:[0 - 7fe708018800]   37.587855 {2}{event}: event merging: event=800000000c900004 wait_on=800000000d200004
log_0.spy:[0 - 7fe708018800]   37.587866 {1}{event}: received trigger merged event=800000000c900004 left=3 poisoned=0
log_0.spy:[0 - 7fe708018800]   37.587871 {3}{legion_spy}: Event Event 800000000410003d 800000000c900004
log_0.spy:[0 - 7fe708018800]   37.587875 {3}{legion_spy}: Event Event 800000000d200004 800000000c900004
log_0.spy:[0 - 7fe708018800]   37.587910 {1}{event}: event not ready: event=800000000c900000/4 owner=0 gen=3 subscr=0
log_0.spy:[0 - 7fe708018800]   37.587917 {3}{legion_spy}: Reservation 1f00010000000004 800000000c900004 8000000003e00017
log_0.spy:[0 - 7fe708018800]   37.588079 {3}{legion_spy}: Copy Events 429 51 2 2 800000000c900004 8000000007a00013
log_0.spy:[0 - 7fe70075c800]   37.818015 {1}{event}: received trigger merged event=800000000c900004 left=2 poisoned=0
log_0.spy:[0 - 7fe700658800]   38.761766 {1}{event}: received trigger merged event=800000000c900004 left=1 poisoned=0
log_0.spy:[0 - 7fe700658800]   38.761774 {1}{event}: event triggered: event=800000000c900004 by node 0 (poisoned=0)
log_0.spy:[0 - 7fe708018800]   38.879200 {2}{event}: user event created: event=800000000c900005
log_0.spy:[0 - 7fe708018800]   38.879204 {3}{legion_spy}: Rt User Event 800000000c900005 456
log_0.spy:[0 - 7fe708018800]   38.879248 {2}{event}: event merging: event=8000000007400034 wait_on=800000000c900005
log_0.spy:[0 - 7fe708018800]   38.879253 {1}{event}: event not ready: event=800000000c900000/5 owner=0 gen=4 subscr=0
log_0.spy:[0 - 7fe708018800]   38.879267 {3}{legion_spy}: Event Event 800000000c900005 8000000007400034
log_0.spy:[0 - 7fe708018800]   38.881828 {2}{event}: user event trigger: event=800000000c900005 wait_on=0
log_0.spy:[0 - 7fe708018800]   38.881835 {1}{event}: event triggered: event=800000000c900005 by node 0 (poisoned=0)
log_0.spy:[0 - 7fe708018800]   38.881858 {3}{legion_spy}: Rt User Event Trigger 800000000c900005
log_0.spy:[0 - 7fe708018800]   39.100887 {2}{event}: user event created: event=800000000c900006
log_0.spy:[0 - 7fe708018800]   39.100892 {2}{event}: deferring user event trigger: event=800000000c900006 wait_on=800000000f100007
log_0.spy:[0 - 7fe708018800]   39.100909 {1}{event}: received trigger merged event=800000000c900006 left=2 poisoned=0
log_0.spy:[0 - 7fe708018800]   39.100914 {3}{legion_spy}: Event Event 800000000f100007 800000000c900006
log_0.spy:[0 - 7fe708018800]   39.100926 {2}{task}: task 0x7fe6a805ad70 created: func=4 proc=1d00000000000000 arglen=24 before=800000000c900006 after=800000000f600003
log_0.spy:[0 - 7fe708018800]   39.100942 {1}{event}: event not ready: event=800000000c900000/6 owner=0 gen=5 subscr=0
log_0.spy:[0 - 7fe708018800]   39.100948 {3}{legion_spy}: Meta Task: 12 800000000c900006 800000000f600003
log_0.spy:[0 - 7fe708018800]   39.136493 {1}{event}: received trigger merged event=800000000c900006 left=1 poisoned=0
log_0.spy:[0 - 7fe708018800]   39.136498 {1}{event}: event triggered: event=800000000c900006 by node 0 (poisoned=0)
log_0.spy:[0 - 7fe700658800]   39.136867 {2}{task}: task 0x7fe6a805ad70 ready: func=4 proc=1d00000000000000 arglen=24 before=800000000c900006 after=800000000f600003
log_0.spy:[0 - 7fe708018800]   39.136886 {2}{task}: task 0x7fe6a805ad70 started: func=4 proc=1d00000000000000 arglen=24 before=800000000c900006 after=800000000f600003
log_0.spy:[0 - 7fe708018800]   39.137081 {2}{task}: task 0x7fe6ac015b70 created: func=4 proc=1d00000000000000 arglen=40 before=800000000d90000a after=800000000c900007
log_0.spy:[0 - 7fe708018800]   39.137090 {1}{event}: event not ready: event=800000000c900000/7 owner=0 gen=6 subscr=0
log_0.spy:[0 - 7fe708018800]   39.137103 {3}{legion_spy}: Meta Task: 76 800000000d90000a 800000000c900007
log_0.spy:[0 - 7fe708018800]   39.137461 {2}{task}: task 0x7fe6a805ad70 completed: func=4 proc=1d00000000000000 arglen=24 before=800000000c900006 after=800000000f600003
log_0.spy:[0 - 7fe708018800]   39.138821 {2}{task}: task 0x7fe6ac015b70 ready: func=4 proc=1d00000000000000 arglen=40 before=800000000d90000a after=800000000c900007
log_0.spy:[0 - 7fe708018800]   39.138880 {2}{task}: task 0x7fe6ac015b70 started: func=4 proc=1d00000000000000 arglen=40 before=800000000d90000a after=800000000c900007
log_0.spy:[0 - 7fe708018800]   39.138945 {2}{task}: task 0x7fe6ac015b70 completed: func=4 proc=1d00000000000000 arglen=40 before=800000000d90000a after=800000000c900007
log_0.spy:[0 - 7fe708018800]   39.138956 {1}{event}: event triggered: event=800000000c900007 by node 0 (poisoned=0)
log_0.spy:[0 - 7fe708018800]   39.139113 {2}{event}: user event created: event=800000000c900008
log_0.spy:[0 - 7fe708018800]   39.139117 {3}{legion_spy}: Rt User Event 800000000c900008 488
log_0.spy:[0 - 7fe708018800]   39.139255 {2}{event}: user event trigger: event=800000000c900008 wait_on=0
log_0.spy:[0 - 7fe708018800]   39.139260 {1}{event}: event triggered: event=800000000c900008 by node 0 (poisoned=0)
log_0.spy:[0 - 7fe708018800]   39.139264 {3}{legion_spy}: Rt User Event Trigger 800000000c900008
log_0.spy:[0 - 7fe708018800]   39.139280 {2}{event}: user event created: event=800000000c900009
log_0.spy:[0 - 7fe708018800]   39.139285 {2}{event}: user event trigger: event=800000000c900009 wait_on=0
log_0.spy:[0 - 7fe708018800]   39.139290 {1}{event}: event triggered: event=800000000c900009 by node 0 (poisoned=0)
log_0.spy:[0 - 7fe708018800]   39.139295 {3}{legion_spy}: Event Event 800000000f100009 800000000c900009
log_0.spy:[0 - 7fe708018800]   39.139338 {2}{event}: user event trigger: event=8000000006600027 wait_on=800000000c900009
log_0.spy:[0 - 7fe708018800]   39.139387 {3}{legion_spy}: Event Event 800000000c900008 8000000006600028
log_0.spy:[0 - 7fe708018800]   39.163595 {1}{event}: event not ready: event=800000000c900000/10 owner=0 gen=9 subscr=0
log_0.spy:[0 - 7fe708018800]   39.163605 {3}{legion_spy}: Meta Task: 107 0 800000000c90000a
log_0.spy:[0 - 7fe70075c800]   39.164255 {1}{event}: event subscription: node=1 event=800000000c90000a
log_0.spy:[0 - 7fe70075c800]   39.164260 {1}{event}: event subscription recorded: node=1 event=800000000c90000a (> 9)
log_0.spy:[0 - 7fe70075c800]   39.164264 {1}{event}: event subscription immediate trigger: node=1 event=800000000c90000a (<= 9)
log_0.spy:[0 - 7fe70075c800]   39.167108 {1}{event}: remote trigger of event 800000000c90000a from node 1
log_0.spy:[0 - 7fe70075c800]   39.167114 {1}{event}: event triggered: event=800000000c90000a by node 1 (poisoned=0)
log_0.spy:[0 - 7fe708018800]   39.168739 {2}{event}: event merging: event=800000000c90000b wait_on=2000000003900008
log_0.spy:[0 - 7fe708018800]   39.168751 {1}{event}: received trigger merged event=800000000c90000b left=2 poisoned=0
log_0.spy:[0 - 7fe708018800]   39.168761 {1}{event}: event not ready: event=800000000c900000/11 owner=0 gen=10 subscr=0
log_0.spy:[0 - 7fe70b29d800]   40.130569 {6}{event}: Event 800000000c900000 destroyed with current local waiters
log_0.spy:[0 - 7fe70b29d800]   40.130633 {6}{event}:   waiting on 800000000c90000b: 0x7fe6a42fae28
log_1.spy:[1 - 7f41f9659800]   37.367416 {2}{task}: task 0x7f41a4040f50 created: func=4 proc=1d00010000000000 arglen=208 before=800000000c600001 after=800000000c900001
log_1.spy:[1 - 7f41f9659800]   37.367424 {1}{event}: event not ready: event=800000000c900000/1 owner=0 gen=0 subscr=0
log_1.spy:[1 - 7f41f9659800]   37.367442 {2}{task}: task 0x7f41a40411d0 created: func=4 proc=1d00010000000000 arglen=208 before=800000000c900001 after=800000000cd00001
log_1.spy:[1 - 7f41f9659800]   37.367457 {1}{event}: event not ready: event=800000000c900000/1 owner=0 gen=0 subscr=1
log_1.spy:[1 - 7f41f9659800]   37.373149 {2}{task}: task 0x7f41a4040f50 ready: func=4 proc=1d00010000000000 arglen=208 before=800000000c600001 after=800000000c900001
log_1.spy:[1 - 7f4200b56800]   37.374535 {2}{task}: task 0x7f41a4040f50 started: func=4 proc=1d00010000000000 arglen=208 before=800000000c600001 after=800000000c900001
log_1.spy:[1 - 7f4200b56800]   37.375059 {2}{task}: task 0x7f41a4040f50 completed: func=4 proc=1d00010000000000 arglen=208 before=800000000c600001 after=800000000c900001
log_1.spy:[1 - 7f4200b56800]   37.375066 {1}{event}: event triggered: event=800000000c900001 by node 1 (poisoned=0)
log_1.spy:[1 - 7f41f9659800]   37.377515 {2}{task}: task 0x7f41a40411d0 ready: func=4 proc=1d00010000000000 arglen=208 before=800000000c900001 after=800000000cd00001
log_1.spy:[1 - 7f4200b56800]   37.377804 {2}{task}: task 0x7f41a40411d0 started: func=4 proc=1d00010000000000 arglen=208 before=800000000c900001 after=800000000cd00001
log_1.spy:[1 - 7f4200b56800]   37.377896 {2}{task}: task 0x7f41a40411d0 completed: func=4 proc=1d00010000000000 arglen=208 before=800000000c900001 after=800000000cd00001
log_1.spy:[1 - 7f41f9659800]   37.378011 {1}{event}: event update: event=800000000c900001 poisoned=0:{}
log_1.spy:[1 - 7f41f9659800]   39.163947 {2}{task}: task 0x7f41a404afe0 created: func=4 proc=1d00010000000000 arglen=80 before=0 after=800000000c90000a
log_1.spy:[1 - 7f41f9659800]   39.163956 {1}{event}: event not ready: event=800000000c900000/10 owner=0 gen=1 subscr=1
log_1.spy:[1 - 7f41f9659800]   39.163965 {2}{task}: task 0x7f41a404afe0 ready: func=4 proc=1d00010000000000 arglen=80 before=0 after=800000000c90000a
log_1.spy:[1 - 7f4200b56800]   39.165477 {2}{task}: task 0x7f41a404afe0 started: func=4 proc=1d00010000000000 arglen=80 before=0 after=800000000c90000a
log_1.spy:[1 - 7f4200b56800]   39.165531 {2}{task}: task 0x7f41a404afe0 completed: func=4 proc=1d00010000000000 arglen=80 before=0 after=800000000c90000a
log_1.spy:[1 - 7f4200b56800]   39.165537 {1}{event}: event triggered: event=800000000c90000a by node 1 (poisoned=0)
log_1.spy:[1 - 7f41f9659800]   39.165966 {1}{event}: event update: event=800000000c900009 poisoned=0:{}
log_1.spy:[1 - 7f41f9659800]   39.167620 {1}{event}: event update: event=800000000c90000a poisoned=0:{}
```

I only see three lines with the bad generation:

```
log_0.spy:[0 - 7fe708018800]   39.168739 {2}{event}: event merging: event=800000000c90000b wait_on=2000000003900008
log_0.spy:[0 - 7fe708018800]   39.168751 {1}{event}: received trigger merged event=800000000c90000b left=2 poisoned=0
log_0.spy:[0 - 7fe70b29d800]   40.130633 {6}{event}:   waiting on 800000000c90000b: 0x7fe6a42fae28
```

I have no idea how it could have been made without going through the Legion Spy logging on the Legion side.

**Comment by streichler** [comment]
can you add `realm=1` to the logging as well?

**Comment by lightsighter** [comment]
So I'm not sure why Realm is calling it an event merger, it's actually a Legion call to `Event::ignorefaults` that is creating the bad event. I think I understand what is happening. There is some dangling instance deletions that are not getting folded up into the preconditions `RealmRuntime::shutdown`. It's really hard to know when an instance is finally deleted...

@streichler: If I ask for a profiling callback for an instance deletion that will trigger a user event that is a precondition to `RealmRuntime::shutdown`, could I have a race with Realm trying to shut things down before the profiling callback task is done running?

**Comment by streichler** [comment]
Yes, "laundering" events does require a merger.  And as long as you don't initiate any new work or wait on any events after you trigger the user event, you should be fine w.r.t. races.  A "flush" task needs to run on the processor that's running the profiling callback before things start getting torn down.

**Comment by lightsighter** [comment]
>  A "flush" task needs to run on the processor that's running the profiling callback before things start getting torn down.

Can I call `Processor::get_current_finish_event` inside of a profiling callback response task?

**Comment by streichler** [comment]
Yes, that should work.

**Comment by lightsighter** [comment]
I think I finally have a plan to address this issue that doesn't involve asking for a callback from Realm on every instance deletion.

**Comment by lightsighter** [comment]
@elliottslaughter Please try again now that this has merged:
https://gitlab.com/StanfordLegion/legion/-/merge_requests/745

**Comment by lightsighter** [comment]
I fixed half the problem, but you're being tricky with your external attaches and I wasn't considering them in the garbage collection effects. Fix tomorrow.

**Comment by lightsighter** [comment]
Pull and try again.

**Comment by elliottslaughter** [comment]
Fixed, thanks!
