### ISSUE TITLE
Crash when profiling with checkpointed C++ Circuit

### ISSUE THREAD

**Issue by elliottslaughter** [StanfordLegion/legion#1418]
This is a crash that I see on Sapling when profiling the checkpointed Circuit. I'm running with:

```
mpirun -n 2 -oversubscribe -x REALM_FREEZE_ON_ERROR=1 $PWD/examples/circuit/circuit -lg:safe_ctrlrepl 1 -lg:prof 2 -lg:prof_logfile prof_%.gz
```

Assertion:

```
circuit: /scratch2/eslaught/resilience2/legion/runtime/legion/runtime.cc:2636: static Legion::Internal::ApEvent Legion::Internal::FutureInstance::init_ready(Legion::Internal::ApEvent, Legion::Internal::Runtime*, Legion::Internal::PhysicalInstance): Assertion `!inst.exists()' failed.
```

Backtrace:

```
(gdb) bt
#0  0x00007fbdcc58123f in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x55e9f515e920, rem=rem@entry=0x55e9f515e920)
    at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007fbdcc586ec7 in __GI___nanosleep (requested_time=requested_time@entry=0x55e9f515e920, remaining=remaining@entry=0x55e9f515e920) at nanosleep.c:27
#2  0x00007fbdcc586dfe in __sleep (seconds=0) at ../sysdeps/posix/sleep.c:55
#3  0x00007fbdcd290afd in Realm::realm_freeze (signal=6) at /scratch2/eslaught/resilience2/legion/runtime/realm/runtime_impl.cc:183
#4  <signal handler called>
#5  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#6  0x00007fbdcc4c6859 in __GI_abort () at abort.c:79
#7  0x00007fbdcc4c6729 in __assert_fail_base (fmt=0x7fbdcc65c588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7fbdd079db49 "!inst.exists()", 
    file=0x7fbdd079b490 "/scratch2/eslaught/resilience2/legion/runtime/legion/runtime.cc", line=2636, function=<optimized out>) at assert.c:92
#8  0x00007fbdcc4d7fd6 in __GI___assert_fail (assertion=0x7fbdd079db49 "!inst.exists()", file=0x7fbdd079b490 "/scratch2/eslaught/resilience2/legion/runtime/legion/runtime.cc", line=2636, 
    function=0x7fbdd079daa0 "static Legion::Internal::ApEvent Legion::Internal::FutureInstance::init_ready(Legion::Internal::ApEvent, Legion::Internal::Runtime*, Legion::Internal::PhysicalInstance)")
    at assert.c:101
#9  0x00007fbdd0087986 in Legion::Internal::FutureInstance::init_ready (ready=..., runtime=0x55e9f50e1010, inst=...) at /scratch2/eslaught/resilience2/legion/runtime/legion/runtime.cc:2636
#10 0x00007fbdd0087185 in Legion::Internal::FutureInstance::FutureInstance (this=0x7fbd71be5e90, d=0x7fbd680603d0, s=648227, r=..., rt=0x55e9f50e1010, eager=false, external=false, own=false, inst=..., 
    p=..., use=..., remote_read=...) at /scratch2/eslaught/resilience2/legion/runtime/legion/runtime.cc:2564
#11 0x00007fbdcfabbcd8 in Legion::Internal::TaskContext::copy_to_future_inst (this=0x7fbd64079280, value=0x7fbd680603d0, size=648227, done=...)
    at /scratch2/eslaught/resilience2/legion/runtime/legion/legion_context.cc:2301
#12 0x00007fbdcfab0791 in Legion::Internal::TaskContext::from_value (this=0x7fbd64079280, value=0x7fbd680603d0, size=648227, owned=false, provenance=0x0)
    at /scratch2/eslaught/resilience2/legion/runtime/legion/legion_context.cc:177
#13 0x00007fbdcfaee538 in Legion::Internal::ReplicateContext::from_value (this=0x7fbd64079280, value=0x7fbd680603d0, size=648227, owned=false, provenance=0x0)
    at /scratch2/eslaught/resilience2/legion/runtime/legion/legion_context.cc:12335
#14 0x00007fbdcfbd8e8b in Legion::Future::from_untyped_pointer (rt=0x55e9f4f8e2d0, value=0x7fbd680603d0, value_size=648227, owned=false)
    at /scratch2/eslaught/resilience2/legion/runtime/legion/legion.cc:2494
#15 0x000055e9f2d90578 in ResilientLegion::Runtime::checkpoint (this=0x7fbd71bf9510, ctx=0x7fbd64079280) at /scratch2/eslaught/resilience2/src/resilience/resilience.cc:2839
#16 0x000055e9f2d90db6 in ResilientLegion::Runtime::auto_checkpoint (this=0x7fbd71bf9510, ctx=0x7fbd64079280) at /scratch2/eslaught/resilience2/src/resilience/resilience.cc:2884
#17 0x000055e9f2d40b89 in top_level_task (task=0x7fbd64073f70, regions=std::vector of length 0, capacity 0, ctx=0x7fbd64079280, runtime=0x7fbd71bf9510)
    at /scratch2/eslaught/resilience2/examples/circuit/circuit.cc:149
#18 0x000055e9f2d4b560 in ResilientLegion::Runtime::task_wrapper_void<&(top_level_task(Legion::Task const*, std::vector<Legion::PhysicalRegion, std::allocator<Legion::PhysicalRegion> > const&, Legion::Internal::TaskContext*, ResilientLegion::Runtime*))> (task=0x7fbd64073f70, regions=std::vector of length 0, capacity 0, ctx=0x7fbd64079280, runtime_=0x55e9f4f8e2d0)
    at /scratch2/eslaught/resilience2/src/resilience/resilience.inl:549
#19 0x000055e9f2d4fd24 in Legion::LegionTaskWrapper::legion_task_wrapper<&ResilientLegion::Runtime::task_wrapper_void<&(top_level_task(Legion::Task const*, std::vector<Legion::PhysicalRegion, std::allocator<Legion::PhysicalRegion> > const&, Legion::Internal::TaskContext*, ResilientLegion::Runtime*))> > (args=0x7fbd6c004cc0, arglen=8, userdata=0x0, userlen=0, p=...)
    at /scratch2/eslaught/resilience2/legion/install/include/legion/legion.inl:20396
#20 0x00007fbdcd267ba4 in Realm::LocalTaskProcessor::execute_task (this=0x55e9f4f959d0, func_id=10, task_args=...) at /scratch2/eslaught/resilience2/legion/runtime/realm/proc_impl.cc:1135
#21 0x00007fbdcd2e02d1 in Realm::Task::execute_on_processor (this=0x7fbd6c004b40, p=...) at /scratch2/eslaught/resilience2/legion/runtime/realm/tasks.cc:302 
#22 0x00007fbdcd2e54d2 in Realm::UserThreadTaskScheduler::execute_task (this=0x55e9f4f97180, task=0x7fbd6c004b40) at /scratch2/eslaught/resilience2/legion/runtime/realm/tasks.cc:1632
#23 0x00007fbdcd2e3275 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x55e9f4f97180) at /scratch2/eslaught/resilience2/legion/runtime/realm/tasks.cc:1105
#24 0x00007fbdcd2ebd64 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop> (obj=0x55e9f4f97180)
    at /scratch2/eslaught/resilience2/legion/runtime/realm/threads.inl:97 
#25 0x00007fbdcd2fabcc in Realm::UserThread::uthread_entry () at /scratch2/eslaught/resilience2/legion/runtime/realm/threads.cc:1355
#26 0x00007fbdcc4ff4e0 in ?? () at ../sysdeps/unix/sysv/linux/x86_64/__start_context.S:91 from /lib/x86_64-linux-gnu/libc.so.6
#27 0x0000000000000000 in ?? ()
```

Process:

```
Process 3693219 on node g0003.stanford.edu is frozen!
Process 3693218 on node g0003.stanford.edu is frozen!
```

Note the `2` in the path: `/scratch2/eslaught/resilience2/build`. Rebuild procedure is the same as https://github.com/StanfordLegion/legion/issues/1415#issuecomment-1451357199, just make sure to get the path right.

**Comment by lightsighter** [comment]
Pull and try again.

**Comment by elliottslaughter** [comment]
Now crashing with:

```
double free or corruption (out)
```

Backtrace:

```
#6  0x00007f14e4b6e859 in __GI_abort () at abort.c:79
#7  0x00007f14e4bd926e in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f14e4d03298 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#8  0x00007f14e4be12fc in malloc_printerr (str=str@entry=0x7f14e4d05670 "double free or corruption (out)") at malloc.c:5347
#9  0x00007f14e4be2fa0 in _int_free (av=0x7f14e4d38b80 <main_arena>, p=0x7f14d85cee60, have_lock=<optimized out>) at malloc.c:4314
#10 0x00007f14e58910aa in Realm::ExternalMemoryResource::~ExternalMemoryResource (this=0x7f14d85cee70, __in_chrg=<optimized out>) at /scratch2/eslaught/resilience2/legion/runtime/realm/instance.h:311
#11 0x00007f14e872fe61 in Legion::Internal::FutureInstance::~FutureInstance (this=0x7f14d85cee90, __in_chrg=<optimized out>) at /scratch2/eslaught/resilience2/legion/runtime/legion/runtime.cc:2759
#12 0x00007f14e8163b8a in Legion::Internal::TaskContext::copy_to_future_inst (this=0x7f147c07e490, value=0x7f14805c0710, size=648226, done=...)
    at /scratch2/eslaught/resilience2/legion/runtime/legion/legion_context.cc:2286
#13 0x00007f14e8158791 in Legion::Internal::TaskContext::from_value (this=0x7f147c07e490, value=0x7f14805c0710, size=648226, owned=false, provenance=0x0)
    at /scratch2/eslaught/resilience2/legion/runtime/legion/legion_context.cc:177
#14 0x00007f14e819626c in Legion::Internal::ReplicateContext::from_value (this=0x7f147c07e490, value=0x7f14805c0710, size=648226, owned=false, provenance=0x0)
    at /scratch2/eslaught/resilience2/legion/runtime/legion/legion_context.cc:12317
#15 0x00007f14e8280a4f in Legion::Future::from_untyped_pointer (rt=0x556d8056c2d0, value=0x7f14805c0710, value_size=648226, owned=false)
    at /scratch2/eslaught/resilience2/legion/runtime/legion/legion.cc:2494
#16 0x0000556d7e4f2578 in ResilientLegion::Runtime::checkpoint (this=0x7f14d85e2510, ctx=0x7f147c07e490) at /scratch2/eslaught/resilience2/src/resilience/resilience.cc:2839
#17 0x0000556d7e4f2db6 in ResilientLegion::Runtime::auto_checkpoint (this=0x7f14d85e2510, ctx=0x7f147c07e490) at /scratch2/eslaught/resilience2/src/resilience/resilience.cc:2884
#18 0x0000556d7e4a2b89 in top_level_task (task=0x7f147c073f70, regions=std::vector of length 0, capacity 0, ctx=0x7f147c07e490, runtime=0x7f14d85e2510)
    at /scratch2/eslaught/resilience2/examples/circuit/circuit.cc:149
#19 0x0000556d7e4ad560 in ResilientLegion::Runtime::task_wrapper_void<&(top_level_task(Legion::Task const*, std::vector<Legion::PhysicalRegion, std::allocator<Legion::PhysicalRegion> > const&, Legion::Internal::TaskContext*, ResilientLegion::Runtime*))> (task=0x7f147c073f70, regions=std::vector of length 0, capacity 0, ctx=0x7f147c07e490, runtime_=0x556d8056c2d0)
    at /scratch2/eslaught/resilience2/src/resilience/resilience.inl:549
#20 0x0000556d7e4b1d24 in Legion::LegionTaskWrapper::legion_task_wrapper<&ResilientLegion::Runtime::task_wrapper_void<&(top_level_task(Legion::Task const*, std::vector<Legion::PhysicalRegion, std::allocator<Legion::PhysicalRegion> > const&, Legion::Internal::TaskContext*, ResilientLegion::Runtime*))> > (args=0x7f1484004500, arglen=8, userdata=0x0, userlen=0, p=...)
    at /scratch2/eslaught/resilience2/legion/install/include/legion/legion.inl:20396
#21 0x00007f14e590fba4 in Realm::LocalTaskProcessor::execute_task (this=0x556d805739d0, func_id=10, task_args=...) at /scratch2/eslaught/resilience2/legion/runtime/realm/proc_impl.cc:1135
#22 0x00007f14e59882d1 in Realm::Task::execute_on_processor (this=0x7f1484004380, p=...) at /scratch2/eslaught/resilience2/legion/runtime/realm/tasks.cc:302
#23 0x00007f14e598d4d2 in Realm::UserThreadTaskScheduler::execute_task (this=0x556d80575180, task=0x7f1484004380) at /scratch2/eslaught/resilience2/legion/runtime/realm/tasks.cc:1632
#24 0x00007f14e598b275 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x556d80575180) at /scratch2/eslaught/resilience2/legion/runtime/realm/tasks.cc:1105
#25 0x00007f14e5993d64 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop> (obj=0x556d80575180)
    at /scratch2/eslaught/resilience2/legion/runtime/realm/threads.inl:97
#26 0x00007f14e59a2bcc in Realm::UserThread::uthread_entry () at /scratch2/eslaught/resilience2/legion/runtime/realm/threads.cc:1355
```

Processes:

```
Process 3705922 on node g0003.stanford.edu is frozen!
Process 3705921 on node g0003.stanford.edu is frozen!
```

Same rebuild procedure, still in `/scratch2/eslaught/resilience2/build`.

**Comment by lightsighter** [comment]
Pull and try again.

**Comment by elliottslaughter** [comment]
I see a freeze now.

You can find these processes on `g0003`:

```
3747884 pts/0    00:02:42 circuit
3747885 pts/0    00:02:42 circuit
```

Scanning backtraces in the first process I see a wait in `LegionProfiler::finalize`:

```
Thread 10 (Thread 0x7f7df4bd9800 (LWP 3748172)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f7e4e029d2c in Realm::Doorbell::wait_slow (this=0x7f7df4bd97a0) at /scratch2/eslaught/resilience2/legion/runtime/realm/mutex.cc:316
#2  0x00007f7e4de44cda in Realm::Doorbell::wait (this=0x7f7df4bd97a0) at /scratch2/eslaught/resilience2/legion/runtime/realm/mutex.inl:81
#3  0x00007f7e4e02b2ee in Realm::FIFOCondVar::wait (this=0x7f7df4bd7e50) at /scratch2/eslaught/resilience2/legion/runtime/realm/mutex.cc:1096
#4  0x00007f7e4dfda72a in Realm::KernelThreadTaskScheduler::worker_sleep (this=0x5626568d9610, switch_to=0x7f7de00767c0) at /scratch2/eslaught/resilience2/legion/runtime/realm/tasks.cc:1414
#5  0x00007f7e4dfd84a9 in Realm::ThreadedTaskScheduler::thread_blocking (this=0x5626568d9610, thread=0x7f7da4078790) at /scratch2/eslaught/resilience2/legion/runtime/realm/tasks.cc:908
#6  0x00007f7e4de5ace0 in Realm::Thread::wait_for_condition<Realm::EventTriggeredCondition> (cond=..., poisoned=@0x7f7df4bd847f: false) at /scratch2/eslaught/resilience2/legion/runtime/realm/threads.inl:218
#7  0x00007f7e4de4884a in Realm::Event::wait_faultaware (this=0x562656939190, poisoned=@0x7f7df4bd847f: false) at /scratch2/eslaught/resilience2/legion/runtime/realm/event_impl.cc:254
#8  0x00007f7e4de483fa in Realm::Event::wait (this=0x562656939190) at /scratch2/eslaught/resilience2/legion/runtime/realm/event_impl.cc:206
#9  0x0000562655942668 in Legion::Internal::LgEvent::wait (this=0x562656939190) at /scratch2/eslaught/resilience2/legion/install/include/legion/legion_types.h:2942
#10 0x00007f7e50a237d4 in Legion::Internal::LegionProfiler::finalize (this=0x562656939180) at /scratch2/eslaught/resilience2/legion/runtime/legion/legion_profiling.cc:2382
#11 0x00007f7e50dc247e in Legion::Internal::Runtime::finalize_runtime (this=0x562656928010) at /scratch2/eslaught/resilience2/legion/runtime/legion/runtime.cc:17628
#12 0x00007f7e50df5463 in Legion::Internal::Runtime::shutdown_runtime_task (args=0x0, arglen=0, userdata=0x56265693a8f0, userlen=8, p=...) at /scratch2/eslaught/resilience2/legion/runtime/legion/runtime.cc:31617
#13 0x00007f7e4df5dba4 in Realm::LocalTaskProcessor::execute_task (this=0x5626565a0460, func_id=2, task_args=...) at /scratch2/eslaught/resilience2/legion/runtime/realm/proc_impl.cc:1135
#14 0x00007f7e4dfd62d1 in Realm::Task::execute_on_processor (this=0x7f7df003a5b0, p=...) at /scratch2/eslaught/resilience2/legion/runtime/realm/tasks.cc:302
#15 0x00007f7e4dfda52e in Realm::KernelThreadTaskScheduler::execute_task (this=0x5626568d9610, task=0x7f7df003a5b0) at /scratch2/eslaught/resilience2/legion/runtime/realm/tasks.cc:1366
#16 0x00007f7e4dfd9275 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x5626568d9610) at /scratch2/eslaught/resilience2/legion/runtime/realm/tasks.cc:1105
#17 0x00007f7e4dfd98c7 in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x5626568d9610) at /scratch2/eslaught/resilience2/legion/runtime/realm/tasks.cc:1217
#18 0x00007f7e4dfe1a20 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop_wlock> (obj=0x5626568d9610) at /scratch2/eslaught/resilience2/legion/runtime/realm/threads.inl:97
#19 0x00007f7e4dfeed36 in Realm::KernelThread::pthread_entry (data=0x7f7da4078790) at /scratch2/eslaught/resilience2/legion/runtime/realm/threads.cc:781
#20 0x00007f7e4d15b609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#21 0x00007f7e4d2b9133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

Command line if you want to rerun:

```
mpirun -n 2 -oversubscribe -x REALM_FREEZE_ON_ERROR=1 $PWD/examples/circuit/circuit -lg:safe_ctrlrepl 2 -ll:force_kthreads -lg:inorder -lg:prof 2 -lg:prof_logfile prof_%.gz
```

Rebuild procedure is the same, just remember that we're in `/scratch2/eslaught/resilience2/build` for this reproducer.

**Comment by lightsighter** [comment]
I haven't looked at it yet, but given what you're doing with futures, I almost guarantee you that you're leaking a future and that is keeping around an instance and the profiler won't let things shutdown until all instances are deleted. Make sure you delete all your futures.

**Comment by elliottslaughter** [comment]
I have a leak check on my futures:

https://github.com/StanfordLegion/resilience/blob/4fed151a9ed221fa79a7ed18bf25bb8ed551e47b/src/resilience/resilience.cc#L61-L76

It is not triggering in this case.

**Comment by lightsighter** [comment]
I don't believe you without `-DLEGION_GC` and `./legion_gc.py -lv <logs>`.

**Comment by elliottslaughter** [comment]
I'm going to kill the hung process so I can test this.

**Comment by elliottslaughter** [comment]
I'm leaking an index space, could that cause it?

```
LEAK SUMMARY
  Leaked Futures: 0
  Leaked Future Maps: 0
  Leaked Constraints: 0
  Leaked Managers: 0
  Pinned Managers: 0
  Leaked Views: 0
  Leaked Equivalence Sets: 0
  LEAKED INDEX SPACES: 1
  Leaked Index Partitions: 0
  Leaked Index Expressions: 0
  Leaked Field Spaces: 0
  Leaked Regions: 0
  Leaked Partitions: 0
  Leaked Inner Contexts: 0
  Leaked Leaf Contexts: 0
  Leaked Shard Managers: 0
```

**Comment by lightsighter** [comment]
It's definitely leaking instances, but it looks like there are missing detach operations. There are 16 external instances attached, but only 14 that are detached.

**Comment by elliottslaughter** [comment]
On the most recent control_replication, I am now hitting:

```
circuit: /scratch2/eslaught/resilience2/legion/runtime/legion/legion_profiling.cc:646: void Legion::Internal::LegionProfInstance::process_copy(const Legion::Internal::LegionProfInstance::ProfilingInfo*, const Realm::ProfilingResponse&, const Realm::ProfilingMeasurements::OperationMemoryUsage&): Assertion `info.num_hops == cpinfo.inst_info[idx].num_hops' failed.
```

Backtrace:

```
#9  0x00007fd47c6c6d24 in Legion::Internal::LegionProfInstance::process_copy (this=0x7fd4102015a0, prof_info=0x7fd450110198, response=..., usage=...)
    at /scratch2/eslaught/resilience2/legion/runtime/legion/legion_profiling.cc:646
#10 0x00007fd47c6cdce0 in Legion::Internal::LegionProfiler::handle_profiling_response (this=0x55fd46799010, base=0x7fd450110198, response=..., orig=0x7fd4501100e0, orig_length=224)
    at /scratch2/eslaught/resilience2/legion/runtime/legion/legion_profiling.cc:2325
#11 0x00007fd47ca88867 in Legion::Internal::Runtime::profiling_runtime_task (args=0x7fd4501100e0, arglen=224, userdata=0x55fd69f3c420, userlen=8, p=...)
    at /scratch2/eslaught/resilience2/legion/runtime/legion/runtime.cc:32649
#12 0x00007fd479a95abc in Realm::LocalTaskProcessor::execute_task (this=0x55fd467efac0, func_id=5, task_args=...) at /scratch2/eslaught/resilience2/legion/runtime/realm/proc_impl.cc:1129
#13 0x00007fd479b0e449 in Realm::Task::execute_on_processor (this=0x7fd4501127b0, p=...) at /scratch2/eslaught/resilience2/legion/runtime/realm/tasks.cc:302
#14 0x00007fd479b1364c in Realm::UserThreadTaskScheduler::execute_task (this=0x55fd4693a5d0, task=0x7fd4501127b0) at /scratch2/eslaught/resilience2/legion/runtime/realm/tasks.cc:1632
#15 0x00007fd479b113e8 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x55fd4693a5d0) at /scratch2/eslaught/resilience2/legion/runtime/realm/tasks.cc:1105
#16 0x00007fd479b19ec8 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop> (obj=0x55fd4693a5d0)
    at /scratch2/eslaught/resilience2/legion/runtime/realm/threads.inl:97
```

Processes:

```
Process 1536678 on node g0001.stanford.edu is frozen!
Process 1536677 on node g0001.stanford.edu is frozen!
```

To run:

```
srun -n 1 -N 1 -c 40 -p gpu --exclusive --pty bash --login
cd /scratch2/eslaught/resilience2/build
module load cuda
mpirun -n 2 -oversubscribe -x REALM_FREEZE_ON_ERROR=1 $PWD/examples/circuit/circuit -lg:safe_ctrlrepl 1 -lg:prof 2 -lg:prof_logfile prof_%.gz
```

To rebuild:

```
srun -n 1 -N 1 -c 40 -p gpu --exclusive --pty bash --login
cd /scratch2/eslaught/resilience2
module load cuda
./experiment/setup.sh
```

**Comment by lightsighter** [comment]
That's a duplicate of #1419

**Comment by elliottslaughter** [comment]
Ok, moving discussion over to #1419.
