### ISSUE TITLE
Crash when profiling with checkpointed GPU Regent Circuit

### ISSUE THREAD

**Issue by elliottslaughter** [StanfordLegion/legion#1419]
This different than #1418 because I'm on:

 1. Piz Daint instead of Sapling
 2. Regent instead of C++ Circuit
 3. GPUs instead of CPUs

Assertion:

```
circuit.checkpoint: /users/eslaught/resilience/legion/runtime/legion/legion_profiling.cc:646: void Legion::Internal::LegionProfInstance::process_copy(const Legion::Internal::LegionProfInstance::ProfilingInfo*, const Realm::ProfilingResponse&, const Realm::ProfilingMeasurements::OperationMemoryUsage&): Assertion `info.num_hops == cpinfo.inst_info[idx].num_hops' failed.
```

The full backtrace is attached, but the relevant portion seems to be:

```
[1] Thread 8 (Thread 0x1555553c1840 (LWP 19292) "circuit.checkpo"):
[1] #0  0x000015554fc46157 in waitpid () from /lib64/libc.so.6
[1] #1  0x000015554fbc36af in do_system () from /lib64/libc.so.6
[1] #2  0x00001555524167f1 in gasneti_bt_gdb () from /users/eslaught/resilience/circuit.run1_prof_debug/librealm.so.1
[1] #3  0x000015555241a049 in gasneti_print_backtrace () from /users/eslaught/resilience/circuit.run1_prof_debug/librealm.so.1
[1] #4  0x0000155551bf2466 in gasneti_defaultSignalHandler () from /users/eslaught/resilience/circuit.run1_prof_debug/librealm.so.1
[1] #5  <signal handler called>
[1] #6  0x000015554fbb6360 in raise () from /lib64/libc.so.6
[1] #7  0x000015554fbb7941 in abort () from /lib64/libc.so.6
[1] #8  0x000015554fbaea5a in __assert_fail_base () from /lib64/libc.so.6
[1] #9  0x000015554fbaead2 in __assert_fail () from /lib64/libc.so.6
[1] #10 0x000015555305b7e2 in Legion::Internal::LegionProfInstance::process_copy (this=0x154ca8201480, prof_info=0x154cac039008, response=..., usage=...) at /users/eslaught/resilience/legion/runtime/legion/legion_profiling.cc:646
[1] #11 0x000015555305bcc7 in Legion::Internal::LegionProfiler::handle_profiling_response (this=0x2fef970, base=<optimized out>, response=..., orig=<optimized out>, orig_length=<optimized out>) at /users/eslaught/resilience/legion/runtime/legion/legion_profiling.cc:2316
[1] #12 0x000015555320d0d8 in Legion::Internal::Runtime::profiling_runtime_task (args=0x154cac038f50, arglen=224, userdata=<optimized out>, userlen=<optimized out>, p=...) at /users/eslaught/resilience/legion/runtime/legion/runtime.cc:32246
[1] #13 0x0000155551ec5381 in Realm::Task::execute_on_processor (this=0x154cac0382d0, p=...) at /users/eslaught/resilience/legion/runtime/realm/tasks.cc:302
[1] #14 0x0000155551ec5416 in Realm::UserThreadTaskScheduler::execute_task (this=<optimized out>, task=<optimized out>) at /users/eslaught/resilience/legion/runtime/realm/tasks.cc:1632
[1] #15 0x0000155551ec7fdc in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x135cb80) at /users/eslaught/resilience/legion/runtime/realm/tasks.cc:1105
[1] #16 0x0000155551eccb97 in Realm::UserThread::uthread_entry () at /users/eslaught/resilience/legion/runtime/realm/threads.cc:1355
[1] #17 0x000015554fbcbbe0 in ?? () from /lib64/libc.so.6
[1] #18 0x0000000000000000 in ?? ()
```

[slurm-45121868.txt](https://github.com/StanfordLegion/legion/files/10887599/slurm-45121868.txt)

**Comment by lightsighter** [comment]
This is almost certainly a Realm bug. Legion always issues Realm copies between the same source and destination instances (we fuse across fields and index spaces though). The number of hops should be invariant for the same source and destination instances. What does gdb show when you run `pvector cpinfo.inst_info`? (make sure you have an STL plugin for gdb)

**Comment by elliottslaughter** [comment]
This appears to be related to `NDEBUG`. Profiling crashes with the error above when building with `NDEBUG`, otherwise it works. (This explains why my initial attempts to reproduce on Sapling all failed, because I was using a debug build of Legion to test it.)

This is lower priority for me now that I have a workaround, but probably somewhere in our code we have an `assert()` that wraps something important.

**Comment by lightsighter** [comment]
I'm confused. How could this have crashed when built with `NDEBUG` because we're failing on an assert? It's impossible to have built with `NDEBUG` and then crashed on assertion.

**Comment by elliottslaughter** [comment]
I have a lot of builds flying around. Let me start from a clean one and confirm exactly what's going on.

**Comment by elliottslaughter** [comment]
I haven't done any deep investigation, but I can at least provide an answer about `NDEBUG`.

Legion's CMake infrastructure explicitly removes `NDEBUG` from the arguments it passes:

https://github.com/StanfordLegion/legion/blob/299e636a0bc982db6b6855ed9f46d0b0a7eab7ed/CMakeLists.txt#L195-L199

However it does not set these as cache variables. As a result, if you look at `CMakeCache.txt`, you'll still see `NDEBUG` there. But you aren't actually building with `NDEBUG`.

This is confusing and should probably be fixed, but the result is that all our builds do *not* use `NDEBUG` regardless of build system and configuration.

**Comment by lightsighter** [comment]
I suppose this could happen with a region-to-region copy where there are multiple source/destination instances for different fields, and some of those source/destination instances are in different memories from each other. It would be very good to confirm that is actually what is going on by seeing the output of `pvector cp_info.inst_info` (make sure you have an STL plug-in).

If this is the case, we'll need to modify the Legion Prof logging format. Right now the `CopyInfo` struct contains the total timing information for the entire Realm copy, but in this case Realm has really broken down the copy into several small copies for different source-destination pairs which are reflected in the `CopyInstInfo` structs, but aren't reflected in the `CopyInfo` struct, so we'll need to find some way to propagate the "hop count" data for each of the `CopyInstInfo` structs.

**Comment by lightsighter** [comment]
This happens deterministically on Piz-Daint? I would expect that to be the case if the mapping is deterministic. It would probably also explain why you don't see it on sapling. I don't really think this should be dependent on timing, but it's definitely going to be dependent on mapping.

(Glad that you figured out why we were still seeing the assertion with NDEBUG.)

**Comment by elliottslaughter** [comment]
The most recent reproduction steps for this are at: https://github.com/StanfordLegion/legion/issues/1418#issuecomment-1517061459

(I'm switching to C++ Circuit for this now since I got that to reproduce, and because it reproduces on Sapling.)

**Comment by lightsighter** [comment]
So I don't understand how this is possible. Here is the output of `cpinfo.inst_info` from Realm:

```
(gdb) p cpinfo.inst_info
$4 = std::vector of length 2, capacity 2 = {{
    src_inst_id = {
      id = 4611756388245307404 (0x400040004000000c)
    },
    dst_inst_id = {
      id = 4611686018435776517 (0x4000000000800005)
    },
    num_fields = 2,
    request_type = Realm::ProfilingMeasurements::OperationCopyInfo::COPY,
    num_hops = 2
  }, {
    src_inst_id = {
      id = 4611756388245307404 (0x400040004000000c)
    },
    dst_inst_id = {
      id = 4611686018435776517 (0x4000000000800005)
    },
    num_fields = 24,
    request_type = Realm::ProfilingMeasurements::OperationCopyInfo::COPY,
    num_hops = 3
  }}
  ```
  
Both entries have the same source and destination instance pair, and yet Realm is claiming that one of those copies needs two hops and the other one needs three hops. @streichler how can two copies with the same src/dst pair have different number of hops? That should only depend on the memories where the instances are, so the number of hops between a pair of instances should be the same for all copies issued between them since it should only be a function of the graph of memories in the Realm machine model.

Here are the memories and the kinds of memory where the two instances are:

```
(gdb) p/x cpinfo.inst_info[0].src_inst_id.get_location()
$13 = {
  id = 0x1e00010000000000
}
(gdb) p cpinfo.inst_info[0].src_inst_id.get_location().kind()
$14 = Realm::Memory::SYSTEM_MEM
(gdb) p/x cpinfo.inst_info[0].dst_inst_id.get_location()
$15 = {
  id = 0x1e00000000000002
}
(gdb) p cpinfo.inst_info[0].dst_inst_id.get_location().kind()
$16 = Realm::Memory::FILE_MEM
```

Note that if we do allow hops from the same two instances to be different, we'll need to completely change both the Legion logging as well as the back-end profiler.

**Comment by streichler** [comment]
I could speak more authoritatively if we had logging for these copies with `-level dma=2,xplan=1,xpath=1`, but in general, the number of hops can depend on field size and/or instance layouts, which may be different for different fields in the same instances.  Extra hops can appear when Realm judges it to be preferable to pack data before going over a particular channel.

**Comment by lightsighter** [comment]
Logs attached. Bad instances:

```
(gdb) p cpinfo.inst_info
$1 = std::vector of length 2, capacity 2 = {{
    src_inst_id = {
      id = 4611686018427387918
    },
    dst_inst_id = {
      id = 4611756388253696004
    },
    num_fields = 2,
    request_type = Realm::ProfilingMeasurements::OperationCopyInfo::COPY,
    num_hops = 2
  }, {
    src_inst_id = {
      id = 4611686018427387918
    },
    dst_inst_id = {
      id = 4611756388253696004
    },
    num_fields = 24,
    request_type = Realm::ProfilingMeasurements::OperationCopyInfo::COPY,
    num_hops = 3
  }}
  ```
[dma_0.log](https://github.com/StanfordLegion/legion/files/11299191/dma_0.log)
[dma_1.log](https://github.com/StanfordLegion/legion/files/11299192/dma_1.log)

**Comment by streichler** [comment]
Yep, it's actually the fact that the second group has 24 fields that causes Realm to think there's value in clumping them
up and doing 1 contiguous transfer over the network rather than shipping each of the 24 fields' data separately.
```
[0 - 7f0fc303f840]    0.852132 {2}{xpath}: FFP: 1e00000000000000->1e00010000000002 serdez=0 redop=0 bytes=16384 frags=[2048, 2, 0]/[2048, 2, 0]
[0 - 7f0fc303f840]    0.852157 {2}{xpath}: first: 1e00000000000000->1a00000000000000 cost=3376
[0 - 7f0fc303f840]    0.852175 {2}{xpath}: first: 1e00000000000000->1a00010000000000 cost=5276
[0 - 7f0fc303f840]    0.852193 {2}{xpath}: inter: 1a00000000000000->1a00010000000000 cost=3376+4276 = 7652 <? 5276
[0 - 7f0fc303f840]    0.852209 {2}{xpath}: last: 1a00010000000000->1e00010000000002 cost=5276+1658400 = 1663676 <? 0
[0 - 7f0fc303f840]    0.852289 {2}{xpath}: FFP: 1e00000000000000->1e00010000000002 serdez=0 redop=0 bytes=98304 frags=[24576, 24, 0]/[24576, 24, 0]
[0 - 7f0fc303f840]    0.852308 {2}{xpath}: first: 1e00000000000000->1a00000000000000 cost=19760
[0 - 7f0fc303f840]    0.852322 {2}{xpath}: first: 1e00000000000000->1a00010000000000 cost=43660
[0 - 7f0fc303f840]    0.852336 {2}{xpath}: inter: 1a00000000000000->1a00010000000000 cost=19760+20660 = 40420 <? 43660
[0 - 7f0fc303f840]    0.852357 {2}{xpath}: last: 1a00010000000000->1e00010000000002 cost=40420+10070400 = 10110820 <? 0
```
Notice the "inter:" condition fails on the first path and succeeds on the second path.

**Comment by lightsighter** [comment]
Ok, @elliottslaughter I'm going to assign this one back to you to figure out how you want to change the profiler to show the same copy requiring different numbers of hops, and then we can change how we log stuff, and then I'll change the runtime to dump data in the new way.

**Comment by elliottslaughter** [comment]
Ok, let me try to summarize to make sure I understand the design constraints.

Currently, it looks like we're logging `num_hops` on `CopyInfo`:

https://github.com/StanfordLegion/legion/blob/10cf632e9f65e5511b6b07fbdffbb661af9c147a/runtime/legion/legion_profiling.h#L274

That means, for a copy currently we assume that all pairs of instances involved in the copy (i.e., all `CopyInstInfo`s) have the same `num_hops`.

It sounds like not only is this not true, but it might not even be true for a given pair `SRC`, `DST`. Because different fields can be packed differently, different fields may experience different numbers of hops when transiting between those two instances within a single logical copy operation.

I've been looking at the Rust profiler code, and we currently do not actually use `num_hops` at all (beyond the work to parse and store it). There are a couple options I can think of:

 1. Remove it. Then there's no issue with tracking conflicting values. Obviously prevents us from showing this to users.
 2. Store it on `CopyInstInfo`. This is a per-instance and per-field data structure (see below), so that would make the `num_hops` unique per `CopyInstInfo`. It would still be TBD how to show this to the user.

https://github.com/StanfordLegion/legion/blob/10cf632e9f65e5511b6b07fbdffbb661af9c147a/runtime/legion/legion_profiling.h#L264-L265

**Comment by eddy16112** [comment]
FYI, somehow we parsed the `num_hops`, but not showed them, I will push a fix for it.

**Comment by lightsighter** [comment]
@elliottslaughter The merge request for this has been merged and up-streamed to control replication. Please try again and confirm that you no longer see the issue.

**Comment by elliottslaughter** [comment]
Confirmed.
