### ISSUE TITLE
Realm: Random failure in `shutdown_check`

### ISSUE THREAD

**Issue by mariodirenzo** [StanfordLegion/legion#1424]
Hello everyone,

I have recently started seeing random errors in my CI where some tests fail with the following backtrace
```
#0  0x00007f7deab0d9fd in nanosleep () from /lib64/libc.so.6
#1  0x00007f7deab0d894 in sleep () from /lib64/libc.so.6
#2  0x00007f7decfd3aaa in Realm::realm_freeze (signal=<optimized out>) at /home/gitlab-runner/legion/runtime/realm/runtime_impl.cc:183
#3  <signal handler called>
#4  0x00007f7deaa7e387 in raise () from /lib64/libc.so.6
#5  0x00007f7deaa7fa78 in abort () from /lib64/libc.so.6
#6  0x00007f7ded0cda27 in Realm::OperationTable::shutdown_check() () at /home/gitlab-runner/legion/runtime/realm/operation.cc:743
#7  0x00007f7decfd6b50 in Realm::RuntimeImpl::wait_for_shutdown() () at /home/gitlab-runner/legion/runtime/realm/runtime_impl.cc:2311
#8  0x00007f7decfd802f in Realm::Runtime::wait_for_shutdown (this=this@entry=0x7fffb60df810)
    at /home/gitlab-runner/legion/runtime/realm/runtime_impl.cc:643
#9  0x00007f7decbd23c8 in Legion::Internal::Runtime::start (argc=<optimized out>, argv=<optimized out>, background=<optimized out>,
    supply_default_mapper=<optimized out>) at /home/gitlab-runner/legion/runtime/legion/runtime.cc:29694
#10 0x000000000041ff3e in main ()
```

I haven't been able to reproduce the error with the runtime built in debug mode.
Do you have any idea of what might be going wrong?

**Comment by streichler** [comment]
Are you getting any error logging from Realm before that call to `abort`?

**Comment by mariodirenzo** [comment]
No, it fails without printing anything

**Comment by streichler** [comment]
Odd...  this message should have gone to stderr: https://gitlab.com/StanfordLegion/legion/-/blob/master/runtime/realm/operation.cc#L742
How many ranks are you running with here?

**Comment by mariodirenzo** [comment]
Just one rank

**Comment by mariodirenzo** [comment]
I've only seen the error on CI runs and I do not seem to be able to reproduce it anymore...

**Comment by streichler** [comment]
Got it.  We've had our share of reproducible-only-in-CI ghosts, so please let us know if you start seeing this one again.

**Comment by cmelone** [comment]
not sure if this issue is related, but I've also started to see Realm errors in our automated testing of HTR

```
Signal 6 received by node 0, process 108021 (thread 7fe7af8a3880) - obtaining backtrace
Signal 6 received by process 108021 (thread 7fe7af8a3880) at: stack trace: 23 frames
  [0] = /lib64/libc.so.6(+0x36400) [0x7fe7c8e67400]
  [1] = /lib64/libc.so.6(gsignal+0x37) [0x7fe7c8e67387]
  [2] = /lib64/libc.so.6(abort+0x148) [0x7fe7c8e68a78]
  [3] = /home/hpcc/gitlabci/psaap-ci/artifacts/3794469/legion/bindings/regent/libregent.so(+0x211a16b) [0x7fe7cbbe516b]
  [4] = /home/hpcc/gitlabci/psaap-ci/artifacts/3901794469/legion/bindings/regent/libregent.so(Legion::Internal::TaskContext::create_task_local_instance(Realm::Memory, Realm::InstanceLayoutGeneric*)+0x260) [0x7fe7cb6e4422]
  [5] = /home/hpcc/gitlabci/psaap-ci/artifacts/3901794469/legion/bindings/regent/libregent.so(Legion::Runtime::create_task_local_instance(Realm::Memory, Realm::InstanceLayoutGeneric*)+0xd1) [0x7fe7cb4cd991]
```

**Comment by lightsighter** [comment]
That is not the same thing. Get a backtrace with line numbers and we will look at it.

**Comment by cmelone** [comment]
@mariodirenzo I ran the `average1DTest` test case (GPU). I get this error. If it is helpful for debugging I attached the backtraces (thread 1 looks similar to what you posted and thread 2 what I posted).

```
[0 - 7f4d0955f840]    3.570210 {5}{runtime}: [error 576] LEGION ERROR: Failed to allocate DeferredBuffer/Value/Reduction in task Add1DAveragesX (UID 1487) because Framebuffer memory for one GPU and all its SMs memory 1e00000000000002 is full. This is an eager allocation so you must adjust the percentage of this memory dedicated for eager allocations with '-lg:eager_alloc_percentage' flag on the command line. (from file /fastscratch/gitlabci/issues/unit/legion/runtime/legion/legion_context.cc:2091)
```
[shutdown_check.log](https://github.com/StanfordLegion/legion/files/10937510/shutdown_check.log)

**Comment by mariodirenzo** [comment]
> I ran the average1DTest test case (GPU). I get this error. If it is helpful for debugging I attached the backtraces (thread 1 looks similar to what you posted and thread 2 what I posted).

I think that this is completely unrelated. I'll give you a runtime flag to add to the command line that should allow running the unit test

**Comment by mariodirenzo** [comment]
I haven't been able to reproduce the problem in a while. I'm closing the issue for now
