### ISSUE TITLE
Crash in checkpointed Regent Pennant on multiple nodes

### ISSUE THREAD

**Issue by elliottslaughter** [StanfordLegion/legion#1426]
The checkpointed Regent Pennant works on one node, but when I run it on two nodes, I hit:

```
pennant.checkpoint: /scratch2/eslaught/resilience3/legion/runtime/legion/region_tree.cc:17954: void Legion::Internal::RegionTreeNode::merge_new_field_state(Legion::Internal::LogicalState&, Legion::Internal::FieldState&): Assertion `!!new_state.valid_fields()' failed.
```

Backtrace:

```
#9  0x00007f561389b59e in Legion::Internal::RegionTreeNode::merge_new_field_state (this=0x7f55a44a6be0, state=..., new_state=...)
    at /scratch2/eslaught/resilience3/legion/runtime/legion/region_tree.cc:17954
#10 0x00007f5613896815 in Legion::Internal::RegionTreeNode::add_open_field_state (this=0x7f55a44a6be0, state=..., arrived=false, proj_info=..., user=..., open_mask=..., next_child=0x7f55a44b1030)
    at /scratch2/eslaught/resilience3/legion/runtime/legion/region_tree.cc:16838
#11 0x00007f5613892b81 in Legion::Internal::RegionTreeNode::register_logical_user (this=0x7f55a44a6be0, ctx=1, user=..., path=..., trace_info=..., proj_info=..., unopened_field_mask=..., 
    already_closed_mask=..., disjoint_complete_below=..., first_touch_refinement=..., refinements=..., logical_analysis=..., track_disjoint_complete_below=true, check_unversioned=true)
    at /scratch2/eslaught/resilience3/legion/runtime/legion/region_tree.cc:15946
#12 0x00007f5613851e7a in Legion::Internal::RegionTreeForest::perform_dependence_analysis (this=0x55a4273c3270, op=0x7f55a44b15a0, idx=0, req=..., projection_info=..., path=..., logical_analysis=...)
    at /scratch2/eslaught/resilience3/legion/runtime/legion/region_tree.cc:1828
#13 0x00007f5613640054 in Legion::Internal::ReplIndexAttachOp::trigger_dependence_analysis (this=0x7f55a44b15a0) at /scratch2/eslaught/resilience3/legion/runtime/legion/legion_replication.cc:7828
#14 0x00007f56134d01ad in Legion::Internal::Operation::execute_dependence_analysis (this=0x7f55a44b15a0) at /scratch2/eslaught/resilience3/legion/runtime/legion/legion_ops.cc:1641
#15 0x00007f561337f08e in Legion::Internal::InnerContext::process_dependence_stage (this=0x7f55ac479c60) at /scratch2/eslaught/resilience3/legion/runtime/legion/legion_context.cc:8012
#16 0x00007f561338eb02 in Legion::Internal::InnerContext::handle_dependence_stage (args=0x7f55a4492e40) at /scratch2/eslaught/resilience3/legion/runtime/legion/legion_context.cc:11702
#17 0x00007f56139907b8 in Legion::Internal::Runtime::legion_runtime_task (args=0x7f55a4492e40, arglen=12, userdata=0x55a4297cf0d0, userlen=8, p=...)
    at /scratch2/eslaught/resilience3/legion/runtime/legion/runtime.cc:31728
#18 0x00007f56109d62d6 in Realm::LocalTaskProcessor::execute_task (this=0x55a4060fa490, func_id=4, task_args=...) at /scratch2/eslaught/resilience3/legion/runtime/realm/proc_impl.cc:1135
#19 0x00007f5610a4ec25 in Realm::Task::execute_on_processor (this=0x7f55a4492cc0, p=...) at /scratch2/eslaught/resilience3/legion/runtime/realm/tasks.cc:302
#20 0x00007f5610a53e28 in Realm::UserThreadTaskScheduler::execute_task (this=0x55a406245330, task=0x7f55a4492cc0) at /scratch2/eslaught/resilience3/legion/runtime/realm/tasks.cc:1632
#21 0x00007f5610a51bc4 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x55a406245330) at /scratch2/eslaught/resilience3/legion/runtime/realm/tasks.cc:1105
#22 0x00007f5610a5a6a4 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop> (obj=0x55a406245330)
    at /scratch2/eslaught/resilience3/legion/runtime/realm/threads.inl:97
```

Process:

```
Process 3827449 on node g0003.stanford.edu is frozen!
```

This is on commit 9c9b20f10e1f09deada3b5a5b48ca194aea09e1c of the `optdistcollect` branch, though I have no reason to believe it's specific to that branch, it just happens to be what I'm testing right now.

**Comment by lightsighter** [comment]
What looks to be happening is that the `IndexAttachLauncher` on one shard isn't passing in any files to be attached (which is fine), but it's not filling in the `privilege_fields` data structure on the launcher:
https://gitlab.com/StanfordLegion/legion/-/blob/control_replication/runtime/legion.h#L2403
All the shards need to fill that in if they're not going to specify attachments for some fields so that all the attach operations have the same set of privilege fields. It looks like the safe control replication checks aren't picking up on this requirement at the moment, so I'll need to adjust them to detect that.

**Comment by elliottslaughter** [comment]
My attempted fix for this is:

https://github.com/StanfordLegion/resilience/commit/c5f6352e08502a2720fef49df4f9b6d1ba1adea5

I am now hitting:

```
pennant.checkpoint: /scratch2/eslaught/resilience3/legion/runtime/legion/legion_context.cc:7429: virtual Legion::LogicalRegion Legion::Internal::InnerContext::AttachProjectionFunctor::project(Legion::LogicalPartition, const Legion::DomainPoint&, const Legion::Domain&): Assertion `offset < handles.size()' failed.
```

Backtrace:

```
#9  0x00007f0e9949233f in Legion::Internal::InnerContext::AttachProjectionFunctor::project (this=0x7f0e28073b70, upper=..., point=..., launch=...)
    at /scratch2/eslaught/resilience3/legion/runtime/legion/legion_context.cc:7429
#10 0x00007f0e99a674a7 in Legion::Internal::ProjectionFunction::construct_projection_tree (this=0x7f0e28029180, op=0x7f0e2c4a3410, index=1, local_shard=1, root=0x7f0e2c4a15a0, 
    launch_space=0x7f0e2c4a2670, sharding_function=0x7f0e2806ba80, sharding_space=0x7f0e2c4a2670, node_map=Python Exception <class 'AttributeError'> 'NoneType' object has no attribute 'pointer': 
std::map with 1 element)
    at /scratch2/eslaught/resilience3/legion/runtime/legion/runtime.cc:16083
#11 0x00007f0e992aa98a in Legion::Internal::FieldState::expensive_elide_test (this=0x7f0e2805f640, op=0x7f0e2c4a3410, index=1, info=..., node=0x7f0e2c4a15a0)
    at /scratch2/eslaught/resilience3/legion/runtime/legion/legion_analysis.cc:3569
#12 0x00007f0e992aa107 in Legion::Internal::FieldState::can_elide_close_operation (this=0x7f0e2805f640, state=..., op=0x7f0e2c4a3410, index=1, info=..., node=0x7f0e2c4a15a0)
    at /scratch2/eslaught/resilience3/legion/runtime/legion/legion_analysis.cc:3466
#13 0x00007f0e999af5e2 in Legion::Internal::RegionTreeNode::siphon_logical_projection (this=0x7f0e2c4a15a0, closer=..., state=..., current_mask=..., proj_info=..., record_close_operations=true, 
    open_below=...) at /scratch2/eslaught/resilience3/legion/runtime/legion/region_tree.cc:17524
#14 0x00007f0e999a889e in Legion::Internal::RegionTreeNode::register_logical_user (this=0x7f0e2c4a15a0, ctx=1, user=..., path=..., trace_info=..., proj_info=..., unopened_field_mask=..., 
    already_closed_mask=..., disjoint_complete_below=..., first_touch_refinement=..., refinements=..., logical_analysis=..., track_disjoint_complete_below=true, check_unversioned=false)
    at /scratch2/eslaught/resilience3/legion/runtime/legion/region_tree.cc:15892
#15 0x00007f0e999a99a7 in Legion::Internal::RegionTreeNode::register_logical_user (this=0x7f0e2c4a1020, ctx=1, user=..., path=..., trace_info=..., proj_info=..., unopened_field_mask=..., 
    already_closed_mask=..., disjoint_complete_below=..., first_touch_refinement=..., refinements=..., logical_analysis=..., track_disjoint_complete_below=true, check_unversioned=true)
    at /scratch2/eslaught/resilience3/legion/runtime/legion/region_tree.cc:16193
#16 0x00007f0e99967e7a in Legion::Internal::RegionTreeForest::perform_dependence_analysis (this=0x559989d02790, op=0x7f0e2c4a3410, idx=1, req=..., projection_info=..., path=..., logical_analysis=...)
    at /scratch2/eslaught/resilience3/legion/runtime/legion/region_tree.cc:1828
#17 0x00007f0e99743372 in Legion::Internal::ReplIndexCopyOp::trigger_dependence_analysis (this=0x7f0e2c4a32b0) at /scratch2/eslaught/resilience3/legion/runtime/legion/legion_replication.cc:3515
#18 0x00007f0e99bebba8 in Legion::Internal::Predicated<Legion::Internal::ReplIndexCopyOp>::trigger_dependence_analysis (this=0x7f0e2c4a32b0)
    at /scratch2/eslaught/resilience3/legion/runtime/legion/legion_ops.inl:193
#19 0x00007f0e995e61ad in Legion::Internal::Operation::execute_dependence_analysis (this=0x7f0e2c4a3410) at /scratch2/eslaught/resilience3/legion/runtime/legion/legion_ops.cc:1641
#20 0x00007f0e9949508e in Legion::Internal::InnerContext::process_dependence_stage (this=0x7f0e28001270) at /scratch2/eslaught/resilience3/legion/runtime/legion/legion_context.cc:8012
#21 0x00007f0e994a4b02 in Legion::Internal::InnerContext::handle_dependence_stage (args=0x7f0e2c4a4460) at /scratch2/eslaught/resilience3/legion/runtime/legion/legion_context.cc:11702
#22 0x00007f0e99aa67b8 in Legion::Internal::Runtime::legion_runtime_task (args=0x7f0e2c4a4460, arglen=12, userdata=0x5599ad274ef0, userlen=8, p=...)
    at /scratch2/eslaught/resilience3/legion/runtime/legion/runtime.cc:31728
#23 0x00007f0e96aec2d6 in Realm::LocalTaskProcessor::execute_task (this=0x559989ba1520, func_id=4, task_args=...) at /scratch2/eslaught/resilience3/legion/runtime/realm/proc_impl.cc:1135
#24 0x00007f0e96b64c25 in Realm::Task::execute_on_processor (this=0x7f0e2c4a42e0, p=...) at /scratch2/eslaught/resilience3/legion/runtime/realm/tasks.cc:302
#25 0x00007f0e96b69e28 in Realm::UserThreadTaskScheduler::execute_task (this=0x559989cec390, task=0x7f0e2c4a42e0) at /scratch2/eslaught/resilience3/legion/runtime/realm/tasks.cc:1632
#26 0x00007f0e96b67bc4 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x559989cec390) at /scratch2/eslaught/resilience3/legion/runtime/realm/tasks.cc:1105
```

Process:

```
Process 3831773 on node g0003.stanford.edu is frozen!
```

Did I mess up the fix or is something else going on?

**Comment by lightsighter** [comment]
This is something else.

**Comment by elliottslaughter** [comment]
I killed that process by accident. Here's a new one:

```
Process 3836444 on node g0003.stanford.edu is frozen!
```

**Comment by lightsighter** [comment]
Legion is getting something wrong when it is trying to make up an implicit projection functor for your index space attach operation. I'll need a way to run this to debug it.

**Comment by elliottslaughter** [comment]
To run:

```
```

To rebuild:

```
```

**Comment by elliottslaughter** [comment]
To run:

```
srun -n 1 -N 1 -c 40 -p gpu --exclusive --pty bash --login
cd /scratch2/eslaught/resilience3/pennant.run3
mpirun -n 2 -oversubscribe -bind-to none -x LD_LIBRARY_PATH=$PWD -x REALM_FREEZE_ON_ERROR=1 ./pennant.checkpoint ../legion/language/examples/pennant.tests/sedovsmall/sedovsmall.pnt -npieces 1 -seq_init 1 -par_init 1 -interior 0 -lg:safe_ctrlrepl 1 -level legion_spy=4
```

To rebuild:

```
srun -n 1 -N 1 -c 40 -p gpu --exclusive --pty bash --login
cd /scratch2/eslaught/resilience3
./experiment/setup.sh
rm -rf pennant.run3
./experiment/build_pennant.sh pennant.run3
```

**Comment by elliottslaughter** [comment]
This goes away when I run Pennant in a more realistic configuration (num pieces == num nodes), so please deprioritize this relative to my other issues.

**Comment by lightsighter** [comment]
Pull and try again.

**Comment by elliottslaughter** [comment]
Thanks, it works now.
