### ISSUE TITLE
Crash in checkpointed Regent Circuit on 16 nodes

### ISSUE THREAD

**Issue by elliottslaughter** [StanfordLegion/legion#1429]
I'm seeing this failure on Piz Daint at 16 nodes and above:

```
circuit.checkpoint: /users/eslaught/resilience/legion/runtime/legion/garbage_collection.cc:763: bool Legion::Internal::DistributedCollectable::can_delete(Legion::Internal::AutoLock&): Assertion `false' failed.
```

Backtrace:

```
[10] #9  0x000015554fbb8ad2 in __assert_fail () from /lib64/libc.so.6
[10] #10 0x0000155552e15bb0 in Legion::Internal::DistributedCollectable::can_delete (this=0x154ca047cae0, gc=...) at /users/eslaught/resilience/legion/runtime/legion/garbage_collection.cc:763
[10] #11 0x0000155552e15c2b in Legion::Internal::DistributedCollectable::remove_gc_reference (this=0x154ca047cae0, cnt=cnt@entry=1) at /users/eslaught/resilience/legion/runtime/legion/garbage_collection.cc:153
[10] #12 0x0000155552f9510a in Legion::Internal::DistributedCollectable::remove_base_gc_ref (source=Legion::Internal::APPLICATION_REF, cnt=1, this=<optimized out>) at /users/eslaught/resilience/legion/runtime/legion/garbage_collection.h:612
[10] #13 Legion::FutureMap::operator= (this=this@entry=0x154c9c1dcbf8, rhs=...) at /users/eslaught/resilience/legion/runtime/legion/legion.cc:2588
[10] #14 0x00001555530e8188 in Legion::Internal::MultiTask::deactivate (this=0x154c9c1dc4f0, freeop=<optimized out>) at /users/eslaught/resilience/legion/runtime/legion/legion_tasks.cc:5124
[10] #15 0x00001555530e88c5 in Legion::Internal::SliceTask::deactivate (this=0x154c9c1dc4f0, freeop=<optimized out>) at /users/eslaught/resilience/legion/runtime/legion/legion_tasks.cc:10847
[10] #16 0x0000155552fd7cb4 in Legion::Internal::Operation::commit_operation (this=0x154c9c1dc6a0, do_deactivate=<optimized out>, wait_on=...) at /users/eslaught/resilience/legion/runtime/legion/legion_ops.cc:2226
[10] #17 0x00001555530ed0ec in Legion::Internal::SliceTask::record_point_committed (this=0x154c9c1dc4f0, commit_precondition=...) at /users/eslaught/resilience/legion/runtime/legion/legion_tasks.cc:11762
[10] #18 0x0000155552fd7cf4 in Legion::Internal::Operation::commit_operation (this=0x154ca0482360, do_deactivate=<optimized out>, wait_on=...) at /users/eslaught/resilience/legion/runtime/legion/legion_ops.cc:2205
[10] #19 0x0000155552f6d049 in Legion::Internal::InnerContext::process_post_end_tasks (this=<optimized out>) at /users/eslaught/resilience/legion/runtime/legion/legion_context.cc:8633
[10] #20 0x0000155552f6d2dd in Legion::Internal::InnerContext::handle_post_end_task (args=args@entry=0x154cac0bec60) at /users/eslaught/resilience/legion/runtime/legion/legion_context.cc:11827
[10] #21 0x00001555532c4679 in Legion::Internal::Runtime::legion_runtime_task (args=0x154cac0bec60, arglen=12, userdata=<optimized out>, userlen=<optimized out>, p=...) at /users/eslaught/resilience/legion/runtime/legion/runtime.cc:31683
[10] #22 0x0000155551ed00f1 in Realm::Task::execute_on_processor (this=0x154cac0beae0, p=...) at /users/eslaught/resilience/legion/runtime/realm/tasks.cc:302
[10] #23 0x0000155551ed0186 in Realm::UserThreadTaskScheduler::execute_task (this=<optimized out>, task=<optimized out>) at /users/eslaught/resilience/legion/runtime/realm/tasks.cc:1632
[10] #24 0x0000155551ed2d4c in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x132f390) at /users/eslaught/resilience/legion/runtime/realm/tasks.cc:1105
[10] #25 0x0000155551ed7907 in Realm::UserThread::uthread_entry () at /users/eslaught/resilience/legion/runtime/realm/threads.cc:1355
```

This is based on control_replication 77fbc24ef747f8fdac3e5067521b0e8e8146339c.

If it would be helpful to attempt a reproducer on Sapling, let me know.

**Comment by lightsighter** [comment]
1. Print out `current_state` in frame 10.
2. Run with `-DDEBUG_LEGION_GC` and see if you hit a crash somewhere else
3. Try to make a reproducer on sapling.

**Comment by elliottslaughter** [comment]
I'll post stuff as it's coming in.

Here's the error from `DEBUG_LEGION_GC`:

```
circuit.checkpoint: /users/eslaught/resilience/legion/runtime/legion/garbage_collection.cc:847: virtual bool Legion::Internal::DistributedCollectable::perform_downgrade(Legion::Internal::AutoLock&): Assertion `((current_state == GLOBAL_REF_STATE) && (downgrade_owner == local_space)) || ((current_state == PENDING_LOCAL_REF_STATE) && (downgrade_owner != local_space))' failed.
```

I am simultaneously trying to get an interactive job on Piz Daint to debug this properly, and to see if there is a configuration where I can reproduce on Sapling.

**Comment by lightsighter** [comment]
Print out `current_state`, `downgrade_owner`, `local_space`

**Comment by lightsighter** [comment]
Also get a backtrace.

**Comment by lightsighter** [comment]
Also `p/x this->did`

**Comment by elliottslaughter** [comment]
I've got an interactive job but am unable to log into the compute node. What else can I do?

Here's the relevant backtrace:

```
[11] Thread 8 (Thread 0x155555392840 (LWP 28981) "circuit.checkpo"):
[11] #0  0x000015554d398157 in waitpid () from /lib64/libc.so.6
[11] #1  0x000015554d3156af in do_system () from /lib64/libc.so.6
[11] #2  0x000015554fddbdc1 in gasneti_bt_gdb () from /users/eslaught/resilience/circuit.run8_debug_gc/librealm.so.1
[11] #3  0x000015554fddf619 in gasneti_print_backtrace () from /users/eslaught/resilience/circuit.run8_debug_gc/librealm.so.1
[11] #4  0x000015554f3768be in gasneti_defaultSignalHandler () from /users/eslaught/resilience/circuit.run8_debug_gc/librealm.so.1
[11] #5  <signal handler called>
[11] #6  0x000015554d308360 in raise () from /lib64/libc.so.6
[11] #7  0x000015554d309941 in abort () from /lib64/libc.so.6
[11] #8  0x000015554d300a5a in __assert_fail_base () from /lib64/libc.so.6
[11] #9  0x000015554d300ad2 in __assert_fail () from /lib64/libc.so.6
[11] #10 0x0000155551f634ce in Legion::Internal::DistributedCollectable::perform_downgrade (this=0x154ca050f020, gc=...) at /users/eslaught/resilience/legion/runtime/legion/garbage_collection.cc:847
[11] #11 0x0000155551f64181 in Legion::Internal::DistributedCollectable::process_downgrade_request (this=0x154ca050f020, owner=2, to_check=Legion::Internal::DistributedCollectable::PENDING_LOCAL_REF_STATE) at /users/eslaught/resilience/legion/runtime/legion/garbage_collection.cc:1074
[11] #12 0x0000155551f640c6 in Legion::Internal::DistributedCollectable::handle_downgrade_request (runtime=0xf72520, derez=..., source=3) at /users/eslaught/resilience/legion/runtime/legion/garbage_collection.cc:1057
[11] #13 0x00001555526a2793 in Legion::Internal::Runtime::handle_did_downgrade_request (this=0xf72520, derez=..., source=3) at /users/eslaught/resilience/legion/runtime/legion/runtime.cc:24184
[11] #14 0x0000155552673eb4 in Legion::Internal::VirtualChannel::handle_messages (this=0x154ca00f3fb0, num_messages=1, runtime=0xf72520, remote_address_space=3, args=0x154cac01e1d0 "", arglen=32) at /users/eslaught/resilience/legion/runtime/legion/runtime.cc:12089
[11] #15 0x000015555267308a in Legion::Internal::VirtualChannel::process_message (this=0x154ca00f3fb0, args=0x154cac01e1b4, arglen=52, runtime=0xf72520, remote_address_space=3) at /users/eslaught/resilience/legion/runtime/legion/runtime.cc:11573
[11] #16 0x00001555526755c1 in Legion::Internal::MessageManager::receive_message (this=0x154ca007ccf0, args=0x154cac01e1b0, arglen=60) at /users/eslaught/resilience/legion/runtime/legion/runtime.cc:13240
[11] #17 0x00001555526a69b8 in Legion::Internal::Runtime::process_message_task (this=0xf72520, args=0x154cac01e1ac, arglen=64) at /users/eslaught/resilience/legion/runtime/legion/runtime.cc:25965
[11] #18 0x00001555526bbc21 in Legion::Internal::Runtime::legion_runtime_task (args=0x154cac01e1a0, arglen=68, userdata=0x147b250, userlen=8, p=...) at /users/eslaught/resilience/legion/runtime/legion/runtime.cc:31678
[11] #19 0x000015554f7543c6 in Realm::LocalTaskProcessor::execute_task (this=0x14bc490, func_id=4, task_args=...) at /users/eslaught/resilience/legion/runtime/realm/proc_impl.cc:1135
[11] #20 0x000015554f7c1354 in Realm::Task::execute_on_processor (this=0x154ca4033370, p=...) at /users/eslaught/resilience/legion/runtime/realm/tasks.cc:302
[11] #21 0x000015554f7c5e98 in Realm::UserThreadTaskScheduler::execute_task (this=0xe18d00, task=0x154ca4033370) at /users/eslaught/resilience/legion/runtime/realm/tasks.cc:1632
[11] #22 0x000015554f7c3f45 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0xe18d00) at /users/eslaught/resilience/legion/runtime/realm/tasks.cc:1105
[11] #23 0x000015554f7cb8c0 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop> (obj=0xe18d00) at /users/eslaught/resilience/legion/runtime/realm/threads.inl:97
[11] #24 0x000015554f7d92ef in Realm::UserThread::uthread_entry () at /users/eslaught/resilience/legion/runtime/realm/threads.cc:1355
[11] #25 0x000015554d31dbe0 in ?? () from /lib64/libc.so.6
[11] #26 0x0000000000000000 in ?? ()
```

**Comment by elliottslaughter** [comment]
Ok, here we go:

```
(gdb) bt
#0  0x000015554d308360 in raise () from /lib64/libc.so.6
#1  0x000015554d309941 in abort () from /lib64/libc.so.6
#2  0x000015554d300a5a in __assert_fail_base () from /lib64/libc.so.6
#3  0x000015554d300ad2 in __assert_fail () from /lib64/libc.so.6
#4  0x0000155551f634ce in Legion::Internal::DistributedCollectable::perform_downgrade (this=0x154c9835df80, gc=...) at /users/eslaught/resilience/legion/runtime/legion/garbage_collection.cc:847
#5  0x0000155551f64181 in Legion::Internal::DistributedCollectable::process_downgrade_request (this=0x154c9835df80, owner=2, to_check=Legion::Internal::DistributedCollectable::PENDING_LOCAL_REF_STATE)
    at /users/eslaught/resilience/legion/runtime/legion/garbage_collection.cc:1074
#6  0x0000155551f640c6 in Legion::Internal::DistributedCollectable::handle_downgrade_request (runtime=0xf71500, derez=..., source=3)
    at /users/eslaught/resilience/legion/runtime/legion/garbage_collection.cc:1057
#7  0x00001555526a2793 in Legion::Internal::Runtime::handle_did_downgrade_request (this=0xf71500, derez=..., source=3) at /users/eslaught/resilience/legion/runtime/legion/runtime.cc:24184
#8  0x0000155552673eb4 in Legion::Internal::VirtualChannel::handle_messages (this=0x154ca04f9330, num_messages=1, runtime=0xf71500, remote_address_space=3, args=0x154cb40354c0 "", arglen=32)
    at /users/eslaught/resilience/legion/runtime/legion/runtime.cc:12089
#9  0x000015555267308a in Legion::Internal::VirtualChannel::process_message (this=0x154ca04f9330, args=0x154cb40354a4, arglen=52, runtime=0xf71500, remote_address_space=3)
    at /users/eslaught/resilience/legion/runtime/legion/runtime.cc:11573
#10 0x00001555526755c1 in Legion::Internal::MessageManager::receive_message (this=0x154ca0202470, args=0x154cb40354a0, arglen=60) at /users/eslaught/resilience/legion/runtime/legion/runtime.cc:13240
#11 0x00001555526a69b8 in Legion::Internal::Runtime::process_message_task (this=0xf71500, args=0x154cb403549c, arglen=64) at /users/eslaught/resilience/legion/runtime/legion/runtime.cc:25965
#12 0x00001555526bbc21 in Legion::Internal::Runtime::legion_runtime_task (args=0x154cb4035490, arglen=68, userdata=0x17dbaa0, userlen=8, p=...)
    at /users/eslaught/resilience/legion/runtime/legion/runtime.cc:31678
#13 0x000015554f7543c6 in Realm::LocalTaskProcessor::execute_task (this=0x14bb530, func_id=4, task_args=...) at /users/eslaught/resilience/legion/runtime/realm/proc_impl.cc:1135
#14 0x000015554f7c1354 in Realm::Task::execute_on_processor (this=0x154cb4035b30, p=...) at /users/eslaught/resilience/legion/runtime/realm/tasks.cc:302
#15 0x000015554f7c5e98 in Realm::UserThreadTaskScheduler::execute_task (this=0x14bb820, task=0x154cb4035b30) at /users/eslaught/resilience/legion/runtime/realm/tasks.cc:1632
#16 0x000015554f7c3f45 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x14bb820) at /users/eslaught/resilience/legion/runtime/realm/tasks.cc:1105
#17 0x000015554f7cb8c0 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop> (obj=0x14bb820)
    at /users/eslaught/resilience/legion/runtime/realm/threads.inl:97
#18 0x000015554f7d92ef in Realm::UserThread::uthread_entry () at /users/eslaught/resilience/legion/runtime/realm/threads.cc:1355
#19 0x000015554d31dbe0 in ?? () from /lib64/libc.so.6
#20 0x0000000000000000 in ?? ()
(gdb) frame 4
#4  0x0000155551f634ce in Legion::Internal::DistributedCollectable::perform_downgrade (this=0x154c9835df80, gc=...) at /users/eslaught/resilience/legion/runtime/legion/garbage_collection.cc:847
847	      assert(((current_state == GLOBAL_REF_STATE) && 
(gdb) p current_state
$1 = Legion::Internal::DistributedCollectable::GLOBAL_REF_STATE
(gdb) p downgrade_owner
$2 = 1
(gdb) p local_space
$3 = 0
(gdb) p/x this->did
$4 = 0xe00000000000270
```

I've got this interactive job for another 7 minutes if there is anything else.

**Comment by elliottslaughter** [comment]
I lost the interactive job, but I know how to attach a gdb session to rank 0 (and only rank 0) now. If there's something else it would be useful to test, let me know.

**Comment by elliottslaughter** [comment]
I was able to reproduce this on Sapling.

Processes:

```
Process 4027327 on node g0003.stanford.edu is frozen!
Process 4027332 on node g0003.stanford.edu is frozen!
```

If you want to run it yourself:

```
srun -n 1 -N 1 -c 40 -p gpu --exclusive --pty bash --login
cd /scratch2/eslaught/resilience2/circuit.run2_debug_gc
mpirun -n 16 -oversubscribe -bind-to none -x REALM_SYNTHETIC_CORE_MAP= -x LD_LIBRARY_PATH=$PWD -x REALM_FREEZE_ON_ERROR=1 ../set_cuda_visible_devices.sh ./circuit.checkpoint -npp 500 -wpp 2000 -l 300 -p $(( 16 * 10 )) -pps 10 -prune 30 -hl:sched 1024 -ll:gpu 1 -ll:io 1 -ll:util 1 -ll:bgwork 1 -ll:csize 1500 -ll:fsize 1500 -ll:zsize 204 -ll:rsize 512 -ll:gsize 0 -lg:eager_alloc_percentage 10 -lg:no_tracing -checkpoint:auto_steps 300
```

If you want to rebuild:

```
srun -n 1 -N 1 -c 40 -p gpu --exclusive --pty bash --login
cd /scratch2/eslaught/resilience2
./experiment/setup.sh
./experiment/build_circuit.sh circuit.run3_debug_gc
```

**Comment by lightsighter** [comment]
Pull and try again. This was another bug introduced by the optimizations we had to add.

**Comment by elliottslaughter** [comment]
Confirmed on Sapling, will try Piz Daint next.

**Comment by elliottslaughter** [comment]
Confirmed on up to 128 nodes on Piz Daint, in debug mode.

I'll do the release mode runs next, but I'm assuming they'll go fine, so closing.

Thanks!
