### ISSUE TITLE
Freeze in checkpointed Regent Circuit on 4 nodes

### ISSUE THREAD

**Issue by elliottslaughter** [StanfordLegion/legion#1430]
This may or may not be related to #1429. It's the same basic configuration but at a small node count. Because it requires fewer nodes, I can reproduce it on Sapling.

It does not freeze in Debug mode, so these results use RelWithDebInfo.

Frozen processes on `g0003`:

```
3890936 pts/0    00:16:18 circuit.checkpo
3890937 pts/0    00:17:39 circuit.checkpo
3890942 pts/0    00:22:47 circuit.checkpo
3890943 pts/0    00:15:29 circuit.checkpo
```

One interesting-ish backtrace I see:

```
Thread 9 (Thread 0x7f9ec9543840 (LWP 3890973)):
#0  Realm::crc32c_accumulate (accum_in=2636751538, data=data@entry=0x7f9ed30a5078, len=112) at /scratch2/eslaught/resilience2/legion/runtime/realm/utils.cc:84
#1  0x00007f9eeccd34c4 in Realm::compute_packet_crc (arg0=<optimized out>, arg0@entry=42, header_base=0x7f9ec9542270, header_size=<optimized out>, header_size@entry=40, payload_base=0x7f9ed30a5078, payload_size=<optimized out>, payload_size@entry=112) at /scratch2/eslaught/resilience2/legion/runtime/realm/gasnetex/gasnetex_internal.cc:80
#2  0x00007f9eeccd367b in Realm::verify_packet_crc (arg0=42, header_base=<optimized out>, header_size=44, payload_base=<optimized out>, payload_size=112) at /scratch2/eslaught/resilience2/legion/runtime/realm/gasnetex/gasnetex_internal.cc:112
#3  0x00007f9eeccdc95d in Realm::GASNetEXInternal::handle_medium (this=0x55deda8a8ca0, srcrank=2, arg0=arg0@entry=42, hdr=hdr@entry=0x7f9ec9542270, hdr_bytes=hdr_bytes@entry=44, data=data@entry=0x7f9ed30a5078, data_bytes=112) at /scratch2/eslaught/resilience2/legion/runtime/realm/gasnetex/gasnetex_internal.cc:5121
#4  0x00007f9eeccebc00 in Realm::handle_request_medium (token=0x7f9ec9542371, arg0=42, hdr=hdr@entry=0x7f9ec9542270, hdr_bytes=hdr_bytes@entry=44, data=0x7f9ed30a5078, data_bytes=112) at /scratch2/eslaught/resilience2/legion/runtime/realm/gasnetex/gasnetex_handlers.cc:952
#5  0x00007f9eeccec00d in Realm::handle_request_medium_12 (token=<optimized out>, buf=<optimized out>, nbytes=<optimized out>, arg0=<optimized out>, arg1=<optimized out>, arg2=<optimized out>, arg3=-1607645385, arg4=-2147418108, arg5=4, arg6=32595, arg7=0, arg8=0, arg9=112, arg10=0, arg11=-1595771190) at /scratch2/eslaught/resilience2/legion/runtime/realm/gasnetex/gasnetex_handlers.cc:1078
#6  0x00007f9eed23ed94 in gasneti_AMPSHMPoll () from /scratch2/eslaught/resilience2/circuit.run1_reldeb/librealm.so.1
#7  0x00007f9eed2292dc in gasnetc_do_poll () from /scratch2/eslaught/resilience2/circuit.run1_reldeb/librealm.so.1
#8  0x00007f9eed21a5f7 in gasnetc_AMPoll () from /scratch2/eslaught/resilience2/circuit.run1_reldeb/librealm.so.1
#9  0x00007f9eecce2dea in _gasneti_AMPoll () at /scratch2/eslaught/resilience2/legion/language/gasnet/release/include/gasnet_help.h:1511
#10 _gasnet_AMPoll () at /scratch2/eslaught/resilience2/legion/language/gasnet/release/include/gasnet_help.h:1511
#11 Realm::GASNetEXPoller::do_work (this=0x55deda8a8d20, work_until=...) at /scratch2/eslaught/resilience2/legion/runtime/realm/gasnetex/gasnetex_internal.cc:2904
#12 0x00007f9eecbb36b3 in Realm::BackgroundWorkManager::Worker::do_work (this=0x7f9ec95429d0, max_time_in_ns=<optimized out>, interrupt_flag=0x0) at /scratch2/eslaught/resilience2/legion/runtime/realm/timers.inl:255
#13 0x00007f9eecbb3f06 in Realm::BackgroundWorkThread::main_loop (this=0x55dedbb9ca80) at /scratch2/eslaught/resilience2/legion/runtime/realm/bgwork.cc:125
#14 0x00007f9eecc92e76 in Realm::KernelThread::pthread_entry (data=0x55dedbb9cba0) at /scratch2/eslaught/resilience2/legion/runtime/realm/threads.cc:781
#15 0x00007f9eeae64609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#16 0x00007f9eec772133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

Command to reproduce:

```
srun -n 1 -N 1 -c 40 -p gpu --exclusive --pty bash --login
cd /scratch2/eslaught/resilience2/circuit.run1_reldeb
time mpirun -n 4 -oversubscribe -bind-to none -x REALM_SYNTHETIC_CORE_MAP= -x LD_LIBRARY_PATH=$PWD -x REALM_FREEZE_ON_ERROR=1 ../set_cuda
_visible_devices.sh ./circuit.checkpoint -npp 5000 -wpp 20000 -l 300 -p $(( 4 * 10 )) -pps 10 -prune 30 -hl:sched 1024 -ll:gpu 1 -ll:io 1 -ll:util 2 -ll:bgwork 4 -ll:csize 15000 -ll:fsize 15000 -ll:zsize 
2048 -ll:rsize 512 -ll:gsize 0 -lg:eager_alloc_percentage 10 -lg:no_tracing -ll:force_kthreads -checkpoint:auto_steps 30
```

Give it 10 minutes after initiating the command so you can be sure it's well and truly frozen. A successful run ought to complete in under a minute.

If you need to rebuild:

```
run -n 1 -N 1 -c 40 -p gpu --exclusive --pty bash --login
cd /scratch2/eslaught/resilience2
./experiment/setup.sh
./experiment/build_circuit.sh circuit.run2_reldeb
```

**Comment by lightsighter** [comment]
It's actually frozen with that backtrace? If so that is a networking issue.

**Comment by elliottslaughter** [comment]
No, that particular backtrace appears to be transient. I re-attached to the same process and all the backtraces are boring now. (It is still frozen.)

**Comment by elliottslaughter** [comment]
Keep in mind that: (a) I have reproduced on two different machines, with two different networks, now, and (b) this is code that used to work a couple of days ago on `control_replication`.

**Comment by lightsighter** [comment]
The bugs were just latent before, the optimization of adding distributed collectable references perturbed the timing.

**Comment by lightsighter** [comment]
This reproduces every time for you? When I try to run it for myself on a different node it doesn't reproduce. The process always exits cleanly. And also this is completely unrelated to #1429 because the distributed collectable object that is problematic here is an index space node and not a future map. The runtime thinks there are still messages in flight for this index space node (there probably isn't), but that should be deterministic if we are dropping a reference in flight somewhere.

**Comment by elliottslaughter** [comment]
No, it does not appear to be deterministic.

I just ran it twice, it passed once and froze the second time.

New processes:

```
3913525 pts/0    00:09:00 circuit.checkpo
3913526 pts/0    00:08:09 circuit.checkpo
3913531 pts/0    00:08:25 circuit.checkpo
3913532 pts/0    00:10:33 circuit.checkpo
```

When it passed, it finished in 40 seconds.

**Comment by lightsighter** [comment]
Pull and try again. This was a bug introduced by the optimization of the reference counting for distributed collectables that we did. It's not going to have any bearing on on #1429 though.

**Comment by elliottslaughter** [comment]
I successfully ran the code 40 times on Sapling. Will go to Piz Daint to try it next.

**Comment by elliottslaughter** [comment]
Confirmed on Piz Daint.
