### ISSUE TITLE
Event assertion failure on the multi-node environment

### ISSUE THREAD

**Issue by MadFunMaker** [StanfordLegion/legion#1431]
I ran FlexFlow with the following Legion version on the multi-node environment.
- branch: flexflow
- commit ID: b81816f4d2bbae819d00f8388bcd4ec4dd032919

Here is the assertion that I failed:
`/legion/runtime/realm/event_impl.cc:1741: void Realm::GenEventImpl::trigger(Realm::EventImpl::gen_t, int, bool, Realm::TimeLimit): Assertion 'gen_triggered == (generation.load() + 1)' failed.
`

This is the full backtrace of the process/thread (that calls nanosleep()) from gdb: 

**Process backtrace**
```
#0  0x000020001bbc5e84 in syscall () from /lib64/power9/libc.so.6
#1  0x00002000190bfcf4 in Realm::Doorbell::wait_slow (this=0x200030db60c0) at /ccs/home/jbsimdicd/gpp/ff-gpp/deps/legion/runtime/realm/mutex.cc:316
#2  0x0000200018ce4030 in Realm::Doorbell::wait (this=0x200030db60c0) at /ccs/home/jbsimdicd/gpp/ff-gpp/deps/legion/runtime/realm/mutex.inl:81
#3  0x00002000190c1758 in Realm::UnfairCondVar::wait (this=0x366e1840) at /ccs/home/jbsimdicd/gpp/ff-gpp/deps/legion/runtime/realm/mutex.cc:1017
#4  0x0000200018f447a0 in Realm::RuntimeImpl::wait_for_shutdown (this=0x366e16b0) at /ccs/home/jbsimdicd/gpp/ff-gpp/deps/legion/runtime/realm/runtime_impl.cc:2286
#5  0x0000200018f3b168 in Realm::Runtime::wait_for_shutdown (this=0x7ffff3706660) at /ccs/home/jbsimdicd/gpp/ff-gpp/deps/legion/runtime/realm/runtime_impl.cc:643
#6  0x0000200015d74c28 in Legion::Internal::Runtime::start (argc=31, argv=0x7ffff3706c48, background=false, supply_default_mapper=true) at /ccs/home/jbsimdicd/gpp/ff-gpp/deps/legion/runtime/legion/runtime.cc:29667
#7  0x000020001566ded4 in Legion::Runtime::start (argc=31, argv=0x7ffff3706c48, background=false, default_mapper=true) at /ccs/home/jbsimdicd/gpp/ff-gpp/deps/legion/runtime/legion/legion.cc:7651
#8  0x0000000010061110 in main (argc=31, argv=0x7ffff3706c48) at /ccs/home/jbsimdicd/gpp/ff-gpp/src/runtime/cpp_driver.cc:45

```

**Thread backtrace**

```
#0  0x000020001bb8a114 in nanosleep () from /lib64/power9/libc.so.6
#1  0x000020001bb89f44 in sleep () from /lib64/power9/libc.so.6
#2  0x0000200018f3956c in Realm::realm_freeze (signal=6) at /ccs/home/jbsimdicd/gpp/ff-gpp/deps/legion/runtime/realm/runtime_impl.cc:183
#3  <signal handler called>
#4  0x000020001bae3618 in raise () from /lib64/power9/libc.so.6
#5  0x000020001bac3a2c in abort () from /lib64/power9/libc.so.6
#6  0x000020001bad6f70 in __assert_fail_base () from /lib64/power9/libc.so.6
#7  0x000020001bad7014 in __assert_fail () from /lib64/power9/libc.so.6
#8  0x0000200018cf2b14 in Realm::GenEventImpl::trigger (this=0x5c137d60, gen_triggered=23, trigger_node=3, poisoned=false, work_until=...) at /ccs/home/jbsimdicd/gpp/ff-gpp/deps/legion/runtime/realm/event_impl.cc:1741
#9  0x0000200018cf14a0 in Realm::EventTriggerMessage::handle_message (sender=3, args=..., data=0x0, datalen=0, work_until=...) at /ccs/home/jbsimdicd/gpp/ff-gpp/deps/legion/runtime/realm/event_impl.cc:1417
#10 0x0000200018cfd234 in Realm::HandlerWrappers::wrap_handler<Realm::EventTriggerMessage, Realm::EventTriggerMessage::handle_message> (sender=3, header=0x38342910, payload=0x0, payload_size=0, work_until=...)
    at /ccs/home/jbsimdicd/gpp/ff-gpp/deps/legion/runtime/realm/activemsg.inl:588
#11 0x000020001909863c in Realm::IncomingMessageManager::do_work (this=0x36939120, work_until=...) at /ccs/home/jbsimdicd/gpp/ff-gpp/deps/legion/runtime/realm/activemsg.cc:740
#12 0x0000200018ce3a44 in Realm::BackgroundWorkManager::Worker::do_work (this=0x200068e8e8e8, max_time_in_ns=-1, interrupt_flag=0x0) at /ccs/home/jbsimdicd/gpp/ff-gpp/deps/legion/runtime/realm/bgwork.cc:621
#13 0x0000200018ce0cb0 in Realm::BackgroundWorkThread::main_loop (this=0x3a37e520) at /ccs/home/jbsimdicd/gpp/ff-gpp/deps/legion/runtime/realm/bgwork.cc:125
#14 0x0000200018ce6328 in Realm::Thread::thread_entry_wrapper<Realm::BackgroundWorkThread, &Realm::BackgroundWorkThread::main_loop> (obj=0x3a37e520) at /ccs/home/jbsimdicd/gpp/ff-gpp/deps/legion/runtime/realm/threads.inl:97
#15 0x0000200018fd6ac4 in Realm::KernelThread::pthread_entry (data=0x3a236a50) at /ccs/home/jbsimdicd/gpp/ff-gpp/deps/legion/runtime/realm/threads.cc:781
#16 0x000020001b478ae0 in start_thread () from /lib64/power9/libpthread.so.0
#17 0x000020001bbce7c8 in clone () from /lib64/power9/libc.so.6
```

Here is the log for each node by adding "-level event=2 -logfile event_%.log" flags per @streichler, @elliottslaughter's advice. I found them too verbose if I copy them here, so I had the link to the [GDrive folder](https://drive.google.com/drive/folders/1Av-V9ghGNvxC_6LqJ0dHPBkMp8afIPD-?usp=share_link) that includes log files for each node.

FYI, I only failed that assertion in multi-node environments; specifically, it deterministically failed when # of nodes = 4, 8 while it worked for # of nodes = 1, 2. Another thing to note for our application is that we have a lot of tasks (256 tasks / GPU, 1024 tasks / node). 

Feel free to let me know if you need more info or context.

**Comment by elliottslaughter** [comment]
Copying @streichler 's comment from Zulip:

> historically, this failure mode has typically been due to legion bugs that cause it to trigger the same UserEvent more than once - if you're able to reproduce this reliably, you can try running with `-level event=2` logging and I can look at the logs to see if it has the usual symptoms

**Comment by MadFunMaker** [comment]
@elliottslaughter Thank you for letting me know about this! Still, I couldn't get any additional info by adding this flag. Are there any other ways you would recommend to get more info if necessary?

**Comment by elliottslaughter** [comment]
What do you mean you didn't get any additional info? If you add something like:

```
-level event=2 -logfile event_%.log
```

You should get a set of files called `event_0.log`, `event_1.log`, ..., one for each node.

If that is not happening, then somehow the arguments are not reaching Legion.

**Comment by MadFunMaker** [comment]
@elliottslaughter  Sorry for the inconvenience, and thank you for your advice again. Now, I made it work and added the logfile @streichler asked for to the GitHub issue above.

**Comment by streichler** [comment]
Yep, double-trigger:
```
event_1.log:[1 - 20006905f890]    3.004593 {2}{event}: user event created: event=8000800001400009
event_2.log:[2 - 20006900f890]    3.005158 {2}{event}: user event trigger: event=8000800001400009 wait_on=0
event_3.log:[3 - 2000690ff890]    3.005135 {2}{event}: user event trigger: event=8000800001400009 wait_on=0
```
We'll probably need @lightsighter to take a look.  None of the current backtraces are likely to be helpful because the triggers were requested on a different node than where the user event was created, so messages were sent and the code that performed the triggers went on to do other stuff.

**Comment by lightsighter** [comment]
If you can make a reproducer on sapling then do that. If not, then try running with `-lg:inorder` and see if the double trigger event is deterministic. If so get a backtrace on both event triggers for that event. If not, then build with detailed legion spy support and log `-level legion_spy=2,event=2`.

**Comment by MadFunMaker** [comment]
@streichler  @lightsighter Thank you for the comment! I will follow your advice.

**Comment by MadFunMaker** [comment]
@lightsighter I was able to make a reproducer on the Sapling server. You can do the following to reproduce it with debug mode:
```
cd /home/shicao/eval/scripts
gdb --args bash run_exp_n4.sh
```
FYI, Legion is located in "/home/shicao/ff-gpp/deps/legion". If you need anything else from me, feel free to let me know.

**Comment by lightsighter** [comment]
This will require waiting until all the GPU nodes on sapling are available.

**Comment by MadFunMaker** [comment]
@lightsighter, You are correct. We found that this only happens when # of nodes >= 4 and couldn't reproduce it when # of nodes = 1 or 2. Then let me also try Legion Spy, as you recommended above, and I will let you know. Thank you for your replies!

**Comment by elliottslaughter** [comment]
@MadFunMaker If you need 4 nodes on Sapling at once, you'll need to go over to the `#sapling` channel on Zulip and coordinate it with other users. There are no job limits on Sapling, so unlike other machines you can't just wait for their jobs to expire. (And this is a feature, since we sometimes need to track down bugs that require multiple days of investigation to get to the bottom of.)

You can see who is running active jobs with `squeue`, and then `@`-mention them on Zulip and ask when we can set up a  time for you to do the reproducer (and also coordinate that with @lightsighter).

Having said that, you might not need 4 physical nodes. I've done runs with 4 (or more) ranks on one physical node by using something like `mpirun -n 4 -oversubscribe -bind-to none -x REALM_SYNTHETIC_CORE_MAP= ...` and then making sure I bind GPUs to minimize contention. Sometimes I need to reduce problem sizes to make it fit, but many Legion issues are not dependent on problem size.

**Comment by MadFunMaker** [comment]
@elliottslaughter Thank you for your detailed comments! I will do what you recommend to set up a time for us to do the reproducer on Sapling. In the meantime, I will also try to see if I can reproduce it in one or two nodes following your advice.

**Comment by lightsighter** [comment]
Please rebuild Legion and Realm in debug mode with `CXXFLAGS=-DLEGION_SPY`.

**Comment by MadFunMaker** [comment]
Hi Mike, I rebuilt them in debug mode with `CXXFLAGS=-DLEGION_SPY`. FYI, I confirmed I could generate spy log files with the flags (`-lg:spy -logfile spy_%.log`). The logs are available under `/home/shicao/eval/scripts`. However, I couldn't generate visualization (with `~/ff-gpp/deps/legion/tools/legion_spy.py -dez spy_*.log`) because it faced the following assertion error: 
<img width="735" alt="Screen Shot 2023-03-19 at 7 37 33 PM" src="https://user-images.githubusercontent.com/12482415/226216934-b0e66ab9-903c-409d-bfe6-0d04f6eca6a5.png">

**Comment by lightsighter** [comment]
Pull the `control_replication` branch and try again.

**Comment by MadFunMaker** [comment]
@lightsighter Thank you for your comment. I pulled the `control_replication` branch and tried again with your most recent commit, but it still didn't work and faced the same event assertion `gen_triggered == (generation.load() + 1)`.

**Comment by MadFunMaker** [comment]
The issue seems resolved. Thank you very much for your help! I will close this ticket.
