### ISSUE TITLE
Freeze in checkpointed, predicated Regent Pennant

### ISSUE THREAD

**Issue by elliottslaughter** [StanfordLegion/legion#1435]
Adding predication to the checkpointed Regent Pennant code appears to be causing a freeze.

Process (this is a single-node run):

```
  60350 pts/0    01:05:22 pennant.checkpo
```

If you want Legion Spy logs, you can find them at `/scratch2/eslaught/resilience3/pennant.run5_predicate/spy_0.log`.

One interesting thread I see in the backtrace:

```
Thread 10 (Thread 0x7ff224d9d840 (LWP 60405)):
#0  0x00007ff2357134f4 in Realm::DynamicTable<Realm::DynamicTableAllocator<Realm::GenEventImpl, 11ul, 16ul> >::lookup_entry (this=0x55916f6e4650, index=137, owner=0, free_list=0x0) at /scratch2/eslaught/r
esilience3/legion/runtime/realm/dynamic_table.inl:315
#1  0x00007ff2358430b9 in Realm::RuntimeImpl::get_genevent_impl (this=0x55916f6e4590, e=...) at /scratch2/eslaught/resilience3/legion/runtime/realm/runtime_impl.cc:2521
#2  0x00007ff235842ec4 in Realm::RuntimeImpl::get_event_impl (this=0x55916f6e4590, e=...) at /scratch2/eslaught/resilience3/legion/runtime/realm/runtime_impl.cc:2504
#3  0x00007ff2356f958a in Realm::Event::has_triggered_faultaware (this=0x7ff1ec074ce0, poisoned=@0x7ff224d9c537: false) at /scratch2/eslaught/resilience3/legion/runtime/realm/event_impl.cc:73
#4  0x00007ff233147d20 in Legion::Internal::ApEvent::has_triggered_faultignorant (this=0x7ff1ec074ce0) at /scratch2/eslaught/resilience3/legion/runtime/legion/legion_types.h:2597
#5  0x00007ff23313c6d4 in Legion::Internal::PhysicalManager::find_shutdown_preconditions (this=0x7ff1e820ed20, preconditions=std::set with 0 elements) at /scratch2/eslaught/resilience3/legion/runtime/legi
on/legion_instances.cc:1497
#6  0x00007ff2335cab27 in Legion::Internal::MemoryManager::find_shutdown_preconditions (this=0x7ff1ec022b90, preconditions=std::set with 0 elements) at /scratch2/eslaught/resilience3/legion/runtime/legion
/runtime.cc:8218
#7  0x00007ff233615d97 in Legion::Internal::Runtime::initiate_runtime_shutdown (this=0x559190d4f050, source=0, phase=Legion::Internal::ShutdownManager::CHECK_TERMINATION, owner=0x0) at /scratch2/eslaught/
resilience3/legion/runtime/legion/runtime.cc:27313
#8  0x00007ff233629ebd in Legion::Internal::Runtime::legion_runtime_task (args=0x559193178340, arglen=4, userdata=0x559193161d40, userlen=8, p=...) at /scratch2/eslaught/resilience3/legion/runtime/legion/
runtime.cc:32542
#9  0x00007ff23580f2d6 in Realm::LocalTaskProcessor::execute_task (this=0x55916f726020, func_id=4, task_args=...) at /scratch2/eslaught/resilience3/legion/runtime/realm/proc_impl.cc:1135
#10 0x00007ff235887c25 in Realm::Task::execute_on_processor (this=0x5591931781c0, p=...) at /scratch2/eslaught/resilience3/legion/runtime/realm/tasks.cc:302
#11 0x00007ff23588be80 in Realm::KernelThreadTaskScheduler::execute_task (this=0x55916fbd9630, task=0x5591931781c0) at /scratch2/eslaught/resilience3/legion/runtime/realm/tasks.cc:1366
#12 0x00007ff23588abc4 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x55916fbd9630) at /scratch2/eslaught/resilience3/legion/runtime/realm/tasks.cc:1105
#13 0x00007ff23588b215 in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x55916fbd9630) at /scratch2/eslaught/resilience3/legion/runtime/realm/tasks.cc:1217
```

Continuing and capturing another backtrace later, I see we're still in `find_shutdown_preconditions`:

```
Thread 10 (Thread 0x7ff224d9d840 (LWP 60405)):
#0  std::operator& (__m=std::memory_order_relaxed, __mod=std::__memory_order_mask) at /usr/include/c++/9/bits/atomic_base.h:101
#1  0x00007ff2353ee554 in std::__atomic_base<bool>::load (__m=std::memory_order_relaxed, this=0x55916f6e4765) at /usr/include/c++/9/bits/atomic_base.h:415
#2  std::atomic<bool>::load (this=0x55916f6e4765, __m=std::memory_order_relaxed) at /usr/include/c++/9/atomic:113
#3  0x00007ff2353f118b in Realm::atomic<bool>::load (this=0x55916f6e4765) at /scratch2/eslaught/resilience3/legion/runtime/realm/atomics.inl:62
#4  0x00007ff235842e26 in Realm::RuntimeImpl::get_event_impl (this=0x55916f6e4590, e=...) at /scratch2/eslaught/resilience3/legion/runtime/realm/runtime_impl.cc:2498
#5  0x00007ff2356f958a in Realm::Event::has_triggered_faultaware (this=0x7ff1cc091d90, poisoned=@0x7ff224d9c537: false) at /scratch2/eslaught/resilience3/legion/runtime/realm/event_impl.cc:73
#6  0x00007ff233147d20 in Legion::Internal::ApEvent::has_triggered_faultignorant (this=0x7ff1cc091d90) at /scratch2/eslaught/resilience3/legion/runtime/legion/legion_types.h:2597
#7  0x00007ff23313c6d4 in Legion::Internal::PhysicalManager::find_shutdown_preconditions (this=0x7ff1ec010c20, preconditions=std::set with 0 elements) at /scratch2/eslaught/resilience3/legion/runtime/legi
on/legion_instances.cc:1497
#8  0x00007ff2335cab27 in Legion::Internal::MemoryManager::find_shutdown_preconditions (this=0x7ff1ec022b90, preconditions=std::set with 0 elements) at /scratch2/eslaught/resilience3/legion/runtime/legion
/runtime.cc:8218
#9  0x00007ff233615d97 in Legion::Internal::Runtime::initiate_runtime_shutdown (this=0x559190d4f050, source=0, phase=Legion::Internal::ShutdownManager::CHECK_TERMINATION, owner=0x0) at /scratch2/eslaught/
resilience3/legion/runtime/legion/runtime.cc:27313
#10 0x00007ff233629ebd in Legion::Internal::Runtime::legion_runtime_task (args=0x559193178340, arglen=4, userdata=0x559193161d40, userlen=8, p=...) at /scratch2/eslaught/resilience3/legion/runtime/legion/
runtime.cc:32542
#11 0x00007ff23580f2d6 in Realm::LocalTaskProcessor::execute_task (this=0x55916f726020, func_id=4, task_args=...) at /scratch2/eslaught/resilience3/legion/runtime/realm/proc_impl.cc:1135
#12 0x00007ff235887c25 in Realm::Task::execute_on_processor (this=0x5591931781c0, p=...) at /scratch2/eslaught/resilience3/legion/runtime/realm/tasks.cc:302
#13 0x00007ff23588be80 in Realm::KernelThreadTaskScheduler::execute_task (this=0x55916fbd9630, task=0x5591931781c0) at /scratch2/eslaught/resilience3/legion/runtime/realm/tasks.cc:1366
#14 0x00007ff23588abc4 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x55916fbd9630) at /scratch2/eslaught/resilience3/legion/runtime/realm/tasks.cc:1105
#15 0x00007ff23588b215 in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x55916fbd9630) at /scratch2/eslaught/resilience3/legion/runtime/realm/tasks.cc:1217
```

And one more time:

```
Thread 10 (Thread 0x7ff224d9d840 (LWP 60405)):
#0  0x00007ff234aef249 in std::_Rb_tree_increment(std::_Rb_tree_node_base const*) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ff232e9a8a8 in std::_Rb_tree_const_iterator<Legion::Internal::ApEvent>::operator++ (this=0x7ff224d9c560) at /usr/include/c++/9/bits/stl_tree.h:374
#2  0x00007ff23313c70a in Legion::Internal::PhysicalManager::find_shutdown_preconditions (this=0x7ff1ec035290, preconditions=std::set with 0 elements) at /scratch2/eslaught/resilience3/legion/runtime/legi
on/legion_instances.cc:1496
#3  0x00007ff2335cab27 in Legion::Internal::MemoryManager::find_shutdown_preconditions (this=0x7ff1ec022b90, preconditions=std::set with 0 elements) at /scratch2/eslaught/resilience3/legion/runtime/legion
/runtime.cc:8218
#4  0x00007ff233615d97 in Legion::Internal::Runtime::initiate_runtime_shutdown (this=0x559190d4f050, source=0, phase=Legion::Internal::ShutdownManager::CHECK_TERMINATION, owner=0x0) at /scratch2/eslaught/
resilience3/legion/runtime/legion/runtime.cc:27313
#5  0x00007ff233629ebd in Legion::Internal::Runtime::legion_runtime_task (args=0x7ff1f0168100, arglen=4, userdata=0x559193161d40, userlen=8, p=...) at /scratch2/eslaught/resilience3/legion/runtime/legion/
runtime.cc:32542
#6  0x00007ff23580f2d6 in Realm::LocalTaskProcessor::execute_task (this=0x55916f726020, func_id=4, task_args=...) at /scratch2/eslaught/resilience3/legion/runtime/realm/proc_impl.cc:1135
#7  0x00007ff235887c25 in Realm::Task::execute_on_processor (this=0x7ff1f0167f80, p=...) at /scratch2/eslaught/resilience3/legion/runtime/realm/tasks.cc:302
#8  0x00007ff23588be80 in Realm::KernelThreadTaskScheduler::execute_task (this=0x55916fbd9630, task=0x7ff1f0167f80) at /scratch2/eslaught/resilience3/legion/runtime/realm/tasks.cc:1366
#9  0x00007ff23588abc4 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x55916fbd9630) at /scratch2/eslaught/resilience3/legion/runtime/realm/tasks.cc:1105
#10 0x00007ff23588b215 in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x55916fbd9630) at /scratch2/eslaught/resilience3/legion/runtime/realm/tasks.cc:1217
```

If you want to reproduce:

```
srun -n 1 -N 1 -c 40 -p gpu --exclusive --pty bash --login
cd /scratch2/eslaught/resilience3/pennant.run5_predicate
mpirun -n 1 -oversubscribe -bind-to none -x LD_LIBRARY_PATH=$PWD -x REALM_FREEZE_ON_ERROR=1 ./pennant.checkpoint ../legion/language/examples/pennant.tests/sedovsmall/sedovsmall.pnt -npieces 3 -seq_init 0 -par_init 1 -level legion_spy=2 -logfile spy_%.log -ll:force_kthreads
```

If you want to rebuild:

```
srun -n 1 -N 1 -c 40 -p gpu --exclusive --pty bash --login
cd /scratch2/eslaught/resilience3
./experiment/setup.sh
./experiment/build_pennant.sh pennant.run5_predicate_rebuild
cd pennant.run5_predicate_rebuild
```

**Comment by lightsighter** [comment]
You're leaking a predicate handle from `resilient_legion_predicate_create` and that is preventing the runtime from cleaning up the associated predicate operations and shutting down.

**Comment by lightsighter** [comment]
This branch will make it so the runtime doesn't hang when the client leaks a predicate handle:
https://gitlab.com/StanfordLegion/legion/-/merge_requests/707

**Comment by lightsighter** [comment]
This branch has merged into the control replication branch. Assigning to @elliottslaughter to confirm the fix. Note this doesn't fix the leak, it just means the runtime won't hang if you leak predicates anymore.

**Comment by elliottslaughter** [comment]
Confirmed that the code no longer hangs. I'm splitting off the Regent follow-up work for the leaks into #1462 and closing this issue.
