### ISSUE TITLE
ShardingID duplication on the multi-node environment 

### ISSUE THREAD

**Issue by MadFunMaker** [StanfordLegion/legion#1440]
I ran FlexFlow with the following Legion version on the multi-node environment  (Summit cluster, 8 nodes - 4 GPUs per node). 

- branch: flexflow
- commit ID: b81816f4d2bbae819d00f8388bcd4ec4dd032919

Here is the key error message I found:

`ERROR: ShardingID 486726351 has already been used by another sharding functor.`

This is the full backtrace of the process/thread (that calls nanosleep()) from gdb:

**Process backtrace**

```
#0  0x000020001bbd5e84 in syscall () from /lib64/power9/libc.so.6
#1  0x00002000190d0174 in Realm::Doorbell::wait_slow (this=0x200030dc60c0) at /ccs/home/jbsimdicd/gpp/ff-gpp/deps/legion/runtime/realm/mutex.cc:316
#2  0x0000200018cf45b0 in Realm::Doorbell::wait (this=0x200030dc60c0) at /ccs/home/jbsimdicd/gpp/ff-gpp/deps/legion/runtime/realm/mutex.inl:81
#3  0x00002000190d1bd8 in Realm::UnfairCondVar::wait (this=0x12671870) at /ccs/home/jbsimdicd/gpp/ff-gpp/deps/legion/runtime/realm/mutex.cc:1017
#4  0x0000200018f54c20 in Realm::RuntimeImpl::wait_for_shutdown (this=0x126716e0) at /ccs/home/jbsimdicd/gpp/ff-gpp/deps/legion/runtime/realm/runtime_impl.cc:2286
#5  0x0000200018f4b5e8 in Realm::Runtime::wait_for_shutdown (this=0x7ffff84bd880) at /ccs/home/jbsimdicd/gpp/ff-gpp/deps/legion/runtime/realm/runtime_impl.cc:643
#6  0x0000200015d79844 in Legion::Internal::Runtime::start (argc=31, argv=0x7ffff84bde68, background=false, supply_default_mapper=true) at /ccs/home/jbsimdicd/gpp/ff-gpp/deps/legion/runtime/legion/runtime.cc:29694
#7  0x00002000156716b8 in Legion::Runtime::start (argc=31, argv=0x7ffff84bde68, background=false, default_mapper=true) at /ccs/home/jbsimdicd/gpp/ff-gpp/deps/legion/runtime/legion/legion.cc:7651
#8  0x0000000010061110 in main (argc=31, argv=0x7ffff84bde68) at /ccs/home/jbsimdicd/gpp/ff-gpp/src/runtime/cpp_driver.cc:45
```

**Thread backtrace**

```
#0  0x000020001bb9a114 in nanosleep () from /lib64/power9/libc.so.6
#1  0x000020001bb99f44 in sleep () from /lib64/power9/libc.so.6
#2  0x0000200018f499ec in Realm::realm_freeze (signal=6) at /ccs/home/jbsimdicd/gpp/ff-gpp/deps/legion/runtime/realm/runtime_impl.cc:183
#3  <signal handler called>
#4  0x000020001baf3618 in raise () from /lib64/power9/libc.so.6
#5  0x000020001bad3a2c in abort () from /lib64/power9/libc.so.6
#6  0x0000200015d84548 in Legion::Internal::Runtime::report_error_message (id=602, file_name=0x200016f26a48 "/ccs/home/jbsimdicd/gpp/ff-gpp/deps/legion/runtime/legion/runtime.cc", line=19810,
    message=0x2012ec1fddb8 "ERROR: ShardingID 486726351 has already been used by another sharding functor.") at /ccs/home/jbsimdicd/gpp/ff-gpp/deps/legion/runtime/legion/runtime.cc:31451
#7  0x0000200015d4e7c0 in Legion::Internal::Runtime::register_sharding_functor (this=0x162c0010, sid=486726351, functor=0x2012ec23b9d0, need_zero_check=true, silence_warnings=false, warning_string=0x0, preregistered=false)
    at /ccs/home/jbsimdicd/gpp/ff-gpp/deps/legion/runtime/legion/runtime.cc:19810
#8  0x0000200015670238 in Legion::Runtime::register_sharding_functor (this=0x1628d020, sid=486726351, functor=0x2012ec23b9d0, silence_warnings=false, warning_string=0x0) at /ccs/home/jbsimdicd/gpp/ff-gpp/deps/legion/runtime/legion/legion.cc:7279
#9  0x000020000094860c in FlexFlow::FFMapper::register_sharding_functor (runtime=0x1628d020, machine=..., argc=31, argv=0x1689a9b0) at /ccs/home/jbsimdicd/gpp/ff-gpp/src/mapper/mapper.cc:218
#10 0x000020000094f7bc in FlexFlow::FFMapper::update_mappers (machine=..., runtime=0x1628d020, local_procs=...) at /ccs/home/jbsimdicd/gpp/ff-gpp/src/mapper/mapper.cc:1509
#11 0x0000200015d436c8 in Legion::Internal::Runtime::perform_registration_callback (this=0x162c0010,
    callback=0x20000094f730 <FlexFlow::FFMapper::update_mappers(Realm::Machine, Legion::Runtime*, std::set<Realm::Processor, std::less<Realm::Processor>, std::allocator<Realm::Processor> > const&)>, buffer=0x0, buffer_size=0, withargs=false, global=false,
    preregistered=true, deduplicate=true, dedup_tag=0) at /ccs/home/jbsimdicd/gpp/ff-gpp/deps/legion/runtime/legion/runtime.cc:17532
#12 0x0000200015d42a5c in Legion::Internal::Runtime::initialize_runtime (this=0x162c0010) at /ccs/home/jbsimdicd/gpp/ff-gpp/deps/legion/runtime/legion/runtime.cc:17352
#13 0x0000200015d84768 in Legion::Internal::Runtime::initialize_runtime_task (args=0x0, arglen=0, userdata=0x1628e5c0, userlen=8, p=...) at /ccs/home/jbsimdicd/gpp/ff-gpp/deps/legion/runtime/legion/runtime.cc:31603
#14 0x0000200018f0b32c in Realm::LocalTaskProcessor::execute_task (this=0x162631a0, func_id=1, task_args=...) at /ccs/home/jbsimdicd/gpp/ff-gpp/deps/legion/runtime/realm/proc_impl.cc:1135
#15 0x0000200018fc1894 in Realm::Task::execute_on_processor (this=0x16325530, p=...) at /ccs/home/jbsimdicd/gpp/ff-gpp/deps/legion/runtime/realm/tasks.cc:302
#16 0x0000200018fc7cc0 in Realm::UserThreadTaskScheduler::execute_task (this=0x13c27b60, task=0x16325530) at /ccs/home/jbsimdicd/gpp/ff-gpp/deps/legion/runtime/realm/tasks.cc:1632
#17 0x0000200018fc5374 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x13c27b60) at /ccs/home/jbsimdicd/gpp/ff-gpp/deps/legion/runtime/realm/tasks.cc:1105
#18 0x0000200018fd2678 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop> (obj=0x13c27b60) at /ccs/home/jbsimdicd/gpp/ff-gpp/deps/legion/runtime/realm/threads.inl:97
#19 0x0000200018fe94b8 in Realm::UserThread::uthread_entry () at /ccs/home/jbsimdicd/gpp/ff-gpp/deps/legion/runtime/realm/threads.cc:1355
#20 0x000020001bb07ffc in makecontext () from /lib64/power9/libc.so.6
#21 0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

Just so you know, I have only faced this issue when # of nodes = 8 so far. Another thing to note for our application is that we have a lot of tasks (512 tasks / GPU, 2048 tasks / node). Please let me know if there is anything that I can do to fix it. 

On my end, I will also try to see if I can produce a smaller reproducer so that we can reproduce it on the Sapling.

**Comment by rohany** [comment]
This error isn't a runtime error, it's an application error saying that you've called `register_sharding_functor` with the same ID multiple times.

**Comment by MadFunMaker** [comment]
> This error isn't a runtime error, it's an application error saying that you've called `register_sharding_functor` with the same ID multiple times.

Thank you for your quick comment. Then I will close this ticket and investigate application codes.
