### ISSUE TITLE
Legion Spy reports error in checkpointed C++ Pennant

### ISSUE THREAD

**Issue by elliottslaughter** [StanfordLegion/legion#1447]
As best I can tell from initial testing, I can only reproduce this one on my laptop.

Error:

```
ERROR: Not using same fill operation for Realm Fill (482) on field PMASWT (7203) for op region requirement 0 of Copy Op 2154
Traceback (most recent call last):
  File "../legion/tools/legion_spy.py", line 14471, in <module>
    main(temp_dir)
  File "../legion/tools/legion_spy.py", line 14421, in main
    state.perform_physical_analysis(physical_checks)
  File "../legion/tools/legion_spy.py", line 13544, in perform_physical_analysis
    if not top_task.perform_task_physical_verification(perform_checks):
  File "../legion/tools/legion_spy.py", line 9244, in perform_task_physical_verification
    if not op.perform_op_physical_verification(perform_checks):
  File "../legion/tools/legion_spy.py", line 8189, in perform_op_physical_verification
    if not point.perform_op_physical_verification(perform_checks):
  File "../legion/tools/legion_spy.py", line 8220, in perform_op_physical_verification
    idx+num_copies, self.reqs[idx+num_copies], perform_checks):
  File "../legion/tools/legion_spy.py", line 7661, in verify_copy_requirements
    perform_checks, register_now=True):
  File "../legion/tools/legion_spy.py", line 3524, in perform_physical_verification
    point_set=self.get_point_set())
  File "../legion/tools/legion_spy.py", line 3529, in perform_physical_verification
    register_now=register_now, point_set=point_set)
  File "../legion/tools/legion_spy.py", line 3529, in perform_physical_verification
    register_now=register_now, point_set=point_set)
  File "../legion/tools/legion_spy.py", line 3534, in perform_physical_verification
    if not state.perform_physical_verification(op, req, inst, perform_checks, register_now):
  File "../legion/tools/legion_spy.py", line 5471, in perform_physical_verification
    if not self.issue_update_copies(inst, op, req, perform_checks, error_str):
  File "../legion/tools/legion_spy.py", line 5509, in issue_update_copies
    return traverser.verify(op, restricted)
  File "../legion/tools/legion_spy.py", line 5245, in verify
    self.run(fill, src_key)
  File "../legion/tools/legion_spy.py", line 4841, in run
    if not self.visit_node(node, eq_key):
  File "../legion/tools/legion_spy.py", line 4817, in visit_node
    return self.visit_fill(node, eq_key)
  File "../legion/tools/legion_spy.py", line 5087, in visit_fill
    self.perform_fill_analysis(fill, dst, eq_key)
  File "../legion/tools/legion_spy.py", line 5158, in perform_fill_analysis
    assert False
AssertionError
```

Log file: [spy_0.log](https://github.com/StanfordLegion/legion/files/11103987/spy_0.log)

This is based on Legion `control_replication` 3354a70192188e5eca7d0c4f96fc3b370541c8fc.

Command to replicate (mostly for myself, since my replication on Sapling failed):

```
./examples/pennant/pennant -n 4 -f ../examples/pennant/test/sedovsmall/sedovsmall.pnt -ll:cpu 4 -logfile spy_%.log -checkpoint:auto_steps 3
```

Edit: also noting for my own reference: https://github.com/StanfordLegion/resilience/commit/2e91b85df97dbb0d8233a1e94c541ed7b9c2683b

**Comment by lightsighter** [comment]
I pushed a fix for this particular error, but Legion Spy is identifying a problem with the trace postconditions being wrong after that which I will need a reproducer to debug. It should be deterministic on any machine that captures the same shape trace.

**Comment by lightsighter** [comment]
I think I see what the problem is. It will definitely go away without tracing.

**Comment by lightsighter** [comment]
Try commenting out these lines and regenerating the trace:
https://gitlab.com/StanfordLegion/legion/-/blob/control_replication/runtime/legion/legion_analysis.cc#L17108-17110

**Comment by elliottslaughter** [comment]
When I comment those lines out, I get:

```
pennant: /resilience/legion/runtime/legion/legion_analysis.cc:17113: void Legion::Internal::EquivalenceSet::update_tracing_valid_views(Legion::Internal::LogicalView*, Legion::Internal::IndexSpaceExpression*, const Legion::Internal::RegionUsage&, const FieldMask&, bool): Assertion `HAS_WRITE(usage)' failed.
```

```
#7  0x00007fcd0ba51694 in Legion::Internal::EquivalenceSet::update_tracing_valid_views (this=0x7fccdc1534e0, view=0x7fccdc0943c0, 
    expr=0x7fccdc0a3c80, usage=..., user_mask=..., invalidates=false) at /resilience/legion/runtime/legion/legion_analysis.cc:17113
#8  0x00007fcd0ba30d82 in Legion::Internal::EquivalenceSet::update_set (this=0x7fccdc1534e0, analysis=..., expr=0x7fccdc0a3c80, 
    expr_covers=true, user_mask=..., deferral_events=std::set with 0 elements, applied_events=std::set with 0 elements, 
    already_deferred=false) at /resilience/legion/runtime/legion/legion_analysis.cc:11693
#9  0x00007fcd0ba176d8 in Legion::Internal::UpdateAnalysis::perform_analysis (this=0x7fccdc0e4280, set=0x7fccdc1534e0, 
    expr=0x7fccdc0a3c80, expr_covers=true, mask=..., deferral_events=std::set with 0 elements, applied_events=std::set with 0 elements, 
    already_deferred=false) at /resilience/legion/runtime/legion/legion_analysis.cc:7330
#10 0x00007fcd0ba2a4f7 in Legion::Internal::EquivalenceSet::analyze (this=0x7fccdc1534e0, analysis=..., expr=0x7fccdc0a3c80, 
    expr_covers=true, traversal_mask=..., deferral_events=std::set with 0 elements, applied_events=std::set with 0 elements, 
    already_deferred=false) at /resilience/legion/runtime/legion/legion_analysis.cc:10629
#11 0x00007fcd0ba0e58a in Legion::Internal::PhysicalAnalysis::analyze (this=0x7fccdc0e4280, set=0x7fccdc1534e0, mask=..., 
    deferral_events=std::set with 0 elements, applied_events=std::set with 0 elements, precondition=..., already_deferred=false)
    at /resilience/legion/runtime/legion/legion_analysis.cc:5659
#12 0x00007fcd0ba0f0b4 in Legion::Internal::PhysicalAnalysis::perform_traversal (this=0x7fccdc0e4280, precondition=..., info=..., 
    applied_events=std::set with 0 elements) at /resilience/legion/runtime/legion/legion_analysis.cc:5828
#13 0x00007fcd0ba13275 in Legion::Internal::CollectiveCopyFillAnalysis::perform_traversal (this=0x7fccdc0e4280, precondition=..., 
    version_info=..., applied_events=std::set with 0 elements) at /resilience/legion/runtime/legion/legion_analysis.cc:6583
#14 0x00007fcd0c0e8552 in Legion::Internal::RegionTreeForest::physical_perform_updates (this=0x55f228cb3250, req=..., version_info=..., 
    op=0x7fccdc23f520, index=0, precondition=..., term_event=..., targets=..., sources=std::vector of length 0, capacity 0, 
    trace_info=..., map_applied_events=std::set with 0 elements, analysis=@0x7fccdc4b6d88: 0x7fccdc0e4280, log_name=0x7fcd0c847399 "Copy", 
    uid=813, collective_rendezvous=false, record_valid=true, check_initialized=true, defer_copies=false)
    at /resilience/legion/runtime/legion/region_tree.cc:2029
#15 0x00007fcd0c0e8918 in Legion::Internal::RegionTreeForest::physical_perform_updates_and_registration (this=0x55f228cb3250, req=..., 
    version_info=..., op=0x7fccdc23f520, index=0, precondition=..., term_event=..., targets=..., src=std::vector of length 0, capacity 0, 
    trace_info=..., map_applied_events=std::set with 0 elements, log_name=0x7fcd0c847399 "Copy", uid=813, collective_rendezvous=false, 
    record_valid=true, check_initialized=true) at /resilience/legion/runtime/legion/region_tree.cc:2093
#16 0x00007fcd0bd5bb94 in Legion::Internal::CopyOp::trigger_mapping (this=0x7fccdc23f3c0)
    at /resilience/legion/runtime/legion/legion_ops.cc:6718
#17 0x00007fcd0c228706 in Legion::Internal::Runtime::legion_runtime_task (args=0x7fccd40a5c30, arglen=12, userdata=0x55f228df3220, 
    userlen=8, p=...) at /resilience/legion/runtime/legion/runtime.cc:31968
#18 0x00007fcd09360f88 in Realm::LocalTaskProcessor::execute_task (this=0x55f228cabd90, func_id=4, task_args=...)
    at /resilience/legion/runtime/realm/proc_impl.cc:1135
```

**Comment by elliottslaughter** [comment]
I am running the production tests without tracing, so if you want to deprioritize this, that's fine.

**Comment by lightsighter** [comment]
Comment out that assertion and try again.

**Comment by lightsighter** [comment]
Assigning @elliottslaughter to test this again with the assertion commented out.

**Comment by elliottslaughter** [comment]
Indeed, when I comment that assertion out it runs, but then when I attempt to verify the resulting Legion Spy logs, I get:

```
ERROR: Missing reduction from field PMASWT (7203) of instance Instance 0x4000000000000019 of region requirement 0 of Copy Op 2154
Traceback (most recent call last):
  File "../legion/tools/legion_spy.py", line 14526, in <module>
    main(temp_dir)
  File "../legion/tools/legion_spy.py", line 14476, in main
    state.perform_physical_analysis(physical_checks)
  File "../legion/tools/legion_spy.py", line 13584, in perform_physical_analysis
    if not top_task.perform_task_physical_verification(perform_checks):
  File "../legion/tools/legion_spy.py", line 9284, in perform_task_physical_verification
    if not op.perform_op_physical_verification(perform_checks):
  File "../legion/tools/legion_spy.py", line 8229, in perform_op_physical_verification
    if not point.perform_op_physical_verification(perform_checks):
  File "../legion/tools/legion_spy.py", line 8260, in perform_op_physical_verification
    idx+num_copies, self.reqs[idx+num_copies], perform_checks):
  File "../legion/tools/legion_spy.py", line 7701, in verify_copy_requirements
    perform_checks, register_now=True):
  File "../legion/tools/legion_spy.py", line 3524, in perform_physical_verification
    point_set=self.get_point_set())
  File "../legion/tools/legion_spy.py", line 3529, in perform_physical_verification
    register_now=register_now, point_set=point_set)
  File "../legion/tools/legion_spy.py", line 3529, in perform_physical_verification
    register_now=register_now, point_set=point_set)
  File "../legion/tools/legion_spy.py", line 3534, in perform_physical_verification
    if not state.perform_physical_verification(op, req, inst, perform_checks, register_now):
  File "../legion/tools/legion_spy.py", line 5511, in perform_physical_verification
    if not self.issue_update_copies(inst, op, req, perform_checks, error_str):
  File "../legion/tools/legion_spy.py", line 5549, in issue_update_copies
    return traverser.verify(op, restricted)
  File "../legion/tools/legion_spy.py", line 5358, in verify
    assert False
AssertionError
```

For posterity, my diff against Legion right now is:

```diff
diff --git a/runtime/legion/legion_analysis.cc b/runtime/legion/legion_analysis.cc
index 95cff7d55..85a185701 100644
--- a/runtime/legion/legion_analysis.cc
+++ b/runtime/legion/legion_analysis.cc
@@ -17105,12 +17105,12 @@ namespace Legion {
             tracing_postconditions->invalidate(view, expr, user_mask);
           return;
         }
-        // Do not record read-only postconditions
-        if (IS_READ_ONLY(usage))
-          return;
+        // // Do not record read-only postconditions
+        // if (IS_READ_ONLY(usage))
+        //   return;
       }
 #ifdef DEBUG_LEGION
-      assert(HAS_WRITE(usage));
+      // assert(HAS_WRITE(usage));
 #endif
       if (tracing_postconditions != NULL)
       {
```

And I am running a Legion based on control_replication 0099c01a71456dad998ba654674e8aecb1cb97b6.

**Comment by lightsighter** [comment]
Can you upload the Legion Spy logs?

**Comment by elliottslaughter** [comment]
Here: [spy_0.log](https://github.com/StanfordLegion/legion/files/11257673/spy_0.log)

For what it's worth, I noticed that I hit this same error even with no patch at all, so I'm not sure if the patch above is actually helping or not.

**Comment by lightsighter** [comment]
Well it is the same error I was seeing before the patch as well, which means I have no idea what is going on. There's definitely a bug in applying the post-conditions of the trace. If you don't use tracing it should go away completely. I will need a reproducer though to debug further.

**Comment by lightsighter** [comment]
I can see half the problem. There are conflicting postconditions in the trace being recorded which shouldn't happen which results in an invalid state after the trace replay is completed and we go back to normal execution. TBD why the postcondition in the trace is being computed incorrectly.

**Comment by lightsighter** [comment]
Testing a fix: https://gitlab.com/StanfordLegion/legion/-/commit/cb61755838efb3feb22f34ce3867dc9c4ea7007c

**Comment by lightsighter** [comment]
@elliottslaughter Pull control replication and try again.

**Comment by elliottslaughter** [comment]
Confirmed. Thanks!
