### ISSUE TITLE
Crash on C++ Pennant replay with multiple nodes

### ISSUE THREAD

**Issue by elliottslaughter** [StanfordLegion/legion#1451]
This reproduces on Sapling, so hopefully an easy fix.

Error:

```
pennant: /scratch2/eslaught/resilience1/legion/runtime/realm/event_impl.cc:1741: void Realm::GenEventImpl::trigger(Realm::EventImpl::gen_t, int, bool, Realm::TimeLimit): Assertion `gen_triggered == (generation.load() + 1)' failed.
```

Backtrace:

```
#9  0x00007f8eded4b03e in Realm::GenEventImpl::trigger (this=0x55e97e2fe200, gen_triggered=4, trigger_node=1, poisoned=false, 
    work_until=...) at /scratch2/eslaught/resilience1/legion/runtime/realm/event_impl.cc:1741
#10 0x00007f8eded49d78 in Realm::EventTriggerMessage::handle_message (sender=1, args=..., data=0x0, datalen=0, work_until=...)
    at /scratch2/eslaught/resilience1/legion/runtime/realm/event_impl.cc:1417
#11 0x00007f8eded5427b in Realm::HandlerWrappers::wrap_handler<Realm::EventTriggerMessage, Realm::EventTriggerMessage::handle_message> (
    sender=1, header=0x55e97c5fc8d0, payload=0x0, payload_size=0, work_until=...)
    at /scratch2/eslaught/resilience1/legion/runtime/realm/activemsg.inl:588
#12 0x00007f8edef6b231 in Realm::IncomingMessageManager::do_work (this=0x55e97c501010, work_until=...)
    at /scratch2/eslaught/resilience1/legion/runtime/realm/activemsg.cc:740
#13 0x00007f8eded3fc0e in Realm::BackgroundWorkManager::Worker::do_work (this=0x7f8e866f89c0, max_time_in_ns=-1, interrupt_flag=0x0)
    at /scratch2/eslaught/resilience1/legion/runtime/realm/bgwork.cc:621
#14 0x00007f8eded3d548 in Realm::BackgroundWorkThread::main_loop (this=0x55e97d2b9a40)
    at /scratch2/eslaught/resilience1/legion/runtime/realm/bgwork.cc:125
#15 0x00007f8eded41300 in Realm::Thread::thread_entry_wrapper<Realm::BackgroundWorkThread, &Realm::BackgroundWorkThread::main_loop> (
    obj=0x55e97d2b9a40) at /scratch2/eslaught/resilience1/legion/runtime/realm/threads.inl:97
#16 0x00007f8edeeea2ba in Realm::KernelThread::pthread_entry (data=0x55e97c558c90)
    at /scratch2/eslaught/resilience1/legion/runtime/realm/threads.cc:781
```

Process:

```
Process 3145558 on node g0001.stanford.edu is frozen!
```

To reproduce:

```
srun -n 1 -N 1 -c 40 -p gpu --exclusive --pty bash --login
cd /scratch2/eslaught/resilience1/cpp_pennant.run1_debug
mpirun -n 4 -oversubscribe -bind-to socket -x REALM_FREEZE_ON_ERROR=1 ./pennant -n 4 -f $PWD/../examples/pennant/test/sedovsmall/sedovsmall.pnt -prune 30 -ll:gpu 1 -checkpoint:auto_steps 20 -checkpoint:replay 2
```

To rebuild:

```
srun -n 1 -N 1 -c 40 -p gpu --exclusive --pty bash --login
module load cuda
./experiment/setup.sh
./experiment/build_cpp_pennant.sh cpp_pennant.run2_debug
```

**Comment by streichler** [comment]
Very likely to be a double-trigger of a `UserEvent` by Legion.  If you or @lightsighter would like me to confirm this, I'll need logs with `-level event=1` please.

**Comment by lightsighter** [comment]
The rebuild instructions don't work.

```
eslaught@g0002:/scratch2/eslaught/resilience1/cpp_pennant.run2_debug$ mpirun -n 4 -oversubscribe -bind-to socket -x REALM_FREEZE_ON_ERROR=1 ./pennant -n 4 -f $PWD/../examples/pennant/test/sedovsmall/sedovsmall.pnt -prune 30 -ll:gpu 1 -checkpoint:auto_steps 20 -checkpoint:replay 2 -level legion_spy=2 -logfile log_%.spy
[1 - 7f88ed6ad6c0]    0.000748 {5}{threads}: one or more reservations requiring unknown domain (0)
[3 - 7f1bfa3746c0]    0.000748 {5}{threads}: one or more reservations requiring unknown domain (0)
[0 - 7f1d600b0840]    0.457565 {5}{resilience}: unable to open file 'checkpoint.2.dat': No such file or directory
Legion process received signal 6: Aborted
Process 1265066 on node g0002.stanford.edu is frozen!
```

**Comment by lightsighter** [comment]
Also if I put `CXXFLAGS=-DLEGION_SPY` in the environment cmake is ignoring it.

**Comment by lightsighter** [comment]
Cmake is stupid, it doesn't even detect when it's environment has changed. I fixed the above two issues by hand.

**Comment by lightsighter** [comment]
This is a duplicate of #1431 which is already fixed. I hacked your Legion for now to fix it in case you don't want to upgrade.

**Comment by elliottslaughter** [comment]
Confirmed, thanks.
