### ISSUE TITLE
Assertion min_depth <= depth failed

### ISSUE THREAD

**Issue by jesse-wang20** [StanfordLegion/legion#1460]
I am attempting to program the Longest Common Subsequence problem in Legion using dynamic programming but I am running into issues.
 
The code only seems to work when the base case to go into the serial method is 1/2 of the input size i.e. we only run this code through one recursive step. When using code that has a smaller base case, the code does not function and I receive the following error (in the attachment).

Here is a link to the code
https://drive.google.com/drive/folders/1dmDyzvWAcB-MG-8Z67vLQivRFm21y0Fe?usp=sharing

LCS: /gpfs/home/jessewang/Legion/legion/runtime/legion/legion_analysis.cc:14501: void Legion::Internal::RegionTreePath::register_child(unsigned int, Legion::LegionColor): Assertion `min_depth <= depth' failed.

The backtrace is as follows
------------------------------
Signal 6 received by node 0, process 6873 (thread 2aaaaaada800) - obtaining backtrace
Signal 6 received by process 6873 (thread 2aaaaaada800) at: stack trace: 24 frames
  [0] = /lib64/libpthread.so.0(+0xf630) [0x2aaaaaee6630]
  [1] = /lib64/libc.so.6(gsignal+0x37) [0x2aaaabfe6387]
  [2] = /lib64/libc.so.6(abort+0x148) [0x2aaaabfe7a78]
  [3] = /lib64/libc.so.6(+0x2f1a6) [0x2aaaabfdf1a6]
  [4] = /lib64/libc.so.6(+0x2f252) [0x2aaaabfdf252]
  [5] = ./LCS(Legion::Internal::RegionTreePath::register_child(unsigned int, long long)+0x38) [0x1651970]
  [6] = ./LCS(Legion::Internal::RegionTreeForest::initialize_path(Legion::Internal::IndexTreeNode*, Legion::Internal::IndexTreeNode*, Legion::Internal::RegionTreePath&)+0xc2) [0x16de69e]
  [7] = ./LCS(Legion::Internal::RegionTreeForest::initialize_path(Legion::IndexSpace, Legion::IndexSpace, Legion::Internal::RegionTreePath&)+0x7d) [0x16de429]
  [8] = ./LCS(Legion::Internal::Operation::initialize_privilege_path(Legion::Internal::RegionTreePath&, Legion::RegionRequirement const&)+0xb2) [0x1349390]
  [9] = ./LCS(Legion::Internal::IndividualTask::trigger_prepipeline_stage()+0x1ba) [0x1434ace]
  [10] = ./LCS(Legion::Internal::Operation::execute_prepipeline_stage(unsigned int, bool)+0x142) [0x134a0e8]
  [11] = ./LCS(Legion::Internal::Operation::execute_dependence_analysis()+0x44) [0x134a20a]
  [12] = ./LCS(Legion::Internal::SpeculativeOp::execute_dependence_analysis()+0xe4) [0x135031c]
  [13] = ./LCS(Legion::Internal::MemoizableOp<Legion::Internal::SpeculativeOp>::execute_dependence_analysis()+0x2b1) [0x13b4a05]
  [14] = ./LCS(Legion::Internal::InnerContext::process_dependence_stage()+0x1f9) [0x14abe91]
  [15] = ./LCS(Legion::Internal::InnerContext::handle_dependence_stage(void const*)+0x24) [0x14b7f8c]
  [16] = ./LCS(Legion::Internal::Runtime::legion_runtime_task(void const*, unsigned long, void const*, unsigned long, Realm::Processor)+0x2b1) [0x17cbba9]
  [17] = ./LCS() [0x1f3cad9]
  [18] = ./LCS() [0x2519073]
  [19] = ./LCS() [0x251daba]
  [20] = ./LCS() [0x251bbbb]
  [21] = ./LCS() [0x25231c4]
  [22] = ./LCS() [0x1dcfbb1]
  [23] = /lib64/libc.so.6(+0x48190) [0x2aaaabff8190]

**Comment by elliottslaughter** [comment]
Hi @jesse-wang20,

It looks like this backtrace was collected with `REALM_BACKTRACE` because it has no line numbers. It would be more helpful to get a backtrace with line numbers. There are two ways to do this:

 1. `GASNET_BACKTRACE=1` (but note that this dumps all threads, so you'll have to look through them to find the relevant thread)
 2. Use `REALM_FREEZE_ON_ERROR=1` and then attach with `gdb` after the process is frozen. Look for the thread running `nanosleep`, which should be where the crash occurred.

If you still don't see line numbers in the backtrace, it would be good to check that you're in debug mode (`DEBUG=1`).

While we're here, please also let us know what OS/compiler version you're on.

**Comment by jesse-wang20** [comment]
Hi,

I have tried both but I am not sure if I am doing them right.
![image](https://user-images.githubusercontent.com/90204612/232628474-84fbd323-daa5-440b-92be-edc85d060973.png)

For the second portion, how do I log into a node?
![image](https://user-images.githubusercontent.com/90204612/232628520-03d82636-cd63-4e54-9372-f9322eec2e66.png)

**Comment by elliottslaughter** [comment]
It looks like you are already on `login1`. In that case, it is sufficient to just `gdb -p $PID_OF_FROZEN_PROCESS`.

**Comment by jesse-wang20** [comment]
Apologies for my inexperience but how would I run gdb -p 9493 right after it freezes?

**Comment by lightsighter** [comment]
> Apologies for my inexperience but how would I run gdb -p 9493 right after it freezes?

You'd need to do it from a different terminal window.

As an aside, from the backtrace I can see. This is most likely going to be an issue with an incorrect region specified for the `parent` field of a `RegionRequirement`. Building Legion in debug mode might give a more helpful error message (in the somewhat near future we'll transition those checks to a command line flag so you don't have to rebuild).

**Comment by jesse-wang20** [comment]
![image](https://user-images.githubusercontent.com/90204612/232856245-b99cba57-4660-4c4d-8580-8fafdbd73284.png)
![image](https://user-images.githubusercontent.com/90204612/232856304-a3d7f185-bde8-4ac9-b231-af9416ff3e1a.png)

This is the backtrace of the thread that is in nanosleep. 

I will take another dive into my code and check if there have been any errors in my implementations. Thank you!

**Comment by lightsighter** [comment]
In frame 8 of the stack trace above, can you print out the following variables: `parent->handle` and `child->handle`? You can then also do a run with `-lg:spy` to dump out the Legion Spy logging and use Legion Spy with the `-r` flag to make a PDF of the index space trees so we can look at where we are. This does look like what I said above where I think the `parent` region argument for a region requirement to this task is not set properly (sorry the error checking code isn't catching this case right now). If you want to see what task is the problem you can go to frame 12 and `p this->get_task_name()`.

**Comment by jesse-wang20** [comment]
![image](https://user-images.githubusercontent.com/90204612/233414557-db26ae65-101c-4d20-99de-ee6c621fad90.png)

There appears to be no variable at the frame 8 of the stack trace.

![image](https://user-images.githubusercontent.com/90204612/233416753-2b25ec01-96bb-4f67-9b98-01d369a50dde.png)

This is the index space^

![image](https://user-images.githubusercontent.com/90204612/233416810-b98f976d-6411-46ae-a95f-b36f501f0def.png)

This is the region graph^

**Comment by lightsighter** [comment]
Sorry, I meant frame 9.

**Comment by jesse-wang20** [comment]
![image](https://user-images.githubusercontent.com/90204612/233496005-4e7093f1-3c33-4dcf-8ad7-7078558fb0b2.png)

No worries. Here it is!

**Comment by lightsighter** [comment]
Something is wrong with your debugger. We can clearly see the `child` and `parent` arguments to the function in stack frame 9: `child=0x2aad821f310` and `parent=0x2aaad821e850`. Try casting the types of those arguments before printing them:

```
p (('Legion::Internal::IndexSpaceNode'*)parent)->handle
p (('Legion::Internal::IndexspaceNode'*)child)->handle
p (('Legion::Internal::IndexPartNode'*)child)->handle
```

At least in my version of gdb I don't have to do this, it happily prints out the handles for those nodes with the type casts.

**Comment by jesse-wang20** [comment]
That is weird. I do see the function arguments but for some reason it still has the same issues even with the type casts.

![image](https://user-images.githubusercontent.com/90204612/233801712-45c1f5ce-3f6a-4bbb-a3d6-3320afa6b620.png)

**Comment by lightsighter** [comment]
This was compiled with `-O0` (debug mode) or some other optimization level? Also, which compiler did you use?

**Comment by jesse-wang20** [comment]
I am using gcc 7.1.0. and the following are the flags I used
![image](https://user-images.githubusercontent.com/90204612/234073182-4035fc83-8400-4bfd-904a-f16d3e6a0004.png)

**Comment by jesse-wang20** [comment]
Apologies for the late response. I am running this on a computational cluster. More info can be found here https://it.stonybrook.edu/help/kb/understanding-seawulf

I will take a look and give it a try. Thank you!

**Comment by elliottslaughter** [comment]
@jesse-wang20 can you try again on the latest `master`? I downloaded and built your code in `DEBUG` mode on my Mac. It runs to completion and prints out a bunch of numbers (output attached below).

[lcs_output.txt](https://github.com/StanfordLegion/legion/files/12543291/lcs_output.txt)

I haven't explored the code in detail, so if there are some settings I need to add to make it fail, please let me know.

**Comment by elliottslaughter** [comment]
For posterity I'm using Legion `master` on Git commit 020aec80186e4d362022060de965a7af361bb876.

**Comment by jesse-wang20** [comment]
hi @elliottslaughter, that is quite weird. I have run the code using the latest master on git and it runs fine on my system now. The settings we ran matched and everything seems good to go. I will test further to see if there was some other reason the code was not functioning prior to this summer.  Appreciate the guidance!

**Comment by elliottslaughter** [comment]
Ok, I see the assertion now. Backtrace below. @lightsighter let me know if you want me to make you a reproducer on Sapling, or where you want to go with this.

```
* thread #9, stop reason = hit program assert
    frame #0: 0x00007ff807944202 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007ff80797bee6 libsystem_pthread.dylib`pthread_kill + 263
    frame #2: 0x00007ff8078a2b45 libsystem_c.dylib`abort + 123
    frame #3: 0x00007ff8078a1e5e libsystem_c.dylib`__assert_rtn + 314
  * frame #4: 0x00000001051566e2 liblegion.dylib`Legion::Internal::RegionTreePath::register_child(this=0x00006000029085e8, depth=3, color=2) at legion_analysis.cc:19167:7
    frame #5: 0x00000001052d62cf liblegion.dylib`Legion::Internal::RegionTreeForest::initialize_path(this=0x0000000101010200, child=0x0000000101027200, parent=0x0000000101026600, path=0x00006000029085e8) at region_tree.cc:5824:14
    frame #6: 0x00000001052d61d7 liblegion.dylib`Legion::Internal::RegionTreeForest::initialize_path(this=0x0000000101010200, child=(id = 25, tid = 1, type_tag = 514), parent=(id = 10, tid = 1, type_tag = 514), path=0x00006000029085e8) at region_tree.cc:5779:7
    frame #7: 0x0000000104bfdd8b liblegion.dylib`Legion::Internal::Operation::initialize_privilege_path(this=0x00000001008a4600, path=0x00006000029085e8, req=0x000000010050e010) at legion_ops.cc:729:26
    frame #8: 0x0000000104d5ef6f liblegion.dylib`Legion::Internal::IndividualTask::trigger_prepipeline_stage(this=0x00000001008a4600) at legion_tasks.cc:6044:9
    frame #9: 0x0000000104bff451 liblegion.dylib`Legion::Internal::Operation::execute_prepipeline_stage(this=0x00000001008a4600, generation=9, from_logical_analysis=true) at legion_ops.cc:980:7
    frame #10: 0x0000000104bff5fb liblegion.dylib`Legion::Internal::Operation::execute_dependence_analysis(this=0x00000001008a4600) at legion_ops.cc:1001:27
    frame #11: 0x0000000104c07f88 liblegion.dylib`Legion::Internal::SpeculativeOp::execute_dependence_analysis(this=0x00000001008a4600) at legion_ops.cc:2680:22
    frame #12: 0x0000000104c8b413 liblegion.dylib`Legion::Internal::MemoizableOp<Legion::Internal::SpeculativeOp>::execute_dependence_analysis(this=0x00000001008a4600) at legion_ops.inl:370:11
    frame #13: 0x0000000104dfe348 liblegion.dylib`Legion::Internal::InnerContext::process_dependence_stage(this=0x000000010102f600) at legion_context.cc:7809:16
    frame #14: 0x0000000104e147b1 liblegion.dylib`Legion::Internal::InnerContext::handle_dependence_stage(args=0x0000000100513bd8) at legion_context.cc:11045:23
    frame #15: 0x0000000105441ffd liblegion.dylib`Legion::Internal::Runtime::legion_runtime_task(args=0x0000000100513bd8, arglen=12, userdata=0x000060000000c2e0, userlen=8, p=(id = 2089670227099910144)) at runtime.cc:31416:13
    frame #16: 0x00000001099bc3e8 librealm.dylib`Realm::LocalTaskProcessor::execute_task(this=0x0000000100604bf0, func_id=4, task_args=0x000070000e1578e0) at proc_impl.cc:1135:5
    frame #17: 0x0000000109747bd4 librealm.dylib`Realm::Task::execute_on_processor(this=0x0000000100513aa0, p=(id = 2089670227099910144)) at tasks.cc:302:40
    frame #18: 0x000000010974e82c librealm.dylib`Realm::KernelThreadTaskScheduler::execute_task(this=0x0000000100604e60, task=0x0000000100513aa0) at tasks.cc:1366:11
    frame #19: 0x000000010974cf04 librealm.dylib`Realm::ThreadedTaskScheduler::scheduler_loop(this=0x0000000100604e60) at tasks.cc:1105:6
    frame #20: 0x000000010974d8da librealm.dylib`Realm::ThreadedTaskScheduler::scheduler_loop_wlock(this=0x0000000100604e60) at tasks.cc:1217:5
    frame #21: 0x0000000109760b3c librealm.dylib`void Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop_wlock()>(obj=0x0000000100604e60) at threads.inl:97:5
    frame #22: 0x00000001097223e8 librealm.dylib`Realm::KernelThread::pthread_entry(data=0x0000600003500000) at threads.cc:774:5
    frame #23: 0x00007ff80797c1d3 libsystem_pthread.dylib`_pthread_start + 125
    frame #24: 0x00007ff807977bd3 libsystem_pthread.dylib`thread_start + 15
```

**Comment by lightsighter** [comment]
@elliottslaughter Please make me a reproducer on sapling. Frozen process or a way for me to run this for myself. What branch are you? The line numbers don't align with any of the normal branches.

**Comment by elliottslaughter** [comment]
Sorry, I was in the wrong branch.

Reproducer (feel free to copy into your own home if you want, or feel free to edit mine):

```
cd /scratch/eslaught/legion-bug1460/examples/lcs_bug1460
DEBUG=1 LG_RT_DIR=$PWD/../../runtime make clean
DEBUG=1 LG_RT_DIR=$PWD/../../runtime make -j20
LD_LIBRARY_PATH=$PWD ./lcs
```

**Comment by lightsighter** [comment]
This is an application bug. The `parent` region is not actually a parent of the `child` region. Here are the names of the parent and child regions:

```
(gdb) p req.region
$14 = {
  tree_id = 1,
  index_space = {
    id = 21,
    tid = 1,
    type_tag = 514
  },
  field_space = {
    id = 1
  }
}
(gdb) p req.parent
$15 = {
  tree_id = 1,
  index_space = {
    id = 8,
    tid = 1,
    type_tag = 514
  },
  field_space = {
    id = 1
  }
}
```

If you look at these nodes of the index spaces for these two regions in the index space trees, you can see they do not have a parent-child relationship:

```
(gdb) p $8->handle
$21 = {
  id = 21,
  tid = 1,
  type_tag = 514
}
(gdb) p $10->handle
$22 = {
  id = 8,
  tid = 1,
  type_tag = 514
}
(gdb) p $8->parent->parent->depth
$23 = 4
(gdb) p $10->depth
$24 = 4
(gdb) p $8->parent->parent->handle
$25 = {
  id = 10,
  tid = 1,
  type_tag = 514
}
```

Legion should have a better error message for this, but it is definitely a bug in the application. FWIW, this occurs in region requirement 1 of `b_legion_task`:

```
(gdb) p get_task_name()
$26 = 0x5555555b9fb0 "b_legion_task"
(gdb) p idx
$27 = 1
```

**Comment by jesse-wang20** [comment]
What would be the next best steps I should take to figure this error out?

**Comment by lightsighter** [comment]
Since this error is deterministic, if you run with `-lg:inorder -ll:force_kthreads` you can catch it in a debugger and see the call-site where you are dispatching the bad task its bad region requirement. Since Legion is not giving you a good error message, I'll do this for you for the moment. It's region requirement 1 of the task launch at this call site:

```
#14 0x00005555555732f7 in b_legion_task (task=0x7fffc00128b0, regions=std::vector of length 2, capacity 2 = {...}, ctx=0x7fff98022290, runtime=0x5555555cad60) at lcs.cc:388
```

There are two regions in the parent task from which privileges can be derived:

```
(gdb) p lr
$1 = {tree_id = 1, index_space = {id = 10, tid = 1, type_tag = 514}, field_space = {id = 1}}
(gdb) p Alr
$2 = {tree_id = 1, index_space = {id = 8, tid = 1, type_tag = 514}, field_space = {id = 1}}
```

You're asking for child region for index space 21. Index space 10 is a parent of index space 21, while index space 8 is not. You need to specify `lr` for the parent on line 384 and not `Alr`.

**Comment by jesse-wang20** [comment]
Thank you for the explanation and the guidance!
