### ISSUE TITLE
S3D OOM

### ISSUE THREAD

**Issue by syamajala** [StanfordLegion/legion#1474]
I was able to reproduce the S3D OOM issue on 1 CPU node on Perlmutter running 64 ranks. 

Here is a plot of the top live allocations for 1 rank at OOM: http://sapling2.stanford.edu/~seshu/s3d_oom/total_top10_vs_size.html

The stack traces for the top 3 are:
```
calloc(805306400) = 0x7fe894cd5010 hash: 11521101471942228654
stack trace: 16 frames
  [0] = /opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1(+0x36db3) [0x7fe8db97cdb3]
  [1] = /opt/cray/libfabric/1.15.2.0/lib64/libfabric.so.1(+0x5b521) [0x7fe8db9a1521]
  [2] = /pscratch/sd/s/seshu/legion_s3d_no_cuda/legion/language/build/lib/librealm.so.1(gasnetc_ofi_init+0x884) [0x7fe8dcd66d34]
  [3] = /pscratch/sd/s/seshu/legion_s3d_no_cuda/legion/language/build/lib/librealm.so.1(gex_Client_Init_GASNET_202292PARpshmFASTnodebugnotracenostatsnodebugmallocnosrclines+0xd0) [0x7fe8dcd5ed50]
  [4] = /pscratch/sd/s/seshu/legion_s3d_no_cuda/legion/language/build/lib/librealm.so.1(+0x41e15b) [0x7fe8dc87415b]
  [5] = /pscratch/sd/s/seshu/legion_s3d_no_cuda/legion/language/build/lib/librealm.so.1(+0x40aa00) [0x7fe8dc860a00]
  [6] = /pscratch/sd/s/seshu/legion_s3d_no_cuda/legion/language/build/lib/librealm.so.1(+0x42b380) [0x7fe8dc881380]
  [7] = /pscratch/sd/s/seshu/legion_s3d_no_cuda/legion/language/build/lib/librealm.so.1(+0x3bebae) [0x7fe8dc814bae]
  [8] = /pscratch/sd/s/seshu/legion_s3d_no_cuda/legion/language/build/lib/liblegion.so.1(Legion::Internal::Runtime::initialize(int*, char***, bool)+0x83) [0x7fe8dd9ec313]
  [9] = /pscratch/sd/s/seshu/legion_s3d_no_cuda/legion/language/build/lib/liblegion.so.1(Legion::Internal::Runtime::start(int, char**, bool, bool)+0x38) [0x7fe8dda1abb8]
  [10] = /pscratch/sd/s/seshu/legion_s3d_no_cuda/Ammonia_Cases/pwave_x_1_hept/librhsf.so(initialize_rhsf_legion_+0x26f) [0x7fe8ea27c56f]
  [11] = /pscratch/sd/s/seshu/legion_s3d_no_cuda/Ammonia_Cases/pwave_x_1_hept/s3d.x(solve_driver_+0x3e9) [0x5fcec9]
  [12] = /pscratch/sd/s/seshu/legion_s3d_no_cuda/Ammonia_Cases/pwave_x_1_hept/s3d.x() [0x5fc81a]
  [13] = /pscratch/sd/s/seshu/legion_s3d_no_cuda/Ammonia_Cases/pwave_x_1_hept/s3d.x(main+0x1d) [0x41696d]
  [14] = /lib64/libc.so.6(__libc_start_main+0xef) [0x7fe8de89b29d]
  [15] = /pscratch/sd/s/seshu/legion_s3d_no_cuda/Ammonia_Cases/pwave_x_1_hept/s3d.x(_start+0x2a) [0x4169aa]
```

```
malloc(1073742079) = 0x7fe6703d6010 hash: 16999316827388730931
stack trace: 12 frames
  [0] = /pscratch/sd/s/seshu/legion_s3d_no_cuda/legion/language/build/lib/librealm.so.1(+0x37be55) [0x7fe8dc7d1e55]
  [1] = /pscratch/sd/s/seshu/legion_s3d_no_cuda/legion/language/build/lib/librealm.so.1(+0x3c8f6d) [0x7fe8dc81ef6d]
  [2] = /pscratch/sd/s/seshu/legion_s3d_no_cuda/legion/language/build/lib/librealm.so.1(+0x3c53cc) [0x7fe8dc81b3cc]
  [3] = /pscratch/sd/s/seshu/legion_s3d_no_cuda/legion/language/build/lib/librealm.so.1(Realm::Runtime::configure_from_command_line(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, bool)+0x19a) [0x7fe8dc81ed6a]
  [4] = /pscratch/sd/s/seshu/legion_s3d_no_cuda/legion/language/build/lib/liblegion.so.1(Legion::Internal::Runtime::initialize(int*, char***, bool)+0x523) [0x7fe8dd9ec7b3]
  [5] = /pscratch/sd/s/seshu/legion_s3d_no_cuda/legion/language/build/lib/liblegion.so.1(Legion::Internal::Runtime::start(int, char**, bool, bool)+0x38) [0x7fe8dda1abb8]
  [6] = /pscratch/sd/s/seshu/legion_s3d_no_cuda/Ammonia_Cases/pwave_x_1_hept/librhsf.so(initialize_rhsf_legion_+0x26f) [0x7fe8ea27c56f]
  [7] = /pscratch/sd/s/seshu/legion_s3d_no_cuda/Ammonia_Cases/pwave_x_1_hept/s3d.x(solve_driver_+0x3e9) [0x5fcec9]
  [8] = /pscratch/sd/s/seshu/legion_s3d_no_cuda/Ammonia_Cases/pwave_x_1_hept/s3d.x() [0x5fc81a]
  [9] = /pscratch/sd/s/seshu/legion_s3d_no_cuda/Ammonia_Cases/pwave_x_1_hept/s3d.x(main+0x1d) [0x41696d]
  [10] = /lib64/libc.so.6(__libc_start_main+0xef) [0x7fe8de89b29d]
  [11] = /pscratch/sd/s/seshu/legion_s3d_no_cuda/Ammonia_Cases/pwave_x_1_hept/s3d.x(_start+0x2a) [0x4169aa]
```

```
posix_memalign(16777216) = 0 hash: 11231524150528727521
stack trace: 11 frames
  [0] = /pscratch/sd/s/seshu/legion_s3d_no_cuda/legion/language/build/lib/librealm.so.1(+0x3aa29f) [0x7fe8dc80029f]
  [1] = /pscratch/sd/s/seshu/legion_s3d_no_cuda/legion/language/build/lib/librealm.so.1(+0x3c59b9) [0x7fe8dc81b9b9]
  [2] = /pscratch/sd/s/seshu/legion_s3d_no_cuda/legion/language/build/lib/librealm.so.1(Realm::Runtime::configure_from_command_line(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, bool)+0x19a) [0x7fe8dc81ed6a]
  [3] = /pscratch/sd/s/seshu/legion_s3d_no_cuda/legion/language/build/lib/liblegion.so.1(Legion::Internal::Runtime::initialize(int*, char***, bool)+0x523) [0x7fe8dd9ec7b3]
  [4] = /pscratch/sd/s/seshu/legion_s3d_no_cuda/legion/language/build/lib/liblegion.so.1(Legion::Internal::Runtime::start(int, char**, bool, bool)+0x38) [0x7fe8dda1abb8]
  [5] = /pscratch/sd/s/seshu/legion_s3d_no_cuda/Ammonia_Cases/pwave_x_1_hept/librhsf.so(initialize_rhsf_legion_+0x26f) [0x7fe8ea27c56f]
  [6] = /pscratch/sd/s/seshu/legion_s3d_no_cuda/Ammonia_Cases/pwave_x_1_hept/s3d.x(solve_driver_+0x3e9) [0x5fcec9]
  [7] = /pscratch/sd/s/seshu/legion_s3d_no_cuda/Ammonia_Cases/pwave_x_1_hept/s3d.x() [0x5fc81a]
  [8] = /pscratch/sd/s/seshu/legion_s3d_no_cuda/Ammonia_Cases/pwave_x_1_hept/s3d.x(main+0x1d) [0x41696d]
  [9] = /lib64/libc.so.6(__libc_start_main+0xef) [0x7fe8de89b29d]
  [10] = /pscratch/sd/s/seshu/legion_s3d_no_cuda/Ammonia_Cases/pwave_x_1_hept/s3d.x(_start+0x2a) [0x4169aa]
```

**Comment by streichler** [comment]
@syamajala which network module (gasnet1 or gex) are you using and what are you command-line parameters?  From the plot, it looks like the bulk of memory is being consumed by the 800MB allocations happening inside of gasnet_init, but I'm not sure how 800MB allocations can total up to 3.7GB?

**Comment by syamajala** [comment]
I'm using gex here are the args: `-ll:cpu 1 -ll:util 1 -ll:bgwork 1 -ll:csize 1024 -ll:rsize 128 -ll:gsize 0 -hl:safe_mapper -ll:stacksize 16 -logfile run_%.log -lg:prof $num_ranks -lg:prof_logfile prof_%.gz -level allocation=1`

I'm also using these libfabric environment variables:
```
export FI_CXI_DEFAULT_CQ_SIZE=13107200
export FI_MR_CACHE_MONITOR=memhooks
export FI_CXI_RX_MATCH_MODE=software
export FI_CXI_REQ_BUF_MIN_POSTED=10
export FI_CXI_REQ_BUF_SIZE=25165824
```

**Comment by syamajala** [comment]
with `-gex:bindhost 0` we seem to hit oom somewhere between 10 and 20 timesteps on 1 node. I also tried running 2 nodes and we hit oom after 1 timestep, without `-gex:bindhost 0` 2 nodes hits oom at startup. 

There is a plot here:
http://sapling2.stanford.edu/~seshu/s3d_oom/gex_bindhost/total_top10_vs_size.html

**Comment by syamajala** [comment]
I ran with the default libfabric values. 
Heres what the plot looks like now:
http://sapling2.stanford.edu/~seshu/s3d_oom/total_top10_vs_size.html

There is a log with stack traces for each malloc here: 
http://sapling2.stanford.edu/~seshu/s3d_oom/backtrace_nid005612_173397.txt

**Comment by streichler** [comment]
Are you running successfully with the default settings or still exhausting memory?  I don't see any 800MB allocations
in that latest plot, so they do seem to be dependent on the environment settings at least.

**Comment by syamajala** [comment]
We still hit oom after 90 timesteps.

**Comment by streichler** [comment]
Is this still on a run that stuffs 64 ranks onto a single node, or have you gone back to whatever original configuration that you first saw OOM issues in?  It's not clear to me that expecting a legion rank to fit in ~5GB of memory (an estimate from the latest plot) is all that realistic.

**Comment by syamajala** [comment]
64 ranks on 1 node. 

Here are some more plots:
rss over time: http://sapling2.stanford.edu/~seshu/s3d_oom/rss_vs_time.html
live mallocs over time: http://sapling2.stanford.edu/~seshu/s3d_oom/allocations_vs_time.html

**Comment by syamajala** [comment]
I ran 32, 64, and 128 nodes on frontier:

histogram: http://sapling2.stanford.edu/~seshu/s3d_oom/frontier/total_top10_vs_size.html
mallocs over time: http://sapling2.stanford.edu/~seshu/s3d_oom/frontier/allocations_vs_time.html
rss over time: http://sapling2.stanford.edu/~seshu/s3d_oom/frontier/rss_vs_time.html

**Comment by syamajala** [comment]
Here is a plot with the start of the timestep loop marked:
http://sapling2.stanford.edu/~seshu/allocations_vs_time.html

It seems like the ramp up starts after that.

**Comment by lightsighter** [comment]
I feel like there has to be something wrong with your histogram of allocations. Most of the large size allocations are accounted for by start-up, but there is nothing that matches the accumulation you're observing in the allocations-vs-time plots. I feel like you need to filter the histogram by time so we only look at allocation accumulations after the initialization phase is past.

**Comment by syamajala** [comment]
I did not update the histogram plots yet.

**Comment by syamajala** [comment]
This should be after startup: http://sapling2.stanford.edu/~seshu/s3d_oom2/total_top10_vs_size.html

**Comment by lightsighter** [comment]
What are the backtraces for the 72760 size?

**Comment by syamajala** [comment]
I'm seeing stuff like this:
```
malloc(72760) = 0x7ff3dd849ba0 hash: 1784537567750757054
stack trace: 11 frames
  [0] = /opt/cray/pe/gcc-libs/libstdc++.so.6(operator new(unsigned long)+0x1c) [0x7fffe46a033c]
  [1] = /lustre/orion/cmb138/scratch/seshuy/legion_s3d_rocm51_trace//legion/language/build/lib/librealm.so.1(+0x66d359) [0x7fffe0da2359]
  [2] = /lustre/orion/cmb138/scratch/seshuy/legion_s3d_rocm51_trace//legion/language/build/lib/librealm.so.1(+0x667435) [0x7fffe0d9c435]
  [3] = /lustre/orion/cmb138/scratch/seshuy/legion_s3d_rocm51_trace//legion/language/build/lib/librealm.so.1(+0x66302d) [0x7fffe0d9802d]
  [4] = /lustre/orion/cmb138/scratch/seshuy/legion_s3d_rocm51_trace//legion/language/build/lib/librealm.so.1(+0x6433c1) [0x7fffe0d783c1]
  [5] = /lustre/orion/cmb138/scratch/seshuy/legion_s3d_rocm51_trace//legion/language/build/lib/librealm.so.1(Realm::IncomingMessageManager::do_work(Realm::TimeLimit)+0x24d) [0x7fffe0e12a3d]
  [6] = /lustre/orion/cmb138/scratch/seshuy/legion_s3d_rocm51_trace//legion/language/build/lib/librealm.so.1(+0x5b48ec) [0x7fffe0ce98ec]
  [7] = /lustre/orion/cmb138/scratch/seshuy/legion_s3d_rocm51_trace//legion/language/build/lib/librealm.so.1(+0x5b40a8) [0x7fffe0ce90a8]
  [8] = /lustre/orion/cmb138/scratch/seshuy/legion_s3d_rocm51_trace//legion/language/build/lib/librealm.so.1(+0x68b4de) [0x7fffe0dc04de]
  [9] = /lib64/libpthread.so.0(+0xa6ea) [0x7fffe88936ea]
  [10] = /lib64/libc.so.6(clone+0x3f) [0x7fffe4b28a6f]
```
I've been trying to figure out how to use the gdb python interface to map the address to names.

**Comment by syamajala** [comment]
The number of stack traces for that malloc seems to vary by rank. There are 24 mallocs for rank 3 from a 256 node run: http://sapling2.stanford.edu/~seshu/s3d_oom2/backtrace_frontier00128_113655.txt

**Comment by syamajala** [comment]
It looks like 10gb worth of allocations are coming from this:
```
malloc(72760) = 0x7ff3d98562c0 hash: 1784537567750757054
count: 156915 size: 10.633035935461521(GB)
stack trace: 11 frames
  [0] = /opt/cray/pe/gcc-libs/libstdc++.so.6(operator new(unsigned long)+0x1c) [0x7fffe46a033c]
  [1] = /lustre/orion/cmb138/scratch/seshuy/legion_s3d_rocm51_trace//legion/language/build/lib/librealm.so.1(+0x66d359) [0x7fffe0da2359]
        Realm::DynamicTableNodeBase<Realm::UnfairMutex, unsigned long long>::DynamicTableNodeBase(int, unsigned long long, unsigned long long)
  [2] = /lustre/orion/cmb138/scratch/seshuy/legion_s3d_rocm51_trace//legion/language/build/lib/librealm.so.1(+0x667435) [0x7fffe0d9c435]
        Realm::DynamicTable<Realm::DynamicTableAllocator<Realm::GenEventImpl, 10ul, 7ul> >::new_tree_node(int, unsigned long long, unsigned long long, int, Realm::GenEventImpl**, Realm::GenEventImpl**)
  [3] = /lustre/orion/cmb138/scratch/seshuy/legion_s3d_rocm51_trace//legion/language/build/lib/librealm.so.1(+0x66302d) [0x7fffe0d9802d]
        Realm::bitpack<unsigned long long>::bitpack(Realm::bitpack<unsigned long long> const&)
  [4] = /lustre/orion/cmb138/scratch/seshuy/legion_s3d_rocm51_trace//legion/language/build/lib/librealm.so.1(+0x6433c1) [0x7fffe0d783c1]
        Realm::SpawnTaskMessage::handle_message(int, Realm::SpawnTaskMessage const&, void const*, unsigned long)
  [5] = /lustre/orion/cmb138/scratch/seshuy/legion_s3d_rocm51_trace//legion/language/build/lib/librealm.so.1(Realm::IncomingMessageManager::do_work(Realm::TimeLimit)+0x24d) [0x7fffe0e12a3d]
  [6] = /lustre/orion/cmb138/scratch/seshuy/legion_s3d_rocm51_trace//legion/language/build/lib/librealm.so.1(+0x5b48ec) [0x7fffe0ce98ec]
  [7] = /lustre/orion/cmb138/scratch/seshuy/legion_s3d_rocm51_trace//legion/language/build/lib/librealm.so.1(+0x5b40a8) [0x7fffe0ce90a8]
  [8] = /lustre/orion/cmb138/scratch/seshuy/legion_s3d_rocm51_trace//legion/language/build/lib/librealm.so.1(+0x68b4de) [0x7fffe0dc04de]
        Realm::KernelThread::pthread_entry(void*)
  [9] = /lib64/libpthread.so.0(+0xa6ea) [0x7fffe88936ea]
  [10] = /lib64/libc.so.6(clone+0x3f) [0x7fffe4b28a6f]
```

**Comment by streichler** [comment]
Are we limiting how far mapping is getting ahead of execution?  The most obvious reason for the event tracking
of remotely-spawned tasks growing without apparent bound would be the number of remotely-spawned tasks
(which I believe are only meta-tasks in Legion these days?) also growing without bound.

**Comment by syamajala** [comment]
We are using frames: 
https://gitlab.com/legion_s3d/legion_s3d/-/blob/regent_nscbc/rhst/s3d.rg#L1790

https://gitlab.com/legion_s3d/legion_s3d/-/blob/regent_nscbc/rhst/rhst_mapper.cc#L1088-1095

**Comment by lightsighter** [comment]
@syamajala Build Legion with `-DLEGION_SEPARATE_META_TASKS` and then do a run with `-lg:registration -level runtime=3,task=2` so we can see what kind of cross node messages these are.

**Comment by lightsighter** [comment]
> The most obvious reason for the event tracking
of remotely-spawned tasks growing without apparent bound would be the number of remotely-spawned tasks
(which I believe are only meta-tasks in Legion these days?) also growing without bound.
> We are using frames:

How many frames are we allowing for run-ahead? If a frame in S3D is an entire time step, and you're allowing like 10 or more frame run-ahead, that is a lot of tasks.

**Comment by syamajala** [comment]
A frame is an entire timestep. Previous versions of S3D used to block in between timesteps so maybe it didn't matter that the frame was an entire timestep? The current version no longer blocks. 

I will try running with separate meta tasks and extra logging.

**Comment by lightsighter** [comment]
You're still in control of the maximum number of frame run ahead here:
https://gitlab.com/StanfordLegion/legion/-/blob/master/runtime/legion/legion_mapping.h#L1392

**Comment by syamajala** [comment]
Here is one log with `-DLEGION_SEPARATE_META_TASKS` and `-lg:registration -level runtime=3,task=2`
http://sapling2.stanford.edu/~seshu/s3d_oom2/run_0.log

@streichler suggested changing 10,7 to 11,5 here: https://gitlab.com/StanfordLegion/legion/-/blob/master/runtime/realm/runtime_impl.h#L144
I have some runs with that change in the queue. 

@lightsighter is the default max number of frames too big for s3d? Its 2. We only set the minimum to 2 and run the with default max. Also, how does the runtime prioritize between `min_tasks_to_schedule` and `min_frames_to_schedule` we're setting both of those.

**Comment by lightsighter** [comment]
> Here is one log with -DLEGION_SEPARATE_META_TASKS and -lg:registration -level runtime=3,task=2

Can you figure out which nodes have the unusual number of outstanding messages based on the allocations?

> is the default max number of frames too big for s3d? Its 2. We only set the minimum to 2 and run the with default max.

It really depends on how many tasks are in each frame, but I suspect that two is probably acceptable.

> Also, how does the runtime prioritize between min_tasks_to_schedule and min_frames_to_schedule we're setting both of those.

If you set `min_frames_to_schedule` the runtime will ignore `min_tasks_to_schedule`.

**Comment by syamajala** [comment]
Here are the plots with from the SEPARATE_META_TASKS runs:
http://sapling2.stanford.edu/~seshu/s3d_oom2/separate_meta_tasks/allocations_vs_time.html
http://sapling2.stanford.edu/~seshu/s3d_oom2/separate_meta_tasks/total_top10_vs_size.html

The histogram is after startup.

**Comment by lightsighter** [comment]
Is it all the processes that have the large number of 72K allocations or is it just a subset? It's hard to tell from the histogram whether it is all of them or not.

**Comment by lightsighter** [comment]
Do you have the realm task logs from nodes other than zero? Most of the messages at the end of the log are trying to do distributed collectable collection. There are thousands of different distributed collectable objects that are being deleted which really should not be happening at all in S3D if you written and mapped it in the normal way. We'll probably need to add additional logging to figure out what kind of distributed collectable objects are trying to be deleted.

**Comment by syamajala** [comment]
I put some more logs in this directory: http://sapling2.stanford.edu/~seshu/s3d_oom2/separate_meta_tasks/

**Comment by syamajala** [comment]
I decided to try the version of legion they are using for production runs on Summit on Frontier. I wasnt sure if it would have all the HIP changes since its so old, but it seems to work. I can see memory usage is staying flat in htop and I am able to run 200 timesteps with larger problem sizes (128x128x128). 

The legion commit is 3b0886d2. 

I submitted up to 1024 nodes so if that works they will at least be able to start production runs on frontier and get this off the critical path.

**Comment by lightsighter** [comment]
> I put some more logs in this directory:

More of the same, we will need to figure out what kinds of distributed collectables they are. Apply this diff and rebuild. Then run with the same configuration, but add `legion_gc=3` to the logging level.

```
diff --git a/runtime/legion/garbage_collection.cc b/runtime/legion/garbage_collection.cc
index 364e3d297..cfa8b6060 100644
--- a/runtime/legion/garbage_collection.cc
+++ b/runtime/legion/garbage_collection.cc
@@ -634,6 +634,8 @@ namespace Legion {
         Serializer rez;
         rez.serialize(did);
         rez.serialize(current_state);
+        log_garbage.print("Downgrade update %llx %d -> %d",
+            did, local_space, remote_inst);
         runtime->send_did_downgrade_update(remote_inst, rez);
         downgrade_owner = remote_inst;
       }
@@ -925,7 +927,11 @@ namespace Legion {
               }
               for (std::vector<AddressSpaceID>::const_iterator it =
                     children.begin(); it != children.end(); it++)
+              {
+                log_garbage.print("Downgrade Request %llx %d -> %d",
+                    did, local_space, *it);
                 runtime->send_did_downgrade_request(*it, rez);
+              }
               remaining_responses += children.size();
             }
           }
@@ -948,7 +954,11 @@ namespace Legion {
               void apply(AddressSpaceID space)
               { 
                 if (space != owner) 
+                {
+                  log_garbage.print("Downgrade request %llx %d -> %d",
+                      did, runtime->address_space, space);
                   runtime->send_did_downgrade_request(space, *rez);
+                }
                 else
                   skipped++;
               }
@@ -956,11 +966,13 @@ namespace Legion {
               Runtime *runtime;
               AddressSpaceID owner;
               unsigned skipped;
+              DistributedID did;
             } downgrade_functor;
             downgrade_functor.rez = &rez;
             downgrade_functor.runtime = runtime;
             downgrade_functor.owner = downgrade_owner;
             downgrade_functor.skipped = 0;
+            downgrade_functor.did = did;
             remote_instances.map(downgrade_functor);
             remaining_responses += 
               (remote_instances.size() - downgrade_functor.skipped);
@@ -982,6 +994,8 @@ namespace Legion {
             rez.serialize(current_state);
             rez.serialize(owner);
           }
+          log_garbage.print("Downgrade request %llx %d -> %d",
+              did, local_space, owner_space);
           runtime->send_did_downgrade_request(owner_space, rez);
           remaining_responses++;
         }
@@ -1005,6 +1019,8 @@ namespace Legion {
               rez.serialize(total_sent_references);
               rez.serialize(total_received_references);
             }
+            log_garbage.print("Downgrade response %llx %d -> %d",
+                did, local_space, target);
             runtime->send_did_downgrade_response(target, rez);
             record_pending_downgrade();
           }
@@ -1033,6 +1049,8 @@ namespace Legion {
           rez.serialize<uint64_t>(0); // sent global references
           rez.serialize<uint64_t>(0); // received global references
         }
+        log_garbage.print("Downgrade response %llx %d -> %d",
+                did, local_space, target);
         runtime->send_did_downgrade_response(target, rez);
       }
     }
@@ -1177,6 +1195,8 @@ namespace Legion {
               Serializer rez;
               rez.serialize(did);
               rez.serialize(current_state);
+              log_garbage.print("Downgrade update %llx %d -> %d",
+                  did, local_space, notready_owner);
               runtime->send_did_downgrade_update(notready_owner, rez);
             }
             else
@@ -1215,6 +1235,8 @@ namespace Legion {
             rez.serialize<uint64_t>(0); // sent global references
             rez.serialize<uint64_t>(0); // received global references
           }
+          log_garbage.print("Downgrade response %llx %d -> %d",
+                did, local_space, target);
           runtime->send_did_downgrade_response(target, rez);
         }
       }
```

**Comment by syamajala** [comment]
The run hung after 9 timesteps. Hopefully these logs will still be useful though: http://sapling2.stanford.edu/~seshu/s3d_oom2/legion_gc/

**Comment by lightsighter** [comment]
Whatever is going on is something to do with futures and future maps. There's something strange going on though because the logging that I put in at the Legion level doesn't align with the logging of Realm tasks being run.  At least in the three nodes you provided here, there are many more Realm tasks of IDs 178,179,180 that correspond to the three kinds of messages above, but the logging counts for those messages at the Legion level don't come anywhere close to being the same on any of the nodes. Now Legion is logging sends, while Realm is logging messages run (received), but that means that there must be some nodes where the counts are inverted because the total sends and receives across the entire machine must be the same. Some node(s) must have sent those tasks and since these nodes are receiving many more messages they sent, then there must be some node(s) that sent many more messages than the received.

```
/home/seshu/public_html/s3d_oom2/legion_gc$ grep 'func=178' run_0.log | wc
  69464  903032 10018416
/home/seshu/public_html/s3d_oom2/legion_gc$ grep 'Downgrade Request' run_0.log | wc
  24592  270516 2207606

/home/seshu/public_html/s3d_oom2/legion_gc$ grep 'func=178' run_1018.log | wc
  68812  894556 10130964
/home/seshu/public_html/s3d_oom2/legion_gc$ grep 'Downgrade Request' run_1018.log | wc
  20521  225735 1966567
```

Can you write a script to see if you can find any nodes where those counts are inverted?

**Comment by streichler** [comment]
@lightsighter if you're just searching for `func=178`, you'll get 4 log messages for each task (created, ready, started, finished), so if anything, you might have too few tasks with ID 178 there (do local requests turn into a task launch?).

**Comment by syamajala** [comment]
Do we still need this script then?

**Comment by lightsighter** [comment]
> Do we still need this script then?

No

So actually, I think the downgrade messages are really not the problem. As you can see there's only between 6K and 24K of each of them in each node over the course of a run that lasted for a 63 seconds:

```
mebauer@sapling2:/home/seshu/public_html/s3d_oom2/legion_gc$ grep 'started: func=178' run_0.log | wc
  17366  225758 2504604
mebauer@sapling2:/home/seshu/public_html/s3d_oom2/legion_gc$ grep 'started: func=178' run_1018.log | wc
  17203  223639 2532741
mebauer@sapling2:/home/seshu/public_html/s3d_oom2/legion_gc$ grep 'started: func=178' run_512.log | wc
  16786  218218 2450756
mebauer@sapling2:/home/seshu/public_html/s3d_oom2/legion_gc$ grep 'started: func=179' run_0.log | wc
  24596  319748 3541824
mebauer@sapling2:/home/seshu/public_html/s3d_oom2/legion_gc$ grep 'started: func=179' run_1018.log | wc
  20526  266838 3017322
mebauer@sapling2:/home/seshu/public_html/s3d_oom2/legion_gc$ grep 'started: func=179' run_512.log | wc
  11601  150813 1693746
mebauer@sapling2:/home/seshu/public_html/s3d_oom2/legion_gc$ grep 'started: func=180' run_0.log | wc
   6543   85059  942192
mebauer@sapling2:/home/seshu/public_html/s3d_oom2/legion_gc$ grep 'started: func=180' run_1018.log | wc
   6542   85046  961674
mebauer@sapling2:/home/seshu/public_html/s3d_oom2/legion_gc$ grep 'started: func=180' run_512.log | wc
   6550   85150  956300
```

That's a rate of 95-390 messages/node/second, which is really not a lot and should be well within the network's capacity to handle. The cross-node tasks in these logs have Realm IDs from 110-368. It seems like by far the most common message kind is 339. 

```
mebauer@sapling2:/home/seshu/public_html/s3d_oom2/legion_gc$ grep 'started: func=339 ' run_0.log | wc
 226777 2948101 32868822
mebauer@sapling2:/home/seshu/public_html/s3d_oom2/legion_gc$ grep 'started: func=339 ' run_1018.log | wc
 324462 4218006 47922576
mebauer@sapling2:/home/seshu/public_html/s3d_oom2/legion_gc$ grep 'started: func=339 ' run_512.log | wc
 323816 4209608 47492795
 ```
 
Which would require running at a rate of 3500-5200 messages/node/second on average (although these messages are bursty in the logs). Now even that rate should not be that hard for the network to handle, but keep in mind that for every Legion message there are at least four active messages for Realm: one to send the task, one response to trigger the event, one to send the profiling response task, and one to trigger the event for the profiling response task, so about four times more than that, so it's really like 14K-21K active messages/node/second for that, which is maybe where we are bumping into the limits of the throughput of the network. What do you think @streichler? 

Unfortunately message ID 339 is just the generic "Replication Collective Message meta-task" which is effectively the catch-all task for any kind of message between an internal collective between the shards. We would need to add additional logging to uncover what kinds of collectives are being made with which frequency to deduce which kinds are sending the most messages. I only want to do that though if we suspect that this is the actual thing putting pressure on the network.

**Comment by lightsighter** [comment]
@syamajala Apply this patch, and then generate the same logs as above, still with `-lg:registration -level runtime=3,task=2`:

```
diff --git a/runtime/legion/legion_replication.cc b/runtime/legion/legion_replication.cc
index b1d05252d..3a398c2f7 100644
--- a/runtime/legion/legion_replication.cc
+++ b/runtime/legion/legion_replication.cc
@@ -10497,7 +10497,8 @@ namespace Legion {
     }
 
     //--------------------------------------------------------------------------
-    void ShardManager::send_collective_message(ShardID target, Serializer &rez)
+    void ShardManager::send_collective_message(ShardID target, Serializer &rez,
+                                               const char *type_name)
     //--------------------------------------------------------------------------
     {
 #ifdef DEBUG_LEGION
@@ -10514,7 +10515,11 @@ namespace Legion {
         handle_collective_message(derez);
       }
       else
+      {
+        log_run.print("Sending Collective Message %s %d -> %d", type_name, 
+            runtime->address_space, target_space);
         runtime->send_control_replicate_collective_message(target_space, rez);
+      }
     }
 
     //--------------------------------------------------------------------------
@@ -11723,7 +11728,7 @@ namespace Legion {
           rez.serialize(collective_index);
           pack_collective(rez);
         }
-        manager->send_collective_message(target, rez);
+        manager->send_collective_message(target, rez, get_type());
       }
     }
 
@@ -11861,7 +11866,7 @@ namespace Legion {
         AutoLock c_lock(collective_lock,1,false/*exclusive*/);
         pack_collective(rez);
       }
-      manager->send_collective_message(next, rez);
+      manager->send_collective_message(next, rez, get_type());
     } 
 
     //--------------------------------------------------------------------------
@@ -12127,7 +12132,7 @@ namespace Legion {
 #endif
         Serializer rez;
         construct_message(target, -1/*stage*/, rez);
-        manager->send_collective_message(target, rez);
+        manager->send_collective_message(target, rez, get_type());
       }
       else
       {
@@ -12135,7 +12140,7 @@ namespace Legion {
         ShardID target = local_shard % shard_collective_participating_shards;
         Serializer rez;
         construct_message(target, -1/*stage*/, rez);
-        manager->send_collective_message(target, rez);
+        manager->send_collective_message(target, rez, get_type());
       }
     }
 
@@ -12218,7 +12223,7 @@ namespace Legion {
 #endif
             Serializer rez;
             construct_message(target, stage, rez);
-            manager->send_collective_message(target, rez);
+            manager->send_collective_message(target, rez, get_type());
           }
         }
         else
@@ -12232,7 +12237,7 @@ namespace Legion {
 #endif
             Serializer rez;
             construct_message(target, stage, rez);
-            manager->send_collective_message(target, rez);
+            manager->send_collective_message(target, rez, get_type());
           }
         }
         sent_previous_stage = true;
diff --git a/runtime/legion/legion_replication.h b/runtime/legion/legion_replication.h
index 9399f0048..18d95ab8b 100644
--- a/runtime/legion/legion_replication.h
+++ b/runtime/legion/legion_replication.h
@@ -20,6 +20,7 @@
 #include "legion/legion_tasks.h"
 #include "legion/legion_trace.h"
 #include "legion/legion_context.h"
+#include <typeinfo>
 
 namespace Legion {
   namespace Internal { 
@@ -111,6 +112,7 @@ namespace Legion {
       virtual void handle_collective_message(Deserializer &derez) = 0;
       void perform_collective_sync(RtEvent pre = RtEvent::NO_RT_EVENT);
       static void handle_deferred_collective(const void *args);
+      inline const char* get_type(void) const { return typeid(*this).name(); }
     protected:
       bool defer_collective_async(RtEvent precondition);
       int convert_to_index(ShardID id, ShardID origin) const;
@@ -2831,7 +2833,7 @@ namespace Legion {
       RtEvent trigger_task_complete(bool local, ApEvent effects_done);
       void trigger_task_commit(bool local);
     public:
-      void send_collective_message(ShardID target, Serializer &rez);
+      void send_collective_message(ShardID target, Serializer &rez, const char *type_name);
       void handle_collective_message(Deserializer &derez);
     public:
       void send_disjoint_complete_request(ShardID target, Serializer &rez);
       ```

**Comment by syamajala** [comment]
Will do some runs with that patch. 

I finished the bisection and it revealed this:
```
99d567eff9dbf9f0c89f96ba453601625d602e42 is the first bad commit
commit 99d567eff9dbf9f0c89f96ba453601625d602e42
Merge: 3527cee2a ff67ca685
Author: Mike Bauer <michael.edward.bauer@gmail.com>
Date:   Thu Nov 24 04:26:59 2022 +0000

    Merge branch 'fixreplfuturemap' into 'control_replication'
    
    Fix Replicated Future Maps
    
    See merge request StanfordLegion/legion!606
```

**Comment by lightsighter** [comment]
> I finished the bisection and it revealed this:

And what is the behavior that goes wrong with the commit? Is it the failure to start-up, or the slow-leak of memory?

**Comment by lightsighter** [comment]
For reference: https://gitlab.com/StanfordLegion/legion/-/commit/99d567eff9dbf9f0c89f96ba453601625d602e42

**Comment by alexaiken** [comment]
This was the slow leak.
________________________________

**Comment by lightsighter** [comment]
The obvious thing to do is to just instrument the malloc/new operations in this diff (there's only a handful of them) and see which ones are accumulating. I don't think any of these are actually leaking as a little bit of static analysis suggests that there are matching free/delete calls. Given what we saw in the other logs I suspect that the problem is coming from code that allocates new distributed IDs and broadcasts them to all the shards. To avoid blocking, the runtime tries maintain a queue of those collectives and sends them out preemptively. We can detect when we need to block to wait for the collective to finish. Every time that happens we double the size of the queue and put more collectives in flight to hide the latency. If the network is not being responsive then this queue can grow arbitrarily large at the moment which would appear like a leak. We need the results of the other logs that I asked for with the changes above to confirm this.

**Comment by alexaiken** [comment]
As a temporary measure/test, could we get a patch that sets a (configurable) hard upper limit on the size of the queue?  If that allowed us to run with constant memory, that would both confirm this is the issue and decouple coming up with a better solution from having a version of S3D we can use for production runs.

**Comment by lightsighter** [comment]
Before I take the time to do that, I want to see the logs that I requested above that will show the kinds of collectives that Legion is doing. They will say definitively as to whether my hypothesis is accurate or not. I'd rather not spend time on something before knowing for sure that we're actually addressing the problem.

That said: how do you want to put an upper bound on the queue? Any size you pick that isn't big enough to hide the latency is going to cause performance problems. In a sense, I feel like this is just a reflection of an issue with the network. If the queue is growing to a point where no matter how deep we make it to try and hide the latency of the communication it's getting so large that we can measure it in the memory footprint of the application, then the network has really gone into a terrible place: we'd have to be talking seconds of latency for message sends/receives at that point. Note these collectives are implemented as broadcast trees so there's never one-to-all or all-to-one communication. Everything should be inherently scalable.

**Comment by syamajala** [comment]
There are a few logs from a 128 node run here: 
http://sapling2.stanford.edu/~seshu/s3d_oom2/collective_log/

**Comment by alexaiken** [comment]
We would need to experiment with the setting to see if we could find a combination of flow control and queue size that let's us run with decent performance for long enough to do useful work.   I think we might also add an execution fence just to drain all the work from the system and reset it to a known good state --- if we could do that every few iterations we would take a manageable hit in performance.  I assumed this would be a very small (a few lines of code) local change, but if not I agree we should keep narrowing down to the source, as it seems we are close now.

**Comment by lightsighter** [comment]
@syamajala What compiler are you using? The symbol name mangling is definitely not consistent with any of the major compilers (GCC,Clang,etc) and that prevents us knowing a few details of the types.

These are the frequencies of different collective operations done by each of the nodes, and they're not exactly what I would expect:

Node 0

```
mebauer@sapling2:~/legion/tools$ python3 cnt.py /home/seshu/public_html/s3d_oom2//collective_log/run_0.log 
Total matches 1560171
N6Legion8Internal15BufferBroadcastE: 1104288   <- These are tunables, do you really need 1M tunable values?
N6Legion8Internal19AllReduceCollectiveINS_13ProdReductionIbEEEE: 158642   <- Need to demangle this name for context
N6Legion8Internal18ElideCloseExchangeE: 158532   <- fixed in shardrefine branch*
N6Legion8Internal14ValueBroadcastINS0_16ReplicateContext12DIDBroadcastEEE: 138081  <- DID hypothesis above
N6Legion8Internal21TemplateIndexExchangeE: 220
N6Legion8Internal11SlowBarrierE: 198
N6Legion8Internal17UnorderedExchangeE: 154
N6Legion8Internal14ValueBroadcastINS0_9RtBarrierEEE: 16
N6Legion8Internal14ValueBroadcastIxEE: 8
N6Legion8Internal14ValueBroadcastINS0_16ReplicateContext11IPBroadcastEEE: 8
N6Legion8Internal14ValueBroadcastINS0_16ReplicateContext11LRBroadcastEEE: 8
N6Legion8Internal14ValueBroadcastINS0_16ReplicateContext11FSBroadcastEEE: 8
N6Legion8Internal14ValueBroadcastINS0_16ReplicateContext11ISBroadcastEEE: 8
```

Node 515:

```
mebauer@sapling2:~/legion/tools$ python3 cnt.py /home/seshu/public_html/s3d_oom2//collective_log/run_515.log 
Total matches 455851
N6Legion8Internal19AllReduceCollectiveINS_13ProdReductionIbEEEE: 158642   <- Need to demangle for context
N6Legion8Internal18ElideCloseExchangeE: 158532   <- fixed in shardrefine*
N6Legion8Internal14ValueBroadcastINS0_16ReplicateContext12DIDBroadcastEEE: 138105  <- DID hypothesis above
N6Legion8Internal21TemplateIndexExchangeE: 220
N6Legion8Internal11SlowBarrierE: 198
N6Legion8Internal17UnorderedExchangeE: 154
```

Node 1017:

```
mebauer@sapling2:~/legion/tools$ python3 cnt.py /home/seshu/public_html/s3d_oom2//collective_log/run_1017.log 
Total matches 455851
N6Legion8Internal19AllReduceCollectiveINS_13ProdReductionIbEEEE: 158642   <- Need to demangle
N6Legion8Internal18ElideCloseExchangeE: 158532   <- fixed in shardrefine*
N6Legion8Internal14ValueBroadcastINS0_16ReplicateContext12DIDBroadcastEEE: 138105 <- DID hypothesis above
N6Legion8Internal21TemplateIndexExchangeE: 220
N6Legion8Internal11SlowBarrierE: 198
N6Legion8Internal17UnorderedExchangeE: 154
```

* fixed in shardrefine branch presuming you are reusing projection and sharding functions and not making new ones all the time

Some additional analysis does show that the DID collectives definitely come much more frequently at the beginning of the logs and less later, suggesting the back-off mechanism is working and the queue is not growing exceedingly large, although it's almost certainly going to look like it is continuing to grow at the beginning of the run (before the feedback mechanism kicks in, the number of messages will grow exponentially until we find latency is being hidden at which point we stop immediately). One thing that these results don't tell us is where we are on that curve because we don't know where we stopped. If we had run for longer, we might have seen the DID collective message count growing exponentially. We only have one data point though so we can't even draw a line.

Something to keep in mind is that these are messages and not objects being allocated. All three nodes had about 138K DID broadcast messages sent. Presuming you're running with the default collective radix of 8, that is only ~18K collective objects that have to be allocated. These DID collective objects are pretty tiny <<1KB, so even if they were 1KB, you're still only looking at 18MB of data for them. The problem is that we push a lot of them into the network very early to try and hide the latency of doing the broadcasts.

Before we try to fix this, I'd still like to some some evidence that this actually is the source of the difference. You should be able to manually apply the same patch above to the earlier version of Legion and we can look at the same logs to see how the collective frequencies differ.

I'd still like to understand why you need so many tunables and what's going on with the product all-reduce. I suspect the product all-reduce is for determining if everyone agrees to replay a shard trace, but we need to know the type of the product all-reduce to conclude that and we can only do that if we can demangle the symbols.

**Comment by syamajala** [comment]
The compiler is AMD clang 14. I was able to demangle the types with `c++filt -t`

Here they are:
Rank 0
```
Total matches 1560171
Legion::Internal::BufferBroadcast: 1104288   <- These are tunables, do you really need 1M tunable values?
Legion::Internal::AllReduceCollective<Legion::ProdReduction<bool> >: 158642   <- Need to demangle this name for context
Legion::Internal::ElideCloseExchange: 158532   <- fixed in shardrefine branch*
Legion::Internal::ValueBroadcast<Legion::Internal::ReplicateContext::DIDBroadcast>: 138081  <- DID hypothesis above
Legion::Internal::TemplateIndexExchange: 220
Legion::Internal::SlowBarrier: 198
Legion::Internal::UnorderedExchange: 154
Legion::Internal::ValueBroadcast<Legion::Internal::RtBarrier>: 16
Legion::Internal::ValueBroadcast<long long>: 8
Legion::Internal::ValueBroadcast<Legion::Internal::ReplicateContext::IPBroadcast>: 8
Legion::Internal::ValueBroadcast<Legion::Internal::ReplicateContext::LRBroadcast>: 8
Legion::Internal::ValueBroadcast<Legion::Internal::ReplicateContext::FSBroadcast>: 8
Legion::Internal::ValueBroadcast<Legion::Internal::ReplicateContext::ISBroadcast>: 8
```

Rank 515
```
Total matches 455851
Legion::Internal::AllReduceCollective<Legion::ProdReduction<bool> >: 158642   <- Need to demangle for context
Legion::Internal::ElideCloseExchange: 158532   <- fixed in shardrefine*
Legion::Internal::ValueBroadcast<Legion::Internal::ReplicateContext::DIDBroadcast>: 138105  <- DID hypothesis above
Legion::Internal::TemplateIndexExchange: 220
Legion::Internal::SlowBarrier: 198
Legion::Internal::UnorderedExchange: 154
```

Rank 1017:
```
Total matches 455851
Legion::Internal::AllReduceCollective<Legion::ProdReduction<bool> >: 158642   <- Need to demangle
Legion::Internal::ElideCloseExchange: 158532   <- fixed in shardrefine*
Legion::Internal::ValueBroadcast<Legion::Internal::ReplicateContext::DIDBroadcast>: 138105 <- DID hypothesis above
Legion::Internal::TemplateIndexExchange: 220
Legion::Internal::SlowBarrier: 198
Legion::Internal::UnorderedExchange: 154
```

I will try running the old branch with this patch. 

Also, I do have logs from different node counts, 32 up to 256. I will copy those too.

**Comment by syamajala** [comment]
There are logs from 32 - 256 nodes from old legion branch here: http://sapling2.stanford.edu/~seshu/s3d_oom2/collective_log/old/

logs from the latest control_replication here: http://sapling2.stanford.edu/~seshu/s3d_oom2/collective_log/new/

**Comment by lightsighter** [comment]
> There are logs from 32 - 256 nodes from old legion branch here:

These logs don't make any sense unless the old ones are running with tracing and the new ones are running without tracing. We're definitely not comparing apples-to-apples.

Let's try this diff and see what we see. You can play with the upper bound on the maximum number of doublings to see where you hit it:

```
diff --git a/runtime/legion/legion_context.cc b/runtime/legion/legion_context.cc
index cca1b0c59..79f55b60e 100644
--- a/runtime/legion/legion_context.cc
+++ b/runtime/legion/legion_context.cc
@@ -17753,7 +17753,10 @@ namespace Legion {
     //--------------------------------------------------------------------------
     {
       if (pending_distributed_ids.empty())
+      {
         increase_pending_distributed_ids(1/*count*/, false/*double*/);
+        distributed_id_check = 0;
+      }
       bool double_next = false;
       bool double_buffer = false;
       std::pair<ValueBroadcast<DIDBroadcast>*,bool> &pending_did =
@@ -17766,17 +17769,34 @@ namespace Legion {
           double_next = true;
           done.wait();
         }
+        else if (++distributed_id_check == pending_distributed_ids.size())
+          distributed_id_check = 0;
       }
       const DIDBroadcast value = pending_did.first->get_value(false);
-      if (pending_did.second)
-        double_buffer = value.double_buffer;
+      if (++distributed_id_check == pending_distributed_ids.size())
+      {
+        if (pending_did.second)
+          double_buffer = value.double_buffer;
+        distributed_id_check = 0;
+      }
       delete pending_did.first;
       pending_distributed_ids.pop_front();
       // Get new handles in flight for the next time we need them
       // Always add a new one to replace the old one, but double the number
       // in flight if we're not hiding the latency
+      if (double_buffer)
+      {
+        constexpr size_t MAX_DOUBLINGS = 20;
+        if (pending_distributed_ids.size() < (1UL << MAX_DOUBLINGS))
+          log_run.print("Doubling buffer size to %zd", 2*pending_distributed_ids.size());
+        else
+        {
+          log_run.print("Exceeded doublings");
+          double_buffer = false;
+        }
+      }
       increase_pending_distributed_ids(double_buffer ? 
-       pending_distributed_ids.size() + 1 : 1, double_next && !double_buffer);
+       pending_distributed_ids.size() + 1 : 1, double_next);
       return value.did;
     }
 
diff --git a/runtime/legion/legion_context.h b/runtime/legion/legion_context.h
index e643fd975..525bbe3c7 100644
--- a/runtime/legion/legion_context.h
+++ b/runtime/legion/legion_context.h
@@ -3204,6 +3204,7 @@ namespace Legion {
                                             pending_region_trees;
       std::deque<std::pair<ValueBroadcast<DIDBroadcast>*,bool> >
                                             pending_distributed_ids;
+      size_t                                distributed_id_check;
     protected:
       std::map<size_t,ShardedPhysicalTemplate*> physical_templates;
       struct PendingTemplateUpdate {
 ```

**Comment by syamajala** [comment]
I can see it doubling but its always to 0:

```
[0 - 7fffa25fe740]    5.638280 {3}{runtime}: Doubling buffer size to 0
```

There were 521 doublings on rank 0 for a 32 node run, so it seems like I should have seen the exceeded doublings message somewhere, but I never did.

**Comment by lightsighter** [comment]
Try with this patch:

```
diff --git a/runtime/legion/legion_context.cc b/runtime/legion/legion_context.cc
index cca1b0c59..2983f9038 100644
--- a/runtime/legion/legion_context.cc
+++ b/runtime/legion/legion_context.cc
@@ -17753,7 +17753,10 @@ namespace Legion {
     //--------------------------------------------------------------------------
     {
       if (pending_distributed_ids.empty())
+      {
         increase_pending_distributed_ids(1/*count*/, false/*double*/);
+        distributed_id_check = 0;
+      }
       bool double_next = false;
       bool double_buffer = false;
       std::pair<ValueBroadcast<DIDBroadcast>*,bool> &pending_did =
@@ -17766,17 +17769,34 @@ namespace Legion {
           double_next = true;
           done.wait();
         }
+        else if (++distributed_id_check == pending_distributed_ids.size())
+          distributed_id_check = 0;
       }
       const DIDBroadcast value = pending_did.first->get_value(false);
-      if (pending_did.second)
-        double_buffer = value.double_buffer;
-      delete pending_did.first;
-      pending_distributed_ids.pop_front();
+      if (++distributed_id_check == pending_distributed_ids.size())
+      {
+        if (pending_did.second)
+          double_buffer = value.double_buffer;
+        distributed_id_check = 0;
+      }
       // Get new handles in flight for the next time we need them
       // Always add a new one to replace the old one, but double the number
       // in flight if we're not hiding the latency
+      if (double_buffer)
+      {
+        constexpr size_t MAX_DOUBLINGS = 20;
+        if (pending_distributed_ids.size() < (1UL << MAX_DOUBLINGS))
+          log_run.print("Doubling buffer size to %zd", 2*pending_distributed_ids.size());
+        else
+        {
+          log_run.print("Exceeded doublings");
+          double_buffer = false;
+        }
+      }
       increase_pending_distributed_ids(double_buffer ? 
-       pending_distributed_ids.size() + 1 : 1, double_next && !double_buffer);
+       pending_distributed_ids.size() + 1 : 1, double_next);
+      delete pending_did.first;
+      pending_distributed_ids.pop_front();
       return value.did;
     }
 
diff --git a/runtime/legion/legion_context.h b/runtime/legion/legion_context.h
index e643fd975..525bbe3c7 100644
--- a/runtime/legion/legion_context.h
+++ b/runtime/legion/legion_context.h
@@ -3204,6 +3204,7 @@ namespace Legion {
                                             pending_region_trees;
       std::deque<std::pair<ValueBroadcast<DIDBroadcast>*,bool> >
                                             pending_distributed_ids;
+      size_t                                distributed_id_check;
     protected:
       std::map<size_t,ShardedPhysicalTemplate*> physical_templates;
       struct PendingTemplateUpdate {
```

**Comment by syamajala** [comment]
I'm seeing this error with that patch:
```
[1 - 7fffa1d1c740]    2.079980 {5}{runtime}: [error 67] LEGION ERROR: Mapper RHST Mapper for Processor 1d00008000000001 provided different number of logical regions to check for collective views on shards 0 and 1 of task InitTemperatureTask (UID 24033). Shard 0 provided 1 regions while Shard 1 provided 0 regions. All shards must provide the same logical regions to check for the collective view creation. (from file /lustre/orion/cmb138/scratch/seshuy/legion_s3d_rocm51_trace/legion/runtime/legion/legion_replication.cc:1009)
For more information see:
http://legion.stanford.edu/messages/error_code.html#error_code_67
```

**Comment by lightsighter** [comment]
Well that is a real error in your mapper, completely unrelated to the patch.

**Comment by syamajala** [comment]
I did not change anything in S3D except applying that patch to the runtime, when I back out that patch it runs again.

**Comment by lightsighter** [comment]
Note you can also get this error if you have a control replication violation.

**Comment by lightsighter** [comment]
Try with this change:

```
diff --git a/runtime/legion/legion_context.cc b/runtime/legion/legion_context.cc
index cca1b0c59..2983f9038 100644
--- a/runtime/legion/legion_context.cc
+++ b/runtime/legion/legion_context.cc
@@ -17753,7 +17753,10 @@ namespace Legion {
     //--------------------------------------------------------------------------
     {
       if (pending_distributed_ids.empty())
+      {
         increase_pending_distributed_ids(1/*count*/, false/*double*/);
+        distributed_id_check = 0;
+      }
       bool double_next = false;
       bool double_buffer = false;
       std::pair<ValueBroadcast<DIDBroadcast>*,bool> &pending_did =
@@ -17766,17 +17769,34 @@ namespace Legion {
           double_next = true;
           done.wait();
         }
+        else if (++distributed_id_check == pending_distributed_ids.size())
+          distributed_id_check = 0;
       }
       const DIDBroadcast value = pending_did.first->get_value(false);
-      if (pending_did.second)
-        double_buffer = value.double_buffer;
-      delete pending_did.first;
-      pending_distributed_ids.pop_front();
+      if (++distributed_id_check == pending_distributed_ids.size())
+      {
+        double_buffer = value.double_buffer;
+        distributed_id_check = 0;
+      }
       // Get new handles in flight for the next time we need them
       // Always add a new one to replace the old one, but double the number
       // in flight if we're not hiding the latency
+      if (double_buffer)
+      {
+        constexpr size_t MAX_DOUBLINGS = 20;
+        if (pending_distributed_ids.size() < (1UL << MAX_DOUBLINGS))
+          log_run.print("Doubling buffer size to %zd", 2*pending_distributed_ids.size());
+        else
+        {
+          log_run.print("Exceeded doublings");
+          double_buffer = false;
+        }
+      }
       increase_pending_distributed_ids(double_buffer ? 
-       pending_distributed_ids.size() + 1 : 1, double_next && !double_buffer);
+       pending_distributed_ids.size() + 1 : 1, double_next);
+      delete pending_did.first;
+      pending_distributed_ids.pop_front();
       return value.did;
     }
 
diff --git a/runtime/legion/legion_context.h b/runtime/legion/legion_context.h
index e643fd975..525bbe3c7 100644
--- a/runtime/legion/legion_context.h
+++ b/runtime/legion/legion_context.h
@@ -3204,6 +3204,7 @@ namespace Legion {
                                             pending_region_trees;
       std::deque<std::pair<ValueBroadcast<DIDBroadcast>*,bool> >
                                             pending_distributed_ids;
+      size_t                                distributed_id_check;
     protected:
       std::map<size_t,ShardedPhysicalTemplate*> physical_templates;
       struct PendingTemplateUpdate {
```

**Comment by syamajala** [comment]
I am hitting this assertion with this patch after startup:
```
s3d.x: /lustre/orion/cmb138/scratch/seshuy/legion_s3d_rocm51_trace/legion/runtime/realm/runtime_impl.cc:2529: Realm::GenEventImpl *Realm::RuntimeImpl::get_genevent_impl(Realm::Event): Assertion `id.is_event()' failed.
```

I do not have more time now to debug. I will be on vacation starting now and will be back July 11th.

**Comment by lightsighter** [comment]
Did you get a backtrace for the above crash?

**Comment by syamajala** [comment]
I want to be sure that #1505 did not fix the problem. I was only able to do a run on 2 nodes and although I see some growth, it seems like it has gotten much better. Frontier has been very busy and none of my larger jobs have gotten through the queue yet. 

I will see if I can do some runs on Perlmutter, if any of them still OOM I will try to get a stack trace for this patch.

**Comment by syamajala** [comment]
#1505 significantly improved things. I don't have any exact numbers yet, but I can see we can run up to 512 nodes 200 timesteps without OOMing. 1024 nodes runs 170 timesteps before getting killed. I think there is still one more issue we need to fix. 

Do we still want to try to debug the issues with that patch above or should I just rerun with mem_trace and get stack traces for the mallocs, assuming the remaining memory growth is coming from somewhere else we havent looked at yet?

**Comment by lightsighter** [comment]
I would say to proceed with what is working for now.
