### ISSUE TITLE
Regent: nondeterministic separate_compilation.rg crash in CI

### ISSUE THREAD

**Issue by elliottslaughter** [StanfordLegion/legion#1478]
Splitting this off from https://github.com/StanfordLegion/legion/issues/1305 so that we can discuss in detail.

Here's a new failure:

https://gitlab.com/StanfordLegion/legion/-/jobs/4363952855

Notably ends in:

```
[FAIL] (run_pass) (return code 255) examples/separate_compilation.rg
separate_compilation.rg -fseparate 1 -fjobs 2 -fincr-comp 1 -fjobs 1 -level runtime=5,threads=5
[runner-cvbgkxma-project-1447639-concurrent-1:115677:0:115677] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x7f4ef34ac940)
==== backtrace (tid: 115677) ====
 0  /builds/StanfordLegion/legion/ucx/install/lib/libucs.so.0(ucs_handle_error+0x324) [0x7f4ef3b887b4]
 1  /builds/StanfordLegion/legion/ucx/install/lib/libucs.so.0(+0x249df) [0x7f4ef3b889df]
 2  /builds/StanfordLegion/legion/ucx/install/lib/libucs.so.0(+0x24d14) [0x7f4ef3b88d14]
 3  /lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7f4ef5b20090]
 4  /tmp/lua_ZqhJIa.d/libseparate_compilation_tasks_part2.so(separate_compilation_tasks_part2_h_register+0) [0x7f4ef34ac940]
```

Looks like a registration crash. Not sure how that would happen.

**Comment by streichler** [comment]
Couldn't you get an error like that if one rank was overwriting a .so file while another rank was trying to open it?

**Comment by elliottslaughter** [comment]
Yes, that's why we do everything inside a temporary directory:

https://github.com/StanfordLegion/legion/blob/1771ec150e1f0f9be020f2fed8397ea233b17da9/language/examples/separate_compilation.rg#L26-L35

I suppose I should check to make sure all of that logic is working, but in principle everything should be isolated.

**Comment by lightsighter** [comment]
Also potentially valuable: https://gitlab.com/NERSC/docs-dev/-/issues/32

**Comment by elliottslaughter** [comment]
> Potentially related: [openucx/ucx#7845](https://github.com/openucx/ucx/issues/7845)

It appears that this issue is ultimately about CUDA support not being enabled, as indicated by this comment: https://github.com/openucx/ucx/issues/7845#issuecomment-1014206591

In contrast, the CI job above was on c0002 which has no GPU (and inside Docker too).

But it does concern me that the error messages from UCX are so non-obvious that apparently you can't spot such a massive misconfiguration in the error output.

**Comment by elliottslaughter** [comment]
> Also potentially valuable: https://gitlab.com/NERSC/docs-dev/-/issues/32

This issue leads to a dead link,  but an internet search pulls up:

https://openucx.readthedocs.io/en/master/faq.html#i-m-running-ucx-with-gpu-memory-and-geting-a-segfault-why

This is also about GPU memory. As best I can tell we're building UCX from source and there is no CUDA in the container, so I don't think it should be possible to mis-detect this.

Having said that, I noticed that our UCX is also spectacularly old (we're on 1.8, and the newest version is 1.14). So maybe the first order of business is upgrading.

**Comment by elliottslaughter** [comment]
Ok, testing UCX 1.14.1 here:

  * short: https://gitlab.com/StanfordLegion/legion/-/pipelines/883874970
  * long: https://gitlab.com/StanfordLegion/legion/-/pipelines/883875289

If it passes I'll merge it and we'll see if it impacts the probability of reproduction at all.

**Comment by lightsighter** [comment]
@SeyedMir for visibility in case he has any suggestions

**Comment by SeyedMir** [comment]
UCX 1.8 is way too old. So, the upgrade to the latest 1.14.1 release is certainly needed.
I also see `UCX_TLS=tcp` which will disable the cuda_copy transport which is responsible for memory type detection in UCX. We need cuda_copy if `$CUDA` is set. That's how I do it for the UCX that we install for the UCX backend in the same file.
Speaking of that, I'm thinking maybe we should use a single UCX installation for both.
How about this PR instead? https://github.com/StanfordLegion/legion/pull/1479

**Comment by lightsighter** [comment]
I actually got this crash on a test other than separate compilation:
https://gitlab.com/StanfordLegion/legion/-/jobs/4415752513

**Comment by elliottslaughter** [comment]
Clearly UCX was not the root cause here.

I'm trying another approach here by ripping out the JIT, in case that causes problems:

https://gitlab.com/StanfordLegion/legion/-/merge_requests/817

**Comment by lightsighter** [comment]
> Clearly UCX was not the root cause here.

You're saying that because of the backtrace in the example above and that it is PMI? It feels like there is some bad interaction between the JIT and things that hijack malloc or something like that.

**Comment by elliottslaughter** [comment]
Sorry, that was overstated. We upgraded UCX and the problem did not go away. It could still be an interaction between UCX and something in Regent.

My MR is a  shot in the dark, but it removes one of the largest remaining variables (the JIT), so if something is still wrong at this point, it has to be either something to do with forking a child process, or else in the Regent code generation itself.

**Comment by elliottslaughter** [comment]
Running CI here:

Short: https://gitlab.com/StanfordLegion/legion/-/pipelines/900343932

Long: https://gitlab.com/StanfordLegion/legion/-/pipelines/900427286

**Comment by elliottslaughter** [comment]
Had to kill it to fix an issue. New CI:

Short: https://gitlab.com/StanfordLegion/legion/-/pipelines/900430274

Long: https://gitlab.com/StanfordLegion/legion/-/pipelines/900430431

**Comment by lightsighter** [comment]
Here's another more interesting backtrace suggesting something else in Regent also:
https://gitlab.com/StanfordLegion/legion/-/jobs/4476159740

**Comment by elliottslaughter** [comment]
I'm starting to wonder if we're seeing an interaction between dlopen and UCX (or something). That's one of the main things that my fix avoids: by staying away from the JIT, we go back to regular executable linking and we avoid dlopen entirely.

That may or may not explain your other test. I don't really know what to say about that one since we don't have much to go on there.

**Comment by lightsighter** [comment]
Looks like one of the jobs in your long run still tripped over the issue, so seems like the JIT is not the source of the problem: https://gitlab.com/StanfordLegion/legion/-/jobs/4477571498

> I'm starting to wonder if we're seeing an interaction between dlopen and UCX (or something).

It kind of feels like that to me too.

> That may or may not explain your other test. I don't really know what to say about that one since we don't have much to go on there.

The other test had the same failure message, and also involved GASNet using the UCX conduit so the commonalities are all there.

**Comment by elliottslaughter** [comment]
I had other reasons to merge the `separate_compilation.rg` changes, so I went ahead and did that. I'll start another issue to track the other failures, because I have reasons  to believe they may not be identical.
