### ISSUE TITLE
Realm: double free

### ISSUE THREAD

**Issue by syamajala** [StanfordLegion/legion#1486]
I'm seeing a double free error at 16 nodes on Summit with the latest control_replication (858762f62).

Here is a stack trace:
```
[73] Thread 9 (Thread 0x200043aaf890 (LWP 73538)):
[73] #0  0x0000200000a09ca0 in waitpid () from /lib64/power9/libc.so.6
[73] #1  0x0000200000974340 in do_system () from /lib64/power9/libc.so.6
[73] #2  0x00002000008e8ec8 in system_compat () from /lib64/power9/libpthread.so.0
[73] #3  0x000020000838eb60 in gasneti_system_redirected () from /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d//legion/language/build/lib/librealm.so.1
[73] #4  0x000020000838f2cc in gasneti_bt_gdb () from /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d//legion/language/build/lib/librealm.so.1
[73] #5  0x0000200008394334 in gasneti_print_backtrace () from /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d//legion/language/build/lib/librealm.so.1
[73] #6  0x00002000083948dc in _gasneti_print_backtrace_ifenabled () from /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d//legion/language/build/lib/librealm.so.1
[73] #7  0x0000200007323bc0 in gasneti_defaultSignalHandler () from /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d//legion/language/build/lib/librealm.so.1
[73] #8  <signal handler called>
[73] #9  0x0000200000963618 in raise () from /lib64/power9/libc.so.6
[73] #10 0x0000200000943a2c in abort () from /lib64/power9/libc.so.6
[73] #11 0x00002000009af43c in __libc_message () from /lib64/power9/libc.so.6
[73] #12 0x00002000009b8c08 in malloc_printerr () from /lib64/power9/libc.so.6
[73] #13 0x00002000009bb4c8 in _int_free () from /lib64/power9/libc.so.6
[73] #14 0x0000200009f35c68 in operator delete (ptr=<optimized out>) at /tmp/belhorn/gcc-build-9.1.0-alpha+20190716/gcc-9.1.0/libstdc++-v3/libsupc++/del_op.cc:49
[73] #15 0x00002000077efe54 in __gnu_cxx::new_allocator<Realm::DynamicTableFreeList<Realm::DynamicTableAllocator<Realm::GenEventImpl, 11ul, 16ul> >*>::deallocate (this=0x200008a79f70 <Realm::DynamicTableAllocator<Realm::GenEventImpl, 11ul, 16ul>::get_registered_freelists()::registered_freelists>, __p=0x20049750c580) at /autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/include/c++/9.1.0/ext/new_allocator.h:128
[73] #16 0x00002000077ee99c in std::allocator_traits<std::allocator<Realm::DynamicTableFreeList<Realm::DynamicTableAllocator<Realm::GenEventImpl, 11ul, 16ul> >*> >::deallocate (__a=..., __p=0x20049750c580, __n=18446744073678067810) at /autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/include/c++/9.1.0/bits/alloc_traits.h:470
[73] #17 0x00002000077ecdb4 in std::_Vector_base<Realm::DynamicTableFreeList<Realm::DynamicTableAllocator<Realm::GenEventImpl, 11ul, 16ul> >*, std::allocator<Realm::DynamicTableFreeList<Realm::DynamicTableAllocator<Realm::GenEventImpl, 11ul, 16ul> >*> >::_M_deallocate (this=0x200008a79f70 <Realm::DynamicTableAllocator<Realm::GenEventImpl, 11ul, 16ul>::get_registered_freelists()::registered_freelists>, __p=0x20049750c580, __n=18446744073678067810) at /autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/include/c++/9.1.0/bits/stl_vector.h:351
[73] #18 0x0000200007982080 in std::vector<Realm::DynamicTableFreeList<Realm::DynamicTableAllocator<Realm::GenEventImpl, 11ul, 16ul> >*, std::allocator<Realm::DynamicTableFreeList<Realm::DynamicTableAllocator<Realm::GenEventImpl, 11ul, 16ul> >*> >::_M_realloc_insert<Realm::DynamicTableFreeList<Realm::DynamicTableAllocator<Realm::GenEventImpl, 11ul, 16ul> >* const&> (this=0x200008a79f70 <Realm::DynamicTableAllocator<Realm::GenEventImpl, 11ul, 16ul>::get_registered_freelists()::registered_freelists>, __position=..., __args#0=@0x200958ffdd80: 0x200959299b68) at /autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/include/c++/9.1.0/bits/vector.tcc:500
[73] #19 0x000020000797d250 in std::vector<Realm::DynamicTableFreeList<Realm::DynamicTableAllocator<Realm::GenEventImpl, 11ul, 16ul> >*, std::allocator<Realm::DynamicTableFreeList<Realm::DynamicTableAllocator<Realm::GenEventImpl, 11ul, 16ul> >*> >::push_back (this=0x200008a79f70 <Realm::DynamicTableAllocator<Realm::GenEventImpl, 11ul, 16ul>::get_registered_freelists()::registered_freelists>, __x=@0x200958ffdd80: 0x200959299b68) at /autofs/nccs-svm1_sw/summit/gcc/9.1.0-alpha+20190716/include/c++/9.1.0/bits/stl_vector.h:1195
[73] #20 0x0000200007978518 in Realm::DynamicTableAllocator<Realm::GenEventImpl, 11ul, 16ul>::register_freelist (free_list=0x200959299b68) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d/legion/runtime/realm/runtime_impl.h:90
[73] #21 0x0000200007972c78 in Realm::DynamicTableFreeList<Realm::DynamicTableAllocator<Realm::GenEventImpl, 11ul, 16ul> >::DynamicTableFreeList (this=0x200959299b68, _table=..., _owner=73, _parent_list=0x1ddda0c0) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d/legion/runtime/realm/dynamic_table.inl:333
[73] #22 0x0000200007967168 in Realm::ProcessorImpl::ProcessorImpl (this=0x200959299b60, _me=..., _kind=Realm::Processor::PROC_GROUP, _num_cores=1) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d/legion/runtime/realm/proc_impl.cc:474
[73] #23 0x0000200007967c04 in Realm::ProcessorGroupImpl::ProcessorGroupImpl (this=0x200959299b60) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d/legion/runtime/realm/proc_impl.cc:633
[73] #24 0x00002000079851c0 in Realm::DynamicTableNode<Realm::ProcessorGroupImpl, 16ul, Realm::UnfairMutex, unsigned long long>::DynamicTableNode (this=0x200959299b10, _level=0, _first_index=0, _last_index=15) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d/legion/runtime/realm/dynamic_table.inl:46
[73] #25 0x00002000079818d8 in Realm::DynamicTableAllocator<Realm::ProcessorGroupImpl, 10ul, 4ul>::new_leaf_node (first_index=0, last_index=15, owner=89, free_list_head=0x0, free_list_tail=0x0) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d/legion/runtime/realm/runtime_impl.h:109
[73] #26 0x000020000797c6d0 in Realm::DynamicTable<Realm::DynamicTableAllocator<Realm::ProcessorGroupImpl, 10ul, 4ul> >::new_tree_node (this=0x20095b14ee10, level=0, first_index=0, last_index=15, owner=89, free_list_head=0x0, free_list_tail=0x0) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d/legion/runtime/realm/dynamic_table.inl:124
[73] #27 0x0000200007977ab8 in Realm::DynamicTable<Realm::DynamicTableAllocator<Realm::ProcessorGroupImpl, 10ul, 4ul> >::lookup_entry (this=0x20095b14ee10, index=1, owner=89, free_list_head=0x0, free_list_tail=0x0) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d/legion/runtime/realm/dynamic_table.inl:238
[73] #28 0x00002000079ba9bc in Realm::RuntimeImpl::get_procgroup_impl (this=0x1ed8d590, id=...) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d/legion/runtime/realm/runtime_impl.cc:2727
[73] #29 0x00002000079ba5ec in Realm::RuntimeImpl::get_processor_impl (this=0x1ed8d590, id=...) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d/legion/runtime/realm/runtime_impl.cc:2698
[73] #30 0x000020000796495c in Realm::Processor::spawn (this=0x200958ffe818, func_id=4, args=0x200959226ff0, arglen=276, wait_on=..., priority=6) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d/legion/runtime/realm/proc_impl.cc:84
[73] #31 0x0000200005482f68 in Legion::Internal::VirtualChannel::send_message (this=0x200959225920, complete=true, runtime=0x23c97df0, target=..., kind=Legion::Internal::SEND_REPL_BROADCAST_UPDATE, response=false, shutdown=false, send_precondition=...) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d/legion/runtime/legion/runtime.cc:11717
[73] #32 0x0000200005482a8c in Legion::Internal::VirtualChannel::package_message (this=0x200959225920, rez=..., k=Legion::Internal::SEND_REPL_BROADCAST_UPDATE, flush=true, flush_precondition=..., runtime=0x23c97df0, target=..., response=false, shutdown=false) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d/legion/runtime/legion/runtime.cc:11624
[73] #33 0x0000200005521e5c in Legion::Internal::MessageManager::send_message<(Legion::Internal::MessageKind)141> (this=0x20095b14ede0, rez=..., flush=true, response=false, shutdown=false, flush_precondition=...) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d/legion/runtime/legion/runtime.cc:13560
[73] #34 0x00002000054b98ac in Legion::Internal::Runtime::send_control_replicate_broadcast_update (this=0x23c97df0, target=89, rez=...) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d/legion/runtime/legion/runtime.cc:22624
[73] #35 0x000020000503eb30 in Legion::Internal::ShardManager::handle_broadcast (this=0x2004935057e0, derez=...) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d/legion/runtime/legion/legion_replication.cc:10800
[73] #36 0x0000200005041818 in Legion::Internal::ShardManager::handle_broadcast_update (derez=..., runtime=0x23c97df0) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d/legion/runtime/legion/legion_replication.cc:11429
[73] #37 0x00002000054c1f24 in Legion::Internal::Runtime::handle_control_replicate_broadcast_update (this=0x23c97df0, derez=...) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d/legion/runtime/legion/runtime.cc:24871
[73] #38 0x00002000054853a0 in Legion::Internal::VirtualChannel::handle_messages (this=0x20048836dd40, num_messages=1, runtime=0x23c97df0, remote_address_space=71, args=0x20004c2505d0 "\240\b", arglen=228) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d/legion/runtime/legion/runtime.cc:12803
[73] #39 0x00002000054838c4 in Legion::Internal::VirtualChannel::process_message (this=0x20048836dd40, args=0x20004c2505b4, arglen=248, runtime=0x23c97df0, remote_address_space=71) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d/legion/runtime/legion/runtime.cc:11894
[73] #40 0x00002000054867a0 in Legion::Internal::MessageManager::receive_message (this=0x200488000c10, args=0x20004c2505b0, arglen=256) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d/legion/runtime/legion/runtime.cc:13573
[73] #41 0x00002000054c7e1c in Legion::Internal::Runtime::process_message_task (this=0x23c97df0, args=0x20004c2505ac, arglen=260) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d/legion/runtime/legion/runtime.cc:26327
[73] #42 0x00002000054e5e20 in Legion::Internal::Runtime::legion_runtime_task (args=0x20004c2505a0, arglen=264, userdata=0x23c91060, userlen=8, p=...) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d/legion/runtime/legion/runtime.cc:32067
[73] #43 0x000020000796b1a8 in Realm::LocalTaskProcessor::execute_task (this=0x22bcaeb0, func_id=4, task_args=...) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d/legion/runtime/realm/proc_impl.cc:1147
[73] #44 0x0000200007a2a4ec in Realm::Task::execute_on_processor (this=0x20004c250320, p=...) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d/legion/runtime/realm/tasks.cc:303
[73] #45 0x0000200007a30928 in Realm::UserThreadTaskScheduler::execute_task (this=0x22bcb1a0, task=0x20004c250320) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d/legion/runtime/realm/tasks.cc:1633
[73] #46 0x0000200007a2dfd4 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x22bcb1a0) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d/legion/runtime/realm/tasks.cc:1106
[73] #47 0x0000200007a3b2dc in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop> (obj=0x22bcb1a0) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d/legion/runtime/realm/threads.inl:97
[73] #48 0x0000200007a52140 in Realm::UserThread::uthread_entry () at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d/legion/runtime/realm/threads.cc:1355
[73] #49 0x0000200000977ffc in makecontext () from /lib64/power9/libc.so.6
```

**Comment by lightsighter** [comment]
This is a duplicate of https://github.com/StanfordLegion/legion/issues/1420#issuecomment-1572675219

And is already fixed: https://gitlab.com/StanfordLegion/legion/-/merge_requests/802

Make sure you have those commits in your tree.
