### ISSUE TITLE
legion_prof: new legion prof terminates with bad error code when the close window button is hit in the gui

### ISSUE THREAD

**Issue by rohany** [StanfordLegion/legion#1502]
```
➜  legate.core git:(kernel-fusion) ✗ /Users/rohany/Documents/nvidia/legate.core/_skbuild/macosx-13.0-x86_64-3.11/cmake-build/./cargo/build/x86_64-apple-darwin/release/legion_prof --view /Users/rohany/Documents/nvidia/legate.core/legate_*.prof
Reading log file "/Users/rohany/Documents/nvidia/legate.core/legate_0.prof"...
Matched 26103 objects
No Legion Spy data, skipping postprocess step
Sorting time ranges
fish: '/Users/rohany/Documents/nvidia/…' terminated by signal SIGILL (Illegal instruction)
```
This appears after I try to close the GUI with the red "x" button on my mac.

**Comment by elliottslaughter** [comment]
How did you build Legion Prof?

Can you get a backtrace?

**Comment by rohany** [comment]
Backtrace:
```
(lldb) bt
* thread #1, name = 'main', queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
  * frame #0: 0x00007ff81319beea AppKit`-[NSApplication _crashOnException:] + 287
    frame #1: 0x00007ff812f9211b AppKit`__62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 857
    frame #2: 0x00007ff8137a8513 AppKit`___NSRunLoopObserverCreateWithHandler_block_invoke + 41
    frame #3: 0x00007ff80fd120e2 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 23
    frame #4: 0x00007ff80fd1200a CoreFoundation`__CFRunLoopDoObservers + 482
    frame #5: 0x00007ff80fd11590 CoreFoundation`__CFRunLoopRun + 870
    frame #6: 0x00007ff80fd10bb0 CoreFoundation`CFRunLoopRunSpecific + 560
    frame #7: 0x00007ff8195f2bd6 HIToolbox`RunCurrentEventLoopInMode + 292
    frame #8: 0x00007ff8195f2806 HIToolbox`ReceiveNextEventCommon + 199
    frame #9: 0x00007ff8195f2723 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 70
    frame #10: 0x00007ff812e33b37 AppKit`_DPSNextEvent + 909
    frame #11: 0x00007ff812e329b8 AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1219
    frame #12: 0x00007ff812e24ff3 AppKit`-[NSApplication run] + 586
    frame #13: 0x00000001001cfab3 legion_prof`winit::platform_impl::platform::event_loop::EventLoop$LT$T$GT$::run_return::h298d5c777fa6debe + 291
    frame #14: 0x00000001001a8a27 legion_prof`eframe::native::run::run_and_return::h16a843d23e229201 + 855
    frame #15: 0x00000001001cc1c8 legion_prof`std::thread::local::LocalKey$LT$T$GT$::with::hb7316c173aae1242 + 472
    frame #16: 0x00000001001be785 legion_prof`eframe::native::run::glow_integration::run_glow::hbc2517e92bf0deba + 117
    frame #17: 0x00000001001a33b6 legion_prof`eframe::run_native::h81bdbe1389e5aff4 + 582
    frame #18: 0x0000000100166c89 legion_prof`legion_prof_viewer::app::start::h8066281b7f6f95c7 + 217
    frame #19: 0x0000000100018da6 legion_prof`legion_prof::main::h37deae28c7f305fc + 8710
    frame #20: 0x0000000100048ce6 legion_prof`std::sys_common::backtrace::__rust_begin_short_backtrace::h206b51ea62c23b16 + 6
    frame #21: 0x0000000100045c3c legion_prof`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::ha0aa43bd322feb2a + 12
    frame #22: 0x0000000100337c30 legion_prof`std::rt::lang_start_internal::h733b9f59d292f4af [inlined] core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnOnce$LT$A$GT$$u20$for$u20$$RF$F$GT$::call_once::hb633d246db9c8b3f at function.rs:287:13 [opt]
    frame #23: 0x0000000100337c2d legion_prof`std::rt::lang_start_internal::h733b9f59d292f4af [inlined] std::panicking::try::do_call::hcc14a5a158bf6961 at panicking.rs:487:40 [opt]
    frame #24: 0x0000000100337c2d legion_prof`std::rt::lang_start_internal::h733b9f59d292f4af [inlined] std::panicking::try::ha053de4a5d927432 at panicking.rs:451:19 [opt]
    frame #25: 0x0000000100337c2d legion_prof`std::rt::lang_start_internal::h733b9f59d292f4af [inlined] std::panic::catch_unwind::hdc9235c152d51b66 at panic.rs:140:14 [opt]
    frame #26: 0x0000000100337c2d legion_prof`std::rt::lang_start_internal::h733b9f59d292f4af [inlined] std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::h77107745b5529819 at rt.rs:148:48 [opt]
    frame #27: 0x0000000100337c2d legion_prof`std::rt::lang_start_internal::h733b9f59d292f4af [inlined] std::panicking::try::do_call::h9edf685df72863ef at panicking.rs:487:40 [opt]
    frame #28: 0x0000000100337c2d legion_prof`std::rt::lang_start_internal::h733b9f59d292f4af [inlined] std::panicking::try::h2dfb970c45e23c24 at panicking.rs:451:19 [opt]
    frame #29: 0x0000000100337c2d legion_prof`std::rt::lang_start_internal::h733b9f59d292f4af [inlined] std::panic::catch_unwind::hc60a4924b5d35df8 at panic.rs:140:14 [opt]
    frame #30: 0x0000000100337c2d legion_prof`std::rt::lang_start_internal::h733b9f59d292f4af at rt.rs:148:20 [opt]
    frame #31: 0x0000000100019a3c legion_prof`main + 44
    frame #32: 0x00007ff80f907310 dyld`start + 2432
```

As to how it's being built, I don't know, it's part of the legate build. Maybe @manopapad can elaborate?

**Comment by manopapad** [comment]
> How did you build Legion Prof?

We just set `Legion_BUILD_RUST_PROFILER=ON` in the Legion cmake build, which should be building the rust profiler with all features https://github.com/StanfordLegion/legion/blob/stable/CMakeLists.txt#L1023.

**Comment by elliottslaughter** [comment]
Ok, but do you build binaries and then distribute them? Or is @rohany building from source? If from source, did @rohany build on the same machine he ran on? If not, do those machines have different microarchitectures?

Overall, it seems as if the equivalent of `-march=native` is slipping into the build but I'm not sure if this is something that https://github.com/corrosion-rs/corrosion does or if it's something we're setting somehow. As far as I know, Rust does not do `-march=native` by default.

**Comment by rohany** [comment]
> Or is @rohany building from source? If from source, did @rohany build on the same machine he ran on? If not, do those machines have different microarchitectures?

I'm building from source on my mac, which is where I'm also running the binary.

**Comment by elliottslaughter** [comment]
I'm not sure this will help, but you could try this branch and see if it changes anything:

https://gitlab.com/StanfordLegion/legion/-/commits/cmake-rust-corrosion-update

It sounds like corrosion is doing at least some sort of triple detection, so that may be something to dig into if this doesn't fix it.

**Comment by elliottslaughter** [comment]
One thing you could do to compare is going into `legion/tools/legion_prof_rs` and running:

```
cargo install --all-features --locked --path .
```

And then see if the version of `legion_prof` built that way works any differently than the one built with corrosion.

**Comment by elliottslaughter** [comment]
For what it's worth, on my x86 Mac, even on Legion `master`, I'm able to build from CMake and run the resulting Legion Prof successfully.

My machine is a 2020 MacBook Pro (`MacBookPro16,2`) running macOS 13.4. My Rust is version 1.70 and I have command line tools installed.
