### ISSUE TITLE
Runtime crashes while running single node, 3/4 GPUs

### ISSUE THREAD

**Issue by apryakhin** [StanfordLegion/legion#1509]
Here is the backtrace we've got from LANL:

`
#0  0x000014d877d4d9b8 in nanosleep () from /lib64/libc.so.6
#1  0x000014d877d4d8be in sleep () from /lib64/libc.so.6
#2  0x000014d87e1d159a in Realm::realm_freeze (signal=11)
    at /vast/home/jgraham/shared/legion/runtime/realm/runtime_impl.cc:187
#3  <signal handler called>
#4  0x000014d87f657cf1 in Legion::Internal::LegionProfInstance::process_copy (this=0x14cc142733d0,
    prof_info=<optimized out>, prof_info@entry=0x14cc10c78c88, response=..., usage=...)
    at /vast/home/jgraham/shared/legion/runtime/legion/legion_profiling.cc:719
#5  0x000014d87f65ec56 in Legion::Internal::LegionProfiler::handle_profiling_response (this=0xe873d0,
    base=<optimized out>, response=..., orig=<optimized out>, orig_length=<optimized out>)
    at /vast/home/jgraham/shared/legion/runtime/legion/legion_profiling.cc:2452
#6  0x000014d87f8b0c69 in Legion::Internal::Runtime::profiling_runtime_task (args=0x14cc10c78bb0,
    arglen=256, userdata=<optimized out>, userlen=<optimized out>, p=...)
    at /vast/home/jgraham/shared/legion/runtime/legion/runtime.cc:32627
#7  0x000014d87e1b144d in Realm::LocalTaskProcessor::execute_task (this=0xd10e20, func_id=5,
    task_args=...) at /vast/home/jgraham/shared/legion/runtime/realm/proc_impl.cc:1147
#8  0x000014d87e1ea67e in Realm::Task::execute_on_processor (this=0x14cc10c1b4e0, p=...)
    at /vast/home/jgraham/shared/legion/runtime/realm/tasks.cc:303
#9  0x000014d87e1f07f3 in Realm::UserThreadTaskScheduler::execute_task (this=<optimized out>,
    task=0x14bff5785ba0) at /vast/home/jgraham/shared/legion/runtime/realm/tasks.cc:1633
#10 0x000014d87e1eddc1 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0xe2a2e0)
    at /vast/home/jgraham/shared/legion/runtime/realm/tasks.cc:1106
#11 0x000014d87e1f84bd in Realm::UserThread::uthread_entry ()
    at /vast/home/jgraham/shared/legion/runtime/realm/threads.cc:1355
#12 0x000014d877c77150 in ?? () from /lib64/libc.so.6
#13 0x0000000000000000 in ?? ()
`

The crash has originally been found on `control-replication-cuda-dma` branch. However, we are able to reproduce this while going back to `control_replication` it was based on:

`
commit 858762f623a7d415307b540d16fba7382c37db5c (HEAD -> ctrlrepl-base-for-dma, origin/control_replication)
Merge: 332ab21a0 f463be799
Author: Mike Bauer <michael.edward.bauer@gmail.com>
Date:   Sat Jun 3 05:49:04 2023 +0000

    Merge branch 'colfutured' into 'control_replication'

    Collective Future Reductions

    See merge request StanfordLegion/legion!800
`
I am just filing it here to make sure it's addressed

**Comment by lightsighter** [comment]
@jpietarilagraham @apryakhin I will not be able to debug this without either a frozen process to look at on sapling or a reproducer.

**Comment by sumathil** [comment]
@lightsighter Here are the steps to reproduce the issue on sapling.

- ssh g0001
- cd /scratch2/sumathil/flecsi/tutorial/standalone/poisson/build_cuda_dma/app
- source /scratch2/sumathil/spack/share/spack/setup-env.sh
- spack env activate nolegion_flecsi
- module load mpi/openmpi/4.1.5
- mpirun -n 4 batch.sh ./poisson -m 500 1024 1024

**Comment by elliottslaughter** [comment]
Just FYI for both @sumathil and @lightsighter, please be sure to reserve your nodes via `salloc` or `srun` before running. Unless you need `g0001` specifically, then you could do as your first step:

```
srun -n 1 -N 1 -c 40 -p gpu --exclusive --pty bash --login
```

It's best to avoid `ssh` unless you are logging into a node you already reserved via `salloc` or `srun`.

**Comment by lightsighter** [comment]
@sumathil Please rebuild with debug symbols. I can't debug anything without them.

**Comment by sumathil** [comment]
@lightsighter I have rebuilt Legion in Debug mode. Could you please try again?

**Comment by lightsighter** [comment]
@apryakhin This is a Realm bug. Realm is sending back multiple profiling responses for the same profiling request. For every profiling request, Realm must send back one and only one profiling response.

**Comment by streichler** [comment]
@lightsighter can you run with `-level task=2` and identify the finish event of the task/copy/whatever that's getting multiple profiling responses?

**Comment by lightsighter** [comment]
Nevermind, gdb was playing tricks on me with destructors. I pushed a fix. Assigning back to @jpietarilagraham and @sumathil to confirm.

**Comment by lightsighter** [comment]
Closing the issue. If you encounter the problem again then you can reopen it.
