### ISSUE TITLE
Running FlexFlow on Legion with native UCX library causes segfault

### ISSUE THREAD

**Issue by vincent-163** [StanfordLegion/legion#1517]
# Steps to reproduce
1. Install FlexFllow:
```
git clone https://github.com/flexflow/flexflow
cd flexflow
eval "$(conda shell.bash hook)"
conda env create -f conda/environment.yml
conda activate flexflow
mkdir build
cd build # in flexflow/build folder
sed -i 's/FF_LEGION_NETWORKS=${FF_LEGION_NETWORKS:-}/FF_LEGION_NETWORKS=ucx/' ../config/config.linux
../config/config.linux
cmake ..
make -j16
make -j16
sudo make install
```
The `cmake ..` command will install UCX during the process as per CMakeLists.txt: https://github.com/flexflow/FlexFlow/blob/d3ffa431ac21b187b91c219b70f8ab2b6a92f70b/CMakeLists.txt#L52-L146

2. Run flexflow on a single machine and confirm that it works:
```
# in flexflow/build
../scripts/mnist_mlp_run.sh
```
It should train a model and display accuracy until it prints something in this format:
```
epochs 1, ELAPSED TIME = %f s, THROUGHPUT = %f sample/s
```
 
3. Setup MPI across at least two machines and make sure that both machines have FlexFlow installed. Then create a script as follows and save it to `../scripts/incr_decoding.sh`:
```
#!/bin/bash
eval "$(conda shell.bash hook)"
conda activate flexflow
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$CONDA_PREFIX/lib
export LD_LIBRARY_PATH=$HOME/FlexFlow/build/ucx/install/lib:$LD_LIBRARY_PATH
export LEGION_BACKTRACE=1
export LEGION_FREEZE_ON_ERROR=1
cd ~/FlexFlow/build/
./inference/incr_decoding/incr_decoding -ll:gpu 1 -ll:util 4 -ll:fsize 14000 -ll:zsize 20000 -llm-model llama -llm-weight ../inference/weights/llama_7B_weights_half/ -llm-config ../inference/models/configs/llama_7B.json -tokenizer ../inference/tokenizer/tokenizer.model -prompt ../inference/prompt/chatgpt.json -tensor-parallelism-degree 1 -pipeline-parallelism-degree 2 --fusion
```
run:
```
mpirun --hostfile <hostfile> ../scripts/incr_decoding.sh
```
It works until downloading dataset then it segfaults:
```
Downloading data from https://s3.amazonaws.com/img-datasets/mnist.npz                                                                                                              11493376/11490434 [==============================] - 0s 0us/step                                                                                                                   (60000, 28, 28)                                                                                                                                                                    numpy array: (140008048234512, False), <cdata 'float *' 0x7f5629fb1010>, 0x7f5629fb1010                                                                                            Index load entire dataset: ptr input_head_ 0x7f5629fb1010, idx 0, input_ 0x7f5629fb1010 140008048234512 47040000, input 0x7f5767000000 140013366935552 47040000                    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
numpy array: (140012334729600, False), <cdata 'float *' 0x7f572979c980>, 0x7f572979c980
Index load entire dataset: ptr input_head_ 0x7f572979c980, idx 0, input_ 0x7f572979c980 140012334729600 60000, input 0x7f5772371800 140013555095552 60000
5 0 4 1 9 2 1 3 1 4 3 5 3 6 1 7 2 8 6 9 4 0 9 1 1 2 4 3 2 7 3 8
[ip-172-31-40-19:111031:1:111039] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x9)
==== backtrace (tid: 111039) ====
 0  /home/ubuntu/FlexFlow/build/ucx/install/lib/libucs.so.0(ucs_handle_error+0x2dc) [0x7f5bacc6f9dc]
 1  /home/ubuntu/FlexFlow/build/ucx/install/lib/libucs.so.0(+0x30bbf) [0x7f5bacc6fbbf]
 2  /home/ubuntu/FlexFlow/build/ucx/install/lib/libucs.so.0(+0x30ef4) [0x7f5bacc6fef4]
 3  /lib/x86_64-linux-gnu/libc.so.6(+0x43090) [0x7f5baef3a090]
 4  /home/ubuntu/FlexFlow/build/ucx/install/lib/libucp.so.0(ucp_mem_type_pack+0x70) [0x7f5bace8ccb0]
 5  /home/ubuntu/FlexFlow/build/ucx/install/lib/libucp.so.0(ucp_dt_pack+0x69) [0x7f5bace8ce69]
 6  /home/ubuntu/FlexFlow/build/ucx/install/lib/libucp.so.0(+0x80331) [0x7f5baceba331]
 7  /home/ubuntu/FlexFlow/build/ucx/install/lib/libuct.so.0(uct_tcp_ep_am_bcopy+0x7e) [0x7f5bacccd98e]
 8  /home/ubuntu/FlexFlow/build/ucx/install/lib/libucp.so.0(ucp_rndv_progress_am_bcopy+0x1bb) [0x7f5baceba55b]
 9  /home/ubuntu/FlexFlow/build/ucx/install/lib/libucp.so.0(ucp_rndv_rtr_handler+0xc8) [0x7f5bacebd108]
10  /home/ubuntu/FlexFlow/build/ucx/install/lib/libuct.so.0(+0x23427) [0x7f5bacccc427]
11  /home/ubuntu/FlexFlow/build/ucx/install/lib/libuct.so.0(+0x23a08) [0x7f5bacccca08]
12  /home/ubuntu/FlexFlow/build/ucx/install/lib/libuct.so.0(+0x25f2c) [0x7f5bacccef2c]
13  /home/ubuntu/FlexFlow/build/ucx/install/lib/libucs.so.0(ucs_event_set_wait+0xf9) [0x7f5bacc7a2f9]
14  /home/ubuntu/FlexFlow/build/ucx/install/lib/libuct.so.0(uct_tcp_iface_progress+0x7b) [0x7f5bacccefdb]
15  /home/ubuntu/FlexFlow/build/ucx/install/lib/libucp.so.0(ucp_worker_progress+0x6a) [0x7f5bace8928a]
16  /home/ubuntu/FlexFlow/build/deps/legion/lib/librealm.so.1(+0x746187) [0x7f5bafa78187]
17  /home/ubuntu/FlexFlow/build/deps/legion/lib/librealm.so.1(+0x73129c) [0x7f5bafa6329c]
18  /home/ubuntu/FlexFlow/build/deps/legion/lib/librealm.so.1(+0x5de6b3) [0x7f5baf9106b3]
19  /home/ubuntu/FlexFlow/build/deps/legion/lib/librealm.so.1(+0x5def06) [0x7f5baf910f06]
20  /home/ubuntu/FlexFlow/build/deps/legion/lib/librealm.so.1(+0x6e6716) [0x7f5bafa18716]
21  /lib/x86_64-linux-gnu/libpthread.so.0(+0x8609) [0x7f5bacf31609]
22  /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f5baf016133]
=================================
/home/ubuntu/FlexFlow/build/flexflow_python: line 13: 111031 Segmentation fault      (core dumped) $BUILD_FOLDER/deps/legion/bin/legion_python "$@"
```
I set LEGION_FREEZE_ON_ERROR=1 to have the program freeze at the error and got a more detailed backtrace using gdb: (note that the following backtrace
```
#0  0x00007fd4adc6e23f in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x561c4337b1e0, rem=rem@entry=0x561c4337b1e0)
    at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
78      ../sysdeps/unix/sysv/linux/clock_nanosleep.c: No such file or directory.
(gdb) where
#0  0x00007fd4adc6e23f in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x561c4337b1e0, rem=rem@entry=0x561c4337b1e0)
    at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007fd4adc73ec7 in __GI___nanosleep (requested_time=requested_time@entry=0x561c4337b1e0, remaining=remaining@entry=0x561c4337b1e0) at nanosleep.c:27
#2  0x00007fd4adc73dfe in __sleep (seconds=0) at ../sysdeps/posix/sleep.c:55
#3  0x00007fd4ae7ee402 in Realm::realm_freeze(int) () from /usr/local/lib/librealm.so.1
#4  <signal handler called>
#5  0x00007fd48ec3ccb0 in ucp_mem_type_pack (worker=0x561c431b9490, dest=dest@entry=0x7fcb9c26a295, src=0x7fd2ff1c3100, length=8176, mem_type=UCS_MEMORY_TYPE_CUDA) at dt/dt.c:80
#6  0x00007fd48ec3c56b in ucp_dt_contig_pack (worker=<optimized out>, dest=dest@entry=0x7fcb9c26a295, src=<optimized out>, length=length@entry=8176, mem_type=<optimized out>)
    at dt/dt_contig.c:31
#7  0x00007fd48ec3ce69 in ucp_dt_pack (worker=worker@entry=0x561c431b9490, datatype=<optimized out>, mem_type=<optimized out>, dest=dest@entry=0x7fcb9c26a295,
    src=<optimized out>, state=state@entry=0x561c432667e0, length=8176) at dt/dt.c:118
#8  0x00007fd48ec6a331 in ucp_rndv_pack_data (dest=0x7fcb9c26a285, arg=0x561c43266788) at rndv/rndv.c:1877
#9  0x00007fd47ac2b98e in uct_tcp_ep_am_bcopy (uct_ep=0x561c432ea770, am_id=<optimized out>, pack_cb=<optimized out>, arg=<optimized out>, flags=<optimized out>)
    at tcp/tcp_ep.c:1874
#10 0x00007fd48ec6a55b in uct_ep_am_bcopy (flags=0, arg=0x561c43266788, pack_cb=0x7fd48ec6a200 <ucp_rndv_pack_data>, id=12 '\f', ep=0x561c432ea770)
    at /home/ubuntu/FlexFlow/build/ucx/src/uct/api/uct.h:3020
#11 ucp_do_am_bcopy_multi (handle_user_hdr=0, enable_am_bw=1, pack_middle=0x7fd48ec6a200 <ucp_rndv_pack_data>, pack_first=0x7fd48ec6a200 <ucp_rndv_pack_data>,
    am_id_middle=12 '\f', am_id_first=12 '\f', self=0x561c43266860) at /home/ubuntu/FlexFlow/build/ucx/src/ucp/proto/proto_am.inl:120
#12 ucp_rndv_progress_am_bcopy (self=0x561c43266860) at rndv/rndv.c:1897
#13 0x00007fd48ec6d108 in ucp_request_try_send (req=0x561c43266788) at /home/ubuntu/FlexFlow/build/ucx/src/ucp/core/ucp_request.inl:357
#14 ucp_request_send (req=0x561c43266788) at /home/ubuntu/FlexFlow/build/ucx/src/ucp/core/ucp_request.inl:357
#15 ucp_rndv_rtr_handler (arg=<optimized out>, data=<optimized out>, length=<optimized out>, flags=<optimized out>) at rndv/rndv.c:2434
#16 0x00007fd47ac2a427 in uct_iface_invoke_am (flags=0, length=<optimized out>, data=0x7fcbb81e1085, id=<optimized out>, iface=0x561c431ef4c0)
    at /home/ubuntu/FlexFlow/build/ucx/src/uct/base/uct_iface.h:904
#17 uct_tcp_ep_comp_recv_am (ep=<optimized out>, hdr=<optimized out>, iface=0x561c431ef4c0) at tcp/tcp_ep.c:1289
#18 uct_tcp_ep_progress_am_rx (ep=<optimized out>, ep@entry=0x561c432ea770) at tcp/tcp_ep.c:1421
#19 0x00007fd47ac2aa08 in uct_tcp_ep_progress_data_rx (arg=0x561c432ea770) at tcp/tcp_ep.c:1526
#20 0x00007fd47ac2cf2c in uct_tcp_iface_handle_events (callback_data=0x561c432ea770, events=<optimized out>, arg=0x7fd461bd9f00) at tcp/tcp_iface.c:316
#21 0x00007fd47abd82f9 in ucs_event_set_wait (event_set=<optimized out>, num_events=num_events@entry=0x7fd461bd9f04, timeout_ms=timeout_ms@entry=0,
    event_set_handler=event_set_handler@entry=0x7fd47ac2cf00 <uct_tcp_iface_handle_events>, arg=arg@entry=0x7fd461bd9f00) at sys/event_set.c:215
#22 0x00007fd47ac2cfdb in uct_tcp_iface_progress (tl_iface=0x561c431ef4c0) at tcp/tcp_iface.c:333
#23 0x00007fd48ec3928a in ucs_callbackq_dispatch (cbq=<optimized out>) at /home/ubuntu/FlexFlow/build/ucx/src/ucs/datastruct/callbackq.h:211
#24 uct_worker_progress (worker=<optimized out>) at /home/ubuntu/FlexFlow/build/ucx/src/uct/api/uct.h:2768
#25 ucp_worker_progress (worker=0x561c431b9490) at core/ucp_worker.c:2807
#26 0x00007fd4ae884187 in Realm::UCP::UCPContext::progress_without_wakeup() () from /usr/local/lib/librealm.so.1
#27 0x00007fd4ae86f29c in Realm::UCP::UCPPoller::do_work(Realm::TimeLimit) () from /usr/local/lib/librealm.so.1
#28 0x00007fd4ae71c6b3 in Realm::BackgroundWorkManager::Worker::do_work(long long, Realm::atomic<bool>*) () from /usr/local/lib/librealm.so.1
#29 0x00007fd4ae71cf06 in Realm::BackgroundWorkThread::main_loop() () from /usr/local/lib/librealm.so.1
#30 0x00007fd4ae824716 in Realm::KernelThread::pthread_entry(void*) () from /usr/local/lib/librealm.so.1
#31 0x00007fd4ae10a609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#32 0x00007fd4adcb0133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
It seems that the backtrace of the offending thread does not involve FlexFlow and only involves Legion and UCX. I'm digging deeper to see what part of FlexFlow triggered the segfault.

**Comment by SeyedMir** [comment]
Seems like UCX is not built with CUDA support. I don't see `--with-cuda` in https://github.com/flexflow/FlexFlow/blob/d3ffa431ac21b187b91c219b70f8ab2b6a92f70b/CMakeLists.txt#L117C44-L117C44

**Comment by lightsighter** [comment]
One other detail seems to be that UCX doesn't currently support the native EFA networking hardware and will probably fallback to UDP. I'd probably recommend switching to GASNetEX which has support for libfabric which should be able to run on top of the native EFA hardware. @SeyedMir please correct me if I'm wrong about any of that.

**Comment by SeyedMir** [comment]
Correct, except that the fallback with UCX will be to TCP.
