### ISSUE TITLE
Legion: shardrefine assertions

### ISSUE THREAD

**Issue by syamajala** [StanfordLegion/legion#1518]
I am testing rank/node configuration of S3D using the shardrefine branch. It works at 1, 2, 4, and 8 nodes, but at 16 nodes I start hitting a few assertions:

```
s3d.x: /lustre/scratch/vsyamaj/legion_s3d_subranks/legion/runtime/legion/region_tree.cc:8236: void Legion::Internal::IndexSpaceNode::record_remote_child(Legion::IndexPartition, Legion::LegionColor): Assertion `(remote_colors.find(part_color) == remote_colors.end()) || (remote_colors[part_color] == pid)' failed.
```

```
#0  0x00001555528ee238 in nanosleep () from /lib64/libc.so.6
#1  0x00001555528ee13e in sleep () from /lib64/libc.so.6
#2  0x0000155547abfd54 in Realm::realm_freeze (signal=6) at /lustre/scratch/vsyamaj/legion_s3d_subranks/legion/runtime/realm/runtime_impl.cc:187
#3  <signal handler called>
#4  0x000015555285d70f in raise () from /lib64/libc.so.6
#5  0x0000155552847b25 in abort () from /lib64/libc.so.6
#6  0x00001555528479f9 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#7  0x0000155552855cc6 in __assert_fail () from /lib64/libc.so.6
#8  0x000015554b7d2202 in Legion::Internal::IndexSpaceNode::record_remote_child (this=0x154af8286920, pid=..., part_color=0) at /lustre/scratch/vsyamaj/legion_s3d_subranks/legion/runtime/legion/region_tree.cc:8236
#9  0x000015554b7ddb3d in Legion::Internal::IndexPartNode::handle_notification (forest=0xcc92ea0, derez=...) at /lustre/scratch/vsyamaj/legion_s3d_subranks/legion/runtime/legion/region_tree.cc:11015
#10 0x000015554b8b0cab in Legion::Internal::Runtime::handle_index_partition_notification (this=0x1554b9fe0e80, derez=...) at /lustre/scratch/vsyamaj/legion_s3d_subranks/legion/runtime/legion/runtime.cc:24085
#11 0x000015554b8829f6 in Legion::Internal::VirtualChannel::handle_messages (this=0x154b0e5f6910, num_messages=1, runtime=0x1554b9fe0e80, remote_address_space=5, args=0x154b0e9e8be0 "", arglen=56) at /lustre/scratch/vsyamaj/legion_s3d_subranks/legion/runtime/legion/runtime.cc:11997
#12 0x000015554b882060 in Legion::Internal::VirtualChannel::process_message (this=0x154b0e5f6910, args=0x154b0e9e8bc4, arglen=76, runtime=0x1554b9fe0e80, remote_address_space=5) at /lustre/scratch/vsyamaj/legion_s3d_subranks/legion/runtime/legion/runtime.cc:11727
#13 0x000015554b884706 in Legion::Internal::MessageManager::receive_message (this=0x154b0c07c7c0, args=0x154b0e9e8bc0, arglen=84) at /lustre/scratch/vsyamaj/legion_s3d_subranks/legion/runtime/legion/runtime.cc:13473
#14 0x000015554b8b60e6 in Legion::Internal::Runtime::process_message_task (this=0x1554b9fe0e80, args=0x154b0e9e8bbc, arglen=88) at /lustre/scratch/vsyamaj/legion_s3d_subranks/legion/runtime/legion/runtime.cc:26545
#15 0x000015554b8cba4d in Legion::Internal::Runtime::legion_runtime_task (args=0x154b0e9e8bb0, arglen=92, userdata=0x1554b9ff9730, userlen=8, p=...) at /lustre/scratch/vsyamaj/legion_s3d_subranks/legion/runtime/legion/runtime.cc:32332
#16 0x0000155547a996a8 in Realm::LocalTaskProcessor::execute_task (this=0xd2e9e50, func_id=4, task_args=...) at /lustre/scratch/vsyamaj/legion_s3d_subranks/legion/runtime/realm/proc_impl.cc:1175
#17 0x0000155547b0b922 in Realm::Task::execute_on_processor (this=0x154b1452ce20, p=...) at /lustre/scratch/vsyamaj/legion_s3d_subranks/legion/runtime/realm/tasks.cc:326
#18 0x0000155547b0f84e in Realm::KernelThreadTaskScheduler::execute_task (this=0xb060420, task=0x154b1452ce20) at /lustre/scratch/vsyamaj/legion_s3d_subranks/legion/runtime/realm/tasks.cc:1421
#19 0x0000155547b0e6cd in Realm::ThreadedTaskScheduler::scheduler_loop (this=0xb060420) at /lustre/scratch/vsyamaj/legion_s3d_subranks/legion/runtime/realm/tasks.cc:1160
#20 0x0000155547b0ecf0 in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0xb060420) at /lustre/scratch/vsyamaj/legion_s3d_subranks/legion/runtime/realm/tasks.cc:1272
#21 0x0000155547b15e2c in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop_wlock> (obj=0xb060420) at /lustre/scratch/vsyamaj/legion_s3d_subranks/legion/runtime/realm/threads.inl:97
#22 0x0000155547b21cef in Realm::KernelThread::pthread_entry (data=0x154ad80091b0) at /lustre/scratch/vsyamaj/legion_s3d_subranks/legion/runtime/realm/threads.cc:781
#23 0x0000155552bf02de in start_thread () from /lib64/libpthread.so.0
#24 0x0000155552921e83 in clone () from /lib64/libc.so.6
```

```
s3d.x: /lustre/scratch/vsyamaj/legion_s3d_subranks/legion/runtime/legion/region_tree.cc:8140: void Legion::Internal::IndexSpaceNode::add_child(Legion::Internal::IndexPartNode*): Assertion `(color_map.find(child->color) == color_map.end()) || (color_map[child->color] == NULL)' failed.
```

```
#0  0x00001555528ee238 in nanosleep () from /lib64/libc.so.6
#1  0x00001555528ee13e in sleep () from /lib64/libc.so.6
#2  0x0000155547abfd54 in Realm::realm_freeze (signal=6) at /lustre/scratch/vsyamaj/legion_s3d_subranks/legion/runtime/realm/runtime_impl.cc:187
#3  <signal handler called>
#4  0x000015555285d70f in raise () from /lib64/libc.so.6
#5  0x0000155552847b25 in abort () from /lib64/libc.so.6
#6  0x00001555528479f9 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#7  0x0000155552855cc6 in __assert_fail () from /lib64/libc.so.6
#8  0x000015554b7d1a6a in Legion::Internal::IndexSpaceNode::add_child (this=0x154aec09cae0, child=0x154afc0a2a60) at /lustre/scratch/vsyamaj/legion_s3d_subranks/legion/runtime/legion/region_tree.cc:8140
#9  0x000015554b7bdc7e in Legion::Internal::RegionTreeForest::create_node (this=0x1554b9fe8850, p=..., parent=0x154aec09cae0, color_space=0x154afa508bf0, color=0, disjoint=true, complete=1, did=4657, provenance=0x0, initialized=..., mapping=0x0) at /lustre/scratch/vsyamaj/legion_s3d_subranks/legion/runtime/legion/region_tree.cc:3426
#10 0x000015554b7b1170 in Legion::Internal::RegionTreeForest::create_pending_partition (this=0x1554b9fe8850, ctx=0x154af414bd70, pid=..., parent=..., color_space=..., partition_color=@0x15550763bf38: 0, part_kind=LEGION_DISJOINT_COMPLETE_KIND, did=4657, provenance=0x0, mapping=0x0, initialized=...) at /lustre/scratch/vsyamaj/legion_s3d_subranks/legion/runtime/legion/region_tree.cc:315
#11 0x000015554b33dc4f in Legion::Internal::InnerContext::create_restricted_partition (this=0x154af414bd70, parent=..., color_space=..., transform=0x15550763c2a0, transform_size=24, extent=0x15550763c2b8, extent_size=48, part_kind=LEGION_DISJOINT_COMPLETE_KIND, color=4294967295, provenance=0x0) at /lustre/scratch/vsyamaj/legion_s3d_subranks/legion/runtime/legion/legion_context.cc:5574
#12 0x000015554b4409be in Legion::Runtime::create_restricted_partition (this=0xcc82660, ctx=0x154af414bd70, parent=..., color_space=..., transform=0x15550763c2a0, transform_size=24, extent=0x15550763c2b8, extent_size=48, part_kind=LEGION_DISJOINT_COMPLETE_KIND, color=4294967295, prov=0x0) at /lustre/scratch/vsyamaj/legion_s3d_subranks/legion/runtime/legion/legion.cc:4928
#13 0x000015554b44d7d4 in Legion::Runtime::create_partition_by_restriction<3, 1, long long> (this=0xcc82660, ctx=0x154af414bd70, parent=..., color_space=..., transform=..., extent=..., part_kind=LEGION_DISJOINT_COMPLETE_KIND, color=4294967295, provenance=0x0) at /lustre/scratch/vsyamaj/legion_s3d_subranks/legion/runtime/legion/legion.inl:20344
#14 0x000015554b43f8c2 in Legion::Runtime::create_partition_by_restriction (this=0xcc82660, ctx=0x154af414bd70, par=..., cs=..., tran=..., ext=..., part_kind=LEGION_DISJOINT_COMPLETE_KIND, color=4294967295, provenance=0x0) at /lustre/scratch/vsyamaj/legion_s3d_subranks/legion/runtime/legion/legion.cc:4853
#15 0x000015554b2a02f0 in legion_index_partition_create_by_restriction (runtime_=..., ctx_=..., parent_=..., color_space_=..., transform_=..., extent_=..., part_kind=LEGION_DISJOINT_COMPLETE_KIND, color=4294967295) at /lustre/scratch/vsyamaj/legion_s3d_subranks/legion/runtime/legion/legion_c.cc:1559
#16 0x0000155552274dd8 in $<init_part> () from /lustre/scratch/vsyamaj/legion_s3d_subranks/build/hept/libregent_tasks.so
#17 0x0000155552274703 in $__regent_task_init_part_primary () from /lustre/scratch/vsyamaj/legion_s3d_subranks/build/hept/libregent_tasks.so
#18 0x0000155547a996a8 in Realm::LocalTaskProcessor::execute_task (this=0xd2d9610, func_id=2537, task_args=...) at /lustre/scratch/vsyamaj/legion_s3d_subranks/legion/runtime/realm/proc_impl.cc:1175
#19 0x0000155547b0b922 in Realm::Task::execute_on_processor (this=0x154afa69e970, p=...) at /lustre/scratch/vsyamaj/legion_s3d_subranks/legion/runtime/realm/tasks.cc:326
#20 0x0000155547b0f84e in Realm::KernelThreadTaskScheduler::execute_task (this=0x50fab30, task=0x154afa69e970) at /lustre/scratch/vsyamaj/legion_s3d_subranks/legion/runtime/realm/tasks.cc:1421
#21 0x0000155547b0e6cd in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x50fab30) at /lustre/scratch/vsyamaj/legion_s3d_subranks/legion/runtime/realm/tasks.cc:1160
#22 0x0000155547b0ecf0 in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x50fab30) at /lustre/scratch/vsyamaj/legion_s3d_subranks/legion/runtime/realm/tasks.cc:1272
#23 0x0000155547b15e2c in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop_wlock> (obj=0x50fab30) at /lustre/scratch/vsyamaj/legion_s3d_subranks/legion/runtime/realm/threads.inl:97
#24 0x0000155547b21cef in Realm::KernelThread::pthread_entry (data=0x154b06508230) at /lustre/scratch/vsyamaj/legion_s3d_subranks/legion/runtime/realm/threads.cc:781
#25 0x0000155552bf02de in start_thread () from /lib64/libpthread.so.0
#26 0x0000155552921e83 in clone () from /lib64/libc.so.6
```

If it would be helpful I can try to see if I can reproduce this on sapling. Probably on the CPU nodes.

**Comment by lightsighter** [comment]
If you can make a reproducer on sapling that would be helpful. This code has not changed at all though in shardrefine, so you should be observing this failure on the control replication branch as well. It should happen deterministically too.

**Comment by lightsighter** [comment]
Also, which machine is this happening on? I'm really having a hard time seeing how this is even possible. If there's a bug here it should be happening all the time.

**Comment by syamajala** [comment]
This is on Blaze. Let me try the regular branch of S3D with the latest control_replication. I will also try the subrank branch with control_replication too and see if I can reproduce on sapling.

**Comment by syamajala** [comment]
The subrank branch of S3D hits the same issue with both control_replication and shardrefine. The nscbc branch (non-subrank) of S3D works with control_replication but not shardrefine. I opened a separate issue for that #1520 . All this testing was done on blaze at 16 nodes. I will see if it fails at smaller node counts and reproduce both issues on sapling.

**Comment by lightsighter** [comment]
Ok, it makes some more sense that you can see it on both control replication and shardrefine. I still don't see how it is possible on control replication either though.

**Comment by lightsighter** [comment]
So I feel like what is happening is that you're making partitions for this index space and some of them are specifying their own colors and others are asking Legion to generate colors. You're not allowed to mix and match those two modes for the same parent index space. How can I run this code for myself? I will also add code that detects this case and reports it as an error.

**Comment by syamajala** [comment]
Heres how you run it yourself:
```
salloc -N 1 -p cpu --exclusive
/scratch2/seshu/legion_s3d_subranks/Ammonia_Cases
./ammonia_job.sh
```

Why would this only start to show up at 16 ranks? It works for 1, 2, 4, and 8 ranks.

**Comment by syamajala** [comment]
After removing the manually assigned colors from S3D this error goes away. I have reached the limits of scaling on Blaze and will have to try a larger machine.

**Comment by lightsighter** [comment]
Error checking in Legion for this failure mode:
https://gitlab.com/StanfordLegion/legion/-/merge_requests/876
