### ISSUE TITLE
`Realm::UnfairMutex::unlock_slow(): Assertion `((prev & 1) != 0) && (prev >`

### ISSUE THREAD

**Issue by cmelone** [StanfordLegion/legion#1535]
Latest `control_replication`, 64 nodes.

```
legion/runtime/realm/mutex.cc:793: void Realm::UnfairMutex::unlock_slow(): Assertion `((prev & 1) != 0) && (prev >= 3)' failed.
```

```gdb
#0  0x00007f2e408679fd in nanosleep () from /lib64/libc.so.6
#1  0x00007f2e40867894 in sleep () from /lib64/libc.so.6
#2  0x00007f2e43c558b0 in Realm::realm_freeze (signal=6) at /home/hpcc/gitlabci/psaap-ci/artifacts/4818828841/legion/runtime/realm/runtime_impl.cc:200
#3  <signal handler called>
#4  0x00007f2e407d8387 in raise () from /lib64/libc.so.6
#5  0x00007f2e407d9a78 in abort () from /lib64/libc.so.6
#6  0x00007f2e407d11a6 in __assert_fail_base () from /lib64/libc.so.6
#7  0x00007f2e407d1252 in __assert_fail () from /lib64/libc.so.6
#8  0x00007f2e43d87f85 in Realm::UnfairMutex::unlock_slow (this=0x7f2e17ee12d0) at /home/hpcc/gitlabci/psaap-ci/artifacts/4818828841/legion/runtime/realm/mutex.cc:793
#9  0x00007f2e43c65db2 in Realm::UnfairMutex::unlock (this=0x7f2e17ee12d0) at /home/hpcc/gitlabci/psaap-ci/artifacts/4818828841/legion/runtime/realm/mutex.inl:198
#10 0x00007f2e43f6db69 in Realm::FastReservation::unlock_slow (this=0x7f2e17ee12c0) at /home/hpcc/gitlabci/psaap-ci/artifacts/4818828841/legion/runtime/realm/rsrv_impl.cc:1380
#11 0x00007f2e42fddd72 in Realm::FastReservation::unlock (this=0x7f2e17ee12c0) at /home/hpcc/gitlabci/psaap-ci/artifacts/4818828841/legion/runtime/realm/reservation.inl:177
#12 0x00007f2e42fde014 in Legion::Internal::LocalLock::unlock (this=0x7f2e17ee12c0) at /home/hpcc/gitlabci/psaap-ci/artifacts/4818828841/legion/runtime/legion/legion_types.h:2758
#13 0x00007f2e42fde158 in Legion::Internal::AutoLock::~AutoLock (this=0x7f2e1d908bf0, __in_chrg=<optimized out>) at /home/hpcc/gitlabci/psaap-ci/artifacts/4818828841/legion/runtime/legion/legion_types.h:2824
#14 0x00007f2e434af879 in Legion::Internal::AllGatherCollective<false>::send_ready_stages (this=0x7f2e17ee1290, start_stage=1) at /home/hpcc/gitlabci/psaap-ci/artifacts/4818828841/legion/runtime/legion/legion_replication.cc:12263
#15 0x00007f2e434aebf0 in Legion::Internal::AllGatherCollective<false>::handle_collective_message (this=0x7f2e17ee1290, derez=...) at /home/hpcc/gitlabci/psaap-ci/artifacts/4818828841/legion/runtime/legion/legion_replication.cc:12072
#16 0x00007f2e4315fe40 in Legion::Internal::ReplicateContext::handle_collective_message (this=0x7f2e0804ec00, derez=...) at /home/hpcc/gitlabci/psaap-ci/artifacts/4818828841/legion/runtime/legion/legion_context.cc:19979
#17 0x00007f2e430b350e in Legion::Internal::ShardTask::handle_collective_message (this=0x7f2e08048050, derez=...) at /home/hpcc/gitlabci/psaap-ci/artifacts/4818828841/legion/runtime/legion/legion_tasks.cc:8149
#18 0x00007f2e4349aa14 in Legion::Internal::ShardManager::handle_collective_message (this=0x7f2e08001180, derez=...) at /home/hpcc/gitlabci/psaap-ci/artifacts/4818828841/legion/runtime/legion/legion_replication.cc:10553
#19 0x00007f2e4349d9f4 in Legion::Internal::ShardManager::handle_collective_message (derez=..., runtime=0x460cae0) at /home/hpcc/gitlabci/psaap-ci/artifacts/4818828841/legion/runtime/legion/legion_replication.cc:11382
#20 0x00007f2e43615fd7 in Legion::Internal::Runtime::handle_control_replicate_collective_message (this=0x460cae0, derez=...) at /home/hpcc/gitlabci/psaap-ci/artifacts/4818828841/legion/runtime/legion/runtime.cc:25517
#21 0x00007f2e435e6aff in Legion::Internal::VirtualChannel::handle_messages (this=0x7f2e04000930, num_messages=1, runtime=0x460cae0, remote_address_space=3, args=0x7f2e1be53370 "\200\002", arglen=52)
    at /home/hpcc/gitlabci/psaap-ci/artifacts/4818828841/legion/runtime/legion/runtime.cc:13167
#22 0x00007f2e435e4d1e in Legion::Internal::VirtualChannel::process_message (this=0x7f2e04000930, args=0x7f2e1be53354, arglen=72, runtime=0x460cae0, remote_address_space=3) at /home/hpcc/gitlabci/psaap-ci/artifacts/4818828841/legion/runtime/legion/runtime.cc:11779
#23 0x00007f2e435e728d in Legion::Internal::MessageManager::receive_message (this=0x7f2e04000900, args=0x7f2e1be53350, arglen=80) at /home/hpcc/gitlabci/psaap-ci/artifacts/4818828841/legion/runtime/legion/runtime.cc:13458
#24 0x00007f2e43618746 in Legion::Internal::Runtime::process_message_task (this=0x460cae0, args=0x7f2e1be5334c, arglen=84) at /home/hpcc/gitlabci/psaap-ci/artifacts/4818828841/legion/runtime/legion/runtime.cc:26180
#25 0x00007f2e4362e157 in Legion::Internal::Runtime::legion_runtime_task (args=0x7f2e1be53340, arglen=88, userdata=0x46050b0, userlen=8, p=...) at /home/hpcc/gitlabci/psaap-ci/artifacts/4818828841/legion/runtime/legion/runtime.cc:31982
#26 0x00007f2e43f7867e in Realm::LocalTaskProcessor::execute_task (this=0x323d4f0, func_id=4, task_args=...) at /home/hpcc/gitlabci/psaap-ci/artifacts/4818828841/legion/runtime/realm/proc_impl.cc:1175
#27 0x00007f2e43db3e2e in Realm::Task::execute_on_processor (this=0x7f2e1be530c0, p=...) at /home/hpcc/gitlabci/psaap-ci/artifacts/4818828841/legion/runtime/realm/tasks.cc:326
#28 0x00007f2e43db7d48 in Realm::KernelThreadTaskScheduler::execute_task (this=0x323d8c0, task=0x7f2e1be530c0) at /home/hpcc/gitlabci/psaap-ci/artifacts/4818828841/legion/runtime/realm/tasks.cc:1421
#29 0x00007f2e43db6bbf in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x323d8c0) at /home/hpcc/gitlabci/psaap-ci/artifacts/4818828841/legion/runtime/realm/tasks.cc:1160
#30 0x00007f2e43db71e2 in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x323d8c0) at /home/hpcc/gitlabci/psaap-ci/artifacts/4818828841/legion/runtime/realm/tasks.cc:1272
#31 0x00007f2e43dbe4fc in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop_wlock> (obj=0x323d8c0) at /home/hpcc/gitlabci/psaap-ci/artifacts/4818828841/legion/runtime/realm/threads.inl:97
#32 0x00007f2e43d8f63b in Realm::KernelThread::pthread_entry (data=0x7f2dbc8eb2e0) at /home/hpcc/gitlabci/psaap-ci/artifacts/4818828841/legion/runtime/realm/threads.cc:781
#33 0x00007f2e40385ea5 in start_thread () from /lib64/libpthread.so.0
#34 0x00007f2e408a0b0d in clone () from /lib64/libc.so.6
```

**Comment by streichler** [comment]
If this is failing for you reliably, can you trap in a debugger and see what the value of `prev` is there?  The most likely cause of this in general is an imbalance between `lock` and `unlock` calls, but since we're using an `AutoLock` here that balances those by construction, that's probably not the cause this time.  The second most likely cause of this is memory corruption of the `UnfairMutex` object's state.

**Comment by lightsighter** [comment]
Also, what is the value of `pending_send_ready_stages` in frame 14?

**Comment by lightsighter** [comment]
If you can also use my gdb plugin (found at `/home/mebauer/.gdbinit` on sapling) to do `print this` in frame 14 to get the derived type of the collective that would also be useful.

**Comment by cmelone** [comment]
Seems to be non-deterministic, next time I am able to reproduce I'll get the info you requested.

**Comment by cmelone** [comment]
@elliottslaughter, could you please add this to #1032 ?

**Comment by cmelone** [comment]
No longer able to reproduce
