### ISSUE TITLE
legion: shardrefine create_new_equivalence_sets assertion

### ISSUE THREAD

**Issue by syamajala** [StanfordLegion/legion#1540]
I'm seeing the following assertion with the latest shardrefine on sapling:

```
s3d.x: /scratch2/seshu/legion_s3d_subranks/legion/runtime/legion/legion_analysis.cc:24718: void Legion::Internal::EqSetTracker::create_new_equivalence_sets(Legion::Internal::InnerContext*, std::vector<Legion::Internal::RtEvent>&, Legion::Internal::LegionMap<unsigned int, Legion::Internal::FieldMaskSet<Legion::Internal::EqKDTree> >&, Legion::Internal::LegionMap<Legion::Domain, AVXTLBitMask<4096> >&, std::map<Legion::Internal::EquivalenceSet*, std::map<Legion::Domain, AVXTLBitMask<4096>, std::less<Legion::Domain>, Legion::Internal::LegionAllocator<std::pair<const Legion::Domain, AVXTLBitMask<4096> >, Legion::Internal::UNTRACKED_ALLOC> > >&): Assertion `!rit->elements.empty()' failed.
Legion process received signal 6: Aborted
Process 37454 on node c0001.stanford.edu is frozen!
```

The process is still there on c0001 on sapling.

**Comment by lightsighter** [comment]
Pull and try again.

**Comment by lightsighter** [comment]
FWIW, you should only have seen this in debug mode. It probably worked just fine in release mode without any problems.

**Comment by syamajala** [comment]
That assertion goes away, but I see a new error:
```
[0 - 7ff1ab2c2c40]    6.574518 {5}{runtime}: [error 93] LEGION ERROR: Unable to find entry for color 8 in index space 12. (from file /scratch2/seshu/legion_s3d_subranks/legion/runtime/legion/region_tree.cc:8122)
For more information see:
http://legion.stanford.edu/messages/error_code.html#error_code_93
Legion process received signal 6: Aborted
Process 39283 on node c0001.stanford.edu is frozen!
```

I probably need to look at this some more before you can start running the case yourself.

**Comment by lightsighter** [comment]
The process is gone?

**Comment by syamajala** [comment]
I was poking around in gdb. This doesn't make sense to me. 

Here is the stack trace:
```
#0  0x00007fbad52b923f in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0,
    req=req@entry=0x55ad3b4ef920, rem=rem@entry=0x55ad3b4ef920) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007fbad52beec7 in __GI___nanosleep (requested_time=requested_time@entry=0x55ad3b4ef920,
    remaining=remaining@entry=0x55ad3b4ef920) at nanosleep.c:27
#2  0x00007fbad52bedfe in __sleep (seconds=0) at ../sysdeps/posix/sleep.c:55
#3  0x00007fbacf57afbf in Realm::realm_freeze (signal=6)
    at /scratch2/seshu/legion_s3d_subranks/legion/runtime/realm/runtime_impl.cc:200
#4  <signal handler called>
#5  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#6  0x00007fbad51fe859 in __GI_abort () at abort.c:79
#7  0x00007fbad344a1dd in Legion::Internal::Runtime::report_error_message (id=93,
    file_name=0x7fbad3ffb7a8 "/scratch2/seshu/legion_s3d_subranks/legion/runtime/legion/region_tree.cc", line=8149,
    message=0x7fba18fa9810 "Unable to find entry for color 8 in index space 12.")
    at /scratch2/seshu/legion_s3d_subranks/legion/runtime/legion/runtime.cc:32034
#8  0x00007fbad333b282 in Legion::Internal::IndexSpaceNode::get_child (this=0x7fba0111e5e0, c=8, defer=0x0,
    can_fail=false) at /scratch2/seshu/legion_s3d_subranks/legion/runtime/legion/region_tree.cc:8149
#9  0x00007fbad331abfd in Legion::Internal::RegionTreeForest::get_index_partition (this=0x55acf7d7f210, parent=...,
    color=8) at /scratch2/seshu/legion_s3d_subranks/legion/runtime/legion/region_tree.cc:922
#10 0x00007fbad341831f in Legion::Internal::Runtime::get_index_partition (this=0x55ad38f09ef0, parent=..., color=8)
    at /scratch2/seshu/legion_s3d_subranks/legion/runtime/legion/runtime.cc:18156
#11 0x00007fbad2f2fce9 in Legion::Runtime::get_index_partition (this=0x55acf7d7f1d0, parent=..., color=8)
    at /scratch2/seshu/legion_s3d_subranks/legion/runtime/legion/legion.cc:5233
#12 0x00007fbad4a99551 in legion_terra_index_cross_product_get_subpartition_by_color_domain_point (runtime_=...,
    prod=..., color_=...) at /scratch2/seshu/legion_s3d_subranks/legion/bindings/regent/regent_partitions.cc:645
#13 0x00007fbad50f5f69 in $<main> () from /scratch2/seshu/legion_s3d_subranks//build/hept/libregent_tasks.so
#14 0x00007fbad50c5f4d in $__regent_task_main_primary ()
   from /scratch2/seshu/legion_s3d_subranks//build/hept/libregent_tasks.so
#15 0x00007fbacf54fc2c in Realm::LocalTaskProcessor::execute_task (this=0x55acf7d705a0, func_id=791, task_args=...)
    at /scratch2/seshu/legion_s3d_subranks/legion/runtime/realm/proc_impl.cc:1175
#16 0x00007fbacf5d0ec8 in Realm::Task::execute_on_processor (this=0x7fba11001a70, p=...)
    at /scratch2/seshu/legion_s3d_subranks/legion/runtime/realm/tasks.cc:326
#17 0x00007fbacf5d626c in Realm::UserThreadTaskScheduler::execute_task (this=0x55acf7d70970, task=0x7fba11001a70)
    at /scratch2/seshu/legion_s3d_subranks/legion/runtime/realm/tasks.cc:1687
#18 0x00007fbacf5d4008 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x55acf7d70970)
    at /scratch2/seshu/legion_s3d_subranks/legion/runtime/realm/tasks.cc:1160
#19 0x00007fbacf5dcaa4 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop> (obj=0x55acf7d70970) at /scratch2/seshu/legion_s3d_subranks/legion/runtime/realm/threads.inl:97
#20 0x00007fbacf5eb8d6 in Realm::UserThread::uthread_entry ()
    at /scratch2/seshu/legion_s3d_subranks/legion/runtime/realm/threads.cc:1355
#21 0x00007fbad52374e0 in ?? () at ../sysdeps/unix/sysv/linux/x86_64/__start_context.S:91
   from /lib/x86_64-linux-gnu/libc.so.6
#22 0x0000000000000000 in ?? ()
```

The partition being passed to `legion_terra_index_cross_product_get_subpartition_by_color_domain_point` is NO_PART. 

I left some new processes running if you want to take a look: 
```
Legion process received signal 6: Aborted
Process 41809 on node c0001.stanford.edu is frozen!
Legion process received signal 6: Aborted
Process 41811 on node c0001.stanford.edu is frozen!
```

**Comment by lightsighter** [comment]
FWIW, both nodes are trying to get a partition with color 8 from the same parent index space (18). Neither node has a partition with color 8, one has partitions with colors 3,4,5 and the other has partitions with 3,4,6.

**Comment by lightsighter** [comment]
It looks to me like the queries for these partitions are just coming too fast for the sub-partitions before they are registered because I can see the child partition for color 8 on the owner node of the parent index space.  Although even the owner node was too fast in trying to request it even before it has been made. Remember Legion requires that you wait on futures to pass the names of things made in sub-tasks back up to the parent task.

**Comment by lightsighter** [comment]
Do you think these partitions were made by a cross-product?

**Comment by syamajala** [comment]
Pulling the latest shardrefine the issue has gone away. I would guess the timing has just changed and its still really there though?

All the subrank partitions are made using cross products, but I think we need to reorganize the order a bit and maybe put a fence in. I will roll back to an older shardrefine and try that.

**Comment by syamajala** [comment]
I might need @elliottslaughter help with this one. I assumed the issue was coming from here: https://gitlab.com/legion_s3d/legion_s3d/-/blob/subranks/rhst/s3d.rg?ref_type=heads#L2179-2219

Because I believe thats where `legion_terra_index_cross_product_get_subpartition_by_color_domain_point` gets called: https://gitlab.com/legion_s3d/legion_s3d/-/blob/subranks/rhst/init_tasks.rg?ref_type=heads#L450-495

I reorganized things so that we make all the fake_subrank partitions first then hit a fence, then do the import but that did not seem to fix this issue.

**Comment by elliottslaughter** [comment]
There are exactly two call sites in the compiler where we call this function:

`expr_index_access`: https://gitlab.com/StanfordLegion/legion/-/blob/ba929b4346c53ed7f928ef329813ac4114e760db/language/src/regent/codegen.t#L2386

`expr_list_slice_cross_product`: https://gitlab.com/StanfordLegion/legion/-/blob/ba929b4346c53ed7f928ef329813ac4114e760db/language/src/regent/codegen.t#L5386

I can guarantee that you're not calling `expr_list_slice_cross_product` (but feel free to put an `assert(false)` in the compiler to be sure). That means you're in `expr_index_access`, i.e., in some operator `cp[i]` where `cp` is a cross-product. If you want to find out where, add the following before my first link above:

```lua
c.printf(["expr_index_access " .. tostring(node.span.source) .. ":" .. tostring(node.span.start.line) .. "\n"])
```

**Comment by lightsighter** [comment]
I actually think I know what might have gone wrong. There might have been a latent fix in control replication that just recently made it into shardrefine. Unless we see it again, I'm inclined to close this bug and move on to other things.

**Comment by syamajala** [comment]
I am still seeing this, which will prevent you from running the 6 rank case on sapling.

Putting in @elliottslaughter print statement above I guess its not actually coming from the import but the launch of the first task in the timestep loop. I would have thought we would have hit something like this before if our partitioning were incorrect?

**Comment by lightsighter** [comment]
I don't think your partitioning is incorrect, I think there's just a race somewhere and it's hard for me to say whether that is Legion's fault or the application's fault for not waiting on things properly. How do I run it for myself on sapling?

**Comment by syamajala** [comment]
To run do the following:
```
salloc -N 1 -p cpu --exclusive
cd /scratch2/seshu/legion_s3d_subranks/Ammonia_Cases
./ammonia_job.sh
```

**Comment by lightsighter** [comment]
So what this looks like to me is that the partition is being made with the right color, but it is being made in the `init_part` sub-task using a partition-by-restriction call (not a cross-product). The problem is that the parent task (`main`) tries to get this partition via the color without first trying to synchronize with the `init_part` sub-task that created the partition.  If you make a partition in a sub-task and want to return its name (either the handle or the color) up the task tree (e.g. so the parent task can use it which is what is happening here), the only safe way to do that is by passing the name in a future and then waiting on that future result in the parent task. It's a bit unclear to me how the partition name is getting passed up to the parent task to use currently, but it doesn't seem to be occurring with a future.

> I reorganized things so that we make all the fake_subrank partitions first then hit a fence, then do the import but that did not seem to fix this issue.

This would only work if you waited on the future returned from the fence in the top-level task after the fence was launched behind the `init_task`(s).

**Comment by syamajala** [comment]
I assumed this would be returned using a future: https://gitlab.com/legion_s3d/legion_s3d/-/blob/subranks/rhst/init_tasks.rg?ref_type=heads#L440 

@elliottslaughter will have to comment though.

**Comment by elliottslaughter** [comment]
It looks like you're repeatedly calling the task in a loop:

https://gitlab.com/legion_s3d/legion_s3d/-/blob/subranks/rhst/init_tasks.rg?ref_type=heads#L464

On each call, you're overwriting the variable `subrank_color`. However, this variable will be lifted to hold a future. Therefore, for `N-1` of these futures, you will never actually block on them.

I would guess you'd need a fence here, or something like that:

https://gitlab.com/legion_s3d/legion_s3d/-/blob/subranks/rhst/init_tasks.rg?ref_type=heads#L488

**Comment by elliottslaughter** [comment]
> This would only work if you waited on the future returned from the fence in the top-level task after the fence was launched behind the `init_task`(s).

Just so we're all clear on this, when you write:

```
__fence(__execution, __block)
```

That does block on the future returned by the fence.

**Comment by syamajala** [comment]
Ok. I put the fence in the wrong place before. That fixes this.
