### ISSUE TITLE
legion: shardrefine OOM on Frontier

### ISSUE THREAD

**Issue by syamajala** [StanfordLegion/legion#1553]
I am seeing OOM errors at 32 nodes using shardrefine on Frontier. The same version of S3D runs fine with control_replication up to 512 nodes. It will be some time before I am able to dig into this with the malloc tracing tools. It is happening at startup.

**Comment by syamajala** [comment]
I have been trouble debugging this. mem_trace is deadlocking when dumping stack traces. 

I see two threads getting stuck:
```
Thread 2 (Thread 0x7fffcc12d700 (LWP 103439) "s3d.x"):
#0  0x00007fffe889e463 in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007fffe8896251 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x00007fffe4b66043 in _dl_addr () from /lib64/libc.so.6
#3  0x00007fffe4b36993 in backtrace_symbols () from /lib64/libc.so.6
#4  0x00007fffed9f01cc in Backtrace::lookup_symbols (this=0x7fffb4000bd0) at faults.cc:161
#5  0x00007fffed9ee515 in record_backtrace (nme=0x7fffcc12b7f9 "calloc", size=48, rv=0x7fffb4000b60) at mem_trace.cc:238
#6  0x00007fffed9ee750 in calloc (nmemb=2, size=48) at mem_trace.cc:277
#7  0x00007fffd49838cf in ?? () from /opt/rocm-5.1.0/hsa/lib/libhsa-runtime64.so.1
#8  0x00007fffd4926686 in ?? () from /opt/rocm-5.1.0/hsa/lib/libhsa-runtime64.so.1
#9  0x00007fffd490930e in ?? () from /opt/rocm-5.1.0/hsa/lib/libhsa-runtime64.so.1
#10 0x00007fffd491b882 in ?? () from /opt/rocm-5.1.0/hsa/lib/libhsa-runtime64.so.1
#11 0x00007fffd48d9437 in ?? () from /opt/rocm-5.1.0/hsa/lib/libhsa-runtime64.so.1
#12 0x00007fffe88936ea in start_thread () from /lib64/libpthread.so.0
#13 0x00007fffe4b28a6f in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7fffcfbc0b40 (LWP 103420) "s3d.x"):
#0  0x00007fffe889e463 in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007fffe8896251 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x00007fffed9ee305 in start_call () at mem_trace.cc:206
#3  0x00007fffed9ee8ae in free (ptr=0x0) at mem_trace.cc:308
#4  0x00007fffed7e27cb in open_verify.constprop () from /lib64/ld-linux-x86-64.so.2
#5  0x00007fffed7e2f2b in open_path () from /lib64/ld-linux-x86-64.so.2
#6  0x00007fffed7e47c2 in _dl_map_object () from /lib64/ld-linux-x86-64.so.2
#7  0x00007fffed7ef490 in dl_open_worker () from /lib64/ld-linux-x86-64.so.2
#8  0x00007fffe4b6716d in _dl_catch_exception () from /lib64/libc.so.6
#9  0x00007fffed7ef01b in _dl_open () from /lib64/ld-linux-x86-64.so.2
#10 0x00007fffe931e3b6 in dlopen_doit () from /lib64/libdl.so.2
#11 0x00007fffe4b6716d in _dl_catch_exception () from /lib64/libc.so.6
#12 0x00007fffe4b671ff in _dl_catch_error () from /lib64/libc.so.6
#13 0x00007fffe931eba5 in _dlerror_run () from /lib64/libdl.so.2
#14 0x00007fffe931e481 in dlopen@@GLIBC_2.2.5 () from /lib64/libdl.so.2
#15 0x00007fffdc6166cf in ze_hmem_dl_init () at src/hmem_ze.c:471
#16 ze_hmem_init () at src/hmem_ze.c:744
#17 0x00007fffdc6137a1 in ofi_hmem_init () at src/hmem.c:271
#18 0x00007fffdc60bc37 in fi_ini () at src/fabric.c:815
#19 0x00007fffdc60c398 in fi_getinfo_ (version=65545, node=0x0, service=0x0, flags=0, hints=0x0, info=0x7fffffff3820) at src/fabric.c:1124
#20 0x00007fffe7c1a6c1 in open_fabric () from /opt/cray/pe/lib64/libmpi_gnu_91.so.12
#21 0x00007fffe7c1b7ae in MPIDI_OFI_mpi_init_hook () from /opt/cray/pe/lib64/libmpi_gnu_91.so.12
#22 0x00007fffe7aa45e6 in MPID_Init () from /opt/cray/pe/lib64/libmpi_gnu_91.so.12
#23 0x00007fffe61b2ed5 in MPIR_Init_thread () from /opt/cray/pe/lib64/libmpi_gnu_91.so.12
#24 0x00007fffe61b3466 in PMPI_Init_thread () from /opt/cray/pe/lib64/libmpi_gnu_91.so.12
#25 0x00007fffe86531ce in pmpi_init_thread__ () from /opt/cray/pe/lib64/libmpifort_gnu_91.so.12
#26 0x00000000005f7f76 in s3d () at /lustre/orion/cmb138/scratch/seshuy/legion_s3d_test/s3d/source/drivers/main.f90:29
#27 0x00000000004035ed in main (argc=<optimized out>, argv=<optimized out>) at /lustre/orion/cmb138/scratch/seshuy/legion_s3d_test/s3d/source/drivers/main.f90:8
#28 0x00007fffe4a4629d in __libc_start_main () from /lib64/libc.so.6
#29 0x000000000040362a in _start () at ../sysdeps/x86_64/start.S:120
[Inferior 1 (process 103420) detached]
```

I am trying to find a more simple reproducer so I can understand why its getting stuck, but so far have not been able to reproduce this with a simple MPI example.

**Comment by syamajala** [comment]
I found when running with mem_trace and dumping stack traces that there is a thread that deadlocks in libfabric due to munmap and I believe that is what is causing this problem because that thread is also holding the mem_trace mutexes. I opened a ticket with OLCF. 

I was able to do some runs on Frontier with a different method for dumping stack traces, but its only giving me addresses and I couldnt figure out how to map those address to symbols, both gdb and addr2line did not give me anything.

I found that I could run 1 - 16 nodes on blaze without issue using mem_trace and dumping full stack traces, hopefully that will be enough for me to spot the pattern in the memory usage growth.

**Comment by syamajala** [comment]
I've found that its possible to hit this deadlock in situations that dont have anything to do with dumping stack traces as well:

```
#0  0x00007fffe889e463 in __lll_lock_wait () from /lib64/libpthread.so.0
#1  0x00007fffe88961d1 in pthread_mutex_lock () from /lib64/libpthread.so.0
#2  0x00007fffdc2a443e in ofi_intercept_handler (addr=0x7fdc94000000, len=67108864) at prov/util/src/util_mem_hooks.c:425
#3  0x00007fffdc2a4641 in ofi_intercept_munmap (start=0x7fdc94000000, length=67108864) at prov/util/src/util_mem_hooks.c:443
#4  0x00007fffe4aab8d3 in _int_free () from /lib64/libc.so.6
#5  0x00007fffe4aac208 in sysmalloc () from /lib64/libc.so.6
#6  0x00007fffe4aad360 in _int_malloc () from /lib64/libc.so.6
#7  0x00007fffe4aadd1b in _int_realloc () from /lib64/libc.so.6
#8  0x00007fffe4aaf04f in realloc () from /lib64/libc.so.6
#9  0x00007fffed9f0303 in realloc (optr=0x7fe4ca60ed90, size=16777216) at mem_trace.cc:299
#10 0x00007fffe22c89d9 in Legion::Internal::legion_realloc (a=Legion::Internal::MESSAGE_BUFFER_ALLOC, ptr=0xfffffffffffffe00, new_size=16777216, old_size=<optimized out>) at /lustre/orion/cmb138/scratch/seshuy/legion_s3d_test/legion/runtime/legion/legion_allocation.h:282
#11 Legion::Internal::VirtualChannel::buffer_messages (num_messages=<optimized out>, args=0x7fdcbef701ec, arglen=16356, receiving_buffer=@0x7fed0b67d718: 0x7fe4ca60ed90 "1\001", receiving_index=@0x7fed0b67d728: 8374272, received_messages=@0x7fed0b67d730: 1, partial_messages=@0x7fed0b67d734: 513, receiving_buffer_size=<optimized out>) at /lustre/orion/cmb138/scratch/seshuy/legion_s3d_test/legion/runtime/legion/runtime.cc:13435
#12 Legion::Internal::VirtualChannel::process_message (this=0x7fee2c50dc50, args=args@entry=0x0, arglen=16356, arglen@entry=87347216, runtime=<optimized out>, remote_address_space=<optimized out>) at /lustre/orion/cmb138/scratch/seshuy/legion_s3d_test/legion/runtime/legion/runtime.cc:11779
#13 0x00007fffe2305b50 in Legion::Internal::MessageManager::receive_message (this=0xfffffffffffffe00, args=<optimized out>, arglen=<optimized out>) at /lustre/orion/cmb138/scratch/seshuy/legion_s3d_test/legion/runtime/legion/runtime.cc:13525
#14 0x00007fffe231cb98 in Legion::Internal::Runtime::legion_runtime_task (args=<optimized out>, arglen=16372, userdata=<optimized out>, userlen=<optimized out>, p=...) at /lustre/orion/cmb138/scratch/seshuy/legion_s3d_test/legion/runtime/legion/runtime.cc:32344
#15 0x00007fffe0d7355d in Realm::LocalTaskProcessor::execute_task (this=0x4c05360, func_id=4, task_args=...) at /lustre/orion/cmb138/scratch/seshuy/legion_s3d_test/legion/runtime/realm/proc_impl.cc:1175
#16 0x00007fffe0db219c in Realm::Task::execute_on_processor (this=0x7fdcbef6fe80, p=...) at /lustre/orion/cmb138/scratch/seshuy/legion_s3d_test/legion/runtime/realm/tasks.cc:326
#17 0x00007fffe0db87d3 in Realm::UserThreadTaskScheduler::execute_task (this=<optimized out>, task=0x7fffdc55e340 <mm_lock>) at /lustre/orion/cmb138/scratch/seshuy/legion_s3d_test/legion/runtime/realm/tasks.cc:1687
#18 0x00007fffe0db5aaf in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x47749e0) at /lustre/orion/cmb138/scratch/seshuy/legion_s3d_test/legion/runtime/realm/tasks.cc:1160
#19 0x00007fffe0dc070d in Realm::UserThread::uthread_entry () at /lustre/orion/cmb138/scratch/seshuy/legion_s3d_test/legion/runtime/realm/threads.cc:1355
#20 0x00007fffe4a72600 in ?? () from /lib64/libc.so.6
#21 0x0000000000000000 in ?? ()
```

**Comment by syamajala** [comment]
Running with `export FI_MR_CACHE_MONITOR=disabled` fixes the deadlock issue with mem_trace. I am not hitting the OOM error at 32 nodes either. Will do some more runs.

**Comment by lightsighter** [comment]
So we think this was the network backing up and running out of memory?

**Comment by syamajala** [comment]
Well, I am still able to hit OOM when I run with `export FI_MR_CACHE_MONITOR=disabled` and turn off mem_trace, so it seems like mem_trace is somehow effecting whether we hit OOM or not. 

In any case, I don't think we want to run with `FI_MR_CACHE_MONITOR=disabled` other than to work around the libfabric deadlocks that seem to show up when we run with mem_trace.  

I still have a few more ideas I can try.

**Comment by lightsighter** [comment]
Are you using collective views anywhere in your mapping strategy for S3D?

**Comment by lightsighter** [comment]
If this issue has been superseded by #1581 then please close it.

**Comment by syamajala** [comment]
We are not using collective views. This issue still exists when running rank/gpu. #1581 is running rank/node.

**Comment by syamajala** [comment]
Also, I am still waiting to hear on Lassen access to debug this. Its been a week so I will ping them again.

**Comment by syamajala** [comment]
Since I am able to run on Summit now I will see if I can do the malloc tracing on there. I still havent gotten access to Lassen.

**Comment by lightsighter** [comment]
Is this still OOM on the most recent shardrefine?

**Comment by syamajala** [comment]
Yes I still see this on the latest shardrefine when running rank/gpu. I am having a lot of issues running on Summit right now. I need to open a bug report.

**Comment by syamajala** [comment]
So for whatever reason this is working at 32 nodes now on the latest shardrefine. I will start scaling up to 1024 and see if it breaks, if it doesnt then we should be good.

**Comment by syamajala** [comment]
It didnt start up at 2048 nodes which is somewhat consistent with what we've seen before. It was using about 488gb of memory so even if it did start up it probably wouldnt have been able to execute that many timesteps. I think I am happy with shardrefine and approve of merging it into control_replication.
