### ISSUE TITLE
Legion: malloc errors on control_replication

### ISSUE THREAD

**Issue by syamajala** [StanfordLegion/legion#1584]
I am seeing a whole bunch of malloc errors on the latest control_replication at 32 nodes on Frontier:

```
malloc(): unsorted double linked list corrupted
malloc(): invalid size (unsorted)
```

Im not getting any stack traces for this.

**Comment by syamajala** [comment]
There was a core file and it had this in it:
```
(gdb) where
#0  0x00007fffe4a5bcbb in raise () from /lib64/libc.so.6
#1  0x00007fffe4a5d355 in abort () from /lib64/libc.so.6
#2  0x00007fffe4aa1ae7 in __libc_message () from /lib64/libc.so.6
#3  0x00007fffe4aa9b6a in malloc_printerr () from /lib64/libc.so.6
#4  0x00007fffe4aacccc in _int_malloc () from /lib64/libc.so.6
#5  0x00007fffe4aae618 in malloc () from /lib64/libc.so.6
#6  0x00007fffdc9e833c in operator new (sz=sz@entry=24) at ../../../../cpe-gcc-12.2.0-202211182106.97b1815c41a72/libstdc++-v3/libsupc++/new_op.cc:50
#7  0x00007fffe13fd2e1 in Realm::GASNetEXInternal::init (this=0x4611520, argc=<optimized out>, argv=<optimized out>) at /lustre/orion/cmb138/scratch/seshuy/legion_s3d_test/legion/runtime/realm/gasnetex/gasnetex_internal.cc:3254
#8  0x00007fffe13ef231 in Realm::GASNetEXModule::create_network_module (runtime=<optimized out>, argc=0x7fffffff1884, argv=0x7fffffff1888)
    at /lustre/orion/cmb138/scratch/seshuy/legion_s3d_test/legion/runtime/realm/gasnetex/gasnetex_module.cc:471
#9  0x00007fffe1411e97 in Realm::ModuleRegistrar::create_network_modules (this=0x46112f0, modules=..., argc=0x7fffffff1884, argv=0x7fffffff1888) at /lustre/orion/cmb138/scratch/seshuy/legion_s3d_test/legion/runtime/realm/network.cc:709
#10 0x00007fffe138040b in Realm::RuntimeImpl::network_init (this=<optimized out>, argc=0x7fffffff3414, argv=<optimized out>) at /lustre/orion/cmb138/scratch/seshuy/legion_s3d_test/legion/runtime/realm/runtime_impl.cc:1294
#11 0x00007fffe1380358 in Realm::Runtime::network_init (this=<optimized out>, argc=0x7fffffff0e40, argv=0x0) at /lustre/orion/cmb138/scratch/seshuy/legion_s3d_test/legion/runtime/realm/runtime_impl.cc:453
#12 0x00007fffe28c68ca in Legion::Internal::Runtime::initialize (argc=argc@entry=0x7fffffff3414, argv=argv@entry=0x7fffffff3438, parse=true, filter=false)
    at /lustre/orion/cmb138/scratch/seshuy/legion_s3d_test/legion/runtime/legion/runtime.cc:30020
#13 0x00007fffe28c5e97 in Legion::Internal::Runtime::start (argc=26, argv=0x460bbf0, background=<optimized out>, supply_default_mapper=true, filter=true)
    at /lustre/orion/cmb138/scratch/seshuy/legion_s3d_test/legion/runtime/legion/runtime.cc:29889
#14 0x00007fffed9c9402 in S3DRank::start_legion() () from /lustre/orion/cmb138/scratch/seshuy/legion_s3d_test/Ammonia_Cases/pwave_x_32_hept/librhsf.so
#15 0x00007fffed9c8791 in initialize_rhsf_legion_ () from /lustre/orion/cmb138/scratch/seshuy/legion_s3d_test/Ammonia_Cases/pwave_x_32_hept/librhsf.so
#16 0x00000000005f8b3c in solve_driver (io=6) at /lustre/orion/cmb138/scratch/seshuy/legion_s3d_test/s3d/source/drivers/solve_driver.f90:194
#17 0x00000000005f84b8 in s3d () at /lustre/orion/cmb138/scratch/seshuy/legion_s3d_test/s3d/source/drivers/main.f90:133
#18 0x00000000004035ed in main (argc=<optimized out>, argv=<optimized out>) at /lustre/orion/cmb138/scratch/seshuy/legion_s3d_test/s3d/source/drivers/main.f90:8
#19 0x00007fffe4a4629d in __libc_start_main () from /lib64/libc.so.6
#20 0x000000000040362a in _start () at ../sysdeps/x86_64/start.S:120
```

**Comment by lightsighter** [comment]
What was the previous working commit? Nothing has changed in Legion for over a week. All the changes have been on the Realm side. @muraj @eddy16112 any ideas?

**Comment by eddy16112** [comment]
@syamajala What is the hash you are using? I just took a look at the cr and master branch, but there was nothing related to `new` on ` gasnetex_internal.cc:3254`

**Comment by lightsighter** [comment]
The issue might be coming from something else that was changed before gasnet is initialized, but it would have to be in the `Realm::network_init` call. Note that this is a memory corruption so the problem isn't with the gasnet code. Something has corrupted the heap before we even got here.

**Comment by lightsighter** [comment]
@syamajala Can you confirm you are on the most recent control replication? Your line numbers do look very out-of-date.

**Comment by syamajala** [comment]
I did a fresh checkout and clean build and this is not there anymore.

**Comment by lightsighter** [comment]
@muraj is backing out a change to Realm that we think might be related to this. He'll ping you when it's ready to test (although I might need to upstream it to control replication and/or shardrefine).

**Comment by syamajala** [comment]
@muraj was this fixed?

**Comment by syamajala** [comment]
I am seeing this on shardrefine too now.

**Comment by syamajala** [comment]
I am on this commit of legion:
```
commit f1871eaf3c169aa3f4f0203f5fec08cdbb4f1bc7 (HEAD -> shardrefine, origin/shardrefine)
Merge: b8ecd9662 238b82742
Author: Mike <mebauer@cs.stanford.edu>
Date:   Mon Nov 13 18:34:05 2023 -0800

    Merge branch 'control_replication' into shardrefine
```

Here is the stack trace:
```
#0  0x00007fffe956acbb in raise () from /lib64/libc.so.6
#1  0x00007fffe956c355 in abort () from /lib64/libc.so.6
#2  0x00007fffe95b0ae7 in __libc_message () from /lib64/libc.so.6
#3  0x00007fffe95b8b6a in malloc_printerr () from /lib64/libc.so.6
#4  0x00007fffe95bbccc in _int_malloc () from /lib64/libc.so.6
#5  0x00007fffe95bd618 in malloc () from /lib64/libc.so.6
#6  0x00007fffe186133c in operator new (sz=sz@entry=24)
    at ../../../../cpe-gcc-12.2.0-202211182106.97b1815c41a72/libstdc++-v3/libsupc++/new_op.cc:50
#7  0x00007fffe60888a3 in Realm::GASNetEXInternal::init (this=0x458b290, argc=argc@entry=0x7fffffff0ba4, 
    argv=argv@entry=0x7fffffff0ba8)
    at /lustre/orion/cmb138/scratch/seshuy/legion_s3d_nscbc/legion/runtime/realm/gasnetex/gasnetex_internal.cc:3209
#8  0x00007fffe6077c0e in Realm::GASNetEXModule::create_network_module (runtime=0x4589e40, argc=0x7fffffff0ba4, 
    argv=0x7fffffff0ba8)
    at /lustre/orion/cmb138/scratch/seshuy/legion_s3d_nscbc/legion/runtime/realm/gasnetex/gasnetex_module.cc:470
#9  0x00007fffe6095880 in Realm::ModuleRegistrar::create_network_modules (this=0x458b020, modules=..., 
    argc=argc@entry=0x7fffffff0ba4, argv=argv@entry=0x7fffffff0ba8)
    at /lustre/orion/cmb138/scratch/seshuy/legion_s3d_nscbc/legion/runtime/realm/network.cc:709
#10 0x00007fffe6002251 in Realm::RuntimeImpl::network_init (this=<optimized out>, argc=argc@entry=0x7fffffff297c, 
    argv=argv@entry=0x7fffffff2970)
    at /lustre/orion/cmb138/scratch/seshuy/legion_s3d_nscbc/legion/runtime/realm/runtime_impl.cc:1294
#11 0x00007fffe6002c5a in Realm::Runtime::network_init (this=this@entry=0x7fffffff1088, 
    argc=argc@entry=0x7fffffff297c, argv=argv@entry=0x7fffffff2970)
    at /lustre/orion/cmb138/scratch/seshuy/legion_s3d_nscbc/legion/runtime/realm/runtime_impl.cc:453
#12 0x00007fffe72052a4 in Legion::Internal::Runtime::initialize (argc=argc@entry=0x7fffffff297c, 
    argv=argv@entry=0x7fffffff2970, parse=<optimized out>, filter=filter@entry=false)
    at /lustre/orion/cmb138/scratch/seshuy/legion_s3d_nscbc/legion/runtime/legion/runtime.cc:30382
#13 0x00007fffe722ea08 in Legion::Internal::Runtime::start (argc=<optimized out>, argv=<optimized out>, 
    background=<optimized out>, supply_default_mapper=<optimized out>, filter=<optimized out>)
    at /lustre/orion/cmb138/scratch/seshuy/legion_s3d_nscbc/legion/runtime/legion/runtime.cc:30251
#14 0x00007fffed9c9402 in S3DRank::start_legion() ()
   from /lustre/orion/cmb138/scratch/seshuy/legion_s3d_nscbc/Ammonia_Cases/pwave_x_32_hept/librhsf.so
--Type <RET> for more, q to quit, c to continue without paging--
#15 0x00007fffed9c8791 in initialize_rhsf_legion_ ()
   from /lustre/orion/cmb138/scratch/seshuy/legion_s3d_nscbc/Ammonia_Cases/pwave_x_32_hept/librhsf.so
#16 0x00000000005f828c in solve_driver (io=6)
    at /lustre/orion/cmb138/scratch/seshuy/legion_s3d_nscbc/s3d/source/drivers/solve_driver.f90:194
#17 0x00000000005f7c08 in s3d ()
    at /lustre/orion/cmb138/scratch/seshuy/legion_s3d_nscbc/s3d/source/drivers/main.f90:133
#18 0x0000000000402d3d in main (argc=<optimized out>, argv=<optimized out>)
    at /lustre/orion/cmb138/scratch/seshuy/legion_s3d_nscbc/s3d/source/drivers/main.f90:8
#19 0x00007fffe955529d in __libc_start_main () from /lib64/libc.so.6
#20 0x0000000000402d7a in _start () at ../sysdeps/x86_64/start.S:120
```

I have verified that the line numbers are consistent with that commit.

**Comment by lightsighter** [comment]
The problem comes from Realm and has just been upstreamed through merges to shardrefine.

**Comment by muraj** [comment]
This should be fixed in master now.  Sorry it took so long, the issue was somewhat subtle and required changes to all the network modules.

**Comment by lightsighter** [comment]
Merged through to shardrefine, so pull and try again.

**Comment by syamajala** [comment]
I'm seeing another issue with the latest shardrefine. I will open another issue for that.

**Comment by syamajala** [comment]
Actually this seems to work now.
