### ISSUE TITLE
Deadlock at shutdown when collecting Legion_prof logs

### ISSUE THREAD

**Issue by mariodirenzo** [StanfordLegion/legion#1586]
If I run my code on the latest version of control replication with the flags to collect some legion prof logs, it hangs at shutdown.
The deadlock happens after all my tasks have completed their execution but before the runtime prints the legion prof logs.

If you want to take a look at a hanging process, you can find it during the next 8 hours on `g0004` of sapling (just type `cuda-gdb -p 2558451`). 

@elliottslaughter, can you please add this issue to #1032 with high priority

**Comment by lightsighter** [comment]
There are no debug symbols in the process so it is not helpful. What was the previous working commit? Nothing has changed on the Legion side in at least over a week.

**Comment by mariodirenzo** [comment]
Debug symbols are there if you use `cuda-gdb` as mentioned in the initial post.
For instance, I've just printed the following back trace:
```
#0  0x0000563f8d48a2c6 in Realm::Clock::TimescaleConverter::convert_forward_absolute (this=0x563f92eab660 <Realm::Clock::native_to_nanoseconds>, ta=19277680676170096) at realm/timers.inl:189
#1  0x0000563f8d46e3e9 in Realm::Clock::current_time_in_nanoseconds (absolute=true) at realm/timers.inl:77
#2  0x0000563f8e5750c0 in Realm::BackgroundWorkManager::Worker::do_work (this=0x563fa509f258, max_time_in_ns=100, interrupt_flag=0x563fa509f2b8) at realm/bgwork.cc:652
#3  0x0000563f8e6e07fe in Realm::ThreadedTaskScheduler::wait_for_work (this=0x563fa509f040, old_work_counter=20255) at realm/tasks.cc:1291
#4  0x0000563f8e6e27c4 in Realm::UserThreadTaskScheduler::wait_for_work (this=0x563fa509f040, old_work_counter=20255) at realm/tasks.cc:1795
#5  0x0000563f8e6e06d9 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x563fa509f040) at realm/tasks.cc:1260
#6  0x0000563f8e6f155c in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop> (obj=0x563fa509f040) at realm/threads.inl:97
#7  0x0000563f8e6f6267 in Realm::UserThread::uthread_entry () at realm/threads.cc:1355
#8  0x00007fcdf32bb4e0 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#9  0x0000000000000000 in ?? ()
```

> What was the previous working commit? 

I do not know. I haven't run legion_prof for months

**Comment by lightsighter** [comment]
Did you run this with `-ll:force_kthreads`?

**Comment by lightsighter** [comment]
If you run again also run with `-level shutdown=2`.

**Comment by mariodirenzo** [comment]
You can find another run with `-level shutdown=2` and `-ll:force_kthreads` in `g0002` (PID `4102744`).
The logs get printed in `/home/mariodr/htr++/solverTests/3DPeriodic/0.log`

**Comment by lightsighter** [comment]
It looks to me like the application is leaking references to some futures and that is preventing all the instances from being deleted. How do I run this for myself?

**Comment by mariodirenzo** [comment]
I've sent the instructions to reproduce the issue on slack.
I've run legion_gc on this app and this is the final output:
```
LEAK SUMMARY
  Leaked Futures: 0
  Leaked Future Maps: 0
  Leaked Constraints: 0
  Leaked Managers: 0
  Pinned Managers: 0
  Leaked Views: 0
  Leaked Equivalence Sets: 0
  Leaked Index Spaces: 0
  Leaked Index Partitions: 0
  Leaked Index Expressions: 0
  Leaked Field Spaces: 0
  Leaked Regions: 0
  Leaked Partitions: 0
  Leaked Inner Contexts: 0
  Leaked Leaf Contexts: 0
  Leaked Shard Managers: 0
```
So either legion_gc is not accurate or the futures are leaked somewhere else

**Comment by lightsighter** [comment]
This should be fixed with this commit:
https://gitlab.com/StanfordLegion/legion/-/commit/a545c1017af7b8274d8e71ca961a01ad45387869

Assigning back to @mariodirenzo to confirm.
