### ISSUE TITLE
Realm: cuMemcpy3dAsync_v2 crash on Summit

### ISSUE THREAD

**Issue by syamajala** [StanfordLegion/legion#1595]
I am seeing the following crash in S3D on Summit:

```
[5] Thread 6 (Thread 0x20003dcaf890 (LWP 170987)):
[5] #0  0x0000200000a09ca0 in waitpid () from /lib64/power9/libc.so.6
[5] #1  0x0000200000974340 in do_system () from /lib64/power9/libc.so.6
[5] #2  0x00002000008e8ec8 in system_compat () from /lib64/power9/libpthread.so.0
[5] #3  0x0000200008237240 in gasneti_system_redirected () from /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc/leg
ion/language/build/lib/librealm.so.1
[5] #4  0x00002000082379ac in gasneti_bt_gdb () from /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc/legion/languag
e/build/lib/librealm.so.1
[5] #5  0x000020000823ca14 in gasneti_print_backtrace () from /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc/legio
n/language/build/lib/librealm.so.1
[5] #6  0x000020000823cfbc in _gasneti_print_backtrace_ifenabled () from /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_
nscbc/legion/language/build/lib/librealm.so.1
[5] #7  0x00002000071a6360 in gasneti_defaultSignalHandler () from /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc/
legion/language/build/lib/librealm.so.1
[5] #8  <signal handler called>
[5] #9  0x00002000009cda64 in __memcpy_power7 () from /lib64/power9/libc.so.6
[5] #10 0x0000200008d2cdb4 in ?? () from /sw/summit/cuda/11.7.1/lib64/libcuda.so.1
[5] #11 0x0000200008ea33ec in ?? () from /sw/summit/cuda/11.7.1/lib64/libcuda.so.1
[5] #12 0x0000200008ea3c40 in ?? () from /sw/summit/cuda/11.7.1/lib64/libcuda.so.1
[5] #13 0x0000200009048e48 in ?? () from /sw/summit/cuda/11.7.1/lib64/libcuda.so.1
[5] #14 0x0000200008bd4a28 in ?? () from /sw/summit/cuda/11.7.1/lib64/libcuda.so.1
[5] #15 0x0000200008bd4de0 in ?? () from /sw/summit/cuda/11.7.1/lib64/libcuda.so.1
[5] #16 0x0000200008bdc9ec in ?? () from /sw/summit/cuda/11.7.1/lib64/libcuda.so.1
[5] #17 0x0000200008df3d80 in ?? () from /sw/summit/cuda/11.7.1/lib64/libcuda.so.1
[5] #18 0x0000200008df013c in cuMemcpy3DAsync_v2 () from /sw/summit/cuda/11.7.1/lib64/libcuda.so.1
[5] #19 0x0000200007977d54 in Realm::Cuda::GPUXferDes::progress_xd (this=0x2029880b8410, channel=0x89b8c1c0, work_until=...) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc/legion/runtime/realm/cuda/cuda_internal.cc:801
[5] #20 0x00002000079841b4 in Realm::XDQueue<Realm::Cuda::GPUChannel, Realm::Cuda::GPUXferDes>::do_work (this=0x89b8c1f8, work_until=...) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc/legion/runtime/realm/transfer/channel.inl:157
[5] #21 0x0000200007639058 in Realm::BackgroundWorkManager::Worker::do_work (this=0x20003dcae8e8, max_time_in_ns=-1, interrupt_flag=0x0) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc/legion/runtime/realm/bgwork.cc:599
[5] #22 0x00002000076362ac in Realm::BackgroundWorkThread::main_loop (this=0x89b7a9a0) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc/legion/runtime/realm/bgwork.cc:103
[5] #23 0x000020000763b848 in Realm::Thread::thread_entry_wrapper<Realm::BackgroundWorkThread, &Realm::BackgroundWorkThread::main_loop> (obj=0x89b7a9a0) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc/legion/runtime/realm/threads.inl:97
[5] #24 0x00002000078ec494 in Realm::KernelThread::pthread_entry (data=0x89b7aa40) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc/legion/runtime/realm/threads.cc:781
[5] #25 0x00002000008d8ae0 in start_thread () from /lib64/power9/libpthread.so.0
[5] #26 0x0000200000a4e7c8 in clone () from /lib64/power9/libc.so.6
```

**Comment by syamajala** [comment]
I guess I did also see this on Frontier with hip as well:

```
[42] Thread 3 (Thread 0x7ffd24efefc0 (LWP 4623) "s3d.x"):
[42] #0  0x00007fffe4af274f in wait4 () from /lib64/libc.so.6
[42] #1  0x00007fffe4a69ba7 in do_system () from /lib64/libc.so.6
[42] #2  0x00007fffe15a8ef6 in gasneti_system_redirected () from /lustre/orion/cmb138/scratch/seshuy/legion_s3d_viz_subrank/legion/language/build/lib/librealm.so.1
[42] #3  0x00007fffe15a889b in gasneti_bt_gdb () from /lustre/orion/cmb138/scratch/seshuy/legion_s3d_viz_subrank/legion/language/build/lib/librealm.so.1
[42] #4  0x00007fffe159f0cf in gasneti_print_backtrace () from /lustre/orion/cmb138/scratch/seshuy/legion_s3d_viz_subrank/legion/language/build/lib/librealm.so.1
[42] #5  0x00007fffe16bc52a in gasneti_defaultSignalHandler () from /lustre/orion/cmb138/scratch/seshuy/legion_s3d_viz_subrank/legion/language/build/lib/librealm.so.1
[42] #6  <signal handler called>
[42] #7  0x00007fffdf098c0e in ?? () from /opt/rocm-5.1.0/lib/libamdhip64.so.5
[42] #8  0x00007fffdf09d9c0 in ?? () from /opt/rocm-5.1.0/lib/libamdhip64.so.5
[42] #9  0x00007fffdf09f9e3 in ?? () from /opt/rocm-5.1.0/lib/libamdhip64.so.5
[42] #10 0x00007fffdf078bd6 in ?? () from /opt/rocm-5.1.0/lib/libamdhip64.so.5
[42] #11 0x00007fffdef545ff in ?? () from /opt/rocm-5.1.0/lib/libamdhip64.so.5
[42] #12 0x00007fffdef54780 in ?? () from /opt/rocm-5.1.0/lib/libamdhip64.so.5
[42] #13 0x00007fffdef54898 in ?? () from /opt/rocm-5.1.0/lib/libamdhip64.so.5
[42] #14 0x00007fffdef97c52 in hipMemcpy2DAsync () from /opt/rocm-5.1.0/lib/libamdhip64.so.5
[42] #15 0x00007fffe0cc0307 in Realm::Hip::GPUXferDes::progress_xd (this=<optimized out>, this@entry=0x7f9f36219100, channel=<optimized out>, work_until=...) at /lustre/orion/cmb138/scratch/seshuy/legion_s3d_viz_subrank/legion/runtime/realm/hip/hip_internal.cc:337
[42] #16 0x00007fffe0cc634d in Realm::XDQueue<Realm::Hip::GPUChannel, Realm::Hip::GPUXferDes>::do_work (this=0x6db4f78, work_until=...) at /lustre/orion/cmb138/scratch/seshuy/legion_s3d_viz_subrank/legion/runtime/realm/transfer/channel.inl:157
[42] #17 0x00007fffe0bb18f8 in Realm::BackgroundWorkManager::Worker::do_work (this=this@entry=0x7ffd24efcc58, max_time_in_ns=<optimized out>, max_time_in_ns@entry=-1, interrupt_flag=interrupt_flag@entry=0x0) at /lustre/orion/cmb138/scratch/seshuy/legion_s3d_viz_subrank/legion/runtime/realm/bgwork.cc:599
[42] #18 0x00007fffe0bb12a8 in Realm::BackgroundWorkThread::main_loop (this=0x65fbfd0) at /lustre/orion/cmb138/scratch/seshuy/legion_s3d_viz_subrank/legion/runtime/realm/bgwork.cc:103
[42] #19 0x00007fffe0c9fbde in Realm::KernelThread::pthread_entry (data=0x6d3e8f0) at /lustre/orion/cmb138/scratch/seshuy/legion_s3d_viz_subrank/legion/runtime/realm/threads.cc:781
[42] #20 0x00007fffe88936ea in start_thread () from /lib64/libpthread.so.0
[42] #21 0x00007fffe4b28a6f in clone () from /lib64/libc.so.6
```

**Comment by muraj** [comment]
While this callstack is in cuda/hip, it is more likely this an invalid address being calculated and passed to CUDA within the DMA system, and CUDA/HIP is treating it as a pageable copy and trying to perform a CPU memcpy on it, which is triggering your segfault.  You can verify this if you have the coredump and look at the address passed to cuMemcpy3DAsync / hipMemcpy2DAsync and see if this address makes sense for the copy instance you're trying to copy.  Either way, this more likely a Realm bug in the address calculation.

**Comment by syamajala** [comment]
I got a core file on Summit and here is what I saw:
```
(gdb) frame 10
#10 0x0000200007977d54 in Realm::Cuda::GPUXferDes::progress_xd (this=0x201ce85abd80, channel=0x8b934960, work_until=...) at /gpfs/alpine/cmb103/scratch/seshuy/legion_s3d_nscbc/legion/runtime/realm/cuda/cuda_internal.cc:801
801               CHECK_CU(CUDA_DRIVER_FNPTR(cuMemcpy3DAsync)(&cuda_copy, stream->get_stream()));
(gdb) p cuda_copy
$2 = {
  srcXInBytes = 0, 
  srcY = 0, 
  srcZ = 0, 
  srcLOD = 0, 
  srcMemoryType = CU_MEMORYTYPE_UNIFIED, 
  srcHost = 0x0, 
  srcDevice = 35203930159104, 
  srcArray = 0x0, 
  reserved0 = 0x0, 
  srcPitch = 32768, 
  srcHeight = 64, 
  dstXInBytes = 0, 
  dstY = 0, 
  dstZ = 0, 
  dstLOD = 0, 
  dstMemoryType = CU_MEMORYTYPE_UNIFIED, 
  dstHost = 0x0, 
  dstDevice = 2089673528185717152, 
  dstArray = 0x0, 
  reserved1 = 0x0, 
  dstPitch = 2048, 
  dstHeight = 64, 
  WidthInBytes = 2048, 
  Height = 64, 
  Depth = 1
}
```

**Comment by eddy16112** [comment]
@syamajala Can you try to print `cuda_copy.dstDevice` and ` cuda_copy.srcDevice` after this line https://gitlab.com/StanfordLegion/legion/-/blob/647880041cb8532f6b86e2c7e4a8ccadb9802c11/runtime/realm/hip/hip_internal.cc, and run with `-level gpudma=1` and paste the output?

**Comment by syamajala** [comment]
Can we debug this with cuda first? It reproduces on 1 node with cuda, I did not see the hip one until 256 nodes.

**Comment by eddy16112** [comment]
Can you also try to print the `memcpy_kind` in the gdb?

**Comment by syamajala** [comment]
```
(gdb) p memcpy_kind
$2 = {
  _M_dataplus = {
    <std::allocator<char>> = {
      <__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, 
    members of std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider: 
    _M_p = 0x20003dddd760 "d2h"
  }, 
  _M_string_length = 3, 
  {
    _M_local_buf = "d2h\000\000 \000\000p\327\335=\000 \000", 
    _M_allocated_capacity = 35184378917476
  }
}
```

**Comment by eddy16112** [comment]
@muraj @apryakhin According to the information, this is a d2h copy, but the `dstHost` is `0x0`, is it what we expected?

**Comment by apryakhin** [comment]
both srcMemoryType and dstMemoryType are unified CU_MEMORYTYPE_UNIFIED hence srcDevice and dstDevice are used.

@syamajala for cuda I believe we are running single node multiple ranks (6)? Could you please run it single node, single rank to see if it's crashing? And then 2/4 ranks as well.

**Comment by eddy16112** [comment]
@syamajala Could you also please print `cuda_module_singleton->zcmem_cpu_base`, `cuda_module_singleton->zcib_cpu_base` and `cuda_module_singleton->gpus[0]->fbmem->base`? I just want to make sure the address in cuMmecpy3d is a valid gpu address. 

BTW, are you using the hash after this one https://gitlab.com/StanfordLegion/legion/-/commit/6fe84f04fbbd2e66a1f7b0061a8b7b75381bbd61? If not, please update the Legion.

**Comment by eddy16112** [comment]
Could you also print `((LocalCPUMemory *)nodes[Network::my_node_id].memories[0])->base`? We would like to figure out wether the dst host address is from the `csize`. I am not sure if the `memories[0]` (it should be the first memory created), and one way to check is to print the memories[0]->kind.

**Comment by apryakhin** [comment]
Agree with @eddy16112 that we should run it after to see if the same issue persists:
- https://gitlab.com/StanfordLegion/legion/-/commit/6fe84f04fbbd2e66a1f7b0061a8b7b75381bbd61

**Comment by apryakhin** [comment]
@syamajala we need to be able to access the logs you provided which for some reason I can't:
- https://sapling2.stanford.edu/~seshu/s3d_summit/crash/

could you please also do the run (latest changes see update above) with the following: `-level gpudma=1,dma=1,xplan=1,gpu=1,cudaipc=1,inst=1`

**Comment by syamajala** [comment]
This went away on Summit after pulling the latest control_replication. I've scaled from 1 to 256 nodes so far. I am still waiting for a fix for #1596 from @muraj. Im also seeing #1597 on Summit.

**Comment by apryakhin** [comment]
Thanks! We need to follow by adding missing test coverage
