### ISSUE TITLE
Legion: shardrefine Assertion `root_space.exists()' failed

### ISSUE THREAD

**Issue by syamajala** [StanfordLegion/legion#1613]
I'm seeing the following assertion when I try to run S3D with tracing using the latest shardrefine:
```
s3d.x: /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/legion/legion_context.cc:4436: Legion::Internal::EqKDTree*
 Legion::Internal::InnerContext::find_equivalence_set_kd_tree(unsigned int, Legion::IndexSpace, Legion::Internal::Local
Lock*&, bool): Assertion `root_space.exists()' failed. 
```

Here is a stack trace:
```
#0  0x00001555527cc238 in nanosleep () from /lib64/libc.so.6
#1  0x00001555527cc13e in sleep () from /lib64/libc.so.6
#2  0x000015553061a0fc in Realm::realm_freeze (signal=6) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/realm/runtime_impl.cc:200
#3  <signal handler called>
#4  0x000015555273b70f in raise () from /lib64/libc.so.6
#5  0x0000155552725b25 in abort () from /lib64/libc.so.6
#6  0x00001555527259f9 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#7  0x0000155552733cc6 in __assert_fail () from /lib64/libc.so.6
#8  0x00001555334a512d in Legion::Internal::InnerContext::find_equivalence_set_kd_tree (this=0x1546cf582ab0, req_index=10, root_space=..., tree_lock=@0x1546c0ffe0a8: 0x0, return_null_if_doesnt_exist=false) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/legion/legion_context.cc:4436
#9  0x00001555334fb84b in Legion::Internal::ReplicateContext::compute_equivalence_sets (this=0x1546cf582ab0, req_index=10, targets=..., target_spaces=..., creation_target_space=1, expr=0x1546be5e2660, mask=..., root_space=...) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/legion/legion_context.cc:22749
#10 0x00001555338318bc in Legion::Internal::TraceConditionSet::recompute_equivalence_sets (this=0x1546c2b336c0, opid=5085, invalid_mask=...) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/legion/legion_trace.cc:4885
#11 0x0000155533833986 in Legion::Internal::PhysicalTemplate::check_replayable (this=0x1546cc100da0, op=0x1546bec8a6c0, context=0x1546cf582ab0, has_blocking_call=false) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/legion/legion_trace.cc:5157
#12 0x0000155533847c9c in Legion::Internal::ShardedPhysicalTemplate::check_replayable (this=0x1546cc100da0, op=0x1546bec8a6c0, context=0x1546cf582ab0, has_blocking_call=false) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/legion/legion_trace.cc:9411
#13 0x00001555338342b5 in Legion::Internal::PhysicalTemplate::finalize (this=0x1546cc100da0, context=0x1546cf582ab0, op=0x1546bec8a6c0, has_blocking_call=false) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/legion/legion_trace.cc:5268
#14 0x0000155533734b6b in Legion::Internal::ReplTraceCaptureOp::trigger_mapping (this=0x1546bec8a6c0) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/legion/legion_replication.cc:8454
#15 0x0000155533a440a0 in Legion::Internal::Runtime::legion_runtime_task (args=0x1546b2bfcd90, arglen=12, userdata=0xb2a5d30, userlen=8, p=...) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/legion/runtime.cc:32425
#16 0x00001555305f36f0 in Realm::LocalTaskProcessor::execute_task (this=0x7d17270, func_id=4, task_args=...) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/realm/proc_impl.cc:1176
#17 0x000015553066a14c in Realm::Task::execute_on_processor (this=0x1546b2bfcc10, p=...) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/realm/tasks.cc:326
#18 0x000015553066ee70 in Realm::UserThreadTaskScheduler::execute_task (this=0x52e2270, task=0x1546b2bfcc10) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/realm/tasks.cc:1687
#19 0x000015553066cef7 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x52e2270) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/realm/tasks.cc:1160
#20 0x00001555306748e8 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop> (obj=0x52e2270) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/realm/threads.inl:97
#21 0x000015553068218f in Realm::UserThread::uthread_entry () at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/realm/threads.cc:1355
#22 0x00001555527512e0 in ?? () from /lib64/libc.so.6
#23 0x0000000000000000 in ?? ()
```

It seems to work if I turn off tracing.

**Comment by lightsighter** [comment]
Testing a fix here: https://gitlab.com/StanfordLegion/legion/-/pipelines/1114955492 If it passes CI then try it out and report back whether it worked or not.

**Comment by lightsighter** [comment]
Should be good to test now.

**Comment by syamajala** [comment]
I am seeing this exception now: 
```
s3d.x: /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/realm/runtime_impl.cc:2925: Realm::BarrierImpl* Realm::RuntimeImpl::get_barrier_impl(Realm::Event): Assertion `id.is_barrier()' failed.
```

Here is a stack trace:
```
#0  0x00001555527cc238 in nanosleep () from /lib64/libc.so.6
#1  0x00001555527cc13e in sleep () from /lib64/libc.so.6
#2  0x00001555306190fc in Realm::realm_freeze (signal=6) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/realm/runtime_impl.cc:200
#3  <signal handler called>
#4  0x000015555273b70f in raise () from /lib64/libc.so.6
#5  0x0000155552725b25 in abort () from /lib64/libc.so.6
#6  0x00001555527259f9 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#7  0x0000155552733cc6 in __assert_fail () from /lib64/libc.so.6
#8  0x00001555306251f1 in Realm::RuntimeImpl::get_barrier_impl (this=0x48735b0, e=...) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/realm/runtime_impl.cc:2925
#9  0x00001555304f0ecf in Realm::Barrier::arrive (this=0x15465effed50, count=1, wait_on=..., reduce_value=0x0, reduce_value_size=0) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/realm/event_impl.cc:512
#10 0x000015553350acf1 in Legion::Internal::Runtime::phase_barrier_arrive (bar=..., count=1, precondition=..., value=0x0, size=0) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/legion/runtime.h:5668
#11 0x000015553371e86a in Legion::Internal::ReplFillOp::trigger_replay (this=0x1546c28317c0) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/legion/legion_replication.cc:2910
#12 0x0000155533b60a7a in Legion::Internal::Memoizable<Legion::Internal::ReplFillOp>::initialize_memoizable (this=0x1546c28317c0) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/legion/legion_ops.inl:71
#13 0x00001555335efdbd in Legion::Internal::Operation::begin_dependence_analysis (this=0x1546c28317c0) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/legion/legion_ops.cc:2365
#14 0x00001555335eda2b in Legion::Internal::Operation::execute_dependence_analysis (this=0x1546c28317c0) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/legion/legion_ops.cc:1623
#15 0x00001555334b9454 in Legion::Internal::InnerContext::process_dependence_stage (this=0x1546cd007c30) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/legion/legion_context.cc:8816
#16 0x00001555334c8a36 in Legion::Internal::InnerContext::handle_dependence_stage (args=0x154692735d70) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/legion/legion_context.cc:12697
#17 0x0000155533a4334d in Legion::Internal::Runtime::legion_runtime_task (args=0x154692735d70, arglen=12, userdata=0xb2a5350, userlen=8, p=...) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/legion/runtime.cc:32412
#18 0x00001555305f26f0 in Realm::LocalTaskProcessor::execute_task (this=0x7d16c90, func_id=4, task_args=...) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/realm/proc_impl.cc:1176
#19 0x000015553066914c in Realm::Task::execute_on_processor (this=0x154692735bf0, p=...) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/realm/tasks.cc:326
#20 0x000015553066de70 in Realm::UserThreadTaskScheduler::execute_task (this=0x52e25e0, task=0x154692735bf0) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/realm/tasks.cc:1687
#21 0x000015553066bef7 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x52e25e0) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/realm/tasks.cc:1160
#22 0x00001555306738e8 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop> (obj=0x52e25e0) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/realm/threads.inl:97
#23 0x000015553068118f in Realm::UserThread::uthread_entry () at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/realm/threads.cc:1355
#24 0x00001555527512e0 in ?? () from /lib64/libc.so.6
#25 0x0000000000000000 in ?? ()
```

**Comment by lightsighter** [comment]
Pull and try again.

**Comment by syamajala** [comment]
Im seeing this assertion:
```
s3d.x: /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/legion/legion_replication.cc:2891: virtual Legion::Internal::RtEvent Legion::Internal::ReplFillOp::finalize_complete_mapping(Legion::Internal::RtEvent): Assertion `collective_map_barrier.exists()' failed.
```

Here is a stack trace:
```
#0  0x00001555527cc238 in nanosleep () from /lib64/libc.so.6
#1  0x00001555527cc13e in sleep () from /lib64/libc.so.6
#2  0x000015553061a0fc in Realm::realm_freeze (signal=6) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/realm/runtime_impl.cc:200
#3  <signal handler called>
#4  0x000015555273b70f in raise () from /lib64/libc.so.6
#5  0x0000155552725b25 in abort () from /lib64/libc.so.6
#6  0x00001555527259f9 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#7  0x0000155552733cc6 in __assert_fail () from /lib64/libc.so.6
#8  0x000015553371f705 in Legion::Internal::ReplFillOp::finalize_complete_mapping (this=0x1546d02156e0, pre=...) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/legion/legion_replication.cc:2891
#9  0x00001555336314d6 in Legion::Internal::FillOp::trigger_replay (this=0x1546d02156e0) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/legion/legion_ops.cc:19117
#10 0x000015553371f794 in Legion::Internal::ReplFillOp::trigger_replay (this=0x1546d02156e0) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/legion/legion_replication.cc:2909
#11 0x0000155533b618ec in Legion::Internal::Memoizable<Legion::Internal::ReplFillOp>::initialize_memoizable (this=0x1546d02156e0) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/legion/legion_ops.inl:71
#12 0x00001555335f0ced in Legion::Internal::Operation::begin_dependence_analysis (this=0x1546d02156e0) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/legion/legion_ops.cc:2365
#13 0x00001555335ee95b in Legion::Internal::Operation::execute_dependence_analysis (this=0x1546d02156e0) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/legion/legion_ops.cc:1623
#14 0x00001555334ba384 in Legion::Internal::InnerContext::process_dependence_stage (this=0x1546d75fda10) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/legion/legion_context.cc:8816
#15 0x00001555334c9966 in Legion::Internal::InnerContext::handle_dependence_stage (args=0x1546a6f1f3a0) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/legion/legion_context.cc:12697
#16 0x0000155533a441bf in Legion::Internal::Runtime::legion_runtime_task (args=0x1546a6f1f3a0, arglen=12, userdata=0xb2b4520, userlen=8, p=...) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/legion/runtime.cc:32412
#17 0x00001555305f36f0 in Realm::LocalTaskProcessor::execute_task (this=0x7d26060, func_id=4, task_args=...) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/realm/proc_impl.cc:1176
#18 0x000015553066a14c in Realm::Task::execute_on_processor (this=0x1546a6f1f220, p=...) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/realm/tasks.cc:326
#19 0x000015553066ee70 in Realm::UserThreadTaskScheduler::execute_task (this=0x52f1d80, task=0x1546a6f1f220) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/realm/tasks.cc:1687
#20 0x000015553066cef7 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x52f1d80) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/realm/tasks.cc:1160
#21 0x00001555306748e8 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop> (obj=0x52f1d80) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/realm/threads.inl:97
#22 0x000015553068218f in Realm::UserThread::uthread_entry () at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/realm/threads.cc:1355
#23 0x00001555527512e0 in ?? () from /lib64/libc.so.6
#24 0x0000000000000000 in ?? ()
```

**Comment by lightsighter** [comment]
Pull and try again. I'm kind of surprised that you didn't hit this before now.

**Comment by syamajala** [comment]
This is a new branch of S3D, theres a bunch of new tasks and partitions, which could be why we've never hit this before.

Seeing this assertion after pulling:
```
s3d.x: /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/legion/legion_tasks.cc:7588: virtual void Legion::Internal::PointTask::complete_replay(Legion::Internal::ApEvent, Legion::Internal::ApEvent): Assertion `is_leaf()' failed.
```

Here is a stack trace:
```
#0  0x00001555527cc238 in nanosleep () from /lib64/libc.so.6
#1  0x00001555527cc13e in sleep () from /lib64/libc.so.6
#2  0x000015553061a0fc in Realm::realm_freeze (signal=6) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/realm/runtime_impl.cc:200
#3  <signal handler called>
#4  0x000015555273b70f in raise () from /lib64/libc.so.6
#5  0x0000155552725b25 in abort () from /lib64/libc.so.6
#6  0x00001555527259f9 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#7  0x0000155552733cc6 in __assert_fail () from /lib64/libc.so.6
#8  0x00001555337dcb48 in Legion::Internal::PointTask::complete_replay (this=0x1546d0a3d6d0, instance_ready_event=..., completion_postcondition=...) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/legion/legion_tasks.cc:7588
#9  0x000015553384f54b in Legion::Internal::CompleteReplay::execute (this=0x1546d0c464c0, events=..., user_events=..., operations=..., recurrent_replay=false) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/legion/legion_trace.cc:10822
#10 0x000015553383433d in Legion::Internal::PhysicalTemplate::execute_slice (this=0x1546a641dda0, slice_idx=0, recurrent_replay=false) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/legion/legion_trace.cc:5245
#11 0x0000155533842916 in Legion::Internal::PhysicalTemplate::handle_replay_slice (args=0x1546c3859070) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/legion/legion_trace.cc:8240
#12 0x0000155533a448cf in Legion::Internal::Runtime::legion_runtime_task (args=0x1546c3859070, arglen=20, userdata=0xb2a58c0, userlen=8, p=...) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/legion/runtime.cc:32694
#13 0x00001555305f36f0 in Realm::LocalTaskProcessor::execute_task (this=0x7d17150, func_id=4, task_args=...) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/realm/proc_impl.cc:1176
#14 0x000015553066a14c in Realm::Task::execute_on_processor (this=0x1546c3858ef0, p=...) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/realm/tasks.cc:326
#15 0x000015553066ee70 in Realm::UserThreadTaskScheduler::execute_task (this=0x50550d0, task=0x1546c3858ef0) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/realm/tasks.cc:1687
#16 0x000015553066cef7 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x50550d0) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/realm/tasks.cc:1160
#17 0x00001555306748e8 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop> (obj=0x50550d0) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/realm/threads.inl:97
#18 0x000015553068218f in Realm::UserThread::uthread_entry () at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/realm/threads.cc:1355
#19 0x00001555527512e0 in ?? () from /lib64/libc.so.6
#20 0x0000000000000000 in ?? ()
```

**Comment by lightsighter** [comment]
This should happen in the control replication branch too. It is illegal to trace non-leaf tasks right now. Really you should be getting an error on the capturing side, but we haven't implemented that error check yet. Why do you want to trace a non-leaf task?

**Comment by syamajala** [comment]
I'm not familiar with all the code in this new branch of S3D. Jackie's team wrote all of it, but it looks like they put a fill inside the trace...

**Comment by lightsighter** [comment]
The fill is not the problem (we've fixed that). The problem is that they are trying to trace a task (looks like a point task of an index task launch) which they've mapped to a non-leaf task variant. All the task variants that are selected by the mapper for (physical) trace recording need to be leaf-task variants.

**Comment by syamajala** [comment]
Regent says its not a valid leaf task when I annotate it with `__demand(__leaf)` so maybe its not been fixed in Regent yet? @elliottslaughter will have to comment.

**Comment by elliottslaughter** [comment]
Do you think the compiler analysis is incorrect?

**Comment by syamajala** [comment]
The task is literally just a fill:
```
__demand(__leaf)
task fill_Sample(lr_Sample : region(ispace(int2d), fields.SampleFields))
where
  writes(lr_Sample)
do
  fill(lr_Sample.{UF_p, UF_adj}, 0)
end
```

Heres what I see:
```
...tdb/legion/language/src/regent/optimize_config_options.t:657: Errors reported during typechecking.
init_tasks.rg:538: task is not a valid leaf task
  fill(lr_Sample.{UF_p, UF_adj}, 0)
```

**Comment by lightsighter** [comment]
Right, I think Regent's analysis here is accurate: that fill will turn into a Legion fill operation which by definition means that this is not a leaf task. It would have been better to have put the fill in to the parent task, either as a singular fill or an index fill operation.

**Comment by syamajala** [comment]
Ok. I had thought that since the task was being index space launched it was an index fill, but I guess not. I replaced it with a fill in the parent task instead and it seems to be working now. 

This is an initial version of the code we want to run for Gordon Bell. Will start profiling and see how things look.
