### ISSUE TITLE
[FlexFlow] - Python native interface segfaults at exit

### ISSUE THREAD

**Issue by goliaro** [StanfordLegion/legion#1620]
After updating the Legion version from [626b55](https://gitlab.com/StanfordLegion/legion/-/tree/626b55) to [ef6c49](https://gitlab.com/StanfordLegion/legion/-/tree/ef6c49) in the FlexFlow project, we have started experiencing frequent (although non-deterministic) segfaults right before the program termination, during the teardown of the Python runtime. The stack trace looks like this:

```
[Thread 0x7f2414035740 (LWP 83) exited]
[Thread 0x7f2414041740 (LWP 82) exited]
[Thread 0x7f23ec1d0740 (LWP 89) exited]
[Thread 0x7f240031f740 (LWP 84) exited]
[Thread 0x7f23c87dc740 (LWP 90) exited]
[Thread 0x7f23ec7dc740 (LWP 85) exited]
[Thread 0x7f23ec5d8740 (LWP 86) exited]
[Thread 0x7f240011b740 (LWP 88) exited]
[Thread 0x7f23c86d8740 (LWP 91) exited]
[Thread 0x7f23ec3d4740 (LWP 87) exited]
[Thread 0x7f2400527740 (LWP 80) exited]
[Thread 0x7f2400423740 (LWP 81) exited]
[Thread 0x7f240374d700 (LWP 73) exited]
[Thread 0x7f2404f6f700 (LWP 72) exited]
[Thread 0x7f240172a700 (LWP 75) exited]
[Thread 0x7f2402f4c700 (LWP 74) exited]
[Thread 0x7f23ecfde700 (LWP 77) exited]
--Type <RET> for more, q to quit, c to continue without paging--

Thread 27 "python" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f12a1c7e700 (LWP 96)]
0x00007f127b4ee63a in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
(gdb) bt
#0  0x00007f127b4ee63a in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
#1  0x00007f242a4ab609 in start_thread () from /usr/lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f242a276353 in clone () from /usr/lib/x86_64-linux-gnu/libc.so.6
```

these are the other threads:
```
(gdb) info threads
  Id   Target Id                                        Frame 
  1    Thread 0x7f242a156280 (LWP 67) "python"          0x00007f242a26b5cb in ioctl () from /usr/lib/x86_64-linux-gnu/libc.so.6
  2    Thread 0x7f24152c9700 (LWP 71) "cuda00001400006" 0x00007f242a269bbf in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7f2400f29700 (LWP 76) "cuda-EvtHandlr"  0x00007f242a269bbf in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
  9    Thread 0x7f23c9fff700 (LWP 78) "cuda-EvtHandlr"  0x00007f242a269bbf in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
  10   Thread 0x7f23b5fff700 (LWP 79) "python"          0x00007f242a4b27d1 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /usr/lib/x86_64-linux-gnu/libpthread.so.0
  24   Thread 0x7f12ccc7c700 (LWP 95) "python"          0x00007f242a269bbf in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
  25   Thread 0x7f12cdc7e700 (LWP 93) "python"          0x00007f242a269bbf in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
  26   Thread 0x7f12cd47d700 (LWP 94) "python"          0x00007f127b4ee63a in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
* 27   Thread 0x7f12a1c7e700 (LWP 96) "python"          0x00007f127b4ee63a in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
  28   Thread 0x7f12a107c700 (LWP 97) "python"          0x00007f242a4b2376 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/x86_64-linux-gnu/libpthread.so.0
  29   Thread 0x7f1298c7c700 (LWP 100) "python"         0x00007f242a4b2376 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/x86_64-linux-gnu/libpthread.so.0
  30   Thread 0x7f1299c7e700 (LWP 98) "python"          0x00007f242a4b2376 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/x86_64-linux-gnu/libpthread.so.0
  31   Thread 0x7f129947d700 (LWP 99) "python"          0x00007f242a4b2376 in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/x86_64-linux-gnu/libpthread.so.0
```

Does anyone know what might be causing this?

**Comment by jiazhihao** [comment]
Can you build FlexFlow in debug mode and paste the prints before segfault?

**Comment by lightsighter** [comment]
This is segfaulting in NCCL and not Legion.

```
#0  0x00007f127b4ee63a in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
```

I suggest you look at how you are using NCCL and shutting it down.

**Comment by eddy16112** [comment]
Could you please compile nccl, flexflow and legion in debug mode and see if you can catch it?

**Comment by goliaro** [comment]
I'm re-building in debug mode right now, and I will post the trace in a few mins!

**Comment by goliaro** [comment]
Here's the output when running in debug mode. I also set NCCL_DEBUG=INFO, but it didn't print anything more.

```
Metrics] accuracy: 91.702988% (54699 / 59648) sparse_categorical_crossentropy: 0.278601
[Metrics] accuracy: 91.713409% (54940 / 59904) sparse_categorical_crossentropy: 0.278767
[0 - 7f85fdfa2280]  102.400242 {3}{flexflow_c}: [Model] create PerfMetrics 0x6527f80, train_correct 54940
[0 - 7f85fdfa2280]  102.400388 {3}{flexflow_c}: [PerfMetrics] delete PerfMetrics 0x6527f80
Accuracy reaches, now early stop, epoch: 2
epochs 5, ELAPSED TIME = 86.5133s, interations 234, samples 60000, THROUGHPUT = 3467.67 samples/s

[0 - 7f85fdfa2280]  102.448080 {3}{flexflow_c}: [Model] create PerfMetrics 0x7f749460c540, train_correct 54940
[0 - 7f85fdfa2280]  102.448112 {3}{flexflow_c}: [PerfMetrics] delete PerfMetrics 0x7f749460c540
[0 - 7f85fdfa2280]  102.448942 {3}{flexflow_c}: [FFConfig] delete 0x5df3a20
[0 - 7f85fdfa2280]  102.448954 {3}{flexflow_c}: [FFModel] delete 0x5eb3880
[0 - 7f85fdfa2280]  102.449299 {3}{flexflow_c}: [SingleDataLoader] delete 0x7f73c8a3c4a0
[0 - 7f85fdfa2280]  102.449313 {3}{flexflow_c}: [SingleDataLoader] delete 0x5dd8d00
[0 - 7f85fdfa2280]  102.449344 {3}{flexflow_c}: [SGDOptimizer] delete 0x5de8f20
[Thread 0x7f85e400a740 (LWP 15604) exited]
[Thread 0x7f85d011f740 (LWP 15605) exited]
[Thread 0x7f85d0113740 (LWP 15610) exited]
[Thread 0x7f85bc7dc740 (LWP 15606) exited]
[Thread 0x7f85bc1d0740 (LWP 15611) exited]
[Thread 0x7f85bc5d8740 (LWP 15607) exited]
[Thread 0x7f85985d8740 (LWP 15612) exited]
[Thread 0x7f85bc3d4740 (LWP 15608) exited]
[Thread 0x7f85984d4740 (LWP 15613) exited]
[Thread 0x7f85987dc740 (LWP 15609) exited]
[Thread 0x7f85d0223740 (LWP 15597) exited]
[Thread 0x7f85d0327740 (LWP 15596) exited]
[Thread 0x7f85d374d700 (LWP 15544) exited]
[Thread 0x7f85d4f6f700 (LWP 15539) exited]
[Thread 0x7f85d172a700 (LWP 15546) exited]
--Type <RET> for more, q to quit, c to continue without paging--

Thread 27 "python" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f749d2fd700 (LWP 15806)]
0x00007f744b4ee63a in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
(gdb) bt
#0  0x00007f744b4ee63a in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
#1  0x00007f85fe2f7609 in start_thread () from /usr/lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f85fe0c2353 in clone () from /usr/lib/x86_64-linux-gnu/libc.so.6
(gdb) info threads
  Id   Target Id                                           Frame 
  1    Thread 0x7f85fdfa2280 (LWP 15273) "python"          0x00007f85fe0b75cb in ioctl () from /usr/lib/x86_64-linux-gnu/libc.so.6
  2    Thread 0x7f85e5092700 (LWP 15470) "cuda00001400006" 0x00007f85fe0b5bbf in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
  5    Thread 0x7f85d2f4c700 (LWP 15545) "cuda-EvtHandlr"  0x00007f85fe0b5bbf in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
  7    Thread 0x7f85d0f29700 (LWP 15547) "cuda-EvtHandlr"  0x00007f85fe0b5bbf in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
  8    Thread 0x7f85bcfde700 (LWP 15548) "python"          0x00007f85fe2fe7d1 in pthread_cond_timedwait@@GLIBC_2.3.2 ()
   from /usr/lib/x86_64-linux-gnu/libpthread.so.0
  9    Thread 0x7f8599fff700 (LWP 15549) "cuda-EvtHandlr"  0x00007f85fe0b5bbf in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
  10   Thread 0x7f8585fff700 (LWP 15550) "python"          0x00007f85fe2fe7d1 in pthread_cond_timedwait@@GLIBC_2.3.2 ()
   from /usr/lib/x86_64-linux-gnu/libpthread.so.0
  24   Thread 0x7f749dafe700 (LWP 15805) "python"          0x00007f85fe0b5bbf in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
  25   Thread 0x7f74a57fd700 (LWP 15803) "python"          0x00007f85fe0b5bbf in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
  26   Thread 0x7f74a4ffc700 (LWP 15804) "python"          0x00007f85fe0b5bbf in poll () from /usr/lib/x86_64-linux-gnu/libc.so.6
* 27   Thread 0x7f749d2fd700 (LWP 15806) "python"          0x00007f744b4ee63a in ?? () from /usr/lib/x86_64-linux-gnu/libnccl.so.2
  28   Thread 0x7f7478c60700 (LWP 15807) "python"          0x00007f85fe2fe376 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/x86_64-linux-gnu/libpthread.so.0
  29   Thread 0x7f7469afe700 (LWP 15808) "python"          0x00007f85fe2fe376 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/x86_64-linux-gnu/libpthread.so.0
  30   Thread 0x7f7468afc700 (LWP 15809) "python"          0x00007f85fe2fe376 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/x86_64-linux-gnu/libpthread.so.0
  31   Thread 0x7f74692fd700 (LWP 15810) "python"          0x00007f85fe2fe376 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /usr/lib/x86_64-linux-gnu/libpthread.so.0
```

**Comment by eddy16112** [comment]
How many GPUs are you using? BTW, I did not see `ncclCommFinalize` and `ncclCommDestroy` in the FlexFlow code base, not sure it is related.

**Comment by goliaro** [comment]
I'm using 4 gpus

**Comment by jiazhihao** [comment]
It seems we still launch NCCL invocations after destroying the FFRuntime objects 
```
[0 - 7f85fdfa2280]  102.448080 {3}{flexflow_c}: [Model] create PerfMetrics 0x7f749460c540, train_correct 54940
[0 - 7f85fdfa2280]  102.448112 {3}{flexflow_c}: [PerfMetrics] delete PerfMetrics 0x7f749460c540
[0 - 7f85fdfa2280]  102.448942 {3}{flexflow_c}: [FFConfig] delete 0x5df3a20
[0 - 7f85fdfa2280]  102.448954 {3}{flexflow_c}: [FFModel] delete 0x5eb3880
[0 - 7f85fdfa2280]  102.449299 {3}{flexflow_c}: [SingleDataLoader] delete 0x7f73c8a3c4a0
[0 - 7f85fdfa2280]  102.449313 {3}{flexflow_c}: [SingleDataLoader] delete 0x5dd8d00
[0 - 7f85fdfa2280]  102.449344 {3}{flexflow_c}: [SGDOptimizer] delete 0x5de8f20
```

**Comment by eddy16112** [comment]
@jiazhihao Is there a way to know which function calls the NCCL after destruction? To me, the logger shows we are deleting objects correctly.

**Comment by jiazhihao** [comment]
The easiest way is to add a print before nccl AllReduce invocations. For training, we should only call ncclAllReduce during parameter synchronization.

**Comment by goliaro** [comment]
Here is the full log after adding print statements before and after each call to allreduce. It seems that allreduce is indeed only called by the optimizer. I also tried setting `NCCL_DEBUG=TRACE`, but it only printed some additional info at the beginning

[full_log.txt](https://github.com/StanfordLegion/legion/files/14000261/full_log.txt)

**Comment by eddy16112** [comment]
I see an error "65b32df45e52:54838:54978 [0] NCCL INFO NET/Plugin : dlerror=libnccl-net.so: cannot open shared object file: No such file or directory No plugin found (libnccl-net.so), using internal implementation". Is it related?

**Comment by goliaro** [comment]
> Here is the full log after adding print statements before and after each call to allreduce. It seems that allreduce is indeed only called by the optimizer. I also tried setting `NCCL_DEBUG=TRACE`, but it only printed some additional info at the beginning
> 
> [full_log.txt](https://github.com/StanfordLegion/legion/files/14000261/full_log.txt)

that seems like it could be fine: https://github.com/NVIDIA/nccl/issues/162?

**Comment by goliaro** [comment]
It looks like the segfault is triggered by this line: https://github.com/flexflow/FlexFlow/blob/bug_fixes/src/c/flexflow_c.cc#L2003 , so likely just a FlexFlow problem, although I still don't understand why it only surfaces when using the updated version of Legion

**Comment by lightsighter** [comment]
Probably because Legion got either faster or slower and perturbed the timing (likely faster as that would be more likely to expose this bug).

**Comment by goliaro** [comment]
Makes sense!

**Comment by lightsighter** [comment]
Please close the issue once you're satisfied the issue is resolved from a Legion perspective.

**Comment by jiazhihao** [comment]
@lightsighter Mike, I am encountering the following issue when installing the FlexFlow Python package 
```
OSError: cannot load library '/home/zhihaoj2/anaconda3/envs/py311/lib/python3.11/site-packages/flexflow/lib/libflexflow.so': /home/zhihaoj2/anaconda3/envs/py311/lib/python3.11/site-packages/flexflow/lib/libflexflow.so: undefined symbol: _ZN6Legion7Mapping10NullMapper14replicate_taskEPNS_8Internal15MappingCallInfoERKNS_4TaskERKNS0_6Mapper18ReplicateTaskInputERNS8_19ReplicateTaskOutputE
```

It seems the issue is related to the mapper interface change we discussed during a Legion meeting?

**Comment by lightsighter** [comment]
Yes, that is the backwards breaking change to the mapper interface. Do you have a mapper that doesn't inherit from the default mapper?

**Comment by jiazhihao** [comment]
FlexFlow's mapper inherits from the `NullMapper`. Is there an example I can use as a reference for implementing that function?

**Comment by lightsighter** [comment]
It's pretty simple, here is the one for the legion python that will run a shard on each Python processor:
https://gitlab.com/StanfordLegion/legion/-/blob/control_replication/bindings/python/main.cc?ref_type=heads#L359-382

**Comment by jiazhihao** [comment]
@lightsighter @eddy16112 I am running into the following error when building FlexFlow with the most up-to-date control_replication branch 

```OSError: cannot load library '/home/zhihaoj2/anaconda3/envs/py311/lib/python3.11/site-packages/flexflow/lib/libflexflow.so': /home/zhihaoj2/anaconda3/envs/py311/lib/python3.11/site-packages/flexflow/lib/libflexflow.so: undefined symbol: _ZNK6Legion8Internal7LgEvent18begin_context_waitEPNS0_11TaskContextEb
```

It seems `LgEvent`'s `begin_context_wait` function is not successfully linked to the FlexFlow lib. Any thoughts what might go wrong?

**Comment by lightsighter** [comment]
I would rebuild Legion from scratch. Make sure cmake isn't caching any build objects.

**Comment by jiazhihao** [comment]
I have tried rebuilding Legion and cleaning all cache but still see the same error message.

**Comment by lightsighter** [comment]
Usually an error like that is because you built against one version of Legion, but you're loading a different version of the Legion library from your `LD_LIBRARY_PATH`.

**Comment by jiazhihao** [comment]
@goliaro Are we using a pre-built Legion when running `pip install .` ?

**Comment by goliaro** [comment]
@jiazhihao  Sorry I missed this. We are not using pre-built Legion or pre-built NCCL
