### ISSUE TITLE
crash in physical template replay

### ISSUE THREAD

**Issue by rohany** [StanfordLegion/legion#1627]
Seeing this crash:

```
(lldb) bt
* thread #31
  * frame #0: 0x00007ff80614c0ce libsystem_kernel.dylib`__semwait_signal + 10
    frame #1: 0x00007ff806060b4a libsystem_c.dylib`nanosleep + 196
    frame #2: 0x00007ff80606ba3a libsystem_c.dylib`sleep + 41
    frame #3: 0x000000011679ca34 librealm.1.dylib`Realm::realm_freeze(signal=6) at runtime_impl.cc:201:9
    frame #4: 0x00007ff8061b2c1d libsystem_platform.dylib`_sigtramp + 29
    frame #5: 0x00007ff80615030f libsystem_kernel.dylib`__pthread_kill + 11
    frame #6: 0x00007ff806187f7b libsystem_pthread.dylib`pthread_kill + 263
    frame #7: 0x00007ff8060d1ca5 libsystem_c.dylib`abort + 123
    frame #8: 0x00007ff8060d0fbe libsystem_c.dylib`__assert_rtn + 314
    frame #9: 0x000000010dbd9f61 liblegion.1.dylib`Legion::Internal::GetTermEvent::execute(this=0x0000600003444900, events=size=171, user_events=size=8, operations=size=16, recurrent_replay=false) at legion_trace.cc:9312:7
    frame #10: 0x000000010dbb349a liblegion.1.dylib`Legion::Internal::PhysicalTemplate::execute_slice(this=0x00007fe87fa7dc00, slice_idx=0, recurrent_replay=false) at legion_trace.cc:4316:16
    frame #11: 0x000000010dbca854 liblegion.1.dylib`Legion::Internal::PhysicalTemplate::handle_replay_slice(args=0x00007fe87d2b87f8) at legion_trace.cc:7305:19
    frame #12: 0x000000010df4de02 liblegion.1.dylib`Legion::Internal::Runtime::legion_runtime_task(args=0x00007fe87d2b87f8, arglen=20, userdata=0x0000600002300430, userlen=8, p=(id = 2089670227099910145)) at runtime.cc:32533:13
    frame #13: 0x000000011674b5b8 librealm.1.dylib`Realm::LocalTaskProcessor::execute_task(this=0x00007fe880104f70, func_id=4, task_args=0x00007000077778e0) at proc_impl.cc:1176:5
    frame #14: 0x0000000116818bab librealm.1.dylib`Realm::Task::execute_on_processor(this=0x00007fe87d2b86c0, p=(id = 2089670227099910145)) at tasks.cc:326:40
    frame #15: 0x000000011681fc8c librealm.1.dylib`Realm::KernelThreadTaskScheduler::execute_task(this=0x00007fe880105280, task=0x00007fe87d2b86c0) at tasks.cc:1421:11
    frame #16: 0x000000011681e244 librealm.1.dylib`Realm::ThreadedTaskScheduler::scheduler_loop(this=0x00007fe880105280) at tasks.cc:1160:6
    frame #17: 0x000000011681ecaa librealm.1.dylib`Realm::ThreadedTaskScheduler::scheduler_loop_wlock(this=0x00007fe880105280) at tasks.cc:1272:5
    frame #18: 0x000000011683b09c librealm.1.dylib`void Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &(Realm::ThreadedTaskScheduler::scheduler_loop_wlock())>(obj=0x00007fe880105280) at threads.inl:97:5
    frame #19: 0x000000011683f698 librealm.1.dylib`Realm::KernelThread::pthread_entry(data=0x000060000160c420) at threads.cc:831:5
    frame #20: 0x00007ff806188259 libsystem_pthread.dylib`_pthread_start + 125
    frame #21: 0x00007ff806183c7b libsystem_pthread.dylib`thread_start + 15
(lldb) f 9
frame #9: 0x000000010dbd9f61 liblegion.1.dylib`Legion::Internal::GetTermEvent::execute(this=0x0000600003444900, events=size=171, user_events=size=8, operations=size=16, recurrent_replay=false) at legion_trace.cc:9312:7
   9309	    //--------------------------------------------------------------------------
   9310	    {
   9311	#ifdef DEBUG_LEGION
-> 9312	      assert(operations.find(owner) != operations.end());
   9313	      assert(operations.find(owner)->second != NULL);
   9314	#endif
   9315	      events[lhs] = operations[owner]->get_completion_event();
(lldb)
```

It is unaffected by `-lg:parallel_replay 1 -lg:no_trace_optimization`

**Comment by lightsighter** [comment]
This is a duplicate of #1442 and it won't be fixed until after we refactor the tracing code. We rely on the tracing optimizations to remove a badly implemented instruction (`GetTermEvent`).

**Comment by rohany** [comment]
Are there any temporary workarounds or types of programs that this is more likely to occur in?

**Comment by rohany** [comment]
The discussion there makes sense. If I need trace optimizations to work around this, then I'm hitting this error with optimizations turned on:

```
  thread #30
    frame #0: 0x00007ff80614c0ce libsystem_kernel.dylib`__semwait_signal + 10
    frame #1: 0x00007ff806060b4a libsystem_c.dylib`nanosleep + 196
    frame #2: 0x00007ff80606ba3a libsystem_c.dylib`sleep + 41
    frame #3: 0x000000011933ba34 librealm.1.dylib`Realm::realm_freeze(signal=6) at runtime_impl.cc:201:9
    frame #4: 0x00007ff8061b2c1d libsystem_platform.dylib`_sigtramp + 29
    frame #5: 0x00007ff80615030f libsystem_kernel.dylib`__pthread_kill + 11
    frame #6: 0x00007ff806187f7b libsystem_pthread.dylib`pthread_kill + 263
    frame #7: 0x00007ff8060d1ca5 libsystem_c.dylib`abort + 123
    frame #8: 0x00007ff8060d0fbe libsystem_c.dylib`__assert_rtn + 314
    frame #9: 0x0000000110767b75 liblegion.1.dylib`Legion::Internal::PhysicalTemplate::eliminate_dead_code(this=0x00007f7b2d95e200, gen=size=181) at legion_trace.cc:6123:15
    frame #10: 0x0000000110760ea3 liblegion.1.dylib`Legion::Internal::PhysicalTemplate::optimize(this=0x00007f7b2d95e200, op=0x00007f7b2cc6b9f0, do_transitive_reduction=false) at legion_trace.cc:4426:9
    frame #11: 0x000000011073f6fa liblegion.1.dylib`Legion::Internal::PhysicalTemplate::finalize(this=0x00007f7b2d95e200, context=0x00007f7b2c011e00, op=0x00007f7b2cc6b9f0, has_blocking_call=false) at legion_trace.cc:4351:7
    frame #12: 0x000000011073f4bb liblegion.1.dylib`Legion::Internal::TraceCaptureOp::trigger_mapping(this=0x00007f7b2cc6b9f0) at legion_trace.cc:898:27
    frame #13: 0x0000000110af8922 liblegion.1.dylib`Legion::Internal::Runtime::legion_runtime_task(args=0x00007f7b2b675fa8, arglen=12, userdata=0x00006000014a0540, userlen=8, p=(id = 2089670227099910144)) at runtime.cc:32284:31
    frame #14: 0x00000001192ea5b8 librealm.1.dylib`Realm::LocalTaskProcessor::execute_task(this=0x00007f7b2b004390, func_id=4, task_args=0x000070000d72e8e0) at proc_impl.cc:1176:5
    frame #15: 0x00000001193b7bab librealm.1.dylib`Realm::Task::execute_on_processor(this=0x00007f7b2b675e70, p=(id = 2089670227099910144)) at tasks.cc:326:40
    frame #16: 0x00000001193bec8c librealm.1.dylib`Realm::KernelThreadTaskScheduler::execute_task(this=0x00007f7b2b0046a0, task=0x00007f7b2b675e70) at tasks.cc:1421:11
    frame #17: 0x00000001193bd244 librealm.1.dylib`Realm::ThreadedTaskScheduler::scheduler_loop(this=0x00007f7b2b0046a0) at tasks.cc:1160:6
    frame #18: 0x00000001193bdcaa librealm.1.dylib`Realm::ThreadedTaskScheduler::scheduler_loop_wlock(this=0x00007f7b2b0046a0) at tasks.cc:1272:5
    frame #19: 0x00000001193da09c librealm.1.dylib`void Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &(Realm::ThreadedTaskScheduler::scheduler_loop_wlock())>(obj=0x00007f7b2b0046a0) at threads.inl:97:5
    frame #20: 0x00000001193de698 librealm.1.dylib`Realm::KernelThread::pthread_entry(data=0x00006000021b8370) at threads.cc:831:5
    frame #21: 0x00007ff806188259 libsystem_pthread.dylib`_pthread_start + 125
    frame #22: 0x00007ff806183c7b libsystem_pthread.dylib`thread_start + 15
 (lldb) f 9
frame #9: 0x0000000110767b75 liblegion.1.dylib`Legion::Internal::PhysicalTemplate::eliminate_dead_code(this=0x00007f7b2d95e200, gen=size=181) at legion_trace.cc:6123:15
   6120	            {
   6121	              IssueFill *fill = inst->as_issue_fill();
   6122	#ifdef DEBUG_LEGION
-> 6123	              assert(gen[fill->precondition_idx] != -1U);
   6124	#endif
   6125	              used[gen[fill->precondition_idx]] = true;
   6126	              break;
(lldb)
 ```

**Comment by rohany** [comment]
I was able to work around this.
