### ISSUE TITLE
[HTR] Control replication violation

### ISSUE THREAD

**Issue by cmelone** [StanfordLegion/legion#1689]
This issue comes up with two configurations: 16 nodes, 4 ranks per node and 16 nodes, 1 rank per node. This is with GPUs.

Both configurations fail in different ways in release mode.

For both in debug mode, these are the errors:

```
[15 - 20009d04f8b0]    7.559467 {5}{runtime}: Detected control replication violation when invoking from_value in task workSingle (UID 31) on shard 15 [Provenance: unknown]. The hash summary for the function does not align with the hash summaries from other call sites. We'll run the hash algorithm again to try to recognize what value differs between the shards, hang tight...
```

```
[4 - 20009d04f8b0]    7.575286 {5}{runtime}: [error 607] LEGION ERROR: Specific control replication violation occurred from member future (from file /usr/WS1/stanf_ci/psaap-ci/artifacts/1826263/legion/runtime/legion/legion_context.cc:13823)
```

Backtrace:

```
#0  0x000020000601eb88 in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#1  0x000020000601e8bc in __sleep (seconds=0) at ../sysdeps/unix/sysv/linux/sleep.c:137
#2  0x0000200003636304 in Realm::realm_freeze (signal=6) at /usr/WS1/stanf_ci/psaap-ci/artifacts/1826263/legion/runtime/realm/runtime_impl.cc:206
#3  <signal handler called>
#4  0x0000200005f7fcb0 in __GI_raise (sig=<optimized out>) at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
#5  0x0000200005f8200c in __GI_abort () at abort.c:90
#6  0x0000200002b4b8b8 in Legion::Internal::Runtime::report_error_message (id=607, file_name=0x2000046be1d0 "/usr/WS1/stanf_ci/psaap-ci/artifacts/1826263/legion/runtime/legion/legion_context.cc", line=13823, 
    message=0x20009cf86f68 "Specific control replication violation occurred from member future") at /usr/WS1/stanf_ci/psaap-ci/artifacts/1826263/legion/runtime/legion/runtime.cc:32133
#7  0x0000200001f70c78 in Legion::Internal::ReplicateContext::verify_hash (this=0x2000a800f520, hash=0x20009cf87fe0, description=0x2000046c43b0 "future", provenance=0x0, verify_every_call=true)
    at /usr/WS1/stanf_ci/psaap-ci/artifacts/1826263/legion/runtime/legion/legion_context.cc:13821
#8  0x0000200001fbab54 in Legion::Internal::ReplicateContext::HashVerifier::verify (this=0x20009cf88138, description=0x2000046c43b0 "future", every_call=true)
    at /usr/WS1/stanf_ci/psaap-ci/artifacts/1826263/legion/runtime/legion/legion_context.h:2445
#9  0x0000200001fbaab8 in Legion::Internal::ReplicateContext::HashVerifier::hash (this=0x20009cf88138, value=0x2000b65c2bc0, size=64, description=0x2000046c43b0 "future")
    at /usr/WS1/stanf_ci/psaap-ci/artifacts/1826263/legion/runtime/legion/legion_context.h:2439
#10 0x0000200001f6e6bc in Legion::Internal::ReplicateContext::hash_future (this=0x2000a800f520, hasher=..., safe_level=2, future=..., description=0x2000046c43b0 "future")
    at /usr/WS1/stanf_ci/psaap-ci/artifacts/1826263/legion/runtime/legion/legion_context.cc:13449
#11 0x0000200001f6b3cc in Legion::Internal::ReplicateContext::from_value (this=0x2000a800f520, value=0x2000b65c40a0, size=64, owned=false, provenance=0x0, shard_local=false)
    at /usr/WS1/stanf_ci/psaap-ci/artifacts/1826263/legion/runtime/legion/legion_context.cc:12881
#12 0x0000200001baa030 in Legion::Future::from_untyped_pointer (value=0x2000b65c40a0, value_size=64, owned=false, prov=0x0, shard_local=false) at /usr/WS1/stanf_ci/psaap-ci/artifacts/1826263/legion/runtime/legion/legion.cc:2502
#13 0x0000200001bc596c in Legion::LegionSerialization::from_value_helper (value=0x2000b65c40a0, value_size=64) at /usr/WS1/stanf_ci/psaap-ci/artifacts/1826263/legion/runtime/legion/legion.inl:69
#14 0x0000200001bef2d0 in Legion::LegionSerialization::NonPODSerializer<Legion::Domain, false, false>::from_value (value=0x2000b65c40a0) at /usr/WS1/stanf_ci/psaap-ci/artifacts/1826263/legion/runtime/legion/legion.inl:256
#15 0x0000200001be5f00 in Legion::LegionSerialization::StructHandler<Legion::Domain, true>::from_value (value=0x2000b65c40a0) at /usr/WS1/stanf_ci/psaap-ci/artifacts/1826263/legion/runtime/legion/legion.inl:305
#16 0x0000200001bdb51c in Legion::LegionSerialization::from_value<Legion::Domain> (value=0x2000b65c40a0) at /usr/WS1/stanf_ci/psaap-ci/artifacts/1826263/legion/runtime/legion/legion.inl:348
#17 0x0000200001bd0a0c in Legion::Future::from_value<Legion::Domain> (value=...) at /usr/WS1/stanf_ci/psaap-ci/artifacts/1826263/legion/runtime/legion/legion.inl:19583
Python Exception <type 'exceptions.ValueError'> Cannot find type const std::map<Legion::DomainPoint, Legion::Domain, std::less<Legion::DomainPoint>, std::allocator<std::pair<Legion::DomainPoint const, Legion::Domain> > >::_Rep_type: 
#18 0x0000200001bb3130 in Legion::Runtime::create_partition_by_domain (this=0x1af965e0, ctx=0x2000a800f520, parent=..., domains=std::map with 64 elements, color_space=..., perform_intersections=true, part_kind=LEGION_ALIASED_KIND, 
    color=4294967295, prov=0x0) at /usr/WS1/stanf_ci/psaap-ci/artifacts/1826263/legion/runtime/legion/legion.cc:4319
#19 0x0000200001c0d2f4 in legion_index_partition_create_multi_domain_point_coloring (runtime_=..., ctx_=..., parent_=..., color_space_=..., coloring_=..., part_kind=LEGION_ALIASED_KIND, color=4294967295)
    at /usr/WS1/stanf_ci/psaap-ci/artifacts/1826263/legion/runtime/legion/legion_c.cc:1291
#20 0x000000001019fb94 in $<workSingle> () at ...n-latest/gpu-debug/language/terra.build/src/terralib.lua:2169
#21 0x0000000010170de4 in $__regent_task_workSingle_primary () at /usr/WS1/stanf_ci/psaap-ci/artifacts/1826263/legion/language/src/regent/std_base.t:1218
#22 0x0000200003b387e8 in Realm::LocalTaskProcessor::execute_task (this=0x19981230, func_id=5110, task_args=...) at /usr/WS1/stanf_ci/psaap-ci/artifacts/1826263/legion/runtime/realm/proc_impl.cc:1176
#23 0x0000200003874bb4 in Realm::Task::execute_on_processor (this=0x2000a8013c30, p=...) at /usr/WS1/stanf_ci/psaap-ci/artifacts/1826263/legion/runtime/realm/tasks.cc:326
#24 0x0000200003879e6c in Realm::KernelThreadTaskScheduler::execute_task (this=0x199815c0, task=0x2000a8013c30) at /usr/WS1/stanf_ci/psaap-ci/artifacts/1826263/legion/runtime/realm/tasks.cc:1421
#25 0x0000200003878890 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x199815c0) at /usr/WS1/stanf_ci/psaap-ci/artifacts/1826263/legion/runtime/realm/tasks.cc:1160
#26 0x0000200003878f88 in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x199815c0) at /usr/WS1/stanf_ci/psaap-ci/artifacts/1826263/legion/runtime/realm/tasks.cc:1272
#27 0x0000200003885868 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop_wlock> (obj=0x199815c0)
    at /usr/WS1/stanf_ci/psaap-ci/artifacts/1826263/legion/runtime/realm/threads.inl:97
#28 0x00002000038330c8 in Realm::KernelThread::pthread_entry (data=0x1f0c3a40) at /usr/WS1/stanf_ci/psaap-ci/artifacts/1826263/legion/runtime/realm/threads.cc:831
#29 0x0000200006168cd4 in start_thread (arg=0x20009d04f8b0) at pthread_create.c:309
#30 0x0000200006067f14 in clone () at ../sysdeps/unix/sysv/linux/powerpc/powerpc64/clone.S:104
```

I think that these problems might be too large to fit on Sapling.

<details>
VortexAdvection2D 32x2x1 (16 nodes, 4 ranks per node)

3DPeriodic_Air 32x2x2 (16 nodes, 1 rank per node)

reproduced on Shepard and Lassen.
</details>

**Comment by lightsighter** [comment]
Control replication violations are application bugs. Getting different errors on different shards is inherent to control replication violations.

**Comment by lightsighter** [comment]
FWIW, this looks like you're using the second level of control replication checking which can give false positives if the values you are passing are not bit-wise identical across all your shards.

**Comment by lightsighter** [comment]
Right, I added more checking. Just because the checks weren't there before doesn't mean that your code was correct.

**Comment by elliottslaughter** [comment]
> the second level of control replication checking which can give false positives if the values you are passing are not bit-wise identical across all your shards

Just to make this completely clear:

`-ll:safe_ctrlrepl 1` is safe to use and is always an application error if it ever generates an error. These errors should be fixed on the application side and Legion cannot be expected do anything reasonable until all such errors have been fixed.

`-ll:safe_ctrlrepl 2` is the "second level of checking" that Mike notes can generate false positives. That is because Regent packs arguments in structs (and many C++ codes do as well) and therefore, there can be padding bits in those structs that may harmlessly vary between one shard or another (because the padding values are, strictly speaking, garbage). This means that an error in this mode may or may not indicate an actual application issue, and it is probably not worth running in this mode for HTR.

**Comment by elliottslaughter** [comment]
If I understand the original issue, there was a crash that happened even without any `-lg:safe_ctrlrepl` flag (sorry, I made a typo in my last comment, it is `-lg:` not `-ll:`).

Therefore, I think it would be highly valuable to run with `-lg:safe_ctrlrepl 1`. That should check all they key invariants that could potentially mess up Legion's internal state.

The additional checks in `-lg:safe_ctrlrepl 2` are probably not worth worrying about because I believe they cannot result in the symptoms reported at the top of this issue (assuming `-lg:safe_ctrlrepl 1` passes and `-lg:safe_ctrlrepl 2` does not).

As for why it happens at specific scales: these are, as I said, garbage values. In Regent these will be influenced by whatever is on the stack. So you could get lucky at some node counts simply by pure chance, but then the probability of hitting an error goes up as you scale.

**Comment by seemamirch** [comment]
@elliottslaughter - is this something that Regent can enable with a flag (initialize these structs) to avoid such false positives 
@lightsighter - does is make sense for this to be a warning instead so other real violations if they exist may be caught at level 2

**Comment by elliottslaughter** [comment]
> is this something that Regent can enable with a flag (initialize these structs) to avoid such false positives

If I understand the code you wrote for Terra, we'd have to initialize *every* struct variable on the stack because when you copy from one to another you copy the padding bytes.

> does it make sense for this to be a warning instead so other real violations if they exist may be caught at level 2

That is exactly what `-lg:safe_ctrlrepl 1` does, minus the warnings. That is why I recommend it as the next step.

Note that `-lg:safe_ctrlrepl 2` is explicitly **NOT RECOMMENDED** for the vast majority of users for this exact reason. We almost didn't mention it at all in our control replication documentation.

**Comment by elliottslaughter** [comment]
> is this something that Regent can enable with a flag (initialize these structs) to avoid such false positives

The other option is to change the layout of Regent structs to use packed layouts, but this would be an ABI breaking change (and I think HTR would be impacted because they call C++ tasks with the Regent calling convention).

**Comment by lightsighter** [comment]
This doesn't have anything to do with padding of Regent structs. If you look at the backtrace, we're serializing `Domain` objects stored in an STL data structure (from the C interface) and passed into a `create_partition_by_domain`. More likely these `Domain` objects have different sparsity map IDs across the shards. It could also be that the padding bits in those domains are different as well, but they won't be on the Regent stack since they are coming from an STL data structure. Either way, if you run with `-lg: safe_ctrlrepl 2` it is highly likely you are going to get false positives and you just need to be aware of that. There's nothing that needs to or can be done to "fix" this. This is not a bug. Everything is working exactly as designed.

I will note if the reason that the future values are different is because of the sparsity map IDs in the `Domain` object, that guarantees that you are leaking Realm sparsity maps which is about to become a hard error at shutdown in a very near future version of Legion.

> does it make sense for this to be a warning instead so other real violations if they exist may be caught at level 2

I'm pretty inclined to keep control replication violations as actual errors. People often ignore warnings or might miss it in a bunch of logging spew. If they want `-lg:safe_ctrlrepl 2` then they should get that. If they don't want the false positives then there is always `-lg:safe_ctrlrepl 1`.

**Comment by elliottslaughter** [comment]
Clearly, even I did not fully understand the implications of `-lg:safe_ctrlrepl 2`, because the implications of this are even worse than I had already internalized. I am now of the opinion that we should not document `-lg:safe_ctrlrepl 2` at all (or put it in places where it will be difficult for users to find by accident), because it is simply impossible to use certain parts of the Legion API without tripping these errors, even aside from the issue of application-level struct padding.

I have removed the corresponding paragraph from https://github.com/StanfordLegion/legion/wiki/Legion:-Control-Replication-Quickstart because I don't think it's going to cause more harm than good for the vast majority of users.

**Comment by cmelone** [comment]
> If I understand the original issue, there was a crash that happened even without any -lg:safe_ctrlrepl flag (sorry, I made a typo in my last comment, it is -lg: not -ll:).
Therefore, I think it would be highly valuable to run with -lg:safe_ctrlrepl 1. That should check all the key invariants that could potentially mess up Legion's internal state.

Running the same configuration with `-lg:safe_ctrlrepl 1` results in this assertion:

```
prometeo_IsentropicMix.exec: /home/hpcc/cmelone/debug/legion/runtime/legion/legion_context.cc:22577: Legion::Internal::ShardedPhysicalTemplate* Legion::Internal::ReplicateContext::find_current_shard_template(Legion::TraceID) const: Assertion `physical->is_recording()' failed.
```

```
#0  0x00007f32075ef918 in nanosleep () from /lib64/libc.so.6
#1  0x00007f32075ef81e in sleep () from /lib64/libc.so.6
#2  0x00007f320b13005c in Realm::realm_freeze (signal=6) at /home/hpcc/cmelone/debug/legion/runtime/realm/runtime_impl.cc:206
#3  <signal handler called>
#4  0x00007f3207544acf in raise () from /lib64/libc.so.6
#5  0x00007f3207517ea5 in abort () from /lib64/libc.so.6
#6  0x00007f3207517d79 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#7  0x00007f320753d426 in __assert_fail () from /lib64/libc.so.6
#8  0x00007f320a4c12be in Legion::Internal::ReplicateContext::find_current_shard_template (this=0x7f31ac048090, tid=0) at /home/hpcc/cmelone/debug/legion/runtime/legion/legion_context.cc:22577
#9  0x00007f320a6e3843 in Legion::Internal::RemoteTraceRecorder::unpack_remote_recorder (derez=..., runtime=0x8095c40, tlid=..., applied_events=...)
    at /home/hpcc/cmelone/debug/legion/runtime/legion/legion_analysis.cc:1135
#10 0x00007f320a6e71d6 in Legion::Internal::PhysicalTraceInfo::unpack_trace_info (derez=..., runtime=0x8095c40, applied_events=...)
    at /home/hpcc/cmelone/debug/legion/runtime/legion/legion_analysis.cc:1981
#11 0x00007f320a707ce0 in Legion::Internal::UpdateAnalysis::handle_remote_updates (derez=..., runtime=0x8095c40, previous=10) at /home/hpcc/cmelone/debug/legion/runtime/legion/legion_analysis.cc:9550
#12 0x00007f320a9b0a75 in Legion::Internal::Runtime::handle_equivalence_set_remote_updates (this=0x8095c40, derez=..., source=10) at /home/hpcc/cmelone/debug/legion/runtime/legion/runtime.cc:25831
#13 0x00007f320a97f396 in Legion::Internal::VirtualChannel::handle_messages (this=0x7f31a417a480, num_messages=1, runtime=0x8095c40, remote_address_space=10, args=0x7f3138577aa0 "", arglen=1959)
    at /home/hpcc/cmelone/debug/legion/runtime/legion/runtime.cc:13279
#14 0x00007f320a97d792 in Legion::Internal::VirtualChannel::process_message (this=0x7f31a417a480, args=0x7f3138577a84, arglen=1979, runtime=0x8095c40, remote_address_space=10)
    at /home/hpcc/cmelone/debug/legion/runtime/legion/runtime.cc:11990
#15 0x00007f320a97ff59 in Legion::Internal::MessageManager::receive_message (this=0x7f31a40f5970, args=0x7f3138577a80, arglen=1987) at /home/hpcc/cmelone/debug/legion/runtime/legion/runtime.cc:13815
#16 0x00007f320a9b3bfa in Legion::Internal::Runtime::process_message_task (this=0x8095c40, args=0x7f3138577a7c, arglen=1991) at /home/hpcc/cmelone/debug/legion/runtime/legion/runtime.cc:26824
#17 0x00007f320a9c8859 in Legion::Internal::Runtime::legion_runtime_task (args=0x7f3138577a70, arglen=1995, userdata=0x8086760, userlen=8, p=...)
    at /home/hpcc/cmelone/debug/legion/runtime/legion/runtime.cc:32234
#18 0x00007f320b470f46 in Realm::LocalTaskProcessor::execute_task (this=0x6351170, func_id=4, task_args=...) at /home/hpcc/cmelone/debug/legion/runtime/realm/proc_impl.cc:1176
#19 0x00007f320b2a9304 in Realm::Task::execute_on_processor (this=0x7f31385777f0, p=...) at /home/hpcc/cmelone/debug/legion/runtime/realm/tasks.cc:326
#20 0x00007f320b2ad2ee in Realm::KernelThreadTaskScheduler::execute_task (this=0x3b403e0, task=0x7f31385777f0) at /home/hpcc/cmelone/debug/legion/runtime/realm/tasks.cc:1421
#21 0x00007f320b2ac130 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x3b403e0) at /home/hpcc/cmelone/debug/legion/runtime/realm/tasks.cc:1160
#22 0x00007f320b2ac75e in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x3b403e0) at /home/hpcc/cmelone/debug/legion/runtime/realm/tasks.cc:1272
#23 0x00007f320b2b3a2a in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop_wlock> (obj=0x3b403e0)
    at /home/hpcc/cmelone/debug/legion/runtime/realm/threads.inl:97
#24 0x00007f320b2820fe in Realm::KernelThread::pthread_entry (data=0x7f31601037e0) at /home/hpcc/cmelone/debug/legion/runtime/realm/threads.cc:831
#25 0x00007f32070d61ca in start_thread () from /lib64/libpthread.so.0
#26 0x00007f320752fe73 in clone () from /lib64/libc.so.6
```

If this is not an application error, I can create a different issue if that would make things cleaner. Since we've established that the error state I originally reported is due to being overzealous with safe_ctrlrepl

**Comment by lightsighter** [comment]
> If this is not an application error, I can create a different issue if that would make things cleaner. 

I don't care. Make me a reproducer on sapling.

**Comment by mariodirenzo** [comment]
> Clearly, even I did not fully understand the implications of -lg:safe_ctrlrepl 2, because the implications of this are even worse than I had already internalized. I am now of the opinion that we should not document -lg:safe_ctrlrepl 2 at all (or put it in places where it will be difficult for users to find by accident), because it is simply impossible to use certain parts of the Legion API without tripping these errors, even aside from the issue of application-level struct padding.

For what it is worth, I think that `-lg:safe_ctrlrepl 2` helped find some bugs in Regent and Legion in the past. In those instances, `-lg:safe_ctrlrepl 1` was not sufficient to highlight the issues

**Comment by lightsighter** [comment]
I'll continue to maintain `-lg:safe_ctrlrepl 2` but it will always be permitted to report false positives if things are not literally bit-wise exactly the same.

**Comment by seemamirch** [comment]
> > If I understand the original issue, there was a crash that happened even without any -lg:safe_ctrlrepl flag (sorry, I made a typo in my last comment, it is -lg: not -ll:).
> > Therefore, I think it would be highly valuable to run with -lg:safe_ctrlrepl 1. That should check all the key invariants that could potentially mess up Legion's internal state.
> 
> Running the same configuration with `-lg:safe_ctrlrepl 1` results in this assertion:
> 
> ```
> prometeo_IsentropicMix.exec: /home/hpcc/cmelone/debug/legion/runtime/legion/legion_context.cc:22577: Legion::Internal::ShardedPhysicalTemplate* Legion::Internal::ReplicateContext::find_current_shard_template(Legion::TraceID) const: Assertion `physical->is_recording()' failed.
> ```
> 
> ```
> #0  0x00007f32075ef918 in nanosleep () from /lib64/libc.so.6
> #1  0x00007f32075ef81e in sleep () from /lib64/libc.so.6
> #2  0x00007f320b13005c in Realm::realm_freeze (signal=6) at /home/hpcc/cmelone/debug/legion/runtime/realm/runtime_impl.cc:206
> #3  <signal handler called>
> #4  0x00007f3207544acf in raise () from /lib64/libc.so.6
> #5  0x00007f3207517ea5 in abort () from /lib64/libc.so.6
> #6  0x00007f3207517d79 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
> #7  0x00007f320753d426 in __assert_fail () from /lib64/libc.so.6
> #8  0x00007f320a4c12be in Legion::Internal::ReplicateContext::find_current_shard_template (this=0x7f31ac048090, tid=0) at /home/hpcc/cmelone/debug/legion/runtime/legion/legion_context.cc:22577
> #9  0x00007f320a6e3843 in Legion::Internal::RemoteTraceRecorder::unpack_remote_recorder (derez=..., runtime=0x8095c40, tlid=..., applied_events=...)
>     at /home/hpcc/cmelone/debug/legion/runtime/legion/legion_analysis.cc:1135
> #10 0x00007f320a6e71d6 in Legion::Internal::PhysicalTraceInfo::unpack_trace_info (derez=..., runtime=0x8095c40, applied_events=...)
>     at /home/hpcc/cmelone/debug/legion/runtime/legion/legion_analysis.cc:1981
> #11 0x00007f320a707ce0 in Legion::Internal::UpdateAnalysis::handle_remote_updates (derez=..., runtime=0x8095c40, previous=10) at /home/hpcc/cmelone/debug/legion/runtime/legion/legion_analysis.cc:9550
> #12 0x00007f320a9b0a75 in Legion::Internal::Runtime::handle_equivalence_set_remote_updates (this=0x8095c40, derez=..., source=10) at /home/hpcc/cmelone/debug/legion/runtime/legion/runtime.cc:25831
> #13 0x00007f320a97f396 in Legion::Internal::VirtualChannel::handle_messages (this=0x7f31a417a480, num_messages=1, runtime=0x8095c40, remote_address_space=10, args=0x7f3138577aa0 "", arglen=1959)
>     at /home/hpcc/cmelone/debug/legion/runtime/legion/runtime.cc:13279
> #14 0x00007f320a97d792 in Legion::Internal::VirtualChannel::process_message (this=0x7f31a417a480, args=0x7f3138577a84, arglen=1979, runtime=0x8095c40, remote_address_space=10)
>     at /home/hpcc/cmelone/debug/legion/runtime/legion/runtime.cc:11990
> #15 0x00007f320a97ff59 in Legion::Internal::MessageManager::receive_message (this=0x7f31a40f5970, args=0x7f3138577a80, arglen=1987) at /home/hpcc/cmelone/debug/legion/runtime/legion/runtime.cc:13815
> #16 0x00007f320a9b3bfa in Legion::Internal::Runtime::process_message_task (this=0x8095c40, args=0x7f3138577a7c, arglen=1991) at /home/hpcc/cmelone/debug/legion/runtime/legion/runtime.cc:26824
> #17 0x00007f320a9c8859 in Legion::Internal::Runtime::legion_runtime_task (args=0x7f3138577a70, arglen=1995, userdata=0x8086760, userlen=8, p=...)
>     at /home/hpcc/cmelone/debug/legion/runtime/legion/runtime.cc:32234
> #18 0x00007f320b470f46 in Realm::LocalTaskProcessor::execute_task (this=0x6351170, func_id=4, task_args=...) at /home/hpcc/cmelone/debug/legion/runtime/realm/proc_impl.cc:1176
> #19 0x00007f320b2a9304 in Realm::Task::execute_on_processor (this=0x7f31385777f0, p=...) at /home/hpcc/cmelone/debug/legion/runtime/realm/tasks.cc:326
> #20 0x00007f320b2ad2ee in Realm::KernelThreadTaskScheduler::execute_task (this=0x3b403e0, task=0x7f31385777f0) at /home/hpcc/cmelone/debug/legion/runtime/realm/tasks.cc:1421
> #21 0x00007f320b2ac130 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x3b403e0) at /home/hpcc/cmelone/debug/legion/runtime/realm/tasks.cc:1160
> #22 0x00007f320b2ac75e in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x3b403e0) at /home/hpcc/cmelone/debug/legion/runtime/realm/tasks.cc:1272
> #23 0x00007f320b2b3a2a in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop_wlock> (obj=0x3b403e0)
>     at /home/hpcc/cmelone/debug/legion/runtime/realm/threads.inl:97
> #24 0x00007f320b2820fe in Realm::KernelThread::pthread_entry (data=0x7f31601037e0) at /home/hpcc/cmelone/debug/legion/runtime/realm/threads.cc:831
> #25 0x00007f32070d61ca in start_thread () from /lib64/libpthread.so.0
> #26 0x00007f320752fe73 in clone () from /lib64/libc.so.6
> ```
> 
> If this is not an application error, I can create a different issue if that would make things cleaner. Since we've established that the error state I originally reported is due to being overzealous with safe_ctrlrepl

I've tried with legion commit 78a9f78c0, htr commit fbaf5141 + VectorAdvection2D (32x2x1) on sapling -> [16 ranks , 4 ranks per node, GPU, DEBUG mode with -lg:safe_ctrlrepl 1 ] multiple times and it passes. The output is in /scratch2/seemah/VectorAdvection2D

Please post your exact commits for htr and legion that produces this error.

**Comment by cmelone** [comment]
I went back and executed our entire test suite with a 16 rank, 4 rank per node configuration (GPU) and the latest Legion commit. I am not longer seeing control replication violations, even running with `-lg:safe_ctrlrepl 2`. Also, not able to reproduce the vortex advection config that Seema is testing.

What I am seeing are stochastic failures across many tests that I'm not really sure how to debug.

<details>
<summary>list of tests (mostly relevant for @mariodirenzo)</summary>

- all 3DPeriodic variants (32x2x2, 2x32x2, 2x2x32, etc)

- BoundaryLayer (2x20x2, 2x2x4, 8x8x4)

- RecycleBoundary (8x8x2, 2x32x2)

- ShockTube (20x1x1, 8x1x1)
</details>

There is about a 20% chance of failure, from either a SIGSEGV or this error:

<details>
<summary>double free or corruption</summary>

```
*** Error in `/usr/workspace/stanf_ci/psaap-ci/artifacts/1851674/htr/src/prometeo_ConstPropMix.exec': double free or corruption (!prev): 0x0000000012e39bb0 ***
======= Backtrace: =========
/lib64/libc.so.6(cfree+0x49c)[0x200002cf972c]
/lib64/libstdc++.so.6(_ZdlPv+0x20)[0x200002a28d30]
/usr/workspace/stanf_ci/psaap-ci/artifacts/1851674/legion/bindings/regent/libregent.so(+0x13f1df0)[0x200001491df0]
/usr/workspace/stanf_ci/psaap-ci/artifacts/1851674/legion/bindings/regent/libregent.so(+0x13f1dbc)[0x200001491dbc]
/usr/workspace/stanf_ci/psaap-ci/artifacts/1851674/legion/bindings/regent/libregent.so(+0x13f1dbc)[0x200001491dbc]
/usr/workspace/stanf_ci/psaap-ci/artifacts/1851674/legion/bindings/regent/libregent.so(+0x13da7e0)[0x20000147a7e0]
/usr/workspace/stanf_ci/psaap-ci/artifacts/1851674/legion/bindings/regent/libregent.so(_ZN5Realm4Cuda10CudaModule7cleanupEv+0x150)[0x200001490a50]
/usr/workspace/stanf_ci/psaap-ci/artifacts/1851674/legion/bindings/regent/libregent.so(+0x107553c)[0x20000111553c]
/usr/workspace/stanf_ci/psaap-ci/artifacts/1851674/legion/bindings/regent/libregent.so(_ZN5Realm7Runtime17wait_for_shutdownEv+0x2c)[0x20000111661c]
/usr/workspace/stanf_ci/psaap-ci/artifacts/1851674/legion/bindings/regent/libregent.so(_ZN6Legion8Internal7Runtime5startEiPPcbbb+0x35c)[0x200000c37ffc]
/usr/workspace/stanf_ci/psaap-ci/artifacts/1851674/legion/bindings/regent/libregent.so(_ZN6Legion7Runtime5startEiPPcbbb+0x18)[0x2000006f0a48]
/usr/workspace/stanf_ci/psaap-ci/artifacts/1851674/legion/bindings/regent/libregent.so(legion_runtime_start+0x20)[0x20000071b8a0]
/usr/workspace/stanf_ci/psaap-ci/artifacts/1851674/htr/src/prometeo_ConstPropMix.exec(main+0x10a08)[0x100267a8]
/lib64/libc.so.6(+0x25300)[0x200002c85300]
/lib64/libc.so.6(__libc_start_main+0xc4)[0x200002c854f4]
======= Memory map: ========
10000000-11420000 r-xp 00000000 00:4f 9242796790993369406                /usr/WS1/stanf_ci/psaap-ci/artifacts/1851674/htr/src/prometeo_ConstPropMix.exec
11420000-11430000 r--p 01410000 00:4f 9242796790993369406                /usr/WS1/stanf_ci/psaap-ci/artifacts/1851674/htr/src/prometeo_ConstPropMix.exec
11430000-11440000 rw-p 01420000 00:4f 9242796790993369406                /usr/WS1/stanf_ci/psaap-ci/artifacts/1851674/htr/src/prometeo_ConstPropMix.exec
11440000-117a0000 rw-p 00000000 00:00 0                                  [heap]
117a0000-117b0000 rw-p 00000000 00:00 0                                  [heap]
117b0000-11890000 rw-p 00000000 00:00 0                                  [heap]
11890000-118a0000 rw-p 00000000 00:00 0                                  [heap]
118a0000-118c0000 rw-p 00000000 00:00 0                                  [heap]
...
```
</details>

The smallest reproducer I could get was shock tube 8x1x1 (4 ranks, 1 node).

When running this in debug mode, I don't even see a memory crash, just `User defined signal 2`.

The failures are happening on Lassen, and I attempted to recreate the environment on Sapling, but I must be doing something wrong because I get `Failed to allocate GPU memory of size 14680064000`.

Files are under `/home/cmelone/memcrash`, run `REBUILD=0 ./run.sh` to submit the input file (st_8x1x1). If we can't get this to run on Sapling, I am able to reproduce on Lassen with the following environment @seemamirch:

<details>
<summary>lassen environment</summary>

```
export CURVILINEAR_COORDINATES=0
export DEBUG=0

export RANKS=16
export RANKS_PER_NODE=4
export RESERVED_CORES=1
export BGWORK_THREADS=2
export QUEUE=pdebug

module purge
module load gcc/8.3.1
module load cuda/11.8.0
module load cmake/3.23.1
module load python/3.8.2
export LEGION_DIR=
export HDF_ROOT="$LEGION_DIR"/language/hdf/install
export HTR_DIR=
export USE_CUDA=1
export USE_OPENMP=1
export USE_GASNET=1
export USE_HDF=1
export CC=gcc
export CXX=g++
export CONDUIT=ibv

export CUDA_HOME="/usr/tce/packages/cuda/cuda-11.8.0"
export CUDA="$CUDA_HOME"
export GPU_ARCH="volta"

rm -rf test && mkdir test
$HTR_DIR/prometeo.sh -i inputs/st_8x1x1.json -o test
```

Legion version: `c7a6a2d`
HTR version: `4d1b58c`
</summary>

**Comment by cmelone** [comment]
Even if I try to get backtraces in release mode with `-g O2`, the application quits before I can log into the compute node:

```
...
7ffffffd0000-800000000000 rw-p 00000000 00:00 0                          [stack]
Legion process received signal 6: Aborted
Process 22719 on node lassen31 is frozen!
Launched: 1 Total time: 26.349 seconds
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 12 in communicator MPI COMMUNICATOR 3 CREATE FROM 0
with errorcode 0.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
ERROR:  One or more process (first noticed rank 10) terminated with signal 9
logout
```

(this is on Lassen)

**Comment by lightsighter** [comment]
Are these failures all at shutdown? That would explain why the signal handlers do not work and/or mpirun is cleaning up processes eagerly.

**Comment by cmelone** [comment]
> Are these failures all at shutdown?

Seems like this is the case for the memory crashes.

However, I also just found a new failure mode for the same config before any timesteps are recorded:


```
prometeo_ConstPropMix.exec: /usr/WS1/stanf_ci/psaap-ci/artifacts/1851674/legion/runtime/realm/event_impl.cc:2738: static void Realm::BarrierSubscribeMessage::handle_message(Realm::NodeID, const Realm::BarrierSubscribeMessage&, const void*, size_t): Assertion `it->second > impl->generation.load()' failed.
```

```gdb
[Switching to thread 21 (Thread 0x200136c1f8b0 (LWP 138200))]
#0  0x0000200002d3eb88 in nanosleep () at ../sysdeps/unix/syscall-template.S:81
81	T_PSEUDO (SYSCALL_SYMBOL, SYSCALL_NAME, SYSCALL_NARGS)
(gdb) bt
#0  0x0000200002d3eb88 in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#1  0x0000200002d3e8bc in __sleep (seconds=0) at ../sysdeps/unix/sysv/linux/sleep.c:137
#2  0x0000200001111bf8 in Realm::realm_freeze (signal=<optimized out>) at /usr/WS1/stanf_ci/psaap-ci/artifacts/1851674/legion/runtime/realm/runtime_impl.cc:206
#3  <signal handler called>
#4  0x0000200002c9fcb0 in __GI_raise (sig=<optimized out>) at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
#5  0x0000200002ca200c in __GI_abort () at abort.c:90
#6  0x0000200002c957d4 in __assert_fail_base (fmt=0x200002dfb7d0 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x200001c64d20 "it->second > impl->generation.load()", file=0x200001c63e30 "/usr/WS1/stanf_ci/psaap-ci/artifacts/1851674/legion/runtime/realm/event_impl.cc", line=<optimized out>, function=<optimized out>)
    at assert.c:92
#7  0x0000200002c958c4 in __GI___assert_fail (assertion=0x200001c64d20 "it->second > impl->generation.load()", file=0x200001c63e30 "/usr/WS1/stanf_ci/psaap-ci/artifacts/1851674/legion/runtime/realm/event_impl.cc", line=<optimized out>, 
    function=0x200001c63ca8 <Realm::BarrierSubscribeMessage::handle_message(int, Realm::BarrierSubscribeMessage const&, void const*, unsigned long)::__PRETTY_FUNCTION__> "static void Realm::BarrierSubscribeMessage::handle_message(Realm::NodeID, const Realm::BarrierSubscribeMessage&, const void*, size_t)") at assert.c:101
#8  0x000020000139ddf8 in Realm::BarrierSubscribeMessage::handle_message (sender=<optimized out>, args=..., data=<optimized out>, datalen=<optimized out>) at /usr/WS1/stanf_ci/psaap-ci/artifacts/1851674/legion/runtime/realm/event_impl.cc:2756
#9  0x00002000014d4acc in Realm::IncomingMessageManager::do_work (this=0x12e6bb60, work_until=...) at /usr/WS1/stanf_ci/psaap-ci/artifacts/1851674/legion/runtime/realm/activemsg.cc:770
#10 0x0000200001137a74 in Realm::BackgroundWorkManager::Worker::do_work (this=0x200136c1eb98, max_time_in_ns=-1, interrupt_flag=0x0) at /usr/WS1/stanf_ci/psaap-ci/artifacts/1851674/legion/runtime/realm/timers.inl:288
#11 0x0000200001138230 in Realm::BackgroundWorkThread::main_loop (this=0x14f1c430) at /usr/WS1/stanf_ci/psaap-ci/artifacts/1851674/legion/runtime/realm/bgwork.cc:103
#12 0x000020000122f824 in Realm::KernelThread::pthread_entry (data=0x14f24b10) at /usr/WS1/stanf_ci/psaap-ci/artifacts/1851674/legion/runtime/realm/threads.cc:831
#13 0x0000200002e88cd4 in start_thread (arg=0x200136c1f8b0) at pthread_create.c:309
#14 0x0000200002d87f14 in clone () at ../sysdeps/unix/sysv/linux/powerpc/powerpc64/clone.S:104
```

**Comment by lightsighter** [comment]
Make a reproducer on sapling.

**Comment by cmelone** [comment]
I tried, but I'm running into memory allocation issues that I've never seen before when running on Sapling, like

`Failed to allocate GPU memory of size 14680064000.` 

Not sure if this is because I'm requesting all 4 GPUs on a node, but `srun -p gpu nvidia-smi` shows that these resources are available

**Comment by lightsighter** [comment]
Try shrinking down the problem size. The issue you are reporting should be invariant to the size of the memory on each GPU.

**Comment by mariodirenzo** [comment]
> Failed to allocate GPU memory of size 14680064000.

Usually you see that message because either someone is using the GPU on one node of Sapling without going through the queue or there is a zombie process that is still using the GPU memory.
Considering that you will not need that much memory to run these tests, you can reduce the value of `FB_PER_GPU` in the slurm script.

**Comment by cmelone** [comment]
For the life of me, I can't reproduce this on Sapling. Same exact build options and solver inputs as on Lassen

**Comment by lightsighter** [comment]
Without a reproducer this is going to be nearly impossible to debug.

**Comment by seemamirch** [comment]
I was able to run the smallest test on lassen - i.e. shock tube 8x1x1 (4 ranks, 1 node).
and I did get "User defined signal 2." followed by somewhere down below in the job output - 
TERM_RUNLIMIT: job killed after reaching LSF run time limit.
Exited with exit code 140.
I looked at the json input file and 
maxIter is set to 450, wallTime to 3 minutes which is used to determine the time for the job and is too little. I upped it to 10 and the test passes

**Comment by cmelone** [comment]
The run time limit should be independent of the job failure -- I am able to reproduce the `double free or corruption` error (DEBUG=0) and `User defined signal 2` (DEBUG=1) regardless of the `wallTime` set. You may have to run shock tube 8x1x1 more than a dozen times to get a failure

**Comment by seemamirch** [comment]
ok - I'll keep trying - you may also want to increase the wall time so you can ssh into the compute node and debug/get backtraces before the job ends. It does pass that to bsub

**Comment by seemamirch** [comment]
@cmelone - I'm able to reproduce this on lassen after multiple runs with shock tube 8x1x1 and the backtraces are not consistent when it fails.

**Comment by cmelone** [comment]
@seemamirch, glad you are able to reproduce

the oscillation in failure modes/backtraces is consistent with my experience as well

**Comment by cmelone** [comment]
I am now able to reproduce [this](https://github.com/StanfordLegion/legion/issues/1689#issuecomment-2091917882) error on CPUs (16 ranks, 4 ranks per node). However, it doesn't fail on sapling, no matter how many times I run it.

I have a feeling that these issues are going to continue creeping into the test executions, but they seem incredibly difficult to debug. Is there any more information I can provide or anything else to be done at the moment to help resolve this?

**Comment by seemamirch** [comment]
I’m trying valgrind - memcheck (single node, no gasnet) on Lassen to see if any memory issues show up with that.
If we can figure out  the first legion or HTR version that caused it - that would help.
In addition - reducing  the test if possible (fewer tasks, regions etc) and still be able to reproduce.

**Comment by cmelone** [comment]
I can try to figure out when the issue appeared but many of these test cases were not being executed in CI until very recently and the random nature of the failures would make this extremely time consuming. 

If we have exhausted all other options and that is the best past forward, let me know and I will work on that.

Regarding reducing the problem size -- @mariodirenzo should comment about any commonalities between the failing configurations. I don't know if we can reduce beyond 8x1x1

**Comment by seemamirch** [comment]
HTR 1 node, lassen, 4 ranks per node, GPU mode, DEBUG=1, htr commit 4d1b58c7, legion commit 93d851de7 fails approx 1/6 times - the backtraces so far have been the same (5 failed runs)
This is with -ll:force_kthreads  -lg:safe_ctrlrepl 1
Cuda version = 11.8

(gdb) thread 7
[Switching to thread 7 (Thread 0x200023e0f8b0 (LWP 34877))]
#0  0x0000200002d3eb88 in nanosleep () at ../sysdeps/unix/syscall-template.S:81
81	T_PSEUDO (SYSCALL_SYMBOL, SYSCALL_NAME, SYSCALL_NARGS)
(gdb) bt
#0  0x0000200002d3eb88 in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#1  0x0000200002d3e8bc in __sleep (seconds=0) at ../sysdeps/unix/sysv/linux/sleep.c:137
#2  0x00002000011133d8 in Realm::realm_freeze (signal=<optimized out>) at /usr/WS1/mirchandaney1/legion_latest/runtime/realm/runtime_impl.cc:206
#3  <signal handler called>
#4  0x0000200002a52ddc in std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) () from /lib64/libstdc++.so.6
#5  0x00002000014a0070 in _M_insert_node (__z=<optimized out>, __p=<optimized out>, __x=<optimized out>, this=<optimized out>)
    at /usr/WS1/mirchandaney1/legion_latest/runtime/realm/cuda/cuda_module.cc:5490
#6  std::_Rb_tree<unsigned long long, std::pair<unsigned long long const, Realm::Cuda::GPUAllocation>, std::_Select1st<std::pair<unsigned long long const, Realm::Cuda::GPUAllocation> >, std::less<unsigned long long>, std::allocator<std::pair<unsigned long long const, Realm::Cuda::GPUAllocation> > >::_M_emplace_unique<std::pair<unsigned long long, Realm::Cuda::GPUAllocation> >(std::pair<unsigned long long, Realm::Cuda::GPUAllocation>&&) (this=0x121f4a60, __args#0=<optimized out>)
    at /usr/tce/packages/gcc/gcc-8.3.1/rh/usr/include/c++/8/bits/stl_tree.h:2374
#7  0x0000200001488658 in emplace<std::pair<unsigned long long, Realm::Cuda::GPUAllocation> > (this=<optimized out>)
    at /usr/WS1/mirchandaney1/legion_latest/runtime/realm/cuda/cuda_module.cc:5451
#8  Realm::Cuda::GPU::add_allocation(Realm::Cuda::GPUAllocation&&) (this=<error reading variable: value has been optimized out>, 
    alloc=<unknown type in /usr/workspace/mirchandaney1/legion_latest/bindings/regent/libregent.so, CU 0xb10b3e2, DIE 0xb27dc65>)
    at /usr/WS1/mirchandaney1/legion_latest/runtime/realm/cuda/cuda_module.cc:3612
#9  0x0000200001489fac in Realm::Cuda::GPUAllocation::open_ipc (gpu=0x121f4a40, mem_hdl=...) at /usr/WS1/mirchandaney1/legion_latest/runtime/realm/cuda/cuda_module.cc:5729
#10 0x0000200001499cbc in Realm::Cuda::CudaIpcImportRequest::handle_message (sender=<optimized out>, args=..., data=0x131bf350, datalen=<optimized out>)
    at /usr/WS1/mirchandaney1/legion_latest/runtime/realm/cuda/cuda_module.cc:5382
#11 0x00002000014e23fc in Realm::IncomingMessageManager::do_work (this=0x12bde630, work_until=...) at /usr/WS1/mirchandaney1/legion_latest/runtime/realm/activemsg.cc:770
#12 0x0000200001139324 in Realm::BackgroundWorkManager::Worker::do_work (this=0x200023e0eb98, max_time_in_ns=-1, interrupt_flag=0x0)
    at /usr/WS1/mirchandaney1/legion_latest/runtime/realm/timers.inl:288
#13 0x0000200001139ae0 in Realm::BackgroundWorkThread::main_loop (this=0x14e8e360) at /usr/WS1/mirchandaney1/legion_latest/runtime/realm/bgwork.cc:103
#14 0x00002000012310f4 in Realm::KernelThread::pthread_entry (data=0x14e8e430) at /usr/WS1/mirchandaney1/legion_latest/runtime/realm/threads.cc:831
#15 0x0000200002e88cd4 in start_thread (arg=0x200023e0f8b0) at pthread_create.c:309
#16 0x0000200002d87f14 in clone () at ../sysdeps/unix/sysv/linux/powerpc/powerpc64/clone.S:104

**Comment by lightsighter** [comment]
@muraj Any thoughts on what might be going wrong with CUDA IPC here?

**Comment by lightsighter** [comment]
I'll note that that backtrace also looks like memory corruption to me, which we've seen evidence of elsewhere. However, this looks like CUDA IPC start-up which should happen even before the application starts running.

**Comment by cmelone** [comment]
Just following up, thanks

**Comment by lightsighter** [comment]
Waiting for @seemamirch to test out the branch that I gave her.

**Comment by seemamirch** [comment]
@cmelone - the branch is [fixshutdown](https://gitlab.com/StanfordLegion/legion/-/tree/fixshutdown) -  an issue (race condition, memory accessed after a free) that shows up at shutdown. This was detected using a modified version of memtrace that tracks/fills all freed blocks with 0xff + all memory allocations + LD_PRELOAD of the shared library. 
I haven't been able to get an allocation on Lassen today but will keep trying. If you can also please try this branch.
There maybe other memory corruption issues (not yet detected) due to timing.

**Comment by seemamirch** [comment]
I have run 'shock tube 8x1x1' 18 times and it passed every time (this is 1 node, 4 ranks). It used to fail for me approx. 1/6 times.
@cmelone please check other cases that may have failed for you.

**Comment by lightsighter** [comment]
Let me know when you think you're happy with the branch enough for me to merge it.

**Comment by seemamirch** [comment]
It solves the problem I was seeing. Please merge it. If something else shows up - it will likely be another issue.

**Comment by cmelone** [comment]
Thanks, I will re-run the entire test suite tonight and report back

**Comment by lightsighter** [comment]
Merged. Please close the issue once the fix is confirmed.

**Comment by cmelone** [comment]
Unfortunately I am still seeing the same failure with a different test case

@seemamirch:

input file is located at `/usr/WS1/stanf_ci/issues/lassen/inputs/3d_air_8x4x4.json` on Lassen

see https://lc.llnl.gov/gitlab/stanford-psaap/ci/-/jobs/1921115 for full test suite output

**Comment by seemamirch** [comment]
> Unfortunately I am still seeing the same failure with a different test case
> 
> @seemamirch:
> 
> input file is located at `/usr/WS1/stanf_ci/issues/lassen/inputs/3d_air_8x4x4.json` on Lassen
> 
> see https://lc.llnl.gov/gitlab/stanford-psaap/ci/-/jobs/1921115 for full test suite output

this test (16 ranks)  crashes (debug build) approx 1/4 times  - the backtrace is the same i.e. 
``(gdb) thread 7
[Switching to thread 7 (Thread 0x200023e0f8b0 (LWP 34877))]
#0  0x0000200002d3eb88 in nanosleep () at ../sysdeps/unix/syscall-template.S:81
81	T_PSEUDO (SYSCALL_SYMBOL, SYSCALL_NAME, SYSCALL_NARGS)
(gdb) bt
#0  0x0000200002d3eb88 in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#1  0x0000200002d3e8bc in __sleep (seconds=0) at ../sysdeps/unix/sysv/linux/sleep.c:137
#2  0x00002000011133d8 in Realm::realm_freeze (signal=<optimized out>) at /usr/WS1/mirchandaney1/legion_latest/runtime/realm/runtime_impl.cc:206
#3  <signal handler called>
#4  0x0000200002a52ddc in std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) () from /lib64/libstdc++.so.6
#5  0x00002000014a0070 in _M_insert_node (__z=<optimized out>, __p=<optimized out>, __x=<optimized out>, this=<optimized out>)
    at /usr/WS1/mirchandaney1/legion_latest/runtime/realm/cuda/cuda_module.cc:5490
#6  std::_Rb_tree<unsigned long long, std::pair<unsigned long long const, Realm::Cuda::GPUAllocation>, std::_Select1st<std::pair<unsigned long long const, Realm::Cuda::GPUAllocation> >, std::less<unsigned long long>, std::allocator<std::pair<unsigned long long const, Realm::Cuda::GPUAllocation> > >::_M_emplace_unique<std::pair<unsigned long long, Realm::Cuda::GPUAllocation> >(std::pair<unsigned long long, Realm::Cuda::GPUAllocation>&&) (this=0x121f4a60, __args#0=<optimized out>)
    at /usr/tce/packages/gcc/gcc-8.3.1/rh/usr/include/c++/8/bits/stl_tree.h:2374
#7  0x0000200001488658 in emplace<std::pair<unsigned long long, Realm::Cuda::GPUAllocation> > (this=<optimized out>)
    at /usr/WS1/mirchandaney1/legion_latest/runtime/realm/cuda/cuda_module.cc:5451
#8  Realm::Cuda::GPU::add_allocation(Realm::Cuda::GPUAllocation&&) (this=<error reading variable: value has been optimized out>, 
    alloc=<unknown type in /usr/workspace/mirchandaney1/legion_latest/bindings/regent/libregent.so, CU 0xb10b3e2, DIE 0xb27dc65>)
    at /usr/WS1/mirchandaney1/legion_latest/runtime/realm/cuda/cuda_module.cc:3612
#9  0x0000200001489fac in Realm::Cuda::GPUAllocation::open_ipc (gpu=0x121f4a40, mem_hdl=...) at /usr/WS1/mirchandaney1/legion_latest/runtime/realm/cuda/cuda_module.cc:5729
#10 0x0000200001499cbc in Realm::Cuda::CudaIpcImportRequest::handle_message (sender=<optimized out>, args=..., data=0x131bf350, datalen=<optimized out>)
    at /usr/WS1/mirchandaney1/legion_latest/runtime/realm/cuda/cuda_module.cc:5382
#11 0x00002000014e23fc in Realm::IncomingMessageManager::do_work (this=0x12bde630, work_until=...) at /usr/WS1/mirchandaney1/legion_latest/runtime/realm/activemsg.cc:770
#12 0x0000200001139324 in Realm::BackgroundWorkManager::Worker::do_work (this=0x200023e0eb98, max_time_in_ns=-1, interrupt_flag=0x0)
    at /usr/WS1/mirchandaney1/legion_latest/runtime/realm/timers.inl:288
#13 0x0000200001139ae0 in Realm::BackgroundWorkThread::main_loop (this=0x14e8e360) at /usr/WS1/mirchandaney1/legion_latest/runtime/realm/bgwork.cc:103
#14 0x00002000012310f4 in Realm::KernelThread::pthread_entry (data=0x14e8e430) at /usr/WS1/mirchandaney1/legion_latest/runtime/realm/threads.cc:831
#15 0x0000200002e88cd4 in start_thread (arg=0x200023e0f8b0) at pthread_create.c:309
#16 0x0000200002d87f14 in clone () at ../sysdeps/unix/sysv/linux/powerpc/powerpc64/clone.S:104``

I added some print stmts in Realm::Cuda::GPU::add_allocation and it appears that multiple threads may be adding to 'allocations' - there are no locks in that code block.

**Comment by lightsighter** [comment]
> I added some print stmts in Realm::Cuda::GPU::add_allocation and it appears that multiple threads may be adding to 'allocations' - there are no locks in that code block.

@muraj ^^^

**Comment by cmelone** [comment]
I am seeing this exact failure and backtrace when running a 16rank, 4 rank per node configuration on CPUs. Latest commit of Legion

https://github.com/StanfordLegion/legion/issues/1689#issuecomment-2091917882

on our local cluster, we see ^ 

on Sapling, running the config with

```
cd /home/cmelone/memcrash
REBUILD=0 ./run.sh
```

results in

```
*** stack smashing detected ***: terminated
*** stack smashing detected ***: terminated
*** stack smashing detected ***: terminated
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
```

**Comment by lightsighter** [comment]
Whatever is going wrong is before Legion starts. The `-lg:delay` argument doesn't delay the crash stack smashing from happening. That means we've called `Realm::network_init`, `Realm::create_configs`, and `Realm::finish_configure`, but not `Realm::start`.

**Comment by elliottslaughter** [comment]
@cmelone It sounds like your configuration in https://github.com/StanfordLegion/legion/issues/1689#issuecomment-2183522064 is CPU-only. Does that mean that you completely disabled CUDA at compile time? Therefore, for this particular crash, there shouldn't be any GPU or CUDA related causes at all.

**Comment by cmelone** [comment]
Correct, it’s a different configuration as the original report and executed without GPUs, but with the same crash

**Comment by elliottslaughter** [comment]
@cmelone Is this your Legion build on Sapling? `/home/cmelone/memcrash/legion`

One way to get memory corruption is to attempt to register CUDA tasks in a Legion build that does not have CUDA enabled. This could happen for example if you built the application with CUDA first, then rebuilt Legion without CUDA, and then did not subsequently rebuild the application.

From what I can tell your Legion does not have CUDA:

```console
$ grep CUDA /home/cmelone/memcrash/legion/bindings/regent/*_defines.h 
/home/cmelone/memcrash/legion/bindings/regent/legion_defines.h:/* #undef LEGION_USE_CUDA */
/home/cmelone/memcrash/legion/bindings/regent/realm_defines.h:/* #undef REALM_USE_CUDA */
/home/cmelone/memcrash/legion/bindings/regent/realm_defines.h:/* #undef REALM_USE_CUDART_HIJACK */
/home/cmelone/memcrash/legion/bindings/regent/realm_defines.h:/* #undef REALM_CUDA_DYNAMIC_LOAD */
```

Is this a fresh build of HTR or is it possible that you have lingering CUDA tasks from a previous build?

**Comment by cmelone** [comment]
@seemamirch's [branch](https://gitlab.com/StanfordLegion/legion/-/tree/sm/legion_htr_ipc?ref_type=heads) seems to resolve the memory corruption issues we were seeing on GPUs. Barring any feedback, this should be merged and I will run the entire test suite to see if this fixes the problem.

The `Assertion physical->is_recording()` failure I originally reported [here](https://github.com/StanfordLegion/legion/issues/1689#issuecomment-2091917882) is still reproducible (CPU and GPU), but only on our local cluster (not Sapling or Lassen). I'll work to get Seema access to see what the problem might be

**Comment by elliottslaughter** [comment]
https://gitlab.com/StanfordLegion/legion/-/merge_requests/1342 has been merged.

@cmelone please run your test suite. You can also check against the `rc` branch, as I have merged these changes there as well.

**Comment by cmelone** [comment]
Confirming that this resolved the memory corruption problems, thanks

**Comment by seemamirch** [comment]
I am able to reproduce the issue @cmelone is seeing on a cpu only version on shepard (1 out of 30 times)

**Comment by seemamirch** [comment]
An update on this 
Additional logging to track when 'recording' is set/reset points to a race condition and exact details of when that occurs is in log files on sapling - /scratch2/seemah/htr_issue_shepard_1689/[9_bad.log, t.log] (BEGIN/END comments in the files)

**Comment by lightsighter** [comment]
Try with this merge request:
https://gitlab.com/StanfordLegion/legion/-/merge_requests/1376

**Comment by seemamirch** [comment]
> Try with this merge request: https://gitlab.com/StanfordLegion/legion/-/merge_requests/1376

I tested it (100 runs) and they all passed.

**Comment by lightsighter** [comment]
It's already merged so close the issue once it's been verified by everyone.

**Comment by cmelone** [comment]
thanks @seemamirch @lightsighter !
