### ISSUE TITLE
`legion_utilities.h` UBSAN Error

### ISSUE THREAD

**Issue by Jacobfaib** [StanfordLegion/legion#1706]
```sh
/path/to/legion/runtime/legion/legion_utilities.h:1037:7: runtime error: store to misaligned address 0x00010f610514 for type 'size_t' (aka 'unsigned long'), which requires 8 byte alignment
0x00010f610514: note: pointer points here
  00 00 00 1c be be be be  be be be be be be be be  be be be be be be be be  be be be be be be be be
              ^
    #0 0x1145d40b8 in Legion::Serializer::end_context() /path/to/legion/runtime/legion/legion_utilities.h:1037:34
    ...
```

**Comment by lightsighter** [comment]
https://gitlab.com/StanfordLegion/legion/-/merge_requests/1352

**Comment by lightsighter** [comment]
Merged.
