### ISSUE TITLE
Realm: GPUXferDes::progress_xd seg fault

### ISSUE THREAD

**Issue by syamajala** [StanfordLegion/legion#1721]
I'm seeing a seg fault in S3D. Here is a stack trace:
```
#0  0x00001555527fb238 in nanosleep () from /lib64/libc.so.6
#1  0x00001555527fb13e in sleep () from /lib64/libc.so.6
#2  0x000015553662359e in Realm::realm_freeze (signal=11) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/realm/runtime_impl.cc:206
#3  <signal handler called>
#4  0x00001555334f6884 in ?? () from /cm/local/apps/cuda/libs/current/lib64/libcuda.so.1
#5  0x0000155533458043 in ?? () from /cm/local/apps/cuda/libs/current/lib64/libcuda.so.1
#6  0x00001555335eeb91 in ?? () from /cm/local/apps/cuda/libs/current/lib64/libcuda.so.1
#7  0x00001555338670d1 in ?? () from /cm/local/apps/cuda/libs/current/lib64/libcuda.so.1
#8  0x00001555334aa1d6 in ?? () from /cm/local/apps/cuda/libs/current/lib64/libcuda.so.1
#9  0x00001555334aa5f1 in ?? () from /cm/local/apps/cuda/libs/current/lib64/libcuda.so.1
#10 0x00001555334b43a9 in ?? () from /cm/local/apps/cuda/libs/current/lib64/libcuda.so.1
#11 0x000015553369b79b in ?? () from /cm/local/apps/cuda/libs/current/lib64/libcuda.so.1
#12 0x00001555366f86e8 in Realm::Cuda::GPUXferDes::progress_xd (this=0x154cb67b8be0, channel=0x1406e7c0, work_until=...) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/realm/cuda/cuda_internal.cc:792
#13 0x000015553670680e in Realm::XDQueue<Realm::Cuda::GPUChannel, Realm::Cuda::GPUXferDes>::do_work (this=0x1406e7f8, work_until=...) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/realm/transfer/channel.inl:166
#14 0x00001555364cd888 in Realm::BackgroundWorkManager::Worker::do_work (this=0x1554c81a59d0, max_time_in_ns=-1, interrupt_flag=0x0) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/realm/bgwork.cc:599
#15 0x00001555364cb637 in Realm::BackgroundWorkThread::main_loop (this=0x125268b0) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/realm/bgwork.cc:103
#16 0x00001555364cea88 in Realm::Thread::thread_entry_wrapper<Realm::BackgroundWorkThread, &Realm::BackgroundWorkThread::main_loop> (obj=0x125268b0) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/realm/threads.inl:97
#17 0x0000155536684299 in Realm::KernelThread::pthread_entry (data=0x1301ec50) at /lustre/scratch/vsyamaj/legion_s3d_tdb/legion/runtime/realm/threads.cc:854
#18 0x0000155552afd2de in start_thread () from /lib64/libpthread.so.0
#19 0x000015555282ee83 in clone () from /lib64/libc.so.6
```

I made some changes recently and suspect Im doing something wrong somewhere, but not 100% sure that it isnt a bug in Realm either since the stack trace isnt super useful.

**Comment by syamajala** [comment]
I backed out my changes and am still hitting this.

**Comment by eddy16112** [comment]
Can you run with -level gpudma=1?

**Comment by syamajala** [comment]
log is here: http://sapling2.stanford.edu/~seshu/s3d_tdb/run_0.log

**Comment by eddy16112** [comment]
The srcDevice of the last 3d memcpy does not look correct to me
```
Launching 3D CE xd=a6 bytes=7200 srcPitch=7200 srcHeight=0 srcDevice=18555579136 dstPitch=7200 dstHeight=0 dstDevice=23452425628416
```
@artempriakhin any ideas?

**Comment by muraj** [comment]
@syamajala Do you have a reproducer we can use locally?  What realm/legion commit are you using?  Unfortunately the logs don't show what memories are involved in the copy so it's difficult to know why this is crashing.

**Comment by syamajala** [comment]
I can try to set something up on sapling. 

This is the legion commit:
```
commit d11b7fccdbe79c660601b0afcf8c7cf0668932a3 (HEAD -> master, origin/master, origin/HEAD)
Merge: 4e993bd54 d6c792815
Author: Cory Perry US <cperry@nvidia.com>
Date:   Tue Jul 23 00:21:19 2024 +0000

    Merge branch 'cperry/fabric' into 'master'
    
    realm: Implement cuda fabric sharing
    
    See merge request StanfordLegion/legion!1301
```

**Comment by eddy16112** [comment]
@syamajala can you run it with -level xplan=1 (with OUTPUT_LEVEL=LEVEL_DEBUG)? It could show the copy path, which might be helpful.

**Comment by syamajala** [comment]
Updated log here: http://sapling2.stanford.edu/~seshu/s3d_tdb/run_0.log

Will take some time for me to get a reproducer on sapling. People are using the machine and I cant seem to get a gpu node right now.

**Comment by apryakhin** [comment]
> @artempriakhin any ideas?

Probably worth looking first if there are any changes from `d11b7fccdbe79c660601b0afcf8c7cf0668932a3` that can be related

**Comment by syamajala** [comment]
Have an updated log with `-level gpudma=1,xplan=1,xpath=1` here: http://sapling2.stanford.edu/~seshu/s3d_tdb/run_0.log

**Comment by eddy16112** [comment]
Could you please pull this PR https://gitlab.com/StanfordLegion/legion/-/merge_requests/1395 and run with -level gpudma=1,xplan=1,new_dma=1, hopefully it prints what Cory needs.

**Comment by syamajala** [comment]
Here is an updated log with `-level gpudma=1,xplan=1,new_dma=1` here: http://sapling2.stanford.edu/~seshu/s3d_tdb/run_0.log

**Comment by eddy16112** [comment]
@muraj Here is the what I found from the log
```
[0 - 1554c4095000]   29.094919 {1}{xplan}: analysis: plan=0x154cc037c400 dim_order=[0, 1] xds=3 ibs=2
[0 - 1554c4095000]   29.094928 {1}{xplan}: analysis: plan=0x154cc037c400 xds[0]: target=0 inputs=[inst(4000000000000037:(1e00000000000000:2),0+3)] outputs=[edge(0)] channel=9
[0 - 1554c4095000]   29.094931 {1}{xplan}: analysis: plan=0x154cc037c400 xds[1]: target=0 inputs=[edge(0)] outputs=[edge(1)] channel=5
[0 - 1554c4095000]   29.094934 {1}{xplan}: analysis: plan=0x154cc037c400 xds[2]: target=0 inputs=[edge(1)] outputs=[inst(4000000000800005:(1e00000000000002:6),0+3)] channel=7
[0 - 1554c4095000]   29.094937 {1}{xplan}: analysis: plan=0x154cc037c400 ibs[0]: memory=1a00000000000002:5 size=21600
[0 - 1554c4095000]   29.094940 {1}{xplan}: analysis: plan=0x154cc037c400 ibs[1]: memory=1a00000000000000:6 size=21600
[0 - 1554c4095000]   29.094944 {1}{xplan}: analysis: plan=0x154cc037c400 ib_alloc=[1, 0]
[0 - 1554c4095000]   29.095004 {2}{new_dma}: plan=0x154cc037c400, xds created: [a5, a6, a7]
[0 - 1554c41c6000]   29.096108 {2}{new_dma}: xd sleeping: xd=0x154cc06156a0 id=a7
[0 - 1554c41c6000]   29.096121 {2}{gpudma}: Affine -> Affine
[0 - 1554c41c6000]   29.096125 {2}{gpudma}: IN: 2 21600 268413696 7200
[0 - 1554c41c6000]   29.096127 {2}{gpudma}: OUT: 2 21600 134195968 7200
[0 - 1554c41c6000]   29.096132 {2}{gpudma}: 	Added 7200 Bytes left= 0
[0 - 1554c41c6000]   29.096136 {2}{gpudma}: 	Launching 3D CE xd=a6 bytes=7200 srcPitch=7200 srcHeight=0 srcDevice=451ffab00 dstPitch=1c20 dstHeight=0 dstDevice=1554717fab00
```
This is a SYSTEM_MEM to FB_MEM copy, whose path is SYSTEM_MEM->ZC_MEM(ib), ZC_MEM(ib)->FB_MEM(ib), FB_MEM(ib)->FB_MEM. The one crashed is the middle one. I do not understand why we need this extra path, why not just ZC_MEM(ib)->FB_MEM?

**Comment by apryakhin** [comment]
I would suggest to look at the print out of `-level xpath=1` assuming that's been computed by `find_fastest_path`. It will essentially show all the costs with what channels, memory types and locations (of memories and channels). Very explicit way to look at why it was computed that way. Unless you already know what the problem is. On the other hand, this path should work despite of whether it's an efficient one or not. 

This just an EXAMPLE (not from this log) but this type of print-out I am referring to:

```
  183421 [1 - 145a45055000]   66.882373 {2}{xpath}: FFP: 1e00000000000000(2)->1e00010000000002(6) serdez=0 redop=0 bytes=5304 frags=[221]/[1]
  183422 [1 - 145a45055000]   66.882380 {2}{xpath}: first: 1e00000000000000(2,n:0)->1a00000000000001(5,n:0) cost=22141 channel=9
  183423 [1 - 145a45055000]   66.882382 {2}{xpath}: first: 1e00000000000000(2,n:0)->1a00000000000002(3,n:0) cost=22141 channel=9
  183424 [1 - 145a45055000]   66.882386 {2}{xpath}: first: 1e00000000000000(2,n:0)->1a00010000000002(3,n:1) cost=222060 channel=12
  183425 [1 - 145a45055000]   66.882389 {2}{xpath}: inter: src_idx:1 1a00000000000001(5,n:0)-> dst_idx:0 1a00000000000000(6,n:0) channel=5 cost=22141+2168 = 24309 <? 0
  183426 [1 - 145a45055000]   66.882392 {2}{xpath}: inter: src_idx:1 1a00000000000001(5,n:0)-> dst_idx:2 1a00000000000002(3,n:0) channel=9 cost=22141+141 = 22282 <? 22141
  183427 [1 - 145a45055000]   66.882394 {2}{xpath}: inter: src_idx:1 1a00000000000001(5,n:0)-> dst_idx:3 1a00010000000000(6,n:1) channel=8 cost=22141+2168 = 24309 <? 0
  183428 [1 - 145a45055000]   66.882399 {2}{xpath}: inter: src_idx:0 1a00000000000000(6,n:0)-> dst_idx:1 1a00000000000001(5,n:0) channel=6 cost=24309+2168 = 26477 <? 22141
  183429 [1 - 145a45055000]   66.882401 {2}{xpath}: inter: src_idx:0 1a00000000000000(6,n:0)-> dst_idx:2 1a00000000000002(3,n:0) channel=6 cost=24309+2168 = 26477 <? 22141
  183430 [1 - 145a45055000]   66.882403 {2}{xpath}: inter: src_idx:0 1a00000000000000(6,n:0)-> dst_idx:3 1a00010000000000(6,n:1) channel=8 cost=24309+2168 = 26477 <? 24309
  183431 [1 - 145a45055000]   66.882406 {2}{xpath}: inter: src_idx:2 1a00000000000002(3,n:0)-> dst_idx:0 1a00000000000000(6,n:0) channel=5 cost=22141+2168 = 24309 <? 24309
  183432 [1 - 145a45055000]   66.882408 {2}{xpath}: inter: src_idx:2 1a00000000000002(3,n:0)-> dst_idx:1 1a00000000000001(5,n:0) channel=9 cost=22141+141 = 22282 <? 22141
  183433 [1 - 145a45055000]   66.882411 {2}{xpath}: inter: src_idx:2 1a00000000000002(3,n:0)-> dst_idx:3 1a00010000000000(6,n:1) channel=8 cost=22141+2168 = 24309 <? 24309
  183434 [1 - 145a45055000]   66.882413 {2}{xpath}: inter: src_idx:2 1a00000000000002(3,n:0)-> dst_idx:5 1a00010000000002(3,n:1) channel=12 cost=22141+2060 = 24201 <? 222060
  183435 [1 - 145a45055000]   66.882416 {2}{xpath}: inter: src_idx:3 1a00010000000000(6,n:1)-> dst_idx:4 1a00010000000001(5,n:1) channel=6 cost=24309+2168 = 26477 <? 0
  183436 [1 - 145a45055000]   66.882418 {2}{xpath}: inter: src_idx:3 1a00010000000000(6,n:1)-> dst_idx:5 1a00010000000002(3,n:1) channel=6 cost=24309+2168 = 26477 <? 24201
  183437 [1 - 145a45055000]   66.882420 {2}{xpath}: inter: src_idx:4 1a00010000000001(5,n:1)-> dst_idx:3 1a00010000000000(6,n:1) channel=5 cost=26477+2168 = 28645 <? 24309
  183438 [1 - 145a45055000]   66.882422 {2}{xpath}: inter: src_idx:4 1a00010000000001(5,n:1)-> dst_idx:5 1a00010000000002(3,n:1) channel=9 cost=26477+141 = 26618 <? 24201
  183439 [1 - 145a45055000]   66.882424 {2}{xpath}: inter: src_idx:5 1a00010000000002(3,n:1)-> dst_idx:3 1a00010000000000(6,n:1) channel=5 cost=24201+2168 = 26369 <? 24309
  183440 [1 - 145a45055000]   66.882426 {2}{xpath}: inter: src_idx:5 1a00010000000002(3,n:1)-> dst_idx:4 1a00010000000001(5,n:1) channel=9 cost=24201+141 = 24342 <? 26477
  183441 [1 - 145a45055000]   66.882428 {2}{xpath}: inter: src_idx:4 1a00010000000001(5,n:1)-> dst_idx:3 1a00010000000000(6,n:1) channel=5 cost=24342+2168 = 26510 <? 24309
  183442 [1 - 145a45055000]   66.882430 {2}{xpath}: inter: src_idx:4 1a00010000000001(5,n:1)-> dst_idx:5 1a00010000000002(3,n:1) channel=9 cost=24342+141 = 24483 <? 24201
  183443 [1 - 145a45055000]   66.882432 {2}{xpath}: last: 1a00000000000000(6,n:0)->1e00010000000002(6,n:1) channel=8 cost=24309+2168 = 26477 <? 0                                                                                                                                                                                                                                                                                         
  183444 [1 - 145a45055000]   66.882435 {2}{xpath}: last: 1a00000000000001(5,n:0)->1e00010000000002(6,n:1) channel=8 cost=22141+2168 = 24309 <? 26477
  183445 [1 - 145a45055000]   66.882440 {2}{xpath}: last: 1a00000000000002(3,n:0)->1e00010000000002(6,n:1) channel=8 cost=22141+2168 = 24309 <? 24309
  183446 [1 - 145a45055000]   66.882442 {2}{xpath}: last: 1a00010000000000(6,n:1)->1e00010000000002(6,n:1) channel=7 cost=24309+2003 = 26312 <? 24309
  183447 [1 - 145a45055000]   66.882444 {2}{xpath}: last: 1a00010000000001(5,n:1)->1e00010000000002(6,n:1) channel=5 cost=24342+2168 = 26510 <? 24309
  183448 [1 - 145a45055000]   66.882446 {2}{xpath}: last: 1a00010000000002(3,n:1)->1e00010000000002(6,n:1) channel=5 cost=24201+2168 = 26369 <? 24309

```

**Comment by eddy16112** [comment]
I agree that the work should work. @syamajala Can you try to run with -level xplan=1,xpath=1,gpudma=1,new_dma=1?

**Comment by syamajala** [comment]
new log with `-level xplan=1,xpath=1,gpudma=1,new_dma=1' here: http://sapling2.stanford.edu/~seshu/s3d_tdb/run_0.log

**Comment by eddy16112** [comment]
Here is the path planer regarding this copy
```
[0 - 1554c41f3000]   20.503480 {1}{xplan}: created: plan=0x154cb50073c0 srcs[0]=field(107, inst=4000000000000046, size=8)
[0 - 1554c41f3000]   20.503483 {1}{xplan}: created: plan=0x154cb50073c0 srcs[1]=field(108, inst=4000000000000046, size=8)
[0 - 1554c41f3000]   20.503486 {1}{xplan}: created: plan=0x154cb50073c0 srcs[2]=field(109, inst=4000000000000046, size=8)
[0 - 1554c41f3000]   20.503489 {1}{xplan}: created: plan=0x154cb50073c0 dsts[0]=field(107, inst=4000000000800005, size=8)
[0 - 1554c41f3000]   20.503491 {1}{xplan}: created: plan=0x154cb50073c0 dsts[1]=field(108, inst=4000000000800005, size=8)
[0 - 1554c41f3000]   20.503493 {1}{xplan}: created: plan=0x154cb50073c0 dsts[2]=field(109, inst=4000000000800005, size=8)
[0 - 1554c41f3000]   20.503547 {2}{xpath}: FFP: 1e00000000000000(2)->1e00000000000002(6) serdez=0 redop=0 bytes=21600 frags=[2700, 90, 3, 0]/[2700, 3, 3, 0]
[0 - 1554c41f3000]   20.503558 {2}{xpath}: direct: 1e00000000000000(2,n:0)->1e00000000000002 (6,n:0) cost=7370 channel=5
[0 - 1554c41f3000]   20.503573 {2}{xpath}: first: 1e00000000000000(2,n:0)->1a00000000000000(6,n:0) cost=7370 channel=5
[0 - 1554c41f3000]   20.503580 {2}{xpath}: first: 1e00000000000000(2,n:0)->1a00000000000001(6,n:0) cost=7370 channel=5
[0 - 1554c41f3000]   20.503587 {2}{xpath}: first: 1e00000000000000(2,n:0)->1a00000000000002(5,n:0) cost=268 channel=9
[0 - 1554c41f3000]   20.503598 {2}{xpath}: first: 1e00000000000000(2,n:0)->1a00000000000003(3,n:0) cost=268 channel=9
[0 - 1554c41f3000]   20.503611 {2}{xpath}: inter: src_idx:2 1a00000000000002(5,n:0)-> dst_idx:0 1a00000000000000(6,n:0) channel=5 cost=268+3370 = 3638 <? 0
[0 - 1554c41f3000]   20.503623 {2}{xpath}: inter: src_idx:2 1a00000000000002(5,n:0)-> dst_idx:1 1a00000000000001(6,n:0) channel=5 cost=268+3370 = 3638 <? 0
[0 - 1554c41f3000]   20.503633 {2}{xpath}: inter: src_idx:2 1a00000000000002(5,n:0)-> dst_idx:3 1a00000000000003(3,n:0) channel=9 cost=268+268 = 536 <? 268
[0 - 1554c41f3000]   20.503641 {2}{xpath}: inter: src_idx:0 1a00000000000000(6,n:0)-> dst_idx:1 1a00000000000001(6,n:0) channel=8 cost=3638+3370 = 7008 <? 3638
[0 - 1554c41f3000]   20.503648 {2}{xpath}: inter: src_idx:0 1a00000000000000(6,n:0)-> dst_idx:2 1a00000000000002(5,n:0) channel=6 cost=3638+3370 = 7008 <? 268
[0 - 1554c41f3000]   20.503655 {2}{xpath}: inter: src_idx:0 1a00000000000000(6,n:0)-> dst_idx:3 1a00000000000003(3,n:0) channel=6 cost=3638+3370 = 7008 <? 268
[0 - 1554c41f3000]   20.503662 {2}{xpath}: inter: src_idx:1 1a00000000000001(6,n:0)-> dst_idx:0 1a00000000000000(6,n:0) channel=8 cost=3638+3370 = 7008 <? 3638
[0 - 1554c41f3000]   20.503669 {2}{xpath}: inter: src_idx:1 1a00000000000001(6,n:0)-> dst_idx:2 1a00000000000002(5,n:0) channel=6 cost=3638+3370 = 7008 <? 268
[0 - 1554c41f3000]   20.503676 {2}{xpath}: inter: src_idx:1 1a00000000000001(6,n:0)-> dst_idx:3 1a00000000000003(3,n:0) channel=6 cost=3638+3370 = 7008 <? 268
[0 - 1554c41f3000]   20.503684 {2}{xpath}: inter: src_idx:3 1a00000000000003(3,n:0)-> dst_idx:0 1a00000000000000(6,n:0) channel=5 cost=268+3370 = 3638 <? 3638
[0 - 1554c41f3000]   20.503715 {2}{xpath}: inter: src_idx:3 1a00000000000003(3,n:0)-> dst_idx:1 1a00000000000001(6,n:0) channel=5 cost=268+3370 = 3638 <? 3638
[0 - 1554c41f3000]   20.503723 {2}{xpath}: inter: src_idx:3 1a00000000000003(3,n:0)-> dst_idx:2 1a00000000000002(5,n:0) channel=9 cost=268+268 = 536 <? 268
[0 - 1554c41f3000]   20.503731 {2}{xpath}: last: 1a00000000000000(6,n:0)->1e00000000000002(6,n:0) channel=7 cost=3638+2024 = 5662 <? 7370
[0 - 1554c41f3000]   20.503740 {2}{xpath}: last: 1a00000000000001(6,n:0)->1e00000000000002(6,n:0) channel=8 cost=3638+3370 = 7008 <? 5662
[0 - 1554c41f3000]   20.503747 {2}{xpath}: last: 1a00000000000002(5,n:0)->1e00000000000002(6,n:0) channel=5 cost=268+7370 = 7638 <? 5662
[0 - 1554c41f3000]   20.503754 {2}{xpath}: last: 1a00000000000003(3,n:0)->1e00000000000002(6,n:0) channel=5 cost=268+7370 = 7638 <? 5662
[0 - 1554c41f3000]   20.503790 {1}{xplan}: analysis: plan=0x154cb50073c0 dim_order=[0, 1] xds=3 ibs=2
[0 - 1554c41f3000]   20.503797 {1}{xplan}: analysis: plan=0x154cb50073c0 xds[0]: target=0 inputs=[inst(4000000000000046:(1e00000000000000:2),0+3)] outputs=[edge(0)] channel=9
[0 - 1554c41f3000]   20.503799 {1}{xplan}: analysis: plan=0x154cb50073c0 xds[1]: target=0 inputs=[edge(0)] outputs=[edge(1)] channel=5
[0 - 1554c41f3000]   20.503803 {1}{xplan}: analysis: plan=0x154cb50073c0 xds[2]: target=0 inputs=[edge(1)] outputs=[inst(4000000000800005:(1e00000000000002:6),0+3)] channel=7
[0 - 1554c41f3000]   20.503805 {1}{xplan}: analysis: plan=0x154cb50073c0 ibs[0]: memory=1a00000000000002:5 size=21600
[0 - 1554c41f3000]   20.503808 {1}{xplan}: analysis: plan=0x154cb50073c0 ibs[1]: memory=1a00000000000000:6 size=21600
[0 - 1554c41f3000]   20.503811 {1}{xplan}: analysis: plan=0x154cb50073c0 ib_alloc=[1, 0]
```
The issue here is that 
ib zmem -> ib fb_mem cost 3370
```
[0 - 1554c41f3000]   20.503611 {2}{xpath}: inter: src_idx:2 1a00000000000002(5,n:0)-> dst_idx:0 1a00000000000000(6,n:0) channel=5 cost=268+3370 = 3638 <? 0
``` 
ib zmem -> fb_mem cost 7370 ? Something wrong with the bw
```
[0 - 1554c41f3000]   20.503747 {2}{xpath}: last: 1a00000000000002(5,n:0)->1e00000000000002(6,n:0) channel=5 cost=268+7370 = 7638 <? 5662
```
But this is not related to the segfault unfortunately.

**Comment by muraj** [comment]
@eddy16112 Yes, I think we understand that, but it shouldn't lead to a segfault/crash in the cuda DMA paths, which is why I want to look at that first.

**Comment by muraj** [comment]
Some progress - I was able to narrow down at least the case in which the GPU DMA path is probably failing on, but I don't quite understand why just yet.  The case is as follows:

The application is issuing a 2D copy from SYSTEM memory to GPU_FB memory (SYSTEM memory is pinned, so there is a direct path to the GPU).  The final relevant paths calculated and their associated costs are the following:

1e00000000000000(SYSTEM) -> 1e00000000000002(GPU_FB) = 7370 (1370 + 3 frags * 2000)
1e00000000000000(SYSTEM) -> 1a00000000000002(ZCMEM)  = 268  (168 + 1 frag * 100)
1a00000000000002(ZCMEM)  -> 1a00000000000000(GPU_FB) = 3638 (1370 + 1 frag * 2000)
1a00000000000000(GPU_FB) -> 1e00000000000002(GPU_FB) = 2024 (24 + 3 frags * 2000)

Therefore, given it takes an estimated 7370 us to do a direct copy, but an estimated 268+3638+2024 = 5662 us to go SYSTEM->ZCMEM->GPUFB->GPUFB due to the frag overhead costs.  I think we need to rethink this fragment estimate in our path estimations.

Anyway, given this information, I should be able to make a small reproducer I hope and try to reproduce the crash.  I should be able to give an update tomorrow.

**Comment by muraj** [comment]
@syamajala I'm having a hard time reproducing the crash you have.  Do you have an idea of what your index spaces look like for this copy?  Or better yet, do you have a small reproducer for the issue?  I'll send you a PR with the max dims updated to 3 for all the paths, but I feel that is just going to hide the real issue causing the crash.

**Comment by syamajala** [comment]
I do not have a small reproducer but I just built this branch of S3D on sapling so you should be able to run it there and poke around if you want.

**Comment by muraj** [comment]
@syamajala Do you have login information?  I have not used sapling or S3D before.

**Comment by elliottslaughter** [comment]
Send me the username you want on email or Zulip and I'll get you an account.

**Comment by syamajala** [comment]
I guess I cant reproduce this on the latest master on sapling. It only seems to happen on blaze, but that machine is down right now.

**Comment by muraj** [comment]
@syamajala Okay, I have sapling access, but I won't be able to make much progress until I get a repro, so please let me know when you can reproduce the issue.  If you need to go back to whatever commit that initially caused the issue, please do so.  Thanks!

**Comment by syamajala** [comment]
I tried going back to `d11b7fccdb` but still cant reproduce it on sapling. I did make one change to work around #1725. Im going to try backing that out and see if it crashes on sapling.

**Comment by muraj** [comment]
@syamajala Do you by change remember the CUDA driver version number you were running on at the time of first segfault?  I believe we stumbled across a similar issue that has been narrowed down to a CUDA driver bug with regards to the new cuMemMap APIs, specifically with the new HOST_NUMA allocations and how they handle memcpies.  I believe this affects all r535 drivers, but not r550 drivers.  Thank you!

**Comment by syamajala** [comment]
`Driver Version: 545.23.08`

**Comment by muraj** [comment]
I think this is in the driver range that may be affected.  I just merged in a hotfix to disable what I think may be the issue for drivers in this range.  Please give it a try with the different drivers and let me know if you run into more issues.  I'll close this for now as fixed, but feel free to reopen if the issue still persists.
