### ISSUE TITLE
Crash in checkpointed Circuit

### ISSUE THREAD

**Issue by elliottslaughter** [StanfordLegion/legion#1723]
Running checkpointed Circuit on Sapling generates the following assert:

```
circuit.checkpoint: /scratch/eslaught/resilience/legion/runtime/legion/legion_tasks.cc:2022: void Legion::Internal::TaskOp::trigger_children_committed(Legion::Internal::RtEvent): Assertion `!children_commit' failed.
```

Backtrace:

```
#8  0x00007f605fe9ffd6 in __GI___assert_fail (assertion=0x7f605ee42535 "!children_commit", 
    file=0x7f605ee3ffe8 "/scratch/eslaught/resilience/legion/runtime/legion/legion_tasks.cc", line=2022, 
    function=0x7f605ee424e0 "void Legion::Internal::TaskOp::trigger_children_committed(Legion::Internal::RtEvent)") at assert.c:101
#9  0x00007f605e393027 in Legion::Internal::TaskOp::trigger_children_committed (this=0x7f3e8c201f60, precondition=...)
    at /scratch/eslaught/resilience/legion/runtime/legion/legion_tasks.cc:2022
#10 0x00007f605e038ed4 in Legion::Internal::InnerContext::register_child_commit (this=0x7f3e96871ac0, op=0x7f3e92e6ca70)
    at /scratch/eslaught/resilience/legion/runtime/legion/legion_context.cc:9288
#11 0x00007f605e18768b in Legion::Internal::Operation::commit_operation (this=0x7f3e92e6ca70, do_deactivate=true, wait_on=...)
    at /scratch/eslaught/resilience/legion/runtime/legion/legion_ops.cc:2220
#12 0x00007f605e2e4609 in Legion::Internal::ReplDeletionOp::trigger_commit (this=0x7f3e92e6ca70)
    at /scratch/eslaught/resilience/legion/runtime/legion/legion_replication.cc:4102
#13 0x00007f605e037e38 in Legion::Internal::InnerContext::process_trigger_commit_queue (this=0x7f3e96871ac0)
    at /scratch/eslaught/resilience/legion/runtime/legion/legion_context.cc:9017
#14 0x00007f605e045000 in Legion::Internal::InnerContext::handle_trigger_commit_queue (args=0x7f3e941ec1e0)
    at /scratch/eslaught/resilience/legion/runtime/legion/legion_context.cc:12063
#15 0x00007f605e63e25e in Legion::Internal::Runtime::legion_runtime_task (args=0x7f3e941ec1e0, arglen=12, userdata=0x556c62aad350, 
    userlen=8, p=...) at /scratch/eslaught/resilience/legion/runtime/legion/runtime.cc:32342
#16 0x00007f6060a779e6 in Realm::LocalTaskProcessor::execute_task (this=0x556c5f4e81a0, func_id=4, task_args=...)
    at /scratch/eslaught/resilience/legion/runtime/realm/proc_impl.cc:1176
#17 0x00007f6060af4870 in Realm::Task::execute_on_processor (this=0x7f3e941ec060, p=...)
    at /scratch/eslaught/resilience/legion/runtime/realm/tasks.cc:326
#18 0x00007f6060af9bea in Realm::UserThreadTaskScheduler::execute_task (this=0x556c5f4e8570, task=0x7f3e941ec060)
    at /scratch/eslaught/resilience/legion/runtime/realm/tasks.cc:1687
#19 0x00007f6060af7985 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x556c5f4e8570)
    at /scratch/eslaught/resilience/legion/runtime/realm/tasks.cc:1160
```

To reproduce, the easiest way right not is to become me on Sapling and then:

```
cd /scratch/eslaught/resilience/circuit.run1_terra110_debug
for n in 1; do sbatch --nodes $n sbatch_circuit_debug.sh; done
```

Note this has `REALM_FREZE_ON_ERROR=1` so expect to look for the frozen process when the job hangs.

There is a copy of Legion under `/scratch/eslaught/resilience/legion` that you can rebuild by running:

```
srun -n 1 -N 1 -c 40 -p gpu --exclusive --pty bash --login
source experiment/sapling/env.sh
./experiment/setup.sh
./experiment/build_circuit.sh circuit.run1_terra110_debug_new
```

**Comment by elliottslaughter** [comment]
Note this is based on the branch of Legion here: https://gitlab.com/StanfordLegion/legion/-/tree/regent-resilience-ppopp25?ref_type=heads

Which is ultimately branched off of master at commit d11b7fccdbe79c660601b0afcf8c7cf0668932a3:

```
commit d11b7fccdbe79c660601b0afcf8c7cf0668932a3 (origin/master, origin/HEAD)
Merge: 4e993bd54 d6c792815
Author: Cory Perry US <cperry@nvidia.com>
Date:   Tue Jul 23 00:21:19 2024 +0000

    Merge branch 'cperry/fabric' into 'master'
    
    realm: Implement cuda fabric sharing
    
    See merge request StanfordLegion/legion!1301
```

**Comment by lightsighter** [comment]
I think I have a fix, but the build instructions don't work:

```
eslaught@g0004:/scratch/eslaught/resilience$ ./experiment/build_circuit.sh circuit.run1_terra110_debug_new
WARNING: -fflow 0 has been permanently removed and is no longer required
cp: cannot stat '/scratch/eslaught/resilience/experiment/sapling/*_circuit*.sh': No such file or directory
```

**Comment by elliottslaughter** [comment]
I went back through to make sure we were getting a truly clean build, but I'm still hitting this:

```
circuit.checkpoint: /scratch/eslaught/resilience/legion/runtime/legion/legion_tasks.cc:2022: void Legion::Internal::TaskOp::trigger_children_committed(Legion::Internal::RtEvent): Assertion `!children_commit' failed.
```

Backtrace doesn't look like it's changed much, but here it is:

```
#8  0x00007fdcf8745fd6 in __GI___assert_fail (assertion=0x7fdcf76e8535 "!children_commit", 
    file=0x7fdcf76e5fe8 "/scratch/eslaught/resilience/legion/runtime/legion/legion_tasks.cc", line=2022, 
    function=0x7fdcf76e84e0 "void Legion::Internal::TaskOp::trigger_children_committed(Legion::Internal::RtEvent)") at assert.c:101
#9  0x00007fdcf6c39021 in Legion::Internal::TaskOp::trigger_children_committed (this=0x7fbb2e709b90, precondition=...)
    at /scratch/eslaught/resilience/legion/runtime/legion/legion_tasks.cc:2022
#10 0x00007fdcf68deece in Legion::Internal::InnerContext::register_child_commit (this=0x7fbb26704a30, op=0x7fbb2ae66700)
    at /scratch/eslaught/resilience/legion/runtime/legion/legion_context.cc:9288
#11 0x00007fdcf6a2d685 in Legion::Internal::Operation::commit_operation (this=0x7fbb2ae66700, do_deactivate=true, wait_on=...)
    at /scratch/eslaught/resilience/legion/runtime/legion/legion_ops.cc:2220
#12 0x00007fdcf6b8a603 in Legion::Internal::ReplDeletionOp::trigger_commit (this=0x7fbb2ae66700)
    at /scratch/eslaught/resilience/legion/runtime/legion/legion_replication.cc:4102
#13 0x00007fdcf6b8a69b in Legion::Internal::ReplDeletionOp::handle_defer_commit (args=0x7fbb225118b0)
    at /scratch/eslaught/resilience/legion/runtime/legion/legion_replication.cc:4111
#14 0x00007fdcf6ee4c25 in Legion::Internal::Runtime::legion_runtime_task (args=0x7fbb225118b0, arglen=12, userdata=0x56395c76ae10, 
    userlen=8, p=...) at /scratch/eslaught/resilience/legion/runtime/legion/runtime.cc:32799
#15 0x00007fdcf931d9e6 in Realm::LocalTaskProcessor::execute_task (this=0x5639591a66c0, func_id=4, task_args=...)
    at /scratch/eslaught/resilience/legion/runtime/realm/proc_impl.cc:1176
#16 0x00007fdcf939a870 in Realm::Task::execute_on_processor (this=0x7fbb22511730, p=...)
    at /scratch/eslaught/resilience/legion/runtime/realm/tasks.cc:326
#17 0x00007fdcf939fbea in Realm::UserThreadTaskScheduler::execute_task (this=0x5639591a6a90, task=0x7fbb22511730)
    at /scratch/eslaught/resilience/legion/runtime/realm/tasks.cc:1687
#18 0x00007fdcf939d985 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x5639591a6a90)
    at /scratch/eslaught/resilience/legion/runtime/realm/tasks.cc:1160
```

To be really sure we're getting a clean build, I'm going to update the build instructions here:

```
srun -n 1 -N 1 -c 40 -p gpu --exclusive --pty bash --login
source experiment/sapling/env.sh
cd legion/language/build
make install -j20
cd ../../../build
make clean && make -j20
cd ..
./experiment/build_circuit.sh circuit.run1_terra110_debug_new2
cd circuit.run1_terra110_debug_new2
bash sbatch_circuit_debug.sh
```

**Comment by lightsighter** [comment]
I'm confused now. Do I need to do my own build or you rebuilt with my changes in that directory? (Note that it really matters much right now since all the GPU nodes are busy.)

**Comment by elliottslaughter** [comment]
I rebuilt with your changes. If there are *further* changes you want to make, you'll need to use the instructions in https://github.com/StanfordLegion/legion/issues/1723#issuecomment-2251025649 to rebuild.

**Comment by lightsighter** [comment]
This code looks to me like it is doing something illegal and which I should probably actually do a better job of catching. It's calling back into the runtime with a `Context` handle after it has already called `legion_task_postamble` for the task associated with that `Context`. Here's a backtrace showing that happening:

```
#0  Legion::Internal::InnerContext::add_to_dependence_queue (this=0x7fca80004460, op=0x7fca7edfcd60, dependences=0x0, unordered=false, outermost=true) at /scratch/eslaught/resilience/legion/runtime/legion/legion_context.cc:8347
#1  0x00007fec4c0146f8 in Legion::Internal::ReplicateContext::add_to_dependence_queue (this=0x7fca80004460, op=0x7fca7edfcd60, dependences=0x0, unordered=false, outermost=true) at /scratch/eslaught/resilience/legion/runtime/legion/legion_context.cc:19960
#2  0x00007fec4bff44af in Legion::Internal::ReplicateContext::destroy_index_space (this=0x7fca80004460, handle=..., unordered=false, recurse=false, provenance=0x7fca7e918890) at /scratch/eslaught/resilience/legion/runtime/legion/legion_context.cc:14454
#3  0x00007fec4c0de332 in Legion::Runtime::destroy_index_space (this=0x5626d916e160, ctx=0x7fca80004460, handle=..., unordered=false, recurse=false, prov=0x7fec4fe88fa0 "/scratch/eslaught/resilience/src/resilience/resilience.cc:101") at /scratch/eslaught/resilience/legion/runtime/legion/legion.cc:4068
#4  0x00007fec4fd4affe in ResilientLegion::Runtime::~Runtime (this=0x7fca7c2012f0, __in_chrg=<optimized out>) at /scratch/eslaught/resilience/src/resilience/resilience.cc:100
#5  0x00007fec4fd58262 in ResilientLegion::Runtime::legion_task_postamble (runtime=0x7fca7c2012f0, ctx=0x7fca80004460, retvalptr=0x0, retvalsize=0, owned=false, inst=..., metadataptr=0x0, metadatasize=0) at /scratch/eslaught/resilience/src/resilience/resilience.cc:2302
#6  0x00007fec4fe01e59 in resilient_legion_task_postamble (runtime_=..., ctx_=..., retval=0x0, retsize=0) at /scratch/eslaught/resilience/src/resilience/resilience_c.cc:8471
#7  0x00005626d4fb497f in $__regent_task_toplevel_primary ()
```

You might claim that what is actually in this stack trace is `ResilientLegion::Runtime::legion_task_postamble`, but I know that you already called `Legion::Runtime::legion_task_postamble` because the `task_executed` flag in the context is already set to `true`:

```
(gdb) p this
$4 = (Legion::Internal::ReplicateContext * const) 0x7fca80004460
(gdb) p this->task_executed
$5 = true
```

And that flag is set when `legion_task_postamble` is called on the `Context`.

**Comment by elliottslaughter** [comment]
Yes, it looks like I was running `legion_task_postamble` and then running the destructor for my resilient runtime object, which would then use Legion in the process of doing its own cleanup. The patch to fix this is in:

https://github.com/StanfordLegion/resilience/commit/1ef5ba534d6ffdfb3b01d81a4304ccf1d7528afa
