### ISSUE TITLE
Realm: Crash in checkpointed SNAP

### ISSUE THREAD

**Issue by elliottslaughter** [StanfordLegion/legion#1727]
I'm seeing failures like the following when running checkpointed SNAP:

```
[0 - 7f9e669e1c40]    3.163975 {6}{bgwork}: invalid make_active: item=0x555cd96095a0 name='async file IO' oldstate=1
```

Backtrace:

```
#6  0x00007fd603966859 in __GI_abort () at abort.c:79
#7  0x00007fd60478e94b in Realm::BackgroundWorkItem::make_active (this=0x5588234ba2a0) at /scratch/eslaught/resilience-cpu/legion/runtime/realm/bgwork.cc:407
#8  0x00007fd60478f562 in Realm::BackgroundWorkManager::Worker::do_work (this=0x7fd5f97ad9c0, max_time_in_ns=-1, interrupt_flag=0x0) at /scratch/eslaught/resilience-cpu/legion/runtime/realm/bgwork.cc:616
#9  0x00007fd60478ce58 in Realm::BackgroundWorkThread::main_loop (this=0x5588234b6410) at /scratch/eslaught/resilience-cpu/legion/runtime/realm/bgwork.cc:103
#10 0x00007fd604790938 in Realm::Thread::thread_entry_wrapper<Realm::BackgroundWorkThread, &Realm::BackgroundWorkThread::main_loop> (obj=0x5588234b6410)
    at /scratch/eslaught/resilience-cpu/legion/runtime/realm/threads.inl:97
#11 0x00007fd60493a7bc in Realm::KernelThread::pthread_entry (data=0x558823107b00) at /scratch/eslaught/resilience-cpu/legion/runtime/realm/threads.cc:854
```

For anyone who wants to poke around, I've got a hung process on Sapling:

```
Process 2879640 on node c0001.stanford.edu is frozen!
```

(Contact me privately if you don't know how to access it.)

To reproduce on Sapling:

```
cd /scratch/eslaught/resilience-cpu/snap.run1
REALM_FREEZE_ON_ERROR=1 srun -n 1 --pty ../build/examples/snap/snap ../examples/snap/input/mms.in -checkpoint:replay 1
```

It seems pretty reliable, I got a freeze on the first try.

**Comment by eddy16112** [comment]
I am seeing a new type of error:
```
Legion process received signal 11: Segmentation fault
Process 2882813 on node c0001.stanford.edu is frozen!
```

```
(gdb) info thread
  Id   Target Id                                  Frame 
  1    Thread 0x7f0949b44c40 (LWP 2882813) "snap" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  2    Thread 0x7f0949b14700 (LWP 2882814) "snap" 0x00007f094bf79bbf in __GI___poll (fds=0x7f0944000b60, nfds=2, timeout=3599956) at ../sysdeps/unix/sysv/linux/poll.c:29
  3    Thread 0x7f09490f7700 (LWP 2882815) "snap" 0x00007f094bf8668e in epoll_wait (epfd=11, events=0x563385a6d040, maxevents=32, timeout=119956) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
  4    Thread 0x7f0941ddac40 (LWP 2882816) "snap" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
* 5    Thread 0x7f0941cd6c40 (LWP 2882817) "snap" 0x00007f094bf4423f in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x563385f44920, 
    rem=rem@entry=0x563385f44920) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
  6    Thread 0x7f0943d4cc40 (LWP 2882818) "snap" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  7    Thread 0x7f0943d00c40 (LWP 2882819) "snap" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
(gdb) up
#6  0x00007f094ccb24a2 in Realm::BackgroundWorkManager::Worker::do_work (this=0x7f0941cd59c0, max_time_in_ns=-1, interrupt_flag=0x0)
    at /scratch/eslaught/resilience-cpu/legion/runtime/realm/bgwork.cc:599
599	            bool requeue = item->do_work(TimeLimit::absolute(t_quantum, interrupt_flag));
(gdb) down
#5  0x00007f094cac7b18 in Realm::AsyncFileIOContext::do_work (this=0x563385d81820, work_until=...) at /scratch/eslaught/resilience-cpu/legion/runtime/realm/transfer/lowlevel_dma.cc:592
592		  if(!op->check_completion()) break;
(gdb) p op
$1 = (Realm::AsyncFileIOContext::AIOOperation *) 0x0
(gdb) p launched_operations
$2 = std::deque with 0 elements
```

**Comment by elliottslaughter** [comment]
I'll just mention this one here for posterity as well: I've been seeing this failure mode non-deterministically in CI for a while now:

```
snap: /home/runner/work/resilience/resilience/legion/runtime/realm/bgwork.cc:230: void Realm::BackgroundWorkManager::advertise_work(unsigned int): Assertion `(prev & mask) == 0' failed.
```

Example job: https://github.com/StanfordLegion/resilience/actions/runs/10101130555/job/27936710489

It was while I was trying to reproduce this error that I hit the one in the original report.

**Comment by eddy16112** [comment]
I created a PR for the segfault https://gitlab.com/StanfordLegion/legion/-/merge_requests/1409. I will continue investigate the make_active error.

**Comment by eddy16112** [comment]
After debugging, I think the cause of "invalid make_active" is:
1. we mark the bgwork item as active when we have a op to do, but the`launched_operations` was empty https://gitlab.com/StanfordLegion/legion/-/blob/master/runtime/realm/transfer/lowlevel_dma.cc#L479
2. we return true in the `do_work` when there are more work to do but the time slice is expired https://gitlab.com/StanfordLegion/legion/-/blob/master/runtime/realm/transfer/lowlevel_dma.cc#L628. and then we called the `mark_active` again https://gitlab.com/StanfordLegion/legion/-/blob/master/runtime/realm/bgwork.cc#L616, which triggers the double activation. 

I need to understand the design of bgwork before making a fix.

**Comment by eddy16112** [comment]
I have created a PR for the fix https://gitlab.com/StanfordLegion/legion/-/merge_requests/1410. I think it might be OK to release to restriction of calling make_active multiple time, we just need to early exit when the bgwork item is already active. 

@elliottslaughter could you please cherrypick https://gitlab.com/StanfordLegion/legion/-/commit/ad42b54582986ebb98c8d52e78c49719aac6fac4 and https://gitlab.com/StanfordLegion/legion/-/commit/1d6a7380617ceab026ee99354c42888980f83ad8 to see if it works for you?

**Comment by elliottslaughter** [comment]
After cherry-picking the two commits my issues appear to be resolved. Thanks!

**Comment by apryakhin** [comment]
I am curious to see if we can get to the bottom of it and understand what caused this in the first place given `bgwork` hasn't seen any changes for a long time.

**Comment by elliottslaughter** [comment]
I'm working in a custom branch for the paper so you can take your time to fix this properly.

Having said that, this code is doing I/O using Realm's native async I/O support. To the best of my knowledge, I'm probably the first person to be using this [since it was originally written circa 2017](https://legion.stanford.edu/pdfs/hipc2017.pdf). So I'm not personally surprised there are bugs. Maybe a bit more surprised about the bgwork issue, but even there, if there are any differences between async I/O jobs and any other jobs that get assigned to bgwork threads, that could easily explain it. This code is just really poorly tested.

**Comment by eddy16112** [comment]
The two PRs have been merged into the master branch.

**Comment by elliottslaughter** [comment]
This is fixed as far as I'm concerned. I'll let the Realm team decide whether any of this warrants any further investigation.

**Comment by apryakhin** [comment]
Thanks, yeah I think this should probably be closed. We are going to add several related tests, so those will hopefully help to clear out any other bugs if such exists and solidify the background work manager. That we can track separately.
