### ISSUE TITLE
[BUG] `PhysicalManager::get_use_event()` race condition

### ISSUE THREAD

**Issue by Jacobfaib** [StanfordLegion/legion#1734]
```sh
WARNING: ThreadSanitizer: data race (pid=48822)
  Read of size 4 at 0x00013cdfa1f8 by thread T54:
    #0 Legion::Internal::PhysicalManager::get_use_event(Legion::Internal::ApEvent) const /Users/jfaibussowit/soft/nv/legate.core.internal/arch-tsan/cmake_build/_deps/legion-src/runtime/legion/legion_instances.cc:1027:11 (liblegion.1.dylib:arm64+0x385c64)
    #1 Legion::Internal::MaterializedView::register_user(Legion::Internal::RegionUsage const&, NeonTLBitMask<256u> const&, Legion::Internal::IndexSpaceNode*, unsigned long long, unsigned long, unsigned int, unsigned int, Legion::Internal::ApEvent, Legion::Internal::PhysicalManager*, Legion::Internal::CollectiveMapping*, unsigned long, std::__1::vector<Legion::Internal::RtEvent, std::__1::allocator<Legion::Internal::RtEvent>>&, std::__1::set<Legion::Internal::RtEvent, std::__1::less<Legion::Internal::RtEvent>, std::__1::allocator<Legion::Internal::RtEvent>>&, Legion::Internal::PhysicalTraceInfo const&, unsigned int, bool) /Users/jfaibussowit/soft/nv/legate.core.internal/arch-tsan/cmake_build/_deps/legion-src/runtime/legion/legion_views.cc:3976:44 (liblegion.1.dylib:arm64+0x6df5dc)

...
  Previous write of size 4 at 0x00013cdfa1f8 by thread T32:
    #0 Legion::Internal::PhysicalManager::update_physical_instance(Realm::RegionInstance, unsigned long, unsigned long) /Users/jfaibussowit/soft/nv/legate.core.internal/arch-tsan/cmake_build/_deps/legion-src/runtime/legion/legion_instances.cc:3344:14 (liblegion.1.dylib:arm64+0x397bc4)
    #1 Legion::Internal::OutputRegionImpl::finalize() /Users/jfaibussowit/soft/nv/legate.core.internal/arch-tsan/cmake_build/_deps/legion-src/runtime/legion/runtime.cc:6345:42 (liblegion.1.dylib:arm64+0x85dec8)
```

```c++
ApEvent PhysicalManager::get_use_event(ApEvent user) const
//--------------------------------------------------------------------------
{
  if (kind != UNBOUND_INSTANCE_KIND) // read here
    return use_event;
  else

// ...

bool PhysicalManager::update_physical_instance(...)
//--------------------------------------------------------------------------
{
  {
    AutoLock lock(inst_lock);
#ifdef DEBUG_LEGION
    assert(kind == UNBOUND_INSTANCE_KIND);
    assert(instance_footprint == -1U);
#endif
    instance = new_instance;
    kind = EAGER_INSTANCE_KIND; // written here
```
Perhaps `get_use_event()` needs an `AutoLock` as well?

**Comment by lightsighter** [comment]
Again, this is a false positive. It's always safe to sample the user event without holding the lock. If you lose the race you'll get an event ID that you end up waiting on anyways. I *strongly* encourage you to stop running thread sanitizer on legion unless it's going to provide sound suggestions on real data races.

**Comment by lightsighter** [comment]
The one exception to this is if you're running on a processor with partial store ordering, but if you're running this on x86 with total store ordering then the race being reported by thread sanitizer is spurious.

**Comment by Jacobfaib** [comment]
> because you're allowed to unsafely read the value of kind outside the lock because it changes monotonically and even if you get a stale value the right thing still happens. This is yet another false positive from thread sanitizer.

But this isn't a false positive. Even if reading a stale value is allowed by the programming model, it _is_ still a race.

Could we make `kind` atomic? It would solve the problem with the least overhead... something like
```c++
std::atomic<InstanceKind> kind;

ApEvent PhysicalManager::get_use_event(ApEvent user) const
//--------------------------------------------------------------------------
{
  if (kind.load(std::memory_order_acquire) != UNBOUND_INSTANCE_KIND) // read here
    return use_event;
  else
```

**Comment by lightsighter** [comment]
> But this isn't a false positive. Even if reading a stale value is allowed by the programming model, it is still a race.

It is a *benign* race that does not impact the correctness of the program. That is the definition of a false-positive. If the thread-sanitizer cannot distinguish between benign and malignant data races then it's a worthless tool.

> Could we make kind atomic? It would solve the problem with the least overhead... something like

That's exactly what the diff I showed above does, but that comes at a performance cost: the `std::atomic` forces a load from memory and does not permit the compiler to use a prior (and potentially stale) version of the value in a register. If the value is already in a register I want to allow it be used, even if it is stale over forcing a load from memory.

**Comment by manopapad** [comment]
It might be possible to define this as atomic, but always use `memory_order_relaxed`, which should have no overheads, and still inform tsan that we know what we're doing.

Or maybe tsan supports some "ignored" annotation?

**Comment by lightsighter** [comment]
Using `memory_order_relaxed` just allows for other loads/stores to be reordered around this load. It doesn't allow the optimization that I described above; it still forces the compiler to load the data from memory.

**Comment by Jacobfaib** [comment]
>  it still forces the compiler to load the data from memory.

If there is anything that modern CPU's are singularly good at, it's chasing pointers. And, that load can still come from any of the L1-3 caches.

Is this variable access really on the hottest-of-hot paths to where this would matter? And if it does, surely we can amortize this cost by loading the atomic into a temporary variable and using it from there...

**Comment by lightsighter** [comment]
> Is this variable access really on the hottest-of-hot paths to where this would matter? 

Probably not and I [merged this](https://gitlab.com/StanfordLegion/legion/-/merge_requests/1421) only because of that, but I cannot begin to express the utter contempt and antipathy that I have for thread sanitizer. It is a worthless steaming pile of trash tool that reports false positives at a rate an order of magnitude more than finding actual bugs and it is not worth the time required to use it. In the future looking at reports from thread sanitizer is going at the very bottom of my infinite todo list.
