### ISSUE TITLE
legion_prof_rs: called `Option::unwrap()` on a `None` value

### ISSUE THREAD

**Issue by syamajala** [StanfordLegion/legion#1811]
The profiler is crashing when I try to generate archive profiles.

```
thread '<unnamed>' panicked at src/serialize.rs:321:48:
called `Option::unwrap()` on a `None` value
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
thread '<unnamed>' panicked at src/serialize.rs:321:48:
called `Option::unwrap()` on a `None` value
thread '<unnamed>' panicked at src/serialize.rs:321:48:
called `Option::unwrap()` on a `None` value
thread '<unnamed>' panicked at src/serialize.rs:321:48:
called `Option::unwrap()` on a `None` value
```

I am on this commit of onepool:
```
commit c5f9d163a05b9b21205b5d0aa5d6a03a32c2ae67 (HEAD, origin/onepool)
Author: Mike <mebauer@cs.stanford.edu>
Date:   Mon Dec 16 23:41:22 2024 -0800

    legion: add a missing performance optimization for using freed instances in unbounded pools to avoid over-serialization of execution
```

The logs are here on sapling: `/scratch2/seshu/legion_s3d_tdb/test_cases/Shell1D/DBO_Test_1/run`

**Comment by lightsighter** [comment]
This doesn't have anything to do with `onepool`, it should happen in the master branch as well. Apply this diff and report the backtrace when it crashes:

```
diff --git a/runtime/legion/legion_profiling.cc b/runtime/legion/legion_profiling.cc
index fab630f71..ea4e8d6df 100644
--- a/runtime/legion/legion_profiling.cc
+++ b/runtime/legion/legion_profiling.cc
@@ -685,6 +685,7 @@ namespace Legion {
       info.precondition = pre;
       if (pre.is_barrier())
         record_barrier_use(pre, implicit_provenance);
+      assert(implicit_fevent.exists());
       info.fevent = implicit_fevent;
       owner->update_footprint(sizeof(info), this);
     }
```

**Comment by lightsighter** [comment]
Although I suspect I probably know what is happening, this is the MPI handshake object barrier arrivals, but would be good to confirm that is the case.

**Comment by syamajala** [comment]
Did not hit that assertion.

**Comment by lightsighter** [comment]
And do the resulting log files crash the same way?

**Comment by syamajala** [comment]
Yes. The logs are available here: `/scratch2/seshu/legion_s3d_tdb/test_cases/Shell1D/DBO_Test_1/run`

**Comment by lightsighter** [comment]
I'm skeptical you actually ran with the a rebuilt Legion (or linked/dynamically loaded the right shared object for the rebuilt Legion). The backtrace for the crashes with the logs show this:

```
   6: legion_prof::serialize::parse_event_id
             at /Users/mebauer/legion/tools/legion_prof_rs/src/serialize.rs:321:5
   7: legion_prof::serialize::parse_barrier_arrival_info
             at /Users/mebauer/legion/tools/legion_prof_rs/src/serialize.rs:1246:27
```

The only way you get that crash on line 321 is if `fevent` is a no-event:

https://gitlab.com/StanfordLegion/legion/-/blob/onepool/tools/legion_prof_rs/src/serialize.rs?ref_type=heads#L321

called from here:

https://gitlab.com/StanfordLegion/legion/-/blob/onepool/tools/legion_prof_rs/src/serialize.rs?ref_type=heads#L1246

And the only way that `fevent` is a `NO_EVENT` is if it gets logged at the point in the diff that I gave you which we asserted that the `fevent` exists meaning it is not a `NO_EVENT`. I would bet that you are not linking/dynamically loading the right Legion shared object.

**Comment by lightsighter** [comment]
One more change:

```
diff --git a/runtime/legion/legion_profiling.cc b/runtime/legion/legion_profiling.cc
index 104158784..f1b6509fe 100644
--- a/runtime/legion/legion_profiling.cc
+++ b/runtime/legion/legion_profiling.cc
@@ -61,6 +61,7 @@ namespace Legion {
         arrival_precondition(pre), fevent(f)
     //--------------------------------------------------------------------------
     {
+      assert(fevent.exists());
     }
     
     /*static*/ const ArrivalInfo BarrierArrivalReduction::identity = 
@@ -685,6 +686,7 @@ namespace Legion {
       info.precondition = pre;
       if (pre.is_barrier())
         record_barrier_use(pre, implicit_provenance);
+      assert(implicit_fevent.exists());
       info.fevent = implicit_fevent;
       owner->update_footprint(sizeof(info), this);
     }
@@ -729,6 +731,7 @@ namespace Legion {
             BarrierArrivalInfo &info = barrier_arrival_infos.emplace_back(
                 BarrierArrivalInfo());
             info.result = LgEvent(barrier);
+            assert(arrival_info.fevent.exists());
             info.fevent = arrival_info.fevent;
             info.precondition = arrival_info.arrival_precondition;
             info.performed = arrival_info.arrival_time;
```

**Comment by syamajala** [comment]
Here is a stack trace:
```
Thread 1 (Thread 0x7fc7173c4000 (LWP 2309492)):
#0  0x00007fc76999823f in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7ffc5c742920, rem=rem@entry=0x7ffc5c742920) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007fc76999dec7 in __GI___nanosleep (requested_time=requested_time@entry=0x7ffc5c742920, remaining=remaining@entry=0x7ffc5c742920) at nanosleep.c:27
#2  0x00007fc76999ddfe in __sleep (seconds=0) at ../sysdeps/posix/sleep.c:55
#3  0x00007fc74f892433 in Realm::realm_freeze (signal=6) at /scratch2/seshu/legion_s3d_tdb/legion/runtime/realm/runtime_impl.cc:248
#4  <signal handler called>
#5  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#6  0x00007fc7698dd859 in __GI_abort () at abort.c:79
#7  0x00007fc7698dd729 in __assert_fail_base (fmt=0x7fc769a73588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7fc75589c0d9 "fevent.exists()", file=0x7fc75589c090 "/scratch2/seshu/legion_s3d_tdb/legion/runtime/legion/legion_profiling.cc", line=55, function=<optimized out>) at assert.c:92
#8  0x00007fc7698eefd6 in __GI___assert_fail (assertion=0x7fc75589c0d9 "fevent.exists()", file=0x7fc75589c090 "/scratch2/seshu/legion_s3d_tdb/legion/runtime/legion/legion_profiling.cc", line=55, function=0x7fc75589c048 "Legion::Internal::ArrivalInfo::ArrivalInfo(Legion::Internal::LgEvent)") at assert.c:101
#9  0x00007fc7545082be in Legion::Internal::ArrivalInfo::ArrivalInfo (this=0x7ffc5c7433b0, pre=...) at /scratch2/seshu/legion_s3d_tdb/legion/runtime/legion/legion_profiling.cc:55
#10 0x00007fc75430fcd2 in Legion::Internal::Runtime::phase_barrier_arrive (this=0x56408971eda0, bar=..., count=1, precondition=..., reduce_value=0x0, reduce_value_size=0) at /scratch2/seshu/legion_s3d_tdb/legion/runtime/legion/runtime.h:5959
#11 0x00007fc7548740c1 in Legion::Internal::LegionHandshakeImpl::initialize (this=0x5640845a9780, rt=0x56408971eda0) at /scratch2/seshu/legion_s3d_tdb/legion/runtime/legion/runtime.cc:6860
#12 0x00007fc7548e0aa7 in Legion::Internal::Runtime::configure_interoperability (separate_runtime_instances=false) at /scratch2/seshu/legion_s3d_tdb/legion/runtime/legion/runtime.cc:33906
#13 0x00007fc7548dac06 in Legion::Internal::Runtime::start (argc=33, argv=0x564084091c00, background=true, supply_default_mapper=true, filter=false) at /scratch2/seshu/legion_s3d_tdb/legion/runtime/legion/runtime.cc:33068
#14 0x00007fc7543d5ff0 in Legion::Runtime::start (argc=33, argv=0x564084091c00, background=true, default_mapper=true, filter=false) at /scratch2/seshu/legion_s3d_tdb/legion/runtime/legion/legion.cc:7118
#15 0x00007fc769f7b825 in S3DRank::start_legion() () from /scratch2/seshu/legion_s3d_tdb/test_cases/Shell1D/DBO_Test_1/librhsf.so
#16 0x00007fc769f791d0 in initialize_rhsf_legion_ () from /scratch2/seshu/legion_s3d_tdb/test_cases/Shell1D/DBO_Test_1/librhsf.so
#17 0x000056406ca98a6e in solve_driver (io=6) at /scratch2/seshu/legion_s3d_tdb/s3d/source/drivers/solve_driver.f90:192
#18 0x000056406ca9836d in s3d () at /scratch2/seshu/legion_s3d_tdb/s3d/source/drivers/main.f90:149
#19 0x000056406c8b880f in main (argc=argc@entry=1, argv=0x7ffc5c7469c6) at /scratch2/seshu/legion_s3d_tdb/s3d/source/drivers/main.f90:8
#20 0x00007fc7698df083 in __libc_start_main (main=0x56406c8b87f0 <main>, argc=1, argv=0x7ffc5c745208, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffc5c7451f8) at ../csu/libc-start.c:308
#21 0x000056406c8b884e in _start () at /scratch2/seshu/legion_s3d_tdb/s3d/source/drivers/main.f90:8
```

**Comment by lightsighter** [comment]
https://gitlab.com/StanfordLegion/legion/-/merge_requests/1593

**Comment by lightsighter** [comment]
Merged into master and upstream to one pool. Assigning back to @syamajala to confirm.

**Comment by syamajala** [comment]
It works.

**Comment by syamajala** [comment]
Not sure if this is related but I'm seeing this when I turn off profiling:
```
[1 - 7fc9a60e8000]    1.623063 {5}{runtime}: LEGION ERROR: Region requirement 1 of operation HandoffToMPITask (UID 2689, provenance: s3d.rg:2541) in parent task main (UID 3) is using uninitialized data for field(s) 101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143 of logical region (42,4,4) with read-only privileges (from file /scratch2/seshu/legion_s3d_tdb/legion/runtime/legion/legion_ops.cc:1827)
```

**Comment by lightsighter** [comment]
Which commit do you see that first appear? Does it happen deterministically?

**Comment by syamajala** [comment]
It started after pulling the change for this. I was able to run without profiling before. It is deterministic.

**Comment by syamajala** [comment]
I am on this commit: 
```
commit bd654ea14ef7d3265926835c66f5c7d6e5a2e0e1 (HEAD -> master, origin/master, origin/HEAD)
Merge: dc09cfe89 fb2b40330
Author: Mike Bauer <michael.edward.bauer@gmail.com>
Date:   Sun Dec 22 07:28:49 2024 +0000

    Merge branch 'deferredredistrict' into 'master'
    
    Deferred Redistricting
    
    See merge request StanfordLegion/legion!1439
```

**Comment by lightsighter** [comment]
Try this commit: 3f01b24293b3923ebbd85c53da6c21952bbc1e4b
And this commit: c7e14bd10c6d7295edb9c8eb5aa6e40b8e628cc8

**Comment by lightsighter** [comment]
> It started after pulling the change for this.

Did this happen before or after the onepool merge? The commit you're on is the onepool merge, but we need to know if it happened before that.

**Comment by lightsighter** [comment]
It looks like there is a problem with the handshake because I had to completely rewrite it from scratch to make it work with the profiling, but I need to know which if of the commits above is the problem and whether it is the actual source of the problem or not.

**Comment by syamajala** [comment]
`3f01b24293b3923ebbd85c53da6c21952bbc1e4b` works both with and without profiling

`c7e14bd10c6d7295edb9c8eb5aa6e40b8e628cc8` works with profiling, but does not work when i turn off profiling.

**Comment by lightsighter** [comment]
https://gitlab.com/StanfordLegion/legion/-/merge_requests/1596

**Comment by lightsighter** [comment]
Merged. Try the latest master.

**Comment by syamajala** [comment]
It works.
