### ISSUE TITLE
Segmentation fault at shutdown

### ISSUE THREAD

**Issue by mariodirenzo** [StanfordLegion/legion#1815]
I get the following segmentation fault during the shutdown of one of the unit tests of HTR++ when running on the current version of `master` (`ea936499c`):

```
#0  0x000055555e356778 in std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void* const>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void* const> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::size (this=0x8) at /usr/include/c++/12/bits/hashtable.h:649
#1  0x000055555e34bd06 in std::_Hashtable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void* const>, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void* const> >, std::__detail::_Select1st, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find (this=0x8, __k="report_sparsity_leaks")
    at /usr/include/c++/12/bits/hashtable.h:1683
#2  0x000055555e336751 in std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, void* const, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, void* const> > >::find (this=0x8, __x="report_sparsity_leaks")
    at /usr/include/c++/12/bits/unordered_map.h:882
#3  0x000055555e333313 in Realm::ModuleConfig::get_property<bool> (this=0x0, name="report_sparsity_leaks", value=@0x7fffffffceea: false) at /home/gitlab-runner/rolling_legion/master_CUDA_DBG/src/runtime/realm/module_config.inl:52
#4  0x000055555e2fec9f in Realm::SparsityMapImplWrapper::~SparsityMapImplWrapper (this=0x7fff982bf840, __in_chrg=<optimized out>) at /home/gitlab-runner/rolling_legion/master_CUDA_DBG/src/runtime/realm/deppart/sparsity_impl.cc:227
#5  0x000055555e4dd460 in Realm::DynamicTableNode<Realm::SparsityMapImplWrapper, 16ul, Realm::UnfairMutex, unsigned long long>::~DynamicTableNode (this=0x7fff982bf520, __in_chrg=<optimized out>)
    at /home/gitlab-runner/rolling_legion/master_CUDA_DBG/src/runtime/realm/dynamic_table.inl:135
#6  0x000055555e4dd492 in Realm::DynamicTableNode<Realm::SparsityMapImplWrapper, 16ul, Realm::UnfairMutex, unsigned long long>::~DynamicTableNode (this=0x7fff982bf520, __in_chrg=<optimized out>)
    at /home/gitlab-runner/rolling_legion/master_CUDA_DBG/src/runtime/realm/dynamic_table.inl:135
#7  0x000055555e4c3db8 in Realm::DynamicTable<Realm::DynamicTableAllocator<Realm::SparsityMapImplWrapper, 10ul, 4ul> >::~DynamicTable (this=0x55557bb4fc20, __in_chrg=<optimized out>)
    at /home/gitlab-runner/rolling_legion/master_CUDA_DBG/src/runtime/realm/dynamic_table.inl:157
#8  0x000055555e4b9a16 in Realm::Node::~Node (this=0x55557bc66a68, __in_chrg=<optimized out>) at /home/gitlab-runner/rolling_legion/master_CUDA_DBG/src/runtime/realm/runtime_impl.cc:3472
#9  0x000055555e4b6f67 in Realm::RuntimeImpl::wait_for_shutdown (this=0x55557bb88060) at /home/gitlab-runner/rolling_legion/master_CUDA_DBG/src/runtime/realm/runtime_impl.cc:2980
#10 0x000055555e4ab81c in Realm::Runtime::wait_for_shutdown (this=0x7fffffffd558) at /home/gitlab-runner/rolling_legion/master_CUDA_DBG/src/runtime/realm/runtime_impl.cc:777
#11 0x000055555d1eafd6 in Legion::Internal::Runtime::start (argc=2, argv=0x7fffffffda78, background=false, supply_default_mapper=true, filter=false) at /home/gitlab-runner/rolling_legion/master_CUDA_DBG/src/runtime/legion/runtime.cc:33788
#12 0x000055555d0d05ba in Legion::Runtime::start (argc=2, argv=0x7fffffffda78, background=false, default_mapper=true, filter=false) at /home/gitlab-runner/rolling_legion/master_CUDA_DBG/src/runtime/legion/legion.cc:7236
#13 0x000055555cf92afa in main (argc=2, argv=0x7fffffffda78) at /home/gitlab-runner/builds/t2_5zNoqM/0/sfd-lab/htr-solver/unitTests/gtest_legion.cc:80
```
The same test works fine on the release `24.12.0`

@elliottslaughter, can you please add this issue to #1032?

**Comment by lightsighter** [comment]
Pull the latest master and try again. This is already fixed with:

https://gitlab.com/StanfordLegion/legion/-/merge_requests/1599

This also likely means that you are leaking Legion resources (and therefore Realm sparsity maps), but that is not a performance issue, only a memory issue.

**Comment by mariodirenzo** [comment]
That fixes the issue. Thanks
