### ISSUE TITLE
Legion: assertion when destroying a deferred buffer

### ISSUE THREAD

**Issue by mariodirenzo** [StanfordLegion/legion#1816]
A unit test of HTR++ fails with the following assertion when trying to destroy a deferred buffer:
```
legion_context.cc:25679: virtual void Legion::Internal::LeafContext::destroy_task_local_instance(Legion::Internal::PhysicalInstance, Legion::Internal::RtEvent): Assertion `pool_finder != memory_pools.end()' failed.
```
The deferred buffer is created in a leaf task that does not specify the memory pool, though, as the buffer is small, the runtime issues a warning but can instantiate it after issuing this warning:
```
 LEGION WARNING: WARNING! Leaf task AddCartesian1DAveragesZ (UID 416) attempted to allocate a DeferredBuffer/Value/Reduction of 48688 bytes in GPU_FB_MEM memory but no space was reserved for dynamic allocations during the lifetime of this task. Legion has managed to procure for you an allocation this time but there is no guarantee that you will be so lucky the next time. We strongly encourage all users to place tight upper bounds on the required memory for all leaf tasks either statically at the point of task variant registration or dynamically at the point that the task is mapped.
```
The backtrace of the assertion is
```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fffe2e4526e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fffe2e288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fffe2e2881b in __assert_fail_base (fmt=0x7fffe2fd01e8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x55555f812fe8 "pool_finder != memory_pools.end()",
    file=file@entry=0x55555f7feaa8 "/home/gitlab-runner/rolling_legion/master_CUDA_DBG/src/runtime/legion/legion_context.cc", line=line@entry=25679,
    function=function@entry=0x55555f812f60 "virtual void Legion::Internal::LeafContext::destroy_task_local_instance(Legion::Internal::PhysicalInstance, Legion::Internal::RtEvent)") at ./assert/assert.c:94
#6  0x00007fffe2e3b507 in __assert_fail (assertion=0x55555f812fe8 "pool_finder != memory_pools.end()", file=0x55555f7feaa8 "/home/gitlab-runner/rolling_legion/master_CUDA_DBG/src/runtime/legion/legion_context.cc", line=25679,
    function=0x55555f812f60 "virtual void Legion::Internal::LeafContext::destroy_task_local_instance(Legion::Internal::PhysicalInstance, Legion::Internal::RtEvent)") at ./assert/assert.c:103
#7  0x000055555d5de99e in Legion::Internal::LeafContext::destroy_task_local_instance (this=0x7fff0c139b50, instance=..., precondition=...) at /home/gitlab-runner/rolling_legion/master_CUDA_DBG/src/runtime/legion/legion_context.cc:25679
#8  0x000055555d0b2cec in Legion::Runtime::destroy_task_local_instance (this=0x5555a52c9ad0, instance=..., precondition=...) at /home/gitlab-runner/rolling_legion/master_CUDA_DBG/src/runtime/legion/legion.cc:7219
#9  0x000055555a87902f in Legion::DeferredBuffer<__nv_hdl_wrapper_t<false, false, false, __nv_dl_tag<void (*)(HTR::Prometeo::AverageImpl<HTR::AirMix, 1u>::AddAveragesTask<(HTR::Prometeo::direction)2, false>::TaskData<(HTR::ImplementationTypes)2> const&, Legion::Task const*, std::vector<Legion::PhysicalRegion, std::allocator<Legion::PhysicalRegion> > const&, Legion::Internal::TaskContext*, Legion::Runtime*), &(void HTR::Prometeo::AverageImpl<HTR::AirMix, 1u>::AddAveragesTask<(HTR::Prometeo::direction)2, false>::impl<(HTR::ImplementationTypes)2>(HTR::Prometeo::AverageImpl<HTR::AirMix, 1u>::AddAveragesTask<(HTR::Prometeo::direction)2, false>::TaskData<(HTR::ImplementationTypes)2> const&, Legion::Task const*, std::vector<Legion::PhysicalRegion, std::allocator<Legion::PhysicalRegion> > const&, Legion::Internal::TaskContext*, Legion::Runtime*)), 1u>, void (HTR::Point<3u> const&), HTR::Prometeo::AverageUtils<(HTR::Prometeo::direction)2, 1u, false> const, HTR::Prometeo::AverageImpl<HTR::AirMix, 1u>::AddAveragesTask<(HTR::Prometeo::direction)2, false>::TaskData<(HTR::ImplementationTypes)2> const>, 1, long long, true>::destroy(Realm::Event) (this=0x7fffd09e95b0, precondition=...) at /home/gitlab-runner/rolling_legion/master_CUDA_DBG/src/runtime/legion/legion.inl:16402
#10 0x000055555a83474b in HTR::Rect<3u>::for_each_point<(HTR::ImplementationTypes)2, __nv_hdl_wrapper_t<false, false, false, __nv_dl_tag<void (*)(HTR::Prometeo::AverageImpl<HTR::AirMix, 1u>::AddAveragesTask<(HTR::Prometeo::direction)2, false>::TaskData<(HTR::ImplementationTypes)2> const&, Legion::Task const*, std::vector<Legion::PhysicalRegion, std::allocator<Legion::PhysicalRegion> > const&, Legion::Internal::TaskContext*, Legion::Runtime*), &(void HTR::Prometeo::AverageImpl<HTR::AirMix, 1u>::AddAveragesTask<(HTR::Prometeo::direction)2, false>::impl<(HTR::ImplementationTypes)2>(HTR::Prometeo::AverageImpl<HTR::AirMix, 1u>::AddAveragesTask<(HTR::Prometeo::direction)2, false>::TaskData<(HTR::ImplementationTypes)2> const&, Legion::Task const*, std::vector<Legion::PhysicalRegion, std::allocator<Legion::PhysicalRegion> > const&, Legion::Internal::TaskContext*, Legion::Runtime*)), 1u>, void (HTR::Point<3u> const&), HTR::Prometeo::AverageUtils<(HTR::Prometeo::direction)2, 1u, false> const, HTR::Prometeo::AverageImpl<HTR::AirMix, 1u>::AddAveragesTask<(HTR::Prometeo::direction)2, false>::TaskData<(HTR::ImplementationTypes)2> const> >(__nv_hdl_wrapper_t<false, false, false, __nv_dl_tag<void (*)(HTR::Prometeo::AverageImpl<HTR::AirMix, 1u>::AddAveragesTask<(HTR::Prometeo::direction)2, false>::TaskData<(HTR::ImplementationTypes)2> const&, Legion::Task const*, std::vector<Legion::PhysicalRegion, std::allocator<Legion::PhysicalRegion> > const&, Legion::Internal::TaskContext*, Legion::Runtime*), &(void HTR::Prometeo::AverageImpl<HTR::AirMix, 1u>::AddAveragesTask<(HTR::Prometeo::direction)2, false>::impl<(HTR::ImplementationTypes)2>(HTR::Prometeo::AverageImpl<HTR::AirMix, 1u>::AddAveragesTask<(HTR::Prometeo::direction)2, false>::TaskData<(HTR::ImplementationTypes)2> const&, Legion::Task const*, std::vector<Legion::PhysicalRegion, std::allocator<Legion::PhysicalRegion> > const&, Legion::Internal::TaskContext*, Legion::Runtime*)), 1u>, void (HTR::Point<3u> const&), HTR::Prometeo::AverageUtils<(HTR::Prometeo::direction)2, 1u, false> const, HTR::Prometeo::AverageImpl<HTR::AirMix, 1u>::AddAveragesTask<(HTR::Prometeo::direction)2, false>::TaskData<(HTR::ImplementationTypes)2> const>&&, CUstream_st*, unsigned int) const (this=0x7fffd09e9910, f=..., stream=0x55557c8f6eb0, TPB=256) at /home/gitlab-runner/builds/t2_5zNoqM/0/sfd-lab/htr-solver/include/core/legion_interface.hpp:541
#11 0x000055555a7b6d21 in HTR::Prometeo::AverageImpl<HTR::AirMix, 1u>::AddAveragesTask<(HTR::Prometeo::direction)2, false>::impl<(HTR::ImplementationTypes)2> (data=..., task=0x7fff0c03e070, regions=std::vector of length 7, capacity 8 = {...}, ctx=0x7fff0c139b50,
    runtime=0x5555a52c9ad0) at /home/gitlab-runner/htr_debug_build/src/prometeo/average/AddAverages_AirMix.cc:744
#12 0x000055555a8a5c2e in HTR::TaskBase<HTR::Prometeo::AverageImpl<HTR::AirMix, 1u>::AddAveragesTask<(HTR::Prometeo::direction)2, false>, true, true, void, HTR::Prometeo::AverageImpl<HTR::AirMix, 1u>::AddAveragesTaskArgs, HTR::EmptyTaskArgs, false>::wrapper<(HTR::ImplementationTypes)2> (task=0x7fff0c03e070, regions=std::vector of length 7, capacity 8 = {...}, ctx=0x7fff0c139b50, runtime=0x5555a52c9ad0) at /home/gitlab-runner/builds/t2_5zNoqM/0/sfd-lab/htr-solver/include/core/legion_interface.h:1194
#13 0x000055555a989ec8 in Legion::LegionTaskWrapper::legion_task_wrapper<&(std::conditional<(((HTR::ImplementationTypes)2)==((HTR::ImplementationTypes)2))&&(!std::integral_constant<bool, true>::value), Legion::DeferredValue<void>, void>::type HTR::TaskBase<HTR::Prometeo::AverageImpl<HTR::AirMix, 1u>::AddAveragesTask<(HTR::Prometeo::direction)2, false>, true, true, void, HTR::Prometeo::AverageImpl<HTR::AirMix, 1u>::AddAveragesTaskArgs, HTR::EmptyTaskArgs, false>::wrapper<(HTR::ImplementationTypes)2>(Legion::Task const*, std::vector<Legion::PhysicalRegion, std::allocator<Legion::PhysicalRegion> > const&, Legion::Internal::TaskContext*, Legion::Runtime*))>(void const*, unsigned long, void const*, unsigned long, Realm::Processor) (args=0x7fff0c13a4f0, arglen=8, userdata=0x0, userlen=0, p=...)
    at /home/gitlab-runner/rolling_legion/master_CUDA_DBG/src/runtime/legion/legion.inl:20447
#14 0x000055555e522772 in Realm::Cuda::GPUProcessor::execute_task (this=0x5555a52c78d0, func_id=52, task_args=...) at /home/gitlab-runner/rolling_legion/master_CUDA_DBG/src/runtime/realm/cuda/cuda_module.cc:1324
#15 0x000055555e4e260f in Realm::Task::execute_on_processor (this=0x7fff0c13a370, p=...) at /home/gitlab-runner/rolling_legion/master_CUDA_DBG/src/runtime/realm/tasks.cc:326
#16 0x000055555e4e6acc in Realm::KernelThreadTaskScheduler::execute_task (this=0x5555a52c7ca0, task=0x7fff0c13a370) at /home/gitlab-runner/rolling_legion/master_CUDA_DBG/src/runtime/realm/tasks.cc:1421
#17 0x000055555e4e57c0 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x5555a52c7ca0) at /home/gitlab-runner/rolling_legion/master_CUDA_DBG/src/runtime/realm/tasks.cc:1160
#18 0x000055555e4e5e29 in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x5555a52c7ca0) at /home/gitlab-runner/rolling_legion/master_CUDA_DBG/src/runtime/realm/tasks.cc:1272
#19 0x000055555e4edd1e in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop_wlock> (obj=0x5555a52c7ca0) at /home/gitlab-runner/rolling_legion/master_CUDA_DBG/src/runtime/realm/threads.inl:97
#20 0x000055555e4fba6b in Realm::KernelThread::pthread_entry (data=0x5555a5babce0) at /home/gitlab-runner/rolling_legion/master_CUDA_DBG/src/runtime/realm/threads.cc:853
#21 0x00007fffe2e9ca94 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#22 0x00007fffe2f29c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```
and the test works fine on the `2024.12.0` release

@elliottslaughter, can you please add this issue to #1032?

**Comment by lightsighter** [comment]
Try with: https://gitlab.com/StanfordLegion/legion/-/merge_requests/1601

**Comment by mariodirenzo** [comment]
Https://gitlab.com/StanfordLegion/legion/-/merge_requests/1601 has fixed the issue.
Thank you!
