### ISSUE TITLE
Realm: error on cuda calls on Leonardo

### ISSUE THREAD

**Issue by mariodirenzo** [StanfordLegion/legion#1823]
Starting from legion-2024.09, we are seeing the following assertion when running Leigon on [Leonardo HPC](https://www.hpc.cineca.it/systems/hardware/leonardo/):
```
prometeo.exec: /leonardo/home/userexternal/dpassiat/legion/runtime/realm/cuda/cudart_hijack.cc:1261: cudaError_t cudaGetDeviceCount(int*): Assertion `cuDeviceGetCount_fnptr != nullptr' failed.
```
The issue is reproduced using both CUDA 12.3 and 12.6, which are the only two versions available on the system.
The June release works fine instead.
Can you give us any recommendations to check why Realm is not able to find the CUDA functions at runtime?

Adding @dpassiatore for visibility on the issue.

@elliottslaughter, could you please add this issue to #1032 ?

**Comment by lightsighter** [comment]
Can you get a backtrace?

>  Can you give us any recommendations to check why Realm is not able to find the CUDA functions at runtime?

I don't think that's what is happening. I suspect it's being called before the hijack has been initialized, which is why I would like to see a backtrace.

Since we're in the process of phasing out the hijack, I suspect the recommendation here is going to be to migrate away from using the hijack.

**Comment by mariodirenzo** [comment]
> Can you get a backtrace?

Here it is:
```
[lrdn0370:3980992] Signal code:  (-6)
[lrdn0370:3980992] [ 0] /lib64/libpthread.so.0(+0x12cf0)[0x1481aff36cf0]
[lrdn0370:3980992] [ 1] /lib64/libc.so.6(gsignal+0x10f)[0x1481a15c1aff]
[lrdn0370:3980992] [ 2] /lib64/libc.so.6(abort+0x127)[0x1481a1594ea5]
[lrdn0370:3980992] [ 3] /lib64/libc.so.6(+0x21d79)[0x1481a1594d79]
[lrdn0370:3980992] [ 4] /lib64/libc.so.6(+0x47456)[0x1481a15ba456]
[lrdn0370:3980992] [ 5] /leonardo/home/userexternal/dpassiat/HTRpp/bin/prometeo.exec(cudaGetDeviceCount+0x43)[0x69febf2]
[lrdn0370:3980992] [ 6] /lib64/ucx/libuct_cuda.so.0(uct_cuda_base_query_md_resources+0x35)[0x14819c29aa65]
[lrdn0370:3980992] [ 7] /lib64/libuct.so.0(uct_component_query+0x45)[0x14819cb3b525]
[lrdn0370:3980992] [ 8] /lib64/libucp.so.0(+0x223ad)[0x14819cd833ad]
[lrdn0370:3980992] [ 9] /lib64/libucp.so.0(ucp_init_version+0xdb)[0x14819cd8432b]
[lrdn0370:3980992] [10] /leonardo/prod/opt/libraries/openmpi/4.1.6/gcc--12.2.0/lib/openmpi/mca_pml_ucx.so(mca_pml_ucx_open+0x127)[0x14819f964427]
[lrdn0370:3980992] [11] /leonardo/prod/opt/libraries/openmpi/4.1.6/gcc--12.2.0/lib/libopen-pal.so.40(mca_base_framework_components_open+0x16c)[0x1481a0fa27ec]
[lrdn0370:3980992] [12] /leonardo/prod/opt/libraries/openmpi/4.1.6/gcc--12.2.0/lib/libmpi.so.40(+0xc7377)[0x1481b050b377]
[lrdn0370:3980992] [13] /leonardo/prod/opt/libraries/openmpi/4.1.6/gcc--12.2.0/lib/libopen-pal.so.40(mca_base_framework_open+0x85)[0x1481a0fac535]
[lrdn0370:3980992] [14] /leonardo/prod/opt/libraries/openmpi/4.1.6/gcc--12.2.0/lib/libmpi.so.40(ompi_mpi_init+0x5b2)[0x1481b0514ab2]
[lrdn0370:3980992] [15] /leonardo/prod/opt/libraries/openmpi/4.1.6/gcc--12.2.0/lib/libmpi.so.40(PMPI_Init_thread+0x40)[0x1481b04bb6b0]
[lrdn0370:3980992] [16] /leonardo/home/userexternal/dpassiat/HTRpp/bin/prometeo.exec(gasneti_bootstrapInit_mpi+0x19d)[0x6ad1dee]
[lrdn0370:3980992] [17] /leonardo/home/userexternal/dpassiat/HTRpp/bin/prometeo.exec(gasneti_spawnerInit+0xd4)[0x6acb604]
[lrdn0370:3980992] [18] /leonardo/home/userexternal/dpassiat/HTRpp/bin/prometeo.exec(gex_Client_Init_GASNET_202450PARpshmFASTnodebugnotracenostatsnodebugmallocnosrclines+0x67)[0x6a3fef7]
[lrdn0370:3980992] [19] /leonardo/home/userexternal/dpassiat/HTRpp/bin/prometeo.exec[0x6a09680]
[lrdn0370:3980992] [20] /leonardo/home/userexternal/dpassiat/HTRpp/bin/prometeo.exec[0x64ad614]
[lrdn0370:3980992] [21] /leonardo/home/userexternal/dpassiat/HTRpp/bin/prometeo.exec[0x64a02bd]
[lrdn0370:3980992] [22] /leonardo/home/userexternal/dpassiat/HTRpp/bin/prometeo.exec[0x6362c9b]
[lrdn0370:3980992] [23] /leonardo/home/userexternal/dpassiat/HTRpp/bin/prometeo.exec[0x64c2454]
[lrdn0370:3980992] [24] /leonardo/home/userexternal/dpassiat/HTRpp/bin/prometeo.exec[0x63a22e1]
[lrdn0370:3980992] [25] /leonardo/home/userexternal/dpassiat/HTRpp/bin/prometeo.exec(_ZN5Realm7Runtime12network_initEPiPPPc+0xa1)[0x639c5f3]
[lrdn0370:3980992] [26] /leonardo/home/userexternal/dpassiat/HTRpp/bin/prometeo.exec(_ZN6Legion8Internal7Runtime10initializeEPiPPPcbb+0xe1)[0x5494f49]
[lrdn0370:3980992] [27] /leonardo/home/userexternal/dpassiat/HTRpp/bin/prometeo.exec(_ZN6Legion8Internal7Runtime5startEiPPcbbb+0x64)[0x54946d4]
[lrdn0370:3980992] [28] /leonardo/home/userexternal/dpassiat/HTRpp/bin/prometeo.exec(_ZN6Legion7Runtime5startEiPPcbbb+0x3e)[0x5240592]
[lrdn0370:3980992] [29] /lib64/libc.so.6(__libc_start_main+0xe5)[0x1481a15add85]
[lrdn0370:3980992] *** End of error message ***
```

> Since we're in the process of phasing out the hijack, I suspect the recommendation here is going to be to migrate away from using the hijack.

I am happy to do that as soon as I receive clear information on what to do to use Legion without the hijack. For now, my implementation is based on what is described in the wiki at https://github.com/StanfordLegion/legion/wiki/Legion-and-CUDA, which at this point is outdated.
Should I put the kernels on specific streams? If so, how do I get the streams?

**Comment by elliottslaughter** [comment]
Here's how we do it in S3D. Note that Regent already does this internally so you only need to do it for any C++ tasks you are creating:

```c++
#ifdef __NVCC__
typedef cudaStream_t gpuStream_t;
static gpuStream_t getTaskGPUStream() {
  gpuStream_t stream = Realm::Cuda::get_task_cuda_stream();
  Realm::Cuda::set_task_ctxsync_required(false);
  return stream;
}
#elif __HIPCC__
typedef hipStream_t gpuStream_t;
static gpuStream_t getTaskGPUStream() {
  gpuStream_t stream = Realm::Hip::get_task_hip_stream();
  Realm::Hip::set_task_ctxsync_required(false);
  return stream;
}
#endif
```

This code will work both with and without the hijack, so you can test it now and be ready for when the hijack is removed down the line. (There is a switch to disable the hijack as well but I'm not sure there's actually an advantage to turning it off until we pull the plug.)

**Comment by elliottslaughter** [comment]
To me this looks like a bug in the Realm code that dynamically looks up symbols inside the CUDA driver. @mariodirenzo can you confirm the CUDA driver version you are running on? I see your CUDA toolkit versions are 12.3 and 12.6, but in principle the sysadmins could have installed something else on the compute nodes. `nvidia-smi` on a compute node should print the driver version at the top of the output.

**Comment by dpassiatore** [comment]
Adding the flag -level gpu=1 doesn't add any additional output

**Comment by eddy16112** [comment]
hmm, that is werid, here is the output on my machine:
```
(base) weiwu@prm-dgx-03:~/scratch/legion-master/build-gasnetex/bin$ mpirun -np 1 ./hello_world -ll:gpu 1 -level gpu=1
[0 - 14ca31fe1c80]    0.000000 {2}{gpu}: dynamically loading libcuda.so
[0 - 14ca31fe1c80]    0.000000 {2}{gpu}: /home/weiwu/scratch/legion-master/runtime/realm/cuda/cuda_module.cc(2664):Could not retrieve symbol cuCtxRecordEvent = 500(CUDA_ERROR_NOT_FOUND): named symbol not found
```
My cuda does not have the `cuCtxRecordEvent`, so we can see the error message. If you did not see any error message related to `cuDeviceGetCount`, it means the `cuDeviceGetCount` function pointer is set correctly. Actually, realm loads the symbols at the very early stage of the runtime initialization. so it is very likely that the hijacked `cudaGetDeviceCount` is called before the runtime starts.

**Comment by lightsighter** [comment]
Given the backtrace, I'm pretty sure the problem is that a CUDA aware MPI is trying to invoke the CUDA runtime before Realm has been initialized. Since Realm replaces `libcudart.so` when the hijack is enabled, all the CUDA runtime calls go there instead. When this happens before Realm is intiialized then Realm hasn't dynamically loaded `libcuda.so` yet to initialize the appropriate function pointers yet from their respective symbols.

Unless you absolutely need it, I would recommend using a version of MPI build with CUDA support. Or alternatively doing the steps to stop using the hijack, whichever is the right trade-off for you.

**Comment by elliottslaughter** [comment]
If you're using MPI only to bootstrap the GASNet/UCX network, you can also rip MPI out entirely and use e.g. PMIx to initialize the network (at least on GASNet, maybe not on UCX).

**Comment by mariodirenzo** [comment]
I've implemented the changes needed by HTR++ to run without the CUDA hijack, that's probably the way forward considering that you will deprecate it in the future.
@elliottslaughter, thanks for providing clear instructions.
We can run smoothly without the hijack, so we could close the issue as far as I am concerned.
However it could still be useful to find a solution for codes that need the hijack.

**Comment by eddy16112** [comment]
You can try to set `REALM_USE_LIBDL` to OFF, then we do not dlopen the libcuda, and you should be able to use the hijacked cuda APIs before the runtime initialized. I am surprised that libuct_cuda.so uses cuda runtime API, they should use the driver API.

**Comment by lightsighter** [comment]
> If you're using MPI only to bootstrap the GASNet/UCX network, you can also rip MPI out entirely and use e.g. PMIx to initialize the network (at least on GASNet, maybe not on UCX).

That's not what's happening here. This is orthogonal to the bootstrap. When GASNet is built with MPI-compatibility then GASNet will call `MPI_Init` to make sure MPI is initialized. In this case MPI is CUDA aware and is calling the CUDA runtime API as part of it's initialization (you can see that in the backtrace). The only way to avoid this issue with the hijack is to build GASNet without MPI compatibility or use a version of MPI that is not CUDA aware.

>  However it could still be useful to find a solution for codes that need the hijack.

I don't think we're going to do that. The hijack is actively being deprecated. See #1730.
