### ISSUE TITLE
Realm: Most flags in REALM_DEFAULT_ARGS are ignored

### ISSUE THREAD

**Issue by manopapad** [StanfordLegion/legion#1831]
We have been passing `-ll:networks none` through `REALM_DEFAULT_ARGS` and that works. But other flags like
`-ll:show_rsrv` and `-ll:typo` (which should error out, and actually does if you pass it through `LEGION_DEFAULT_ARGS`) are not read. This used to work.

@elliottslaughter reports that even flags which are expected to be read by the network module (in particular `-gex:bindcuda` and `-gex:obcount`) are ignored.

If `REALM_DEFAULT_ARGS` is only expected to read network module args, then maybe the name of this variable should be changed (and the above issue with parsing `-gex:` variables should be fixed).

**Comment by eddy16112** [comment]
The `REALM_DEFAULT_ARGS` works for me
```
(base) weiwu@fbe9fed-lcedt:~/legion-master/tutorial/00_hello_world$ REALM_DEFAULT_ARGS="-ll:show_rsrv" ./hello_world 
Topology {
  domain 0, memory size:33341362176 {
    core 0 { ids=<0> alu=<18> fpu=<18> ldst=<18> }
    core 1 { ids=<1> alu=<19> fpu=<19> ldst=<19> }
    core 2 { ids=<2> alu=<20> fpu=<20> ldst=<20> }
    core 3 { ids=<3> alu=<21> fpu=<21> ldst=<21> }
    core 4 { ids=<4> alu=<22> fpu=<22> ldst=<22> }
    core 5 { ids=<5> alu=<23> fpu=<23> ldst=<23> }
    core 6 { ids=<6> alu=<24> fpu=<24> ldst=<24> }
    core 7 { ids=<7> alu=<25> fpu=<25> ldst=<25> }
    core 8 { ids=<8> alu=<26> fpu=<26> ldst=<26> }
    core 9 { ids=<9> alu=<27> fpu=<27> ldst=<27> }
    core 10 { ids=<10> alu=<28> fpu=<28> ldst=<28> }
    core 11 { ids=<11> alu=<29> fpu=<29> ldst=<29> }
    core 12 { ids=<12> alu=<30> fpu=<30> ldst=<30> }
    core 13 { ids=<13> alu=<31> fpu=<31> ldst=<31> }
    core 14 { ids=<14> alu=<32> fpu=<32> ldst=<32> }
    core 15 { ids=<15> alu=<33> fpu=<33> ldst=<33> }
    core 16 { ids=<16> alu=<34> fpu=<34> ldst=<34> }
    core 17 { ids=<17> alu=<35> fpu=<35> ldst=<35> }
    core 18 { ids=<18> alu=<0> fpu=<0> ldst=<0> }
    core 19 { ids=<19> alu=<1> fpu=<1> ldst=<1> }
    core 20 { ids=<20> alu=<2> fpu=<2> ldst=<2> }
    core 21 { ids=<21> alu=<3> fpu=<3> ldst=<3> }
    core 22 { ids=<22> alu=<4> fpu=<4> ldst=<4> }
    core 23 { ids=<23> alu=<5> fpu=<5> ldst=<5> }
    core 24 { ids=<24> alu=<6> fpu=<6> ldst=<6> }
    core 25 { ids=<25> alu=<7> fpu=<7> ldst=<7> }
    core 26 { ids=<26> alu=<8> fpu=<8> ldst=<8> }
    core 27 { ids=<27> alu=<9> fpu=<9> ldst=<9> }
    core 28 { ids=<28> alu=<10> fpu=<10> ldst=<10> }
    core 29 { ids=<29> alu=<11> fpu=<11> ldst=<11> }
    core 30 { ids=<30> alu=<12> fpu=<12> ldst=<12> }
    core 31 { ids=<31> alu=<13> fpu=<13> ldst=<13> }
    core 32 { ids=<32> alu=<14> fpu=<14> ldst=<14> }
    core 33 { ids=<33> alu=<15> fpu=<15> ldst=<15> }
    core 34 { ids=<34> alu=<16> fpu=<16> ldst=<16> }
    core 35 { ids=<35> alu=<17> fpu=<17> ldst=<17> }
  }
}
CPU proc 1d00000000000001: allocated <0>
dedicated worker (generic) #2: allocated <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35>
utility proc 1d00000000000000: allocated <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35>
dedicated worker (generic) #1: allocated <1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35>
Hello World!
```

**Comment by manopapad** [comment]
Can you try it under a Legate build? Note that Legate uses the programmatic configuration API.

**Comment by lightsighter** [comment]
@manopapad Are you sure that Legate isn't messing the `REALM_DEFAULT_ARGS` environment variable?

**Comment by eddy16112** [comment]
I think it is a legate bug. Here is what I found:
```
Thread 1 "python" hit Breakpoint 1, Legion::Internal::Runtime::initialize (argc=0x7fffffffc7d0, argv=0x7fffffffc7e0, parse=false, filter=false) at /home/weiwu/legate.internal/legion/runtime/legion/runtime.cc:34160
34160	      if (runtime_cmdline_parsed || !parse)
(gdb) p *argc
$6 = 4
(gdb) p *argv
$7 = (char **) 0x5555560424f0
(gdb) c
Continuing.

Thread 1 "python" hit Breakpoint 1, Legion::Internal::Runtime::initialize (argc=0x7fffffffc4bc, argv=0x7fffffffc4b0, parse=true, filter=false) at /home/weiwu/legate.internal/legion/runtime/legion/runtime.cc:34160
34160	      if (runtime_cmdline_parsed || !parse)
(gdb) p *argc
$8 = 0
(gdb) p *argv
$9 = (char **) 0x0
```
The first time we ran into `Runtime::initialize`, Realm reads the `REALM_DEFAULT_ARGS` and set the `argc` and `argv` value. However, when we ran into `Runtime::initialize` via `Legion::Internal::Runtime::start`, the `argc` and `argv` is empty. Legate must messed up the `argc` and `argv` between these two calls. 

Here are the stack trace of these two calls:
1.
```
#0  Legion::Internal::Runtime::initialize (argc=0x7fffffffc7d0, argv=0x7fffffffc7e0, parse=false, filter=false) at /home/weiwu/legate.internal/legion/runtime/legion/runtime.cc:34160
#1  0x00007fffd8e34f32 in Legion::Runtime::initialize (argc=0x7fffffffc7d0, argv=0x7fffffffc7e0, filter=false, parse=false) at /home/weiwu/legate.internal/legion/runtime/legion/legion.cc:7268
#2  0x00007fffeb435ac7 in legate::detail::Runtime::start () at /home/weiwu/legate.internal/src/cpp/legate/runtime/detail/runtime.cc:1725
#3  0x00007fffeb3b2925 in legate::start () at /home/weiwu/legate.internal/src/cpp/legate/runtime/runtime.cc:387
#4  0x00007fffd162e249 in __pyx_f_6legate_4core_4_lib_7runtime_7runtime_initialize () at /home/weiwu/legate.internal/arch-linux-py-cuda-debug/skbuild_core/python/legate/core/_lib/runtime/runtime.cxx:20319
```
2.
```
#0  Legion::Internal::Runtime::initialize (argc=0x7fffffffc4bc, argv=0x7fffffffc4b0, parse=true, filter=false) at /home/weiwu/legate.internal/legion/runtime/legion/runtime.cc:34160
#1  0x00007fffd93fd6b1 in Legion::Internal::Runtime::start (argc=0, argv=0x0, background=true, supply_default_mapper=true, filter=false) at /home/weiwu/legate.internal/legion/runtime/legion/runtime.cc:34013
#2  0x00007fffd8e34efc in Legion::Runtime::start (argc=0, argv=0x0, background=true, default_mapper=true, filter=false) at /home/weiwu/legate.internal/legion/runtime/legion/legion.cc:7259
#3  0x00007fffeb435b67 in legate::detail::Runtime::start () at /home/weiwu/legate.internal/src/cpp/legate/runtime/detail/runtime.cc:1752
#4  0x00007fffeb3b2925 in legate::start () at /home/weiwu/legate.internal/src/cpp/legate/runtime/runtime.cc:387
#5  0x00007fffd162e249 in __pyx_f_6legate_4core_4_lib_7runtime_7runtime_initialize () at /home/weiwu/legate.internal/arch-linux-py-cuda-debug/skbuild_core/python/legate/core/_lib/runtime/runtime.cxx:20319
```

**Comment by manopapad** [comment]
Yes, you're right, it's a Legate bug. We were not passing to `Runtime::start` the updated command line that Realm had synthesized in `Runtime::initialized`.
