### ISSUE TITLE
Startup failure when running with NVIDIA Nsight Compute CLI

### ISSUE THREAD

**Issue by mariodirenzo** [StanfordLegion/legion#1837]
I'm trying to profile some kernels of HTR++ on Lassen and when I launch the code using `ncu` I immediately get the following error
```
[0 - 200010d018b0]    0.372484 {5}{gpu}: /g/g92/direnzo1/legion/runtime/realm/cuda/cuda_module.cc(3905):CUPTI_FNPTR(cuptiActivityRegisterTimestampCallback)(cupti_timestamp_cb) = 39
```
with the following backtrace
```
#0  0x000020001074eb88 in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#1  0x000020001074e8bc in __sleep (seconds=0) at ../sysdeps/unix/sysv/linux/sleep.c:137
#2  0x00000000122fbea8 in Realm::realm_freeze (signal=<optimized out>) at /g/g92/direnzo1/legion/runtime/realm/runtime_impl.cc:237
#3  <signal handler called>
#4  0x00002000106afcb0 in __GI_raise (sig=<optimized out>) at ../nptl/sysdeps/unix/sysv/linux/raise.c:55
#5  0x00002000106b200c in __GI_abort () at abort.c:90
#6  0x00000000123ad4d0 in Realm::Cuda::CudaModule::create_dma_channels (this=<optimized out>, runtime=0x16031e30) at /g/g92/direnzo1/legion/runtime/realm/cuda/cuda_module.cc:3905
#7  0x0000000012317950 in Realm::RuntimeImpl::finish_configure (this=0x16031e30) at /g/g92/direnzo1/legion/runtime/realm/runtime_impl.cc:2253
#8  0x00000000116f6258 in Legion::Internal::Runtime::start (argc=<optimized out>, argv=<optimized out>, background=<optimized out>, supply_default_mapper=<optimized out>, filter=<optimized out>) at /g/g92/direnzo1/legion/runtime/legion/runtime.cc:30315
#9  0x00000000114fb3d8 in Legion::Runtime::start (argc=<optimized out>, argv=<optimized out>, background=<optimized out>, default_mapper=<optimized out>, filter=<optimized out>) at /g/g92/direnzo1/legion/runtime/legion/legion.cc:7111
#10 0x0000000010853b90 in main (argc=<optimized out>, argv=0x7fffffff8c88) at /g/g92/direnzo1/htr_prof/src/prometeo/main.cc:199
```

The same procedure used to work in June 2024

@elliottslaughter, can you please add this issue to #1032 ?

**Comment by elliottslaughter** [comment]
I thought we already disabled it, but try `-cuda:cupti 0`?

**Comment by elliottslaughter** [comment]
Like I said, I thought we had already disabled it by default on our end. @muraj did we not do that?
