### ISSUE TITLE
HTR++  - Assert in Realm/Barrier code

### ISSUE THREAD

**Issue by dpassiatore** [StanfordLegion/legion#1840]
This is HTR running on 16 nodes on Lassen. We get the following assertion:

`prometeo.exec: /g/g92/dodipass/legion/runtime/realm/barrier_impl.cc:465: void Realm::broadcast_trigger(Barrier, const std::vector<RemoteNotification>&, const std::vector<int>&, EventImpl::gen_t, EventImpl::gen_t, EventImpl::gen_t, NodeID, unsigned int, ReductionOpID, const void*, size_t, bool): Assertion ((long long)max_recommended_payload - (long long)reduce_data_size - (long long)sizeof(BarrierTriggerMessageArgsInternal) - (long long)sizeof(size_t)) > 0' failed.`

This is the backtrace:

`Signal 6 received by node 0, process 3304 (thread 20005ecbf8b0) - obtaining backtrace
Signal 6 received by process 3304 (thread 20005ecbf8b0) at: stack trace: 12 frames
  [0] = [0x2000000504d8]
  [1] = /lib64/libc.so.6(abort+0x2b4) [0x20000d282134]
  [2] = /lib64/libc.so.6(+0x357d4) [0x20000d2757d4]
  [3] = /lib64/libc.so.6(__assert_fail+0x64) [0x20000d2758c4]
  [4] = /g/g92/dodipass/HTRpp/bin/prometeo.exec() [0x13023400]
  [5] = /g/g92/dodipass/HTRpp/bin/prometeo.exec() [0x130260d4]
  [6] = /g/g92/dodipass/HTRpp/bin/prometeo.exec(Realm::IncomingMessageManager::do_work(Realm::TimeLimit)+0x134) [0x131f9694]
  [7] = /g/g92/dodipass/HTRpp/bin/prometeo.exec() [0x12ffe34c]
  [8] = /g/g92/dodipass/HTRpp/bin/prometeo.exec() [0x12ffee60]
  [9] = /g/g92/dodipass/HTRpp/bin/prometeo.exec() [0x13131cd8]
  [10] = /lib64/libpthread.so.0(+0x8cd4) [0x200000128cd4]
  [11] = /lib64/libc.so.6(clone+0xe4) [0x20000d367f14]`

**Comment by elliottslaughter** [comment]
@artempriakhin is the one who touched the barrier code most recently.

**Comment by apryakhin** [comment]
Yes, this one should be on me. I will work on a fix Monday first thing.

**Comment by apryakhin** [comment]
This is in progress. The patch will be out soon

**Comment by apryakhin** [comment]
@elliottslaughter that's the issue we have been talking. I don't want to check-in the point-fix for that and general solution will have to be reviewed and tested

**Comment by elliottslaughter** [comment]
@dpassiatore Can you please tell @seemamirch how to reproduce this.

I'm concerned about merging any fix as substantial as this, whether in a limited or more general capacity, that might introduce even larger risks late in the release cycle. Therefore, what I want to do first is figure out what the actual impact of this bug is before we make any decisions.

**Comment by dpassiatore** [comment]
> [@dpassiatore](https://github.com/dpassiatore) Can you please tell [@seemamirch](https://github.com/seemamirch) how to reproduce this.
> 
> I'm concerned about merging any fix as substantial as this, whether in a limited or more general capacity, that might introduce even larger risks late in the release cycle. Therefore, what I want to do first is figure out what the actual impact of this bug is before we make any decisions.

Ok, sure.

**Comment by seemamirch** [comment]
I've reproduced it and added some more logging statements to print out values when the assert occurs.  In summary recommended_max_payload() returned 0, resulting in max_recommended_payload = 0. As an example - 
(https://gitlab.com/StanfordLegion/legion/-/blob/master/runtime/realm/gasnetex/gasnetex_internal.cc?ref_type=heads#L3729)
The expression ```((long long)max_recommended_payload - (long long)reduce_data_size -
              (long long)sizeof(BarrierTriggerMessageArgsInternal) -
              (long long)sizeof(size_t))```  results in a negative value and hence the assert reported in this issue. 

I tried the branch mentioned in the issue i.e. apriakhin/barrier-fix and it asserts in ```/usr/workspace/mirchandaney1/legion_latest_march/runtime/realm/barrier_impl.cc:1395: void Realm::BarrierImpl::handle_remote_trigger(Realm::NodeID, Realm::ID::IDType, Realm::Even
tImpl::gen_t, Realm::ReductionOpID, const Realm::FragmentInfo&, const void*, size_t, Realm::TimeLimit): Assertion `redop_id != 0' failed.```

**Comment by eddy16112** [comment]
The `max_recommended_payload = 0.` is because we reach the limit of pending completion manager. I do not understand why we hard coded the limit to 50% of the max capacity. Maybe we can increase the limit?

**Comment by dpassiatore** [comment]
Hi. Still struggling with this issue. Any news?

**Comment by apryakhin** [comment]
I got a reproducer, the patch will be up for review and merged soon.

**Comment by seemamirch** [comment]
I tried the updated 'apriakhin/barrier-fix' branch - a possible fix for this issue. The test now hangs after around 600 seconds. Backtraces from all ranks at regular time intervals (700 seconds) are on sapling /scratch2/seemah/htr_issue_1840/

**Comment by lightsighter** [comment]
Some of the processes are ahead of the others. The ones that are behind look like they are stuck in a window wait indicating that things are not draining from the pipeline. I suspect an untriggered barrier on some nodes but obviously don't have any proof.

**Comment by apryakhin** [comment]
@seemamirch Do you have a reproducer on sapling? Does it hang deterministically?

**Comment by seemamirch** [comment]
After discussions with @dpassiatore -  we are closing this and will create another issue.  Her environment has changed and she is now seeing a 'floating point exception' intermittently.

**Comment by lightsighter** [comment]
If you can make frozen processes with debug symbols along with logs I will take a look at them and try to diagnose the hang.

**Comment by dpassiatore** [comment]
I am trying to reproduce it on one node on Lassen. I'll keep you posted

**Comment by seemamirch** [comment]
Closing this since the original issue has been resolved. If needed another issue will be opened with steps to reproduce

**Comment by dpassiatore** [comment]
A run ended successfully  with
commit 1c5e0cac53061fa1a728854cd3fb107874206261 (HEAD -> apriakhin/barrier-kill-switch-cuhook, origin/apriakhin/barrier-kill-switch-cuhook)

I really need to be sure the code runs by playing with the number of nodes and printing frequency. I submitted a job on Lassn yesterday and it is pending. I will update you as soon as it starts.

**Comment by dpassiatore** [comment]
The job ended successfully so I guess that with this commit 1c5e0cac53061fa1a728854cd3fb107874206261 (HEAD -> apriakhin/barrier-kill-switch-cuhook, origin/apriakhin/barrier-kill-switch-cuhook), the barrier error should be fixed
