### ISSUE TITLE
Intermittent HTR test failure

### ISSUE THREAD

**Issue by seemamirch** [StanfordLegion/legion#1843]
1. HTR + Legion debug build passes (ran multiple times)
2. HTR + Legion non-debug build fails (intermittently)
4. Reproduced on sapling - 1 rank
5. Frozen process on sapling available -  i.e. Process 3176113 on node g0001.stanford.edu is frozen!

**Comment by lightsighter** [comment]
@seemamirch you need to do a debug-release build to get symbols otherwise this is impossible to debug:

```
#4  <signal handler called>
#5  0x00007f3d1b489f98 in Legion::Internal::FutureInstance::copy_from(Legion::Internal::FutureInstance*, unsigned long long, Legion::Internal::ApEvent) () from /scratch2/seemah/legion_latest_march_opt/bindings/regent/libregent.so
#6  0x00007f3d1b48a866 in Legion::Internal::FutureImpl::record_instance(Legion::Internal::FutureInstance*, unsigned long long) () from /scratch2/seemah/legion_latest_march_opt/bindings/regent/libregent.so
#7  0x00007f3d1b495120 in Legion::Internal::FutureImpl::find_or_create_application_instance(Realm::Memory, unsigned long, unsigned long long, Legion::Internal::TaskTreeCoordinates const&, Legion::Internal::RtEvent*) () from /scratch2/seemah/legion_latest_march_opt/bindings/regent/libregent.so
#8  0x00007f3d1b495ae4 in Legion::Internal::FutureImpl::request_application_instance(Realm::Memory, Legion::Internal::SingleTask*, Legion::Internal::RtEvent*, bool, unsigned long) () from /scratch2/seemah/legion_latest_march_opt/bindings/regent/libregent.so
#9  0x00007f3d1b0aa96f in Legion::Internal::SingleTask::finalize_map_task_output(Legion::Mapping::Mapper::MapTaskInput&, Legion::Mapping::Mapper::MapTaskOutput&, Legion::Internal::MustEpochOp*) () from /scratch2/seemah/legion_latest_march_opt/bindings/regent/libregent.so
#10 0x00007f3d1b0ad102 in Legion::Internal::IndividualTask::finalize_map_task_output(Legion::Mapping::Mapper::MapTaskInput&, Legion::Mapping::Mapper::MapTaskOutput&, Legion::Internal::MustEpochOp*) () from /scratch2/seemah/legion_latest_march_opt/bindings/regent/libregent.so
#11 0x00007f3d1b07d48d in Legion::Internal::SingleTask::invoke_mapper(Legion::Internal::MustEpochOp*) () from /scratch2/seemah/legion_latest_march_opt/bindings/regent/libregent.so
#12 0x00007f3d1b091f4b in Legion::Internal::SingleTask::map_all_regions(Legion::Internal::MustEpochOp*, Legion::Internal::TaskOp::DeferMappingArgs const*) () from /scratch2/seemah/legion_latest_march_opt/bindings/regent/libregent.so
#13 0x00007f3d1b092da4 in Legion::Internal::IndividualTask::perform_mapping(Legion::Internal::MustEpochOp*, Legion::Internal::TaskOp::DeferMappingArgs const*) () from /scratch2/seemah/legion_latest_march_opt/bindings/regent/libregent.so
#14 0x00007f3d1b06b0ca in Legion::Internal::SingleTask::trigger_mapping() () from /scratch2/seemah/legion_latest_march_opt/bindings/regent/libregent.so
#15 0x00007f3d1b4abf90 in Legion::Internal::Runtime::legion_runtime_task(void const*, unsigned long, void const*, unsigned long, Realm::Processor) () from /scratch2/seemah/legion_latest_march_opt/bindings/regent/libregent.so
#16 0x00007f3d1bcc4337 in Realm::LocalTaskProcessor::execute_task(unsigned int, Realm::ByteArrayRef const&) () from /scratch2/seemah/legion_latest_march_opt/bindings/regent/libregent.so
#17 0x00007f3d1bb77ca3 in Realm::Task::execute_on_processor(Realm::Processor) () from /scratch2/seemah/legion_latest_march_opt/bindings/regent/libregent.so
#18 0x00007f3d1bb77d5a in Realm::UserThreadTaskScheduler::execute_task(Realm::Task*) () from /scratch2/seemah/legion_latest_march_opt/bindings/regent/libregent.so
#19 0x00007f3d1bb756d4 in Realm::ThreadedTaskScheduler::scheduler_loop() () from /scratch2/seemah/legion_latest_march_opt/bindings/regent/libregent.so
#20 0x00007f3d1bb626bf in Realm::UserThread::uthread_entry() () from /scratch2/seemah/legion_latest_march_opt/bindings/regent/libregent.so
#21 0x00007f3d183db4e0 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#22 0x0000000000000000 in ?? ()
```

**Comment by lightsighter** [comment]
It looks like the process is gone. Please create another one.

**Comment by lightsighter** [comment]
Fixed with: https://gitlab.com/StanfordLegion/legion/-/merge_requests/1708

**Comment by lightsighter** [comment]
Merged.
