### ISSUE TITLE
Realm: Assertion `((long long)max_recommended_payload - (long long)reduce_data_size - (long long)size of(BarrierTriggerMessageArgsInternal) - (long long)sizeof(size_t)) > 0' failed.

### ISSUE THREAD

**Issue by syamajala** [StanfordLegion/legion#1863]
I'm seeing the following assertion when scaling a cupynumeric application on Perlmutter:
```
python: /tmp/conda-croot/legate/work/arch-conda/skbuild_core/_deps/legion-src/runtime/realm/barrier_impl.cc:584: void R
ealm::BarrierImpl::broadcast_trigger(const std::vector<Realm::RemoteNotification>&, const std::vector<int>&, Realm::Eve
ntImpl::gen_t, Realm::EventImpl::gen_t, Realm::EventImpl::gen_t, Realm::NodeID, unsigned int, Realm::ReductionOpID, con
st void*, size_t, bool): Assertion `((long long)max_recommended_payload - (long long)reduce_data_size - (long long)size
of(BarrierTriggerMessageArgsInternal) - (long long)sizeof(size_t)) > 0' failed.
Signal 6 received by node 0, process 1616701 (thread 7f870f1be740) - obtaining backtrace
Signal 6 received by process 1616701 (thread 7f870f1be740) at:
stack trace: 15 frames
  [0] = /lib64/libpthread.so.0(+0x16910) [0x7f8741c66910]
  [1] = /lib64/libc.so.6(gsignal+0x10d) [0x7f874194ccdb]
  [2] = /lib64/libc.so.6(abort+0x177) [0x7f874194e395]
  [3] = /lib64/libc.so.6(+0x42c1d) [0x7f8741944c1d]
  [4] = /lib64/libc.so.6(+0x42ca2) [0x7f8741944ca2]
  [5] = /pscratch/sd/s/seshu/cupynumeric-nightly-050225/lib/python3.1/site-packages/legate/core/_lib/data/../../../../.
./.././librealm-legate.so.1(+0x70c36f) [0x7f871920e36f]
  [6] = /pscratch/sd/s/seshu/cupynumeric-nightly-050225/lib/python3.1/site-packages/legate/core/_lib/data/../../../../.
./.././librealm-legate.so.1(+0x70dc78) [0x7f871920fc78]
  [7] = /pscratch/sd/s/seshu/cupynumeric-nightly-050225/lib/python3.1/site-packages/legate/core/_lib/data/../../../../.
./.././librealm-legate.so.1(Realm::Barrier::arrive(unsigned int, Realm::Event, void const*, unsigned long) const+0xa4) 
[0x7f87192108f4]
  [8] = /pscratch/sd/s/seshu/cupynumeric-nightly-050225/lib/python3.1/site-packages/legate/core/_lib/data/../../../../.
./.././liblegion-legate.so.1(Legion::Internal::ReplFenceOp::trigger_mapping()+0x329) [0x7f871bd95739]
  [9] = /pscratch/sd/s/seshu/cupynumeric-nightly-050225/lib/python3.1/site-packages/legate/core/_lib/data/../../../../.
./.././liblegion-legate.so.1(Legion::Internal::Runtime::legion_runtime_task(void const*, unsigned long, void const*, un
signed long, Realm::Processor)+0x765) [0x7f871bfde895]
  [10] = /pscratch/sd/s/seshu/cupynumeric-nightly-050225/lib/python3.1/site-packages/legate/core/_lib/data/../../../../
../.././librealm-legate.so.1(+0x812071) [0x7f8719314071]
  [11] = /pscratch/sd/s/seshu/cupynumeric-nightly-050225/lib/python3.1/site-packages/legate/core/_lib/data/../../../../
../.././librealm-legate.so.1(+0x812106) [0x7f8719314106]
  [12] = /pscratch/sd/s/seshu/cupynumeric-nightly-050225/lib/python3.1/site-packages/legate/core/_lib/data/../../../../
../.././librealm-legate.so.1(+0x81064a) [0x7f871931264a]
  [13] = /pscratch/sd/s/seshu/cupynumeric-nightly-050225/lib/python3.1/site-packages/legate/core/_lib/data/../../../../
../.././librealm-legate.so.1(+0x816287) [0x7f8719318287]
  [14] = /lib64/libc.so.6(+0x6174e) [0x7f874196374e]
```
It starts to appear at 64 nodes/256 ranks.

**Comment by lightsighter** [comment]
Does this happen only on runs with profiling or does it happen on non-profiling runs?

**Comment by syamajala** [comment]
All of these runs were without profiling.

**Comment by apryakhin** [comment]
We are hitting the same issue on the max payload. I have this fixed inside the branch with auto-fragmentation for active messages. It needs to be reviewed and merged.

**Comment by apryakhin** [comment]
At least two solutions:

- https://gitlab.com/StanfordLegion/legion/-/merge_requests/1696

- https://gitlab.com/StanfordLegion/legion/-/merge_requests/1705

**Comment by syamajala** [comment]
Which is likely to be merged and when?

**Comment by manopapad** [comment]
Synced up with @apryakhin today, he will push for https://gitlab.com/StanfordLegion/legion/-/merge_requests/1696 (which is the partial solution) to be merged within the next few days.

**Comment by syamajala** [comment]
@manopapad is there an issue tracking the one that is blocking this?

**Comment by manopapad** [comment]
It has been fixed with https://gitlab.com/StanfordLegion/legion/-/merge_requests/1771, let me try bumping the Legion version in Legate.

**Comment by apryakhin** [comment]
Has the barrier assert been gone?  Could you please confirm whether you still seeing the issue?

**Comment by syamajala** [comment]
@manopapad can i test with the latest legate nightly?

**Comment by syamajala** [comment]
I didnt think they were duplicate issues because the assertions were different and they were effecting different applications.

**Comment by apryakhin** [comment]
Yeah, that was actually my bad. Looked at the wrong description. I commented on the other one and will take care of it. This one however must be fixed on master now.

**Comment by apryakhin** [comment]
@syamajala Can we please close this issue? That has been fixed

**Comment by syamajala** [comment]
@manopapad was there a new legate release with this?
