### ISSUE TITLE
[BUG] `AllReduceOp::finalize_serdez_targets()` leaks `FutureInstance`

### ISSUE THREAD

**Issue by Jacobfaib** [StanfordLegion/legion#1913]
```
 Direct leak of 88 byte(s) in 1 object(s) allocated from:
      #0 0x7537cfce5ed8 in operator new(unsigned long) (/lib64/libasan.so.8+0xfaed8) (BuildId: 9e5b194837bcb1c45a484d4aff88710ee1e6b146)
      #1 0x7537ae99270f in Legion::Internal::AllReduceOp::finalize_serdez_targets() /__w/legate.internal/legate.internal/build/_deps/legion-src/runtime/legion/legion_ops.cc:22931
      #2 0x7537ae9b606f in Legion::Internal::AllReduceOp::trigger_execution() /__w/legate.internal/legate.internal/build/_deps/legion-src/runtime/legion/legion_ops.cc:23070
      #3 0x7537ae229890 in Legion::Internal::InnerContext::process_trigger_execution_queue(Legion::Internal::RtEvent, Legion::Internal::LgEvent, long long) /__w/legate.internal/legate.internal/build/_deps/legion-src/runtime/legion/legion_context.cc:8923
      #4 0x7537ae229fec in Legion::Internal::InnerContext::handle_trigger_execution_queue(void const*) /__w/legate.internal/legate.internal/build/_deps/legion-src/runtime/legion/legion_context.cc:12404
      #5 0x7537b020bdc4 in Legion::Internal::Runtime::legion_runtime_task(void const*, unsigned long, void const*, unsigned long, Realm::Processor) /__w/legate.internal/legate.internal/build/_deps/legion-src/runtime/legion/runtime.cc:36325
```

**Comment by lightsighter** [comment]
This is an application bug. You're leaking the `Future` object that owns the `FutureInstance`. If you think that is not the case you should be able to provide a minimal reproducer that obviously demonstrates all the futures being deleted and the `FutureInstance` persisting. Assigning back to @Jacobfaib.

**Comment by lightsighter** [comment]
Unlikely to ever get a response from @Jacobfaib so closing this issue. @Jacobfaib if you do intend to provide a reproducer you can reopen the issue.
