### ISSUE TITLE
Regent: CUDA code silently exits

### ISSUE THREAD

**Issue by ReadingSteiner122** [StanfordLegion/legion#1921]
I've been facing an issue with running our Regent code on GPUs with stable. 
I've tested out the code with the old control_replication branch, and it works there, but not with the latest stable branch. 
I've tried building Regent with `--debug`, but there's no real difference in the output. 

I'm running this on an ADA series NVIDIA GPU (NVIDIA RTX 6000). 

Here is the command I used to build Regent (LLVM 16 [https://github.com/terralang/llvm-build/releases], Terra release-1.1.0, and CUDA 12.1):
`./install.py --cuda --openmp --terra-branch=release-1.1.0 --debug`

It builds fine, no complaints, but when I try to run our code with the flags: `-fgpu cuda -ll:gpu 1 -ll:csize 4G -ll:fsize 4G -ll:zsize 4G`, it (I assume) exits quietly before the main bulk calculations that we run. I've tried profiling our code as well, but the profile comes back empty. 

Please let me know if you need more details.

**Comment by ReadingSteiner122** [comment]
I do have output from debug mode (forgot the flag🤦). 

Here it is: [debug.txt](https://github.com/user-attachments/files/24070065/debug.txt)

**Comment by lightsighter** [comment]
What is the exit code for the process? If you add a printf somewhere near the start of your top-level task do you see it printed?

**Comment by ReadingSteiner122** [comment]
The exit code is 250. 

The top-level task printfs are visible.

**Comment by lightsighter** [comment]
Can you confirm exactly which commit you are on of Legion? That error code is indicative of an older version of Legion and definitely not the current `stable` branch (on either github or gitlab). In fact, not even the 25.06 release of Legion that still used the old error code scheme had an error 250 return value, so either you have an even older version of Legion than that, or the error code is coming from something else. I would attach `gdb` and set a breakpoint on the `exit` system call and see if you can get a backtrace.

**Comment by ReadingSteiner122** [comment]
Here's the commit hash: `8759d8400`. 

I'll attach gdb and check the backtrace as you suggested.

**Comment by ReadingSteiner122** [comment]
Here's the backtrace from where it receives a SIGABRT:
```
Thread 12 "terra" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fa95e5fd7c0 (LWP 1907584)]
0x00007faabec8ba6c in __pthread_kill_implementation () from /lib64/libc.so.6

#0  0x00007faabec8ba6c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007faabec3e686 in raise () from /lib64/libc.so.6
#2  0x00007faabec28833 in abort () from /lib64/libc.so.6
#3  0x00007faabc3ecce3 in Realm::RuntimeImpl::get_module_untyped(char const*) const () from /home/sanath/legion-new/language/build/lib/libregent.so
#4  0x00007faabc313fe5 in Realm::Runtime::get_module<Realm::Cuda::CudaModule> (this=0x7fa95e5fc590, name=0x7faabc6ca898 "cuda") at /usr/local/include/realm/runtime.h:160
#5  0x00007faabc313ed4 in regent_get_task_cuda_stream (stream=0x7fa95e5fc628) at /home/sanath/legion-new/bindings/regent/regent_gpu.cc:29
#6  0x00007faa8411a372 in $<initial_conditions> ()
#7  0x00007faa84119d9b in $__regent_task_initial_conditions_cuda ()
#8  0x00007faaba79a864 in Realm::Cuda::GPUProcessor::execute_task(unsigned int, Realm::ByteArrayRef const&) () from /home/sanath/legion-new/language/build/lib/liblegion.so.1
#9  0x00007faaba5cf1cb in Realm::Task::execute_on_processor(Realm::Processor) () from /home/sanath/legion-new/language/build/lib/liblegion.so.1
#10 0x00007faaba5cf2b6 in Realm::KernelThreadTaskScheduler::execute_task(Realm::Task*) () from /home/sanath/legion-new/language/build/lib/liblegion.so.1
#11 0x00007faaba5cc162 in Realm::ThreadedTaskScheduler::scheduler_loop() () from /home/sanath/legion-new/language/build/lib/liblegion.so.1
#12 0x00007faaba5d04fd in void Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop_wlock>(void*) ()
   from /home/sanath/legion-new/language/build/lib/liblegion.so.1
#13 0x00007faaba5d1bfb in Realm::KernelThread::pthread_entry(void*) () from /home/sanath/legion-new/language/build/lib/liblegion.so.1
#14 0x00007faabec89d22 in start_thread () from /lib64/libc.so.6
#15 0x00007faabed0ed40 in clone3 () from /lib64/libc.so.6
```

**Comment by ReadingSteiner122** [comment]
I think I see an issue. Will clear the /usr/local realm files and try compiling again from scratch.

**Comment by ReadingSteiner122** [comment]
Okay, compiled again, but now it's complaining about: 
```
/home/sanath/legion-new/runtime/legion/api/config.h:44:10: fatal error: 'realm/realm_c.h' file not found
#include "realm/realm_c.h"
```
Was able to get rid of this by setting the `INCLUDE_PATH ` to include `realm/src`

Getting some programming model exceptions now. Will work on fixing those.

**Comment by ReadingSteiner122** [comment]
Sorry to hijack this thread with something unrelated, but is there a way to allow interfering region requirements in Regent?

**Comment by elliottslaughter** [comment]
> Sorry to hijack this thread with something unrelated, but is there a way to allow interfering region requirements in Regent?

That is disallowed at the Legion level, Regent has nothing to do with it. It's been discussed many times in the past and no one has come forward with (a) a compelling use case and (b) a sane semantics for what it means.

**Comment by elliottslaughter** [comment]
> Was able to get rid of this by setting the `INCLUDE_PATH ` to include `realm/src`

If you need to do this, something is still wrong. Modern versions of Regent (i.e., master) install Realm specifically so that you don't need to do this.

Keep in mind that the ONLY supported version of Realm is the one included in Legion's source code directly. I'm not sure if you're attempting to build Realm yourself but the installation should be bundled automatically as long as you use Regent's CMake build option (which is default now).

**Comment by ReadingSteiner122** [comment]
> > Sorry to hijack this thread with something unrelated, but is there a way to allow interfering region requirements in Regent?
> 
> That is disallowed at the Legion level, Regent has nothing to do with it. It's been discussed many times in the past and no one has come forward with (a) a compelling use case and (b) a sane semantics for what it means.

The code works in the control_replication branch, but I understand. It should be something that I can tweak to run. 

I can try building Regent on a separate system (or an apptainer) to check if I really need to export INCLUDE_PATH.

**Comment by lightsighter** [comment]
> The code works in the control_replication branch, but I understand. It should be something that I can tweak to run.

Most likely the checks were either off in the old branch and it just happened to work, or there is a bug in the new checks. If you believe that the region requirements actually are non-interfering then try to make a (minimal) reproducer for it.
