### ISSUE TITLE
attach_file breaks on osx

### ISSUE THREAD

**Issue by magnatelee** [StanfordLegion/legion#213]
I removed attach_file from travis temporarily because it breaks on OS X: https://github.com/StanfordLegion/legion/commit/8400aeed2286256ab8a8fe702ca5a15309fd4773.
Put this test back once the issue is resolved.

I was able to reproduce this issue quite reliably, although it doesn't seem to reproduce on Sean's Mac. Here is the command to reproduce the issue:

CC_FLAGS="-std=c++98 -DLEGION_SPY" DEBUG=1 make  -j;
while [ $? -eq 0 ]; do LEGION_FREEZE_ON_ERROR=1 ./attach_file -logfile out_%.log; done

**Comment by elliottslaughter** [comment]
I'm not sure if this is the same bug, but we were seeing this on the DMA branch recently:

```
attach_file_mini/attach_file_mini -logfile out_%.log
Assertion failed: (ret == 0), function launch, file /Users/travis/build/StanfordLegion/legion/runtime/lowlevel_dma.cc, line 2404.
```

And a sample backtrace:

```
    frame #4: 0x000000010089f134 attach_file_mini`LegionRuntime::LowLevel::PosixAIOWrite::launch(this=0x000000010140d320) + 132 at lowlevel_dma.cc:2404
    frame #5: 0x00000001008a019e attach_file_mini`LegionRuntime::LowLevel::AsyncFileIOContext::enqueue_write(this=0x0000000101402ed0, fd=4, offset=0, bytes=8192, buffer=0x00000001227fe000, req=0x0000000101808800) + 254 at lowlevel_dma.cc:2538
    frame #6: 0x000000010088dfbf attach_file_mini`LegionRuntime::LowLevel::FileChannel::submit(this=0x0000000101403780, requests=0x00000001014039f0, nr=1) + 223 at channel_disk.cc:242
    frame #7: 0x0000000100867d42 attach_file_mini`LegionRuntime::LowLevel::DMAThread::dma_thread_loop(this=0x00000001014037d0) + 4562 at channel.cc:1452
    frame #8: 0x0000000100887e6f attach_file_mini`void Realm::Thread::thread_entry_wrapper<LegionRuntime::LowLevel::DMAThread, &(LegionRuntime::LowLevel::DMAThread::dma_thread_loop())>(obj=0x00000001014037d0) + 95 at threads.inl:131
    frame #9: 0x000000010090f30f attach_file_mini`Realm::KernelThread::pthread_entry(data=0x00000001014046e0) + 255 at threads.cc:684
```

The issue appears to be a "Resource Temporarily Unavailable" error, and doesn't seem to be easy to work around due to limitations of the macOS AIO interface.

**Comment by elliottslaughter** [comment]
Confirmed that this still applies to attach_file and attach_file_mini. I'm disabling attach_file on macos until this is resolved.

**Comment by elliottslaughter** [comment]
I'm still hitting this and it prevents me from locally testing my resilience wrapper. Any chance of getting a fix for this one of these decades?

**Comment by lightsighter** [comment]
Can you explain why MacOS is giving the resource temporarily unavailable response? If we understand that, maybe we can fix it, but I don't think we've ever understood that.
