### ISSUE TITLE
Test broken: hdf_attach

### ISSUE THREAD

**Issue by elliottslaughter** [StanfordLegion/legion#221]
The following test builds but hits an error at runtime. **Please respond to this issue if you have any interest in keeping this test.** I am trying to determine who has an interest in maintaining each test, and if no one is interested, I will delete the test.

Error:

```
$ USE_HDF=1 DEBUG=1 make -j8
...
$ ./hdf_attach 
Generating HDF files...
Running daxpy for 1024 elements...
hdf_attach: /home/eslaught/legion/runtime/realm/hdf5/hdf5_internal.cc:181: virtual void Realm::HDF5::HDF5Memory::put_bytes(off_t, const void*, size_t): Assertion `0' failed.
```

Backtrace:

```
#4  0x000000000104e495 in Realm::HDF5::HDF5Memory::put_bytes (this=0x1582030, offset=0, src=0x7fffd5b02c90, size=4)
    at /home/eslaught/legion/runtime/realm/hdf5/hdf5_internal.cc:181
#5  0x000000000101b998 in Realm::RegionInstanceImpl::put_bytes (this=0x7fffd0003700, index=0, byte_offset=0, 
    src=0x7fffd5b02c90, size=4) at /home/eslaught/legion/runtime/realm/inst_impl.cc:409
#6  0x000000000103ed11 in LegionRuntime::Accessor::AccessorType::Generic::Untyped::write_untyped (this=0x7fffd5b02c20, 
    dp=..., src=0x7fffd5b02c90, bytes=4, offset=0) at /home/eslaught/legion/runtime/lowlevel.cc:1338
#7  0x0000000000b6824b in LegionRuntime::Accessor::AccessorType::Generic::Typed<int, int>::write<Realm::DomainPoint> (
    this=0x7fffd5b02c20, ptr=..., newval=@0x7fffd5b02c90: 1804289383) at /home/eslaught/legion/runtime/accessor.h:348
#8  0x0000000000b66159 in top_level_task (task=0x7fffc80254b0, regions=std::vector of length 2, capacity 2 = {...}, 
    ctx=0x7fffd0001960, runtime=0x7fffc8004410) at hdf_attach.cc:133
#9  0x0000000000b694e7 in Legion::LegionTaskWrapper::legion_task_wrapper<&(top_level_task(Legion::Task const*, std::vector<Legion::PhysicalRegion, std::allocator<Legion::PhysicalRegion> > const&, Legion::Internal::TaskContext*, Legion::Runtime*))> (args=0x7fffd00016c0, arglen=8, userdata=0x0, userlen=0, p=...)
    at /home/eslaught/legion/runtime/legion/legion.inl:2076
```

**Comment by elliottslaughter** [comment]
This test appears to be superseded by the hdf_attach_subregion_parallel test, so I removed hdf_attach.
