### ISSUE TITLE
All executables segfault on fedora (x86_64)

### ISSUE THREAD

**Issue by junghans** [StanfordLegion/legion#230]
Try this `Dockerfile` to reproduce:
```
FROM fedora:latest
RUN dnf install -y git cmake make gcc-c++ gdb hwloc-devel
RUN git clone --depth 1 -b master https://github.com/StanfordLegion/legion
WORKDIR legion/build
RUN cmake -DBUILD_SHARED_LIBS=ON -DLegion_BUILD_TESTS=ON -DLegion_USE_HWLOC=ON ..
RUN make
RUN ./bin/attach_file_mini
```

**Comment by streichler** [comment]
@junghans Do you happen to know what limit (if any) was placed on memory usage in the failing runs?

**Comment by junghans** [comment]
I don't know, my machine has 4gb of memory. I just created a `Dockerfile` for you guys to reproduce.

**Comment by junghans** [comment]
The bug also shows up here: https://bugzilla.redhat.com/show_bug.cgi?id=1382755
With koji's memory limits:
buildvm's all have 10GB memory.
buildhw's all have 20GB memory.

**Comment by junghans** [comment]
And here is the backtrace from my local machine:
```
$ gdb bin/attach_file_mini
GNU gdb (GDB) Fedora 7.12.1-47.fc25
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from bin/attach_file_mini...done.
(gdb) run
Starting program: /home/junghans/legion/build/bin/attach_file_mini
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
_IO_vfscanf_internal (s=0x0, format=0x7ffff6947cb7 "%d", argptr=argptr@entry=0x7fffffff4a58, errp=errp@entry=0x0) at vfscanf.c:347
347	  ORIENT;
(gdb) bt
#0  _IO_vfscanf_internal (s=0x0, format=0x7ffff6947cb7 "%d", argptr=argptr@entry=0x7fffffff4a58, errp=errp@entry=0x0) at vfscanf.c:347
#1  0x00007ffff5950f77 in ___vfscanf (s=<optimized out>, format=<optimized out>, argptr=argptr@entry=0x7fffffff4a58) at vfscanf.c:3066
#2  0x00007ffff59588e7 in __fscanf (stream=<optimized out>, format=<optimized out>) at fscanf.c:31
#3  0x00007ffff68fd830 in Realm::get_bd_sibling_id (cpu_id=0, core_id=0) at /home/junghans/legion/runtime/realm/threads.cc:1348
#4  0x00007ffff68fdabc in Realm::extract_core_map_from_hwloc (hyperthread_sharing=true) at /home/junghans/legion/runtime/realm/threads.cc:1398
#5  0x00007ffff68fddff in Realm::CoreMap::discover_core_map (hyperthread_sharing=true) at /home/junghans/legion/runtime/realm/threads.cc:1460
#6  0x00007ffff68c8b27 in Realm::RuntimeImpl::init (this=0x6345f0, argc=0x7fffffffddfc, argv=0x7fffffffddf0) at /home/junghans/legion/runtime/realm/runtime_impl.cc:746
#7  0x00007ffff68c644d in Realm::Runtime::init (this=0x7fffffffdef0, argc=0x7fffffffddfc, argv=0x7fffffffddf0) at /home/junghans/legion/runtime/realm/runtime_impl.cc:127
#8  0x00007ffff78b7cd2 in Legion::Internal::Runtime::start (argc=1, argv=0x7fffffffe128, background=false) at /home/junghans/legion/runtime/legion/runtime.cc:18039
#9  0x00007ffff7693987 in Legion::Runtime::start (argc=1, argv=0x7fffffffe128, background=false) at /home/junghans/legion/runtime/legion/legion.cc:4445
#10 0x0000000000410535 in main (argc=1, argv=0x7fffffffe128) at /home/junghans/legion/test/attach_file_mini/attach_file_mini.cc:88
(gdb)
```

**Comment by streichler** [comment]
Weird...  Can you copy/paste the contents of `/sys/devices/system/cpu/cpu0/topology/thread_siblings` and `/sys/devices/system/cpu/cpu0/topology/core_id` on your system?

**Comment by junghans** [comment]
```
$ cat /sys/devices/system/cpu/cpu0/topology/thread_siblings
1
$ cat /sys/devices/system/cpu/cpu0/topology/core_id
0
```

**Comment by junghans** [comment]
@streichler : do you need anything else?

**Comment by junghans** [comment]
Above patch fixes the segfault on all platforms incl. x86_64.

**Comment by streichler** [comment]
A few more fixes checked in with 877c07f29141ee94f0b0fb076eb6d32de844b935.  Marking closed.
