### ISSUE TITLE
SIGSEGV in testsuite

### ISSUE THREAD

**Issue by nmorey** [StanfordLegion/legion#265]
I'm trying to get legion to work on s390x and ppc64be for SUSE.
On both this architecures, the testsuite segfaults on several tests.
Here on s390x running SUSE SLE12-SP3, using legion 17.05.0
```
> gdb --args  /home/abuild/rpmbuild/BUILD/legion-legion-17.05.0/build/bin/ghost "-ll:cpu" "4"
GNU gdb (GDB; openSUSE:Factory:zSystems) 7.12.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "s390x-suse-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://bugs.opensuse.org/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/abuild/rpmbuild/BUILD/legion-legion-17.05.0/build/bin/ghost...done.
(gdb) r
Starting program: /home/abuild/rpmbuild/BUILD/legion-legion-17.05.0/build/bin/ghost -ll:cpu 4
can't read '/sys/devices/system/node/node0/meminfo': No such file or directory
[0 - 3fffdff0770] {6}{numa}: failed to get mem/cpu info from system
WARNING: Using GASNet's mpi-conduit, which exists for portability convenience.
WARNING: Support was detected for native GASNet conduits: ibv
WARNING: You should *really* use the high-performance native GASNet conduit
WARNING: if communication performance is at all important in this program run.
[0 - 3fffdff0770] {4}{threads}: reservation ('CPU proc 1000000000001d') cannot be satisfied
[New Thread 0x3ffb606c910 (LWP 60235)]
[New Thread 0x3ffb586c910 (LWP 60236)]
[New Thread 0x3ffb566c910 (LWP 60237)]
[New Thread 0x3fffd7ff910 (LWP 60238)]
[New Thread 0x3fffd4ff910 (LWP 60239)]
[New Thread 0x3fffd47f910 (LWP 60240)]
[New Thread 0x3fffd27f910 (LWP 60241)]
[New Thread 0x3fffd1ff910 (LWP 60242)]
[New Thread 0x3ffb4467910 (LWP 60243)]
Running stencil computation for 1024 elements for 10 steps...
Partitioning data into 4 sub-regions...

Thread 6 "ghost" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x3fffd7ff910 (LWP 60238)]
0x000003fffd96ea30 in Realm::DynamicTable<Realm::DynamicTableAllocator<Realm::GenEventImpl, 10ul, 8ul> >::lookup_entry (this=0x2aa00139298, index=120, owner=3, free_list=free_list@entry=0x0)
    at /home/abuild/rpmbuild/BUILD/legion-legion-17.05.0/runtime/realm/dynamic_table.inl:150
150	    if(!n || (n->level < level_needed)) {
(gdb) bt
#0  0x000003fffd96ea30 in Realm::DynamicTable<Realm::DynamicTableAllocator<Realm::GenEventImpl, 10ul, 8ul> >::lookup_entry (this=0x2aa00139298, index=120, owner=3, free_list=free_list@entry=0x0)
    at /home/abuild/rpmbuild/BUILD/legion-legion-17.05.0/runtime/realm/dynamic_table.inl:150
#1  0x000003fffd9c8d3a in Realm::RuntimeImpl::get_genevent_impl (this=<optimized out>, e=...) at /home/abuild/rpmbuild/BUILD/legion-legion-17.05.0/runtime/realm/runtime_impl.cc:1818
#2  0x000003fffd9c8d90 in Realm::RuntimeImpl::get_event_impl (this=<optimized out>, e=...) at /home/abuild/rpmbuild/BUILD/legion-legion-17.05.0/runtime/realm/runtime_impl.cc:1805
#3  0x000003fffd96fa40 in Realm::Event::has_triggered_faultaware (this=this@entry=0x2aa003fe980, poisoned=@0x3ffb3a65738: false) at /home/abuild/rpmbuild/BUILD/legion-legion-17.05.0/runtime/realm/event_impl.cc:122
#4  0x000003fffd976eb8 in Realm::GenEventImpl::merge_events (wait_for=std::set with 2 elements = {...}, ignore_faults=ignore_faults@entry=false) at /home/abuild/rpmbuild/BUILD/legion-legion-17.05.0/runtime/realm/event_impl.cc:738
#5  0x000003fffd97766e in Realm::Event::merge_events (wait_for=std::set with 2 elements = {...}) at /home/abuild/rpmbuild/BUILD/legion-legion-17.05.0/runtime/realm/event_impl.cc:130
#6  0x000003fffdd1e882 in Legion::Internal::Runtime::merge_events (events=std::set with 2 elements = {...}) at /home/abuild/rpmbuild/BUILD/legion-legion-17.05.0/runtime/legion/runtime.h:3237
#7  Legion::Internal::AcquireOp::trigger_mapping (this=0x2aa0023b9f0) at /home/abuild/rpmbuild/BUILD/legion-legion-17.05.0/runtime/legion/legion_ops.cc:8139
#8  0x000003fffde8c714 in Legion::Internal::Runtime::legion_runtime_task (args=0x2aa0032c5a0, arglen=<optimized out>, userdata=<optimized out>, userlen=<optimized out>, p=...)
    at /home/abuild/rpmbuild/BUILD/legion-legion-17.05.0/runtime/legion/runtime.cc:20013
#9  0x000003fffd9abd18 in Realm::LocalTaskProcessor::execute_task (this=0x2aa00185330, func_id=<optimized out>, task_args=...) at /home/abuild/rpmbuild/BUILD/legion-legion-17.05.0/runtime/realm/proc_impl.cc:913
#10 0x000003fffd9e1230 in Realm::Task::execute_on_processor (this=0x2aa0023c060, p=...) at /home/abuild/rpmbuild/BUILD/legion-legion-17.05.0/runtime/realm/tasks.cc:167
#11 0x000003fffd9e1438 in Realm::UserThreadTaskScheduler::execute_task (this=<optimized out>, task=<optimized out>) at /home/abuild/rpmbuild/BUILD/legion-legion-17.05.0/runtime/realm/tasks.cc:1059
#12 0x000003fffd9e398a in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x2aa001855f0) at /home/abuild/rpmbuild/BUILD/legion-legion-17.05.0/runtime/realm/tasks.cc:591
#13 0x000003fffd9e7164 in Realm::UserThread::uthread_entry () at /home/abuild/rpmbuild/BUILD/legion-legion-17.05.0/runtime/realm/threads.cc:902
#14 0x000003fffd2d5f02 in __makecontext_ret () from /lib64/libc.so.6
PC not saved
```

These tests all fail the same way:
```
[  649s] The following tests FAILED:
[  649s] 	  4 - ghost (SEGFAULT)
[  649s] 	  5 - ghost_pull (SEGFAULT)
[  649s] 	  9 - mpi_interop (SEGFAULT)
```

**Comment by streichler** [comment]
There are a number of parts of Realm that currently assume a little-endian system, which is going to be at least part of the problem on these systems.  It's been on the list of things to look at, but we've happily deprioritizing it until somebody cared.  I'll bump it up my list, but my first challenge will be finding a system to test on...

**Comment by nmorey** [comment]
Well officially gasnet is not supported on s390x but with a tiny patch it seems to work.
I cannot lend HW but I'd be happy to try out stuff for you.

**Comment by streichler** [comment]
Ok, I've managed to reproduce this error through an unholy combination of cross-compilation and qemu.  I also think I've fixed it, but to be sure, @nmorey , can you please perform the following steps:
1) Using your current tree, cd to 'test/realm' and 'make idcheck'
2) Run it and hopefully see it assert fail: 
```
event: 1 -> ffffffffffffffff
idcheck: idcheck.cc:142: int main(int, const char**): Assertion `it->first >= (1ULL << 60)' failed.
```
3) Pick up an updated version of the master branch containing commit 906d3e6e9c9d41303e10c56ed4951a600efe5da9.
4) Rebuild idcheck and hopefully see it pass.
5) Rerun ghost and other tests and hopefully see them pass.

**Comment by nmorey** [comment]
This patch fixes idcheck and most of the testuite.
There is an issue left
```
[   88s] 
[   88s] 19: Test command: /home/abuild/rpmbuild/BUILD/legion-legion-17.05.0/build/bin/custom_mapper
[   88s] 19: Test timeout computed to be: 9.99988e+06
[   88s] 19: can't read '/sys/devices/system/node/node0/meminfo': No such file or directory
[   88s] 19: [0 - 3ff9ba70770] {6}{numa}: failed to get mem/cpu info from system
[   88s] 19: WARNING: Using GASNet's mpi-conduit, which exists for portability convenience.
[   88s] 19: WARNING: Support was detected for native GASNet conduits: ibv
[   88s] 19: WARNING: You should *really* use the high-performance native GASNet conduit
[   88s] 19: WARNING: if communication performance is at all important in this program run.
[   88s] 19: *** Caught a fatal signal: SIGFPE(8) on node 0/1
[   88s] 19: NOTICE: Before reporting bugs, run with GASNET_BACKTRACE=1 in the environment to generate a backtrace. 
[  103s] 19/20 Test #19: custom_mapper ....................***Exception: Numerical 14.72 sec
```

I'll dig a bit into it to see what is happening

**Comment by nmorey** [comment]
```
Running daxpy for 1024 elements...
Partitioning data into 0 sub-regions...

Thread 7 "custom_mapper" received signal SIGFPE, Arithmetic exception.
[Switching to Thread 0x3fffd4ff910 (LWP 65362)]
0x000002aa00010b08 in top_level_task (task=<optimized out>, regions=..., ctx=0x2aa001ddc40, runtime=0x2aa0002d7f0) at /home/abuild/rpmbuild/BUILD/legion-legion-17.05.0/tutorial/09_custom_mapper/custom_mapper.cc:740
740	  if ((num_elements % num_subregions) != 0)
(gdb) bt
#0  0x000002aa00010b08 in top_level_task (task=<optimized out>, regions=..., ctx=0x2aa001ddc40, runtime=0x2aa0002d7f0) at /home/abuild/rpmbuild/BUILD/legion-legion-17.05.0/tutorial/09_custom_mapper/custom_mapper.cc:740
#1  0x000002aa00015e86 in Legion::LegionTaskWrapper::legion_task_wrapper<&(top_level_task(Legion::Task const*, std::vector<Legion::PhysicalRegion, std::allocator<Legion::PhysicalRegion> > const&, Legion::Internal::TaskContext*, Legion::Runtime*))> (args=<optimized out>, arglen=<optimized out>, userdata=<optimized out>, userlen=<optimized out>, p=...) at /home/abuild/rpmbuild/BUILD/legion-legion-17.05.0/runtime/legion/legion.inl:2115
#2  0x000003fffd9abd50 in Realm::LocalTaskProcessor::execute_task(unsigned int, Realm::ByteArrayRef const&) () from /home/abuild/rpmbuild/BUILDROOT/legion-17.05.0-0.s390x//usr/lib64/librealm.so.1
#3  0x000003fffd9e1270 in Realm::Task::execute_on_processor(Realm::Processor) () from /home/abuild/rpmbuild/BUILDROOT/legion-17.05.0-0.s390x//usr/lib64/librealm.so.1
#4  0x000003fffd9e1478 in Realm::UserThreadTaskScheduler::execute_task(Realm::Task*) () from /home/abuild/rpmbuild/BUILDROOT/legion-17.05.0-0.s390x//usr/lib64/librealm.so.1
#5  0x000003fffd9e39ca in Realm::ThreadedTaskScheduler::scheduler_loop() () from /home/abuild/rpmbuild/BUILDROOT/legion-17.05.0-0.s390x//usr/lib64/librealm.so.1
#6  0x000003fffd9e71a4 in Realm::UserThread::uthread_entry() () from /home/abuild/rpmbuild/BUILDROOT/legion-17.05.0-0.s390x//usr/lib64/librealm.so.1
#7  0x000003fffd2d5f02 in __makecontext_ret () from /lib64/libc.so.6
PC not saved
(gdb) p num_subregions 
$2 = 0
```

It does not seem directly big endian related though

**Comment by streichler** [comment]
Actually, I think it is endian-related.  Can you try modifying these lines of code:
https://github.com/StanfordLegion/legion/blob/master/tutorial/09_custom_mapper/custom_mapper.cc#L710-L712
Change the `<int>` to `<size_t>` and give it another try?

**Comment by nmorey** [comment]
We ended up with he same conclusion. If fixes the issue :)

**Comment by streichler** [comment]
Cool.  Let me know if you find any more.  I'll check in this fix shortly, but I want to see if I can have the runtime detect these mismatches first.

**Comment by nmorey** [comment]
Everything looks ok now.
You can monitore here: https://build.opensuse.org/package/show/science:HPC/legion
s390x and ppc64 are the big endian ones :)

**Comment by streichler** [comment]
Turns out detecting the mismatch in the runtime is a bit tricky, but commit 53947934411da9ec619fb4bc137765ab32a8e085 contains the fix for custom_mapper's instance of the bug at least.
