### ISSUE TITLE
Fix Realm+GASNet to work with DEBUG-mode GASNet (HSL use before init)

### ISSUE THREAD

**Issue by bonachea** [StanfordLegion/legion#282]
GASNet offers a DEBUG-mode option (configure --enable-debug) that enables thousands of assertions and sanity checks system-wide in the GASNet implementation, and is usually the most effective means to isolate GASNet usage violations or GASNet conduit bugs.

Legion/Realm currently does not work with GASNet debug mode, because it violates the GASNet restriction of using GASNet Handler-Safe Locks (HSLs) before the gasnet_init call that initializes the library.

Based on limited testing, it appears Realm initializes a number of HSLs (via gasnet_hsl_init), locks one (gasnet_hsl_lock), unlocks it (gasnet_hsl_unlock) and then calls gasnet_init. 

Here is the stack for the lock call (circuit example program, udp-conduit):

> #0  gasnetc_hsl_lock (hsl=0x1b6a0a0 <Realm::DefaultSamplerHandler::get_handler()::handler>) at /home/pcp1/bonachea/UPC/upcr-ex/gasnet/udp-conduit/gasnet_core.c:1050
> #1  0x0000000001113b5c in GASNetHSL::lock (this=0x1b6a0a0 <Realm::DefaultSamplerHandler::get_handler()::handler>)
>     at /home/pcp1/bonachea/UPC/legion/runtime/activemsg.h:160
> #2  0x0000000001116d03 in AutoLock<GASNetHSL>::AutoLock (this=0x7fffffffd310, mutex=...) at /home/pcp1/bonachea/UPC/legion/runtime/activemsg.h:922
> #3  0x00000000012b986c in Realm::DefaultSamplerHandler::install_default_sampler (this=0x1b6a0a0 <Realm::DefaultSamplerHandler::get_handler()::handler>, 
>     new_default=0x1b80f10) at /home/pcp1/bonachea/UPC/legion/runtime/realm/sampling_impl.cc:317
> #4  0x00000000012b9a67 in Realm::SamplingProfilerImpl::SamplingProfilerImpl (this=0x1b80f10, _is_default=true)
>     at /home/pcp1/bonachea/UPC/legion/runtime/realm/sampling_impl.cc:370
> #5  0x00000000012b96d3 in Realm::SamplingProfiler::SamplingProfiler (this=0x1b80e78, is_default=true)
>     at /home/pcp1/bonachea/UPC/legion/runtime/realm/sampling_impl.cc:251
> #6  0x000000000110bdcb in Realm::RuntimeImpl::RuntimeImpl (this=0x1b80ba0) at /home/pcp1/bonachea/UPC/legion/runtime/realm/runtime_impl.cc:418
> #7  0x000000000110abc3 in Realm::Runtime::init (this=0x7fffffffd540, argc=0x7fffffffd43c, argv=0x7fffffffd430)
>     at /home/pcp1/bonachea/UPC/legion/runtime/realm/runtime_impl.cc:140
> #8  0x0000000000fd3e44 in Legion::Internal::Runtime::start (argc=2, argv=0x7fffffffd868, background=false)
>     at /home/pcp1/bonachea/UPC/legion/runtime/legion/runtime.cc:18707
> #9  0x0000000000c64f31 in Legion::Runtime::start (argc=2, argv=0x7fffffffd868, background=false) at /home/pcp1/bonachea/UPC/legion/runtime/legion/legion.cc:4543
> #10 0x0000000000c1c5d8 in main (argc=2, argv=0x7fffffffd868) at circuit.cc:231

Current GASNet spec prohibits all of these HSL calls prior to initialization, and the GASNet DEBUG mode considers it a fatal error. I believe we could safely weaken the semantics to allow gasnet_hsl_init() before gasnet_init (ie to support creating HSLs in static initializers), and _maybe_ gasnet_hsl_destroy() (for destructors before a call to gasnet_init).

However, the calls to gasnet_hsl_{lock,unlock} before gasnet_init are semantically problematic for us in general. In particular, gasnet_init() on several conduits includes a call to fork() under the right conditions, and pthread mutexes don't really play nicely with fork() - so we cannot guarantee sane behavior for that usage case (although it seems it happens to work for the configurations Legion uses and has tested).

I don't understand the Realm infrastructure sufficiently to understand the purpose of this mutex cycle, but the configurations I've run in a debugger are acquiring the lock early enough that the process only contains a single pthread. So it appears the acquire/release is unnecessary in this particular startup case, although it might not be trivial to elide the mutex cycle if this is a shared code path.

It's possible GASNet can provide finer-grained control to allow suppression of HSL checking while leaving other debug checks intact. However we'd like to better understand what's going on here before we sweep this under the rug. This is especially true because one of the biggest motivations to use GASNet HSL's in the first place (instead of bare pthread mutexes with the same discipline) is precisely to get this very correctness checking we'd be disabling. (For the record, other benefits include tracing of HSL usage in gasnet-trace mode and workarounds for known bugs in some pthread mutex implementations).

Related issue in the GASNet bug database:
https://upc-bugs.lbl.gov/bugzilla/show_bug.cgi?id=3584

**Comment by bonachea** [comment]
CC: @phhargrove

**Comment by streichler** [comment]
After thinking about this a little more, I think I can change most of Realm's mutexes from `gasnet_hsl_t`'s back to `pthread_mutex_t`'s as we do very little in our AM handlers these days.  This should eliminate this issue, but it will prevent us from ever moving "quick" runtime state updates back to the handler threads (a latency reduction optimization).

@bonachea, how hard would it be to have the debug checks/tracing/etc. in `gasnet_hsl_t` be enabled only once `gasnet_init` has been called?  Similarly, could you use `pthread_atfork` to verify that no `gasnet_hsl_t`'s are held across any fork that is performed during `gasnet_init`?

**Comment by bonachea** [comment]
Don't rip out your HSLs yet. 

Legion has uncovered a reasonable usage case that is not properly addressed by our HSL semantics. I'd like to find a solution that allows you to continue using our HSL's, probably along the lines you suggest. Let me see what I can come up with on our side.

**Comment by streichler** [comment]
@bonachea A quick ping to see what y'all have come up with.  I think I saw an RFE for this on your side, but I don't know how to tell if/when it'll become an actual enhancement.

To further complicate matters, we're exploring a path that would require us to initialize some of our mutexes with non-default values for some attributes (e.g. PTHREAD_PROCESS_SHARED).  The implementation of `gasnet_hsl_init` doesn't seem to allow for this?

**Comment by bonachea** [comment]
@streichler Sorry for the delay on this, it's actually very near the top of my to-do list and I've already started writing some code (which includes some long-overdue cleanups to the HSL infrastructure), but then release crunch got in the way. The current (conservative) plan is to relax HSL debug-mode checking to allow normal usage before gasnet_init, to meet Legion's immediate needs. Unfortunately this did not make the cutoff for our 1.30.0 release. I hope to have something ready in time for our EX release next month.

We are also planning in EX to back down from the "hard line" stance in the GASNet-1 spec that strictly prohibits pthread_mutexes in AM handlers. None of the GASNet conduits in our current (or planned future) conduit implementations are using interrupt-based AM handler delivery, so it _should_ be safe to allow the use of pthread mutexes following a discipline similar to that required by HSLs (eg matched lock/unlock inside AM handlers, no calls to GASNet anywhere while holding a lock ever used by AM handlers, etc). So HSL's would still be highly recommended to help detect usage violations (that might otherwise lead to deadlock) but no longer strictly required. However we still need to enumerate the exact set of restrictions that we believe are necessary to guarantee deadlock freedom, as applied to the various POSIX thread synchronization APIs.  In particular this would enable client flexibility in things like mutex attributes without requiring us to try and suck all of POSIX sync into the GASNet API.

However since you bring up this particular case, a process-shared mutex acquire inside an AM handler probably adds additional levels of restrictions to guarantee safety, because it could introduce a dependency between the AM progress engine of two GASNet processes outside the normal network flow control dependencies that might lead to deadlock. Eg if process A may acquire the shared mutex within an AM handler, then it's probably unsafe for process B to hold that same mutex while making GASNet calls, even if process B never acquires it in an AM handler.

CC: @phhargrove

**Comment by streichler** [comment]
Thanks for the update.  I agree that process-shared mutexes add a whole new raft of ways you can cause deadlock, but I think our particular case is likely to avoid any GASNet entanglements because only one of the processes will be using GASNet at all.

**Comment by streichler** [comment]
This got fixed a few months ago and has now made it into the stable branch.  We have a CI test that uses GASNet in debug mode, so hopefully it will continue to work in the future.
