### ISSUE TITLE
use of uninitialized incoming message manager

### ISSUE THREAD

**Issue by noahdesu** [StanfordLegion/legion#36]
I'm seeing the following assertion failure in `dma` branch.

```
Pinned Memory Usage: GASNET=256, RMEM=0, LMB=4, SDP=64, total=324
Assertion failed: (incoming_message_manager != 0), function enqueue_incoming, file /Users/nwatkins/src/legion/runtime/activemsg.cc, line 717.
*** Caught a fatal signal: SIGABRT(6) on node 0/2
[0] 0: 0   tester_io                           0x000000010fdef265 gasneti_bt_execinfo + 37 
[0] 1: 1   tester_io                           0x000000010fdec375 gasneti_print_backtrace + 581 
[0] 2: 2   tester_io                           0x000000010fe47f7c gasneti_defaultSignalHandler + 268 
[0] 3: 3   libsystem_platform.dylib            0x00007fff8e6b5f1a _sigtramp + 26 
[0] 4: 4   ???                                 0x0000000000000000 0x0 + 0 
[0] 5: 5   libsystem_c.dylib                   0x00007fff9286cb53 abort + 129 
[0] 6: 6   libsystem_c.dylib                   0x00007fff92834c39 basename + 0 
[0] 7: 7   tester_io                           0x000000010f595a98 _Z16enqueue_incomingtP15IncomingMessage + 88 
[0] 8: 8   tester_io                           0x000000010f6b087a _ZN14MessageRawArgsIN5Realm19NodeAnnounceMessage11RequestArgsELi141EXadL_Z19dummy_short_handlerIS2_EvT_EEXadL_ZNS1_14handle_requestES2_PKvmEELi8EE14handler_mediumEPvS8_miiiiiiii + 442 
[0] 9: 9   tester_io                           0x000000010fe524b4 _Z19AMUDP_processPacketP9amudp_bufi + 4884 
[0] 10: 10  tester_io                           0x000000010fe53c15 AM_Poll + 341 
[0] 11: 11  tester_io                           0x000000010fde5392 gasnetc_AMPoll + 50 
[0] 12: 12  tester_io                           0x000000010f596c31 _Z15do_some_pollingv + 33 
[0] 13: 13  tester_io                           0x000000010f597046 _ZL23gasnet_poll_thread_loopPv + 38 
[0] 14: 14  libsystem_pthread.dylib             0x00007fff90409268 _pthread_body + 131 
[0] 15: 15  libsystem_pthread.dylib             0x00007fff904091e5 _pthread_body + 0 
[0] 16: 16  libsystem_pthread.dylib             0x00007fff9040741d thread_start + 13 
```

**Comment by streichler** [comment]
Hmm...  I'm not sure why you're the first to see this, but we appear to have a race condition at startup.  Can you try switching these two lines:
https://github.com/StanfordLegion/legion/blob/dma/runtime/realm/runtime_impl.cc#L494-L496

and see if it fixes the issue?

**Comment by noahdesu** [comment]
That assertion is failing about 1 in a 1K runs, but swapping those lines makes sense. The two assertions we are trying to track down right now that prevent us from really hammering on stuff are:

```
Assertion failed: (0), function get_event_impl, file /Users/nwatkins/src/legion/runtime/realm/runtime_impl.cc, line 1256
```
and

```
Assertion failed: (owner != gasnet_mynode()), function check_for_catchup, file /Users/nwatkins/src/legion/runtime/realm/event_impl.cc, line 515.
```

**Comment by streichler** [comment]
Can you file those as two separate issues, ideally with backtraces and command lines?  Thanks!

**Comment by gshipman** [comment]
Until these get broken out as two different bugs, I'll post here.  When running gasnet with --enable-debug I'm hitting the following in gasnet: 

*** FATAL ERROR: Illegal call to GASNet before gasnet_init() initialization

I suspect that this is due to initialization of gasnet locks used in realm prior to gasnet_init being called.
This may not be an issue but it is another data point. 

Here is the backtrace captured by instrumenting gasnet
1   tester_io                           0x000000010f817869 gasneti_checkinit + 25
2   tester_io                           0x000000010f817889 gasneti_checkattach + 9
3   tester_io                           0x000000010f743ba5 gasnetc_hsl_init + 37
4   tester_io                           0x000000010eeb98d5 _ZN9GASNetHSLC2Ev + 21
5   tester_io                           0x000000010eeb98b5 _ZN9GASNetHSLC1Ev + 21
6   tester_io                           0x000000010efc84c4 __cxx_global_var_init38 + 20
7   tester_io                           0x000000010efc8503 _GLOBAL__I_a + 19
8   ???                                 0x00007fff68d50ceb 0x0 + 140734952180971
9   ???                                 0x00007fff68d50e78 0x0 + 140734952181368
10  ???                                 0x00007fff68d4d871 0x0 + 140734952167537
11  ???                                 0x00007fff68d4d6f8 0x0 + 140734952167160
12  ???                                 0x00007fff68d4d969 0x0 + 140734952167785
13  ???                                 0x00007fff68d40245 0x0 + 140734952112709
14  ???                                 0x00007fff68d43be1 0x0 + 140734952127457
15  ???                                 0x00007fff68d3f276 0x0 + 140734952108662
16  ???                                 0x00007fff68d3f036 0x0 + 140734952108086
----------------------
*** FATAL ERROR: Illegal call to GASNet before gasnet_init() initialization
WARNING: Ignoring call to gasneti_print_backtrace_ifenabled before gasneti_backtrace_init

I added "print_backtrace()" 
extern void gasneti_checkinit(void) {
  if (!gasneti_init_done) {
    print_backtrace();
    gasneti_fatalerror("Illegal call to GASNet before gasnet_init() initialization");
  }
}

Where print_backtrace() is: 
static void full_write(int fd, const char *buf, size_t len)
{
  while (len > 0) {
    ssize_t ret = write(fd, buf, len);

    if ((ret == -1) && (errno != EINTR))
      break;

    buf += (size_t) ret;
    len -= (size_t) ret;
  }
}

void print_backtrace(void)
{
  static const char start[] = "BACKTRACE ------------\n";
  static const char end[] = "----------------------\n";

  void *bt[1024];
  int bt_size;
  char **bt_syms;
  int i;

  bt_size = backtrace(bt, 1024);
  bt_syms = backtrace_symbols(bt, bt_size);
  full_write(STDERR_FILENO, start, strlen(start));
  for (i = 1; i < bt_size; i++) {
    size_t len = strlen(bt_syms[i]);
    full_write(STDERR_FILENO, bt_syms[i], len);
    full_write(STDERR_FILENO, "\n", 1);
  }
  full_write(STDERR_FILENO, end, strlen(end));
  free(bt_syms);
}

**Comment by streichler** [comment]
Galen, what are you trying to get out of GASNet's debug mode?  That error is not one that's easy to fix.  The GASNet spec insists that you use their wrappers around pthread_mutex_t for mutex used by a gasnet handler thread, but that prevents you (in debug mode) from doing anything in non-gasnet-handler-threads before gasnet initialization...

**Comment by gshipman** [comment]
Sean, we were just trying to get additional information out of gasnet based on the failures we have been seeing. In trying to run in debug mode we both observed these failures. I suspected that this wouldn't be an easy fix and as long as it isn't impacting correctness it isn't critical.
