### ISSUE TITLE
Realm GPU FB -> FB Reductions Segfault

### ISSUE THREAD

**Issue by lightsighter** [StanfordLegion/legion#372]
I'm getting a segfault in a Realm DMA thread when requesting a FB-to-FB reduction. 

#0  0x00000000024496f6 in Realm::ReductionOp<SumReduction<double> >::apply (this=0x509e570, 
    lhs_ptr=0x50563b600, rhs_ptr=0x50563aca0, count=100, exclusive=false)
    at /home/mbauer/legion/runtime/realm/redop.h:121
#1  0x0000000002ebdc02 in Realm::ReduceRequest::perform_dma (this=0x7fffdc24c470)
    at /home/mbauer/legion/runtime//realm/transfer/lowlevel_dma.cc:2208
#2  0x0000000002ebfa66 in Realm::DmaRequestQueue::worker_thread_loop (this=0x51a9f00)
    at /home/mbauer/legion/runtime//realm/transfer/lowlevel_dma.cc:2625
#3  0x0000000002ec586a in Realm::Thread::thread_entry_wrapper<Realm::DmaRequestQueue, &Realm::DmaRequestQueue::worker_thread_loop> (obj=0x51a9f00) at /home/mbauer/legion/runtime/realm/threads.inl:131
#4  0x0000000002ed7a93 in Realm::KernelThread::pthread_entry (data=0x51aa030)
    at /home/mbauer/legion/runtime//realm/threads.cc:700
#5  0x00007ffff3632184 in start_thread (arg=0x7fffe75ec700) at pthread_create.c:312
#6  0x00007ffff18a503d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

(gdb) p this->manager->memory_manager->memory.kind()
$17 = Realm::Memory::GPU_FB_MEM
(gdb) p target->manager->memory_manager->memory.kind()
$18 = Realm::Memory::GPU_FB_MEM

At a minimum if Realm is not going to support these right now then it has to do something better than segfault. It seems like it should be easy though for Realm to instantiate GPU reduction kernels for all the Reduction operators that are registered with Realm through the template interface.

**Comment by lightsighter** [comment]
Another variation on this that results in a segfault (destination instance is a GPU FB memory):
```
#3  <signal handler called>
#4  0x0000000002572a07 in SumReduction<double>::apply<false> (lhs=@0x7ef37e34ae20: 0, rhs=0) at sum.inl:161
#5  0x000000000259912f in Realm::ReductionOp<SumReduction<double> >::apply_strided (this=0x7f0b61656a90, 
    lhs_ptr=0x7ef37e34ae20, rhs_ptr=0x7f0cb1c40680, lhs_stride=8, rhs_stride=8, count=20000, 
    exclusive=false) at /home/mbauer/legion/runtime/realm/redop.h:138
#6  0x000000000381e659 in Realm::RemoteReduceMessage::handle_request (args=..., data=0x7f0cb1c40680, 
    datalen=160000) at /home/mbauer/legion/runtime/realm/mem_impl.cc:1232
#7  0x00000000031f49d7 in IncomingMediumMessage<Realm::RemoteReduceMessage::RequestArgs, 163, &Realm::RemoteReduceMessage::handle_request, 12>::run_handler (this=0x7f0aefb32d90)
    at /home/mbauer/legion/runtime/realm/activemsg.h:357
#8  0x00000000038c5ef3 in IncomingMessageManager::handler_thread_loop (this=0x7f0cbc76c720)
    at /home/mbauer/legion/runtime/realm/activemsg.cc:1173
#9  0x00000000038cee74 in Realm::Thread::thread_entry_wrapper<IncomingMessageManager, &IncomingMessageManager::handler_thread_loop> (obj=0x7f0cbc76c720) at /home/mbauer/legion/runtime/realm/threads.inl:131
```

**Comment by lightsighter** [comment]
@streichler I think there is a bug in this workaround for this issue that @mariodirenzo is exercising. In the case where there are two or more reduction copies to the same target instance without dependences on each other, I don't believe there is anything in Realm that makes the "copy-to-host, apply reduction, copy-to-device" property atomic and as a result we are not seeing all the reductions applied to the destination buffer cause one set of applied reductions is stomping on the other.

The example from @mariodirenzo runs on a single node and generates several reduction buffers that are then reduced to a common GPU target instance. There are no dependences between the reduction copies. It non-deterministically gets the wrong answer. See the attached figure and look at field `y`, specifically look at reduction copies 374-377 as inputs to `ComputeRecycleAveragePostiion` (UID 938). Legion Spy physical verification validates every run both good and bad.  There are no bounds check errors and cuda-memcheck does not complain when run with `LEGION_MALLOC_INSTANCES`. 
<img width="1354" alt="Screen Shot 2020-04-09 at 3 04 53 AM" src="https://user-images.githubusercontent.com/9311230/78884395-b18b0e80-7a0f-11ea-862c-87e7e37cc105.png">

**Comment by streichler** [comment]
Even if that's not actually what's happening here, I agree it could happen, which is bad.  I'm going to lift it out into a separate issue because it would impact more than just GPU FB reductions.

**Comment by mariodirenzo** [comment]
As a side note, if the task `ComputeRecycleAveragePostiion`, which consumes the reduced data, is run on CPUs, the solver provides correct results deterministically.

**Comment by streichler** [comment]
> As a side note, if the task `ComputeRecycleAveragePostiion`, which consumes the reduced data, is run on CPUs, the solver provides correct results deterministically.

Yes, that'd be consistent with this hypothesis.

**Comment by lightsighter** [comment]
Work on this [merge request](https://gitlab.com/StanfordLegion/legion/-/merge_requests/183) will make it so that this issue is moot for Legion users. Legion will apply reductions using internal Realm GPU tasks that it runs itself.

**Comment by lightsighter** [comment]
In the `newinsts` branch, Legion now runs its own internal Realm tasks on GPU processors to launch kernels for applying reductions. In the case where the reduction instance is remote from the destination instance, Legion will first attempt to make a shadow reduction instance in the same memory as the destination. If it succeeds, then we first have Realm do a normal copy of the reduction data to the shadow instance and then we run our internal Realm GPU task to perform the reduction fold/application directly on the GPU. If the creation of the shadow instance fails due to there not being enough memory then we fall back to the Realm copy path.

Note that in order to get this functionality, users need to register any external reduction operations with `Runtime::preregister_gpu_reduction_op` from inside a file compiled by `nvcc`. This is not required though for any of Legion's built-in reduction instances.

All of Legion's functionality is enabled by the `LEGION_GPU_REDUCTIONS` macro set in `legion_defines.h`. Removing the definition of this macro before building Legion will disable the functionality.

**Comment by lightsighter** [comment]
@eddy16112 is concerned with the Legion workaround to this issue because `legion.inl` now includes CUDA code that he has to hipify. In the short term, it is absolutely necessary for there to be CUDA code in the `legion.inl` file because users have external reduction operations that need to be inlined into a CUDA kernel that is registered with the runtime. For example, Pennant has a sum reduction operator on a `double2` type. Legion has no built-in support for reductions on `double2` so the only way to support this kind of thing for Pennant is to have templates that produce the CUDA kernel in the header file via template instantiation using the reduction operator. We could conceivably do this with CUDA separate compilation (betting hipify doesn't even have that) and GPU-side virtual function dispatch (don't ask), but I wouldn't do that unless we had no other choice as it severely complicates the build system and would be lower performance. 

All this being said, I think this is mostly a mute discussion because as soon as Realm supports its own GPU reduction kernels in the DMA system then I will be deleting all the code for supporting application of reductions in Legion (note this doesn't mean all CUDA code in Legion goes away). So the real question is how is @streichler planning to support GPU applications of reductions in Realm because that is what matters in the long run. I believe I know the answer, but I'll let @streichler respond since it's possible he's changed his mind since the last time I talked to him.

@pmccormick for visibility ^^^^

**Comment by lightsighter** [comment]
Legion support for GPU application of reductions is now in the `master` branch and has been upstreamed to the `control_replication` branch. Please assign this issue back to me once the Realm issue has been addressed so I can remove the Legion changes once we're confident about switching back to the Realm DMA system.

**Comment by streichler** [comment]
Realm support for native CUDA reduction ops added in commit 5fd9cd97.  With fb22ee51, the custom reduction tasks Legion are still available, but not used by default for CUDA.
