### ISSUE TITLE
Missing region requirement error on Summit when using HDF

### ISSUE THREAD

**Issue by manopapad** [StanfordLegion/legion#383]
To reproduce:
* log in to Summit
* get an HDF installation
* `export HDF_ROOT`
* `export LEGION_DIR`
* download & unzip [missing_region_req.tar.gz](https://github.com/StanfordLegion/legion/files/1958277/missing_region_req.tar.gz)
* adjust the group name in `bug.lsf` for your allocation
* adjust the name of the scratch directory in `bug.lsf`
* run:
```
$ cd missing_region_req/
$ make
$ bsub bug.lsf
```

You should see something like this:

```
Warning: PAMI CUDA HOOK disabled
Warning: PAMI CUDA HOOK disabled
[0 - 20001877f0e0] {5}{runtime}: [error 534] LEGION ERROR: Parent task dumpTile (ID 28) of attach operation (ID 30) does not have a region requirement for region (0,4,4) as a parent (from file /autofs/nccs-svm1_proj/csc275/mpapadak/legion/runtime/legion/legion_ops.cc:14275)[error 534] 
For more information see:
http://legion.stanford.edu/messages/error_code.html#error_code_534
```

If you do any of the following:
* remove `__forbid(__optimize)` from the `work` task in `soleil.rg`
* remove `__demand(__inline)` from the `dump` task in `hdf_helper.rg`

then this becomes a SEGFAULT instead.

Notice that I compile with `-fbounds-checks 1`, so that's not the issue here.

You can try the same thing on sapling (run `./sapling.sh` instead) and the bug won't trigger.

On Summit I'm building Legion with the following configuration:
```
module load gcc/6.4.0
export CC=gcc
export CXX=g++
export CONDUIT=ibv
USE_CUDA=0 USE_OPENMP=1 USE_GASNET=1 USE_HDF=1 scripts/setup_env.py --llvm-version 38 --terra-url 'https://github.com/StanfordLegion/terra.git' --terra-branch 'luajit2.1-ppc64'
```

**Comment by streichler** [comment]
@manopapad are you using the HDF libraries from the module system, or did you build you own?

**Comment by manopapad** [comment]
I built my own. With `USE_HDF=1`, the `setup_env.py` script will download and build HDF in thread-safe mode.

**Comment by lightsighter** [comment]
Is it possible to get a backtrace for the segfaults? They might be instructive.

It's very strange that it happens on summit but doesn't reproduce on sapling. This is the kind of thing that should be deterministic. Can you confirm that you are on the same commit for the master branch on both summit and sapling?

**Comment by manopapad** [comment]
Worth noting that, on a debug build of Legion, the case with `__forbid(__optimize)` and `__demand(__inline)` both active produces a different error message than my original message:

```
soleil.exec: /autofs/nccs-svm1_proj/csc275/mpapadak/legion/runtime/legion/runtime.cc:19713: static void Legion::Internal::Runtime::report_error_message(int, const char*, int, const char*): Assertion `false' failed.
[0 - 20001ad0f0e0] {5}{runtime}: [error 481] LEGION ERROR: Invalid request for IndexSpace NO_SPACE. (from file /autofs/nccs-svm1_proj/csc275/mpapadak/legion/runtime/legion/region_tree.cc:3500)[error 481] 
```

**Comment by lightsighter** [comment]
@manopapad Can you get a backtrace for that most recent error with the debug version of Legion? It might be related to the first backtrace where Legion is saying it can't find privileges. 

As for the other two backtraces, they look like something went wrong in Terra/LuaJIT which I can imagine is being caused by a bug somewhere in the PowerPC port.

**Comment by manopapad** [comment]
Copying from hdf_bug.txt, for the case of debug-mode Legion, __forbid(__optimize) and __demand(__inline) both active:

```
Warning: PAMI CUDA HOOK disabled
Warning: PAMI CUDA HOOK disabled
soleil.exec: /autofs/nccs-svm1_proj/csc275/mpapadak/legion/runtime/legion/runtime.cc:19713: static void Legion::Internal::Runtime::report_error_message(int, const char*, int, const char*): Assertion `false' failed.
[0 - 20001ad0f0e0] {5}{runtime}: [error 481] LEGION ERROR: Invalid request for IndexSpace NO_SPACE. (from file /autofs/nccs-svm1_proj/csc275/mpapadak/legion/runtime/legion/region_tree.cc:3500)[error 481] 
For more information see:
http://legion.stanford.edu/messages/error_code.html#error_code_481
Signal 6 received by process 100181 (thread 20001ad0f0e0) at: stack trace: 26 frames
  [0] = [0x2000000504d8]
  [1] = /lib64/libc.so.6(abort+0x2b4) [0x200004171f94]
  [2] = /lib64/libc.so.6(+0x355d4) [0x2000041655d4]
  [3] = /lib64/libc.so.6(__assert_fail+0x64) [0x2000041656c4]
  [4] = /ccs/proj/csc275/mpapadak/legion/bindings/regent/libregent.so(Legion::Internal::Runtime::report_error_message(int, char const*, int, char const*)+0x84) [0x2000022b4efc]
  [5] = /ccs/proj/csc275/mpapadak/legion/bindings/regent/libregent.so(Legion::Internal::RegionTreeForest::get_node(Legion::IndexSpace)+0xa4) [0x200001e91cdc]
  [6] = /ccs/proj/csc275/mpapadak/legion/bindings/regent/libregent.so(Legion::Internal::RegionTreeForest::has_node(Legion::IndexSpace)+0x100) [0x200001e94ce4]
  [7] = /ccs/proj/csc275/mpapadak/legion/bindings/regent/libregent.so(Legion::Internal::RegionTreeForest::has_node(Legion::LogicalRegion)+0x50) [0x200001e9507c]
  [8] = /ccs/proj/csc275/mpapadak/legion/bindings/regent/libregent.so(Legion::Internal::Runtime::verify_requirement(Legion::RegionRequirement const&, unsigned int&)+0x1c4) [0x2000022ad794]
  [9] = /ccs/proj/csc275/mpapadak/legion/bindings/regent/libregent.so(Legion::Internal::AttachOp::check_privilege()+0x58) [0x200001b44a04]
  [10] = /ccs/proj/csc275/mpapadak/legion/bindings/regent/libregent.so(Legion::Internal::AttachOp::initialize(Legion::Internal::TaskContext*, Legion::AttachLauncher const&, bool)+0x858) [0x200001b4326c]
  [11] = /ccs/proj/csc275/mpapadak/legion/bindings/regent/libregent.so(Legion::Internal::InnerContext::attach_resource(Legion::AttachLauncher const&)+0xa4) [0x200001c5b470]
  [12] = /ccs/proj/csc275/mpapadak/legion/bindings/regent/libregent.so(Legion::Internal::Runtime::attach_external_resource(Legion::Internal::TaskContext*, Legion::AttachLauncher const&)+0xc0) [0x200002290408]
  [13] = /ccs/proj/csc275/mpapadak/legion/bindings/regent/libregent.so(Legion::Runtime::attach_external_resource(Legion::Internal::TaskContext*, Legion::AttachLauncher const&)+0x4c) [0x200001a5d0e0]
  [14] = /ccs/proj/csc275/mpapadak/legion/bindings/regent/libregent.so(legion_runtime_attach_hdf5+0x14c) [0x200001abf68c]
  [15] = /ccs/proj/csc275/mpapadak/missing_region_req/soleil.exec() [0x1000b130]
  [16] = /ccs/proj/csc275/mpapadak/missing_region_req/soleil.exec() [0x10007184]
  [17] = /ccs/proj/csc275/mpapadak/legion/bindings/regent/libregent.so(Realm::LocalTaskProcessor::execute_task(unsigned int, Realm::ByteArrayRef const&)+0x398) [0x200002ea3aa4]
  [18] = /ccs/proj/csc275/mpapadak/legion/bindings/regent/libregent.so(Realm::LocalOpenMPProcessor::execute_task(unsigned int, Realm::ByteArrayRef const&)+0x58) [0x200002f90a68]
  [19] = /ccs/proj/csc275/mpapadak/legion/bindings/regent/libregent.so(Realm::Task::execute_on_processor(Realm::Processor)+0x2f4) [0x200002627fcc]
  [20] = /ccs/proj/csc275/mpapadak/legion/bindings/regent/libregent.so(Realm::UserThreadTaskScheduler::execute_task(Realm::Task*)+0x34) [0x20000262c3c8]
  [21] = /ccs/proj/csc275/mpapadak/legion/bindings/regent/libregent.so(Realm::ThreadedTaskScheduler::scheduler_loop()+0x2b8) [0x200002629d44]
  [22] = /ccs/proj/csc275/mpapadak/legion/bindings/regent/libregent.so(void Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop>(void*)+0x28) [0x200002634544]
  [23] = /ccs/proj/csc275/mpapadak/legion/bindings/regent/libregent.so(Realm::UserThread::uthread_entry()+0x184) [0x2000025ec868]
  [24] = /lib64/libc.so.6(makecontext+0xd8) [0x2000041836fc]
  [25] = /ccs/proj/csc275/mpapadak/legion/bindings/regent/libregent.so(Realm::UserThread::start_thread(Realm::ThreadLaunchParameters const&)+0x28c) [0x2000025ecca8]
```

**Comment by manopapad** [comment]
This is the only task-launching loop in the program (hdf_helper.rg:252):
```
    for c in colors do
      dumpTile(UTIL.concretize(dirname), p_r[c], p_s[c])
    end
```
Task `dumpTile` does an attach, but `p_r` and `p_s` are disjoint partitions, and `r`, `s` are different regions. Also, `colors` in this case is a 1x1x1 index space, so there should only be one task launched.

**Comment by lightsighter** [comment]
What happens if you run with -fflow 0?

**Comment by manopapad** [comment]
I am already running with `-fflow 0`. Copying from the Makefile:
```
SOLEIL_FLAGS := -fflow 0 -fopenmp 0 -finner 0 -fcuda 0 -fbounds-checks 1
```

**Comment by lightsighter** [comment]
@manopapad can you add `--spy` to your install directory and then generate a Legion Spy trace with `--level legion_spy=2 -logfile log_%.spy`?

**Comment by lightsighter** [comment]
So here is another clue from the error message: `does not have a region requirement for region (0,4,4)` which is not a valid logical region name because it has a `0` index space. So somehow we are getting a `0` index space being passed in as the index space for a logical region for the attach operation in the dump task. Still not sure how it is happening.

**Comment by manopapad** [comment]
The emitted terra code is also the same on both machines (modulo renumbering of some anonymous variables): [summit.txt](https://github.com/StanfordLegion/legion/files/1961869/summit.txt), [sapling.txt](https://github.com/StanfordLegion/legion/files/1961870/sapling.txt)

**Comment by manopapad** [comment]
The attach isn't actually necessary to trigger this, the following code fails:

```
import "regent"

local struct Fluid_columns {
  rho : double;
  pressure : double;
  velocity : double[3];
}

local terra print_region_name(runtime : regentlib.c.legion_runtime_t,
                              handle : regentlib.c.legion_logical_region_t)
  var name : &int8
  regentlib.c.legion_logical_region_retrieve_name(runtime, handle, &name)
  regentlib.c.printf('>> %s\n', name)
end

__forbid(__optimize)
task work()
  var is = ispace(int3d, {64,64,64})
  var Fluid_copy = region(is, Fluid_columns)
  var primColors = ispace(int3d, {1,1,1})
  var Fluid_copy_primPart = partition(equal, Fluid_copy, primColors)
  for c in primColors do
    bar(__runtime(), __raw(Fluid_copy_primPart[c]))
  end
end

regentlib.saveobj(work, "soleil.o", "object")
```
with a similar error message:

```
[0 - 20001a4ff0e0] {5}{runtime}: [error 122] LEGION ERROR: invalid semantic tag 0 for region tree node (from file /autofs/nccs-svm1_proj/csc275/mpapadak/legion/runtime/legion/region_tree.cc:9242)[error 122] 
For more information see:
http://legion.stanford.edu/messages/error_code.html#error_code_122

soleil.exec: /autofs/nccs-svm1_proj/csc275/mpapadak/legion/runtime/legion/runtime.cc:19713: static void Legion::Internal::Runtime::report_error_message(int, const char*, int, const char*): Assertion `false' failed.
Signal 6 received by process 58613 (thread 20001a4ff0e0) at: stack trace: 23 frames
  [0] = [0x2000000504d8]
  [1] = /lib64/libc.so.6(abort+0x2b4) [0x2000041b1f94]
  [2] = /lib64/libc.so.6(+0x355d4) [0x2000041a55d4]
  [3] = /lib64/libc.so.6(__assert_fail+0x64) [0x2000041a56c4]
  [4] = /ccs/proj/csc275/mpapadak/legion/bindings/regent/libregent.so(Legion::Internal::Runtime::report_error_message(int, char const*, int, char const*)+0x84) [0x2000022eb65c]
  [5] = /ccs/proj/csc275/mpapadak/legion/bindings/regent/libregent.so(Legion::Internal::RegionTreeNode::retrieve_semantic_information(unsigned long, void const*&, unsigned long&, bool, bool)+0x464) [0x200001ebc794]
  [6] = /ccs/proj/csc275/mpapadak/legion/bindings/regent/libregent.so(Legion::Internal::RegionTreeForest::retrieve_semantic_information(Legion::LogicalRegion, unsigned long, void const*&, unsigned long&, bool, bool)+0x90) [0x200001ea25fc]
  [7] = /ccs/proj/csc275/mpapadak/legion/bindings/regent/libregent.so(Legion::Internal::Runtime::retrieve_semantic_information(Legion::LogicalRegion, unsigned long, void const*&, unsigned long&, bool, bool)+0x84) [0x2000022ccaec]
  [8] = /ccs/proj/csc275/mpapadak/legion/bindings/regent/libregent.so(Legion::Runtime::retrieve_semantic_information(Legion::LogicalRegion, unsigned long, void const*&, unsigned long&, bool, bool)+0x84) [0x200001a640a4]
  [9] = /ccs/proj/csc275/mpapadak/legion/bindings/regent/libregent.so(Legion::Runtime::retrieve_name(Legion::LogicalRegion, char const*&)+0x64) [0x200001a644d4]
  [10] = /ccs/proj/csc275/mpapadak/legion/bindings/regent/libregent.so(legion_logical_region_retrieve_name+0x88) [0x200001abe628]
  [11] = /ccs/proj/csc275/mpapadak/missing_region_req/soleil.exec() [0x100085b0]
  [12] = /ccs/proj/csc275/mpapadak/missing_region_req/soleil.exec() [0x100082f8]
  [13] = /ccs/proj/csc275/mpapadak/missing_region_req/soleil.exec() [0x100055e4]
  [14] = /ccs/proj/csc275/mpapadak/legion/bindings/regent/libregent.so(Realm::LocalTaskProcessor::execute_task(unsigned int, Realm::ByteArrayRef const&)+0x398) [0x200002eda12c]
  [15] = /ccs/proj/csc275/mpapadak/legion/bindings/regent/libregent.so(Realm::LocalOpenMPProcessor::execute_task(unsigned int, Realm::ByteArrayRef const&)+0x58) [0x200002fc70f0]
  [16] = /ccs/proj/csc275/mpapadak/legion/bindings/regent/libregent.so(Realm::Task::execute_on_processor(Realm::Processor)+0x2f4) [0x20000265eb20]
  [17] = /ccs/proj/csc275/mpapadak/legion/bindings/regent/libregent.so(Realm::UserThreadTaskScheduler::execute_task(Realm::Task*)+0x34) [0x200002662f1c]
  [18] = /ccs/proj/csc275/mpapadak/legion/bindings/regent/libregent.so(Realm::ThreadedTaskScheduler::scheduler_loop()+0x2b8) [0x200002660898]
  [19] = /ccs/proj/csc275/mpapadak/legion/bindings/regent/libregent.so(void Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop>(void*)+0x28) [0x20000266b098]
  [20] = /ccs/proj/csc275/mpapadak/legion/bindings/regent/libregent.so(Realm::UserThread::uthread_entry()+0x184) [0x2000026233bc]
  [21] = /lib64/libc.so.6(makecontext+0xd8) [0x2000041c36fc]
  [22] = /ccs/proj/csc275/mpapadak/legion/bindings/regent/libregent.so(Realm::UserThread::start_thread(Realm::ThreadLaunchParameters const&)+0x28c) [0x2000026237fc]
```

**Comment by manopapad** [comment]
The problem seems to be that between the two calls to `printf` in `dumpTile`, the index space id has changed from a valid number to 0:

```
  local task dumpTile(dirname : int8[256],
                      r : region(ispace(indexType),fSpace),
                      s : region(ispace(indexType),fSpace))
  where reads(r.[flds]), reads writes(s.[flds]), r * s do
    regentlib.c.printf('id in dumpTile (1) = %d\n', __raw(s.ispace).id)
    var filename = tileFilename(dirname, r.bounds)
    regentlib.c.printf('id in dumpTile (2) = %d\n', __raw(s.ispace).id)
    attach(hdf5, s.[flds], filename, regentlib.file_read_write)
    detach(hdf5, s.[flds])
  end
```

The only thing happening between these two `printf`s is a call to `tileFilename`, which shouldn't touch `s`, so maybe calling that function causes some memory corruption (e.g. related to the way that array-type arguments/return values are handled in PPC).

Worth noting that I've removed the actual use of the regions, that's not necessary for this bug. However, we do need to keep the attach and detach.

Attaching the terra output for this task: [dumpTile.txt](https://github.com/StanfordLegion/legion/files/1963127/dumpTile.txt)

**Comment by lightsighter** [comment]
I'm pretty confident now that this is a bug in Terra's PowerPC backend where it does something that is not consistent with the ABI and we end up corrupting data that is on the stack. @elliottslaughter what is the best way for us to confirm this?

**Comment by manopapad** [comment]
@elliottslaughter Returning a pointer from the terra function is not going to work in all cases for Soleil. For example, I need to pass a string value containing the name of the hdf dump directory from the master task to children tasks, which will run on other address spaces. Therefore I need to print the string to an array, and the only way to do that is to return the array from the terra function (I can't allocate the array in Regent and strcpy into it, because I can't take the address of the array in Regent).

**Comment by manopapad** [comment]
I tried only returning pointers to arrays in the HDF code of Soleil-X, but I'm still getting the same error, so maybe the alleged Terra bug also affects array-type arguments, not just return values. I will try making a smaller reproducer later.

**Comment by manopapad** [comment]
The new `regentlib.string` datatype (see #384) allowed me to side-step the Terra bug, and use HDF successfully on Summit. We might want to leave this issue open, to tackle the Terra bug independently, or transfer it to the Terra PPC branch repo.

**Comment by elliottslaughter** [comment]
If it's easy for you to construct a reproducer that doesn't rely on Regent or HDF5, that would be good. But I'm not sure it's reasonable to expect this to be a quick fix; calling conventions are something that LLVM leaves up to the application, which means Terra will need to be modified for every architecture we want to run on (at least for these sorts of corner cases, passing and returning aggregates, etc.).

I think we can probably close this specific issue though since it seems to be resolved.
