### ISSUE TITLE
segmentation fault when using -lg:prof <N>

### ISSUE THREAD

**Issue by langest** [StanfordLegion/legion#414]
I am trying to follow the guide [here](http://legion.stanford.edu/profiling/) but whenever I set `N>0` in `./app -lg:prof <N> -lg:prof_logfile prof_%.gz` I get a segmentation fault.

Any idea what might be causing this issue?

**Comment by lightsighter** [comment]
Can you provide a backtrace for your segmentation fault?

**Comment by langest** [comment]
```
[langest@tuhundra 00_hello_world]$ LEGION_FREEZE_ON_ERROR=1 ./hello_world -lg:prof 1 -lg:prof_logfile prof_%.gz
Legion process received signal 11: Segmentation fault
Process 27400 on node tuhundra is frozen!
```



```
[langest@tuhundra ~]$ gdb -p 27400

...

Attaching to process 27400
[New LWP 27401]
[New LWP 27402]
[New LWP 27403]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007f93e9338ec8 in nanosleep () from /lib64/libc.so.6
(gdb) info threads
  Id   Target Id         Frame 
* 1    Thread 0x7f93ea9cfc80 (LWP 27400) "hello_world" 0x00007f93e9338ec8 in nanosleep () from /lib64/libc.so.6
  2    Thread 0x7f93c526a700 (LWP 27401) "hello_world" 0x00007f93ea3c3936 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
  3    Thread 0x7f93c4a69700 (LWP 27402) "hello_world" 0x00007f93e93540f7 in sched_yield ()
   from /lib64/libc.so.6
  4    Thread 0x7f93c4268700 (LWP 27403) "hello_world" 0x00007f93ea3c3936 in pthread_cond_wait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
(gdb) thread 1
[Switching to thread 1 (Thread 0x7f93ea9cfc80 (LWP 27400))]
#0  0x00007f93e9338ec8 in nanosleep () from /lib64/libc.so.6
(gdb) where
#0  0x00007f93e9338ec8 in nanosleep () from /lib64/libc.so.6
#1  0x00007f93e9338d8a in sleep () from /lib64/libc.so.6
#2  0x00005566180c1dfa in Realm::realm_freeze(int) ()
#3  <signal handler called>
#4  0x00007f93e930a756 in ?? () from /lib64/libc.so.6
#5  0x0000556617dea344 in Legion::Internal::LegionProfBinarySerializer::serialize(Legion::Internal::LegionProfDesc::MetaDesc const&) ()
#6  0x0000556617ddd773 in Legion::Internal::LegionProfiler::LegionProfiler(Realm::Processor, Realm::Machine const&, Legion::Internal::Runtime*, unsigned int, char const* const*, unsigned int, char const* const*, char const*, char const*, unsigned long, unsigned long, unsigned long) ()
#7  0x0000556618043613 in Legion::Internal::Runtime::initialize_legion_prof(Legion::Internal::Runtime::LegionConfiguration const&) ()
#8  0x000055661806a3e5 in Legion::Internal::Runtime::Runtime(Realm::Machine, Legion::Internal::Runtime::LegionConfiguration const&, Legion::InputArgs, unsigned int, std::set<Realm::Processor, std::less<Realm::Processor>, std::allocator<Realm::Processor> > const&, std::set<Realm::Processor, std::less<Realm::Processor>, std::allocator<Realm::Processor> > const&, std::set<unsigned int, std::less<unsigned int>, std::allocator<unsigned int> > const&, std::map<Realm::Processor, unsigned int, std::less<Realm::Processor>, std::allocator<std::pair<Realm::Processor const, unsigned int> > > const&) ()
#9  0x000055661806bffe in Legion::Internal::Runtime::configure_runtime(int, char**, Legion::Internal::Runtime::LegionConfiguration const&, Realm::Runtime&, Realm::Processor::Kind&) ()
#10 0x000055661806c5d8 in Legion::Internal::Runtime::start(int, char**, bool) ()
#11 0x0000556617cd0904 in main ()
```

**Comment by lightsighter** [comment]
Any chance we can get it with a debug binary so we can have line numbers?

**Comment by lightsighter** [comment]
Run with the -lg:debug_ok flag to avoid the runtime warning about trying to profile in debug mode. 

I'm at least not able to reproduce this on a few different machines, both Linux and OSX. This is from the current master or stable branch?

**Comment by lightsighter** [comment]
Can you include the OS that you're running on the compiler (with version number) you are using to build Legion?

**Comment by langest** [comment]
This is using master. be9896315363fb11e43a195fec9e4e2834b1211f
I will try using stable. Maybe it works better.
Here is the debug information, I forgot I changed DEBUG to 0.
I'm running on Gentoo
```
$ g++ --version
g++ (Gentoo 7.3.0-r3 p1.4) 7.3.0
```
```
[langest@tuhundra ~]$ gdb -p 4087
...

(gdb) where
#0  0x00007f3c1a6b0ec8 in nanosleep () from /lib64/libc.so.6
#1  0x00007f3c1a6b0d8a in sleep () from /lib64/libc.so.6
#2  0x0000560db5eb638d in Realm::realm_freeze (signal=11) at /home/langest/repos/legion/runtime/realm/runtime_impl.cc:131
#3  <signal handler called>
#4  0x00007f3c1a682756 in ?? () from /lib64/libc.so.6
#5  0x0000560db59962a4 in Legion::Internal::LegionProfBinarySerializer::serialize (this=0x560db800d630, meta_desc=...) at /home/langest/repos/legion/runtime/legion/legion_profiling_serializer.cc:309
#6  0x0000560db597513b in Legion::Internal::LegionProfiler::LegionProfiler (this=0x560db8021c80, target=..., machine=..., rt=0x560db80127e0, num_meta_tasks=80, task_descriptions=0x7fffd548a040, 
    num_operation_kinds=32, operation_kind_descriptions=0x560db6ed6800 <Legion::Internal::Operation::op_names>, serializer_type=0x560db66b66f2 "binary", prof_logfile=0x7fffd548e0bb "prof_%.gz", 
    total_runtime_instances=1, footprint_threshold=134217728, target_latency=100) at /home/langest/repos/legion/runtime/legion/legion_profiling.cc:805
#7  0x0000560db5d73ef1 in Legion::Internal::Runtime::initialize_legion_prof (this=0x560db80127e0, config=...) at /home/langest/repos/legion/runtime/legion/runtime.cc:9516
#8  0x0000560db5d6ec06 in Legion::Internal::Runtime::Runtime (this=0x560db80127e0, m=..., config=..., args=..., unique=0, locals=std::set with 1 element = {...}, 
    local_utilities=std::set with 1 element = {...}, address_spaces=std::set with 1 element = {...}, processor_spaces=std::map with 2 elements = {...})
    at /home/langest/repos/legion/runtime/legion/runtime.cc:8972
#9  0x0000560db5d98c41 in Legion::Internal::Runtime::configure_runtime (argc=6, argv=0x7fffd548bed8, config=..., realm=..., startup_kind=@0x7fffd548bbbc: Realm::Processor::LOC_PROC)
    at /home/langest/repos/legion/runtime/legion/runtime.cc:19197
#10 0x0000560db5d966fd in Legion::Internal::Runtime::start (argc=6, argv=0x7fffd548bed8, background=false) at /home/langest/repos/legion/runtime/legion/runtime.cc:18669
#11 0x0000560db579c83d in Legion::Runtime::start (argc=6, argv=0x7fffd548bed8, background=false) at /home/langest/repos/legion/runtime/legion/legion.cc:6855
#12 0x0000560db5780b56 in main (argc=6, argv=0x7fffd548bed8) at hello_world.cc:68

```

**Comment by langest** [comment]
Stable works fine actually.

**Comment by lightsighter** [comment]
Ok, I can confirm that I can reproduce it on commit be98963 however on the most recent commit of master cf0c227 it no longer reproduces. Can you update your master branch to cf0c227 and confirm that the problem goes away for you too?

**Comment by langest** [comment]
Latest master be9896315363fb11e43a195fec9e4e2834b1211f still seems to have the problem for me.

**Comment by lightsighter** [comment]
be98963 is not the latest master. cf0c227 is latest: https://gitlab.com/StanfordLegion/legion/commit/cf0c2271cf686578e1ab0e8b9e6b045a120bca10
All Legion development is done on gitlab, we just do issue tracking here on github because its nicer.

**Comment by elliottslaughter** [comment]
@streichler Is that mirror working? Github shouldn't be that far behind gitlab.

**Comment by streichler** [comment]
The mirror is running in a cron job, so we shouldn't have any staleness issues.  @lightsighter, are we confident the original problem has been resolved?

**Comment by lightsighter** [comment]
Yes, we are confident that the problem is solved.
