### ISSUE TITLE
Parallelizer "unreachable" assertion failure

### ISSUE THREAD

**Issue by manopapad** [StanfordLegion/legion#432]
This came up while I was trying to debug some NaNs that occurred on Titan, but only when I ran under certain tiling configurations. I tried to run the same case on sapling with bounds checks (on CPUs) and I got this error message:

```
(0, 0, 0)
assertion failed: unreachable
Signal 6 received by process 3379 (thread 7f1c7c19c700) at: stack trace: 13 frames
  [0] = /lib/x86_64-linux-gnu/libc.so.6(+0x36cb0) [0x7f1c806d7cb0]
  [1] = /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37) [0x7f1c806d7c37]
  [2] = /lib/x86_64-linux-gnu/libc.so.6(abort+0x148) [0x7f1c806db028]
  [3] = /home/manolis/soleil-x/src/soleil.exec() [0x46cf5c]
  [4] = /home/manolis/legion/bindings/regent/libregent.so(GOMP_parallel+0x16) [0x7f1c82156e16]
  [5] = /home/manolis/soleil-x/src/soleil.exec() [0x45cf03]
  [6] = /home/manolis/soleil-x/src/soleil.exec() [0x459088]
  [7] = /home/manolis/legion/bindings/regent/libregent.so(Realm::LocalTaskProcessor::execute_task(unsigned int, Realm::ByteArrayRef const&)+0xba) [0x7f1c820fd6ca]
  [8] = /home/manolis/legion/bindings/regent/libregent.so(Realm::Task::execute_on_processor(Realm::Processor)+0x1ad) [0x7f1c81c6d2bd]
  [9] = /home/manolis/legion/bindings/regent/libregent.so(Realm::UserThreadTaskScheduler::execute_task(Realm::Task*)+0x16) [0x7f1c81c6d3b6]
  [10] = /home/manolis/legion/bindings/regent/libregent.so(Realm::ThreadedTaskScheduler::scheduler_loop()+0x3ff) [0x7f1c81c6ed2f]
  [11] = /home/manolis/legion/bindings/regent/libregent.so(Realm::UserThread::uthread_entry()+0xe2) [0x7f1c81c555a2]
  [12] = /lib/x86_64-linux-gnu/libc.so.6(+0x49800) [0x7f1c806ea800]
```

Wonchan thinks this might be a bug in the parallelizer, that only surfaces under certain tilings. It might be related to https://github.com/StanfordLegion/legion/issues/429, and it might be the underlying cause of the NaNs I was seeing originally.

I reduced the testcase where it now only takes a couple of minutes to compile. To reproduce:
* Pull Soleil from https://github.com/stanfordhpccenter/soleil-x/tree/bug/parallelizer-unreachable.
* Follow the instructions to set up on sapling.
* Apply this patch to Regent (you can also just compile with `-fbounds-checks 1`, but that will increase the compilation time):
```
diff --git a/language/src/regent/parallelize_tasks.t b/language/src/regent/parallelize_tasks.t
index c26f256..78ad851 100644
--- a/language/src/regent/parallelize_tasks.t
+++ b/language/src/regent/parallelize_tasks.t
@@ -3114,7 +3114,8 @@ function parallelize_tasks.stat(task_cx)
         end
 
         assert(case_split_if)
- if std.config["bounds-checks"] then
+ -- if std.config["bounds-checks"] then
+ do
           local index_symbol = get_new_tmp_var(std.as_read(stencil_expr.expr_type), "__index")
           case_split_if.else_block.stats:insertall(terralib.newlist {
             ast_util.mk_stat_var(index_symbol, nil, stencil_expr),
```
* `cd $SOLEIL_DIR/src`
* `make`
* `./soleil.sh -m ../testcases/hit_to_openchannel/upper.json`

I have changed the scripts to compile w/o CUDA support, which is incompatible with the code in the failing check.

**Comment by magnatelee** [comment]
I believe this is a bug in Soleil. The `CopyQueue_pull` task does not set the cell field of particles correctly, and thus it breaks the parallelizer hint that the primary partition of cells is an image partition of the cell field from the primary partition of particles. I've already pushed a fix to both `master` and `bug/parallelizer-unreachable`, so you can close this issue once you confirm the fix.

**Comment by manopapad** [comment]
Indeed this was a bug in Soleil, my bad.
