### ISSUE TITLE
Infinite loop

### ISSUE THREAD

**Issue by manopapad** [StanfordLegion/legion#433]
Download [bug-infloop.tar.gz](https://github.com/StanfordLegion/legion/files/2445089/bug-infloop.tar.gz), unzip on sapling, run `./compile.sh` on the head node, ssh into a compute node (so you don't crash the head node) and run `./run.sh`. The executable will enter some infinite loop and start eating up the node's RAM, ignoring the `-ll:csize` limit.

I don't see why the offending code would infinite-loop, at least from the point of view of the application:

```
import "regent"

local SCHEMA = terralib.includec("schema.h")

local Config = SCHEMA.Config

task Probe_WriteHeader()
  regentlib.c.printf('hello\n')
end

task workSingle(config : Config)
  for i = 0,config.IO.probes.length do
    Probe_WriteHeader()
  end
end

task main()
  var config : Config[1]
  config[0].IO.probes.length = 0
  workSingle(config[0])
end

regentlib.saveobj(main, "soleil.exec", "executable")
```

**Comment by lightsighter** [comment]
How do you know it is an infinite loop? Do you have a backtrace?

**Comment by manopapad** [comment]
I don't know for sure it's an infinite loop, but the application is stuck, CPU is at 100% usage, and memory use is steadily increasing, so it sure smells like an infinite loop to me.

**Comment by lightsighter** [comment]
Ok, the CPU running at 100% could be a red herring because we have threads that poll all the time in Realm. Can you run with -ll:force_kthreads, attach a debugger, and report any non-trivial backtraces?

**Comment by streichler** [comment]
The only threads that should be spinning at this point are openmp worker threads.  If anybody sees any others, please let me know.

**Comment by manopapad** [comment]
Here's a few backtraces, taken a few seconds apart:

```
(gdb) i threads
  Id   Target Id         Frame 
  13   Thread 0x7fecd7733700 (LWP 26927) "soleil.exec" 0x00007fecdc74cfdd in poll () at ../sysdeps/unix/syscall-template.S:81
  12   Thread 0x7feccf9d1700 (LWP 26928) "soleil.exec" 0x00007fecdc751c53 in select () at ../sysdeps/unix/syscall-template.S:81
  11   Thread 0x7feccefc9700 (LWP 26929) "soleil.exec" 0x00007fecdc74cfdd in poll () at ../sysdeps/unix/syscall-template.S:81
  10   Thread 0x7fecce7c8700 (LWP 26935) "soleil.exec" 0x00007fecdc75ba1f in accept4 (fd=34, addr=..., addr_len=0x7fecce7c7d58, flags=-1) at ../sysdeps/unix/sysv/linux/accept4.c:37
  9    Thread 0x7feccdfc7700 (LWP 26936) "soleil.exec" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  8    Thread 0x7feccd7c6700 (LWP 26937) "soleil.exec" pthread_spin_lock () at ../nptl/sysdeps/x86_64/pthread_spin_lock.S:26
  7    Thread 0x7fecccfc5700 (LWP 26938) "soleil.exec" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  6    Thread 0x7fecc7fff700 (LWP 26939) "soleil.exec" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  5    Thread 0x7fecc77fe700 (LWP 26940) "soleil.exec" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  4    Thread 0x7fecc6ffd700 (LWP 26941) "soleil.exec" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  3    Thread 0x7fecc67fc700 (LWP 26942) "soleil.exec" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  2    Thread 0x7fecc5ffb700 (LWP 26943) "soleil.exec" 0x00007fecdd2a867b in std::_Rb_tree<Legion::DomainPoint, std::pair<Legion::DomainPoint const, Legion::Future>, std::_Select1st<std::pair<Legion::DomainPoint const, Legion::Future> >, std::less<Legion::DomainPoint>, std::allocator<std::pair<Legion::DomainPoint const, Legion::Future> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<Legion::DomainPoint const, Legion::Future> >*, std::_Rb_tree_node<std::pair<Legion::DomainPoint const, Legion::Future> >*, Legion::DomainPoint const&) [clone .isra.1397] () from /home/manolis/legion/bindings/regent/libregent.so
* 1    Thread 0x7fecde141800 (LWP 26926) "soleil.exec" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
(gdb) t 2
[Switching to thread 2 (Thread 0x7fecc5ffb700 (LWP 26943))]
#0  0x00007fecdd2a867b in std::_Rb_tree<Legion::DomainPoint, std::pair<Legion::DomainPoint const, Legion::Future>, std::_Select1st<std::pair<Legion::DomainPoint const, Legion::Future> >, std::less<Legion::DomainPoint>, std::allocator<std::pair<Legion::DomainPoint const, Legion::Future> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<Legion::DomainPoint const, Legion::Future> >*, std::_Rb_tree_node<std::pair<Legion::DomainPoint const, Legion::Future> >*, Legion::DomainPoint const&) [clone .isra.1397] () from /home/manolis/legion/bindings/regent/libregent.so
(gdb) bt
#0  0x00007fecdd2a867b in std::_Rb_tree<Legion::DomainPoint, std::pair<Legion::DomainPoint const, Legion::Future>, std::_Select1st<std::pair<Legion::DomainPoint const, Legion::Future> >, std::less<Legion::DomainPoint>, std::allocator<std::pair<Legion::DomainPoint const, Legion::Future> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<Legion::DomainPoint const, Legion::Future> >*, std::_Rb_tree_node<std::pair<Legion::DomainPoint const, Legion::Future> >*, Legion::DomainPoint const&) [clone .isra.1397] () from /home/manolis/legion/bindings/regent/libregent.so
#1  0x00007fecdd2d0357 in Legion::Internal::ArgumentMapImpl::set_point(Legion::DomainPoint const&, Legion::TaskArgument const&, bool) () from /home/manolis/legion/bindings/regent/libregent.so
#2  0x00007fecdcf465f3 in legion_argument_map_set_point () from /home/manolis/legion/bindings/regent/libregent.so
#3  0x00000000004052dc in $<workSingle> () at soleil.rg:13
#4  $__regent_task_10001_primary () at /home/manolis/legion/language/src/regent/std_base.t:959
#5  0x00007fecdd88660a in Realm::LocalTaskProcessor::execute_task(unsigned int, Realm::ByteArrayRef const&) () from /home/manolis/legion/bindings/regent/libregent.so
#6  0x00007fecdd3f61ed in Realm::Task::execute_on_processor(Realm::Processor) () from /home/manolis/legion/bindings/regent/libregent.so
#7  0x00007fecdd3f62c6 in Realm::KernelThreadTaskScheduler::execute_task(Realm::Task*) () from /home/manolis/legion/bindings/regent/libregent.so
#8  0x00007fecdd3f7c5f in Realm::ThreadedTaskScheduler::scheduler_loop() () from /home/manolis/legion/bindings/regent/libregent.so
#9  0x00007fecdd3f854d in Realm::ThreadedTaskScheduler::scheduler_loop_wlock() () from /home/manolis/legion/bindings/regent/libregent.so
#10 0x00007fecdd3e06c6 in Realm::KernelThread::pthread_entry(void*) () from /home/manolis/legion/bindings/regent/libregent.so
#11 0x00007fecdc242184 in start_thread (arg=0x7fecc5ffb700) at pthread_create.c:312
#12 0x00007fecdc75a37d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111


(gdb) i threads
  Id   Target Id         Frame 
  13   Thread 0x7fecd7733700 (LWP 26927) "soleil.exec" 0x00007fecdc74cfdd in poll () at ../sysdeps/unix/syscall-template.S:81
  12   Thread 0x7feccf9d1700 (LWP 26928) "soleil.exec" 0x00007fecdc751c53 in select () at ../sysdeps/unix/syscall-template.S:81
  11   Thread 0x7feccefc9700 (LWP 26929) "soleil.exec" 0x00007fecdc74cfdd in poll () at ../sysdeps/unix/syscall-template.S:81
  10   Thread 0x7fecce7c8700 (LWP 26935) "soleil.exec" 0x00007fecdc75ba1f in accept4 (fd=34, addr=..., addr_len=0x7fecce7c7d58, flags=-1) at ../sysdeps/unix/sysv/linux/accept4.c:37
  9    Thread 0x7feccdfc7700 (LWP 26936) "soleil.exec" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  8    Thread 0x7feccd7c6700 (LWP 26937) "soleil.exec" 0x00007fecdd9209d6 in gasnetc_snd_reap.constprop () from /home/manolis/legion/bindings/regent/libregent.so
  7    Thread 0x7fecccfc5700 (LWP 26938) "soleil.exec" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  6    Thread 0x7fecc7fff700 (LWP 26939) "soleil.exec" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  5    Thread 0x7fecc77fe700 (LWP 26940) "soleil.exec" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  4    Thread 0x7fecc6ffd700 (LWP 26941) "soleil.exec" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  3    Thread 0x7fecc67fc700 (LWP 26942) "soleil.exec" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  2    Thread 0x7fecc5ffb700 (LWP 26943) "soleil.exec" 0x00007fecdd2a8674 in std::_Rb_tree<Legion::DomainPoint, std::pair<Legion::DomainPoint const, Legion::Future>, std::_Select1st<std::pair<Legion::DomainPoint const, Legion::Future> >, std::less<Legion::DomainPoint>, std::allocator<std::pair<Legion::DomainPoint const, Legion::Future> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<Legion::DomainPoint const, Legion::Future> >*, std::_Rb_tree_node<std::pair<Legion::DomainPoint const, Legion::Future> >*, Legion::DomainPoint const&) [clone .isra.1397] () from /home/manolis/legion/bindings/regent/libregent.so
* 1    Thread 0x7fecde141800 (LWP 26926) "soleil.exec" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
(gdb) t 2
[Switching to thread 2 (Thread 0x7fecc5ffb700 (LWP 26943))]
#0  0x00007fecdd2a8674 in std::_Rb_tree<Legion::DomainPoint, std::pair<Legion::DomainPoint const, Legion::Future>, std::_Select1st<std::pair<Legion::DomainPoint const, Legion::Future> >, std::less<Legion::DomainPoint>, std::allocator<std::pair<Legion::DomainPoint const, Legion::Future> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<Legion::DomainPoint const, Legion::Future> >*, std::_Rb_tree_node<std::pair<Legion::DomainPoint const, Legion::Future> >*, Legion::DomainPoint const&) [clone .isra.1397] () from /home/manolis/legion/bindings/regent/libregent.so
(gdb) bt
#0  0x00007fecdd2a8674 in std::_Rb_tree<Legion::DomainPoint, std::pair<Legion::DomainPoint const, Legion::Future>, std::_Select1st<std::pair<Legion::DomainPoint const, Legion::Future> >, std::less<Legion::DomainPoint>, std::allocator<std::pair<Legion::DomainPoint const, Legion::Future> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<Legion::DomainPoint const, Legion::Future> >*, std::_Rb_tree_node<std::pair<Legion::DomainPoint const, Legion::Future> >*, Legion::DomainPoint const&) [clone .isra.1397] () from /home/manolis/legion/bindings/regent/libregent.so
#1  0x00007fecdd3040ec in std::_Rb_tree<Legion::DomainPoint, std::pair<Legion::DomainPoint const, Legion::Future>, std::_Select1st<std::pair<Legion::DomainPoint const, Legion::Future> >, std::less<Legion::DomainPoint>, std::allocator<std::pair<Legion::DomainPoint const, Legion::Future> > >::find(Legion::DomainPoint const&) () from /home/manolis/legion/bindings/regent/libregent.so
#2  0x00007fecdd2d01b5 in Legion::Internal::ArgumentMapImpl::set_point(Legion::DomainPoint const&, Legion::TaskArgument const&, bool) () from /home/manolis/legion/bindings/regent/libregent.so
#3  0x00007fecdcf465f3 in legion_argument_map_set_point () from /home/manolis/legion/bindings/regent/libregent.so
#4  0x00000000004052dc in $<workSingle> () at soleil.rg:13
#5  $__regent_task_10001_primary () at /home/manolis/legion/language/src/regent/std_base.t:959
#6  0x00007fecdd88660a in Realm::LocalTaskProcessor::execute_task(unsigned int, Realm::ByteArrayRef const&) () from /home/manolis/legion/bindings/regent/libregent.so
#7  0x00007fecdd3f61ed in Realm::Task::execute_on_processor(Realm::Processor) () from /home/manolis/legion/bindings/regent/libregent.so
#8  0x00007fecdd3f62c6 in Realm::KernelThreadTaskScheduler::execute_task(Realm::Task*) () from /home/manolis/legion/bindings/regent/libregent.so
#9  0x00007fecdd3f7c5f in Realm::ThreadedTaskScheduler::scheduler_loop() () from /home/manolis/legion/bindings/regent/libregent.so
#10 0x00007fecdd3f854d in Realm::ThreadedTaskScheduler::scheduler_loop_wlock() () from /home/manolis/legion/bindings/regent/libregent.so
#11 0x00007fecdd3e06c6 in Realm::KernelThread::pthread_entry(void*) () from /home/manolis/legion/bindings/regent/libregent.so
#12 0x00007fecdc242184 in start_thread (arg=0x7fecc5ffb700) at pthread_create.c:312
#13 0x00007fecdc75a37d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111


(gdb) i threads
  Id   Target Id         Frame 
  13   Thread 0x7fecd7733700 (LWP 26927) "soleil.exec" 0x00007fecdc74cfdd in poll () at ../sysdeps/unix/syscall-template.S:81
  12   Thread 0x7feccf9d1700 (LWP 26928) "soleil.exec" 0x00007fecdc751c53 in select () at ../sysdeps/unix/syscall-template.S:81
  11   Thread 0x7feccefc9700 (LWP 26929) "soleil.exec" 0x00007fecdc74cfdd in poll () at ../sysdeps/unix/syscall-template.S:81
  10   Thread 0x7fecce7c8700 (LWP 26935) "soleil.exec" 0x00007fecdc75ba1f in accept4 (fd=34, addr=..., addr_len=0x7fecce7c7d58, flags=-1) at ../sysdeps/unix/sysv/linux/accept4.c:37
  9    Thread 0x7feccdfc7700 (LWP 26936) "soleil.exec" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  8    Thread 0x7feccd7c6700 (LWP 26937) "soleil.exec" 0x00007fecdd924b3e in gasnetc_rcv_reap.constprop () from /home/manolis/legion/bindings/regent/libregent.so
  7    Thread 0x7fecccfc5700 (LWP 26938) "soleil.exec" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  6    Thread 0x7fecc7fff700 (LWP 26939) "soleil.exec" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  5    Thread 0x7fecc77fe700 (LWP 26940) "soleil.exec" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  4    Thread 0x7fecc6ffd700 (LWP 26941) "soleil.exec" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  3    Thread 0x7fecc67fc700 (LWP 26942) "soleil.exec" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  2    Thread 0x7fecc5ffb700 (LWP 26943) "soleil.exec" 0x00007fecdc6e2b84 in _mid_memalign (alignment=32, bytes=72, address=0x7fecda6d1928 <operator new(unsigned long)+24>) at malloc.c:3102
* 1    Thread 0x7fecde141800 (LWP 26926) "soleil.exec" pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
(gdb) t 2
[Switching to thread 2 (Thread 0x7fecc5ffb700 (LWP 26943))]
#0  0x00007fecdc6e2b84 in _mid_memalign (alignment=32, bytes=72, address=0x7fecda6d1928 <operator new(unsigned long)+24>) at malloc.c:3102
3102	malloc.c: No such file or directory.
(gdb) bt
#0  0x00007fecdc6e2b84 in _mid_memalign (alignment=32, bytes=72, address=0x7fecda6d1928 <operator new(unsigned long)+24>) at malloc.c:3102
#1  0x00007fecda6d1928 in operator new(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007fecdd30df90 in std::_Rb_tree<Legion::DomainPoint, std::pair<Legion::DomainPoint const, Legion::Future>, std::_Select1st<std::pair<Legion::DomainPoint const, Legion::Future> >, std::less<Legion::DomainPoint>, std::allocator<std::pair<Legion::DomainPoint const, Legion::Future> > >::_M_insert_unique_(std::_Rb_tree_const_iterator<std::pair<Legion::DomainPoint const, Legion::Future> >, std::pair<Legion::DomainPoint const, Legion::Future> const&) () from /home/manolis/legion/bindings/regent/libregent.so
#3  0x00007fecdd2d03b9 in Legion::Internal::ArgumentMapImpl::set_point(Legion::DomainPoint const&, Legion::TaskArgument const&, bool) () from /home/manolis/legion/bindings/regent/libregent.so
#4  0x00007fecdcf465f3 in legion_argument_map_set_point () from /home/manolis/legion/bindings/regent/libregent.so
#5  0x00000000004052dc in $<workSingle> () at soleil.rg:13
#6  $__regent_task_10001_primary () at /home/manolis/legion/language/src/regent/std_base.t:959
#7  0x00007fecdd88660a in Realm::LocalTaskProcessor::execute_task(unsigned int, Realm::ByteArrayRef const&) () from /home/manolis/legion/bindings/regent/libregent.so
#8  0x00007fecdd3f61ed in Realm::Task::execute_on_processor(Realm::Processor) () from /home/manolis/legion/bindings/regent/libregent.so
#9  0x00007fecdd3f62c6 in Realm::KernelThreadTaskScheduler::execute_task(Realm::Task*) () from /home/manolis/legion/bindings/regent/libregent.so
#10 0x00007fecdd3f7c5f in Realm::ThreadedTaskScheduler::scheduler_loop() () from /home/manolis/legion/bindings/regent/libregent.so
#11 0x00007fecdd3f854d in Realm::ThreadedTaskScheduler::scheduler_loop_wlock() () from /home/manolis/legion/bindings/regent/libregent.so
#12 0x00007fecdd3e06c6 in Realm::KernelThread::pthread_entry(void*) () from /home/manolis/legion/bindings/regent/libregent.so
#13 0x00007fecdc242184 in start_thread (arg=0x7fecc5ffb700) at pthread_create.c:312
#14 0x00007fecdc75a37d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by manopapad** [comment]
The error seems to be in how numeric for-loops with unsigned integer limits are handled. Here is the code generated for the loop `for i = 0,config.IO.probes.length do` (where config.IO.probes.length is of type `uint32_t`:
```
var $domain : legion_domain_t = legion_domain_from_rect_1d([legion_rect_1d_t](lo, hi = [legion_point_1d_t](x = array([int64](0))), [legion_point_1d_t](x = array([int64]($config.IO.probes.length - [uint32](1))))))
```
The upper limit of this rectangle ends up being equal to `UINT32_MAX`.

**Comment by elliottslaughter** [comment]
Should be fixed in master, please pull and try again.

**Comment by manopapad** [comment]
It works now, although I do get a warning about an empty index task launch:
```
[0 - 7f2747666700] {4}{runtime}: [warning 1058] LEGION WARNING: Ignoring empty index task launch in task workSingle (ID 3) (from file /home/manolis/sw/legion/runtime/legion/legion_context.cc:3756)[warning 1058]
```
This is probably a side-effect of the way you're handling numeric for-loops: You're converting them to index-space loops, and then those can get picked up by the loop optimizer.

Personally I don't mind this warning, so if you're not planning to fix this feel free to close this issue.

**Comment by elliottslaughter** [comment]
So it turns out this happens only to loops that get turned into index space launches. If you had just written a normal for loop (with tasks inside) you would never have seen this issue.

I suppose we could teach the compiler to skip the launch entirely when the domain is empty, but unless someone objects loudly I'll probably just be lazy and leave it how it is....

**Comment by lightsighter** [comment]
@streichler Aren't the GASNet AM polling threads still hammering away too?
