### ISSUE TITLE
segment fault in activemsg

### ISSUE THREAD

**Issue by jiazhihao** [StanfordLegion/legion#50]
I experienced a segment fault when I ran dma_random test. The issue is that ContiguousPayload instance tries to free a mem segment with wrong address. The back trace is as follows. (the line numbers refer to dma branch)

[0] Thread 8 (Thread 0x7f4cdd6f7700 (LWP 32548)):
[0] #0  0x00007f4d3acd2619 in __libc_waitpid (pid=32556, stat_loc=stat_loc@entry=0x7f4cdd6f4390, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:40
[0] #1  0x00007f4d3ac571d2 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:148
[0] #2  0x0000000000d038a8 in gasneti_bt_gdb ()
[0] #3  0x0000000000d0670b in gasneti_print_backtrace ()
[0] #4  0x0000000000d5f241 in gasneti_defaultSignalHandler ()
[0] #5  signal handler called
[0] #6  0x00007f4d3a557471 in opal_memory_ptmalloc2_int_free () from /usr/local/openmpi-1.8.2/lib/libopen-pal.so.6
[0] #7  0x00007f4d3a557bb3 in opal_memory_ptmalloc2_free () from /usr/local/openmpi-1.8.2/lib/libopen-pal.so.6
[0] #8  0x00000000009a59f6 in ContiguousPayload::copy_data (this=0x1a1e8a0, dest=0x7f4d30afcf40) at ../../runtime//activemsg.cc:2341
[0] #9  0x00000000009a43cc in OutgoingMessage::reserve_srcdata (this=0x1a45f40) at ../../runtime//activemsg.cc:1735
[0] #10 0x00000000009a73d5 in ActiveMessageEndpoint::enqueue_message (this=0x1a0d640, hdr=0x1a45f40, in_order=true) at ../../runtime//activemsg.cc:1080
[0] #11 0x00000000009aaf60 in EndpointManager::enqueue_message (this=0x1a0d1a0, target=1, hdr=0x1a45f40, in_order=true) at ../../runtime//activemsg.cc:1870
[0] #12 0x00000000009a5659 in enqueue_message (target=1, msgid=170, args=0x7f4cdd6f6d60, arg_size=24, payload=0x1a46060, payload_size=172, payload_mode=2, dstptr=0x0) at ../../runtime//activemsg.cc:2256
[0] #13 0x00000000009e257c in ActiveMessageMediumNoReply<170, Realm::MetadataResponseMessage::RequestArgs, &Realm::MetadataResponseMessage::handle_request>::request (dest=1, args=..., data=0x1a46060, datalen=172, payload_mode=2, dstptr=0x0) at ../../runtime/activemsg.h:595
[0] #14 0x00000000009e1daa in Realm::MetadataResponseMessage::send_request (target=1, id=3766419464, data=0x1a46060, datalen=172, payload_mode=2) at ../../runtime//realm/metadata.cc:297
[0] #15 0x00000000009e1c63 in Realm::MetadataRequestMessage::handle_request (args=...) at ../../runtime//realm/metadata.cc:248
[0] #16 0x0000000000a39176 in IncomingShortMessage<Realm::MetadataRequestMessage::RequestArgs, 169, &Realm::MetadataRequestMessage::handle_request, 2>::run_handler (this=0x7f4d33a0df20) at ../../runtime/activemsg.h:331
[0] #17 0x00000000009a3e93 in Realm::HandlerThread::thread_main (this=0x1a0e5a0) at ../../runtime//activemsg.cc:741
[0] #18 0x00000000009f9927 in Realm::PreemptableThread::thread_entry (data=0x1a0e5a0) at ../../runtime//realm/proc_impl.cc:1039
[0] #19 0x00007f4d3b9e1182 in start_thread (arg=0x7f4cdd6f7700) at pthread_create.c:312
[0] #20 0x00007f4d3ad0bfbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

**Comment by streichler** [comment]
Zhihao, can you provide the exact command line you're using?

**Comment by jiazhihao** [comment]
I think the failure could be reproduced by following command line:

 GASNETBACKTRACE=1 mpirun -n 2 --bind-to none -H n0000,n0001 ./fluid3d
-input in_300K.fluid -nbx 2


in which case, we try to partition the entire computation into 2 pieces,
and run each piece on one node.

Sincerely,
Zhihao

**Comment by jiazhihao** [comment]
My bad...please ignore the previous email, which leads to a fluid3d failure
case. I found the active message failure case when I run dma_random test in
dma branch. I am not sure if we can reproduce it in master branch.

On Thursday, September 3, 2015, Zhihao Jia <zhihao@cs.stanford.edu> wrote:

> I think the failure could be reproduced by following command line:
>
>  GASNETBACKTRACE=1 mpirun -n 2 --bind-to none -H n0000,n0001 ./fluid3d
> -input in_300K.fluid -nbx 2
>
>
> in which case, we try to partition the entire computation into 2 pieces,
> and run each piece on one node.
>
> Sincerely,
> Zhihao
>
> On Thu, Sep 3, 2015 at 1:11 PM, streichler <notifications@github.com
> <javascript:_e(%7B%7D,'cvml','notifications@github.com');>> wrote:
>
>> Zhihao, can you provide the exact command line you're using?
>>
>> —
>> Reply to this email directly or view it on GitHub
>> <https://github.com/StanfordLegion/legion/issues/50#issuecomment-137561165>
>> .
>>
>
>

-- 
Sincerely,
Zhihao

**Comment by jiazhihao** [comment]
The following steps could help reproduce #50.

Step 1: check out to recent dma branch
Step 2: enter test/dma_random folder
Step 3: GASNET_BACKTRACE=1 mpirun -n 2 --bind-to none -H n0000,n0001
dma_random -ll:rsize 1024 -ll:dsize 1024 -ll:ahandlers 2

Sincerely,
Zhihao

**Comment by streichler** [comment]
Zhihao, when I run the above command now, I reliably get this error instead:
```dma_random: ../../runtime/realm/mem_impl.cc:604: virtual void Realm::RemoteMemory::get_bytes(off_t, void*, size_t): Assertion `kind == MemoryImpl::MKIND_RDMA' failed.
*** Caught a fatal signal: SIGABRT(6) on node 0/2```

Can you see if this is a new issue hiding the old one, or maybe the old one is fixed and this one
was hiding behind it?

**Comment by jiazhihao** [comment]
Hi Sean,

The bug you encountered is a issue happening before #50, which is caused by
check_correctness task trying to read a remote instance (not RDMA-able). I
have pushed a fix into dma branch. You should be able to reproduce #50 on
n0000,n0001. By the way, don't forget to remove disk_file* before every
execution, otherwise, disk memory sanity check may fail.

I am working on merging your threading changes into dma branch. Do you
think if the threading changes may fix #50?

Sincerely,
Zhihao

**Comment by streichler** [comment]
This has been replaced by #61, which appears to be an issue inside the new DMA code.
