### ISSUE TITLE
Realm: better error message for HDF5LayoutPiece::calculate_offset()

### ISSUE THREAD

**Issue by mpokorny** [StanfordLegion/legion#531]
My code is hitting the assertion
https://github.com/StanfordLegion/legion/blob/8fab48829bb0db6a0cdcd62def8d4c0509241c37/runtime/realm/hdf5/hdf5_access.inl#L51
I've no idea why this is happening. An error message might be useful if there's a chance that the fault is in my code. If it's an unimplemented feature and there's a workaround, a hint would be appreciated.

**Comment by streichler** [comment]
@mpokorny I agree a better error message would be good - in this case the error message would say that something is trying to take the "address" of a value in an hdf5 instance, which isn't possible.  Can you run again with `REALM_BACKTRACE=1` in the environment so we can see how you got there?

**Comment by mpokorny** [comment]
The backtrace is below. Since it seems not very enlightening to me, I will add a bit of context.
The HDF5 file was first written with a copy operation to an attached HDF5 file, and I've confirmed that the file is OK by inspection using the `h5dump` tool. The dataset being accessed is a small two-dimensional, dense array of integers. The failure occurs in code that verifies the dataset contents with a physical region resulting from an attach operation to the HDF5 file. That code uses an accessor of type `FieldAccessor<READ_ONLY, unsigned, 2>`, and the assertion is triggered upon reading the first value in the physical region with the accessor's `read()` method.

>  [0] = /lib64/libpthread.so.0() [0x3d1e20f7e0]
>  [1] = /lib64/libc.so.6(gsignal+0x35) [0x3d1da32495]
>  [2] = /lib64/libc.so.6(abort+0x175) [0x3d1da33c75]
>  [3] = /lib64/libc.so.6() [0x3d1da2b60e]
>  [4] = /lib64/libc.so.6(__assert_perror_fail+0) [0x3d1da2b6d0]
>  [5] = .../legion_build/lib64/librealm.so.1(+0x7b788b) [0x7f8b88c1b88b]
>  [6] = tests/utHdf5() [0x42e70a]
>  [7] = tests/utHdf5() [0x43b23b]
>  [8] = tests/utHdf5() [0x4216fe]
> [9] = tests/utHdf5() [0x422493]
>  [10] = tests/utHdf5() [0x44240a]
>  [11] = .../legion_build/lib64/librealm.so.1(Realm::LocalTaskProcessor::execute_task(unsigned int, Realm::ByteArrayRef const&)+0xed) [0x7f8b88c58c21]
>  [12] = .../legion_build/lib64/librealm.so.1(Realm::Task::execute_on_processor(Realm::Processor)+0x1df) [0x7f8b88c8c401]
>  [13] = .../legion_build/lib64/librealm.so.1(Realm::UserThreadTaskScheduler::execute_task(Realm::Task*)+0x16) [0x7f8b88c8c538]
>  [14] = .../legion_build/lib64/librealm.so.1(Realm::ThreadedTaskScheduler::scheduler_loop()+0x44a) [0x7f8b88c8e2e6]
>  [15] = .../legion_build/lib64/librealm.so.1(void Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop>(void*)+0x9) [0x7f8b88c909a7]
>  [16] = .../legion_build/lib64/librealm.so.1(Realm::UserThread::uthread_entry()+0xe6) [0x7f8b88c93cba]
>  [17] = /lib64/libc.so.6() [0x3d1da43760]

**Comment by mpokorny** [comment]
I wrote a small test program to read a 12x2 dataset of `unsigned` values from a test HDF5 file. It sets up the `LogicalRegion`, attaches to the HDF5 dataset, and iterates through the dataset elements, like so:
```c++
  AttachLauncher launcher(EXTERNAL_HDF5_FILE, lr, lr);
  launcher.attach_hdf5(
    "tmp.h5",
    {{0, "/table0/Z/legms::ds"}},
    LEGION_FILE_READ_ONLY);
  PhysicalRegion pr = runtime->attach_external_resource(context, launcher);
  const FieldAccessor<READ_ONLY, unsigned, 2> acc(pr, 0);
  for (PointInDomainIterator<2> pid(pr.get_bounds<2, Legion::coord_t>());
       pid();
       pid++) {
    std::cout << "(" << pid[0] << "," << pid[1] << "): "
              << acc[*pid] << std::endl;
  }
  runtime->detach_external_resource(context, pr);
```
This code triggers the same assertion. What am I missing?

**Comment by streichler** [comment]
@mpokorny I'm betting you're not missing anything.  Can you attach your test program and I'll beat on the runtime code until your test works?

**Comment by mpokorny** [comment]
Test code attached, as well as test HDF5 file (not the smallest possible example, but small enough.)
[test.tar.gz](https://github.com/StanfordLegion/legion/files/3149554/test.tar.gz)

**Comment by streichler** [comment]
@mpokorny it took an unrelated question about Legion's internal use of libhdf5 to remind me what the underlying issue here is.  The problem is that libhdf5 is not thread safe, so direct access to an HDF5 instance by an application task needs to be properly synchronized w.r.t. any HDF5-related data transfers that Legion is performing asynchronously to the application task.

How critical is this issue for you?  If you can monkey with your mapping so that the task is accessing a copy that's made into normal system memory, things should work fine.

**Comment by mpokorny** [comment]
Am I correct in assuming that using a thread safe build of HDF5 might help, but wouldn't really address all of the potential issues?

If I understand your suggestion properly, I could implement a mapper to map the region to normal system memory and let Legion take care of the copying. In that scheme I could then control the memory usage by appropriate partitioning, right? Is the following the approximate outline? Create (large) logical region, attach logical region to HDF5 file, access logical region from tasks with partitions mapped to normal system memory.  Seems like it's time for me to get more familiar with mappers.

**Comment by streichler** [comment]
Yes, that'd work.  An even more heavy-handed approach, which you can see in some of our test code (e.g. https://github.com/StanfordLegion/legion/blob/stable/language/tests/hdf5/run_pass/attach_hdf5_inline.rg#L64), is to explicitly `copy` data to/from the attached region and never index it directly.

**Comment by mpokorny** [comment]
Thanks for the advice. I'll try implementing the mapper-based solution. I'm familiar with the approach used in your example: it's basically what I implemented to create HDF5 files from application-defined regions in test code.

**Comment by streichler** [comment]
Title changed so I can remember what this is about.
