### ISSUE TITLE
All test segfault on Fedora Rawhide with legion-19.04.0

### ISSUE THREAD

**Issue by junghans** [StanfordLegion/legion#533]
```
      Start 25: rendering
25/25 Test #25: rendering ........................***Exception: SegFault  0.44 sec
[buildhw-10:7077 :0:7077] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x7ff0db8da948)
==== backtrace ====
    0  /lib64/libucs.so.0(+0x194a3) [0x7ff0db8624a3]
    1  /lib64/libucs.so.0(+0x1965a) [0x7ff0db86265a]
    2  /lib64/libuct.so.0(+0x1b72b) [0x7ff0dbbb072b]
    3  /lib64/ld-linux-x86-64.so.2(+0xfe4a) [0x7ff0e379ee4a]
    4  /lib64/ld-linux-x86-64.so.2(+0xff51) [0x7ff0e379ef51]
    5  /lib64/ld-linux-x86-64.so.2(+0x13eae) [0x7ff0e37a2eae]
    6  /lib64/libc.so.6(_dl_catch_exception+0x79) [0x7ff0e20415b9]
    7  /lib64/ld-linux-x86-64.so.2(+0x1372e) [0x7ff0e37a272e]
    8  /lib64/libdl.so.2(+0x239c) [0x7ff0e1f0339c]
    9  /lib64/libc.so.6(_dl_catch_exception+0x79) [0x7ff0e20415b9]
   10  /lib64/libc.so.6(_dl_catch_error+0x33) [0x7ff0e2041653]
   11  /lib64/libdl.so.2(+0x2af9) [0x7ff0e1f03af9]
   12  /lib64/libdl.so.2(dlopen+0x4a) [0x7ff0e1f0342a]
   13  /usr/lib64/openmpi/lib/libopen-pal.so.40(+0x6ead7) [0x7ff0e1b01ad7]
   14  /usr/lib64/openmpi/lib/libopen-pal.so.40(mca_base_component_repository_open+0x1f4) [0x7ff0e1adf524]
   15  /usr/lib64/openmpi/lib/libopen-pal.so.40(mca_base_component_find+0x35b) [0x7ff0e1ade4eb]
   16  /usr/lib64/openmpi/lib/libopen-pal.so.40(mca_base_framework_components_register+0x2e) [0x7ff0e1ae9dfe]
   17  /usr/lib64/openmpi/lib/libopen-pal.so.40(mca_base_framework_register+0x256) [0x7ff0e1aea2e6]
   18  /usr/lib64/openmpi/lib/libopen-pal.so.40(mca_base_framework_open+0x14) [0x7ff0e1aea344]
   19  /usr/lib64/openmpi/lib/libmpi.so.40(ompi_mpi_init+0x695) [0x7ff0e1db6795]
   20  /usr/lib64/openmpi/lib/libmpi.so.40(PMPI_Init_thread+0x5b) [0x7ff0e1de6bbb]
   21  /builddir/build/BUILD/legion-legion-19.04.0/openmpi/lib/librealm.so.1(AMMPI_SPMDSetThreadMode+0x182) [0x7ff0e2c879e2]
   22  /builddir/build/BUILD/legion-legion-19.04.0/openmpi/lib/librealm.so.1(gex_Client_Init_GASNET_201930PARpshmFASTnodebugnotracenostatsnodebugmallocnosrclines+0x15d) [0x7ff0e2c15e5d]
   23  /builddir/build/BUILD/legion-legion-19.04.0/openmpi/lib/librealm.so.1(_ZN5Realm11RuntimeImpl12network_initEPiPPPc+0x120) [0x7ff0e2bc6f30]
   24  /builddir/build/BUILD/legion-legion-19.04.0/openmpi/lib/liblegion.so.1(_ZN6Legion8Internal7Runtime10initializeEPiPPPc+0x24) [0x7ff0e35ba694]
   25  /builddir/build/BUILD/legion-legion-19.04.0/openmpi/lib/liblegion.so.1(_ZN6Legion8Internal7Runtime5startEiPPcb+0x250) [0x7ff0e35f49f0]
   26  /builddir/build/BUILD/legion-legion-19.04.0/openmpi/bin/rendering(main+0x1b7) [0x556a7f716047]
   27  /lib64/libc.so.6(__libc_start_main+0xf3) [0x7ff0e1f2ef73]
   28  /builddir/build/BUILD/legion-legion-19.04.0/openmpi/bin/rendering(_start+0x2e) [0x556a7f7160de]
===================
0% tests passed, 25 tests failed out of 25
Total Test time (real) =  11.09 sec
The following tests FAILED:
	  1 - attach_file (SEGFAULT)
	  2 - circuit (SEGFAULT)
	  3 - dynamic_registration (SEGFAULT)
	  4 - ghost (SEGFAULT)
	  5 - ghost_pull (SEGFAULT)
	  6 - realm_saxpy (SEGFAULT)
	  7 - realm_stencil (SEGFAULT)
	  8 - spmd_cgsolver (SEGFAULT)
	  9 - virtual_map (SEGFAULT)
	 10 - attach_2darray (SEGFAULT)
	 11 - attach_array_daxpy (SEGFAULT)
	 12 - mpi_interop (SEGFAULT)
	 13 - hello_world (SEGFAULT)
	 14 - tasks_and_futures (SEGFAULT)
	 15 - index_tasks (SEGFAULT)
	 16 - global_vars (SEGFAULT)
	 17 - logical_regions (SEGFAULT)
	 18 - physical_regions (SEGFAULT)
	 19 - privileges (SEGFAULT)
	 20 - partitioning (SEGFAULT)
	 21 - multiple_partitions (SEGFAULT)
	 22 - custom_mapper (SEGFAULT)
	 23 - attach_file_mini (SEGFAULT)
	 24 - test_stl (SEGFAULT)
	 25 - rendering (SEGFAULT)
BUILDSTDERR: Errors while running CTest
```
Details [here](https://github.com/StanfordLegion/legion/files/3139101/build.txt) and here: https://koji.fedoraproject.org/koji/taskinfo?taskID=34577005

This can be reproduced with the following Dockerfile:
```Dockerfile
FROM fedora:rawhide
RUN dnf install -y spectool wget rpm-build dnf-plugins-core
RUN wget https://src.fedoraproject.org/fork/junghans/rpms/legion/raw/master/f/legion.spec
RUN spectool -g legion.spec
RUN dnf builddep -y legion.spec
RUN dnf install -y make
RUN rpmbuild -D"_sourcedir ${PWD}" -D"_srcrpmdir ${PWD}" -ba legion.spec
```

**Comment by streichler** [comment]
@junghans when I try to use the Dockerfile above, it barfs with the following:
```
...
[100%] Built target spmd_cgsolver
make[1]: Leaving directory '/root/rpmbuild/BUILD/legion-legion-19.04.0/serial'
/usr/bin/cmake -E cmake_progress_start /root/rpmbuild/BUILD/legion-legion-19.04.0/serial/CMakeFiles 0
+ popd
~/rpmbuild/BUILD/legion-legion-19.04.0
+ test -n ''
+ for mpi in '' mpich openmpi
+ test -n mpich
+ module load mpi/mpich-x86_64
++ /usr/share/lmod/lmod/libexec/lmod sh load mpi/mpich-x86_64
Lmod has detected the following error: The following module(s) are unknown:
"mpi/mpich-x86_64"

Please check the spelling or version number. Also try "module spider ..."
It is also possible your cache file is out-of-date; it may help to try:
  $ module --ignore-cache load "mpi/mpich-x86_64"

Also make sure that all modulefiles written in TCL start with the string
#%Module



+ eval false
++ false
error: Bad exit status from /var/tmp/rpm-tmp.3wbaeg (%build)
    Bad exit status from /var/tmp/rpm-tmp.3wbaeg (%build)


RPM build errors:
The command '/bin/sh -c rpmbuild -D"_sourcedir ${PWD}" -D"_srcrpmdir ${PWD}" -ba legion.spec' returned a non-zero code: 1
```

Also, can you confirm that bumping to legion-19.04.0 was the only change that took this from working to borken?  Thanks!

**Comment by junghans** [comment]
Hmm, on my other machine, I got the same error, however, one can just take the last image from `dnf install -y make` and then do `docker run -it <sha> /bin/bash` and execute `rpmbuild -D"_sourcedir ${PWD}" -D"_srcrpmdir ${PWD}" -ba legion.spec` in there, which leads to the same segfault.

`legion-18.12.0` got rebuild recently, so that still worked. First I thought it might be gasnet, but it segfaults with gasnet-1.32.0 and gasnet-2019.03.0 is the same way.

**Comment by lightsighter** [comment]
Do you have any docker containers that test just MPI without GASNet and Legion? The crash is happening inside libopen-pal which is an MPI library.

**Comment by junghans** [comment]
Yes, the spec builds legion without MPI and with Gasnet on top of MPICH as well as OpenMPI.

**Comment by lightsighter** [comment]
Well, I mean do you have a container that just runs the OpenMPI test suite without any Legion/GASNet/etc?

**Comment by junghans** [comment]
The openmpi build always runs the test suite: https://src.fedoraproject.org/rpms/openmpi/blob/master/f/openmpi.spec#_236
So  openmpi can be considered tested.

**Comment by junghans** [comment]
Something like:
```Dockerfile
FROM fedora:rawhide
RUN dnf install -y spectool wget rpm-build dnf-plugins-core
RUN wget https://src.fedoraproject.org/rpms/openmpi/raw/master/f/openmpi.spec
RUN spectool -g openmpi.spec
RUN dnf builddep -y openmpi.spec
RUN dnf install -y make
RUN rpmbuild -D"_sourcedir ${PWD}" -D"_srcrpmdir ${PWD}" -ba openmpi.spec
```

**Comment by lightsighter** [comment]
That's just running 'make check'. It's not running the MPI Test Tool:
https://github.com/open-mpi/mtt

**Comment by lightsighter** [comment]
Effectively I'm going to continue to view this as not our problem. MPI should never segfault. It should either work or return an error code saying why what we did was wrong. Any segfaults in OpenMPI are the problem of the OpenMPI developers. If you get a backtrace that ends in Realm or Legion then we'll take the blame for it.

**Comment by junghans** [comment]
@opoplawski any ideas on this?

**Comment by junghans** [comment]
Looking at https://apps.fedoraproject.org/koschei/package/legion, it seems openmpi-4 broke the build.

**Comment by lightsighter** [comment]
Let's try again once they fix it.

**Comment by junghans** [comment]
@streichler adding
```Dockerfile
ENV MODULEPATH /etc/modulefiles:/usr/share/modulefiles
```
fixes the module load issue.

**Comment by opoplawski** [comment]
I've filed https://github.com/openucx/ucx/issues/3558

**Comment by junghans** [comment]
Just FYI, Fedora 29 and the upcoming 30 will get a legion-19.04.0 update in a couple of days.

**Comment by lightsighter** [comment]
@junghans Will that include the fix for OpenMPI 4? Looks like the bug above is still open.

**Comment by junghans** [comment]
Nope, Fedora 29 and 30 still use OpenMPI-3.

**Comment by lightsighter** [comment]
Ok, so with OpenMPI 3 all the test still work? So we won't break the build right?

**Comment by junghans** [comment]
Yes all test still pass. We will just wait for a OpenMPI-4 fix coming to rawhide.

**Comment by lightsighter** [comment]
@junghans Do we have an update on this issue? Has OpenMPI-4 made it into rawhide?

**Comment by junghans** [comment]
Nope, no news and openmpi-4 is in rawhide, but broken.

**Comment by opoplawski** [comment]
Actually, openmpi in rawhide is now being built without ucx, and that fixed the legion build: https://apps.fedoraproject.org/koschei/package/legion  The most recent build failed for a different reason.

**Comment by junghans** [comment]
Ok, the original issue is fixed, now the circuit test fails on ppc64le:
```
     Start  2: circuit
 2/24 Test  #2: circuit ..........................Child aborted***Exception:   1.39 sec
```
