### ISSUE TITLE
Realm: finish changes to scalable/migratable barriers

### ISSUE THREAD

**Issue by streichler** [StanfordLegion/legion#602]
The long-dormant barriers branch has some changes that make barriers scalable (i.e. O(log N) work on each rank instead of O(N) work on one rank) and improve the migration capabilities, but additional work is still needed to handle cases where the arrivers' locations differs from what is expected.

**Comment by streichler** [comment]
The (re)discovery of arriver locations will be of interest for Realm collective operations as well.

**Comment by elliottslaughter** [comment]
@apryakhin has been working on this:

https://gitlab.com/StanfordLegion/legion/-/merge_requests/971

https://gitlab.com/StanfordLegion/legion/-/merge_requests/956

**Comment by apryakhin** [comment]
We are getting close to finishing this work. The prototype branch removes all non-scalable communication and preliminary results looks relatively "promising". There is a large number of changes to the barrier's state machine that went in and we would probably need some help from the community @elliottslaughter @lightsighter to test the feature and make it production ready. We obviously won't be making it for 24.09 but I think 24.11 is a reasonable milestone and I'd rather think we could do the final merge somewhere in the October time-frame.

**Comment by elliottslaughter** [comment]
@apryakhin When you're ready, please link the specific MR you want folks to test, and will ping them (probably after 24.09 is released).

**Comment by apryakhin** [comment]
Thanks @elliottslaughter, roger that. We are still testing/polishing the work but I should have the branch tentatively by the end of this week.

**Comment by apryakhin** [comment]
The branch with scalable barriers that includes realm and legion changes (cc @elliottslaughter  for visibility):
- https://gitlab.com/StanfordLegion/legion/-/merge_requests/1499

**Comment by elliottslaughter** [comment]
@seemamirch is testing HTR.

I'll be in contact with other application groups to test their applications as well.

**Comment by seemamirch** [comment]
Several of the multi-node HTR tests on lassen & dane failed with the following backtrace. Will debug further if needed and see if they reproduce on sapling.

``` [0] = /lib64/libc.so.6(gsignal+0x10f) [0x7ffff4f8b52f]
  [1] = /lib64/libc.so.6(abort+0x126) [0x7ffff4f5ee64]
  [2] = /lib64/libc.so.6(+0x21d38) [0x7ffff4f5ed38]
  [3] = /lib64/libc.so.6(__assert_fail+0x45) [0x7ffff4f83e85]
  [4] = /usr/workspace/stanf_ci/psaap-ci/artifacts/2179418/legion/bindings/regent/libregent.so(+0x113a89f) [0x7ffff713f89f]
  [5] = /usr/workspace/stanf_ci/psaap-ci/artifacts/2179418/legion/bindings/regent/libregent.so(+0x113aa92) [0x7ffff713fa92]
  [6] = /usr/workspace/stanf_ci/psaap-ci/artifacts/2179418/legion/bindings/regent/libregent.so(+0x113ad76) [0x7ffff713fd76]
  [7] = /usr/workspace/stanf_ci/psaap-ci/artifacts/2179418/legion/bindings/regent/libregent.so(Realm::Barrier::create_barrier(Realm::Barrier::ParticipantInfo const*, unsigned long, int, void const*, unsigned long)+0xc) [0x7ffff713fdac]
  [8] = /usr/workspace/stanf_ci/psaap-ci/artifacts/2179418/legion/bindings/regent/libregent.so(Legion::Internal::PhysicalTemplate::record_barrier_creation(Legion::Internal::ApBarrier&, unsigned int const*, unsigned long)+0x3e3) [0x7ffff67910e3]
  [9] = /usr/workspace/stanf_ci/psaap-ci/artifacts/2179418/legion/bindings/regent/libregent.so(Legion::Internal::ShardedPhysicalTemplate::record_barrier_creation(Legion::Internal::ApBarrier&, unsigned int const*, unsigned long)+0x8) [0x7ffff67911a8]
  [10] = /usr/workspace/stanf_ci/psaap-ci/artifacts/2179418/legion/bindings/regent/libregent.so(Legion::Internal::AllreduceView::perform_collective_reduction(std::vector<Realm::CopySrcDstField, std::allocator<Realm::CopySrcDstField> > const&, std::vector<Realm::Reservation, std::allocator<Realm::Reservation> > const&, Legion::Internal::ApEvent, Legion::Internal::PredEvent, Legion::Internal::IndexSpaceExpression*, Legion::Internal::Operation*, unsigned int, AVXBitMask<256u> const&, AVXBitMask<256u> const&, unsigned long long, Legion::Internal::UniqueInst const&, Legion::Internal::LgEvent, Legion::Internal::PhysicalTraceInfo const&, Legion::Internal::CollectiveKind, std::set<Legion::Internal::RtEvent, std::less<Legion::Internal::RtEvent>, std::allocator<Legion::Internal::RtEvent> >&, std::set<Legion::Internal::RtEvent, std::less<Legion::Internal::RtEvent>, std::allocator<Legion::Internal::RtEvent> >&, Legion::Internal::ApUserEvent, unsigned int)+0x7eb) [0x7ffff6829e2b]
  [11] = /usr/workspace/stanf_ci/psaap-ci/artifacts/2179418/legion/bindings/regent/libregent.so(Legion::Internal::AllreduceView::handle_distribute_reduction(Legion::Internal::Runtime*, unsigned int, Legion::Deserializer&)+0x581) [0x7ffff682e0e1]
  [12] = /usr/workspace/stanf_ci/psaap-ci/artifacts/2179418/legion/bindings/regent/libregent.so(Legion::Internal::VirtualChannel::handle_messages(unsigned int, Legion::Internal::Runtime*, unsigned int, unsigned char const*, unsigned long) const+0xb66) [0x7ffff6a63196] ```
  [13] = /usr/workspace/stanf_ci/psaap-ci/artifacts/2179418/legion/bindings/regent/libregent.so(Legion::Internal::Runtime::legion_runtime_task(void const*, unsigned long, void const*, unsigned long, Realm::Processor)+0x7e7) [0x7ffff6a65087]
  [14] = /usr/workspace/stanf_ci/psaap-ci/artifacts/2179418/legion/bindings/regent/libregent.so(+0x101fb80) [0x7ffff7024b80]
  [15] = /usr/workspace/stanf_ci/psaap-ci/artifacts/2179418/legion/bindings/regent/libregent.so(+0x101fc15) [0x7ffff7024c15]
  [16] = /usr/workspace/stanf_ci/psaap-ci/artifacts/2179418/legion/bindings/regent/libregent.so(+0x101caf8) [0x7ffff7021af8]
  [17] = /usr/workspace/stanf_ci/psaap-ci/artifacts/2179418/legion/bindings/regent/libregent.so(+0x1002e76) [0x7ffff7007e76]
  [18] = /lib64/libc.so.6(+0x2411f) [0x7ffff4f6111f]
Signal 6 received by process 351055 (thread 7fffb12b3040) at: stack trace: 19 frames

**Comment by lightsighter** [comment]
@seemamirch Did the assert fail come with a line number?

**Comment by lightsighter** [comment]
I think that crash looks like hitting this assertion:
https://gitlab.com/StanfordLegion/legion/-/blob/apriakhin/barrier-radixk-notify-reduce/runtime/realm/barrier_impl.cc?ref_type=heads#L70

Which is either using the wrong branch or @apryakhin needs to go implement that.

**Comment by seemamirch** [comment]
I used the branch listed in https://gitlab.com/StanfordLegion/legion/-/merge_requests/1499
i.e. [apriakhin/arrivalpattern](https://gitlab.com/StanfordLegion/legion/-/tree/apriakhin/arrivalpattern)

All runs were release version hence the backtrace above. I'm going to try to reproduce on sapling+debug build

**Comment by apryakhin** [comment]
> I think that crash looks like hitting this assertion:

I am pretty this is implemented. The branch looks correct and it must be something else. @seemamirch  The reproducer would be good meanwhile I am going to look at the `create_barrier` and the tests we have to see if I could figure it out.

**Comment by seemamirch** [comment]
The output from a lassen run with a debug build  is in /scratch2/seemah/issue_602/debug.out (on sapling).

**Comment by eddy16112** [comment]
@apryakhin here is the error
```
prometeo_ConstPropMix.exec: /usr/WS1/stanf_ci/psaap-ci/artifacts/2179412/legion/runtime/realm/barrier_impl.cc:537: void Realm::BarrierImpl::construct_reduction_tree(Realm::EventImpl::gen_t, const Realm::Barrier::ParticipantInfo*, int, Realm::ReductionOpID, const void*, size_t): Assertion `total_deltas.find(Network::my_node_id) != total_deltas.end()' failed.
```

**Comment by apryakhin** [comment]
From the first glance seems like hitting an untested use

**Comment by apryakhin** [comment]
@seemamirch Could you please pull the latest commit and do another run with the following logging: "-level barier=1,barrier_scale=1" on a debug build?

**Comment by seemamirch** [comment]
log files are on sapling ->  /scratch2/seemah/issue_602/barrier_short_test/*.log for the above (barrier=1, barrier_scale=1)

**Comment by apryakhin** [comment]
@seemamirch I think we unfortunately need to have another run since I am not positive we have the right logs. Can you please double check if you specified the right logging options? I see `-level barrier=1` but not `-level barrier_scale=1` and I need the second one.

**Comment by apryakhin** [comment]
@seemamirch probably would be faster if you could just provide me a reproducer and I will do all the runs myself

**Comment by seemamirch** [comment]
It's on lassen. What I see in the run log is 
Sending output to barrier_short_test
Invoking Legion on 16 rank(s), 4 node(s) (4 rank(s) per node), as follows:
/usr/workspace/stanf_ci/psaap-ci/artifacts/2179412/htr/src/prometeo_ConstPropMix.exec -i 2x32x2Run.json -o barrier_short_test -level barrier=1, barrier_scale=1 -ll:force_kthreads -logfile barrier_short_test/%.log -lg:safe_ctrlrepl 1 -ll:cpu 1 -ll:ocpu 4 -ll:onuma 1 -ll:othr 2 -ll:ostack 8 -ll:gpu 1 -ll:fsize 14000 -ll:zsize 512 -ll:ib_zsize 512 -ll:util 4 -ll:io 4 -ll:bgwork 2 -ll:csize 50000 -ll:rsize 512 -ll:ib_rsize 512 -ll:gsize 0 -ll:sta
cksize 8 -lg:sched -1 -lg:hysteresis 0

I will try again

**Comment by seemamirch** [comment]
The new files are on sapling -> /scratch2/seemah/issue_602/barrier_short_test_ci/*.log
The -level barrier=1, barrier_scale=1  had a space after the comma and it looks like that resulted in barrier=1 output only.

The new run log is 
Sending output to barrier_short_test_ci
Invoking Legion on 16 rank(s), 4 node(s) (4 rank(s) per node), as follows:
/usr/workspace/mirchandaney1/barrier_htr_ci/2179412/htr/src/prometeo_ConstPropMix.exec -i 2x32x2Run.json -o barrier_short_test_ci -level barrier=1,barrier_scale=1 -ll:force_kthreads -logfile barrier_short_test_ci/%.log -lg:
safe_ctrlrepl 1 -ll:cpu 1 -ll:ocpu 4 -ll:onuma 1 -ll:othr 2 -ll:ostack 8 -ll:gpu 1 -ll:fsize 14000 -ll:zsize 512 -ll:ib_zsize 512 -ll:util 4 -ll:io 4 -ll:bgwork 2 -ll:csize 50000 -ll:rsize 512 -ll:ib_rsize 512 -ll:gsize 0 -
ll:stacksize 8 -lg:sched -1 -lg:hysteresis 0


I now do see barrier_scale output in the log files

**Comment by apryakhin** [comment]
@seemamirch is it a debug build?

**Comment by seemamirch** [comment]
> @seemamirch is it a debug build?

yes - as per the CI log. Example of compilation flags is

mpicxx -MMD -o /usr/WS1/stanf_ci/psaap-ci/artifacts/2179412/legion/runtime/legion/legion_c.cc.o -c /usr/WS1/stanf_ci/psaap-ci/artifacts/2179412/legion/runtime/legion/legion_c.cc  -fPIC   -mcpu=native -maltivec -mabi=altivec -mvsx -fopenmp -DUSE_CUDA -DGASNETI_BUG1389_WORKAROUND=1 -DUSE_HDF -I/usr/WS1/stanf_ci/psaap-ci/artifacts/2179412/legion/language/hdf/install/include -O0 -ggdb  -Wall -std=c++17  -I/usr/WS1/stanf_ci/psaap-ci/artifacts/2179412/legion/bindings/regent -I/usr/WS1/stanf_ci/psaap-ci/artifacts/2179412/legion/runtime -I/usr/WS1/stanf_ci/psaap-ci/artifacts/2179412/legion/runtime/mappers -I/usr/tce/packages/cuda/cuda-11.8.0/include -I/usr/WS1/stanf_ci/psaap-ci/codes/legion-latest/gpu/language/gasnet/release/include -I/usr/WS1/stanf_ci/psaap-ci/codes/legion-latest/gpu/language/gasnet/release/include/ibv-conduit

HTR uses setup_env.sh script in language/scripts to build regent/legion

**Comment by apryakhin** [comment]
Just some updates. 

There are two branches that we are testing at the moment. The branch that adds a tree broadcast for barrier notifications:
- https://gitlab.com/StanfordLegion/legion/-/merge_requests/1483

that's a more lightweight independent change which we are testing now with HTR @seemamirch

The second branch is heavier and includes barrier arrival reduction, new realm interface to set the arrival pattern and corresponding legion changes:
- https://gitlab.com/StanfordLegion/legion/-/merge_requests/1499

I am working now on the issue that we found in the second branch that includes "all" changes. We have setup a reproducer today on sapling, so I plan on getting it a go and fix everything that needs fixing. Meanwhile, if the first lighter branch passes all HTR CI tests then the plan is to get it merged first.

**Comment by seemamirch** [comment]
> Just some updates.
> 
> There are two branches that we are testing at the moment. The branch that adds a tree broadcast for barrier notifications:
> 
> * https://gitlab.com/StanfordLegion/legion/-/merge_requests/1483
> 
> that's a more lightweight independent change which we are testing now with HTR @seemamirch
> 
> The second branch is heavier and includes barrier arrival reduction, new realm interface to set the arrival pattern and corresponding legion changes:
> 
> * https://gitlab.com/StanfordLegion/legion/-/merge_requests/1499
> 
> I am working now on the issue that we found in the second branch that includes "all" changes. We have setup a reproducer today on sapling, so I plan on getting it a go and fix everything that needs fixing. Meanwhile, if the first lighter branch passes all HTR CI tests then the plan is to get it merged first.

2 HTR  tests fail with the same backtrace  for the lightweight version  - 64 ranks, release mode. 
the failure is 
``` 
Signal 11 received by node 19, process 153932 (thread 20006e41f8b0) - obtaining backtrace
Signal 11 received by process 153932 (thread 20006e41f8b0) at: stack trace: 12 frames
  
  [0] = /lib64/libc.so.6(+0xaaeb4) [0x20000496aeb4]
  [1] = /usr/workspace/stanf_ci/psaap-ci/artifacts/2212900/legion/bindings/regent/libregent.so(gasnete_coll_p2p_memcpy_reqh_64+0x93) [0x200001b34943]
  [2] = /usr/workspace/stanf_ci/psaap-ci/artifacts/2212900/legion/bindings/regent/libregent.so(gasnetc_processPacket+0xb03) [0x200001aa5843]
  [3] = /usr/workspace/stanf_ci/psaap-ci/artifacts/2212900/legion/bindings/regent/libregent.so(gasnetc_poll_rcv_hca+0x3b3) [0x200001aa8313]
  [4] = /usr/workspace/stanf_ci/psaap-ci/artifacts/2212900/legion/bindings/regent/libregent.so(gasnetc_poll_rcv_all+0x5f) [0x200001aa8b4f]
  [5] = /usr/workspace/stanf_ci/psaap-ci/artifacts/2212900/legion/bindings/regent/libregent.so(gasnetc_AMPoll+0x27) [0x200001a93077]
  [6] = /usr/workspace/stanf_ci/psaap-ci/artifacts/2212900/legion/bindings/regent/libregent.so(+0x13f8957) [0x200001498957]
  [7] = /usr/workspace/stanf_ci/psaap-ci/artifacts/2212900/legion/bindings/regent/libregent.so(+0x10d7403) [0x200001177403]
  [8] = /usr/workspace/stanf_ci/psaap-ci/artifacts/2212900/legion/bindings/regent/libregent.so(+0x10d7bbf) [0x200001177bbf]
  [9] = /usr/workspace/stanf_ci/psaap-ci/artifacts/2212900/legion/bindings/regent/libregent.so(+0x11d2623) [0x200001272623]
  [10] = /lib64/libpthread.so.0(+0x8cd3) [0x200004ae8cd3]
  [11] = /lib64/libc.so.6(clone+0xe3) [0x2000049e7f13]  ```

I'll run the debug version for backtraces and see if that fails - do you need additional logging to be added for that run?

**Comment by apryakhin** [comment]
@seemamirch thanks for running the CI. With the backtrace please just enable "-level barrier=1". That would the first step and next we can set a sapling2 reproducer if I won't be able to root cause by the backtrace.

**Comment by seemamirch** [comment]
> @seemamirch thanks for running the CI. With the backtrace please just enable "-level barrier=1". That would the first step and next we can set a sapling2 reproducer if I won't be able to root cause by the backtrace.

sapling2 reproducer is not possible since it fails only with 64 ranks (gpu version)

**Comment by apryakhin** [comment]
I have just pushed the fix to `apriakhin/arrivalpattern` and will do a rerun on sapling2 for the failing HTR test to confirm

**Comment by seemamirch** [comment]
> @seemamirch thanks for running the CI. With the backtrace please just enable "-level barrier=1". That would the first step and next we can set a sapling2 reproducer if I won't be able to root cause by the backtrace.

An update - I have been trying to reproduce the 2 failures that showed up in CI for the lightweight branch i.e. apriakhin/barrier-radixk-notify and they passed (2 runs each). It's possible the failure is related to some network issue or a  race condition/timing etc. related. I've also restarted CI for the failed tests and will do more runs to see if I can reproduce it.

**Comment by apryakhin** [comment]
I can confirm that latest `apriakhin/arrivalpattern` is passing HTR test on sapling. @seemamirch would be good to validate this statement just to make sure.

**Comment by seemamirch** [comment]
> apriakhin/arrivalpattern

started a full CI run for HTR

**Comment by apryakhin** [comment]
Thanks - has there been any update on testing of `apriakhin/barrier-radixk-notify`?

**Comment by seemamirch** [comment]
> Thanks - has there been any update on testing of `apriakhin/barrier-radixk-notify`?

An update was added earlier today - (https://gitlab.com/StanfordLegion/legion/-/merge_requests/1483#note_2184684100)

**Comment by seemamirch** [comment]
> > started a full CI run for HTR
> 
> Thanks - please let know how it goes

The multi-node large tests are still running - the subset that completed have passed and should be sufficient. Please go ahead with apriakhin/arrivalpattern branch merge

**Comment by apryakhin** [comment]
The notification broadcast has been merged in the previous legion release. The arrival reduction will be merged in this release
