### ISSUE TITLE
segment fault in activemsg.cc

### ISSUE THREAD

**Issue by jiazhihao** [StanfordLegion/legion#61]
I have merged the most up-to-date master branch into dma branch. While I was running dma_random test, I experienced a reproducible segment fault in activemsg.cc. I believe I have never seen this failure before. The backtrace of the failed thread is attached.

Following steps reproduce the failure scenario:
1. compile test/dma_random under dma branch
2. GASNET_BACKTRACE=1 mpirun -n 2 -H n0000,n0001 --bind-to none dma_random -ll:dsize 1024 -ll:rsize 1024 -ll:gsize 1024 -ll:ahandlers 3

[0] Thread 9 (Thread 0x7f29b5911700 (LWP 7537)):
[0] #0  0x00007f2a645eb619 in __libc_waitpid (pid=7546, stat_loc=stat_loc@entry=0x7f29b590e210, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:40
[0] #1  0x00007f2a645701d2 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:148
[0] #2  0x0000000000d56b28 in gasneti_bt_gdb ()
[0] #3  0x0000000000d5998b in gasneti_print_backtrace ()
[0] #4  0x0000000000db24c1 in gasneti_defaultSignalHandler ()
[0] #5  <signal handler called>
[0] #6  0x00007f2a63e70471 in opal_memory_ptmalloc2_int_free () from /usr/local/openmpi-1.8.2/lib/libopen-pal.so.6
[0] #7  0x00007f2a63e70bb3 in opal_memory_ptmalloc2_free () from /usr/local/openmpi-1.8.2/lib/libopen-pal.so.6
[0] #8  0x00000000009e050c in ContiguousPayload::copy_data (this=0x2243720, dest=0x7f2a5a517f40) at ../../runtime//activemsg.cc:2305
[0] #9  0x00000000009df328 in OutgoingMessage::reserve_srcdata (this=0x225a940) at ../../runtime//activemsg.cc:1735
[0] #10 0x00000000009e1b61 in ActiveMessageEndpoint::enqueue_message (this=0x2239a40, hdr=0x225a940, in_order=true) at ../../runtime//activemsg.cc:1080
[0] #11 0x00000000009e57da in EndpointManager::enqueue_message (this=0x2239660, target=1, hdr=0x225a940, in_order=true) at ../../runtime//activemsg.cc:1887
[0] #12 0x00000000009e016f in enqueue_message (target=1, msgid=171, args=0x7f29b5910bf0, arg_size=24, payload=0x225b6a0, payload_size=172, payload_mode=2, dstptr=0x0) at ../../runtime//activemsg.cc:2220
[0] #13 0x0000000000a47ff6 in ActiveMessageMediumNoReply<171, Realm::MetadataResponseMessage::RequestArgs, &Realm::MetadataResponseMessage::handle_request>::request (dest=1, args=..., data=0x225b6a0, datalen=172, payload_mode=2, dstptr=0x0) at ../../runtime/activemsg.h:607
[0] #14 0x0000000000a47876 in Realm::MetadataResponseMessage::send_request (target=1, id=3766419465, data=0x225b6a0, datalen=172, payload_mode=2) at ../../runtime//realm/metadata.cc:297
[0] #15 0x0000000000a4772f in Realm::MetadataRequestMessage::handle_request (args=...) at ../../runtime//realm/metadata.cc:248
[0] #16 0x0000000000a8d93c in IncomingShortMessage<Realm::MetadataRequestMessage::RequestArgs, 170, &Realm::MetadataRequestMessage::handle_request, 2>::run_handler (this=0x7f29b520c760) at ../../runtime/activemsg.h:343
[0] #17 0x00000000009def6f in IncomingMessageManager::handler_thread_loop (this=0x223a8a0) at ../../runtime//activemsg.cc:770
[0] #18 0x00000000009e778e in Realm::Thread::thread_entry_wrapper<IncomingMessageManager, &IncomingMessageManager::handler_thread_loop> (obj=0x223a8a0) at ../../runtime//realm/threads.inl:127
[0] #19 0x0000000000a227b7 in Realm::KernelThread::pthread_entry (data=0x223ab00) at ../../runtime//realm/threads.cc:555
[0] #20 0x00007f2a652fa182 in start_thread (arg=0x7f29b5911700) at pthread_create.c:312
[0] #21 0x00007f2a64624fbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

**Comment by streichler** [comment]
Ok, I'll take a look at this tonight.

**Comment by streichler** [comment]
I looked at the code around MetadataResponseMessage and it looks alright - no buffer overruns there and the pointer being freed is the same one that was malloc'd.  Another possible cause for this bug is memory corruption elsewhere.  I tried eliminating this free (which causes a memory leak, but is fine for debugging) by changing PAYLOAD_FREE to PAYLOAD_KEEP on https://github.com/StanfordLegion/legion/blob/dma/runtime/realm/metadata.cc#L248 and now I get:

```
#0  0x00007f710d5829bd in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007f710d582854 in __sleep (seconds=0) at ../sysdeps/unix/sysv/linux/sleep.c:137
#2  0x0000000000d58145 in gasneti_freezeForDebuggerNow ()
#3  0x0000000000db2553 in gasneti_defaultSignalHandler ()
#4  <signal handler called>
#5  0x00000000009cdc80 in LegionRuntime::LowLevel::RemoteWriteXferDes<2u>::get_requests (this=0x7f705df116e0, requests=0x318c260, 
    nr=1) at ../../runtime/channel.cc:620
#6  0x00000000009c3521 in LegionRuntime::LowLevel::DMAThread::dma_thread_loop (this=0x3188e40) at ../../runtime/channel.cc:1893
#7  0x00000000009d2fc4 in Realm::Thread::thread_entry_wrapper<LegionRuntime::LowLevel::DMAThread, &LegionRuntime::LowLevel::DMAThread::dma_thread_loop> (obj=0x3188e40) at ../../runtime/realm/threads.inl:127
#8  0x0000000000a2281f in Realm::KernelThread::pthread_entry (data=0x318d600) at ../../runtime/realm/threads.cc:555
#9  0x00007f710e291182 in start_thread (arg=0x7f705d4a3700) at pthread_create.c:312
#10 0x00007f710d5bbfbd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

So I'd suggest you dig around a bit in RemoteWriteXferDes and look for buffer overruns or use-after-frees.  Unfortunately, valgrind doesn't seem to work well when GASNet is compiled in, so you'll probably have to do this the hard way.

**Comment by streichler** [comment]
No updates in a month.  This bug will be closed tomorrow unless somebody offers a reason not to.
