### ISSUE TITLE
legion: GPU procs included in utility proc group when no utility procs exist

### ISSUE THREAD

**Issue by streichler** [StanfordLegion/legion#616]
```
$ cd examples/circuit/
$ make LG_RT_DIR=../../runtime USE_CUDA=1
$ ./circuit -ll:cpu 1 -ll:gpu 1 -ll:util 0
[0 - 7f084652a700] {6}{taskreg}: task 4 not registered on 1d00000000000001
circuit: ../../runtime/realm/proc_impl.cc:958: virtual void Realm::LocalTaskProcessor::execute_task(Realm::Processor::TaskFuncID, const Realm::ByteArrayRef&): Assertion `0' failed.
Aborted (core dumped)
```

**Comment by lightsighter** [comment]
This is a realm bug, not a legion bug, the task was launched on 1c00000000000001, but Realm is running it on 1d00000000000001.

(lldb) bt
* thread #2, stop reason = signal SIGABRT
  * frame #0: 0x00007fff5b5c8e3e libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff5b707150 libsystem_pthread.dylib`pthread_kill + 333
    frame #2: 0x00007fff5b525312 libsystem_c.dylib`abort + 127
    frame #3: 0x00007fff5b4ed368 libsystem_c.dylib`__assert_rtn + 320
    frame #4: 0x0000000102b63c64 circuit`Realm::LocalTaskProcessor::execute_task(this=0x0000000105c72090, func_id=4, task_args=0x000070000e434200) at proc_impl.cc:962
    frame #5: 0x0000000101c37808 circuit`Realm::Task::execute_on_processor(this=0x0000000105c73650, p=(id = 2089670227099910145)) at tasks.cc:199
    frame #6: 0x0000000101c43fec circuit`Realm::KernelThreadTaskScheduler::execute_task(this=0x0000000105c72380, task=0x0000000105c73650) at tasks.cc:1139
    frame #7: 0x0000000102cf1fac circuit`Realm::Cuda::GPUTaskScheduler<Realm::KernelThreadTaskScheduler>::execute_task(this=0x0000000105c72380, task=0x0000000105c73650) at cuda_module.cc:1393
    frame #8: 0x0000000101c40766 circuit`Realm::ThreadedTaskScheduler::scheduler_loop(this=0x0000000105c72380) at tasks.cc:903
    frame #9: 0x0000000101c421d3 circuit`Realm::ThreadedTaskScheduler::scheduler_loop_wlock(this=0x0000000105c72380) at tasks.cc:1007
    frame #10: 0x0000000101c5e7ff circuit`void Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &(Realm::ThreadedTaskScheduler::scheduler_loop_wlock())>(obj=0x0000000105c72380) at threads.inl:97
    frame #11: 0x0000000101bf3c63 circuit`Realm::KernelThread::pthread_entry(data=0x0000000105c01050) at threads.cc:716
    frame #12: 0x00007fff5b7046c1 libsystem_pthread.dylib`_pthread_body + 340
    frame #13: 0x00007fff5b70456d libsystem_pthread.dylib`_pthread_start + 377
    frame #14: 0x00007fff5b703c5d libsystem_pthread.dylib`thread_start + 13
(lldb) up 6
frame #6: 0x0000000101c43fec circuit`Realm::KernelThreadTaskScheduler::execute_task(this=0x0000000105c72380, task=0x0000000105c73650) at tasks.cc:1139
   1136	
   1137	  bool KernelThreadTaskScheduler::execute_task(Task *task)
   1138	  {
-> 1139	    task->execute_on_processor(proc);
   1140	    return true;
   1141	  }
   1142	
(lldb) p/x task->proc.id
(Realm::Processor::id_t) $0 = 0x1c00000000000001
(lldb) p/x proc.id
(Realm::Processor::id_t) $1 = 0x1d00000000000001

Assigning back to @streichler to fix.

**Comment by streichler** [comment]
`0x1c00000000000001` is a processor group, which is fine to be the target of a task spawn, but a task always executes on one of the actual processors in the group (e.g. `0x1d00000000000001`).
The Legion startup code that creates the utility processor group does not appear to be filtering by kind: https://github.com/StanfordLegion/legion/blob/master/runtime/legion/runtime.cc#L9661-L9674
(and the part where it's generated here suggests `local_procs` is expected to have non-CPU procs on it: https://github.com/StanfordLegion/legion/blob/master/runtime/legion/runtime.cc#L20765-L20768),
so I'm passing the baton back to @lightsighter .

**Comment by lightsighter** [comment]
Fixed with 82c93a5a9
