### ISSUE TITLE
Realm Threading Assertion

### ISSUE THREAD

**Issue by lightsighter** [StanfordLegion/legion#62]
Hit this assert in the Realm threading code when running S3D in the versioning branch:

tasks.cc:932: virtual void Realm::UserThreadTaskScheduler::worker_wake(Realm::Thread*): Assertion `0' failed.

It reproduces every time.  There is also the following comment in the code: "in a user-threading environment, can't just wake a thread up out of nowhere".  Here is a backtrace:

#7  0x00007f4c806a1b22 in __GI___assert_fail (assertion=0x7f4c824664f7 "0", 
    file=0x7f4c82466200 "/home/mebauer/extern_legion/legion/runtime//realm/tasks.cc", line=932, 
    function=0x7f4c82466ec0 <Realm::UserThreadTaskScheduler::worker_wake(Realm::Thread*)::__PRETTY_FUNCTION__> "virtual void Realm::UserThreadTaskScheduler::worker_wake(Realm::Thread*)") at assert.c:101
#8  0x00007f4c81fc1d55 in Realm::UserThreadTaskScheduler::worker_wake (this=0x37381a0, 
    to_wake=0x7f47fc3052e0) at /home/mebauer/extern_legion/legion/runtime//realm/tasks.cc:932
#9  0x00007f4c81fc04d3 in Realm::ThreadedTaskScheduler::thread_ready (this=0x37381a0, 
    thread=0x7f47fc3052e0) at /home/mebauer/extern_legion/legion/runtime//realm/tasks.cc:370
#10 0x00007f4c81fdf9b3 in Realm::ThreadWaker<Realm::EventTriggeredCondition>::operator() (
    this=0x7f47fe6a6710) at /home/mebauer/extern_legion/legion/runtime//realm/threads.inl:186
#11 0x00007f4c81fd3aab in Realm::EventTriggeredCondition::Callback::event_triggered (
    this=0x7f47fe6a6710) at /home/mebauer/extern_legion/legion/runtime//realm/event_impl.cc:100
#12 0x00007f4c81fd55e4 in Realm::GenEventImpl::trigger (this=0x7f481006e4b0, gen_triggered=6, 
    trigger_node=0, wait_on=...)
    at /home/mebauer/extern_legion/legion/runtime//realm/event_impl.cc:888
#13 0x00007f4c81fd52ca in Realm::GenEventImpl::trigger_current (this=0x7f481006e4b0)
    at /home/mebauer/extern_legion/legion/runtime//realm/event_impl.cc:804
#14 0x00007f4c81fe1aff in Realm::ReservationImpl::release (this=0x7f47fc2051a8)
    at /home/mebauer/extern_legion/legion/runtime//realm/rsrv_impl.cc:734
#15 0x00007f4c81fdfeaa in Realm::Reservation::release (this=0x7f480d202ca8, wait_on=...)
    at /home/mebauer/extern_legion/legion/runtime//realm/rsrv_impl.cc:149
#16 0x00007f4c820616c7 in LegionRuntime::HighLevel::AutoLock::~AutoLock (this=0x7f480d202ca0, 
    __in_chrg=<optimized out>) at /home/mebauer/extern_legion/legion/runtime//legion_utilities.h:237
#17 0x00007f4c8225151b in LegionRuntime::HighLevel::Runtime::free_distributed_id (
    this=0x7f47fc201c20, did=18) at /home/mebauer/extern_legion/legion/runtime//runtime.cc:12809
#18 0x00007f4c822594c6 in LegionRuntime::HighLevel::Runtime::high_level_runtime_task (
    args=0x7f481007d740, arglen=12, p=...)
    at /home/mebauer/extern_legion/legion/runtime//runtime.cc:15880
#19 0x00007f4c81fbfa37 in Realm::Task::execute_on_processor (this=0x7f48100be3c0, p=...)
    at /home/mebauer/extern_legion/legion/runtime//realm/tasks.cc:80
#20 0x00007f4c81fc1c50 in Realm::UserThreadTaskScheduler::execute_task (this=0x37395c0, 
    task=0x7f48100be3c0) at /home/mebauer/extern_legion/legion/runtime//realm/tasks.cc:884
#21 0x00007f4c81fc07bd in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x37395c0)
    at /home/mebauer/extern_legion/legion/runtime//realm/tasks.cc:448
#22 0x00007f4c81fc5764 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop> (obj=0x37395c0)
    at /home/mebauer/extern_legion/legion/runtime//realm/threads.inl:127
#23 0x00007f4c81fad704 in Realm::UserThread::uthread_entry ()
    at /home/mebauer/extern_legion/legion/runtime//realm/threads.cc:740

**Comment by lightsighter** [comment]
There also looks to be unguarded printf on tasks.cc line 309.

**Comment by streichler** [comment]
What's the exact command line you're using?

**Comment by lightsighter** [comment]
./s3d_stuff/run_s3d.py -e LEGION_FREEZE_ON_ERROR=1 -e RHSF_SUBRANKS=0 -e RHSF_ALLGPU=1 -e RHSF_FUSE=10 -e RHSF_ARGS="-ll:cpu 4 -ll:gpu 1 -ll:csize 16384 -ll:fsize 4096 -ll:rsize 1024 -ll:gsize 0 -ll:dma 2 -ll:util 4" -b ../legion_s3d -x leg_dme/s3d.x -l ~/legion_dark/apps/s3d_rhsf/librhsf.so -s mpi -H n0001 -g 32 -t 1 -p 1

**Comment by lightsighter** [comment]
that command line is for DME. It runs all the way through the simulation and then crashes when trying to shutdown.

**Comment by streichler** [comment]
I can't reproduce this on sapling in the new legion_s3d repo (https://gitlab.com/legion_s3d/legion_s3d).  What machine are you using and with what build flags?  Also, can you try building/running with the new repo (don't nuke the old one though please)?

**Comment by streichler** [comment]
Mike and I determined that this only occurs if using a very old version of the S3D Fortran, which we don't care about any more.
