### ISSUE TITLE
Assertion in reduce_index_spaces when computing index space intersections over a pending partition 

### ISSUE THREAD

**Issue by gshipman** [StanfordLegion/legion#72]
I'm getting an assertion in reduce_index_spaces when using create_index_space_intersection on a pending partition. 

Here is the backtrace: 
(lldb) bt 
* thread #5: tid = 0x68f5a, 0x00007fff9acab286 libsystem_kernel.dylib`__pthread_kill + 10, stop reason = signal SIGABRT
    frame #0: 0x00007fff9acab286 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff98ff89f9 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00007fff9909e9b3 libsystem_c.dylib`abort + 129
    frame #3: 0x00007fff99066a99 libsystem_c.dylib`__assert_rtn + 321
  * frame #4: 0x000000010b3ddf9d pennant`Realm::IndexSpace::reduce_index_spaces(op=ISO_INTERSECT, spaces=0x000000012c4f4f30, result=0x000000012c4f4ea0, mutable_results=false, parent=(id = 2684354561), wait_on=(id = 0, gen = 0)) + 77 at idx_impl.cc:208
    frame #5: 0x000000010afba361 pennant`LegionRuntime::HighLevel::RegionTreeForest::compute_pending_space(this=0x00007f9993406d60, target=<unavailable>, handles=0x00007f999379f890, is_union=false) + 2001 at region_tree.cc:824
    frame #6: 0x000000010ad1696f pennant`LegionRuntime::HighLevel::PendingPartitionOp::ComputePendingSpace::perform(this=0x00007f999379f870, forest=0x00007f9993406d60) + 207 at legion_ops.h:1552
    frame #7: 0x000000010ace094a pennant`LegionRuntime::HighLevel::PendingPartitionOp::trigger_execution(this=0x00007f999379f760) + 58 at legion_ops.cc:7995
    frame #8: 0x000000010b185ab4 pennant`LegionRuntime::HighLevel::Runtime::high_level_runtime_task(args=0x00007f999350d1d0, arglen=20, p=(id = 2147483648)) + 1060 at runtime.cc:15895
    frame #9: 0x000000010b3798f0 pennant`Realm::Task::execute_on_processor(this=0x00007f999350c240, p=(id = 2147483648)) + 336 at tasks.cc:80
    frame #10: 0x000000010b37dd09 pennant`Realm::UserThreadTaskScheduler::execute_task(this=0x00007f9993600cb0, task=0x00007f999350c240) + 41 at tasks.cc:884
    frame #11: 0x000000010b37b580 pennant`Realm::ThreadedTaskScheduler::scheduler_loop(this=0x00007f9993600cb0) + 1840 at tasks.cc:448
    frame #12: 0x000000010b380c8e pennant`void Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &(obj=0x00007f9993600cb0))>(void*) + 94 at threads.inl:127

**Comment by gshipman** [comment]
Note this is on master, as of e4a626f9c0ab43b2104dfc11f959759ca97144ea

**Comment by streichler** [comment]
That would be this assert here https://github.com/StanfordLegion/legion/blob/master/runtime/realm/idx_impl.cc#L207-L208, which is telling you that you should be setting SHARED_LOWLEVEL=1 because the dependent partitioning stuff isn't implemented yet in Realm.  :)

**Comment by streichler** [comment]
Closing this, as the dependent partitioning work is going on anyway.
