### ISSUE TITLE
Assertion failure in legion_analysis.cc

### ISSUE THREAD

**Issue by jiazhihao** [StanfordLegion/legion#73]
I encountered the following assertion failure when I ran a testcase (test/attach-file) under attach-file branch. The testcase is almost identical to examples/08_multiple_partitions except it checkpoints stencil logical region into persistent file.

multiple_partitions: ../../runtime//legion/legion_analysis.cc:2392: void LegionRuntime::HighLevel::CurrentState::reset(): Assertion `!has_persistent' failed.

[0] Thread 3 (Thread 0x7f2edea09700 (LWP 10259)):
[0] #0  0x00007f2edff8a619 in __libc_waitpid (pid=10261, stat_loc=stat_loc@entry=0x7f2ea25f8c10, options=options@entry=0) at ../sysdeps/unix/sysv/linux/waitpid.c:40
[0] #1  0x00007f2edff0f1d2 in do_system (line=<optimized out>) at ../sysdeps/posix/system.c:148
[0] #2  0x0000000000da2978 in gasneti_bt_gdb ()
[0] #3  0x0000000000da57db in gasneti_print_backtrace ()
[0] #4  0x0000000000dfe311 in gasneti_defaultSignalHandler ()
[0] #5  <signal handler called>
[0] #6  0x00007f2edfeffbb9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
[0] #7  0x00007f2edff02fc8 in __GI_abort () at abort.c:89
[0] #8  0x00007f2edfef8a76 in __assert_fail_base (fmt=0x7f2ee004a370 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0xe2e047 "!has_persistent", file=file@entry=0xe2da78 "../../runtime//legion/legion_analysis.cc", line=line@entry=2392, function=function@entry=0xe315e0 <LegionRuntime::HighLevel::CurrentState::reset()::__PRETTY_FUNCTION__> "void LegionRuntime::HighLevel::CurrentState::reset()") at assert.c:92
[0] #9  0x00007f2edfef8b22 in __GI___assert_fail (assertion=0xe2e047 "!has_persistent", file=0xe2da78 "../../runtime//legion/legion_analysis.cc", line=2392, function=0xe315e0 <LegionRuntime::HighLevel::CurrentState::reset()::__PRETTY_FUNCTION__> "void LegionRuntime::HighLevel::CurrentState::reset()") at assert.c:101
[0] #10 0x0000000000b1232e in LegionRuntime::HighLevel::CurrentState::reset (this=0x7f2ede955320) at ../../runtime//legion/legion_analysis.cc:2392
[0] #11 0x0000000000b8597b in LegionRuntime::HighLevel::RegionTreeNode::invalidate_current_state (this=0x7f2ede9071a0, ctx=0, logical_users_only=false) at ../../runtime//legion/region_tree.cc:13609
[0] #12 0x0000000000b0e3ec in LegionRuntime::HighLevel::CurrentInvalidator::visit_region (this=0x7f2ea25fb6f0, node=0x7f2ede9071a0) at ../../runtime//legion/legion_analysis.cc:1461
[0] #13 0x0000000000b87131 in LegionRuntime::HighLevel::RegionNode::visit_node (this=0x7f2ede9071a0, traverser=0x7f2ea25fb6f0) at ../../runtime//legion/region_tree.cc:14337
[0] #14 0x0000000000b57432 in LegionRuntime::HighLevel::RegionTreeForest::invalidate_current_context (this=0x1cf5400, ctx=..., handle=..., logical_users_only=false) at ../../runtime//legion/region_tree.cc:2129
[0] #15 0x0000000000a59735 in LegionRuntime::HighLevel::RemoteTask::deactivate (this=0x7f2ede9033c0) at ../../runtime//legion/legion_tasks.cc:7935
[0] #16 0x0000000000a53977 in LegionRuntime::HighLevel::IndividualTask::deactivate (this=0x7f2ede9010c0) at ../../runtime//legion/legion_tasks.cc:6086
[0] #17 0x0000000000a5684d in LegionRuntime::HighLevel::IndividualTask::trigger_task_commit (this=0x7f2ede9010c0) at ../../runtime//legion/legion_tasks.cc:6889
[0] #18 0x0000000000a43895 in LegionRuntime::HighLevel::TaskOp::trigger_children_committed (this=0x7f2ede9010c0) at ../../runtime//legion/legion_tasks.cc:1918
[0] #19 0x0000000000a46d28 in LegionRuntime::HighLevel::SingleTask::register_child_commit (this=0x7f2ede9010c0, op=0x7f2ede971978) at ../../runtime//legion/legion_tasks.cc:2736
[0] #20 0x00000000009f7e31 in LegionRuntime::HighLevel::Operation::commit_operation (this=0x7f2ede971978) at ../../runtime//legion/legion_ops.cc:518
[0] #21 0x0000000000a56836 in LegionRuntime::HighLevel::IndividualTask::trigger_task_commit (this=0x7f2ede9717e0) at ../../runtime//legion/legion_tasks.cc:6887
[0] #22 0x0000000000a3db1f in LegionRuntime::HighLevel::TaskOp::trigger_commit (this=0x7f2ede9717e0) at ../../runtime//legion/legion_tasks.cc:502
[0] #23 0x00000000009f7dc4 in LegionRuntime::HighLevel::Operation::complete_operation (this=0x7f2ede971978) at ../../runtime//legion/legion_ops.cc:504
[0] #24 0x0000000000a566fb in LegionRuntime::HighLevel::IndividualTask::trigger_task_complete (this=0x7f2ede9717e0) at ../../runtime//legion/legion_tasks.cc:6866
[0] #25 0x0000000000a3da45 in LegionRuntime::HighLevel::TaskOp::trigger_complete (this=0x7f2ede9717e0) at ../../runtime//legion/legion_tasks.cc:482
[0] #26 0x00000000009f797c in LegionRuntime::HighLevel::Operation::complete_execution (this=0x7f2ede971978, wait_on=...) at ../../runtime//legion/legion_ops.cc:425
[0] #27 0x0000000000c0ace1 in LegionRuntime::HighLevel::Runtime::high_level_runtime_task (args=0x7f2ea1a04120, arglen=12, p=...) at ../../runtime//legion/runtime.cc:15959
[0] #28 0x0000000000d0415c in Realm::Task::execute_on_processor (this=0x7f2ea1a0d8c0, p=...) at ../../runtime//realm/tasks.cc:80
[0] #29 0x0000000000d063de in Realm::UserThreadTaskScheduler::execute_task (this=0x1cec920, task=0x7f2ea1a0d8c0) at ../../runtime//realm/tasks.cc:887
[0] #30 0x0000000000d04e9f in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x1cec920) at ../../runtime//realm/tasks.cc:448
[0] #31 0x0000000000d09bd6 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop> (obj=0x1cec920) at ../../runtime//realm/threads.inl:127
[0] #32 0x0000000000cf1c57 in Realm::UserThread::uthread_entry () at ../../runtime//realm/threads.cc:740
[0] #33 0x00007f2edff127a0 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
[0] #34 0x0000000000000000 in ?? ()

**Comment by lightsighter** [comment]
Can you give me a command line?  Does it reproduce frequently?

**Comment by jiazhihao** [comment]
Following steps could reproduce the failures.

#1: compile legion runtime and test code under test/attach-file
#2. GASNET_BACKTRACE=1 ./multiple_partitioons

**Comment by lightsighter** [comment]
As far as I can tell, you haven't actually pushed the code for 'test/attach-file' to any of the branches.  Can you make sure that it is checked in?

**Comment by jiazhihao** [comment]
Oh, they are actually in ``examples/attach-file''.

**Comment by lightsighter** [comment]
Alright, I pushed a fix into the master branch.  Go ahead and merge it into the 'attach-file' branch.  The code will still deterministically crash, but somewhere in lowlevel_disk.cc which I'm assuming you will know how to fix better than me.  Test it out and if it looks like the high-level bug has been resolved, then go ahead and close this bug.

**Comment by jiazhihao** [comment]
I have fixed the crash in lowlevel_disk.cc. At this point, the testcase could attach/detach external file correctly. But after all tasks are completed, legion runtime doesn't shutdown, which might be a hand case. Is there any easy way to debug this?

**Comment by lightsighter** [comment]
This looks like a problem for you to solve.  Here is the relevant backtrace:

#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00002b8a524cc657 in _L_lock_909 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00002b8a524cc480 in __GI___pthread_mutex_lock (mutex=0x32e8c38)
    at ../nptl/pthread_mutex_lock.c:79
#3  0x0000000000d42e55 in Realm::FileMemory::destroy_instance (this=0x32e8b80, i=..., 
    local_destroy=true) at /home/mebauer/extern_legion/legion/runtime//lowlevel_disk.cc:222
#4  0x0000000000d333bc in Realm::RegionInstance::destroy (this=0x2b8a8c669d20, wait_on=...)
    at /home/mebauer/extern_legion/legion/runtime//realm/inst_impl.cc:87
#5  0x0000000000abc9c0 in LegionRuntime::HighLevel::InstanceManager::notify_inactive (
    this=0x2b8a8c669c80)
    at /home/mebauer/extern_legion/legion/runtime//legion/legion_instances.cc:678
#6  0x0000000000c75fa2 in LegionRuntime::HighLevel::DistributedCollectable::remove_gc_reference (
    this=0x2b8a8c669c80, cnt=1)
    at /home/mebauer/extern_legion/legion/runtime//legion/garbage_collection.cc:149
#7  0x0000000000ae3cfe in LegionRuntime::HighLevel::DistributedCollectable::remove_nested_gc_ref
    (this=0x2b8a8c669c80, source=48, cnt=1)
    at /home/mebauer/extern_legion/legion/runtime//legion/garbage_collection.h:365
#8  0x0000000000aca133 in LegionRuntime::HighLevel::MaterializedView::notify_inactive (
    this=0x2b8a8c64eea0)
    at /home/mebauer/extern_legion/legion/runtime//legion/legion_views.cc:1031
#9  0x0000000000c75fa2 in LegionRuntime::HighLevel::DistributedCollectable::remove_gc_reference (
    this=0x2b8a8c64eea0, cnt=1)
    at /home/mebauer/extern_legion/legion/runtime//legion/garbage_collection.cc:149
#10 0x00000000009ef9bb in LegionRuntime::HighLevel::DistributedCollectable::remove_base_gc_ref (
    this=0x2b8a8c64eea0, source=LegionRuntime::HighLevel::PENDING_GC_REF, cnt=1)
    at /home/mebauer/extern_legion/legion/runtime//legion/garbage_collection.h:354
#11 0x0000000000ac7efa in LegionRuntime::HighLevel::LogicalView::handle_deferred_collect (
    view=0x2b8a8c64eea0, term_events=...)
    at /home/mebauer/extern_legion/legion/runtime//legion/legion_views.cc:342
#12 0x0000000000be6fe0 in LegionRuntime::HighLevel::GarbageCollectionEpoch::handle_collection (
    this=0x2b8a8c226760, args=0x2b8a8c43d040)
    at /home/mebauer/extern_legion/legion/runtime//legion/runtime.cc:3868
#13 0x0000000000c0af09 in LegionRuntime::HighLevel::Runtime::high_level_runtime_task (
    args=0x2b8a8c43d040, arglen=20, p=...)
    at /home/mebauer/extern_legion/legion/runtime//legion/runtime.cc:15993
#14 0x0000000000d04256 in Realm::Task::execute_on_processor (this=0x2b8a8c65afe0, p=...)
    at /home/mebauer/extern_legion/legion/runtime//realm/tasks.cc:80
#15 0x0000000000d064d8 in Realm::UserThreadTaskScheduler::execute_task (this=0x32e8020, 
    task=0x2b8a8c65afe0) at /home/mebauer/extern_legion/legion/runtime//realm/tasks.cc:887
#16 0x0000000000d04f99 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x32e8020)
    at /home/mebauer/extern_legion/legion/runtime//realm/tasks.cc:448
#17 0x0000000000d09cd0 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop> (obj=0x32e8020)
    at /home/mebauer/extern_legion/legion/runtime//realm/threads.inl:127
#18 0x0000000000cf1d51 in Realm::UserThread::uthread_entry ()
    at /home/mebauer/extern_legion/legion/runtime//realm/threads.cc:740
#19 0x00002b8a5452e8b0 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#20 0x0000000000000000 in ?? ()

**Comment by jiazhihao** [comment]
Solved.
