### ISSUE TITLE
Legion: regions created in a task are not inline mapped for the inlined tasks

### ISSUE THREAD

**Issue by magnatelee** [StanfordLegion/legion#764]
When a task creates a region and inline launches a sub-task that takes that region, the runtime currently doesn't inline map the region for the sub-task and instead raises an error.

To reproduce this issue, run `examples/examples/embed.rg` after applying the following patch to `language/examples/embed_tasks.rg`:

```
diff --git a/language/examples/embed_tasks.rg b/language/examples/embed_tasks.rg
index 59832cb..4694374 100644
--- a/language/examples/embed_tasks.rg
+++ b/language/examples/embed_tasks.rg
@@ -42,11 +42,11 @@ where reads writes(r.{x, y}, s.z), reads(r.z, s.x), reduces+(s.y) do
   regentlib.c.printf("Task with two region requirements\n")
 end

-__demand(__inner)
+--__demand(__inner)
 task inline_regent_task(r : region(ispace(int1d), fs))
 where reads writes(r.{x, y, z}) do
-  regentlib.c.printf("Inline inner task\n")
-  my_regent_task(r, 0, 0.0, false)
+  --regentlib.c.printf("Inline inner task\n")
+  --my_regent_task(r, 0, 0.0, false)
 end

 local embed_tasks_dir
```

Here is the error message from this reproducer:

```
[0 - 7f465cb6a700] {5}{runtime}: [error 13] LEGION ERROR: Illegal request to create an accessor for uninitialized physical region in task top_level (UID 1) (from file /home/wclee/legion/runtime/legion/legion.cc:2365)
For more information see:
http://legion.stanford.edu/messages/error_code.html#error_code_13
```

**Comment by lightsighter** [comment]
This is not a bug. The crash is coming from inside the child task implementation which is assuming that there is a valid physical region. It's not sound to assume that. When we inline a task, we give the task the same physical regions as the parent task has at that moment when the task is launched. That means that if those regions are unmapped then those physical regions will not be valid (the same as if someone had virtually mapped the regions) when launching the task. It's up to the `select_task_variant` mapper call to pick a variant that is compatible with the instances that it is passed. If it wants to check layout constraints it can do that there, but you have to pick a variant that is capable of dealing with the physical regions you're getting. Since there are no layout constraints on this task variant saying that they must be mapped, the default mapper cannot see that it needs to pick a different variant and the runtime cannot check to see that the variant that was selected is illegal.

**Comment by lightsighter** [comment]
Assigning this back to @syamajala and @magnatelee to address in S3D.

**Comment by lightsighter** [comment]
This is where the application is incorrectly assuming a mapped physical region:

```
frame #12: 0x000000010df54b69 libregent.dylib`::legion_physical_region_get_field_accessor_array_1d(handle_=(impl = 0x00007fa095c08880), fid=0) at legion_c.cc:5065
    frame #13: 0x000000010de2b36e libembed_tasks.so`$get_base_pointer + 30
    frame #14: 0x000000010de2b6e2 libembed_tasks.so`$__regent_task_10003_primary + 274
    frame #15: 0x000000010ea8ca95 libregent.dylib`Legion::Internal::VariantImpl::dispatch_inline(this=0x00007fa095d15dd0, current=(id = 2089670227099910145), ctx=0x00007fa095c0a8d0) at runtime.cc:8793
```

**Comment by lightsighter** [comment]
Note here we give the mapper all the physical instances (including virtually mapped instances) so that it can be intelligent about variant selection (assuming the existence of layout constraints):
https://gitlab.com/StanfordLegion/legion/-/blob/master/runtime/legion/legion_mapping.h#L557
