### ISSUE TITLE
Realm Assert Fail when Running on Multiple Nodes

### ISSUE THREAD

**Issue by stevenrbrill** [StanfordLegion/legion#820]
In our CFD code we initialize a mesh, partition it, determine the ghost region, change the index ordering to group ghost regions together, re-partition the mesh and then continue into our application. On a single node, this works perfectly and there are no issues. However, when running on multiple nodes, a Realm Assert is failed sometimes depending on the mesh, number of partitions and number of processors per node. The error encountered is

`legion/runtime/realm/mem_impl.cc:1683: static void Realm::RemoteWriteFenceMessage::handle_message(Realm::NodeID, const Realm::RemoteWriteFenceMessage&, const void*, size_t): Assertion `entry.remaining_count >= 0' failed.`

The backtrace is :
```

solver: /nobackupp2/srbrill/code/legion_deb/runtime/realm/mem_impl.cc:1683: static void Realm::RemoteWriteFenceMessage::handle_message(Realm::NodeID, const Realm::RemoteWriteFenceMessage&, const void*, size_t): Assertion `entry.remaining_count >= 0' failed.
Signal 6 received by node 0, process 87619 (thread 2aba53ac5700) - obtaining backtrace
Signal 6 received by process 87619 (thread 2aba53ac5700) at: stack trace: 13 frames
  [0] = /lib64/libc.so.6(+0x35050) [0x2aaab0827050]
  [1] = /lib64/libc.so.6(gsignal+0x37) [0x2aaab0826fd7]
  [2] = /lib64/libc.so.6(abort+0x13a) [0x2aaab08283aa]
  [3] = /lib64/libc.so.6(+0x2ddc6) [0x2aaab081fdc6]
  [4] = /lib64/libc.so.6(+0x2de72) [0x2aaab081fe72]
  [5] = /nobackupp2/srbrill/code/legion_deb/lib/librealm.so.1(Realm::RemoteWriteFenceMessage::handle_message(int, Realm::RemoteWriteFenceMessage const&, void const*, unsigned long)+0x203) [0x2aaaae0b3c31]
  [6] = /nobackupp2/srbrill/code/legion_deb/lib/librealm.so.1(Realm::ActiveMessageHandlerReg<Realm::RemoteWriteFenceMessage, Realm::RemoteWriteFenceMessage>::handler_wrapper(int, void const*, void const*, unsigned long)+0x2d) [0x2aaaae0c7889]
  [7] = /nobackupp2/srbrill/code/legion_deb/lib/librealm.so.1(IncomingMessageNew::run_handler()+0x64) [0x2aaaae16bf60]
  [8] = /nobackupp2/srbrill/code/legion_deb/lib/librealm.so.1(IncomingMessageManager::handler_thread_loop()+0x74) [0x2aaaae16be3a]
  [9] = /nobackupp2/srbrill/code/legion_deb/lib/librealm.so.1(void Realm::Thread::thread_entry_wrapper<IncomingMessageManager, &IncomingMessageManager::handler_thread_loop>(void*)+0x18) [0x2aaaae17628a]
  [10] = /nobackupp2/srbrill/code/legion_deb/lib/librealm.so.1(Realm::KernelThread::pthread_entry(void*)+0x1af) [0x2aaaae145ec7]
  [11] = /lib64/libpthread.so.0(+0x874a) [0x2aaaaeee674a]
  [12] = /lib64/libc.so.6(clone+0x6d) [0x2aaab08def6d]
solver: /nobackupp2/srbrill/code/legion_deb/runtime/realm/mem_impl.cc:1683: static void Realm::RemoteWriteFenceMessage::handle_message(Realm::NodeID, const Realm::RemoteWriteFenceMessage&, const void*, size_t): Assertion `entry.remaining_count >= 0' failed.
Signal 6 received by node 1, process 39341 (thread 2aba53ac5700) - obtaining backtrace
Signal 6 received by process 39341 (thread 2aba53ac5700) at: stack trace: 13 frames
  [0] = /lib64/libpthread.so.0(+0x10c70) [0x2aaaaeeeec70]
  [1] = /lib64/libc.so.6(gsignal+0x37) [0x2aaab0826fd7]
  [2] = /lib64/libc.so.6(abort+0x13a) [0x2aaab08283aa]
  [3] = /lib64/libc.so.6(+0x2ddc6) [0x2aaab081fdc6]
  [4] = /lib64/libc.so.6(+0x2de72) [0x2aaab081fe72]
  [5] = /nobackupp2/srbrill/code/legion_deb/lib/librealm.so.1(Realm::RemoteWriteFenceMessage::handle_message(int, Realm::RemoteWriteFenceMessage const&, void const*, unsigned long)+0x203) [0x2aaaae0b3c31]
  [6] = /nobackupp2/srbrill/code/legion_deb/lib/librealm.so.1(Realm::ActiveMessageHandlerReg<Realm::RemoteWriteFenceMessage, Realm::RemoteWriteFenceMessage>::handler_wrapper(int, void const*, void const*, unsigned long)+0x2d) [0x2aaaae0c7889]
  [7] = /nobackupp2/srbrill/code/legion_deb/lib/librealm.so.1(IncomingMessageNew::run_handler()+0x64) [0x2aaaae16bf60]
  [8] = /nobackupp2/srbrill/code/legion_deb/lib/librealm.so.1(IncomingMessageManager::handler_thread_loop()+0x74) [0x2aaaae16be3a]
  [9] = /nobackupp2/srbrill/code/legion_deb/lib/librealm.so.1(void Realm::Thread::thread_entry_wrapper<IncomingMessageManager, &IncomingMessageManager::handler_thread_loop>(void*)+0x18) [0x2aaaae17628a]
  [10] = /nobackupp2/srbrill/code/legion_deb/lib/librealm.so.1(Realm::KernelThread::pthread_entry(void*)+0x1af) [0x2aaaae145ec7]
  [11] = /lib64/libpthread.so.0(+0x874a) [0x2aaaaeee674a]
  [12] = /lib64/libc.so.6(clone+0x6d) [0x2aaab08def6d]
MPT ERROR: MPI_COMM_WORLD rank 0 has terminated without calling MPI_Finalize()
	aborting job

```

**Comment by streichler** [comment]
@stevenrbrill do you have a repro case I can debug?

**Comment by bandokihiro** [comment]
I use the same reduced code as in #795. The repo is at 
https://github.com/bandokihiro/ReproBug

Please checkout the branch `realm_error` which was set up to reproduce the error:
1. modify `configure.sh` to suit your environment
2. `mkdir build; cd build; ../.configure.sh; make install`
3. go into `run_realm_assert_error`
4. running `run.sh` on 2 nodes should reproduce it

**Comment by streichler** [comment]
So it turns out the fix for the nondeterministic reductions wasn't quite right.  Testing out what should be a better fix now...

**Comment by streichler** [comment]
@bandokihiro please retest your full application with an updated master branch (containing commit 0e30e2f7).  Thanks!

**Comment by bandokihiro** [comment]
@streichler thank you very much! It seems fixed for me on the little reproduction code. Testing that the previous problem still remains solved and then on the full application. @stevenrbrill please confirm.

**Comment by bandokihiro** [comment]
everything seems to  work now

**Comment by stevenrbrill** [comment]
I agree. It seems to work. Thanks!
