### ISSUE TITLE
Regent/Terra - program crash

### ISSUE THREAD

**Issue by LonelyCat124** [StanfordLegion/legion#839]
Hi - I created a function to attempt to print out which elements of the space were in a partition:
```
task print_partition( r : ispace(int2d) )

  var f : int8[6][6]

  for x = 0,7 do
    for y = 0,7 do
      f[x][y] = 111
      for point in r do
        if(point.x == x and point.y == y) then
          f[x][y] = 120
        end
      end
    end
  end
--  for point in r do
--    c.printf("%i %i\n", point.x, point.y)
--    var x = point.x
--    var y = point.y
--    c.printf("%i %i\n", x, y)
--    f[x][y] = 120
--  end
  for x = 0,7 do
    for y=0,7 do
      c.printf("%c ", f[x][y])
    end
    c.printf("\n")
  end

end
```

The above code as is is crashing with the following error when called from a partitioned created through a series of operations:
```
  var f = partition(solution.neigh_bound, ispace(int1d, 1))
  var partitioned_solution = partition(equal, solution, ispace(int2d, {2,2}))
  var partitioned_halos = image(solution, partitioned_solution, calculate_halo_size)
  for color in partitioned_solution.colors do
    c.printf("COLOR : %i %i\n", color.x, color.y)
    var temp1 = partitioned_solution[color] & f
    print_partition(temp1[0].ispace)
  __fence(__execution, __block)
 end
```
I'm pretty sure the partition works (as I can loop over the space and print out the indices manually, it only crashes inside the function).

```
terra: /home/aidan/Legion/legion/runtime/realm/dynamic_templates.inl:112: static void Realm::DynamicTemplates::TypeListTerm::DemuxHelper<TARGET, N>::demux(int, T1) [with T1 = int*; TARGET = Realm::DynamicTemplates::ListProduct2<Realm::DynamicTemplates::IntList<1, 3>, Realm::DynamicTemplates::TypeListElem<int, Realm::DynamicTemplates::TypeListElem<unsigned int, Realm::DynamicTemplates::TypeListElem<long long int, Realm::DynamicTemplates::TypeListTerm> > > >::DemuxHelper2<Legion::Internal::NT_TemplateHelper::DimHelper, Realm::DynamicTemplates::Int<2> >; int N = 3]: Assertion `0' failed.
```

If I use my original attempt at this function:
```
task print_partition( r : ispace(int2d) )

  var f : int8[6][6]

  for x = 0,7 do
    for y = 0,7 do
      f[x][y] = 111
--      for point in r do
--        if(point.x == x and point.y == y) then
--          f[x][y] = 120
--        end
--      end
    end
  end
  for point in r do
--    c.printf("%i %i\n", point.x, point.y)
--    var x = point.x
--    var y = point.y
    f[point.x][point.y] = 120
  end
  for x = 0,7 do
    for y=0,7 do
      c.printf("%c ", f[x][y])
    end
    c.printf("\n")
  end

end
```
the program crashes with just a minimal stack trace:
`/home/aidan/Legion/legion/bindings/regent/libregent.so(_ZN6Legion8Internal7Runtime22get_index_space_domainENS_10IndexSpaceEPvj+0) [0x7f185b599790]`

Strangely if i add a print statement into this loop it seems to run fine:
```
  for point in r do
--    c.printf("%i %i\n", point.x, point.y)
    var x = point.x
    var y = point.y
    c.printf("%i %i\n", x, y)
    f[x][y] = 120
  end
```

**Comment by lightsighter** [comment]
We really need a backtrace for that assertion in order to have any kind of context.

**Comment by LonelyCat124** [comment]
Sorry, forgot about that. I reinstalled regent with a new version of terra, and with `./install --clean --debug`
1st error backtrace:
```
terra: /home/aidan/Legion/legion/runtime/realm/dynamic_templates.inl:112: static void Realm::DynamicTemplates::TypeListTerm::DemuxHelper<TARGET, N>::demux(int, T1) [with T1 = int*; TARGET = Realm::DynamicTemplates::ListProduct2<Realm::DynamicTemplates::IntList<1, 3>, Realm::DynamicTemplates::TypeListElem<int, Realm::DynamicTemplates::TypeListElem<unsigned int, Realm::DynamicTemplates::TypeListElem<long long int, Realm::DynamicTemplates::TypeListTerm> > > >::DemuxHelper2<Legion::Internal::NT_TemplateHelper::DimHelper, Realm::DynamicTemplates::Int<2> >; int N = 3]: Assertion `0' failed.
Signal 6 received by node 0, process 7045 (thread 7fc964860700) - obtaining backtrace
Signal 6 received by process 7045 (thread 7fc964860700) at: stack trace: 27 frames
  [0] = /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7fc992392890]
  [1] = /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7fc99121ee97]
  [2] = /lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7fc991220801]
  [3] = /lib/x86_64-linux-gnu/libc.so.6(+0x3039a) [0x7fc99121039a]
  [4] = /lib/x86_64-linux-gnu/libc.so.6(+0x30412) [0x7fc991210412]
  [5] = /home/aidan/Legion/legion/bindings/regent/libregent.so(void Legion::Internal::NT_TemplateHelper::DimHelper::demux<Realm::DynamicTemplates::Int<3>, int>(int*)+0) [0x7fc98f1837b0]
  [6] = /home/aidan/Legion/legion/bindings/regent/libregent.so(void Realm::DynamicTemplates::TypeListElem<long long, Realm::DynamicTemplates::TypeListTerm>::DemuxHelper<Realm::DynamicTemplates::ListProduct2<Realm::DynamicTemplates::IntList<1, 3>, Realm::DynamicTemplates::TypeListElem<int, Realm::DynamicTemplates::TypeListElem<unsigned int, Realm::DynamicTemplates::TypeListElem<long long, Realm::DynamicTemplates::TypeListTerm> > > >::DemuxHelper2<Legion::Internal::NT_TemplateHelper::DimHelper, Realm::DynamicTemplates::Int<2> >, 2>::demux<int*>(int, int*)+0x34) [0x7fc98f1835a4]
  [7] = /home/aidan/Legion/legion/bindings/regent/libregent.so(void Realm::DynamicTemplates::TypeListElem<unsigned int, Realm::DynamicTemplates::TypeListElem<long long, Realm::DynamicTemplates::TypeListTerm> >::DemuxHelper<Realm::DynamicTemplates::ListProduct2<Realm::DynamicTemplates::IntList<1, 3>, Realm::DynamicTemplates::TypeListElem<int, Realm::DynamicTemplates::TypeListElem<unsigned int, Realm::DynamicTemplates::TypeListElem<long long, Realm::DynamicTemplates::TypeListTerm> > > >::DemuxHelper2<Legion::Internal::NT_TemplateHelper::DimHelper, Realm::DynamicTemplates::Int<2> >, 1>::demux<int*>(int, int*)+0x34) [0x7fc98f182eba]
  [8] = /home/aidan/Legion/legion/bindings/regent/libregent.so(void Realm::DynamicTemplates::TypeListElem<int, Realm::DynamicTemplates::TypeListElem<unsigned int, Realm::DynamicTemplates::TypeListElem<long long, Realm::DynamicTemplates::TypeListTerm> > >::DemuxHelper<Realm::DynamicTemplates::ListProduct2<Realm::DynamicTemplates::IntList<1, 3>, Realm::DynamicTemplates::TypeListElem<int, Realm::DynamicTemplates::TypeListElem<unsigned int, Realm::DynamicTemplates::TypeListElem<long long, Realm::DynamicTemplates::TypeListTerm> > > >::DemuxHelper2<Legion::Internal::NT_TemplateHelper::DimHelper, Realm::DynamicTemplates::Int<2> >, 0>::demux<int*>(int, int*)+0x34) [0x7fc98f182734]
  [9] = /home/aidan/Legion/legion/bindings/regent/libregent.so(void Realm::DynamicTemplates::TypeListElem<int, Realm::DynamicTemplates::TypeListElem<unsigned int, Realm::DynamicTemplates::TypeListElem<long long, Realm::DynamicTemplates::TypeListTerm> > >::demux<Realm::DynamicTemplates::ListProduct2<Realm::DynamicTemplates::IntList<1, 3>, Realm::DynamicTemplates::TypeListElem<int, Realm::DynamicTemplates::TypeListElem<unsigned int, Realm::DynamicTemplates::TypeListElem<long long, Realm::DynamicTemplates::TypeListTerm> > > >::DemuxHelper2<Legion::Internal::NT_TemplateHelper::DimHelper, Realm::DynamicTemplates::Int<2> >, int*>(int, int*)+0x20) [0x7fc98f181030]
  [10] = /home/aidan/Legion/legion/bindings/regent/libregent.so(void Realm::DynamicTemplates::ListProduct2<Realm::DynamicTemplates::IntList<1, 3>, Realm::DynamicTemplates::TypeListElem<int, Realm::DynamicTemplates::TypeListElem<unsigned int, Realm::DynamicTemplates::TypeListElem<long long, Realm::DynamicTemplates::TypeListTerm> > > >::DemuxHelper1<Legion::Internal::NT_TemplateHelper::DimHelper>::demux<Realm::DynamicTemplates::Int<2>, int*>(unsigned int, int*)+0x29) [0x7fc98f17f313]
  [11] = /home/aidan/Legion/legion/bindings/regent/libregent.so(void Realm::DynamicTemplates::IntList<1, 3>::DemuxHelper<Realm::DynamicTemplates::ListProduct2<Realm::DynamicTemplates::IntList<1, 3>, Realm::DynamicTemplates::TypeListElem<int, Realm::DynamicTemplates::TypeListElem<unsigned int, Realm::DynamicTemplates::TypeListElem<long long, Realm::DynamicTemplates::TypeListTerm> > > >::DemuxHelper1<Legion::Internal::NT_TemplateHelper::DimHelper>, 2>::demux<unsigned int, int*>(int, unsigned int, int*)+0x29) [0x7fc98f17bb6d]
  [12] = /home/aidan/Legion/legion/bindings/regent/libregent.so(void Realm::DynamicTemplates::IntList<1, 3>::DemuxHelper<Realm::DynamicTemplates::ListProduct2<Realm::DynamicTemplates::IntList<1, 3>, Realm::DynamicTemplates::TypeListElem<int, Realm::DynamicTemplates::TypeListElem<unsigned int, Realm::DynamicTemplates::TypeListElem<long long, Realm::DynamicTemplates::TypeListTerm> > > >::DemuxHelper1<Legion::Internal::NT_TemplateHelper::DimHelper>, 1>::demux<unsigned int, int*>(int, unsigned int, int*)+0x3e) [0x7fc98f176d98]
  [13] = /home/aidan/Legion/legion/bindings/regent/libregent.so(void Realm::DynamicTemplates::IntList<1, 3>::demux<Realm::DynamicTemplates::ListProduct2<Realm::DynamicTemplates::IntList<1, 3>, Realm::DynamicTemplates::TypeListElem<int, Realm::DynamicTemplates::TypeListElem<unsigned int, Realm::DynamicTemplates::TypeListElem<long long, Realm::DynamicTemplates::TypeListTerm> > > >::DemuxHelper1<Legion::Internal::NT_TemplateHelper::DimHelper>, unsigned int, int*>(int, unsigned int, int*)+0x25) [0x7fc98f171697]
  [14] = /home/aidan/Legion/legion/bindings/regent/libregent.so(void Realm::DynamicTemplates::ListProduct2<Realm::DynamicTemplates::IntList<1, 3>, Realm::DynamicTemplates::TypeListElem<int, Realm::DynamicTemplates::TypeListElem<unsigned int, Realm::DynamicTemplates::TypeListElem<long long, Realm::DynamicTemplates::TypeListTerm> > > >::demux<Legion::Internal::NT_TemplateHelper::DimHelper, int*>(unsigned int, int*)+0x30) [0x7fc98f16ab5a]
  [15] = /home/aidan/Legion/legion/bindings/regent/libregent.so(Legion::Internal::NT_TemplateHelper::get_dim(unsigned int)+0x32) [0x7fc98f168d07]
  [16] = /home/aidan/Legion/legion/bindings/regent/libregent.so(Legion::Runtime::get_index_space_domain(Legion::IndexSpace)+0x4d) [0x7fc98f161587]
  [17] = /home/aidan/Legion/legion/bindings/regent/libregent.so(legion_index_space_get_domain+0x93) [0x7fc98f18819c]
  [18] = [0x7fc9911986b6]
  [19] = [0x7fc99119838b]
  [20] = /home/aidan/Legion/legion/bindings/regent/libregent.so(Realm::LocalTaskProcessor::execute_task(unsigned int, Realm::ByteArrayRef const&)+0x34e) [0x7fc98fea7d40]
  [21] = /home/aidan/Legion/legion/bindings/regent/libregent.so(Realm::Task::execute_on_processor(Realm::Processor)+0x2b3) [0x7fc98fcf45c7]
  [22] = /home/aidan/Legion/legion/bindings/regent/libregent.so(Realm::UserThreadTaskScheduler::execute_task(Realm::Task*)+0x2a) [0x7fc98fcf8da0]
  [23] = /home/aidan/Legion/legion/bindings/regent/libregent.so(Realm::ThreadedTaskScheduler::scheduler_loop()+0x25c) [0x7fc98fcf6e8e]
  [24] = /home/aidan/Legion/legion/bindings/regent/libregent.so(void Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop>(void*)+0x18) [0x7fc98fcfe314]
  [25] = /home/aidan/Legion/legion/bindings/regent/libregent.so(Realm::UserThread::uthread_entry()+0x157) [0x7fc98fccfb63]
  [26] = /lib/x86_64-linux-gnu/libc.so.6(+0x586b0) [0x7fc9912386b0]
```


2nd error backtrace:
```
Signal 11 received by node 0, process 7011 (thread 7fdf442e0700) - obtaining backtrace
Signal 11 received by process 7011 (thread 7fdf442e0700) at: stack trace: 13 frames
  [0] = /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7fdf74192890]
  [1] = /home/aidan/Legion/legion/bindings/regent/libregent.so(Legion::Internal::Runtime::get_index_space_domain(Legion::IndexSpace, void*, unsigned int)+0x21) [0x7fdf714c2c57]
  [2] = /home/aidan/Legion/legion/bindings/regent/libregent.so(Legion::Runtime::get_index_space_domain(Legion::IndexSpace)+0xd4) [0x7fdf7101160e]
  [3] = /home/aidan/Legion/legion/bindings/regent/libregent.so(legion_index_space_get_domain+0x93) [0x7fdf7103819c]
  [4] = [0x7fdf6f077698]
  [5] = [0x7fdf6f07738b]
  [6] = /home/aidan/Legion/legion/bindings/regent/libregent.so(Realm::LocalTaskProcessor::execute_task(unsigned int, Realm::ByteArrayRef const&)+0x34e) [0x7fdf71d57d40]
  [7] = /home/aidan/Legion/legion/bindings/regent/libregent.so(Realm::Task::execute_on_processor(Realm::Processor)+0x2b3) [0x7fdf71ba45c7]
  [8] = /home/aidan/Legion/legion/bindings/regent/libregent.so(Realm::UserThreadTaskScheduler::execute_task(Realm::Task*)+0x2a) [0x7fdf71ba8da0]
  [9] = /home/aidan/Legion/legion/bindings/regent/libregent.so(Realm::ThreadedTaskScheduler::scheduler_loop()+0x25c) [0x7fdf71ba6e8e]
  [10] = /home/aidan/Legion/legion/bindings/regent/libregent.so(void Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop>(void*)+0x18) [0x7fdf71bae314]
  [11] = /home/aidan/Legion/legion/bindings/regent/libregent.so(Realm::UserThread::uthread_entry()+0x157) [0x7fdf71b7fb63]
  [12] = /lib/x86_64-linux-gnu/libc.so.6(+0x586b0) [0x7fdf730386b0]
```

**Comment by lightsighter** [comment]
Both of these look the same. One of two things are occurring: either an invalid domain (probably a `Domain::NO_DOMAIN` is being passed into these calls, or Legion wasn't built with support for the number of dimensions being used in this application. I'm betting on the first one as the cause. @elliottslaughter how can we check for the `NO_DOMAIN` case in Regent?

**Comment by elliottslaughter** [comment]
@LonelyCat124 can you share a reproducer? We're not sure how you're managing to get a `NO_SPACE` in your program here.

**Comment by LonelyCat124** [comment]
Sure thing - I cut out a few task that are not called in the code:
```
import "regent"

--local stdlib = terralib.includec("stdlib.h")
local c = regentlib.c


fspace cell{
  x : double,
  neigh_bound : int1d,
  is_halo : int1d
}

task init(in1 : region(ispace(int2d),cell)) where writes(in1.x) do
  var xlo = in1.bounds.lo.x
  var xhi = in1.bounds.hi.x
  var ylo = in1.bounds.lo.y
  var yhi = in1.bounds.hi.y

  for point in in1 do
    if point.x >= 0 and point.y >= 0 and point.x < xhi and point.y < yhi then
      in1[point].x = point.x*point.y
    else
      in1[point].x = -1
    end
  end
end

task make_nonbound_partition(points : region(ispace(int2d), cell)) where reads(points.x, points.neigh_bound), writes(points.neigh_bound, points.is_halo) do

  for point in points do
    var bound_neighbours : int1d = 0
    if( points[point+{-1,0}].x < 0 or points[point + {1,0}].x < 0 or points[point+{0,1}].x < 0 or points[point + {0,-1}].x < 0 or points[point].x < 0 ) then
      points[point].neigh_bound = 1
    end
  end

  for point in points do
    if( points[point + {-1,0}].neigh_bound == int1d(0) or points[point + {1,0}].neigh_bound == int1d(0) or points[point + {0,-1}].neigh_bound == int1d(0) or points[point + {0,1}].neigh_bound == int1d(0)) then
     points[point].is_halo = 0
  end
  end

end

task calculate_halo_size( private_bounds: rect2d) : rect2d
  return rect2d({ private_bounds.lo - {1,1}, private_bounds.hi + {1,1} })
end

task print_partition( r : ispace(int2d) )

  var f : int8[6][6]

  for x = 0,7 do
    for y = 0,7 do
      f[x][y] = 111
--      for point in r do
--        if(point.x == x and point.y == y) then
--          f[x][y] = 120
--        end
--      end
    end
  end
  for point in r do
--    c.printf("%i %i\n", point.x, point.y)
    var v = point.x
    var w = point.y
--    c.printf("%i %i\n", v, w)
    f[v][w] = 120
  end
  for x = 0,7 do
    for y=0,7 do
      c.printf("%c ", f[x][y])
    end
    c.printf("\n")
  end

end

task main()
  var num_elements = 5
  var is = ispace(int2d, {x = num_elements+2, y = num_elements+2}, {x = -1, y = -1})
  var solution = region(is, cell)
  var iterative_solution = region(is, cell)
  var nsteps = 1

--  print_partition(solution)
  fill(solution.x, 0.0)
  fill(solution.is_halo, 1)

  init(solution)
  make_nonbound_partition(solution)
  solution[int2d({2,2})].neigh_bound = 1
  var f = partition(solution.neigh_bound, ispace(int1d, 1))
  var full_solution = partition(equal, solution, ispace(int2d, {1,1}))
  var partitioned_solution = partition(equal, solution, ispace(int2d, {2,2}))
  var partitioned_halos = image(solution, partitioned_solution, calculate_halo_size)


  print_partition(f[0].ispace) --Code crashes at this call (or without the fence, at some later point of execution)
  __fence(__execution, __block)
  c.printf("========\n")
  var halo = partition(solution.is_halo,ispace(int1d,1))
  for color in ispace(int2d, {2,2}) do
    c.printf("COLOR : %i %i\n", color.x, color.y)
    var temp1 = partitioned_solution[color] & f
    var temp2 = partitioned_halos[color] & halo
    print_partition(temp1[0].ispace)
  __fence(__execution, __block)
    print_partition(temp2[0].ispace)
  __fence(__execution, __block)
  end
```

**Comment by lightsighter** [comment]
This program runs to completion for me and produces the following output:

```
o o o o o o o 
o x x x o o o 
o x o x o o o 
o x x x o o o 
o o o o o o o 
o o o o o o o 
o o o o    
========
COLOR : 0 0
o o o o o o o 
o x x o o o o 
o x o o o o o 
o o o o o o o 
o o o o o o o 
o o o o o o o 
o o o o    
o x x x o o x 
x x x x o o x 
x x x x o o x 
x x x x o o o 
o o o o o o o 
o o o o o o o 
o o o o    
COLOR : 1 0
o o o o o o o 
o o o o o o o 
o o o o o o o 
o x x o o o o 
o o o o o o o 
o o o o o o o 
o o o o    
o o o o o o o 
o o o o o o x 
x x x x o o x 
x x x x o o o 
o x x x o o o 
o o o o o o o 
o o o o    
COLOR : 0 1
o o o o o o o 
o o o x o o o 
o o o x o o o 
o o o o o o o 
o o o o o o o 
o o o o o o o 
o o o o    
o o x x o o o 
o o x x x o o 
o o x x x o o 
o o x x x o o 
o o o o o o o 
o o o o o o o 
o o o o    
COLOR : 1 1
o o o o o o o 
o o o o o o o 
o o o o o o o 
o o o x o o o 
o o o o o o o 
o o o o o o o 
o o o o    
o o o o o o o 
o o o o o o o 
o o x x x o o 
o o x x x o o 
o o x x o o o 
o o o o o o o 
o o o o
```

**Comment by elliottslaughter** [comment]
I can also run the program with the same results as @lightsighter . This seems to suggest some sort of installation issue (I don't see anything in the range of commits that is likely to cause this issue).

Other than starting from a fresh clone (I know you did `--clean`, but perhaps that missed something somehow) the only thing I can think of is to try a true Linux machine. Perhaps WSL is not fully compatible with Linux in some regard. I don't think any of us have tested on WSL.

**Comment by LonelyCat124** [comment]
First thing that seems weird to me is the output from the run @lightsighter shows doesn't seem correct, the only print statements that should do `o` or `x` is:
```
  for x = 0,7 do
    for y=0,7 do
      c.printf("%c ", f[x][y])
    end
    c.printf("\n")
  end
```
this should print out a 6x6 grid of characters right? but instead you get e.g.
```
o o o o o o o 
o o o o o o o 
o o x x x o o 
o o x x x o o 
o o x x o o o 
o o o o o o o 
o o o o
```
which is a 6x6 plus 4 extra `o`s on a newline. All the other print statements couldn't produce that output that I can see? Or am I missing something

Ok, I created a new file with the above code pasted in:
1. First thing I tested, `git pull` removing terra install (rm -rf terra) and then `./install.py --clean` - still crash occurs.
2. `rm -rf legion`, git clone, switch to master and `./install.py` - same issue.
3. Tested on a linux (HPC) machine (Redhat), again compiled with llvm 6, this is with legion commit :e852212b78dc67a830722f71bc8f543baa5fd8ef :
```
/netfs/smain01/scafellpike/local/HCH028/mjm02/axc67-mjm02/ECP/PSycloneBench/benchmarks/nemo/nemolite2d/manual_versions/regent/legion/bindings/regent/libregent.so(_ZN6Legion8Internal7Runtime22get_index_space_domainENS_10IndexSpaceEPvj+0) [0x2ae580de3290]
[0xddb97a400]
bash-4.2$ LEGION_BACKTRACE=1 legion/language/regent.py test.rg
Signal 11 received by node 0, process 30992 (thread 2b8217dc3700) - obtaining backtrace
Signal 11 received by process 30992 (thread 2b8217dc3700) at: stack trace: 13 frames
  [0] = /usr/lib64/libpthread.so.0(+0xf5d0) [0x2b81eda2e5d0]
  [1] = /netfs/smain01/scafellpike/local/HCH028/mjm02/axc67-mjm02/ECP/PSycloneBench/benchmarks/nemo/nemolite2d/manual_versions/regent/legion/bindings/regent/libregent.so(Legion::Internal::Runtime::get_index_space_domain(Legion::IndexSpace, void*, unsigned int)+0) [0x2b81ef934290]
  [2] = /netfs/smain01/scafellpike/local/HCH028/mjm02/axc67-mjm02/ECP/PSycloneBench/benchmarks/nemo/nemolite2d/manual_versions/regent/legion/bindings/regent/libregent.so(Legion::Runtime::get_index_space_domain(Legion::IndexSpace)+0x86) [0x2b81ef6b53e6]
  [3] = /netfs/smain01/scafellpike/local/HCH028/mjm02/axc67-mjm02/ECP/PSycloneBench/benchmarks/nemo/nemolite2d/manual_versions/regent/legion/bindings/regent/libregent.so(legion_domain_from_index_space+0x35) [0x2b81ef6c98c5]
  [4] = /netfs/smain01/scafellpike/local/HCH028/mjm02/axc67-mjm02/ECP/PSycloneBench/benchmarks/nemo/nemolite2d/manual_versions/regent/legion/bindings/regent/libregent.so(legion_index_space_get_domain+0x10) [0x2b81ef6cc640]
  [5] = [0x2b81ed1c72d8]
  [6] = [0x2b81ed1c6fcb]
  [7] = /netfs/smain01/scafellpike/local/HCH028/mjm02/axc67-mjm02/ECP/PSycloneBench/benchmarks/nemo/nemolite2d/manual_versions/regent/legion/bindings/regent/libregent.so(Realm::LocalTaskProcessor::execute_task(unsigned int, Realm::ByteArrayRef const&)+0x18c) [0x2b81eff4996c]
  [8] = /netfs/smain01/scafellpike/local/HCH028/mjm02/axc67-mjm02/ECP/PSycloneBench/benchmarks/nemo/nemolite2d/manual_versions/regent/legion/bindings/regent/libregent.so(Realm::Task::execute_on_processor(Realm::Processor)+0x263) [0x2b81efe33f63]
  [9] = /netfs/smain01/scafellpike/local/HCH028/mjm02/axc67-mjm02/ECP/PSycloneBench/benchmarks/nemo/nemolite2d/manual_versions/regent/legion/bindings/regent/libregent.so(Realm::UserThreadTaskScheduler::execute_task(Realm::Task*)+0x16) [0x2b81efe34006]
  [10] = /netfs/smain01/scafellpike/local/HCH028/mjm02/axc67-mjm02/ECP/PSycloneBench/benchmarks/nemo/nemolite2d/manual_versions/regent/legion/bindings/regent/libregent.so(Realm::ThreadedTaskScheduler::scheduler_loop()+0x2c9) [0x2b81efe36599]
  [11] = /netfs/smain01/scafellpike/local/HCH028/mjm02/axc67-mjm02/ECP/PSycloneBench/benchmarks/nemo/nemolite2d/manual_versions/regent/legion/bindings/regent/libregent.so(Realm::UserThread::uthread_entry()+0xd5) [0x2b81efe1d8e5]
  [12] = /usr/lib64/libc.so.6(+0x48010) [0x2b81ee8e1010]
```

I think the only thing in common between these machine is that I installed regent on both, and both are built with llvm 6, they're using different gcc/libcxx versions, etc. as far as I know.

**Comment by elliottslaughter** [comment]
By the way, if you're getting an out of bounds access, you should be able to catch this with `-fbounds-checks 1`. Note this only checks array and region accesses, not partition accesses, which is why I didn't suggest it originally (though perhaps I should have).

**Comment by lightsighter** [comment]
So is the only problem the out of bounds access? It can certainly lead to memory corruption which can cause crashes in unusual places. If not, I think it would be helpful to get a new reproducer program that we can test on a Unix system.

**Comment by LonelyCat124** [comment]
Yeah its just out of bounds access I think - sorry!
