### ISSUE TITLE
CI coverage for Python + GASNet

### ISSUE THREAD

**Issue by elliottslaughter** [StanfordLegion/legion#863]
I've had multiple concrete cases of Python failing with multi-node in the last couple of months. In most cases these were basic bugs that would have been found with a simple smoke check---if we ran any Python multi-node tests at all. I believe the limiter here is currently the CI testing framework outside of Regent doesn't know how to do this. We should improve the CI so all C++ tests also get multi-node testing.

**Comment by streichler** [comment]
I tried adding a CI test for this and I'm seeing a hang in the `examples/domain.py` script when run with 2+ nodes.  From the Realm logs, it looks like a barrier-related hang: 
```
# mpirun -n 2 /repo/bindings/python/legion_python examples/domain.py -ll:py 1 -ll:cpu 0 -level barrier=2 
[0 - 7f2788eaabc0]    0.000309 {4}{threads}: reservation ('dedicated worker (generic) #1') cannot be satisfied
[1 - 7fc52e61cbc0]    0.000314 {4}{threads}: reservation ('dedicated worker (generic) #1') cannot be satisfied
[0 - 7f2751063bc0]    0.919830 {2}{barrier}: barrier created: 2000000000100000/0 base_count=2 redop=0
[0 - 7f2751063bc0]    0.961705 {2}{barrier}: barrier adjustment: event=2000000000100001 delta=-1 ts=0
[0 - 7f2751063bc0]    0.961723 {2}{barrier}: added tracker for barrier 2000000000100000, generation 1
```
Adding @lightsighter  - I'm happy to enable some CI testing for this, but it needs to be a config that somebody has tried and verified to be working first.

**Comment by lightsighter** [comment]
Application phase barrier, not a Legion phase barrier, removing myself and assigning @elliottslaughter :

```
Thread 3 (Thread 0x7f9db6a6b800 (LWP 24761)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x00007f9de1aca142 in Realm::CondVar::timedwait (this=0xe5def0, max_nsec=1000000000)
    at /home/mebauer/legion/runtime//realm/mutex.cc:251
#2  0x00007f9de1af54eb in Realm::ThreadedTaskScheduler::WorkCounter::wait_for_work (this=0xe5de98, 
    old_counter=16) at /home/mebauer/legion/runtime//realm/tasks.cc:700
#3  0x00007f9de1af75a0 in Realm::ThreadedTaskScheduler::wait_for_work (this=0xe5dcc0, old_work_counter=16)
    at /home/mebauer/legion/runtime//realm/tasks.cc:1253
#4  0x00007f9de1af84d6 in Realm::KernelThreadTaskScheduler::wait_for_work (this=0xe5dcc0, 
    old_work_counter=16) at /home/mebauer/legion/runtime//realm/tasks.cc:1487
#5  0x00007f9de1af61d6 in Realm::ThreadedTaskScheduler::thread_blocking (this=0xe5dcc0, thread=0x3037c60)
    at /home/mebauer/legion/runtime//realm/tasks.cc:874
#6  0x00007f9de1dc57fd in Realm::PythonThreadTaskScheduler::thread_blocking (this=0xe5dcc0, 
    thread=0x3037c60) at /home/mebauer/legion/runtime//realm/python/python_module.cc:598
#7  0x00007f9de1cb07f1 in Realm::Thread::wait_for_condition<Realm::EventTriggeredCondition> (cond=..., 
    poisoned=@0x7f9db6a68f5f: false) at /home/mebauer/legion/runtime/realm/threads.inl:218
#8  0x00007f9de1ca020e in Realm::Event::wait_faultaware (this=0x7f9db6a69218, 
    poisoned=@0x7f9db6a68f5f: false) at /home/mebauer/legion/runtime//realm/event_impl.cc:250
#9  0x00007f9de1c9fec0 in Realm::Event::wait (this=0x7f9db6a69218)
    at /home/mebauer/legion/runtime//realm/event_impl.cc:211
#10 0x00007f9de3a25125 in Legion::Internal::LgEvent::wait (this=0x7f9db6a69218)
    at /home/mebauer/legion/runtime/legion/legion_types.h:2386
#11 0x00007f9de3a0e5e9 in Legion::PhaseBarrier::wait (this=0x7f9db6a69260)
    at /home/mebauer/legion/runtime//legion/legion.cc:661
#12 0x00007f9de3a4bc45 in legion_phase_barrier_wait (runtime_=..., ctx_=..., handle_=...)
    at /home/mebauer/legion/runtime//legion/legion_c.cc:2744
#13 0x00007f9db4cd0c7c in ffi_call_unix64 () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#14 0x00007f9db4cd05ac in ffi_call () from /usr/lib/x86_64-linux-gnu/libffi.so.6
#15 0x00007f9db4eed48f in cdata_call (cd=0x7f9db4464e40, args=<optimized out>, kwds=<optimized out>)
    at c/_cffi_backend.c:3086
#16 0x00007f9db643e6f3 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#17 0x00007f9db648e906 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#18 0x00007f9db649263d in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
---Type <return> to continue, or q <return> to quit---
#19 0x00007f9db6490ec8 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#20 0x00007f9db649263d in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#21 0x00007f9db64c90e5 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#22 0x00007f9db643e6f3 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#23 0x00007f9db63bd6cd in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#24 0x00007f9db643e6f3 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#25 0x00007f9db6442dbf in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#26 0x00007f9db64412bf in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#27 0x00007f9db643e6f3 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#28 0x00007f9db648d4a1 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#29 0x00007f9db649263d in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#30 0x00007f9db6490ec8 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#31 0x00007f9db649263d in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#32 0x00007f9db6492772 in PyEval_EvalCode () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#33 0x00007f9db6491c2e in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#34 0x00007f9db649263d in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#35 0x00007f9db6490ec8 in PyEval_EvalFrameEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#36 0x00007f9db649263d in PyEval_EvalCodeEx () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#37 0x00007f9db64c9010 in ?? () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#38 0x00007f9db643e6f3 in PyObject_Call () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#39 0x00007f9db64b8bc7 in PyEval_CallObjectWithKeywords () from /usr/lib/x86_64-linux-gnu/libpython2.7.so
#40 0x00007f9de1dc72db in Realm::LocalPythonProcessor::execute_task (this=0xe5d980, func_id=11, 
    task_args=...) at /home/mebauer/legion/runtime//realm/python/python_module.cc:966
#41 0x00007f9de1af41c8 in Realm::Task::execute_on_processor (this=0x7f9da4077d20, p=...)
    at /home/mebauer/legion/runtime//realm/tasks.cc:306
#42 0x00007f9de1af80a0 in Realm::KernelThreadTaskScheduler::execute_task (this=0xe5dcc0, 
    task=0x7f9da4077d20) at /home/mebauer/legion/runtime//realm/tasks.cc:1380
#43 0x00007f9de1dc5203 in Realm::PythonThreadTaskScheduler::execute_task (this=0xe5dcc0, 
    task=0x7f9da4077d20) at /home/mebauer/legion/runtime//realm/python/python_module.cc:320
#44 0x00007f9de1af7073 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0xe5dcc0)
    at /home/mebauer/legion/runtime//realm/tasks.cc:1127
#45 0x00007f9de1dc53cf in Realm::PythonThreadTaskScheduler::python_scheduler_loop (this=0xe5dcc0)
    at /home/mebauer/legion/runtime//realm/python/python_module.cc:389
#46 0x00007f9de1dcadaa in Realm::Thread::thread_entry_wrapper<Realm::PythonThreadTaskScheduler, &Realm::PythonThreadTaskScheduler::python_scheduler_loop> (obj=0xe5dcc0)
    at /home/mebauer/legion/runtime/realm/threads.inl:97
#47 0x00007f9de1acf7fc in Realm::KernelThread::pthread_entry (data=0x3037c60)
    at /home/mebauer/legion/runtime//realm/threads.cc:774
#48 0x00007f9de0095184 in start_thread (arg=0x7f9db6a6b800) at pthread_create.c:312
#49 0x00007f9ddfdc203d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by lightsighter** [comment]
If I had to guess, this code looks like it's running in the top-level task, and will therefore only work in multi-node settings with control replication where you are guaranteed to have it called on every node.

**Comment by streichler** [comment]
I tried running these changes on top of the CR branch and saw no difference, if that means anything.

Also, the error for regent tests looks different: https://gitlab.com/StanfordLegion/legion/-/jobs/934678431

**Comment by lightsighter** [comment]
> if that means anything

Just means that my speculation was wrong.

> Also, the error for regent tests looks different

Also an application bug: passing in empty futures (e.g. ones that Legion did not make and have no value `Future()`) are illegal.

**Comment by lightsighter** [comment]
@streichler pull and try again with control replication. You `-ll:cpu 0` was causing havoc with the way that `LegionPyMapper` counts address spaces. It should work now in the control replication branch. Still doesn't work in master, I think because of my original hypothesis that Pygion requires control replication for multi-node runs to work correctly.

**Comment by elliottslaughter** [comment]
@lightsighter is right: the way we are currently running these tests, it will only work with multiple nodes in `control_replication`.

For what it's worth, there is a way to make it work in `master`, we just don't have it enabled right now. But given it works in `control_replication` I'd be inclined to just stick with that.
