### ISSUE TITLE
Legion: segmentation fault of dead code elimination for traces with control replication

### ISSUE THREAD

**Issue by mariodirenzo** [StanfordLegion/legion#877]
Running my code on at least two nodes with control_replication and tracing active I get a segmentation fault whose backtraces on the two nodes are:
```
#0  0x00002000041af648 in nanosleep () from /usr/lib64/libc.so.6
#1  0x00002000041af37c in sleep () from /usr/lib64/libc.so.6
#2  0x00002000019ef288 in Realm::realm_freeze (signal=<optimized out>) at /m100/home/userexternal/mdirenzo/legion/runtime/realm/runtime_impl.cc:138
#3  <signal handler called>
#4  0x000020000410faf0 in raise () from /usr/lib64/libc.so.6
#5  0x0000200004111e6c in abort () from /usr/lib64/libc.so.6
#6  0x00002000041055d4 in __assert_fail_base () from /usr/lib64/libc.so.6
#7  0x00002000041056c4 in __assert_fail () from /usr/lib64/libc.so.6
#8  0x0000200000d35078 in Legion::Internal::PhysicalTemplate::eliminate_dead_code (this=0x2034dc03c810, gen=...) at /m100/home/userexternal/mdirenzo/legion/runtime/legion/legion_trace.cc:3633
#9  0x0000200000d46a84 in Legion::Internal::PhysicalTemplate::optimize (this=0x2034dc03c810, op=<optimized out>) at /m100/home/userexternal/mdirenzo/legion/runtime/legion/legion_trace.cc:2642
#10 0x0000200000d51ef8 in Legion::Internal::PhysicalTemplate::finalize (this=0x2034dc03c810, has_blocking_call=<optimized out>, op=0x20342c3ed190)
    at /m100/home/userexternal/mdirenzo/legion/runtime/legion/legion_trace.cc:2602
#11 0x0000200000e5e5f8 in Legion::Internal::ReplTraceCompleteOp::trigger_mapping (this=0x20342c3ed190) at /m100/home/userexternal/mdirenzo/legion/runtime/legion/legion_replication.cc:5949
#12 0x0000200000fb2d8c in Legion::Internal::Runtime::legion_runtime_task (args=0x2034b40cbec0, arglen=12, userdata=<optimized out>, userlen=<optimized out>, p=...)
    at /m100/home/userexternal/mdirenzo/legion/runtime/legion/runtime.cc:26283
#13 0x0000200001e9ffdc in Realm::LocalTaskProcessor::execute_task (this=0x32518700, func_id=<optimized out>, task_args=...) at /m100/home/userexternal/mdirenzo/legion/runtime/realm/bytearray.inl:150
#14 0x0000200001d10254 in Realm::Task::execute_on_processor (this=0x2034b40cbd20, p=...) at /m100/home/userexternal/mdirenzo/legion/runtime/realm/runtime_impl.h:384
#15 0x0000200001d103a4 in Realm::KernelThreadTaskScheduler::execute_task (this=<optimized out>, task=<optimized out>) at /m100/home/userexternal/mdirenzo/legion/runtime/realm/tasks.cc:1208
#16 0x0000200001d13180 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x32518990) at /m100/home/userexternal/mdirenzo/legion/runtime/realm/tasks.cc:964
#17 0x0000200001d13708 in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x32518990) at /m100/home/userexternal/mdirenzo/legion/runtime/realm/tasks.cc:1070
#18 0x0000200001d16358 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop_wlock> (obj=<optimized out>)
    at /m100/home/userexternal/mdirenzo/legion/runtime/realm/threads.inl:94
#19 0x0000200001ced6f0 in Realm::KernelThread::pthread_entry (data=0x2034c808e810) at /m100/home/userexternal/mdirenzo/legion/runtime/realm/threads.cc:729
#20 0x0000200004098b94 in start_thread () from /usr/lib64/libpthread.so.0
#21 0x00002000041f85f4 in clone () from /usr/lib64/libc.so.6
``` 

```
#0  0x00002000041af648 in nanosleep () from /usr/lib64/libc.so.6
#1  0x00002000041af37c in sleep () from /usr/lib64/libc.so.6
#2  0x00002000019ef288 in Realm::realm_freeze (signal=<optimized out>) at /m100/home/userexternal/mdirenzo/legion/runtime/realm/runtime_impl.cc:138
#3  <signal handler called>
#4  0x0000200000d34f0c in operator= (__x=true, this=<optimized out>) at /m100/prod/opt/compilers/gnu/8.4.0/none/include/c++/8.4.0/bits/stl_bvector.h:233
#5  Legion::Internal::PhysicalTemplate::eliminate_dead_code (this=0x20349c06a530, gen=...) at /m100/home/userexternal/mdirenzo/legion/runtime/legion/legion_trace.cc:3565
#6  0x0000200000d46a84 in Legion::Internal::PhysicalTemplate::optimize (this=0x20349c06a530, op=<optimized out>) at /m100/home/userexternal/mdirenzo/legion/runtime/legion/legion_trace.cc:2642
#7  0x0000200000d51ef8 in Legion::Internal::PhysicalTemplate::finalize (this=0x20349c06a530, has_blocking_call=<optimized out>, op=0x2034403aaa50)
    at /m100/home/userexternal/mdirenzo/legion/runtime/legion/legion_trace.cc:2602
#8  0x0000200000e5e5f8 in Legion::Internal::ReplTraceCompleteOp::trigger_mapping (this=0x2034403aaa50) at /m100/home/userexternal/mdirenzo/legion/runtime/legion/legion_replication.cc:5949
#9  0x0000200000fb2d8c in Legion::Internal::Runtime::legion_runtime_task (args=0x20344c09ca50, arglen=12, userdata=<optimized out>, userlen=<optimized out>, p=...)
    at /m100/home/userexternal/mdirenzo/legion/runtime/legion/runtime.cc:26283
#10 0x0000200001e9ffdc in Realm::LocalTaskProcessor::execute_task (this=0x2ce96830, func_id=<optimized out>, task_args=...) at /m100/home/userexternal/mdirenzo/legion/runtime/realm/bytearray.inl:150
#11 0x0000200001d10254 in Realm::Task::execute_on_processor (this=0x20344c09c8b0, p=...) at /m100/home/userexternal/mdirenzo/legion/runtime/realm/runtime_impl.h:384
#12 0x0000200001d103a4 in Realm::KernelThreadTaskScheduler::execute_task (this=<optimized out>, task=<optimized out>) at /m100/home/userexternal/mdirenzo/legion/runtime/realm/tasks.cc:1208
#13 0x0000200001d13180 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x2ce96b00) at /m100/home/userexternal/mdirenzo/legion/runtime/realm/tasks.cc:964
#14 0x0000200001d13708 in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x2ce96b00) at /m100/home/userexternal/mdirenzo/legion/runtime/realm/tasks.cc:1070
#15 0x0000200001d16358 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop_wlock> (obj=<optimized out>)
    at /m100/home/userexternal/mdirenzo/legion/runtime/realm/threads.inl:94
#16 0x0000200001ced6f0 in Realm::KernelThread::pthread_entry (data=0x20344c06d680) at /m100/home/userexternal/mdirenzo/legion/runtime/realm/threads.cc:729
#17 0x0000200004098b94 in start_thread () from /usr/lib64/libpthread.so.0
#18 0x00002000041f85f4 in clone () from /usr/lib64/libc.so.6
```

**Comment by lightsighter** [comment]
@mariodirenzo The first backtrace is actually an assert fail and not a segfault. Can you attach to that process and print out the the value of `kind` in frame 8?

**Comment by mariodirenzo** [comment]
I was not sure if they are independent issues.
Kind is a "Legion::Internal::BARRIER_ADVANCE"

**Comment by magnatelee** [comment]
I just pushed a fix to the `control_replication` branch. Can you pull and try again?

**Comment by mariodirenzo** [comment]
Now the run fails only on one node. The backtrace is 
```
#0  0x00002000041af648 in nanosleep () from /usr/lib64/libc.so.6
#1  0x00002000041af37c in sleep () from /usr/lib64/libc.so.6
#2  0x00002000019ef288 in Realm::realm_freeze (signal=<optimized out>) at /m100/home/userexternal/mdirenzo/legion/runtime/realm/runtime_impl.cc:138
#3  <signal handler called>
#4  0x0000200000d34f0c in operator= (__x=true, this=<optimized out>) at /m100/prod/opt/compilers/gnu/8.4.0/none/include/c++/8.4.0/bits/stl_bvector.h:233
#5  Legion::Internal::PhysicalTemplate::eliminate_dead_code (this=0x2034ec0c8fc0, gen=...) at /m100/home/userexternal/mdirenzo/legion/runtime/legion/legion_trace.cc:3565
#6  0x0000200000d46a74 in Legion::Internal::PhysicalTemplate::optimize (this=0x2034ec0c8fc0, op=<optimized out>)
    at /m100/home/userexternal/mdirenzo/legion/runtime/legion/legion_trace.cc:2642
#7  0x0000200000d51ef8 in Legion::Internal::PhysicalTemplate::finalize (this=0x2034ec0c8fc0, has_blocking_call=<optimized out>, op=0x203474360c00)
    at /m100/home/userexternal/mdirenzo/legion/runtime/legion/legion_trace.cc:2602
#8  0x0000200000e5e5f8 in Legion::Internal::ReplTraceCompleteOp::trigger_mapping (this=0x203474360c00)
    at /m100/home/userexternal/mdirenzo/legion/runtime/legion/legion_replication.cc:5949
#9  0x0000200000fb2d8c in Legion::Internal::Runtime::legion_runtime_task (args=0x2034ec11f570, arglen=12, userdata=<optimized out>, userlen=<optimized out>, p=...)
    at /m100/home/userexternal/mdirenzo/legion/runtime/legion/runtime.cc:26283
#10 0x0000200001e9ffdc in Realm::LocalTaskProcessor::execute_task (this=0x65998bf0, func_id=<optimized out>, task_args=...)
    at /m100/home/userexternal/mdirenzo/legion/runtime/realm/bytearray.inl:150
#11 0x0000200001d10254 in Realm::Task::execute_on_processor (this=0x2034ec11f3d0, p=...) at /m100/home/userexternal/mdirenzo/legion/runtime/realm/runtime_impl.h:384
#12 0x0000200001d103a4 in Realm::KernelThreadTaskScheduler::execute_task (this=<optimized out>, task=<optimized out>)
    at /m100/home/userexternal/mdirenzo/legion/runtime/realm/tasks.cc:1208
#13 0x0000200001d13180 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x65998ec0) at /m100/home/userexternal/mdirenzo/legion/runtime/realm/tasks.cc:964
#14 0x0000200001d13708 in Realm::ThreadedTaskScheduler::scheduler_loop_wlock (this=0x65998ec0) at /m100/home/userexternal/mdirenzo/legion/runtime/realm/tasks.cc:1070
#15 0x0000200001d16358 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop_wlock> (obj=<optimized out>)
    at /m100/home/userexternal/mdirenzo/legion/runtime/realm/threads.inl:94
#16 0x0000200001ced6f0 in Realm::KernelThread::pthread_entry (data=0x2034c4049450) at /m100/home/userexternal/mdirenzo/legion/runtime/realm/threads.cc:729
#17 0x0000200004098b94 in start_thread () from /usr/lib64/libpthread.so.0
#18 0x00002000041f85f4 in clone () from /usr/lib64/libc.so.6
```

**Comment by magnatelee** [comment]
@mariodirenzo ok. I just pushed another fix. can you try again?

**Comment by mariodirenzo** [comment]
Now, it runs. Thank you
