### ISSUE TITLE
Legion does not allow Kokkos-managed views in device memory

### ISSUE THREAD

**Issue by stevenrbrill** [StanfordLegion/legion#897]
When using Legion with Kokkos on gpus, creating a view to device memory causes an error. In a task using the Kokkos::Cuda execution space, if a Kokkos View is created using simply: `Kokkos::View<double*> d_a(N);` The following error is given:

`CU: cuPointerGetAttribute(&hptr, CU_POINTER_ATTRIBUTE_HOST_POINTER, (CUdeviceptr)ptr) = 1 (CUDA_ERROR_INVALID_VALUE): invalid argument
solver: /home/steven/Documents/Research/legion/kokkos_all/runtime/realm/cuda/cudart_hijack.cc:387: cudaError_t Realm::Cuda::cudaPointerGetAttributes(cudaPointerAttributes*, const void*): Assertion `0' failed.`

A backtrace at this point gives:
`#0  0x00007ffff4f39438 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff4f3b03a in __GI_abort () at abort.c:89
#2  0x00007ffff4f31be7 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x23d99cc "0", 
    file=file@entry=0x24c07d0 "/home/steven/Documents/Research/legion/kokkos_all/runtime/realm/cuda/cudart_hijack.cc", line=line@entry=387, 
    function=function@entry=0x24c2320 <cudaPointerGetAttributes::__PRETTY_FUNCTION__> "cudaError_t Realm::Cuda::cudaPointerGetAttributes(cudaPointerAttributes*, const void*)") at assert.c:92
#3  0x00007ffff4f31c92 in __GI___assert_fail (assertion=0x23d99cc "0", 
    file=0x24c07d0 "/home/steven/Documents/Research/legion/kokkos_all/runtime/realm/cuda/cudart_hijack.cc", line=387, 
    function=0x24c2320 <cudaPointerGetAttributes::__PRETTY_FUNCTION__> "cudaError_t Realm::Cuda::cudaPointerGetAttributes(cudaPointerAttributes*, const void*)")
    at assert.c:101
#4  0x000000000217345e in cudaPointerGetAttributes ()
#5  0x0000000000efae8c in Kokkos::Impl::cuda_prefetch_pointer(Kokkos::Cuda const&, void const*, unsigned long, bool) ()
#6  0x0000000000ee4f71 in Kokkos::Impl::ViewValueFunctor<Kokkos::Cuda, double, true>::construct_shared_allocation (this=0x7fff6800b928)
    at /home/steven/Documents/Research/kokkos/kokkos_gpu/build_all/install/include/impl/Kokkos_ViewMapping.hpp:2845
#7  0x0000000000ee42c4 in Kokkos::Impl::ViewMapping<Kokkos::ViewTraits<double**, Kokkos::LayoutRight, Kokkos::Cuda>, void>::allocate_shared<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::integral_constant<unsigned int, 0u>, Kokkos::CudaSpace, Kokkos::Cuda> (this=0x7fffe8791688, arg_prop=..., 
    arg_layout=...) at /home/steven/Documents/Research/kokkos/kokkos_gpu/build_all/install/include/impl/Kokkos_ViewMapping.hpp:3197
#8  0x0000000000edeee1 in Kokkos::View<double**, Kokkos::LayoutRight, Kokkos::Cuda>::View<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(Kokkos::Impl::ViewCtorProp<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::enable_if<!Kokkos::Impl::ViewCtorProp<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::has_pointer, Kokkos::LayoutRight>::type const&) (this=0x7fffe8791680, arg_prop=..., arg_layout=...)
    at /home/steven/Documents/Research/kokkos/kokkos_gpu/build_all/install/include/Kokkos_View.hpp:1976
#9  0x0000000000ed9b80 in Kokkos::View<double**, Kokkos::LayoutRight, Kokkos::Cuda>::View<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >
    (this=0x7fffe8791680, arg_label="", arg_layout=...) at /home/steven/Documents/Research/kokkos/kokkos_gpu/build_all/install/include/Kokkos_View.hpp:2082
#10 0x0000000000ed658b in Kokkos::create_mirror_view<Kokkos::Cuda, double**, Kokkos::LayoutRight, Kokkos::HostSpace>(Kokkos::Cuda const&, Kokkos::View<double**, Kokkos::LayoutRight, Kokkos::HostSpace> const&, std::enable_if<!Kokkos::Impl::MirrorViewType<Kokkos::Cuda, double**, Kokkos::LayoutRight, Kokkos::HostSpace>::is_same_memspace, void>::type*) (src=...) at /home/steven/Documents/Research/kokkos/kokkos_gpu/build_all/install/include/Kokkos_CopyViews.hpp:3552
#11 0x0000000000eccc59 in init_solution_task_core_kokkos<Kokkos::Cuda, 2> (runtime=0x38ff7a0, ctx=0x7fff78154400, task=0x7fff78035860, scheme_info=..., 
    domains=0x7fffe8791bf0, acc_coord=0x7fffe8791af0, acc_coeff=0x7fffe8791b30) at /home/steven/Documents/Research/DG-Legion/tasks/solution_tasks_2.cpp:458
#12 0x0000000000eb69e6 in InitSolutionTaskKokkos<Kokkos::Cuda, 2>::impl_base (task=0x7fff78035860, regions=std::vector of length 4, capacity 4 = {...}, ctx=0x7fff78154400, 
    runtime=0x38ff7a0) at /home/steven/Documents/Research/DG-Legion/tasks/solution_tasks_2.cpp:587
#13 0x0000000000e132da in Legion::LegionTaskWrapper::legion_task_wrapper<&InitSolutionTaskKokkos<Kokkos::Cuda, 2>::impl_base> (args=0x7fff7815c7e0, arglen=8, userdata=0x0, 
    userlen=0, p=...) at /home/steven/Documents/Research/legion/kokkos_all/include/legion/legion.inl:14339
#14 0x0000000001ccfdae in Realm::LocalTaskProcessor::execute_task(unsigned int, Realm::ByteArrayRef const&) ()
#15 0x0000000001d0dffc in Realm::Task::execute_on_processor(Realm::Processor) ()
#16 0x0000000001d0e106 in Realm::KernelThreadTaskScheduler::execute_task(Realm::Task*) ()
#17 0x0000000001d35c36 in Realm::Cuda::GPUTaskScheduler<Realm::KernelThreadTaskScheduler>::execute_task(Realm::Task*) ()
#18 0x0000000001d0f51f in Realm::ThreadedTaskScheduler::scheduler_loop() ()
#19 0x0000000001d0f94d in Realm::ThreadedTaskScheduler::scheduler_loop_wlock() ()
#20 0x0000000001d1271b in Realm::KernelThread::pthread_entry(void*) ()
#21 0x00007ffff5d986ba in start_thread (arg=0x7fffe879a940) at pthread_create.c:333
#22 0x00007ffff500b4dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109`

**Comment by streichler** [comment]
Although we'd strongly prefer allocations to be in Realm instances (from which unmanaged Kokkos views can be created), it's not the intent for creation of Kokkos-managed views to be this broken...

**Comment by lightsighter** [comment]
This isn't a Realm bug, this is Kokkos problem. They allocated non-portable memory in a different CUDA context that Realm's CUDA context doesn't know about. We've seen the same problem with libcudf too. There's no way for Realm to answer a query about a pointer from a different CUDA context if it isn't portable. Now that CUDA supports unified virtual addressing (since CUDA 4 I think?) there's no reason ever to be allocating CUDA memory that isn't portable. It's just bad form on the part of the Kokkos developers.

**Comment by mpokorny** [comment]
Is it reasonable to assume that creating a `Kokkos::View` with `Kokkos::MemoryTraits<Kokkos::RandomAccess>` in a CUDA execution space might prove to be at least as broken? In my case, using a Realm instance is certainly an option, although the View route is slightly more attractive. You may consider my comment as a weak upvote on this issue.

**Comment by streichler** [comment]
Yes, it's probably the same issue.  I'm optimistic that we'll be able to make basic managed view creation work, and the upvote (weak or not) helps with prioritization.

**Comment by streichler** [comment]
I think this should be cleaned up with commit 41aeaa3a.  @stevenrbrill and @mpokorny , can you try your respective cases again and let me know if you still see issues?

**Comment by mpokorny** [comment]
I can confirm that my code doesn't crash with this commit. (I'm reserving judgement on whether it's correct because other issues, likely on my side, are preventing me.)
