### ISSUE TITLE
Legion/Realm: Legion prof hangs during shutdown when deferred allocation is used

### ISSUE THREAD

**Issue by magnatelee** [StanfordLegion/legion#903]
### reproducer.rg (same as #902)

```
import "regent"
import "bishop"

mapper
task#f region#r {
  create: demand;
}
end

task f(r : region(ispace(int1d), int)) where reads writes(r) do end

task main()
  var size = 16777216
  var r = region(ispace(int1d, size), int) -- 64MB
  var s = region(ispace(int1d, size), int) -- 64MB
  for i = 0, 10 do
    f(r)
    f(s)
  end
end

regentlib.start(main, bishoplib.make_entry())
```

### Command line
```
regent.py reproducer.rg -lg:window 2 -ll:csize 256 -lg:prof 1 -lg:prof_logfile prof_%
```

### Symptom
The code hangs.

### Notes
When I look into a frozen process with gdb, there were outstanding profiling responses for instances:

```
(gdb) bt
...
#4  0x00007ffff45d0df5 in Realm::KernelThreadTaskScheduler::worker_sleep (this=0x625f560, switch_to=0x7fffa402a0a0) at /gpfs/fs1/wonchanl/legate.core/legion/runtime/realm/tasks.cc:1424
#5  0x00007ffff45cf1cc in Realm::ThreadedTaskScheduler::thread_blocking (this=0x625f560, thread=0x7fffb403d2a0) at /gpfs/fs1/wonchanl/legate.core/legion/runtime/realm/tasks.cc:955
#6  0x00007ffff4762f89 in Realm::Thread::wait_for_condition<Realm::EventTriggeredCondition> (cond=..., poisoned=@0x7fffc9ae7def: false) at /gpfs/fs1/wonchanl/legate.core/legion/runtime/realm/threads.inl:218
#7  0x00007ffff47531f6 in Realm::Event::wait_faultaware (this=0x5de27b0, poisoned=@0x7fffc9ae7def: false) at /gpfs/fs1/wonchanl/legate.core/legion/runtime/realm/event_impl.cc:250
#8  0x00007ffff4752ee7 in Realm::Event::wait (this=0x5de27b0) at /gpfs/fs1/wonchanl/legate.core/legion/runtime/realm/event_impl.cc:211
#9  0x00007ffff39033fb in Legion::Internal::LgEvent::wait (this=0x5de27b0) at /gpfs/fs1/wonchanl/legate.core/legion/runtime/legion/legion_types.h:2665
#10 0x00007ffff3c140fd in Legion::Internal::LegionProfiler::finalize (this=0x5de27a0) at /gpfs/fs1/wonchanl/legate.core/legion/runtime/legion/legion_profiling.cc:2142
#11 0x00007ffff3ebb1ff in Legion::Internal::Runtime::finalize_runtime (this=0x5f5c290) at /gpfs/fs1/wonchanl/legate.core/legion/runtime/legion/runtime.cc:14398
#12 0x00007ffff3ee80b2 in Legion::Internal::Runtime::shutdown_runtime_task (args=0x0, arglen=0, userdata=0x6074450, userlen=8, p=...) at /gpfs/fs1/wonchanl/legate.core/legion/runtime/legion/runtime.cc:27201
...
(gdb) f 10
#10 0x00007ffff3c140fd in Legion::Internal::LegionProfiler::finalize (this=0x5de27a0) at /gpfs/fs1/wonchanl/legate.core/legion/runtime/legion/legion_profiling.cc:2142
2142            done_event.wait();
(gdb) p total_outstanding_requests
$1 = {0, 0, 0, 0, 0, 24, 0}
(gdb)
```

**Comment by lightsighter** [comment]
I can reproduce the bug. When I run with `-level insts=2` I see the same number of instance creation calls as I see instance deletion calls from Legion. Realm further acknowledges that 32 instances were even released.

```
mebauer$ grep -rI 'instance created' insts.log | wc
      32     320    3860
mebauer$ grep -rI 'instance destroyed' insts.log | wc
      32     288    3358
mebauer$ grep -rI 'releasing local instance' insts.txt | wc
      32     288    3040
```

So I believe that Legion has done its part in telling Realm that instances should be destroyed and all the event preconditions on the destructions have triggered. Therefore it is reasonable for Legion to assume that it should get profiling callbacks for all of those instances. Clearly 24 such instances have not reported their profiling information back to Legion.

**Comment by streichler** [comment]
It looks like Legion requests three different profiling measurements for each instance it allocates: `InstanceAllocResult`,
`InstanceTimeline`, and `InstanceMemoryUsage`, and puts each one in a separate profiling request.
There are 12 failed allocations, for which no `InstanceTimeline` or `InstanceMemoryUsage` measurement can be performed.

Realm's default behavior when a profiling request has zero successful measurements is to suppress the callback entirely, but
the fact that Legion has 24 outstanding requests suggests that Legion is expecting something there.  In the process of looking
at this, I found that the option to request profiling reports even if they're empty wasn't plumbed all the way through the API,
which is fixed with commit b107e2e, so now Legion has two options for dealing with this:
1. Know that if a `InstanceAllocResult` measurement returns failure (i.e. `success == false`), there will be no separate responses for the timeline and memory usage requests and decrement the expected response count appropriately, or
2. Set the now exposed `report_if_empty` flag on the `ProfilingRequestSet::add_request` method calls to insist on getting a response for those two requests even if the measurements were not possible.

The ball is in @lightsighter 's court to decide which he prefers.

**Comment by lightsighter** [comment]
Fix pushed with ae5732f2b. Assigning back to @magnatelee to confirm.

**Comment by magnatelee** [comment]
Confirmed the fix.
