### ISSUE TITLE
Mapper: issue with LoggingWrapper

### ISSUE THREAD

**Issue by bandokihiro** [StanfordLegion/legion#938]
For debugging purposes, I tried using the `LoggingWrapper` mapper. It seg faulted on multiple nodes. I am on control_replication. Here is the backtrace:
```
#0  0x00007fe2a3ea6dfd in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007fe2a3ea6c94 in __sleep (seconds=0) at ../sysdeps/unix/sysv/linux/sleep.c:137
#2  0x00007fe2a51009ef in Realm::realm_freeze (signal=11) at /home/bandokihiro/Softwares/legion/runtime/realm/runtime_impl.cc:138
#3  <signal handler called>
#4  0x00007fe2a70a18b0 in Legion::Mapping::Utilities::to_string (runtime=0x40315ac0, ctx=0x7fe268202200, task=...)
    at /home/bandokihiro/Softwares/legion/runtime/mappers/mapping_utilities.cc:1296
#5  0x00007fe2a70fff90 in Legion::Mapping::LoggingWrapper::select_inline_sources (this=0x7fe268216870, ctx=0x7fe268202200, inline_op=...,
    input=..., output=...) at /home/bandokihiro/Softwares/legion/runtime/mappers/logging_wrapper.cc:206
#6  0x00007fe2a7588423 in Legion::Internal::MapperManager::invoke_select_inline_sources (this=0x7fe268217b90, op=0x7fe264043450,
    input=0x7fe264873b60, output=0x7fe264873b80, info=0x7fe268202200)
    at /home/bandokihiro/Softwares/legion/runtime/legion/mapper_manager.cc:463
#7  0x00007fe2a7397d20 in Legion::Internal::RemoteMapOp::select_sources (this=0x7fe264043450, index=0, target=..., sources=...,
    ranking=std::vector of length 0, capacity 0) at /home/bandokihiro/Softwares/legion/runtime/legion/legion_ops.cc:18551
#8  0x00007fe2a71170bf in Legion::Internal::CopyFillAggregator::record_updates (this=0x7fe2640477f0, dst_view=0x7fe264043bc0,
    src_views=..., src_mask=..., expr=0x7fe27003c6b0, redop=0, helper=0x0)
    at /home/bandokihiro/Softwares/legion/runtime/legion/legion_analysis.cc:4356
#9  0x00007fe2a71460d7 in Legion::Internal::EquivalenceSet::issue_update_copies_and_fills (this=0x7fe26402f450,
    aggregator=@0x7fe2648744c0: 0x7fe2640477f0, guard_event=..., op=0x7fe264043590, index=0, track_events=false, update_mask=...,
    target_instances=..., target_views=std::vector of length 1, capacity 1 = {...}, update_expr=0x7fe27003c6b0, skip_check=false,
    dst_index=-1) at /home/bandokihiro/Softwares/legion/runtime/legion/legion_analysis.cc:12734
#10 0x00007fe2a713f275 in Legion::Internal::EquivalenceSet::update_set_internal (this=0x7fe26402f450,
    input_aggregator=@0x7fe2648744c0: 0x7fe2640477f0, guard_event=..., op=0x7fe264043590, index=0, usage=..., user_mask=...,
    target_instances=..., target_views=std::vector of length 1, capacity 1 = {...}, applied_events=std::set with 0 elements,
    record_valid=true) at /home/bandokihiro/Softwares/legion/runtime/legion/legion_analysis.cc:11512
#11 0x00007fe2a713e227 in Legion::Internal::EquivalenceSet::update_set (this=0x7fe26402f450, analysis=..., user_mask=...,
    deferral_events=std::set with 0 elements, applied_events=std::set with 0 elements, remove_mask=0x7fe2648757d0, cached_set=true,
    already_deferred=false) at /home/bandokihiro/Softwares/legion/runtime/legion/legion_analysis.cc:11339
#12 0x00007fe2a7123928 in Legion::Internal::UpdateAnalysis::perform_traversal (this=0x7fe264043fd0, set=0x7fe26402f450, mask=...,
    deferral_events=std::set with 0 elements, applied_events=std::set with 0 elements, stale_mask=0x7fe2648757d0, cached_set=true,
    already_deferred=false) at /home/bandokihiro/Softwares/legion/runtime/legion/legion_analysis.cc:6748
#13 0x00007fe2a711d8cf in Legion::Internal::PhysicalAnalysis::traverse (this=0x7fe264043fd0, set=0x7fe26402f450, mask=...,
    deferral_events=std::set with 0 elements, applied_events=std::set with 0 elements, cached_set=true, precondition=...,
    already_deferred=false) at /home/bandokihiro/Softwares/legion/runtime/legion/legion_analysis.cc:5618
#14 0x00007fe2a711f7f8 in Legion::Internal::PhysicalAnalysis::handle_deferred_traversal (args=0x7fe264044598)
    at /home/bandokihiro/Softwares/legion/runtime/legion/legion_analysis.cc:6027
#15 0x00007fe2a76acb16 in Legion::Internal::Runtime::legion_runtime_task (args=0x7fe264044598, arglen=52, userdata=0x40315b60, userlen=8,
    p=...) at /home/bandokihiro/Softwares/legion/runtime/legion/runtime.cc:27925
#16 0x00007fe2a50e534f in Realm::LocalTaskProcessor::execute_task (this=0x402fc240, func_id=4, task_args=...)
    at /home/bandokihiro/Softwares/legion/runtime/realm/proc_impl.cc:1099
#17 0x00007fe2a514acde in Realm::Task::execute_on_processor (this=0x7fe264044420, p=...)
    at /home/bandokihiro/Softwares/legion/runtime/realm/tasks.cc:306
#18 0x00007fe2a514fa6e in Realm::UserThreadTaskScheduler::execute_task (this=0x402fc510, task=0x7fe264044420)
    at /home/bandokihiro/Softwares/legion/runtime/realm/tasks.cc:1648
#19 0x00007fe2a514dba5 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x402fc510)
    at /home/bandokihiro/Softwares/legion/runtime/realm/tasks.cc:1129
#20 0x00007fe2a5154c02 in Realm::Thread::thread_entry_wrapper<Realm::ThreadedTaskScheduler, &Realm::ThreadedTaskScheduler::scheduler_loop>
    (obj=0x402fc510) at /home/bandokihiro/Softwares/legion/runtime/realm/threads.inl:97
#21 0x00007fe2a5161532 in Realm::UserThread::uthread_entry () at /home/bandokihiro/Softwares/legion/runtime/realm/threads.cc:1158
#22 0x00007fe2a3e2f800 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#23 0x0000000000000000 in ?? ()
```

**Comment by bandokihiro** [comment]
[gdb1.txt](https://github.com/StanfordLegion/legion/files/5259232/gdb1.txt)
[gdb2.txt](https://github.com/StanfordLegion/legion/files/5259233/gdb2.txt)
The full backtraces on the frozen nodes.

**Comment by lightsighter** [comment]
Please test on master first.

**Comment by manopapad** [comment]
The logging code did not originally consider the case where a mapper may receive mapping calls for an inline mapping operation launched on a different node, in which case `parent_task` is `NULL`. I added the appropriate check as of 4e854f18. Also opened an enhancement request #940 asking for a way to retrieve this remote parent task information, which would allow us to improve the logging output.
