### ISSUE TITLE
Regent - Assertion failure when partitioning 1D region into 3D ispace using equal partition.

### ISSUE THREAD

**Issue by LonelyCat124** [StanfordLegion/legion#943]
I'm not sure if this is a Legion bug or Regent allowing me to do something thats not allowed. The following code fails an assertion:
```
import "regent"
fspace part{
  thing : int,
  thing2 : int
}
task main()
  var i = 2
  var space = ispace(int1d, {1000})
  var thing = region(space, part)
  var part = partition(equal, thing, ispace(int3d,{5,5,5}))
end

regentlib.start(main)
```

```
terra: /home/aidan/Legion/legion/runtime/legion/legion_domain.inl:1061: Legion::Domain::operator Legion::Rect<DIM, T>() const [with int DIM = 1; T = long long int; Legion::Rect<DIM, T> = Realm::Rect<1, long long int>]: Assertion `DIM == dim' failed.
```

 I'm not sure if I'm just not allowed to partition a 1D region using a 3D index space, but I know if I have an `int3d` inside the field space, I can partition with:
```
  fill(thing.int3d_parameter, int3d({0,0,0}))
  var part = partition(thing.int3d_parameter, ispace(int3d, {5,5,5}))
```
with no issues.

I tried to grab a backtrace but even building regent with `--debug` this was the best I could get, not quite clear why
```
  [0] = /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7f314a192890]
  [1] = /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f314901ee97]
  [2] = /lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f3149020801]
  [3] = /lib/x86_64-linux-gnu/libc.so.6(+0x3039a) [0x7f314901039a]
  [4] = /lib/x86_64-linux-gnu/libc.so.6(+0x30412) [0x7f3149010412]
  [5] = /home/aidan/Legion/legion/bindings/regent/libregent.so(_ZNK6Legion6DomaincvN5Realm4RectIXT_ET0_EEILi1ExEEv+0x47) [0x7f3146e9c90d]
  [6] = /home/aidan/Legion/legion/bindings/regent/libregent.so(legion_domain_get_rect_1d+0x4b) [0x7f3146ef78a0]
  [7] = [0x7f314aa35454]
  [8] = [0x7f314aa34cdb]
  [9] = /home/aidan/Legion/legion/bindings/regent/libregent.so(+0x20b36d5) [0x7f3147c876d5]
  [10] = /home/aidan/Legion/legion/bindings/regent/libregent.so(+0x1ee387d) [0x7f3147ab787d]
  [11] = /home/aidan/Legion/legion/bindings/regent/libregent.so(+0x1ee88b4) [0x7f3147abc8b4]
  [12] = /home/aidan/Legion/legion/bindings/regent/libregent.so(+0x1ee68dc) [0x7f3147aba8dc]
  [13] = /home/aidan/Legion/legion/bindings/regent/libregent.so(+0x1eee5de) [0x7f3147ac25de]
  [14] = /home/aidan/Legion/legion/bindings/regent/libregent.so(+0x1ebe624) [0x7f3147a92624]
  [15] = /lib/x86_64-linux-gnu/libc.so.6(+0x586b0) [0x7f31490386b0]
```

Is this expected from Legion (so Regent could maybe prevent this call at compilation?) or is it a Regent bug?

**Comment by elliottslaughter** [comment]
This looks like a Legion bug to me, there's no particular reason why the element space and color space of an equal partition need to be the same dimensionality. (Though the partitions you get this way may look increasingly strange.)

Just FYI, you can probably get a better backtrace by running with `LAUNCHER="gdb --args" ./regent.py test_file.rg`. (Enter `run` and then `backtrace` once you hit the assert.) Realm's backtrace tool doesn't capture line numbers right now.

**Comment by lightsighter** [comment]
This is not a Legion bug, look at the backtrace:

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7a64859 in __GI_abort () at abort.c:79
#2  0x00007ffff7a64729 in __assert_fail_base (fmt=0x7ffff7bfa588 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=0x7ffff6d92d01 "DIM == dim", file=0x7ffff6d92c7a "/home/mebauer/legion/runtime/legion/legion_domain.inl", 
    line=1061, function=<optimized out>) at assert.c:92
#3  0x00007ffff7a75f36 in __GI___assert_fail (assertion=0x7ffff6d92d01 "DIM == dim", 
    file=0x7ffff6d92c7a "/home/mebauer/legion/runtime/legion/legion_domain.inl", line=1061, 
    function=0x7ffff6d9420a "Rect<DIM, T> Legion::Domain::operator Rect() const [DIM = 1, T = long long]") at assert.c:101
#4  0x00007ffff576d236 in _ZNK6Legion6DomaincvN5Realm4RectIXT_ET0_EEILi1ExEEv (this=0x7fffb01ff9f0)
    at /home/mebauer/legion/runtime/legion/legion_domain.inl:1061
#5  0x00007ffff57c1e90 in legion_domain_get_rect_1d (d_=...) at /home/mebauer/legion/runtime/legion/legion_c.cc:133
#6  0x00007ffff7fc8454 in ?? ()
#7  0x0000000000000000 in ?? ()
```

```
(gdb) p DIM
$1 = 1
(gdb) p dim
$2 = 3
```

Something on the regent side called `legion_domain_get_rect_1d` when it should have called `legion_domain_get_rect_3d`.

**Comment by rupanshusoi** [comment]
@elliottslaughter I just opened a PR for this that seems to handle everything I could throw at it. Please take a look. I'm not too familiar with this part of codegen so may have messed up the semantics...

**Comment by elliottslaughter** [comment]
Sorry it took so long, this has been fixed now.
