### ISSUE TITLE
Non-determinstic error

### ISSUE THREAD

**Issue by bandokihiro** [StanfordLegion/legion#955]
I have this error happening sometimes
```
[2 - 7f11ef904900]    2.066393 {5}{runtime}: [error 482] LEGION ERROR: Unable to find entry for index partition 2. (from file /home/ihme/bandok/Softwares/legion/runtime/legion/region_tree.cc:4600)
For more information see:
http://legion.stanford.edu/messages/error_code.html#error_code_482
```
The backtrace gave
```
Thread 5 (Thread 0x7f0e20a49900 (LWP 18215)):
#0  0x00007f0e3a6b880d in nanosleep () from /lib64/libc.so.6
#1  0x00007f0e3a6b86a4 in sleep () from /lib64/libc.so.6
#2  0x00007f0e3b6b76b2 in Realm::realm_freeze (signal=<optimized out>)
    at /home/ihme/bandok/Softwares/legion/runtime/realm/runtime_impl.cc:138
#3  <signal handler called>
#4  0x00007f0e3a629337 in raise () from /lib64/libc.so.6
#5  0x00007f0e3a62aa28 in abort () from /lib64/libc.so.6
#6  0x00007f0e3c77c496 in Legion::Internal::Runtime::report_error_message (id=id@entry=482, 
    file_name=file_name@entry=0x7f0e3ca4f5e8 "/home/ihme/bandok/Softwares/legion/runtime/legion/region_tree.cc", line=line@entry=4600, 
    message=message@entry=0x7f0e101fefb0 "Unable to find entry for index partition 2.")
    at /home/ihme/bandok/Softwares/legion/runtime/legion/runtime.cc:27811
#7  0x00007f0e3c71fc68 in Legion::Internal::RegionTreeForest::get_node(Legion::IndexPartition, Legion::Internal::RtEvent*, bool) [clone .localalias.2574] () at /home/ihme/bandok/Softwares/legion/runtime/legion/region_tree.cc:4599
#8  0x00007f0e3c7217cb in Legion::Internal::IndexPartNode::handle_node_request(Legion::Internal::RegionTreeForest*, Legion::Deserializer&, unsigned int) () at /home/ihme/bandok/Softwares/legion/runtime/legion/region_tree.cc:10371
#9  0x00007f0e3c7d1408 in Legion::Internal::VirtualChannel::handle_messages (this=this@entry=0x7f0e10224f20, 
    num_messages=num_messages@entry=1, runtime=runtime@entry=0x7fb01050, remote_address_space=remote_address_space@entry=8, 
    args=0x7f0e18137f70 "\002", args@entry=0x7f0e18137f5c "\027", arglen=<optimized out>, arglen@entry=40)
    at /home/ihme/bandok/Softwares/legion/runtime/legion/runtime.cc:9762
#10 0x00007f0e3c7d2459 in Legion::Internal::VirtualChannel::process_message(void const*, unsigned long, Legion::Internal::Runtime*, unsigned int) () at /home/ihme/bandok/Softwares/legion/runtime/legion/runtime.cc:9489
#11 0x00007f0e3c7d2848 in Legion::Internal::MessageManager::receive_message (this=<optimized out>, args=args@entry=0x7f0e18137f50, 
    arglen=48, arglen@entry=52) at /home/ihme/bandok/Softwares/legion/runtime/legion/runtime.cc:10852
#12 0x00007f0e3c7d2879 in Legion::Internal::Runtime::process_message_task (this=this@entry=0x7fb01050, args=args@entry=0x7f0e18137f4c, 
    arglen=52, arglen@entry=56) at /home/ihme/bandok/Softwares/legion/runtime/legion/runtime.cc:22986
#13 0x00007f0e3c7d3179 in Legion::Internal::Runtime::legion_runtime_task(void const*, unsigned long, void const*, unsigned long, Realm::Processor) () at /home/ihme/bandok/Softwares/legion/runtime/legion/runtime.cc:28028
#14 0x00007f0e3b6a3489 in Realm::LocalTaskProcessor::execute_task(unsigned int, Realm::ByteArrayRef const&) ()
    at /home/ihme/bandok/Softwares/legion/runtime/realm/bytearray.inl:150
#15 0x00007f0e3b6def13 in Realm::Task::execute_on_processor(Realm::Processor) ()
    at /home/ihme/bandok/Softwares/legion/runtime/realm/runtime_impl.h:371
#16 0x00007f0e3b6defa6 in Realm::UserThreadTaskScheduler::execute_task (this=<optimized out>, task=<optimized out>)
    at /home/ihme/bandok/Softwares/legion/runtime/realm/tasks.cc:1648
#17 0x00007f0e3b6e1629 in Realm::ThreadedTaskScheduler::scheduler_loop (this=0x7f9e4a90)
    at /home/ihme/bandok/Softwares/legion/runtime/realm/tasks.cc:1127
#18 0x00007f0e3b6e8eef in Realm::UserThread::uthread_entry() () at /home/ihme/bandok/Softwares/legion/runtime/realm/threads.cc:1158
#19 0x00007f0e3a63b140 in ?? () from /lib64/libc.so.6
#20 0x0000000000000000 in ?? ()
```
The command line I used is
```
mpirun -n 10 -npernode 1 -bind-to none -x LEGION_FREEZE_ON_ERROR /home/ihme/bandok/LeDGend/build_master/exec/solver -logfile logs/log_%.log -hdf5:forcerw -dm:memoize -ll:csize 2000 -ll:cpu 1 -ll:util 2 -ll:dma 2 -ll:onuma 0 -ll:ocpu 1 -ll:othr 13
```
I am on commit e58e48a5d5cfdb4f0edb57be24f6a7b723e0491e.

What does it mean?

Full backtrace:
[gdb.txt](https://github.com/StanfordLegion/legion/files/5397880/gdb.txt)

**Comment by lightsighter** [comment]
You're not reporting the right backtrace. Run with `-ll:force_kthreads` and report all backtraces from all processes.

Most likely this is going to be an application bug. The runtime only guarantees the appearance of sequential semantics for actual application data, not for meta-data like the creation of index partitions (see issue #915). The backtraces from other process will show us where you have your problem.

**Comment by bandokihiro** [comment]
[gdb1.txt](https://github.com/StanfordLegion/legion/files/5403551/gdb1.txt)
[gdb2.txt](https://github.com/StanfordLegion/legion/files/5403552/gdb2.txt)
[gdb3.txt](https://github.com/StanfordLegion/legion/files/5403553/gdb3.txt)
[gdb4.txt](https://github.com/StanfordLegion/legion/files/5403554/gdb4.txt)
[gdb5.txt](https://github.com/StanfordLegion/legion/files/5403555/gdb5.txt)
[gdb6.txt](https://github.com/StanfordLegion/legion/files/5403556/gdb6.txt)
[gdb7.txt](https://github.com/StanfordLegion/legion/files/5403557/gdb7.txt)
[gdb8.txt](https://github.com/StanfordLegion/legion/files/5403558/gdb8.txt)
[gdb9.txt](https://github.com/StanfordLegion/legion/files/5403559/gdb9.txt)
[gdb10.txt](https://github.com/StanfordLegion/legion/files/5403560/gdb10.txt)

I wasn't able to reproduce with less ranks unfornunately...

**Comment by lightsighter** [comment]
Apply this patch and run again:

```
diff --git a/runtime/legion/region_tree.cc b/runtime/legion/region_tree.cc
index 846f22114..af3ca119e 100644
--- a/runtime/legion/region_tree.cc
+++ b/runtime/legion/region_tree.cc
@@ -4477,7 +4477,7 @@ namespace Legion {
         else
           wait_on = wait_finder->second;
       }
-      if (defer == NULL)
+      //if (defer == NULL)
       {
         // Wait for the event
         wait_on.wait();
@@ -4510,11 +4510,13 @@ namespace Legion {
         wait_on.wait();
         return get_node(part, NULL, false/*first*/);
       }
+#if 0
       else
       {
         *defer = wait_on;
         return NULL;
       }
+#endif
     }
 
     //--------------------------------------------------------------------------
```

**Comment by bandokihiro** [comment]
I got the same error with the patch
[gdb1.txt](https://github.com/StanfordLegion/legion/files/5409703/gdb1.txt)
[gdb2.txt](https://github.com/StanfordLegion/legion/files/5409704/gdb2.txt)
[gdb3.txt](https://github.com/StanfordLegion/legion/files/5409705/gdb3.txt)
[gdb4.txt](https://github.com/StanfordLegion/legion/files/5409706/gdb4.txt)
[gdb5.txt](https://github.com/StanfordLegion/legion/files/5409707/gdb5.txt)
[gdb6.txt](https://github.com/StanfordLegion/legion/files/5409708/gdb6.txt)
[gdb7.txt](https://github.com/StanfordLegion/legion/files/5409709/gdb7.txt)
[gdb9.txt](https://github.com/StanfordLegion/legion/files/5409710/gdb9.txt)
[gdb10.txt](https://github.com/StanfordLegion/legion/files/5409711/gdb10.txt)

**Comment by lightsighter** [comment]
I can't make sense of these backtraces, there's not enough information. Can you reproduce this on sapling? If so do it with the same patch as above and run with `-ll:force_kthreads` and then send me process IDs to look at.

**Comment by bandokihiro** [comment]
I tried and I wasn't able to reproduce.

**Comment by lightsighter** [comment]
Can you put a print statement in the destructor of the `IndexSpaceNode` class that reports its `handle` and the `local_space` and report back what statements you see logged for the index space that ultimately ends up not being found?

**Comment by bandokihiro** [comment]
Did you mean `IndexPartNode`? I think legion reports an index partition not being found. Adding the logging statements gave me this
```
handle = IndexPartition(2,2) - local_space = 2
handle = IndexPartition(2,2) - local_space = 7
handle = IndexPartition(2,2) - local_space = 8
handle = IndexPartition(2,2) - local_space = 5
handle = IndexPartition(2,2) - local_space = 9
[2 - 7fe825da6900]    1.948793 {5}{runtime}: [error 482] LEGION ERROR: Unable to find entry for index partition 2. (from file /home/ihme/bandok/Softwares/legion/runtime/legion/region_tree.cc:4600)
For more information see:
http://legion.stanford.edu/messages/error_code.html#error_code_482

Legion process received signal 6: Aborted
Process 13526 on node compute-3-3 is frozen!
handle = IndexPartition(2,2) - local_space = 0
handle = IndexPartition(2,2) - local_space = 6
[2 - 7fe824522900]    1.949696 {5}{runtime}: [error 482] LEGION ERROR: Unable to find entry for index partition 2. (from file /home/ihme/bandok/Softwares/legion/runtime/legion/region_tree.cc:4600)
For more information see:
http://legion.stanford.edu/messages/error_code.html#error_code_482
```

**Comment by bandokihiro** [comment]
is this what you were looking for?

**Comment by lightsighter** [comment]
I think I understand what the issue is. Will try to work on a solution in the next few days. Will let you know when I have something for you to try.

**Comment by lightsighter** [comment]
Pull and try again.

**Comment by bandokihiro** [comment]
It still happens sporadically. I got this error message
```
[4 - 7f7e14aee900]    1.191225 {5}{runtime}: [error 482] LEGION ERROR: Unable to find entry for index partition 2. This is definitely a runtime bug. (from file /home/ihme/bandok/Softwares/legion/runtime/legion/region_tree.cc:4663)
```
which I guess you updated recently.

Here are the backtraces:
[gdb0.txt](https://github.com/StanfordLegion/legion/files/5527163/gdb0.txt)
[gdb1.txt](https://github.com/StanfordLegion/legion/files/5527164/gdb1.txt)
[gdb2.txt](https://github.com/StanfordLegion/legion/files/5527165/gdb2.txt)
[gdb3.txt](https://github.com/StanfordLegion/legion/files/5527166/gdb3.txt)
[gdb4.txt](https://github.com/StanfordLegion/legion/files/5527167/gdb4.txt)
[gdb5.txt](https://github.com/StanfordLegion/legion/files/5527168/gdb5.txt)
[gdb6.txt](https://github.com/StanfordLegion/legion/files/5527169/gdb6.txt)
[gdb7.txt](https://github.com/StanfordLegion/legion/files/5527170/gdb7.txt)

**Comment by lightsighter** [comment]
Pull and try again.

**Comment by bandokihiro** [comment]
Same:
[gdb0.txt](https://github.com/StanfordLegion/legion/files/5532695/gdb0.txt)
[gdb1.txt](https://github.com/StanfordLegion/legion/files/5532696/gdb1.txt)
[gdb2.txt](https://github.com/StanfordLegion/legion/files/5532697/gdb2.txt)
[gdb3.txt](https://github.com/StanfordLegion/legion/files/5532698/gdb3.txt)
[gdb4.txt](https://github.com/StanfordLegion/legion/files/5532699/gdb4.txt)
[gdb5.txt](https://github.com/StanfordLegion/legion/files/5532700/gdb5.txt)
[gdb6.txt](https://github.com/StanfordLegion/legion/files/5532701/gdb6.txt)
[gdb7.txt](https://github.com/StanfordLegion/legion/files/5532702/gdb7.txt)

**Comment by lightsighter** [comment]
Forgot to merge `master` into `control_replication`, pull and try again.

**Comment by bandokihiro** [comment]
Hit the error again:
[gdb0.txt](https://github.com/StanfordLegion/legion/files/5533499/gdb0.txt)
[gdb1.txt](https://github.com/StanfordLegion/legion/files/5533500/gdb1.txt)
[gdb2.txt](https://github.com/StanfordLegion/legion/files/5533501/gdb2.txt)
[gdb3.txt](https://github.com/StanfordLegion/legion/files/5533502/gdb3.txt)
[gdb4.txt](https://github.com/StanfordLegion/legion/files/5533503/gdb4.txt)
[gdb5.txt](https://github.com/StanfordLegion/legion/files/5533504/gdb5.txt)
[gdb6.txt](https://github.com/StanfordLegion/legion/files/5533505/gdb6.txt)
[gdb7.txt](https://github.com/StanfordLegion/legion/files/5533506/gdb7.txt)

**Comment by lightsighter** [comment]
Added another missing case, pull and try again.

**Comment by bandokihiro** [comment]
Looks fixed. Let me try a couple of more tests and i will close the issue if everything works. Thanks.
