### ISSUE TITLE
Possible bug in tracing

### ISSUE THREAD

**Issue by elliottslaughter** [StanfordLegion/legion#96]
I recently started seeing circuit crashing after pushing an inline mapping analysis fix for the compiler. I diffed the code before and after, and the only change is the addition of some unmap calls prior to the main loop (which uses tracing). The before the change (which did not crash) was missing these unmap calls, and thus must have been mapping and unmapping around every index launch. The code after the change is arguably more correct (all the regions are unmapped during the main simulation loop), but it crashes when run.

From what I can tell, it looks like the trace is not properly taking into acount the InterCloseOp which is being inserted (probably?) between interations of the loop. At least, it appears that what I've got in the trace is three index launches (which would correspond to the three launches in the main loop), and the op that it's trying to add is an InterCloseOp.

If you go to test this manually note that I will be disabling tracing in the Regent version of Circuit until this is fixed.

    (gdb) p operations[0].first
    $9 = (LegionRuntime::HighLevel::IndexTask *) 0x2aaad402f130
    (gdb) p operations[1].first
    $10 = (LegionRuntime::HighLevel::IndexTask *) 0x2aaad4031ab0
    (gdb) p operations[2].first
    $11 = (LegionRuntime::HighLevel::IndexTask *) 0x2aaad4033190
    (gdb) p op
    $12 = (LegionRuntime::HighLevel::InterCloseOp *) 0x2aaad8536500

And a (likely gratuitous) backtrace:

    #4  0x00002aaaac4e977a in LegionRuntime::HighLevel::LegionTrace::register_operation (this=0x2aaad801ca10, op=0x2aaad4536000, gen=0)
        at /home/eslaught/rdir_legion/runtime/legion/legion_trace.cc:137
    #5  0x00002aaaac441c97 in LegionRuntime::HighLevel::Operation::begin_dependence_analysis (this=0x2aaad4536000)
        at /home/eslaught/rdir_legion/runtime/legion/legion_ops.cc:602  
    #6  0x00002aaaac5d0929 in LegionRuntime::HighLevel::LogicalCloser::register_dependences (this=0x2aaacdc05a00, current=..., open_below=..., closes=..., 
        children=..., abv_users=..., cur_users=..., pre_users=...) at /home/eslaught/rdir_legion/runtime/legion/region_tree.cc:13904
    #7  0x00002aaaac560cf2 in LegionRuntime::HighLevel::LogicalCloser::perform_dependence_analysis (this=0x2aaacdc05a00, current=..., open_below=..., cusers=..., 
        pusers=...) at /home/eslaught/rdir_legion/runtime/legion/legion_analysis.cc:3530
    #8  0x00002aaaac5c07a3 in LegionRuntime::HighLevel::RegionTreeNode::register_logical_node (this=0x2aaad80183d0, ctx=0, user=..., path=..., version_info=..., 
        restrict_info=..., trace_info=..., projecting=true, report_uninitialized=false) at /home/eslaught/rdir_legion/runtime/legion/region_tree.cc:9914
    #9  0x00002aaaac5c10c1 in LegionRuntime::HighLevel::RegionTreeNode::register_logical_node (this=0x2aaad800dc50, ctx=0, user=..., path=..., version_info=..., 
        restrict_info=..., trace_info=..., projecting=true, report_uninitialized=false) at /home/eslaught/rdir_legion/runtime/legion/region_tree.cc:10098
    #10 0x00002aaaac5c10c1 in LegionRuntime::HighLevel::RegionTreeNode::register_logical_node (this=0x2aaad8007310, ctx=0, user=..., path=..., version_info=..., 
        restrict_info=..., trace_info=..., projecting=true, report_uninitialized=true) at /home/eslaught/rdir_legion/runtime/legion/region_tree.cc:10098
    #11 0x00002aaaac59dc40 in LegionRuntime::HighLevel::RegionTreeForest::perform_dependence_analysis (this=0x2aaad4003d90, op=0x2aaad8033278, idx=3, req=..., 
        version_info=..., restrict_info=..., path=...) at /home/eslaught/rdir_legion/runtime/legion/region_tree.cc:1428
    #12 0x00002aaaac4a73eb in LegionRuntime::HighLevel::IndexTask::trigger_dependence_analysis (this=0x2aaad80330e0)
        at /home/eslaught/rdir_legion/runtime/legion/legion_tasks.cc:8800

**Comment by lightsighter** [comment]
There is a bug in your use of tracing.  If you check your error log, you should see a message that looks like this:

"Trace violation! Recorded _ operations in trace _ in task..."

Which will tell you that some number of operations were recorded in the first version of the trace, but when you replayed the trace it didn't have the same number of operations (note close operations are not counted).  The only reason you are seeing this now and not earlier is that Sean asked me to put some error checking code into the tracing this past week.

**Comment by lightsighter** [comment]
The other thing you can check is if the state of the mapped regions are the same between when the trace is captured and when it is replayed.  If it isn't, then the runtime will most likely end up generating a different number of inline mapping operations.

**Comment by elliottslaughter** [comment]
Sorry, should have copied this with the original report.

    [0 - 7f53d376a700] {5}{runtime}: Trace violation! Recorded 3 operations in trace 0 in task toplevel (UID 1) but 4 operations have now been issued!

But I assert what I said before: the this is most likely a runtime bug with close ops in trace. The only difference between the before-and-after code is the addition of two unmap calls. Previously (without any unmap calls) the runtime's automatic re-mapping of regions was copying everything back after each index launch, so the close ops were identical on every iteration. The addition of unmap calls expose opportunities for bugs because the close ops might not be accounted for properly in the trace.

This is, after all, what I was seeing in the debugger yesterday. The objectionable 4th operation that was being recorded was an InterCloseOp.

I've also done some experiments that suggest this:

 1. If I block (wait for all futures) at the end of each iteration (before `end_trace`), the bug disappears.
 2. If I insert a mapping fence before `end_trace`, the bug also disappears. *However,* if I insert the mapping fence after the `end_trace`, the bug is still there.

If you want me to check that there are no inline mappings, I can do that (if you tell me how), but I'm pretty sure they're all gone. The primary difference between the before-and-after code is what close ops the runtime is going to be seeing.

**Comment by lightsighter** [comment]
Can you pull and try again?
